test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6649: Fri Oct 31 10:47:26 2014
  read : io=4058.8MB, bw=34548KB/s, iops=269, runt=120302msec
    clat (msec): min=3, max=929, avg=118.40, stdev=107.98
     lat (msec): min=3, max=929, avg=118.40, stdev=107.98
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[   19],
     | 30.00th=[   66], 40.00th=[   80], 50.00th=[   81], 60.00th=[   89],
     | 70.00th=[  159], 80.00th=[  212], 90.00th=[  269], 95.00th=[  314],
     | 99.00th=[  469], 99.50th=[  562], 99.90th=[  693], 99.95th=[  742],
     | 99.99th=[  807]
    bw (KB  /s): min=  137, max=24126, per=3.26%, avg=1124.81, stdev=1466.53
    lat (msec) : 4=6.56%, 10=10.34%, 20=3.82%, 50=7.35%, 100=33.45%
    lat (msec) : 250=25.85%, 500=11.83%, 750=0.76%, 1000=0.04%
  cpu          : usr=0.01%, sys=0.04%, ctx=32517, majf=0, minf=1917
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32470/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4058.8MB, aggrb=34547KB/s, minb=34547KB/s, maxb=34547KB/s, mint=120302msec, maxt=120302msec

Disk stats (read/write):
  vdc: ios=32469/0, merge=0/0, ticks=3853840/0, in_queue=3842520, util=100.00%
