test: (g=0): rw=randread, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=7366: Fri Oct 31 11:29:55 2014
  read : io=3616.0MB, bw=63504KB/s, iops=3, runt=124355msec
    clat (msec): min=505, max=35515, avg=8128.90, stdev=6332.68
     lat (msec): min=505, max=35515, avg=8128.90, stdev=6332.68
    clat percentiles (msec):
     |  1.00th=[ 1500],  5.00th=[ 2008], 10.00th=[ 2540], 20.00th=[ 3392],
     | 30.00th=[ 4113], 40.00th=[ 5014], 50.00th=[ 5997], 60.00th=[ 7570],
     | 70.00th=[ 9110], 80.00th=[11600], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  461, max=32443, per=5.25%, avg=3336.79, stdev=2650.50
    lat (msec) : 750=0.21%, 1000=0.21%, 2000=4.56%, >=2000=95.02%
  cpu          : usr=0.00%, sys=0.07%, ctx=464298, majf=0, minf=17474
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=482/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7712.0MB, aggrb=63504KB/s, minb=63504KB/s, maxb=63504KB/s, mint=124355msec, maxt=124355msec

Disk stats (read/write):
  vdc: ios=15896/0, merge=0/0, ticks=7980964/0, in_queue=7938724, util=100.00%
