test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5932: Fri Oct 31 10:05:13 2014
  read : io=609242KB, bw=5075.4KB/s, iops=5075, runt=120039msec
    clat (usec): min=377, max=536254, avg=6298.13, stdev=14612.75
     lat (usec): min=378, max=536254, avg=6299.01, stdev=14612.78
    clat percentiles (usec):
     |  1.00th=[  612],  5.00th=[  764], 10.00th=[  884], 20.00th=[ 1240],
     | 30.00th=[ 1672], 40.00th=[ 2064], 50.00th=[ 2448], 60.00th=[ 2832],
     | 70.00th=[ 3312], 80.00th=[ 4192], 90.00th=[14784], 95.00th=[31360],
     | 99.00th=[70144], 99.50th=[90624], 99.90th=[144384], 99.95th=[177152],
     | 99.99th=[342016]
    bw (KB  /s): min=    2, max=  996, per=3.14%, avg=159.28, stdev=105.54
    lat (usec) : 500=0.07%, 750=4.50%, 1000=9.16%
    lat (msec) : 2=24.41%, 4=40.21%, 10=10.36%, 20=2.93%, 50=6.11%
    lat (msec) : 100=1.89%, 250=0.34%, 500=0.02%, 750=0.01%
  cpu          : usr=0.13%, sys=0.32%, ctx=625657, majf=0, minf=923
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=609242/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=609242KB, aggrb=5075KB/s, minb=5075KB/s, maxb=5075KB/s, mint=120039msec, maxt=120039msec

Disk stats (read/write):
  vdc: ios=608441/0, merge=0/0, ticks=185213296/0, in_queue=3807712, util=99.94%
