test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6034: Fri Oct 31 10:11:15 2014
  read : io=1022.4MB, bw=8715.4KB/s, iops=4357, runt=120118msec
    clat (usec): min=442, max=400764, avg=7333.10, stdev=16441.05
     lat (usec): min=443, max=400764, avg=7333.97, stdev=16441.07
    clat percentiles (usec):
     |  1.00th=[  628],  5.00th=[  772], 10.00th=[  884], 20.00th=[ 1192],
     | 30.00th=[ 1656], 40.00th=[ 2128], 50.00th=[ 2576], 60.00th=[ 3056],
     | 70.00th=[ 3568], 80.00th=[ 4512], 90.00th=[19584], 95.00th=[39168],
     | 99.00th=[81408], 99.50th=[102912], 99.90th=[154624], 99.95th=[185344],
     | 99.99th=[264192]
    bw (KB  /s): min=    6, max= 1796, per=3.14%, avg=273.80, stdev=198.25
    lat (usec) : 500=0.04%, 750=4.24%, 1000=10.33%
    lat (msec) : 2=22.64%, 4=38.58%, 10=11.50%, 20=2.76%, 50=6.59%
    lat (msec) : 100=2.78%, 250=0.52%, 500=0.01%
  cpu          : usr=0.11%, sys=0.30%, ctx=534177, majf=0, minf=922
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=523437/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1022.4MB, aggrb=8715KB/s, minb=8715KB/s, maxb=8715KB/s, mint=120118msec, maxt=120118msec

Disk stats (read/write):
  vdc: ios=523434/0, merge=0/0, ticks=3861996/0, in_queue=3818208, util=99.97%
