test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6068: Fri Oct 31 10:13:16 2014
  read : io=1008.6MB, bw=8597.1KB/s, iops=4298, runt=120119msec
    clat (usec): min=434, max=473577, avg=7433.08, stdev=16945.51
     lat (usec): min=434, max=473578, avg=7433.95, stdev=16945.53
    clat percentiles (usec):
     |  1.00th=[  636],  5.00th=[  780], 10.00th=[  892], 20.00th=[ 1192],
     | 30.00th=[ 1640], 40.00th=[ 2128], 50.00th=[ 2608], 60.00th=[ 3056],
     | 70.00th=[ 3600], 80.00th=[ 4576], 90.00th=[20096], 95.00th=[39680],
     | 99.00th=[83456], 99.50th=[101888], 99.90th=[162816], 99.95th=[209920],
     | 99.99th=[321536]
    bw (KB  /s): min=    7, max= 1740, per=3.14%, avg=270.21, stdev=195.38
    lat (usec) : 500=0.03%, 750=3.89%, 1000=10.43%
    lat (msec) : 2=22.94%, 4=37.99%, 10=12.19%, 20=2.53%, 50=6.52%
    lat (msec) : 100=2.96%, 250=0.50%, 500=0.03%
  cpu          : usr=0.11%, sys=0.28%, ctx=528155, majf=0, minf=923
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=516387/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1008.6MB, aggrb=8597KB/s, minb=8597KB/s, maxb=8597KB/s, mint=120119msec, maxt=120119msec

Disk stats (read/write):
  vdc: ios=516273/0, merge=0/0, ticks=3863856/0, in_queue=3817436, util=99.97%
