test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6102: Fri Oct 31 10:15:17 2014
  read : io=1009.1MB, bw=8611.6KB/s, iops=4305, runt=120095msec
    clat (usec): min=420, max=520267, avg=7422.28, stdev=16848.50
     lat (usec): min=420, max=520268, avg=7423.14, stdev=16848.53
    clat percentiles (usec):
     |  1.00th=[  620],  5.00th=[  756], 10.00th=[  852], 20.00th=[ 1112],
     | 30.00th=[ 1608], 40.00th=[ 2160], 50.00th=[ 2640], 60.00th=[ 3120],
     | 70.00th=[ 3664], 80.00th=[ 4640], 90.00th=[19584], 95.00th=[39680],
     | 99.00th=[83456], 99.50th=[102912], 99.90th=[150528], 99.95th=[185344],
     | 99.99th=[296960]
    bw (KB  /s): min=    7, max= 1788, per=3.14%, avg=270.54, stdev=205.23
    lat (usec) : 500=0.05%, 750=4.83%, 1000=11.45%
    lat (msec) : 2=20.69%, 4=37.28%, 10=13.22%, 20=2.57%, 50=6.35%
    lat (msec) : 100=2.99%, 250=0.54%, 500=0.02%, 750=0.01%
  cpu          : usr=0.12%, sys=0.28%, ctx=527648, majf=0, minf=922
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=517101/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1009.1MB, aggrb=8611KB/s, minb=8611KB/s, maxb=8611KB/s, mint=120095msec, maxt=120095msec

Disk stats (read/write):
  vdc: ios=517098/0, merge=0/0, ticks=3862576/0, in_queue=3817292, util=99.95%
