test: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=7057: Fri Oct 31 11:11:36 2014
  read : io=3272.0MB, bw=62550KB/s, iops=30, runt=120620msec
    clat (msec): min=58, max=6788, avg=1045.35, stdev=771.02
     lat (msec): min=58, max=6788, avg=1045.35, stdev=771.02
    clat percentiles (msec):
     |  1.00th=[   89],  5.00th=[  153], 10.00th=[  269], 20.00th=[  537],
     | 30.00th=[  635], 40.00th=[  725], 50.00th=[  840], 60.00th=[ 1004],
     | 70.00th=[ 1188], 80.00th=[ 1483], 90.00th=[ 1991], 95.00th=[ 2573],
     | 99.00th=[ 3949], 99.50th=[ 4359], 99.90th=[ 5932], 99.95th=[ 6521],
     | 99.99th=[ 6783]
    bw (KB  /s): min=  301, max=12780, per=3.95%, avg=2472.26, stdev=1460.60
    lat (msec) : 100=1.87%, 250=7.41%, 500=9.64%, 750=23.07%, 1000=17.89%
    lat (msec) : 2000=30.18%, >=2000=9.93%
  cpu          : usr=0.00%, sys=0.05%, ctx=343044, majf=0, minf=17283
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3684/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7368.0MB, aggrb=62550KB/s, minb=62550KB/s, maxb=62550KB/s, mint=120620msec, maxt=120620msec

Disk stats (read/write):
  vdc: ios=18407/0, merge=0/0, ticks=7729504/0, in_queue=7706012, util=100.00%
