test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6513: Fri Oct 31 10:39:24 2014
  read : io=3215.9MB, bw=27372KB/s, iops=855, runt=120309msec
    clat (msec): min=1, max=721, avg=37.33, stdev=54.36
     lat (msec): min=1, max=721, avg=37.33, stdev=54.36
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1480], 10.00th=[ 1624], 20.00th=[ 2096],
     | 30.00th=[ 3824], 40.00th=[14144], 50.00th=[19840], 60.00th=[20864],
     | 70.00th=[27008], 80.00th=[64768], 90.00th=[112128], 95.00th=[150528],
     | 99.00th=[220160], 99.50th=[268288], 99.90th=[489472], 99.95th=[561152],
     | 99.99th=[634880]
    bw (KB  /s): min=   52, max=15141, per=3.19%, avg=873.67, stdev=1248.05
    lat (msec) : 2=18.90%, 4=11.59%, 10=6.57%, 20=13.60%, 50=25.91%
    lat (msec) : 100=10.96%, 250=11.81%, 500=0.56%, 750=0.09%
  cpu          : usr=0.04%, sys=0.09%, ctx=103251, majf=0, minf=1149
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=102908/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3215.9MB, aggrb=27371KB/s, minb=27371KB/s, maxb=27371KB/s, mint=120309msec, maxt=120309msec

Disk stats (read/write):
  vdc: ios=102898/0, merge=0/0, ticks=3850964/0, in_queue=3831048, util=100.00%
