test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6479: Fri Oct 31 10:37:23 2014
  read : io=3233.7MB, bw=27548KB/s, iops=860, runt=120199msec
    clat (msec): min=1, max=792, avg=37.15, stdev=55.09
     lat (msec): min=1, max=792, avg=37.15, stdev=55.09
    clat percentiles (usec):
     |  1.00th=[ 1320],  5.00th=[ 1448], 10.00th=[ 1560], 20.00th=[ 1880],
     | 30.00th=[ 2608], 40.00th=[12608], 50.00th=[19840], 60.00th=[20608],
     | 70.00th=[24704], 80.00th=[64256], 90.00th=[116224], 95.00th=[152576],
     | 99.00th=[222208], 99.50th=[264192], 99.90th=[464896], 99.95th=[522240],
     | 99.99th=[602112]
    bw (KB  /s): min=   40, max=13893, per=3.20%, avg=881.87, stdev=1344.18
    lat (msec) : 2=22.89%, 4=11.54%, 10=4.27%, 20=12.63%, 50=25.78%
    lat (msec) : 100=9.78%, 250=12.51%, 500=0.54%, 750=0.07%, 1000=0.01%
  cpu          : usr=0.04%, sys=0.08%, ctx=103820, majf=0, minf=1148
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=103476/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3233.7MB, aggrb=27547KB/s, minb=27547KB/s, maxb=27547KB/s, mint=120199msec, maxt=120199msec

Disk stats (read/write):
  vdc: ios=103446/0, merge=0/0, ticks=3850916/0, in_queue=3831556, util=100.00%
