test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=7196: Fri Oct 31 11:19:41 2014
  read : io=3360.0MB, bw=62999KB/s, iops=15, runt=121191msec
    clat (msec): min=102, max=13049, avg=2071.91, stdev=1724.19
     lat (msec): min=102, max=13049, avg=2071.91, stdev=1724.19
    clat percentiles (msec):
     |  1.00th=[  221],  5.00th=[  420], 10.00th=[  635], 20.00th=[  848],
     | 30.00th=[ 1037], 40.00th=[ 1270], 50.00th=[ 1516], 60.00th=[ 1860],
     | 70.00th=[ 2311], 80.00th=[ 2966], 90.00th=[ 4359], 95.00th=[ 5473],
     | 99.00th=[ 8455], 99.50th=[ 9896], 99.90th=[12780], 99.95th=[13042],
     | 99.99th=[13042]
    bw (KB  /s): min=  313, max=13979, per=4.77%, avg=3002.41, stdev=1896.32
    lat (msec) : 250=1.72%, 500=5.15%, 750=7.14%, 1000=14.75%, 2000=35.25%
    lat (msec) : >=2000=36.00%
  cpu          : usr=0.00%, sys=0.06%, ctx=409689, majf=0, minf=17284
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1864/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7456.0MB, aggrb=62999KB/s, minb=62999KB/s, maxb=62999KB/s, mint=121191msec, maxt=121191msec

Disk stats (read/write):
  vdc: ios=16762/0, merge=0/0, ticks=7765520/0, in_queue=7735668, util=100.00%
