test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=7230: Fri Oct 31 11:21:43 2014
  read : io=3340.0MB, bw=62984KB/s, iops=15, runt=120896msec
    clat (msec): min=112, max=13963, avg=2075.08, stdev=1773.76
     lat (msec): min=112, max=13963, avg=2075.09, stdev=1773.76
    clat percentiles (msec):
     |  1.00th=[  188],  5.00th=[  379], 10.00th=[  619], 20.00th=[  824],
     | 30.00th=[ 1029], 40.00th=[ 1270], 50.00th=[ 1532], 60.00th=[ 1876],
     | 70.00th=[ 2311], 80.00th=[ 2999], 90.00th=[ 4113], 95.00th=[ 5604],
     | 99.00th=[ 9110], 99.50th=[10683], 99.90th=[13566], 99.95th=[13960],
     | 99.99th=[13960]
    bw (KB  /s): min=  293, max=16286, per=4.77%, avg=3002.69, stdev=1952.84
    lat (msec) : 250=2.10%, 500=5.49%, 750=7.10%, 1000=13.50%, 2000=34.70%
    lat (msec) : >=2000=37.12%
  cpu          : usr=0.00%, sys=0.06%, ctx=408304, majf=0, minf=17284
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1859/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7436.0MB, aggrb=62983KB/s, minb=62983KB/s, maxb=62983KB/s, mint=120896msec, maxt=120896msec

Disk stats (read/write):
  vdc: ios=16708/0, merge=0/0, ticks=7752220/0, in_queue=7724252, util=100.00%
