test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=7159: Fri Oct 31 11:17:40 2014
  read : io=3388.0MB, bw=63254KB/s, iops=15, runt=121157msec
    clat (msec): min=110, max=14532, avg=2065.19, stdev=1649.06
     lat (msec): min=110, max=14532, avg=2065.19, stdev=1649.06
    clat percentiles (msec):
     |  1.00th=[  219],  5.00th=[  441], 10.00th=[  685], 20.00th=[  873],
     | 30.00th=[ 1090], 40.00th=[ 1319], 50.00th=[ 1582], 60.00th=[ 1909],
     | 70.00th=[ 2343], 80.00th=[ 2999], 90.00th=[ 4080], 95.00th=[ 5407],
     | 99.00th=[ 8160], 99.50th=[ 9503], 99.90th=[12518], 99.95th=[14484],
     | 99.99th=[14484]
    bw (KB  /s): min=  281, max=14003, per=4.61%, avg=2914.08, stdev=1782.31
    lat (msec) : 250=1.55%, 500=4.92%, 750=6.57%, 1000=13.15%, 2000=36.18%
    lat (msec) : >=2000=37.63%
  cpu          : usr=0.00%, sys=0.07%, ctx=410742, majf=0, minf=16772
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1871/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7484.0MB, aggrb=63253KB/s, minb=63253KB/s, maxb=63253KB/s, mint=121157msec, maxt=121157msec

Disk stats (read/write):
  vdc: ios=16820/0, merge=0/0, ticks=7765444/0, in_queue=7740728, util=100.00%
