test: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6921: Fri Oct 31 11:03:33 2014
  read : io=2424.0MB, bw=55338KB/s, iops=108, runt=120649msec
    clat (msec): min=12, max=1220, avg=295.18, stdev=181.20
     lat (msec): min=12, max=1220, avg=295.18, stdev=181.20
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   23], 10.00th=[   38], 20.00th=[  103],
     | 30.00th=[  221], 40.00th=[  314], 50.00th=[  318], 60.00th=[  322],
     | 70.00th=[  347], 80.00th=[  388], 90.00th=[  537], 95.00th=[  644],
     | 99.00th=[  807], 99.50th=[  922], 99.90th=[ 1123], 99.95th=[ 1156],
     | 99.99th=[ 1205]
    bw (KB  /s): min=  419, max=23135, per=3.21%, avg=1775.48, stdev=1444.13
    lat (msec) : 20=3.19%, 50=9.81%, 100=6.72%, 250=12.59%, 500=56.60%
    lat (msec) : 750=9.60%, 1000=1.20%, 2000=0.28%
  cpu          : usr=0.01%, sys=0.03%, ctx=13066, majf=0, minf=4990
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=13040/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=6520.0MB, aggrb=55338KB/s, minb=55338KB/s, maxb=55338KB/s, mint=120649msec, maxt=120649msec

Disk stats (read/write):
  vdc: ios=13034/0, merge=13040/0, ticks=3861964/0, in_queue=3847224, util=99.99%
