test: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6887: Fri Oct 31 11:01:32 2014
  read : io=2291.6MB, bw=54290KB/s, iops=106, runt=120478msec
    clat (msec): min=12, max=1248, avg=301.14, stdev=199.65
     lat (msec): min=12, max=1248, avg=301.14, stdev=199.65
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   21], 10.00th=[   30], 20.00th=[   85],
     | 30.00th=[  208], 40.00th=[  314], 50.00th=[  318], 60.00th=[  322],
     | 70.00th=[  351], 80.00th=[  396], 90.00th=[  586], 95.00th=[  701],
     | 99.00th=[  865], 99.50th=[  963], 99.90th=[ 1172], 99.95th=[ 1205],
     | 99.99th=[ 1237]
    bw (KB  /s): min=  410, max=24526, per=3.24%, avg=1759.05, stdev=1603.61
    lat (msec) : 20=4.95%, 50=10.26%, 100=6.53%, 250=10.01%, 500=56.83%
    lat (msec) : 750=8.13%, 1000=2.85%, 2000=0.45%
  cpu          : usr=0.01%, sys=0.03%, ctx=12800, majf=0, minf=4990
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=12775/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=6387.6MB, aggrb=54290KB/s, minb=54290KB/s, maxb=54290KB/s, mint=120478msec, maxt=120478msec

Disk stats (read/write):
  vdc: ios=12763/0, merge=12775/0, ticks=3867264/0, in_queue=3844376, util=100.00%
