test: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6547: Fri Oct 31 10:41:24 2014
  read : io=3519.1MB, bw=29989KB/s, iops=468, runt=120191msec
    clat (msec): min=1, max=760, avg=68.24, stdev=77.97
     lat (msec): min=1, max=760, avg=68.24, stdev=77.97
    clat percentiles (usec):
     |  1.00th=[ 1960],  5.00th=[ 2256], 10.00th=[ 2448], 20.00th=[ 3408],
     | 30.00th=[10688], 40.00th=[39168], 50.00th=[40704], 60.00th=[43264],
     | 70.00th=[86528], 80.00th=[132096], 90.00th=[177152], 95.00th=[211968],
     | 99.00th=[309248], 99.50th=[411648], 99.90th=[602112], 99.95th=[667648],
     | 99.99th=[741376]
    bw (KB  /s): min=   87, max=20055, per=3.21%, avg=962.34, stdev=1509.99
    lat (msec) : 2=1.51%, 4=22.51%, 10=5.74%, 20=3.09%, 50=29.47%
    lat (msec) : 100=10.56%, 250=24.86%, 500=1.97%, 750=0.28%, 1000=0.01%
  cpu          : usr=0.02%, sys=0.05%, ctx=56420, majf=0, minf=1405
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=56319/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3519.1MB, aggrb=29989KB/s, minb=29989KB/s, maxb=29989KB/s, mint=120191msec, maxt=120191msec

Disk stats (read/write):
  vdc: ios=56281/0, merge=0/0, ticks=3854120/0, in_queue=3836800, util=100.00%
