test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=7332: Fri Oct 31 11:27:50 2014
  read : io=3432.0MB, bw=63044KB/s, iops=7, runt=122275msec
    clat (msec): min=195, max=38996, avg=4124.10, stdev=3652.81
     lat (msec): min=195, max=38996, avg=4124.11, stdev=3652.81
    clat percentiles (msec):
     |  1.00th=[  611],  5.00th=[ 1012], 10.00th=[ 1270], 20.00th=[ 1680],
     | 30.00th=[ 2040], 40.00th=[ 2474], 50.00th=[ 2999], 60.00th=[ 3687],
     | 70.00th=[ 4490], 80.00th=[ 5800], 90.00th=[ 8225], 95.00th=[10552],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  210, max=15485, per=5.26%, avg=3313.69, stdev=2353.54
    lat (msec) : 250=0.11%, 500=0.43%, 750=1.17%, 1000=3.19%, 2000=23.49%
    lat (msec) : >=2000=71.63%
  cpu          : usr=0.00%, sys=0.06%, ctx=446435, majf=0, minf=17348
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=941/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7528.0MB, aggrb=63043KB/s, minb=63043KB/s, maxb=63043KB/s, mint=122275msec, maxt=122275msec

Disk stats (read/write):
  vdc: ios=15967/0, merge=0/0, ticks=7840560/0, in_queue=7803400, util=100.00%
