test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=7298: Fri Oct 31 11:25:48 2014
  read : io=3456.0MB, bw=63326KB/s, iops=7, runt=122118msec
    clat (msec): min=210, max=43158, avg=4109.29, stdev=3631.82
     lat (msec): min=210, max=43158, avg=4109.29, stdev=3631.82
    clat percentiles (msec):
     |  1.00th=[  750],  5.00th=[ 1057], 10.00th=[ 1352], 20.00th=[ 1729],
     | 30.00th=[ 2089], 40.00th=[ 2507], 50.00th=[ 3032], 60.00th=[ 3621],
     | 70.00th=[ 4424], 80.00th=[ 5473], 90.00th=[ 8225], 95.00th=[11076],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  189, max=13149, per=5.07%, avg=3212.64, stdev=2108.03
    lat (msec) : 250=0.11%, 500=0.42%, 750=0.42%, 1000=2.97%, 2000=22.99%
    lat (msec) : >=2000=73.09%
  cpu          : usr=0.00%, sys=0.06%, ctx=447193, majf=0, minf=15307
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=944/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7552.0MB, aggrb=63326KB/s, minb=63326KB/s, maxb=63326KB/s, mint=122118msec, maxt=122118msec

Disk stats (read/write):
  vdc: ios=16047/0, merge=0/0, ticks=7830904/0, in_queue=7788892, util=100.00%
