test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=7264: Fri Oct 31 11:23:45 2014
  read : io=3472.0MB, bw=63334KB/s, iops=7, runt=122362msec
    clat (msec): min=205, max=35555, avg=4109.65, stdev=3436.48
     lat (msec): min=205, max=35555, avg=4109.66, stdev=3436.50
    clat percentiles (msec):
     |  1.00th=[  766],  5.00th=[ 1012], 10.00th=[ 1287], 20.00th=[ 1778],
     | 30.00th=[ 2147], 40.00th=[ 2638], 50.00th=[ 3130], 60.00th=[ 3818],
     | 70.00th=[ 4621], 80.00th=[ 5669], 90.00th=[ 8029], 95.00th=[10290],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  230, max=16384, per=5.06%, avg=3206.91, stdev=2229.52
    lat (msec) : 250=0.11%, 500=0.32%, 750=0.53%, 1000=3.49%, 2000=21.25%
    lat (msec) : >=2000=74.31%
  cpu          : usr=0.00%, sys=0.07%, ctx=447502, majf=0, minf=17347
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=946/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7568.0MB, aggrb=63333KB/s, minb=63333KB/s, maxb=63333KB/s, mint=122362msec, maxt=122362msec

Disk stats (read/write):
  vdc: ios=16077/0, merge=0/0, ticks=7847548/0, in_queue=7814304, util=100.00%
