test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4191: Thu Oct 30 08:13:46 2014
  write: io=795648KB, bw=41528KB/s, iops=324, runt=120158msec
    clat (msec): min=11, max=352, avg=98.60, stdev=37.87
     lat (msec): min=11, max=352, avg=98.61, stdev=37.87
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   42], 10.00th=[   55], 20.00th=[   71],
     | 30.00th=[   81], 40.00th=[   90], 50.00th=[   98], 60.00th=[  104],
     | 70.00th=[  113], 80.00th=[  123], 90.00th=[  139], 95.00th=[  153],
     | 99.00th=[  241], 99.50th=[  262], 99.90th=[  297], 99.95th=[  310],
     | 99.99th=[  343]
    bw (KB  /s): min=  508, max= 6629, per=3.15%, avg=1307.29, stdev=419.46
    lat (msec) : 20=0.41%, 50=7.54%, 100=45.92%, 250=45.38%, 500=0.75%
  cpu          : usr=0.03%, sys=0.06%, ctx=39109, majf=0, minf=871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=38984/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4873.0MB, aggrb=41528KB/s, minb=41528KB/s, maxb=41528KB/s, mint=120158msec, maxt=120158msec

Disk stats (read/write):
  vdb: ios=88/38952, merge=0/0, ticks=123340/7446264, in_queue=3836072, util=100.00%
