test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4155: Thu Oct 30 08:11:45 2014
  write: io=789504KB, bw=41511KB/s, iops=324, runt=120061msec
    clat (msec): min=11, max=355, avg=98.63, stdev=37.78
     lat (msec): min=11, max=355, avg=98.64, stdev=37.78
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   40], 10.00th=[   55], 20.00th=[   72],
     | 30.00th=[   82], 40.00th=[   90], 50.00th=[   97], 60.00th=[  104],
     | 70.00th=[  113], 80.00th=[  124], 90.00th=[  141], 95.00th=[  153],
     | 99.00th=[  237], 99.50th=[  258], 99.90th=[  293], 99.95th=[  314],
     | 99.99th=[  343]
    bw (KB  /s): min=  601, max= 5365, per=3.15%, avg=1305.86, stdev=428.26
    lat (msec) : 20=0.45%, 50=8.11%, 100=46.14%, 250=44.70%, 500=0.61%
  cpu          : usr=0.03%, sys=0.05%, ctx=40058, majf=0, minf=871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=38936/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4867.0MB, aggrb=41510KB/s, minb=41510KB/s, maxb=41510KB/s, mint=120061msec, maxt=120061msec

Disk stats (read/write):
  vdb: ios=52/38913, merge=0/0, ticks=363692/14718348, in_queue=3834212, util=100.00%
