test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3867: Thu Oct 30 07:55:42 2014
  write: io=3462.4MB, bw=29540KB/s, iops=1846, runt=120022msec
    clat (msec): min=3, max=99, avg=17.32, stdev= 6.84
     lat (msec): min=3, max=99, avg=17.32, stdev= 6.84
    clat percentiles (usec):
     |  1.00th=[ 6752],  5.00th=[ 9024], 10.00th=[10432], 20.00th=[12352],
     | 30.00th=[13760], 40.00th=[15040], 50.00th=[16320], 60.00th=[17536],
     | 70.00th=[19072], 80.00th=[21120], 90.00th=[24448], 95.00th=[28288],
     | 99.00th=[44288], 99.50th=[50944], 99.90th=[64256], 99.95th=[70144],
     | 99.99th=[90624]
    bw (KB  /s): min=  486, max= 1457, per=3.13%, avg=924.30, stdev=126.71
    lat (msec) : 4=0.01%, 10=8.31%, 20=66.28%, 50=24.84%, 100=0.55%
  cpu          : usr=0.09%, sys=0.19%, ctx=221736, majf=0, minf=871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=221592/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3462.4MB, aggrb=29540KB/s, minb=29540KB/s, maxb=29540KB/s, mint=120022msec, maxt=120022msec

Disk stats (read/write):
  vdb: ios=57/221245, merge=0/0, ticks=241704/11076840, in_queue=3804336, util=100.00%
