test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3832: Thu Oct 30 07:53:42 2014
  write: io=3477.8MB, bw=29674KB/s, iops=1854, runt=120012msec
    clat (msec): min=3, max=98, avg=17.24, stdev= 6.57
     lat (msec): min=3, max=98, avg=17.25, stdev= 6.57
    clat percentiles (usec):
     |  1.00th=[ 6880],  5.00th=[ 9152], 10.00th=[10560], 20.00th=[12480],
     | 30.00th=[13888], 40.00th=[15040], 50.00th=[16320], 60.00th=[17536],
     | 70.00th=[19072], 80.00th=[21120], 90.00th=[24192], 95.00th=[27776],
     | 99.00th=[43776], 99.50th=[50432], 99.90th=[60160], 99.95th=[63744],
     | 99.99th=[80384]
    bw (KB  /s): min=  523, max= 1392, per=3.13%, avg=928.10, stdev=116.36
    lat (msec) : 4=0.01%, 10=7.90%, 20=67.16%, 50=24.38%, 100=0.55%
  cpu          : usr=0.10%, sys=0.19%, ctx=222673, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=222577/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3477.8MB, aggrb=29673KB/s, minb=29673KB/s, maxb=29673KB/s, mint=120012msec, maxt=120012msec

Disk stats (read/write):
  vdb: ios=54/222148, merge=0/0, ticks=712/3961116, in_queue=3805008, util=100.00%
