test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3797: Thu Oct 30 07:51:41 2014
  write: io=3457.1MB, bw=29503KB/s, iops=1843, runt=120017msec
    clat (msec): min=2, max=82, avg=17.34, stdev= 6.75
     lat (msec): min=2, max=82, avg=17.35, stdev= 6.75
    clat percentiles (usec):
     |  1.00th=[ 6880],  5.00th=[ 9152], 10.00th=[10560], 20.00th=[12480],
     | 30.00th=[13888], 40.00th=[15168], 50.00th=[16320], 60.00th=[17536],
     | 70.00th=[19072], 80.00th=[21120], 90.00th=[24448], 95.00th=[28288],
     | 99.00th=[44288], 99.50th=[50944], 99.90th=[62720], 99.95th=[68096],
     | 99.99th=[80384]
    bw (KB  /s): min=  540, max= 1463, per=3.13%, avg=922.97, stdev=120.62
    lat (msec) : 4=0.01%, 10=7.86%, 20=66.94%, 50=24.64%, 100=0.55%
  cpu          : usr=0.09%, sys=0.18%, ctx=221355, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=221307/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3457.1MB, aggrb=29503KB/s, minb=29503KB/s, maxb=29503KB/s, mint=120017msec, maxt=120017msec

Disk stats (read/write):
  vdb: ios=82/220955, merge=0/0, ticks=72/7562872, in_queue=3805740, util=100.00%
