test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=31164: Wed Oct 29 23:29:29 2014
  write: io=1120.0MB, bw=42213KB/s, iops=2, runt=126529msec
    clat (msec): min=956, max=125644, avg=12171.06, stdev=18925.22
     lat (msec): min=957, max=125645, avg=12173.82, stdev=18928.37
    clat percentiles (msec):
     |  1.00th=[ 1139],  5.00th=[ 1319], 10.00th=[ 1434], 20.00th=[ 1647],
     | 30.00th=[ 1942], 40.00th=[ 2540], 50.00th=[ 3523], 60.00th=[ 5276],
     | 70.00th=[10945], 80.00th=[16712], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  130, max=17120, per=12.83%, avg=5414.43, stdev=4272.42
    lat (msec) : 1000=0.31%, 2000=32.21%, >=2000=67.48%
  cpu          : usr=0.01%, sys=0.02%, ctx=33599, majf=0, minf=833
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=326/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5216.0MB, aggrb=42213KB/s, minb=42213KB/s, maxb=42213KB/s, mint=126529msec, maxt=126529msec

Disk stats (read/write):
  vdb: ios=167/10745, merge=0/0, ticks=2728/8124988, in_queue=8084216, util=100.00%
