test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=31124: Wed Oct 29 23:27:21 2014
  write: io=1136.0MB, bw=42085KB/s, iops=2, runt=127303msec
    clat (msec): min=1015, max=112381, avg=12122.10, stdev=15456.78
     lat (msec): min=1016, max=112382, avg=12123.26, stdev=15456.73
    clat percentiles (msec):
     |  1.00th=[ 1172],  5.00th=[ 1385], 10.00th=[ 1450], 20.00th=[ 1680],
     | 30.00th=[ 2147], 40.00th=[ 2868], 50.00th=[ 5407], 60.00th=[10421],
     | 70.00th=[11338], 80.00th=[16712], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  145, max=16125, per=11.50%, avg=4838.84, stdev=4275.83
    lat (msec) : 2000=27.22%, >=2000=72.78%
  cpu          : usr=0.01%, sys=0.02%, ctx=34352, majf=0, minf=834
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=327/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5232.0MB, aggrb=42085KB/s, minb=42085KB/s, maxb=42085KB/s, mint=127303msec, maxt=127303msec

Disk stats (read/write):
  vdb: ios=130/10762, merge=0/0, ticks=7176/8163128, in_queue=8098668, util=100.00%
