test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3404: Thu Oct 30 07:29:36 2014
  write: io=252478KB, bw=2103.6KB/s, iops=2103, runt=120026msec
    clat (msec): min=1, max=923, avg=15.20, stdev=15.29
     lat (msec): min=1, max=923, avg=15.20, stdev=15.29
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[   15], 60.00th=[   18],
     | 70.00th=[   21], 80.00th=[   24], 90.00th=[   30], 95.00th=[   37],
     | 99.00th=[   61], 99.50th=[   78], 99.90th=[  131], 99.95th=[  169],
     | 99.99th=[  449]
    bw (KB  /s): min=    1, max=  282, per=3.13%, avg=65.78, stdev=47.13
    lat (msec) : 2=0.10%, 4=28.11%, 10=16.25%, 20=24.41%, 50=29.43%
    lat (msec) : 100=1.47%, 250=0.22%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.08%, sys=0.22%, ctx=252692, majf=0, minf=878
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=252478/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=252478KB, aggrb=2103KB/s, minb=2103KB/s, maxb=2103KB/s, mint=120026msec, maxt=120026msec

Disk stats (read/write):
  vdb: ios=97/252106, merge=0/0, ticks=448/9469024, in_queue=3819140, util=100.00%
