test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3368: Thu Oct 30 07:27:36 2014
  write: io=251960KB, bw=2099.2KB/s, iops=2099, runt=120029msec
    clat (msec): min=1, max=959, avg=15.24, stdev=15.41
     lat (msec): min=1, max=959, avg=15.24, stdev=15.41
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[   16], 60.00th=[   18],
     | 70.00th=[   21], 80.00th=[   24], 90.00th=[   30], 95.00th=[   37],
     | 99.00th=[   60], 99.50th=[   72], 99.90th=[  111], 99.95th=[  143],
     | 99.99th=[  355]
    bw (KB  /s): min=    1, max=  247, per=3.13%, avg=65.65, stdev=44.56
    lat (msec) : 2=0.09%, 4=26.91%, 10=16.85%, 20=24.69%, 50=29.77%
    lat (msec) : 100=1.54%, 250=0.13%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.08%, sys=0.21%, ctx=252021, majf=0, minf=878
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=251960/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=251960KB, aggrb=2099KB/s, minb=2099KB/s, maxb=2099KB/s, mint=120029msec, maxt=120029msec

Disk stats (read/write):
  vdb: ios=86/251756, merge=0/0, ticks=5497752/168774008, in_queue=3822124, util=100.00%
