test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=30612: Wed Oct 29 23:00:43 2014
  write: io=1069.0MB, bw=43889KB/s, iops=42, runt=120508msec
    clat (msec): min=77, max=4548, avg=745.25, stdev=422.68
     lat (msec): min=77, max=4548, avg=745.33, stdev=422.68
    clat percentiles (msec):
     |  1.00th=[  147],  5.00th=[  223], 10.00th=[  297], 20.00th=[  449],
     | 30.00th=[  553], 40.00th=[  619], 50.00th=[  668], 60.00th=[  725],
     | 70.00th=[  799], 80.00th=[  947], 90.00th=[ 1254], 95.00th=[ 1614],
     | 99.00th=[ 2278], 99.50th=[ 2540], 99.90th=[ 3130], 99.95th=[ 3392],
     | 99.99th=[ 4555]
    bw (KB  /s): min=  225, max= 7393, per=3.49%, avg=1531.97, stdev=687.22
    lat (msec) : 100=0.06%, 250=7.05%, 500=16.65%, 750=40.46%, 1000=18.08%
    lat (msec) : 2000=15.74%, >=2000=1.96%
  cpu          : usr=0.02%, sys=0.02%, ctx=52631, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5165/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5165.0MB, aggrb=43888KB/s, minb=43888KB/s, maxb=43888KB/s, mint=120508msec, maxt=120508msec

Disk stats (read/write):
  vdb: ios=89/15434, merge=0/0, ticks=5748/11557020, in_queue=7672524, util=100.00%
