test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=30689: Wed Oct 29 23:04:45 2014
  write: io=984064KB, bw=42960KB/s, iops=41, runt=120538msec
    clat (msec): min=73, max=5511, avg=761.33, stdev=435.26
     lat (msec): min=73, max=5511, avg=761.40, stdev=435.26
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  225], 10.00th=[  302], 20.00th=[  474],
     | 30.00th=[  578], 40.00th=[  627], 50.00th=[  685], 60.00th=[  734],
     | 70.00th=[  816], 80.00th=[  955], 90.00th=[ 1287], 95.00th=[ 1614],
     | 99.00th=[ 2376], 99.50th=[ 2671], 99.90th=[ 3130], 99.95th=[ 3392],
     | 99.99th=[ 5538]
    bw (KB  /s): min=  302, max= 6206, per=3.51%, avg=1506.90, stdev=669.25
    lat (msec) : 100=0.02%, 250=6.60%, 500=15.56%, 750=40.06%, 1000=19.40%
    lat (msec) : 2000=15.94%, >=2000=2.41%
  cpu          : usr=0.01%, sys=0.02%, ctx=52952, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5057/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5057.0MB, aggrb=42960KB/s, minb=42960KB/s, maxb=42960KB/s, mint=120538msec, maxt=120538msec

Disk stats (read/write):
  vdb: ios=165/15167, merge=0/0, ticks=304/7742176, in_queue=7703164, util=100.00%
