test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4302: Thu Oct 30 08:19:47 2014
  write: io=985344KB, bw=43116KB/s, iops=168, runt=120133msec
    clat (msec): min=20, max=481, avg=189.87, stdev=70.55
     lat (msec): min=20, max=481, avg=189.89, stdev=70.55
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[   71], 10.00th=[   91], 20.00th=[  129],
     | 30.00th=[  153], 40.00th=[  176], 50.00th=[  192], 60.00th=[  210],
     | 70.00th=[  229], 80.00th=[  253], 90.00th=[  277], 95.00th=[  297],
     | 99.00th=[  367], 99.50th=[  396], 99.90th=[  441], 99.95th=[  453],
     | 99.99th=[  469]
    bw (KB  /s): min=  670, max= 6986, per=3.16%, avg=1360.96, stdev=548.02
    lat (msec) : 50=1.83%, 100=10.58%, 250=66.75%, 500=20.84%
  cpu          : usr=0.02%, sys=0.04%, ctx=20246, majf=0, minf=870
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=20233/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5058.3MB, aggrb=43115KB/s, minb=43115KB/s, maxb=43115KB/s, mint=120133msec, maxt=120133msec

Disk stats (read/write):
  vdb: ios=82/20206, merge=0/0, ticks=72/3850676, in_queue=3837352, util=100.00%
