test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4263: Thu Oct 30 08:17:47 2014
  write: io=972800KB, bw=42998KB/s, iops=167, runt=120171msec
    clat (msec): min=19, max=504, avg=190.35, stdev=71.98
     lat (msec): min=19, max=504, avg=190.37, stdev=71.98
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   64], 10.00th=[   85], 20.00th=[  133],
     | 30.00th=[  157], 40.00th=[  178], 50.00th=[  192], 60.00th=[  208],
     | 70.00th=[  227], 80.00th=[  255], 90.00th=[  281], 95.00th=[  297],
     | 99.00th=[  375], 99.50th=[  408], 99.90th=[  465], 99.95th=[  482],
     | 99.99th=[  506]
    bw (KB  /s): min=  507, max= 7204, per=3.16%, avg=1357.05, stdev=555.32
    lat (msec) : 20=0.01%, 50=2.29%, 100=10.67%, 250=65.76%, 500=21.25%
    lat (msec) : 750=0.02%
  cpu          : usr=0.02%, sys=0.04%, ctx=20190, majf=0, minf=870
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=20184/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5046.0MB, aggrb=42997KB/s, minb=42997KB/s, maxb=42997KB/s, mint=120171msec, maxt=120171msec

Disk stats (read/write):
  vdb: ios=69/20154, merge=0/0, ticks=164/3849480, in_queue=3837544, util=100.00%
