test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4228: Thu Oct 30 08:15:46 2014
  write: io=995584KB, bw=43199KB/s, iops=168, runt=120140msec
    clat (msec): min=17, max=498, avg=189.49, stdev=71.15
     lat (msec): min=17, max=498, avg=189.51, stdev=71.15
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[   67], 10.00th=[   91], 20.00th=[  126],
     | 30.00th=[  153], 40.00th=[  174], 50.00th=[  194], 60.00th=[  212],
     | 70.00th=[  229], 80.00th=[  253], 90.00th=[  277], 95.00th=[  297],
     | 99.00th=[  363], 99.50th=[  388], 99.90th=[  437], 99.95th=[  453],
     | 99.99th=[  478]
    bw (KB  /s): min=  643, max= 7619, per=3.16%, avg=1366.30, stdev=559.96
    lat (msec) : 20=0.01%, 50=2.08%, 100=9.98%, 250=67.25%, 500=20.69%
  cpu          : usr=0.02%, sys=0.04%, ctx=20281, majf=0, minf=870
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=20273/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5068.3MB, aggrb=43198KB/s, minb=43198KB/s, maxb=43198KB/s, mint=120140msec, maxt=120140msec

Disk stats (read/write):
  vdb: ios=84/20243, merge=0/0, ticks=88/7586828, in_queue=3837564, util=100.00%
