test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3511: Thu Oct 30 07:35:38 2014
  write: io=479328KB, bw=3993.6KB/s, iops=1996, runt=120026msec
    clat (msec): min=1, max=657, avg=16.02, stdev=15.57
     lat (msec): min=1, max=657, avg=16.02, stdev=15.57
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[   16], 60.00th=[   19],
     | 70.00th=[   22], 80.00th=[   26], 90.00th=[   32], 95.00th=[   39],
     | 99.00th=[   63], 99.50th=[   75], 99.90th=[  139], 99.95th=[  169],
     | 99.99th=[  453]
    bw (KB  /s): min=    3, max=  491, per=3.13%, avg=125.17, stdev=87.54
    lat (msec) : 2=0.07%, 4=25.20%, 10=18.68%, 20=20.38%, 50=33.70%
    lat (msec) : 100=1.79%, 250=0.16%, 500=0.02%, 750=0.01%
  cpu          : usr=0.08%, sys=0.19%, ctx=239708, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=239664/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=479328KB, aggrb=3993KB/s, minb=3993KB/s, maxb=3993KB/s, mint=120026msec, maxt=120026msec

Disk stats (read/write):
  vdb: ios=3/239278, merge=0/0, ticks=176/3849548, in_queue=3820920, util=100.00%
