test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3547: Thu Oct 30 07:37:38 2014
  write: io=479834KB, bw=3997.7KB/s, iops=1998, runt=120028msec
    clat (msec): min=1, max=1110, avg=16.00, stdev=16.23
     lat (msec): min=1, max=1110, avg=16.00, stdev=16.23
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[   16], 60.00th=[   19],
     | 70.00th=[   22], 80.00th=[   26], 90.00th=[   32], 95.00th=[   39],
     | 99.00th=[   61], 99.50th=[   73], 99.90th=[  118], 99.95th=[  147],
     | 99.99th=[  494]
    bw (KB  /s): min=    1, max=  514, per=3.14%, avg=125.46, stdev=90.69
    lat (msec) : 2=0.06%, 4=25.84%, 10=18.48%, 20=19.73%, 50=33.99%
    lat (msec) : 100=1.72%, 250=0.17%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.08%, sys=0.21%, ctx=240040, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=239917/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=479834KB, aggrb=3997KB/s, minb=3997KB/s, maxb=3997KB/s, mint=120028msec, maxt=120028msec

Disk stats (read/write):
  vdb: ios=95/239584, merge=0/0, ticks=2916/4211584, in_queue=3823424, util=100.00%
