test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=30767: Wed Oct 29 23:08:48 2014
  write: io=982.0MB, bw=43059KB/s, iops=21, runt=120761msec
    clat (msec): min=146, max=17000, avg=1517.80, stdev=1687.98
     lat (msec): min=146, max=17000, avg=1517.95, stdev=1687.98
    clat percentiles (msec):
     |  1.00th=[  281],  5.00th=[  363], 10.00th=[  478], 20.00th=[  627],
     | 30.00th=[  725], 40.00th=[  807], 50.00th=[  889], 60.00th=[  996],
     | 70.00th=[ 1270], 80.00th=[ 2024], 90.00th=[ 3425], 95.00th=[ 4883],
     | 99.00th=[ 8455], 99.50th=[10028], 99.90th=[15664], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  120, max= 7656, per=5.01%, avg=2156.13, stdev=1164.20
    lat (msec) : 250=0.39%, 500=11.11%, 750=21.62%, 1000=27.57%, 2000=18.94%
    lat (msec) : >=2000=20.36%
  cpu          : usr=0.01%, sys=0.02%, ctx=57112, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2539/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5078.0MB, aggrb=43059KB/s, minb=43059KB/s, maxb=43059KB/s, mint=120761msec, maxt=120761msec

Disk stats (read/write):
  vdb: ios=165/12689, merge=0/0, ticks=536/7746096, in_queue=7717332, util=100.00%
