test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=30808: Wed Oct 29 23:10:49 2014
  write: io=1008.0MB, bw=43205KB/s, iops=21, runt=120969msec
    clat (msec): min=204, max=16781, avg=1512.44, stdev=1599.30
     lat (msec): min=204, max=16781, avg=1512.58, stdev=1599.30
    clat percentiles (msec):
     |  1.00th=[  262],  5.00th=[  359], 10.00th=[  449], 20.00th=[  635],
     | 30.00th=[  750], 40.00th=[  832], 50.00th=[  922], 60.00th=[ 1037],
     | 70.00th=[ 1287], 80.00th=[ 2073], 90.00th=[ 3359], 95.00th=[ 4817],
     | 99.00th=[ 8291], 99.50th=[ 9503], 99.90th=[13435], 99.95th=[14615],
     | 99.99th=[16712]
    bw (KB  /s): min=  122, max= 7968, per=4.87%, avg=2102.82, stdev=1169.89
    lat (msec) : 250=0.74%, 500=11.99%, 750=16.97%, 1000=27.19%, 2000=22.37%
    lat (msec) : >=2000=20.73%
  cpu          : usr=0.01%, sys=0.02%, ctx=59668, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2552/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5104.0MB, aggrb=43205KB/s, minb=43205KB/s, maxb=43205KB/s, mint=120969msec, maxt=120969msec

Disk stats (read/write):
  vdb: ios=96/12725, merge=0/0, ticks=6820/7746140, in_queue=7718404, util=100.00%
