test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=30731: Wed Oct 29 23:06:47 2014
  write: io=1090.0MB, bw=43901KB/s, iops=21, runt=120965msec
    clat (msec): min=197, max=14144, avg=1487.09, stdev=1595.20
     lat (msec): min=197, max=14144, avg=1487.22, stdev=1595.20
    clat percentiles (msec):
     |  1.00th=[  297],  5.00th=[  388], 10.00th=[  482], 20.00th=[  611],
     | 30.00th=[  709], 40.00th=[  791], 50.00th=[  881], 60.00th=[  988],
     | 70.00th=[ 1287], 80.00th=[ 1958], 90.00th=[ 3425], 95.00th=[ 4883],
     | 99.00th=[ 8225], 99.50th=[ 9241], 99.90th=[12911], 99.95th=[13829],
     | 99.99th=[14091]
    bw (KB  /s): min=  144, max= 7393, per=4.95%, avg=2171.49, stdev=1147.29
    lat (msec) : 250=0.27%, 500=11.30%, 750=23.87%, 1000=25.41%, 2000=19.59%
    lat (msec) : >=2000=19.55%
  cpu          : usr=0.01%, sys=0.02%, ctx=56779, majf=0, minf=874
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2593/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5186.0MB, aggrb=43900KB/s, minb=43900KB/s, maxb=43900KB/s, mint=120965msec, maxt=120965msec

Disk stats (read/write):
  vdb: ios=33/12932, merge=0/0, ticks=2376/7748932, in_queue=7720284, util=100.00%
