test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3942: Thu Oct 30 07:59:42 2014
  write: io=458368KB, bw=38765KB/s, iops=1211, runt=120023msec
    clat (msec): min=5, max=117, avg=26.40, stdev= 9.54
     lat (msec): min=5, max=117, avg=26.41, stdev= 9.54
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   15], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   32], 90.00th=[   36], 95.00th=[   39],
     | 99.00th=[   71], 99.50th=[   83], 99.90th=[   98], 99.95th=[  106],
     | 99.99th=[  113]
    bw (KB  /s): min=  680, max= 2613, per=3.13%, avg=1212.98, stdev=205.97
    lat (msec) : 10=0.71%, 20=20.41%, 50=77.02%, 100=1.78%, 250=0.08%
  cpu          : usr=0.07%, sys=0.15%, ctx=145522, majf=0, minf=871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=145396/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4543.7MB, aggrb=38764KB/s, minb=38764KB/s, maxb=38764KB/s, mint=120023msec, maxt=120023msec

Disk stats (read/write):
  vdb: ios=88/145086, merge=0/0, ticks=960/7566772, in_queue=3815636, util=100.00%
