test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3902: Thu Oct 30 07:57:42 2014
  write: io=440288KB, bw=38612KB/s, iops=1206, runt=120030msec
    clat (msec): min=5, max=130, avg=26.51, stdev= 9.63
     lat (msec): min=5, max=130, avg=26.51, stdev= 9.63
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   15], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   32], 90.00th=[   36], 95.00th=[   39],
     | 99.00th=[   72], 99.50th=[   84], 99.90th=[  100], 99.95th=[  106],
     | 99.99th=[  129]
    bw (KB  /s): min=  830, max= 2534, per=3.13%, avg=1208.20, stdev=196.75
    lat (msec) : 10=0.69%, 20=19.85%, 50=77.53%, 100=1.82%, 250=0.10%
  cpu          : usr=0.07%, sys=0.16%, ctx=144952, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=144831/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4525.1MB, aggrb=38611KB/s, minb=38611KB/s, maxb=38611KB/s, mint=120030msec, maxt=120030msec

Disk stats (read/write):
  vdb: ios=85/144547, merge=0/0, ticks=120608/7553020, in_queue=3817096, util=100.00%
