test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3978: Thu Oct 30 08:01:43 2014
  write: io=459808KB, bw=38780KB/s, iops=1211, runt=120014msec
    clat (msec): min=4, max=123, avg=26.39, stdev= 9.50
     lat (msec): min=4, max=123, avg=26.40, stdev= 9.50
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   15], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   32], 90.00th=[   35], 95.00th=[   39],
     | 99.00th=[   71], 99.50th=[   83], 99.90th=[   99], 99.95th=[  104],
     | 99.99th=[  116]
    bw (KB  /s): min=  818, max= 2326, per=3.13%, avg=1213.30, stdev=201.13
    lat (msec) : 10=0.76%, 20=20.13%, 50=77.24%, 100=1.79%, 250=0.08%
  cpu          : usr=0.07%, sys=0.14%, ctx=145500, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=145441/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4545.4MB, aggrb=38779KB/s, minb=38779KB/s, maxb=38779KB/s, mint=120014msec, maxt=120014msec

Disk stats (read/write):
  vdb: ios=82/145163, merge=0/0, ticks=80/7576196, in_queue=3817092, util=100.00%
