test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3583: Thu Oct 30 07:39:39 2014
  write: io=1011.8MB, bw=8632.3KB/s, iops=2158, runt=120021msec
    clat (msec): min=1, max=199, avg=14.82, stdev=10.42
     lat (msec): min=1, max=199, avg=14.82, stdev=10.42
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   12], 50.00th=[   15], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   27], 95.00th=[   33],
     | 99.00th=[   51], 99.50th=[   60], 99.90th=[   84], 99.95th=[   99],
     | 99.99th=[  149]
    bw (KB  /s): min=   62, max=  717, per=3.13%, avg=270.00, stdev=114.26
    lat (msec) : 2=0.01%, 4=9.48%, 10=28.09%, 20=37.94%, 50=23.46%
    lat (msec) : 100=0.98%, 250=0.05%
  cpu          : usr=0.09%, sys=0.19%, ctx=259020, majf=0, minf=876
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=259013/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1011.8MB, aggrb=8632KB/s, minb=8632KB/s, maxb=8632KB/s, mint=120021msec, maxt=120021msec

Disk stats (read/write):
  vdb: ios=84/258771, merge=0/0, ticks=84/18788400, in_queue=3818088, util=100.00%
