test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3618: Thu Oct 30 07:41:39 2014
  write: io=1011.1MB, bw=8634.6KB/s, iops=2158, runt=120013msec
    clat (msec): min=1, max=202, avg=14.82, stdev=10.37
     lat (msec): min=1, max=202, avg=14.82, stdev=10.37
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   12], 50.00th=[   15], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   27], 95.00th=[   32],
     | 99.00th=[   49], 99.50th=[   59], 99.90th=[   90], 99.95th=[  112],
     | 99.99th=[  141]
    bw (KB  /s): min=   76, max=  782, per=3.13%, avg=270.11, stdev=112.44
    lat (msec) : 2=0.01%, 4=8.97%, 10=28.10%, 20=38.87%, 50=23.14%
    lat (msec) : 100=0.85%, 250=0.07%
  cpu          : usr=0.08%, sys=0.19%, ctx=259072, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=259064/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1011.1MB, aggrb=8634KB/s, minb=8634KB/s, maxb=8634KB/s, mint=120013msec, maxt=120013msec

Disk stats (read/write):
  vdb: ios=39/258866, merge=0/0, ticks=124/3852364, in_queue=3817804, util=100.00%
