test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3653: Thu Oct 30 07:43:40 2014
  write: io=1014.4MB, bw=8654.3KB/s, iops=2163, runt=120026msec
    clat (msec): min=1, max=234, avg=14.78, stdev=10.31
     lat (msec): min=1, max=234, avg=14.78, stdev=10.31
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   12], 50.00th=[   15], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   27], 95.00th=[   32],
     | 99.00th=[   49], 99.50th=[   60], 99.90th=[   84], 99.95th=[   92],
     | 99.99th=[  174]
    bw (KB  /s): min=   69, max=  742, per=3.13%, avg=270.68, stdev=114.82
    lat (msec) : 2=0.01%, 4=9.28%, 10=28.23%, 20=38.17%, 50=23.40%
    lat (msec) : 100=0.88%, 250=0.03%
  cpu          : usr=0.08%, sys=0.20%, ctx=259728, majf=0, minf=908
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=259683/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1014.4MB, aggrb=8654KB/s, minb=8654KB/s, maxb=8654KB/s, mint=120026msec, maxt=120026msec

Disk stats (read/write):
  vdb: ios=37/259432, merge=0/0, ticks=448/4094284, in_queue=3818648, util=100.00%
