test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=30850: Wed Oct 29 23:12:51 2014
  write: io=1056.0MB, bw=43312KB/s, iops=10, runt=121806msec
    clat (msec): min=300, max=32808, avg=3010.21, stdev=4047.46
     lat (msec): min=300, max=32808, avg=3010.71, stdev=4047.39
    clat percentiles (msec):
     |  1.00th=[  457],  5.00th=[  586], 10.00th=[  660], 20.00th=[  791],
     | 30.00th=[  906], 40.00th=[ 1012], 50.00th=[ 1156], 60.00th=[ 1450],
     | 70.00th=[ 2573], 80.00th=[ 4686], 90.00th=[ 7898], 95.00th=[11731],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  124, max= 9022, per=7.57%, avg=3278.60, stdev=2086.39
    lat (msec) : 500=1.48%, 750=14.83%, 1000=22.13%, 2000=28.18%, >=2000=33.39%
  cpu          : usr=0.01%, sys=0.02%, ctx=46519, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5152.0MB, aggrb=43311KB/s, minb=43311KB/s, maxb=43311KB/s, mint=121806msec, maxt=121806msec

Disk stats (read/write):
  vdb: ios=111/11564, merge=0/0, ticks=1656/7803344, in_queue=7777660, util=99.97%
