test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=30925: Wed Oct 29 23:16:56 2014
  write: io=962560KB, bw=42312KB/s, iops=10, runt=121878msec
    clat (msec): min=367, max=25326, avg=3074.76, stdev=3736.47
     lat (msec): min=367, max=25327, avg=3075.04, stdev=3736.47
    clat percentiles (msec):
     |  1.00th=[  486],  5.00th=[  611], 10.00th=[  709], 20.00th=[  873],
     | 30.00th=[  988], 40.00th=[ 1123], 50.00th=[ 1287], 60.00th=[ 1762],
     | 70.00th=[ 2868], 80.00th=[ 5014], 90.00th=[ 8029], 95.00th=[11207],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  161, max= 8192, per=7.09%, avg=3001.25, stdev=1951.41
    lat (msec) : 500=1.11%, 750=11.20%, 1000=18.43%, 2000=32.49%, >=2000=36.78%
  cpu          : usr=0.01%, sys=0.02%, ctx=52481, majf=0, minf=870
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1259/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5036.0MB, aggrb=42311KB/s, minb=42311KB/s, maxb=42311KB/s, mint=121878msec, maxt=121878msec

Disk stats (read/write):
  vdb: ios=101/11306, merge=0/0, ticks=15592/7785736, in_queue=7771380, util=100.00%
