test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=30889: Wed Oct 29 23:14:53 2014
  write: io=984.0MB, bw=42783KB/s, iops=10, runt=121588msec
    clat (msec): min=280, max=29961, avg=3046.57, stdev=4312.33
     lat (msec): min=280, max=29962, avg=3046.95, stdev=4312.38
    clat percentiles (msec):
     |  1.00th=[  519],  5.00th=[  603], 10.00th=[  693], 20.00th=[  799],
     | 30.00th=[  906], 40.00th=[ 1012], 50.00th=[ 1172], 60.00th=[ 1418],
     | 70.00th=[ 2245], 80.00th=[ 4178], 90.00th=[ 8455], 95.00th=[12780],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  136, max= 8062, per=7.70%, avg=3294.78, stdev=2027.99
    lat (msec) : 500=0.71%, 750=14.25%, 1000=23.78%, 2000=29.45%, >=2000=31.81%
  cpu          : usr=0.01%, sys=0.02%, ctx=43539, majf=0, minf=870
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1270/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5080.0MB, aggrb=42783KB/s, minb=42783KB/s, maxb=42783KB/s, mint=121588msec, maxt=121588msec

Disk stats (read/write):
  vdb: ios=91/11404, merge=0/0, ticks=1100/7787092, in_queue=7764980, util=100.00%
