test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4338: Thu Oct 30 08:21:48 2014
  write: io=991.52MB, bw=43313KB/s, iops=84, runt=120277msec
    clat (msec): min=37, max=754, avg=377.91, stdev=162.75
     lat (msec): min=37, max=754, avg=377.94, stdev=162.75
    clat percentiles (msec):
     |  1.00th=[   73],  5.00th=[  102], 10.00th=[  131], 20.00th=[  217],
     | 30.00th=[  273], 40.00th=[  330], 50.00th=[  404], 60.00th=[  449],
     | 70.00th=[  502], 80.00th=[  537], 90.00th=[  578], 95.00th=[  603],
     | 99.00th=[  652], 99.50th=[  668], 99.90th=[  717], 99.95th=[  725],
     | 99.99th=[  750]
    bw (KB  /s): min=  679, max= 6787, per=3.17%, avg=1372.89, stdev=795.94
    lat (msec) : 50=0.01%, 100=4.78%, 250=20.75%, 500=44.50%, 750=29.93%
    lat (msec) : 1000=0.04%
  cpu          : usr=0.02%, sys=0.02%, ctx=10180, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10175/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5087.6MB, aggrb=43313KB/s, minb=43313KB/s, maxb=43313KB/s, mint=120277msec, maxt=120277msec

Disk stats (read/write):
  vdb: ios=102/10174, merge=0/10175, ticks=344/3858764, in_queue=3844188, util=100.00%
