test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=30576: Wed Oct 29 22:58:43 2014
  write: io=986.52MB, bw=43286KB/s, iops=84, runt=120235msec
    clat (msec): min=37, max=741, avg=378.12, stdev=154.99
     lat (msec): min=37, max=741, avg=378.15, stdev=154.99
    clat percentiles (msec):
     |  1.00th=[   74],  5.00th=[  103], 10.00th=[  147], 20.00th=[  231],
     | 30.00th=[  293], 40.00th=[  338], 50.00th=[  392], 60.00th=[  437],
     | 70.00th=[  490], 80.00th=[  529], 90.00th=[  570], 95.00th=[  603],
     | 99.00th=[  644], 99.50th=[  660], 99.90th=[  693], 99.95th=[  709],
     | 99.99th=[  725]
    bw (KB  /s): min=  690, max= 7168, per=3.17%, avg=1372.41, stdev=751.46
    lat (msec) : 50=0.01%, 100=4.41%, 250=18.14%, 500=49.53%, 750=27.91%
  cpu          : usr=0.02%, sys=0.02%, ctx=10170, majf=0, minf=870
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10165/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5082.6MB, aggrb=43285KB/s, minb=43285KB/s, maxb=43285KB/s, mint=120235msec, maxt=120235msec

Disk stats (read/write):
  vdb: ios=5/10138, merge=0/10165, ticks=140/7568896, in_queue=3839096, util=100.00%
