test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4085: Thu Oct 30 08:07:44 2014
  write: io=599616KB, bw=39937KB/s, iops=624, runt=120036msec
    clat (msec): min=6, max=231, avg=51.26, stdev=21.29
     lat (msec): min=6, max=231, avg=51.27, stdev=21.29
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   23], 10.00th=[   30], 20.00th=[   38],
     | 30.00th=[   43], 40.00th=[   47], 50.00th=[   50], 60.00th=[   54],
     | 70.00th=[   58], 80.00th=[   63], 90.00th=[   70], 95.00th=[   77],
     | 99.00th=[  155], 99.50th=[  167], 99.90th=[  194], 99.95th=[  202],
     | 99.99th=[  225]
    bw (KB  /s): min=  680, max= 4894, per=3.13%, avg=1251.91, stdev=330.44
    lat (msec) : 10=0.11%, 20=3.06%, 50=47.58%, 100=47.00%, 250=2.25%
  cpu          : usr=0.04%, sys=0.09%, ctx=74934, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=74905/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4681.6MB, aggrb=39937KB/s, minb=39937KB/s, maxb=39937KB/s, mint=120036msec, maxt=120036msec

Disk stats (read/write):
  vdb: ios=83/74891, merge=0/0, ticks=128/3854152, in_queue=3831988, util=100.00%
