test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4049: Thu Oct 30 08:05:44 2014
  write: io=644416KB, bw=40309KB/s, iops=629, runt=120041msec
    clat (msec): min=7, max=214, avg=50.79, stdev=21.18
     lat (msec): min=7, max=214, avg=50.79, stdev=21.18
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   24], 10.00th=[   30], 20.00th=[   37],
     | 30.00th=[   42], 40.00th=[   46], 50.00th=[   49], 60.00th=[   53],
     | 70.00th=[   58], 80.00th=[   63], 90.00th=[   70], 95.00th=[   76],
     | 99.00th=[  153], 99.50th=[  169], 99.90th=[  196], 99.95th=[  202],
     | 99.99th=[  210]
    bw (KB  /s): min=  617, max= 4643, per=3.14%, avg=1264.15, stdev=334.87
    lat (msec) : 10=0.12%, 20=3.04%, 50=49.34%, 100=45.31%, 250=2.18%
  cpu          : usr=0.05%, sys=0.09%, ctx=75633, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=75605/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4725.4MB, aggrb=40308KB/s, minb=40308KB/s, maxb=40308KB/s, mint=120041msec, maxt=120041msec

Disk stats (read/write):
  vdb: ios=82/75585, merge=0/0, ticks=84/7561052, in_queue=3831720, util=100.00%
