test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4013: Thu Oct 30 08:03:43 2014
  write: io=620800KB, bw=40111KB/s, iops=626, runt=120045msec
    clat (msec): min=7, max=260, avg=51.04, stdev=21.59
     lat (msec): min=7, max=260, avg=51.04, stdev=21.59
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   23], 10.00th=[   29], 20.00th=[   37],
     | 30.00th=[   42], 40.00th=[   46], 50.00th=[   50], 60.00th=[   54],
     | 70.00th=[   58], 80.00th=[   63], 90.00th=[   70], 95.00th=[   77],
     | 99.00th=[  153], 99.50th=[  169], 99.90th=[  200], 99.95th=[  210],
     | 99.99th=[  251]
    bw (KB  /s): min=  703, max= 5043, per=3.14%, avg=1258.35, stdev=349.34
    lat (msec) : 10=0.11%, 20=3.51%, 50=46.94%, 100=47.24%, 250=2.19%
    lat (msec) : 500=0.01%
  cpu          : usr=0.04%, sys=0.09%, ctx=75779, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=75236/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4702.3MB, aggrb=40110KB/s, minb=40110KB/s, maxb=40110KB/s, mint=120045msec, maxt=120045msec

Disk stats (read/write):
  vdb: ios=75/75222, merge=0/0, ticks=122520/7603580, in_queue=3832560, util=100.00%
