test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3724: Thu Oct 30 07:47:40 2014
  write: io=1948.5MB, bw=16626KB/s, iops=2078, runt=120010msec
    clat (msec): min=2, max=113, avg=15.39, stdev= 8.60
     lat (msec): min=2, max=113, avg=15.39, stdev= 8.60
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   11], 40.00th=[   13], 50.00th=[   15], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   26], 95.00th=[   31],
     | 99.00th=[   45], 99.50th=[   52], 99.90th=[   69], 99.95th=[   75],
     | 99.99th=[  109]
    bw (KB  /s): min=  255, max= 1142, per=3.13%, avg=520.06, stdev=151.32
    lat (msec) : 4=1.55%, 10=28.17%, 20=47.26%, 50=22.45%, 100=0.55%
    lat (msec) : 250=0.01%
  cpu          : usr=0.08%, sys=0.20%, ctx=249454, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=249404/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1948.5MB, aggrb=16625KB/s, minb=16625KB/s, maxb=16625KB/s, mint=120010msec, maxt=120010msec

Disk stats (read/write):
  vdb: ios=25/249375, merge=0/0, ticks=376/3975624, in_queue=3816728, util=100.00%
