test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3689: Thu Oct 30 07:45:40 2014
  write: io=1948.3MB, bw=16623KB/s, iops=2077, runt=120015msec
    clat (msec): min=2, max=123, avg=15.39, stdev= 8.45
     lat (msec): min=2, max=123, avg=15.39, stdev= 8.45
    clat percentiles (usec):
     |  1.00th=[ 3792],  5.00th=[ 4960], 10.00th=[ 5920], 20.00th=[ 7904],
     | 30.00th=[10176], 40.00th=[12608], 50.00th=[14656], 60.00th=[16512],
     | 70.00th=[18304], 80.00th=[20864], 90.00th=[25216], 95.00th=[30336],
     | 99.00th=[42752], 99.50th=[49920], 99.90th=[69120], 99.95th=[76288],
     | 99.99th=[92672]
    bw (KB  /s): min=  259, max= 1169, per=3.13%, avg=520.03, stdev=145.94
    lat (msec) : 4=1.49%, 10=27.62%, 20=48.11%, 50=22.29%, 100=0.49%
    lat (msec) : 250=0.01%
  cpu          : usr=0.09%, sys=0.18%, ctx=249390, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=249379/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1948.3MB, aggrb=16623KB/s, minb=16623KB/s, maxb=16623KB/s, mint=120015msec, maxt=120015msec

Disk stats (read/write):
  vdb: ios=91/249346, merge=0/0, ticks=104/15054584, in_queue=3815868, util=100.00%
