test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3760: Thu Oct 30 07:49:41 2014
  write: io=1946.8MB, bw=16607KB/s, iops=2075, runt=120036msec
    clat (msec): min=1, max=115, avg=15.40, stdev= 8.71
     lat (msec): min=1, max=115, avg=15.41, stdev= 8.71
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   11], 40.00th=[   13], 50.00th=[   15], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   26], 95.00th=[   31],
     | 99.00th=[   45], 99.50th=[   53], 99.90th=[   75], 99.95th=[   87],
     | 99.99th=[  106]
    bw (KB  /s): min=  250, max= 1176, per=3.13%, avg=519.69, stdev=150.29
    lat (msec) : 2=0.01%, 4=1.58%, 10=28.19%, 20=47.05%, 50=22.55%
    lat (msec) : 100=0.60%, 250=0.02%
  cpu          : usr=0.09%, sys=0.21%, ctx=249357, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=249176/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1946.8MB, aggrb=16606KB/s, minb=16606KB/s, maxb=16606KB/s, mint=120036msec, maxt=120036msec

Disk stats (read/write):
  vdb: ios=100/249175, merge=0/0, ticks=1100/11342628, in_queue=3812552, util=100.00%
