test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=30965: Wed Oct 29 23:19:00 2014
  write: io=1024.0MB, bw=42474KB/s, iops=5, runt=123438msec
    clat (msec): min=590, max=76069, avg=6102.03, stdev=9850.35
     lat (msec): min=624, max=76069, avg=6104.21, stdev=9852.71
    clat percentiles (msec):
     |  1.00th=[  709],  5.00th=[  848], 10.00th=[  930], 20.00th=[ 1057],
     | 30.00th=[ 1205], 40.00th=[ 1369], 50.00th=[ 1729], 60.00th=[ 2671],
     | 70.00th=[ 4555], 80.00th=[ 9634], 90.00th=[16581], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  107, max=13128, per=10.81%, avg=4590.79, stdev=3254.55
    lat (msec) : 750=2.34%, 1000=13.59%, 2000=38.12%, >=2000=45.94%
  cpu          : usr=0.01%, sys=0.02%, ctx=41272, majf=0, minf=848
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=640/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5120.0MB, aggrb=42473KB/s, minb=42473KB/s, maxb=42473KB/s, mint=123438msec, maxt=123438msec

Disk stats (read/write):
  vdb: ios=165/10859, merge=0/0, ticks=2592/7923768, in_queue=7885004, util=100.00%
