test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=31009: Wed Oct 29 23:21:03 2014
  write: io=1072.0MB, bw=42890KB/s, iops=5, runt=123386msec
    clat (msec): min=551, max=62754, avg=6031.04, stdev=8249.67
     lat (msec): min=620, max=62755, avg=6034.52, stdev=8253.51
    clat percentiles (msec):
     |  1.00th=[  766],  5.00th=[  889], 10.00th=[  971], 20.00th=[ 1106],
     | 30.00th=[ 1221], 40.00th=[ 1434], 50.00th=[ 1827], 60.00th=[ 3392],
     | 70.00th=[ 6587], 80.00th=[10290], 90.00th=[16057], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  130, max=13212, per=10.02%, avg=4298.87, stdev=3172.05
    lat (msec) : 750=0.77%, 1000=11.92%, 2000=40.09%, >=2000=47.21%
  cpu          : usr=0.01%, sys=0.02%, ctx=43466, majf=0, minf=850
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=646/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5168.0MB, aggrb=42890KB/s, minb=42890KB/s, maxb=42890KB/s, mint=123386msec, maxt=123386msec

Disk stats (read/write):
  vdb: ios=148/10960, merge=0/0, ticks=2532/7907472, in_queue=7870664, util=99.97%
