test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1734: Mon Nov 24 00:55:22 2014
  write: io=1710.9MB, bw=5837.1KB/s, iops=1459, runt=300093msec
    clat (msec): min=1, max=1502, avg=21.92, stdev=61.46
     lat (msec): min=1, max=1502, avg=21.92, stdev=61.46
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    8], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   14], 80.00th=[   18], 90.00th=[   28], 95.00th=[   90],
     | 99.00th=[  219], 99.50th=[  611], 99.90th=[  725], 99.95th=[  791],
     | 99.99th=[  848]
    bw (KB  /s): min=    4, max= 1648, per=3.36%, avg=196.09, stdev=134.43
    lat (msec) : 2=0.97%, 4=16.06%, 10=38.47%, 20=28.51%, 50=9.63%
    lat (msec) : 100=2.05%, 250=3.60%, 500=0.11%, 750=0.52%, 1000=0.08%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.05%, sys=0.12%, ctx=438050, majf=0, minf=883
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=437981/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1710.9MB, aggrb=5837KB/s, minb=5837KB/s, maxb=5837KB/s, mint=300093msec, maxt=300093msec

Disk stats (read/write):
  vda: ios=0/437733, merge=0/0, ticks=0/9618296, in_queue=9555788, util=100.00%
