test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2010: Wed Nov 26 20:49:39 2014
  write: io=2497.9MB, bw=8525.8KB/s, iops=2131, runt=300026msec
    clat (msec): min=1, max=831, avg=15.01, stdev=16.66
     lat (msec): min=1, max=831, avg=15.01, stdev=16.66
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   13], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   23], 90.00th=[   29], 95.00th=[   36],
     | 99.00th=[   57], 99.50th=[   70], 99.90th=[   99], 99.95th=[  120],
     | 99.99th=[  783]
    bw (KB  /s): min=    5, max=  837, per=3.15%, avg=268.55, stdev=130.61
    lat (msec) : 2=0.01%, 4=9.89%, 10=33.38%, 20=31.09%, 50=24.09%
    lat (msec) : 100=1.44%, 250=0.07%, 750=0.02%, 1000=0.01%
  cpu          : usr=0.08%, sys=0.20%, ctx=639443, majf=0, minf=881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=639436/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2497.9MB, aggrb=8525KB/s, minb=8525KB/s, maxb=8525KB/s, mint=300026msec, maxt=300026msec

Disk stats (read/write):
  vda: ios=165/639129, merge=0/0, ticks=184/9617680, in_queue=9548928, util=100.00%
