test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1459: Mon Nov 24 00:15:16 2014
  write: io=1599.5MB, bw=5458.1KB/s, iops=1364, runt=300021msec
    clat (msec): min=1, max=2204, avg=23.44, stdev=75.40
     lat (msec): min=1, max=2204, avg=23.44, stdev=75.40
    clat percentiles (usec):
     |  1.00th=[ 1736],  5.00th=[ 2224], 10.00th=[ 2896], 20.00th=[ 4320],
     | 30.00th=[ 5920], 40.00th=[ 7776], 50.00th=[ 9920], 60.00th=[12352],
     | 70.00th=[15296], 80.00th=[19584], 90.00th=[30336], 95.00th=[62720],
     | 99.00th=[378880], 99.50th=[593920], 99.90th=[987136], 99.95th=[1187840],
     | 99.99th=[1826816]
    bw (KB  /s): min=    1, max= 1668, per=3.47%, avg=189.56, stdev=140.56
    lat (msec) : 2=3.10%, 4=14.66%, 10=32.60%, 20=30.40%, 50=13.33%
    lat (msec) : 100=2.52%, 250=1.93%, 500=0.81%, 750=0.46%, 1000=0.08%
    lat (msec) : 2000=0.09%, >=2000=0.01%
  cpu          : usr=0.05%, sys=0.11%, ctx=409551, majf=0, minf=885
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=409445/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1599.5MB, aggrb=5458KB/s, minb=5458KB/s, maxb=5458KB/s, mint=300021msec, maxt=300021msec

Disk stats (read/write):
  vda: ios=0/409125, merge=0/0, ticks=0/9623972, in_queue=9558076, util=100.00%
