test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1666: Mon Nov 24 00:45:21 2014
  write: io=1883.9MB, bw=6428.1KB/s, iops=1607, runt=300057msec
    clat (msec): min=1, max=2339, avg=19.90, stdev=65.82
     lat (msec): min=1, max=2339, avg=19.90, stdev=65.82
    clat percentiles (usec):
     |  1.00th=[ 1880],  5.00th=[ 2576], 10.00th=[ 3184], 20.00th=[ 4320],
     | 30.00th=[ 5536], 40.00th=[ 6880], 50.00th=[ 8256], 60.00th=[10048],
     | 70.00th=[12096], 80.00th=[15296], 90.00th=[23680], 95.00th=[54528],
     | 99.00th=[224256], 99.50th=[585728], 99.90th=[782336], 99.95th=[905216],
     | 99.99th=[1925120]
    bw (KB  /s): min=    1, max= 1836, per=3.42%, avg=220.04, stdev=151.28
    lat (msec) : 2=1.66%, 4=15.65%, 10=42.67%, 20=26.94%, 50=7.96%
    lat (msec) : 100=1.63%, 250=2.67%, 500=0.28%, 750=0.42%, 1000=0.07%
    lat (msec) : 2000=0.04%, >=2000=0.01%
  cpu          : usr=0.06%, sys=0.13%, ctx=482395, majf=0, minf=885
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=482262/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1883.9MB, aggrb=6428KB/s, minb=6428KB/s, maxb=6428KB/s, mint=300057msec, maxt=300057msec

Disk stats (read/write):
  vda: ios=0/481970, merge=0/0, ticks=0/9616824, in_queue=9549288, util=100.00%
