test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1824: Wed Nov 26 20:24:35 2014
  write: io=2481.9MB, bw=8470.8KB/s, iops=2117, runt=300020msec
    clat (msec): min=1, max=1257, avg=15.10, stdev=18.06
     lat (msec): min=1, max=1257, avg=15.10, stdev=18.06
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   13], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   23], 90.00th=[   29], 95.00th=[   36],
     | 99.00th=[   58], 99.50th=[   71], 99.90th=[  117], 99.95th=[  180],
     | 99.99th=[  635]
    bw (KB  /s): min=    6, max=  918, per=3.15%, avg=267.23, stdev=131.51
    lat (msec) : 2=0.01%, 4=9.97%, 10=33.30%, 20=30.83%, 50=24.26%
    lat (msec) : 100=1.47%, 250=0.11%, 500=0.01%, 750=0.03%, 2000=0.01%
  cpu          : usr=0.08%, sys=0.20%, ctx=635359, majf=0, minf=882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=635344/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2481.9MB, aggrb=8470KB/s, minb=8470KB/s, maxb=8470KB/s, mint=300020msec, maxt=300020msec

Disk stats (read/write):
  vda: ios=110/634956, merge=0/0, ticks=296/9616820, in_queue=9545832, util=100.00%
