test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2452: Wed Nov 26 21:49:47 2014
  write: io=2491.1MB, bw=8504.9KB/s, iops=2126, runt=300028msec
    clat (msec): min=1, max=687, avg=15.04, stdev=16.72
     lat (msec): min=1, max=687, avg=15.04, stdev=16.72
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   13], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   23], 90.00th=[   29], 95.00th=[   36],
     | 99.00th=[   59], 99.50th=[   71], 99.90th=[  117], 99.95th=[  188],
     | 99.99th=[  644]
    bw (KB  /s): min=    5, max=  966, per=3.15%, avg=267.93, stdev=131.50
    lat (msec) : 2=0.01%, 4=9.81%, 10=33.59%, 20=30.95%, 50=23.99%
    lat (msec) : 100=1.49%, 250=0.11%, 500=0.01%, 750=0.04%
  cpu          : usr=0.08%, sys=0.20%, ctx=637975, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=637922/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2491.1MB, aggrb=8504KB/s, minb=8504KB/s, maxb=8504KB/s, mint=300028msec, maxt=300028msec

Disk stats (read/write):
  vda: ios=169/637594, merge=0/0, ticks=352/9618020, in_queue=9544196, util=100.00%
