test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1598: Mon Nov 24 00:35:19 2014
  write: io=1910.9MB, bw=6520.2KB/s, iops=1630, runt=300101msec
    clat (msec): min=1, max=1963, avg=19.62, stdev=64.78
     lat (msec): min=1, max=1963, avg=19.62, stdev=64.78
    clat percentiles (usec):
     |  1.00th=[ 1832],  5.00th=[ 2416], 10.00th=[ 3120], 20.00th=[ 4320],
     | 30.00th=[ 5472], 40.00th=[ 6816], 50.00th=[ 8384], 60.00th=[10176],
     | 70.00th=[12352], 80.00th=[15680], 90.00th=[24192], 95.00th=[47360],
     | 99.00th=[232448], 99.50th=[552960], 99.90th=[806912], 99.95th=[1155072],
     | 99.99th=[1499136]
    bw (KB  /s): min=    2, max= 1868, per=3.44%, avg=224.52, stdev=153.65
    lat (msec) : 2=2.11%, 4=15.24%, 10=41.81%, 20=27.41%, 50=8.59%
    lat (msec) : 100=1.77%, 250=2.19%, 500=0.34%, 750=0.40%, 1000=0.08%
    lat (msec) : 2000=0.06%
  cpu          : usr=0.06%, sys=0.13%, ctx=489325, majf=0, minf=884
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=489177/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1910.9MB, aggrb=6520KB/s, minb=6520KB/s, maxb=6520KB/s, mint=300101msec, maxt=300101msec

Disk stats (read/write):
  vda: ios=0/489163, merge=0/0, ticks=0/9626740, in_queue=9553176, util=100.00%
