test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2120: Wed Nov 26 21:04:41 2014
  write: io=2485.2MB, bw=8481.8KB/s, iops=2120, runt=300026msec
    clat (msec): min=1, max=685, avg=15.08, stdev=17.75
     lat (msec): min=1, max=685, avg=15.08, stdev=17.75
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   13], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   29], 95.00th=[   36],
     | 99.00th=[   58], 99.50th=[   71], 99.90th=[  117], 99.95th=[  174],
     | 99.99th=[  660]
    bw (KB  /s): min=    5, max= 1016, per=3.16%, avg=267.62, stdev=129.87
    lat (msec) : 2=0.01%, 4=9.48%, 10=33.42%, 20=31.90%, 50=23.60%
    lat (msec) : 100=1.44%, 250=0.11%, 750=0.05%
  cpu          : usr=0.08%, sys=0.20%, ctx=636210, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=636188/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2485.2MB, aggrb=8481KB/s, minb=8481KB/s, maxb=8481KB/s, mint=300026msec, maxt=300026msec

Disk stats (read/write):
  vda: ios=165/635762, merge=0/0, ticks=184/9617652, in_queue=9545076, util=100.00%
