test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1255: Wed Nov 26 19:09:24 2014
  write: io=1603.8MB, bw=5472.2KB/s, iops=1368, runt=300110msec
    clat (msec): min=1, max=2759, avg=23.38, stdev=77.08
     lat (msec): min=1, max=2759, avg=23.38, stdev=77.08
    clat percentiles (usec):
     |  1.00th=[ 1720],  5.00th=[ 2224], 10.00th=[ 2928], 20.00th=[ 4448],
     | 30.00th=[ 6112], 40.00th=[ 7968], 50.00th=[10176], 60.00th=[12480],
     | 70.00th=[15296], 80.00th=[19584], 90.00th=[29568], 95.00th=[58624],
     | 99.00th=[387072], 99.50th=[593920], 99.90th=[970752], 99.95th=[1171456],
     | 99.99th=[1974272]
    bw (KB  /s): min=    1, max= 1391, per=3.47%, avg=190.11, stdev=137.45
    lat (msec) : 2=3.14%, 4=14.18%, 10=32.16%, 20=31.13%, 50=13.84%
    lat (msec) : 100=2.22%, 250=1.92%, 500=0.71%, 750=0.53%, 1000=0.09%
    lat (msec) : 2000=0.08%, >=2000=0.01%
  cpu          : usr=0.05%, sys=0.12%, ctx=410699, majf=0, minf=885
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=410563/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1603.8MB, aggrb=5472KB/s, minb=5472KB/s, maxb=5472KB/s, mint=300110msec, maxt=300110msec

Disk stats (read/write):
  vda: ios=118/410549, merge=0/0, ticks=276/28275956, in_queue=9563884, util=100.00%
