test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1425: Mon Nov 24 00:10:15 2014
  write: io=1552.5MB, bw=5294.2KB/s, iops=1323, runt=300283msec
    clat (msec): min=1, max=2335, avg=24.17, stdev=77.60
     lat (msec): min=1, max=2335, avg=24.17, stdev=77.60
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 2320], 10.00th=[ 3056], 20.00th=[ 4576],
     | 30.00th=[ 6304], 40.00th=[ 8256], 50.00th=[10560], 60.00th=[13120],
     | 70.00th=[16192], 80.00th=[20608], 90.00th=[31616], 95.00th=[64256],
     | 99.00th=[391168], 99.50th=[602112], 99.90th=[987136], 99.95th=[1155072],
     | 99.99th=[2056192]
    bw (KB  /s): min=    2, max= 1510, per=3.49%, avg=184.76, stdev=131.28
    lat (msec) : 2=2.72%, 4=13.59%, 10=31.21%, 20=31.27%, 50=15.12%
    lat (msec) : 100=2.79%, 250=1.88%, 500=0.73%, 750=0.51%, 1000=0.08%
    lat (msec) : 2000=0.08%, >=2000=0.01%
  cpu          : usr=0.05%, sys=0.11%, ctx=397526, majf=0, minf=885
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=397436/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1552.5MB, aggrb=5294KB/s, minb=5294KB/s, maxb=5294KB/s, mint=300283msec, maxt=300283msec

Disk stats (read/write):
  vda: ios=0/397411, merge=0/0, ticks=0/9621760, in_queue=9571712, util=100.00%
