test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1836: Mon Nov 24 01:10:24 2014
  write: io=1356.7MB, bw=4630.2KB/s, iops=1157, runt=300029msec
    clat (msec): min=1, max=942, avg=27.64, stdev=70.83
     lat (msec): min=1, max=942, avg=27.64, stdev=70.83
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[   10], 50.00th=[   12], 60.00th=[   14],
     | 70.00th=[   17], 80.00th=[   23], 90.00th=[   37], 95.00th=[   99],
     | 99.00th=[  231], 99.50th=[  644], 99.90th=[  709], 99.95th=[  742],
     | 99.99th=[  824]
    bw (KB  /s): min=    4, max= 1017, per=3.39%, avg=156.78, stdev=92.92
    lat (msec) : 2=0.45%, 4=8.40%, 10=33.41%, 20=35.06%, 50=15.14%
    lat (msec) : 100=2.64%, 250=3.97%, 500=0.03%, 750=0.86%, 1000=0.05%
  cpu          : usr=0.04%, sys=0.10%, ctx=347338, majf=0, minf=882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=347293/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1356.7MB, aggrb=4630KB/s, minb=4630KB/s, maxb=4630KB/s, mint=300029msec, maxt=300029msec

Disk stats (read/write):
  vda: ios=0/347220, merge=0/0, ticks=0/9622772, in_queue=9563228, util=100.00%
