test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1768: Mon Nov 24 01:00:23 2014
  write: io=1589.7MB, bw=5425.7KB/s, iops=1356, runt=300049msec
    clat (msec): min=1, max=921, avg=23.59, stdev=63.92
     lat (msec): min=1, max=921, avg=23.59, stdev=63.92
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   15], 80.00th=[   19], 90.00th=[   31], 95.00th=[   93],
     | 99.00th=[  225], 99.50th=[  627], 99.90th=[  750], 99.95th=[  783],
     | 99.99th=[  824]
    bw (KB  /s): min=    4, max= 1125, per=3.37%, avg=183.03, stdev=117.57
    lat (msec) : 2=0.63%, 4=13.59%, 10=35.47%, 20=31.98%, 50=11.87%
    lat (msec) : 100=2.16%, 250=3.58%, 500=0.06%, 750=0.57%, 1000=0.10%
  cpu          : usr=0.05%, sys=0.11%, ctx=407006, majf=0, minf=882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=406946/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1589.7MB, aggrb=5425KB/s, minb=5425KB/s, maxb=5425KB/s, mint=300049msec, maxt=300049msec

Disk stats (read/write):
  vda: ios=0/406801, merge=0/0, ticks=0/9616048, in_queue=9557372, util=100.00%
