test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1294: Wed Nov 26 19:14:24 2014
  write: io=1655.8MB, bw=5648.3KB/s, iops=1412, runt=300057msec
    clat (msec): min=1, max=3158, avg=22.65, stdev=74.73
     lat (msec): min=1, max=3158, avg=22.65, stdev=74.73
    clat percentiles (usec):
     |  1.00th=[ 1736],  5.00th=[ 2288], 10.00th=[ 3024], 20.00th=[ 4448],
     | 30.00th=[ 6048], 40.00th=[ 7776], 50.00th=[ 9792], 60.00th=[12096],
     | 70.00th=[14784], 80.00th=[19072], 90.00th=[29568], 95.00th=[59136],
     | 99.00th=[317440], 99.50th=[593920], 99.90th=[831488], 99.95th=[1269760],
     | 99.99th=[2277376]
    bw (KB  /s): min=    1, max= 1469, per=3.47%, avg=196.22, stdev=136.37
    lat (msec) : 2=2.83%, 4=13.99%, 10=34.35%, 20=30.08%, 50=13.12%
    lat (msec) : 100=2.36%, 250=2.07%, 500=0.58%, 750=0.49%, 1000=0.08%
    lat (msec) : 2000=0.06%, >=2000=0.02%
  cpu          : usr=0.05%, sys=0.12%, ctx=423803, majf=0, minf=885
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=423699/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1655.8MB, aggrb=5648KB/s, minb=5648KB/s, maxb=5648KB/s, mint=300057msec, maxt=300057msec

Disk stats (read/write):
  vda: ios=116/423390, merge=0/0, ticks=120/9622208, in_queue=9557032, util=100.00%
