test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1332: Wed Nov 26 19:19:25 2014
  write: io=1655.4MB, bw=5649.3KB/s, iops=1412, runt=300059msec
    clat (msec): min=1, max=2936, avg=22.65, stdev=80.08
     lat (msec): min=1, max=2936, avg=22.65, stdev=80.08
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 2288], 10.00th=[ 2992], 20.00th=[ 4320],
     | 30.00th=[ 5728], 40.00th=[ 7328], 50.00th=[ 9280], 60.00th=[11456],
     | 70.00th=[14144], 80.00th=[18304], 90.00th=[28288], 95.00th=[56576],
     | 99.00th=[350208], 99.50th=[602112], 99.90th=[962560], 99.95th=[1384448],
     | 99.99th=[2310144]
    bw (KB  /s): min=    1, max= 1776, per=3.54%, avg=199.85, stdev=144.38
    lat (msec) : 2=2.80%, 4=14.89%, 10=36.09%, 20=28.62%, 50=12.16%
    lat (msec) : 100=2.20%, 250=1.99%, 500=0.57%, 750=0.50%, 1000=0.10%
    lat (msec) : 2000=0.06%, >=2000=0.03%
  cpu          : usr=0.05%, sys=0.12%, ctx=423914, majf=0, minf=885
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=423777/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1655.4MB, aggrb=5649KB/s, minb=5649KB/s, maxb=5649KB/s, mint=300059msec, maxt=300059msec

Disk stats (read/write):
  vda: ios=118/423772, merge=0/0, ticks=188/9622336, in_queue=9564244, util=100.00%
