test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1493: Mon Nov 24 00:20:16 2014
  write: io=1752.4MB, bw=5979.8KB/s, iops=1494, runt=300072msec
    clat (msec): min=1, max=2429, avg=21.40, stdev=66.42
     lat (msec): min=1, max=2429, avg=21.40, stdev=66.42
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 2256], 10.00th=[ 2928], 20.00th=[ 4320],
     | 30.00th=[ 5792], 40.00th=[ 7520], 50.00th=[ 9536], 60.00th=[11840],
     | 70.00th=[14528], 80.00th=[18816], 90.00th=[28288], 95.00th=[58112],
     | 99.00th=[292864], 99.50th=[528384], 99.90th=[782336], 99.95th=[1187840],
     | 99.99th=[1826816]
    bw (KB  /s): min=    1, max= 1564, per=3.41%, avg=204.16, stdev=139.32
    lat (msec) : 2=2.90%, 4=14.94%, 10=34.26%, 20=30.02%, 50=12.31%
    lat (msec) : 100=2.55%, 250=1.90%, 500=0.59%, 750=0.43%, 1000=0.05%
    lat (msec) : 2000=0.05%, >=2000=0.01%
  cpu          : usr=0.05%, sys=0.12%, ctx=448708, majf=0, minf=917
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=448588/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1752.4MB, aggrb=5979KB/s, minb=5979KB/s, maxb=5979KB/s, mint=300072msec, maxt=300072msec

Disk stats (read/write):
  vda: ios=0/448341, merge=0/0, ticks=0/9614944, in_queue=9554484, util=100.00%
