test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2083: Wed Nov 26 20:59:40 2014
  write: io=2490.5MB, bw=8500.2KB/s, iops=2125, runt=300023msec
    clat (msec): min=1, max=690, avg=15.05, stdev=16.24
     lat (msec): min=1, max=690, avg=15.05, stdev=16.24
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   13], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   23], 90.00th=[   29], 95.00th=[   36],
     | 99.00th=[   59], 99.50th=[   71], 99.90th=[  109], 99.95th=[  145],
     | 99.99th=[  660]
    bw (KB  /s): min=    5, max=  966, per=3.14%, avg=267.27, stdev=130.96
    lat (msec) : 2=0.01%, 4=10.00%, 10=33.24%, 20=31.13%, 50=23.96%
    lat (msec) : 100=1.52%, 250=0.11%, 750=0.03%
  cpu          : usr=0.08%, sys=0.19%, ctx=637568, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=637550/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2490.5MB, aggrb=8500KB/s, minb=8500KB/s, maxb=8500KB/s, mint=300023msec, maxt=300023msec

Disk stats (read/write):
  vda: ios=94/637199, merge=0/0, ticks=264/9617548, in_queue=9544488, util=100.00%
