test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1413: Wed Nov 26 19:29:27 2014
  write: io=1827.6MB, bw=6237.5KB/s, iops=1559, runt=300033msec
    clat (msec): min=1, max=1946, avg=20.51, stdev=65.13
     lat (msec): min=1, max=1946, avg=20.51, stdev=65.13
    clat percentiles (usec):
     |  1.00th=[ 1800],  5.00th=[ 2320], 10.00th=[ 2992], 20.00th=[ 4256],
     | 30.00th=[ 5536], 40.00th=[ 6944], 50.00th=[ 8512], 60.00th=[10304],
     | 70.00th=[12608], 80.00th=[16064], 90.00th=[25472], 95.00th=[52992],
     | 99.00th=[272384], 99.50th=[552960], 99.90th=[782336], 99.95th=[1011712],
     | 99.99th=[1646592]
    bw (KB  /s): min=    2, max= 1712, per=3.41%, avg=212.71, stdev=151.56
    lat (msec) : 2=2.48%, 4=15.41%, 10=40.40%, 20=27.15%, 50=9.38%
    lat (msec) : 100=1.76%, 250=2.38%, 500=0.49%, 750=0.43%, 1000=0.07%
    lat (msec) : 2000=0.05%
  cpu          : usr=0.06%, sys=0.13%, ctx=468135, majf=0, minf=884
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=467861/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1827.6MB, aggrb=6237KB/s, minb=6237KB/s, maxb=6237KB/s, mint=300033msec, maxt=300033msec

Disk stats (read/write):
  vda: ios=153/467731, merge=0/0, ticks=740/9614948, in_queue=9551992, util=100.00%
