test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1101: Sun Nov 23 23:50:11 2014
  write: io=1150.5MB, bw=3926.6KB/s, iops=981, runt=300031msec
    clat (msec): min=1, max=2437, avg=32.59, stdev=83.27
     lat (msec): min=1, max=2437, avg=32.59, stdev=83.27
    clat percentiles (usec):
     |  1.00th=[ 1944],  5.00th=[ 2896], 10.00th=[ 3696], 20.00th=[ 5792],
     | 30.00th=[ 8384], 40.00th=[11328], 50.00th=[14400], 60.00th=[17792],
     | 70.00th=[22400], 80.00th=[31616], 90.00th=[60160], 95.00th=[99840],
     | 99.00th=[448512], 99.50th=[634880], 99.90th=[806912], 99.95th=[1368064],
     | 99.99th=[2007040]
    bw (KB  /s): min=    1, max=  830, per=3.42%, avg=134.42, stdev=90.05
    lat (msec) : 2=1.14%, 4=10.54%, 10=23.80%, 20=30.00%, 50=22.36%
    lat (msec) : 100=7.19%, 250=2.98%, 500=1.15%, 750=0.66%, 1000=0.12%
    lat (msec) : 2000=0.06%, >=2000=0.01%
  cpu          : usr=0.03%, sys=0.08%, ctx=294555, majf=0, minf=885
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=294518/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1150.5MB, aggrb=3926KB/s, minb=3926KB/s, maxb=3926KB/s, mint=300031msec, maxt=300031msec

Disk stats (read/write):
  vda: ios=0/294305, merge=0/0, ticks=0/10307572, in_queue=9571012, util=100.00%
