test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1218: Wed Nov 26 19:04:23 2014
  write: io=1507.5MB, bw=5144.8KB/s, iops=1286, runt=300043msec
    clat (msec): min=1, max=2414, avg=24.87, stdev=78.58
     lat (msec): min=1, max=2414, avg=24.87, stdev=78.58
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 2288], 10.00th=[ 3024], 20.00th=[ 4576],
     | 30.00th=[ 6432], 40.00th=[ 8512], 50.00th=[10944], 60.00th=[13504],
     | 70.00th=[16512], 80.00th=[21632], 90.00th=[33536], 95.00th=[68096],
     | 99.00th=[407552], 99.50th=[610304], 99.90th=[1089536], 99.95th=[1400832],
     | 99.99th=[1794048]
    bw (KB  /s): min=    1, max= 1548, per=3.48%, avg=178.98, stdev=128.26
    lat (msec) : 2=2.98%, 4=13.37%, 10=30.10%, 20=31.02%, 50=16.17%
    lat (msec) : 100=2.96%, 250=1.96%, 500=0.75%, 750=0.50%, 1000=0.07%
    lat (msec) : 2000=0.11%, >=2000=0.01%
  cpu          : usr=0.05%, sys=0.11%, ctx=386055, majf=0, minf=885
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=385913/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1507.5MB, aggrb=5144KB/s, minb=5144KB/s, maxb=5144KB/s, mint=300043msec, maxt=300043msec

Disk stats (read/write):
  vda: ios=92/385625, merge=0/0, ticks=676/9921220, in_queue=9562800, util=100.00%
