test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2305: Wed Nov 26 21:29:44 2014
  write: io=2498.7MB, bw=8528.6KB/s, iops=2132, runt=300022msec
    clat (msec): min=1, max=745, avg=15.00, stdev=16.25
     lat (msec): min=1, max=745, avg=15.00, stdev=16.25
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   13], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   23], 90.00th=[   29], 95.00th=[   36],
     | 99.00th=[   59], 99.50th=[   71], 99.90th=[  110], 99.95th=[  137],
     | 99.99th=[  652]
    bw (KB  /s): min=    6, max= 1007, per=3.15%, avg=268.42, stdev=131.19
    lat (msec) : 2=0.01%, 4=9.94%, 10=33.44%, 20=31.19%, 50=23.77%
    lat (msec) : 100=1.51%, 250=0.11%, 500=0.01%, 750=0.03%
  cpu          : usr=0.08%, sys=0.20%, ctx=639667, majf=0, minf=879
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=639651/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2498.7MB, aggrb=8528KB/s, minb=8528KB/s, maxb=8528KB/s, mint=300022msec, maxt=300022msec

Disk stats (read/write):
  vda: ios=155/639290, merge=0/0, ticks=372/9618280, in_queue=9544624, util=100.00%
