test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2269: Wed Nov 26 21:24:43 2014
  write: io=2484.1MB, bw=8481.2KB/s, iops=2120, runt=300024msec
    clat (msec): min=1, max=1079, avg=15.08, stdev=18.08
     lat (msec): min=1, max=1079, avg=15.09, stdev=18.08
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   13], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   23], 90.00th=[   29], 95.00th=[   36],
     | 99.00th=[   58], 99.50th=[   69], 99.90th=[  102], 99.95th=[  127],
     | 99.99th=[  988]
    bw (KB  /s): min=    3, max=  958, per=3.15%, avg=267.48, stdev=131.16
    lat (msec) : 2=0.01%, 4=10.28%, 10=33.10%, 20=30.63%, 50=24.34%
    lat (msec) : 100=1.54%, 250=0.08%, 750=0.02%, 1000=0.01%, 2000=0.01%
  cpu          : usr=0.08%, sys=0.20%, ctx=636151, majf=0, minf=914
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=636139/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2484.1MB, aggrb=8481KB/s, minb=8481KB/s, maxb=8481KB/s, mint=300024msec, maxt=300024msec

Disk stats (read/write):
  vda: ios=165/635808, merge=0/0, ticks=168/9617992, in_queue=9545296, util=100.00%
