test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1861: Wed Nov 26 20:29:36 2014
  write: io=2501.6MB, bw=8538.2KB/s, iops=2134, runt=300022msec
    clat (msec): min=1, max=665, avg=14.98, stdev=16.30
     lat (msec): min=1, max=665, avg=14.99, stdev=16.30
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   13], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   23], 90.00th=[   29], 95.00th=[   36],
     | 99.00th=[   58], 99.50th=[   70], 99.90th=[  108], 99.95th=[  126],
     | 99.99th=[  644]
    bw (KB  /s): min=    6, max=  990, per=3.15%, avg=268.88, stdev=130.28
    lat (msec) : 2=0.01%, 4=9.92%, 10=33.48%, 20=31.12%, 50=23.92%
    lat (msec) : 100=1.42%, 250=0.10%, 750=0.03%
  cpu          : usr=0.08%, sys=0.20%, ctx=640404, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=640398/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2501.6MB, aggrb=8538KB/s, minb=8538KB/s, maxb=8538KB/s, mint=300022msec, maxt=300022msec

Disk stats (read/write):
  vda: ios=165/640104, merge=0/0, ticks=188/9617672, in_queue=9546716, util=100.00%
