test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1632: Mon Nov 24 00:40:20 2014
  write: io=1945.7MB, bw=6629.6KB/s, iops=1657, runt=300527msec
    clat (msec): min=1, max=2166, avg=19.28, stdev=62.39
     lat (msec): min=1, max=2166, avg=19.28, stdev=62.39
    clat percentiles (usec):
     |  1.00th=[ 1848],  5.00th=[ 2448], 10.00th=[ 3152], 20.00th=[ 4320],
     | 30.00th=[ 5600], 40.00th=[ 6944], 50.00th=[ 8384], 60.00th=[10176],
     | 70.00th=[12096], 80.00th=[15296], 90.00th=[23168], 95.00th=[45312],
     | 99.00th=[228352], 99.50th=[514048], 99.90th=[815104], 99.95th=[946176],
     | 99.99th=[1449984]
    bw (KB  /s): min=    2, max= 1900, per=3.42%, avg=226.44, stdev=152.03
    lat (msec) : 2=1.92%, 4=15.28%, 10=41.96%, 20=28.10%, 50=7.96%
    lat (msec) : 100=1.61%, 250=2.31%, 500=0.35%, 750=0.36%, 1000=0.10%
    lat (msec) : 2000=0.04%, >=2000=0.01%
  cpu          : usr=0.06%, sys=0.13%, ctx=498259, majf=0, minf=884
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=498091/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1945.7MB, aggrb=6629KB/s, minb=6629KB/s, maxb=6629KB/s, mint=300527msec, maxt=300527msec

Disk stats (read/write):
  vda: ios=0/498059, merge=0/0, ticks=0/9608392, in_queue=9554984, util=100.00%
