test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1137: Wed Nov 26 18:54:21 2014
  write: io=1201.4MB, bw=4100.3KB/s, iops=1025, runt=300025msec
    clat (msec): min=1, max=1990, avg=31.21, stdev=80.56
     lat (msec): min=1, max=1990, avg=31.21, stdev=80.56
    clat percentiles (usec):
     |  1.00th=[ 1736],  5.00th=[ 2320], 10.00th=[ 3152], 20.00th=[ 5024],
     | 30.00th=[ 7392], 40.00th=[10176], 50.00th=[13248], 60.00th=[16512],
     | 70.00th=[21376], 80.00th=[30848], 90.00th=[57088], 95.00th=[97792],
     | 99.00th=[444416], 99.50th=[593920], 99.90th=[1105920], 99.95th=[1171456],
     | 99.99th=[1875968]
    bw (KB  /s): min=    2, max= 1320, per=3.40%, avg=139.49, stdev=102.16
    lat (msec) : 2=2.88%, 4=11.93%, 10=24.46%, 20=28.41%, 50=20.50%
    lat (msec) : 100=6.99%, 250=2.91%, 500=1.14%, 750=0.60%, 1000=0.07%
    lat (msec) : 2000=0.10%
  cpu          : usr=0.04%, sys=0.09%, ctx=307659, majf=0, minf=884
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=307543/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1201.4MB, aggrb=4100KB/s, minb=4100KB/s, maxb=4100KB/s, mint=300025msec, maxt=300025msec

Disk stats (read/write):
  vda: ios=113/307465, merge=0/0, ticks=306200/19063232, in_queue=9572952, util=100.00%
