test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1600: Wed Nov 26 19:54:30 2014
  write: io=1728.9MB, bw=5889.1KB/s, iops=1472, runt=300438msec
    clat (msec): min=1, max=1163, avg=21.70, stdev=59.32
     lat (msec): min=1, max=1163, avg=21.71, stdev=59.32
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[   10], 60.00th=[   12],
     | 70.00th=[   14], 80.00th=[   18], 90.00th=[   28], 95.00th=[   90],
     | 99.00th=[  221], 99.50th=[  586], 99.90th=[  742], 99.95th=[  791],
     | 99.99th=[  824]
    bw (KB  /s): min=    3, max= 1251, per=3.35%, avg=197.47, stdev=126.30
    lat (msec) : 2=0.65%, 4=14.61%, 10=38.15%, 20=30.02%, 50=10.65%
    lat (msec) : 100=1.78%, 250=3.52%, 500=0.08%, 750=0.45%, 1000=0.09%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.05%, sys=0.12%, ctx=442476, majf=0, minf=883
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=442390/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1728.9MB, aggrb=5889KB/s, minb=5889KB/s, maxb=5889KB/s, mint=300438msec, maxt=300438msec

Disk stats (read/write):
  vda: ios=78/442358, merge=0/0, ticks=524/9603016, in_queue=9558840, util=100.00%
