test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1700: Mon Nov 24 00:50:21 2014
  write: io=1857.8MB, bw=6330.3KB/s, iops=1582, runt=300509msec
    clat (msec): min=1, max=1707, avg=20.19, stdev=61.78
     lat (msec): min=1, max=1707, avg=20.20, stdev=61.78
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    8], 50.00th=[    9], 60.00th=[   11],
     | 70.00th=[   13], 80.00th=[   16], 90.00th=[   25], 95.00th=[   76],
     | 99.00th=[  219], 99.50th=[  545], 99.90th=[  766], 99.95th=[ 1004],
     | 99.99th=[ 1418]
    bw (KB  /s): min=    2, max= 1772, per=3.39%, avg=214.63, stdev=150.76
    lat (msec) : 2=0.96%, 4=16.76%, 10=40.40%, 20=28.30%, 50=8.09%
    lat (msec) : 100=1.63%, 250=3.24%, 500=0.10%, 750=0.41%, 1000=0.06%
    lat (msec) : 2000=0.05%
  cpu          : usr=0.06%, sys=0.13%, ctx=475706, majf=0, minf=884
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=475577/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1857.8MB, aggrb=6330KB/s, minb=6330KB/s, maxb=6330KB/s, mint=300509msec, maxt=300509msec

Disk stats (read/write):
  vda: ios=0/475545, merge=0/0, ticks=0/9606856, in_queue=9561288, util=100.00%
