test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1870: Mon Nov 24 01:15:25 2014
  write: io=2131.5MB, bw=7274.1KB/s, iops=1818, runt=300023msec
    clat (msec): min=1, max=850, avg=17.59, stdev=38.30
     lat (msec): min=1, max=850, avg=17.59, stdev=38.30
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   13], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   23], 90.00th=[   30], 95.00th=[   39],
     | 99.00th=[   94], 99.50th=[  206], 99.90th=[  635], 99.95th=[  660],
     | 99.99th=[  725]
    bw (KB  /s): min=    5, max=  822, per=3.27%, avg=238.14, stdev=139.22
    lat (msec) : 2=0.01%, 4=9.76%, 10=34.86%, 20=29.32%, 50=23.35%
    lat (msec) : 100=1.82%, 250=0.57%, 500=0.01%, 750=0.29%, 1000=0.01%
  cpu          : usr=0.07%, sys=0.17%, ctx=545673, majf=0, minf=881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=545661/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2131.5MB, aggrb=7274KB/s, minb=7274KB/s, maxb=7274KB/s, mint=300023msec, maxt=300023msec

Disk stats (read/write):
  vda: ios=0/545453, merge=0/0, ticks=0/9617600, in_queue=9551584, util=100.00%
