test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1748: Wed Nov 26 20:14:34 2014
  write: io=2263.2MB, bw=7723.9KB/s, iops=1930, runt=300034msec
    clat (msec): min=1, max=670, avg=16.56, stdev=35.07
     lat (msec): min=1, max=670, avg=16.57, stdev=35.07
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   13], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   23], 90.00th=[   29], 95.00th=[   37],
     | 99.00th=[   63], 99.50th=[   86], 99.90th=[  627], 99.95th=[  635],
     | 99.99th=[  652]
    bw (KB  /s): min=    6, max=  951, per=3.26%, avg=251.77, stdev=138.97
    lat (msec) : 2=0.01%, 4=9.91%, 10=33.72%, 20=30.99%, 50=23.45%
    lat (msec) : 100=1.52%, 250=0.10%, 500=0.01%, 750=0.30%
  cpu          : usr=0.07%, sys=0.18%, ctx=579362, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=579356/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2263.2MB, aggrb=7723KB/s, minb=7723KB/s, maxb=7723KB/s, mint=300034msec, maxt=300034msec

Disk stats (read/write):
  vda: ios=165/579022, merge=0/0, ticks=188/9615796, in_queue=9549144, util=100.00%
