test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1564: Mon Nov 24 00:30:18 2014
  write: io=1793.9MB, bw=6111.5KB/s, iops=1527, runt=300565msec
    clat (msec): min=1, max=3360, avg=20.93, stdev=73.35
     lat (msec): min=1, max=3360, avg=20.93, stdev=73.35
    clat percentiles (usec):
     |  1.00th=[ 1784],  5.00th=[ 2288], 10.00th=[ 2960], 20.00th=[ 4320],
     | 30.00th=[ 5664], 40.00th=[ 7136], 50.00th=[ 8768], 60.00th=[10816],
     | 70.00th=[13120], 80.00th=[16768], 90.00th=[25728], 95.00th=[51456],
     | 99.00th=[280576], 99.50th=[569344], 99.90th=[782336], 99.95th=[1449984],
     | 99.99th=[2179072]
    bw (KB  /s): min=    1, max= 1596, per=3.48%, avg=212.74, stdev=149.30
    lat (msec) : 2=2.63%, 4=15.03%, 10=38.56%, 20=28.52%, 50=10.15%
    lat (msec) : 100=1.91%, 250=2.11%, 500=0.53%, 750=0.43%, 1000=0.05%
    lat (msec) : 2000=0.06%, >=2000=0.01%
  cpu          : usr=0.05%, sys=0.12%, ctx=459402, majf=0, minf=886
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=459223/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1793.9MB, aggrb=6111KB/s, minb=6111KB/s, maxb=6111KB/s, mint=300565msec, maxt=300565msec

Disk stats (read/write):
  vda: ios=0/459198, merge=0/0, ticks=0/9618224, in_queue=9566156, util=100.00%
