test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1636: Wed Nov 26 19:59:31 2014
  write: io=1497.8MB, bw=5107.1KB/s, iops=1276, runt=300110msec
    clat (msec): min=1, max=1455, avg=25.05, stdev=69.96
     lat (msec): min=1, max=1455, avg=25.05, stdev=69.96
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   11], 60.00th=[   13],
     | 70.00th=[   15], 80.00th=[   20], 90.00th=[   33], 95.00th=[   96],
     | 99.00th=[  229], 99.50th=[  635], 99.90th=[  742], 99.95th=[  816],
     | 99.99th=[ 1237]
    bw (KB  /s): min=    3, max= 1075, per=3.42%, avg=174.70, stdev=118.15
    lat (msec) : 2=0.63%, 4=13.61%, 10=35.26%, 20=31.66%, 50=12.04%
    lat (msec) : 100=2.18%, 250=3.75%, 500=0.04%, 750=0.73%, 1000=0.08%
    lat (msec) : 2000=0.02%
  cpu          : usr=0.05%, sys=0.11%, ctx=383377, majf=0, minf=883
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=383234/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1497.8MB, aggrb=5107KB/s, minb=5107KB/s, maxb=5107KB/s, mint=300110msec, maxt=300110msec

Disk stats (read/write):
  vda: ios=150/383224, merge=0/0, ticks=1124/107235848, in_queue=9565872, util=100.00%
