test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2415: Wed Nov 26 21:44:46 2014
  write: io=2479.9MB, bw=8463.8KB/s, iops=2115, runt=300027msec
    clat (msec): min=1, max=952, avg=15.12, stdev=17.61
     lat (msec): min=1, max=952, avg=15.12, stdev=17.61
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   13], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   23], 90.00th=[   29], 95.00th=[   36],
     | 99.00th=[   58], 99.50th=[   71], 99.90th=[  120], 99.95th=[  188],
     | 99.99th=[  676]
    bw (KB  /s): min=    5, max=  938, per=3.15%, avg=266.82, stdev=129.95
    lat (msec) : 2=0.01%, 4=9.73%, 10=33.54%, 20=30.67%, 50=24.45%
    lat (msec) : 100=1.44%, 250=0.11%, 500=0.01%, 750=0.03%, 1000=0.01%
  cpu          : usr=0.08%, sys=0.20%, ctx=634846, majf=0, minf=882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=634839/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2479.9MB, aggrb=8463KB/s, minb=8463KB/s, maxb=8463KB/s, mint=300027msec, maxt=300027msec

Disk stats (read/write):
  vda: ios=86/634511, merge=0/0, ticks=252/9617512, in_queue=9546116, util=100.00%
