test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2489: Wed Nov 26 21:54:48 2014
  write: io=2482.4MB, bw=8472.5KB/s, iops=2118, runt=300020msec
    clat (msec): min=1, max=697, avg=15.10, stdev=17.54
     lat (msec): min=1, max=697, avg=15.10, stdev=17.54
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    9], 50.00th=[   13], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   23], 90.00th=[   29], 95.00th=[   36],
     | 99.00th=[   58], 99.50th=[   70], 99.90th=[  106], 99.95th=[  153],
     | 99.99th=[  668]
    bw (KB  /s): min=    5, max=  960, per=3.15%, avg=267.05, stdev=133.81
    lat (msec) : 2=0.01%, 4=10.31%, 10=33.50%, 20=29.96%, 50=24.58%
    lat (msec) : 100=1.52%, 250=0.08%, 750=0.04%
  cpu          : usr=0.08%, sys=0.20%, ctx=635479, majf=0, minf=881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=635474/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2482.4MB, aggrb=8472KB/s, minb=8472KB/s, maxb=8472KB/s, mint=300020msec, maxt=300020msec

Disk stats (read/write):
  vda: ios=165/635108, merge=0/0, ticks=168/9617428, in_queue=9546468, util=100.00%
