test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1172: Mon Nov 24 00:00:13 2014
  write: io=1391.1MB, bw=4749.8KB/s, iops=1187, runt=300127msec
    clat (msec): min=1, max=2178, avg=26.94, stdev=80.26
     lat (msec): min=1, max=2178, avg=26.94, stdev=80.26
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 2416], 10.00th=[ 3152], 20.00th=[ 4768],
     | 30.00th=[ 6880], 40.00th=[ 9536], 50.00th=[12224], 60.00th=[15040],
     | 70.00th=[18304], 80.00th=[23424], 90.00th=[37632], 95.00th=[74240],
     | 99.00th=[432128], 99.50th=[610304], 99.90th=[978944], 99.95th=[1286144],
     | 99.99th=[2039808]
    bw (KB  /s): min=    1, max= 1115, per=3.47%, avg=164.58, stdev=119.45
    lat (msec) : 2=2.59%, 4=13.03%, 10=26.22%, 20=32.26%, 50=18.66%
    lat (msec) : 100=3.83%, 250=1.63%, 500=1.03%, 750=0.56%, 1000=0.10%
    lat (msec) : 2000=0.08%, >=2000=0.01%
  cpu          : usr=0.04%, sys=0.10%, ctx=356408, majf=0, minf=885
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=356331/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1391.1MB, aggrb=4749KB/s, minb=4749KB/s, maxb=4749KB/s, mint=300127msec, maxt=300127msec

Disk stats (read/write):
  vda: ios=0/356306, merge=0/0, ticks=0/9621320, in_queue=9568940, util=100.00%
