test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2342: Wed Nov 26 21:34:45 2014
  write: io=2485.2MB, bw=8484.9KB/s, iops=2121, runt=300023msec
    clat (msec): min=1, max=766, avg=15.08, stdev=18.01
     lat (msec): min=1, max=766, avg=15.08, stdev=18.01
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    9], 50.00th=[   13], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   23], 90.00th=[   29], 95.00th=[   36],
     | 99.00th=[   58], 99.50th=[   70], 99.90th=[  114], 99.95th=[  178],
     | 99.99th=[  668]
    bw (KB  /s): min=    5, max=  872, per=3.16%, avg=267.95, stdev=133.38
    lat (msec) : 2=0.01%, 4=10.09%, 10=33.63%, 20=30.19%, 50=24.52%
    lat (msec) : 100=1.42%, 250=0.09%, 500=0.01%, 750=0.04%, 1000=0.01%
  cpu          : usr=0.08%, sys=0.20%, ctx=636420, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=636413/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2485.2MB, aggrb=8484KB/s, minb=8484KB/s, maxb=8484KB/s, mint=300023msec, maxt=300023msec

Disk stats (read/write):
  vda: ios=165/636124, merge=0/0, ticks=212/9617756, in_queue=9548648, util=100.00%
