test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1530: Mon Nov 24 00:25:17 2014
  write: io=1746.9MB, bw=5959.8KB/s, iops=1489, runt=300172msec
    clat (msec): min=1, max=1840, avg=21.46, stdev=67.46
     lat (msec): min=1, max=1840, avg=21.46, stdev=67.46
    clat percentiles (usec):
     |  1.00th=[ 1784],  5.00th=[ 2288], 10.00th=[ 2992], 20.00th=[ 4384],
     | 30.00th=[ 5792], 40.00th=[ 7392], 50.00th=[ 9152], 60.00th=[11328],
     | 70.00th=[13888], 80.00th=[17792], 90.00th=[27264], 95.00th=[57600],
     | 99.00th=[301056], 99.50th=[577536], 99.90th=[806912], 99.95th=[1073152],
     | 99.99th=[1662976]
    bw (KB  /s): min=    2, max= 1640, per=3.42%, avg=203.93, stdev=141.34
    lat (msec) : 2=2.72%, 4=14.68%, 10=36.49%, 20=29.52%, 50=11.14%
    lat (msec) : 100=2.26%, 250=2.07%, 500=0.53%, 750=0.46%, 1000=0.09%
    lat (msec) : 2000=0.05%
  cpu          : usr=0.05%, sys=0.12%, ctx=447300, majf=0, minf=884
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=447187/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1746.9MB, aggrb=5959KB/s, minb=5959KB/s, maxb=5959KB/s, mint=300172msec, maxt=300172msec

Disk stats (read/write):
  vda: ios=0/446885, merge=0/0, ticks=0/9617412, in_queue=9554936, util=100.00%
