test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1524: Wed Nov 26 19:44:29 2014
  write: io=1906.3MB, bw=6501.9KB/s, iops=1625, runt=300186msec
    clat (msec): min=1, max=1650, avg=19.67, stdev=63.61
     lat (msec): min=1, max=1650, avg=19.68, stdev=63.61
    clat percentiles (usec):
     |  1.00th=[ 1928],  5.00th=[ 2640], 10.00th=[ 3216], 20.00th=[ 4256],
     | 30.00th=[ 5408], 40.00th=[ 6752], 50.00th=[ 8256], 60.00th=[ 9920],
     | 70.00th=[12096], 80.00th=[15168], 90.00th=[23936], 95.00th=[46336],
     | 99.00th=[226304], 99.50th=[593920], 99.90th=[806912], 99.95th=[1073152],
     | 99.99th=[1368064]
    bw (KB  /s): min=    2, max= 1716, per=3.43%, avg=222.87, stdev=157.17
    lat (msec) : 2=1.31%, 4=16.54%, 10=42.44%, 20=26.63%, 50=8.20%
    lat (msec) : 100=1.41%, 250=2.77%, 500=0.15%, 750=0.43%, 1000=0.08%
    lat (msec) : 2000=0.05%
  cpu          : usr=0.06%, sys=0.13%, ctx=488116, majf=0, minf=884
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=487942/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1906.3MB, aggrb=6501KB/s, minb=6501KB/s, maxb=6501KB/s, mint=300186msec, maxt=300186msec

Disk stats (read/write):
  vda: ios=136/487926, merge=0/0, ticks=308/9621296, in_queue=9557236, util=100.00%
