test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1784: Wed Nov 26 20:19:34 2014
  write: io=2440.3MB, bw=8328.8KB/s, iops=2082, runt=300026msec
    clat (msec): min=1, max=681, avg=15.36, stdev=22.17
     lat (msec): min=1, max=681, avg=15.36, stdev=22.17
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    9], 50.00th=[   13], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   23], 90.00th=[   29], 95.00th=[   36],
     | 99.00th=[   60], 99.50th=[   72], 99.90th=[  176], 99.95th=[  627],
     | 99.99th=[  652]
    bw (KB  /s): min=    6, max=  992, per=3.18%, avg=264.57, stdev=135.92
    lat (msec) : 2=0.01%, 4=10.17%, 10=33.61%, 20=30.42%, 50=24.05%
    lat (msec) : 100=1.56%, 250=0.08%, 750=0.09%
  cpu          : usr=0.08%, sys=0.19%, ctx=624755, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=624711/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2440.3MB, aggrb=8328KB/s, minb=8328KB/s, maxb=8328KB/s, mint=300026msec, maxt=300026msec

Disk stats (read/write):
  vda: ios=160/624325, merge=0/0, ticks=1080/9616292, in_queue=9547960, util=100.00%
