test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1898: Wed Nov 26 20:34:36 2014
  write: io=2492.2MB, bw=8505.4KB/s, iops=2126, runt=300024msec
    clat (msec): min=1, max=706, avg=15.04, stdev=17.21
     lat (msec): min=1, max=706, avg=15.04, stdev=17.21
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   13], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   23], 90.00th=[   29], 95.00th=[   36],
     | 99.00th=[   58], 99.50th=[   71], 99.90th=[  109], 99.95th=[  163],
     | 99.99th=[  652]
    bw (KB  /s): min=    6, max=  992, per=3.15%, avg=268.12, stdev=130.55
    lat (msec) : 2=0.01%, 4=9.76%, 10=33.52%, 20=30.92%, 50=24.19%
    lat (msec) : 100=1.47%, 250=0.09%, 500=0.01%, 750=0.04%
  cpu          : usr=0.08%, sys=0.20%, ctx=637967, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=637955/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2492.2MB, aggrb=8505KB/s, minb=8505KB/s, maxb=8505KB/s, mint=300024msec, maxt=300024msec

Disk stats (read/write):
  vda: ios=165/637614, merge=0/0, ticks=184/9618076, in_queue=9545120, util=100.00%
