test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2379: Wed Nov 26 21:39:45 2014
  write: io=2489.2MB, bw=8495.3KB/s, iops=2123, runt=300036msec
    clat (msec): min=1, max=666, avg=15.06, stdev=16.87
     lat (msec): min=1, max=666, avg=15.06, stdev=16.87
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   13], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   23], 90.00th=[   29], 95.00th=[   36],
     | 99.00th=[   58], 99.50th=[   71], 99.90th=[  111], 99.95th=[  149],
     | 99.99th=[  652]
    bw (KB  /s): min=    6, max= 1067, per=3.15%, avg=267.53, stdev=131.96
    lat (msec) : 2=0.01%, 4=10.21%, 10=33.33%, 20=30.46%, 50=24.35%
    lat (msec) : 100=1.49%, 250=0.12%, 500=0.01%, 750=0.04%
  cpu          : usr=0.08%, sys=0.20%, ctx=637232, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=637223/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2489.2MB, aggrb=8495KB/s, minb=8495KB/s, maxb=8495KB/s, mint=300036msec, maxt=300036msec

Disk stats (read/write):
  vda: ios=165/636901, merge=0/0, ticks=204/9618276, in_queue=9547048, util=100.00%
