test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1904: Mon Nov 24 01:20:26 2014
  write: io=2425.4MB, bw=8277.7KB/s, iops=2069, runt=300028msec
    clat (msec): min=1, max=687, avg=15.46, stdev=22.06
     lat (msec): min=1, max=687, avg=15.46, stdev=22.06
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   13], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   23], 90.00th=[   29], 95.00th=[   37],
     | 99.00th=[   59], 99.50th=[   73], 99.90th=[  147], 99.95th=[  619],
     | 99.99th=[  644]
    bw (KB  /s): min=    6, max=  856, per=3.17%, avg=262.68, stdev=133.75
    lat (msec) : 2=0.01%, 4=10.12%, 10=33.24%, 20=30.50%, 50=24.44%
    lat (msec) : 100=1.50%, 250=0.10%, 750=0.09%
  cpu          : usr=0.07%, sys=0.19%, ctx=620890, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=620880/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2425.4MB, aggrb=8277KB/s, minb=8277KB/s, maxb=8277KB/s, mint=300028msec, maxt=300028msec

Disk stats (read/write):
  vda: ios=0/620527, merge=0/0, ticks=0/9619304, in_queue=9545764, util=100.00%
