test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1972: Wed Nov 26 20:44:38 2014
  write: io=2491.8MB, bw=8504.3KB/s, iops=2126, runt=300026msec
    clat (msec): min=1, max=952, avg=15.04, stdev=17.54
     lat (msec): min=1, max=952, avg=15.05, stdev=17.54
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   13], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   23], 90.00th=[   29], 95.00th=[   36],
     | 99.00th=[   58], 99.50th=[   69], 99.90th=[  104], 99.95th=[  155],
     | 99.99th=[  652]
    bw (KB  /s): min=    4, max=  944, per=3.15%, avg=268.10, stdev=130.96
    lat (msec) : 2=0.01%, 4=9.92%, 10=33.45%, 20=31.21%, 50=23.77%
    lat (msec) : 100=1.54%, 250=0.07%, 500=0.01%, 750=0.03%, 1000=0.01%
  cpu          : usr=0.08%, sys=0.20%, ctx=637882, majf=0, minf=881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=637875/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2491.8MB, aggrb=8504KB/s, minb=8504KB/s, maxb=8504KB/s, mint=300026msec, maxt=300026msec

Disk stats (read/write):
  vda: ios=165/637547, merge=0/0, ticks=192/9617092, in_queue=9547032, util=100.00%
