test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2156: Wed Nov 26 21:09:41 2014
  write: io=2500.3MB, bw=8533.6KB/s, iops=2133, runt=300023msec
    clat (msec): min=1, max=694, avg=14.99, stdev=16.67
     lat (msec): min=1, max=694, avg=14.99, stdev=16.67
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   13], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   29], 95.00th=[   36],
     | 99.00th=[   58], 99.50th=[   70], 99.90th=[  103], 99.95th=[  128],
     | 99.99th=[  652]
    bw (KB  /s): min=    6, max=  822, per=3.15%, avg=268.82, stdev=129.72
    lat (msec) : 2=0.01%, 4=9.41%, 10=33.94%, 20=31.44%, 50=23.58%
    lat (msec) : 100=1.50%, 250=0.08%, 750=0.03%
  cpu          : usr=0.08%, sys=0.20%, ctx=640094, majf=0, minf=881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=640066/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2500.3MB, aggrb=8533KB/s, minb=8533KB/s, maxb=8533KB/s, mint=300023msec, maxt=300023msec

Disk stats (read/write):
  vda: ios=114/639739, merge=0/0, ticks=300/9616776, in_queue=9544776, util=100.00%
