test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1375: Wed Nov 26 19:24:26 2014
  write: io=1762.4MB, bw=6013.1KB/s, iops=1503, runt=300074msec
    clat (msec): min=1, max=2675, avg=21.27, stdev=72.50
     lat (msec): min=1, max=2675, avg=21.28, stdev=72.50
    clat percentiles (usec):
     |  1.00th=[ 1768],  5.00th=[ 2288], 10.00th=[ 2992], 20.00th=[ 4256],
     | 30.00th=[ 5600], 40.00th=[ 7072], 50.00th=[ 8768], 60.00th=[10816],
     | 70.00th=[13376], 80.00th=[17024], 90.00th=[25984], 95.00th=[49920],
     | 99.00th=[288768], 99.50th=[593920], 99.90th=[856064], 99.95th=[1204224],
     | 99.99th=[1941504]
    bw (KB  /s): min=    2, max= 1924, per=3.47%, avg=208.72, stdev=151.31
    lat (msec) : 2=2.70%, 4=15.00%, 10=38.29%, 20=28.51%, 50=10.51%
    lat (msec) : 100=1.77%, 250=2.11%, 500=0.43%, 750=0.52%, 1000=0.08%
    lat (msec) : 2000=0.07%, >=2000=0.01%
  cpu          : usr=0.05%, sys=0.12%, ctx=451308, majf=0, minf=885
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=451156/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1762.4MB, aggrb=6013KB/s, minb=6013KB/s, maxb=6013KB/s, mint=300074msec, maxt=300074msec

Disk stats (read/write):
  vda: ios=165/450860, merge=0/0, ticks=172/9622120, in_queue=9553544, util=100.00%
