test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1802: Mon Nov 24 01:05:24 2014
  write: io=1429.9MB, bw=4879.4KB/s, iops=1219, runt=300058msec
    clat (msec): min=1, max=1081, avg=26.22, stdev=69.99
     lat (msec): min=1, max=1081, avg=26.22, stdev=69.99
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   11], 60.00th=[   13],
     | 70.00th=[   16], 80.00th=[   21], 90.00th=[   35], 95.00th=[   99],
     | 99.00th=[  231], 99.50th=[  635], 99.90th=[  758], 99.95th=[  807],
     | 99.99th=[  996]
    bw (KB  /s): min=    3, max= 1120, per=3.38%, avg=164.91, stdev=105.76
    lat (msec) : 2=0.70%, 4=11.55%, 10=34.70%, 20=32.95%, 50=12.81%
    lat (msec) : 100=2.40%, 250=4.01%, 500=0.04%, 750=0.72%, 1000=0.10%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.04%, sys=0.10%, ctx=366084, majf=0, minf=883
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=366025/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1429.9MB, aggrb=4879KB/s, minb=4879KB/s, maxb=4879KB/s, mint=300058msec, maxt=300058msec

Disk stats (read/write):
  vda: ios=0/365702, merge=0/0, ticks=0/9617384, in_queue=9560120, util=100.00%
