test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1712: Wed Nov 26 20:09:33 2014
  write: io=1456.2MB, bw=4964.8KB/s, iops=1241, runt=300344msec
    clat (msec): min=1, max=1459, avg=25.75, stdev=68.37
     lat (msec): min=1, max=1459, avg=25.75, stdev=68.37
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[   10], 50.00th=[   12], 60.00th=[   15],
     | 70.00th=[   18], 80.00th=[   23], 90.00th=[   34], 95.00th=[   91],
     | 99.00th=[  223], 99.50th=[  635], 99.90th=[  750], 99.95th=[  807],
     | 99.99th=[ 1205]
    bw (KB  /s): min=    2, max=  803, per=3.42%, avg=169.70, stdev=103.75
    lat (msec) : 2=0.21%, 4=7.07%, 10=33.84%, 20=35.03%, 50=17.64%
    lat (msec) : 100=2.39%, 250=2.96%, 500=0.02%, 750=0.74%, 1000=0.08%
    lat (msec) : 2000=0.02%
  cpu          : usr=0.05%, sys=0.11%, ctx=372818, majf=0, minf=883
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=372784/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1456.2MB, aggrb=4964KB/s, minb=4964KB/s, maxb=4964KB/s, mint=300344msec, maxt=300344msec

Disk stats (read/write):
  vda: ios=82/372739, merge=0/0, ticks=104/9602412, in_queue=9566908, util=100.00%
