test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2526: Wed Nov 26 21:59:48 2014
  write: io=2473.7MB, bw=8442.6KB/s, iops=2110, runt=300024msec
    clat (msec): min=1, max=750, avg=15.15, stdev=17.92
     lat (msec): min=1, max=750, avg=15.16, stdev=17.92
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    9], 50.00th=[   13], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   23], 90.00th=[   29], 95.00th=[   37],
     | 99.00th=[   60], 99.50th=[   73], 99.90th=[  115], 99.95th=[  174],
     | 99.99th=[  652]
    bw (KB  /s): min=    5, max= 1007, per=3.15%, avg=266.26, stdev=133.77
    lat (msec) : 2=0.01%, 4=10.43%, 10=33.32%, 20=30.35%, 50=24.16%
    lat (msec) : 100=1.58%, 250=0.12%, 750=0.05%, 1000=0.01%
  cpu          : usr=0.08%, sys=0.20%, ctx=633245, majf=0, minf=879
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=633241/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2473.7MB, aggrb=8442KB/s, minb=8442KB/s, maxb=8442KB/s, mint=300024msec, maxt=300024msec

Disk stats (read/write):
  vda: ios=165/632851, merge=0/0, ticks=216/9617676, in_queue=9547320, util=100.00%
