test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1487: Wed Nov 26 19:39:28 2014
  write: io=1912.9MB, bw=6524.7KB/s, iops=1631, runt=300212msec
    clat (msec): min=1, max=2389, avg=19.60, stdev=63.73
     lat (msec): min=1, max=2389, avg=19.60, stdev=63.73
    clat percentiles (usec):
     |  1.00th=[ 1912],  5.00th=[ 2608], 10.00th=[ 3216], 20.00th=[ 4256],
     | 30.00th=[ 5472], 40.00th=[ 6752], 50.00th=[ 8256], 60.00th=[ 9920],
     | 70.00th=[11968], 80.00th=[15040], 90.00th=[23936], 95.00th=[50432],
     | 99.00th=[228352], 99.50th=[509952], 99.90th=[765952], 99.95th=[823296],
     | 99.99th=[1925120]
    bw (KB  /s): min=    1, max= 1632, per=3.40%, avg=222.00, stdev=150.48
    lat (msec) : 2=1.44%, 4=16.10%, 10=43.03%, 20=26.34%, 50=8.08%
    lat (msec) : 100=1.44%, 250=2.79%, 500=0.28%, 750=0.40%, 1000=0.08%
    lat (msec) : 2000=0.02%, >=2000=0.01%
  cpu          : usr=0.06%, sys=0.13%, ctx=489844, majf=0, minf=885
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=489694/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1912.9MB, aggrb=6524KB/s, minb=6524KB/s, maxb=6524KB/s, mint=300212msec, maxt=300212msec

Disk stats (read/write):
  vda: ios=158/489325, merge=0/0, ticks=904/9612964, in_queue=9553588, util=100.00%
