test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2562: Wed Nov 26 22:04:49 2014
  write: io=2500.5MB, bw=8534.3KB/s, iops=2133, runt=300025msec
    clat (msec): min=1, max=797, avg=14.99, stdev=16.12
     lat (msec): min=1, max=797, avg=14.99, stdev=16.12
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   13], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   23], 90.00th=[   29], 95.00th=[   36],
     | 99.00th=[   58], 99.50th=[   70], 99.90th=[  108], 99.95th=[  141],
     | 99.99th=[  685]
    bw (KB  /s): min=    5, max=  949, per=3.15%, avg=268.50, stdev=130.62
    lat (msec) : 2=0.01%, 4=9.82%, 10=33.53%, 20=31.06%, 50=24.00%
    lat (msec) : 100=1.47%, 250=0.10%, 500=0.01%, 750=0.02%, 1000=0.01%
  cpu          : usr=0.08%, sys=0.20%, ctx=640140, majf=0, minf=881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=640105/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2500.5MB, aggrb=8534KB/s, minb=8534KB/s, maxb=8534KB/s, mint=300025msec, maxt=300025msec

Disk stats (read/write):
  vda: ios=177/639697, merge=0/0, ticks=712/9616772, in_queue=9546168, util=100.00%
