test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1675: Wed Nov 26 20:04:32 2014
  write: io=1412.6MB, bw=4818.9KB/s, iops=1204, runt=300061msec
    clat (msec): min=1, max=1087, avg=26.55, stdev=69.76
     lat (msec): min=1, max=1087, avg=26.55, stdev=69.76
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   10], 50.00th=[   11], 60.00th=[   14],
     | 70.00th=[   16], 80.00th=[   21], 90.00th=[   36], 95.00th=[   97],
     | 99.00th=[  237], 99.50th=[  635], 99.90th=[  717], 99.95th=[  791],
     | 99.99th=[  816]
    bw (KB  /s): min=    4, max= 1001, per=3.39%, avg=163.12, stdev=103.37
    lat (msec) : 2=0.64%, 4=10.55%, 10=33.68%, 20=33.91%, 50=14.09%
    lat (msec) : 100=2.44%, 250=3.79%, 500=0.04%, 750=0.79%, 1000=0.07%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.05%, sys=0.10%, ctx=361583, majf=0, minf=882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=361487/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1412.6MB, aggrb=4818KB/s, minb=4818KB/s, maxb=4818KB/s, mint=300061msec, maxt=300061msec

Disk stats (read/write):
  vda: ios=170/361459, merge=0/0, ticks=504/9624952, in_queue=9567672, util=100.00%
