test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1941: Mon Nov 24 01:25:26 2014
  write: io=2432.3MB, bw=8301.6KB/s, iops=2075, runt=300025msec
    clat (msec): min=1, max=691, avg=15.41, stdev=20.55
     lat (msec): min=1, max=691, avg=15.41, stdev=20.55
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   14], 60.00th=[   17],
     | 70.00th=[   20], 80.00th=[   23], 90.00th=[   29], 95.00th=[   36],
     | 99.00th=[   58], 99.50th=[   72], 99.90th=[  135], 99.95th=[  619],
     | 99.99th=[  660]
    bw (KB  /s): min=    6, max=  950, per=3.17%, avg=262.88, stdev=132.86
    lat (msec) : 2=0.01%, 4=10.07%, 10=33.22%, 20=29.97%, 50=25.10%
    lat (msec) : 100=1.46%, 250=0.09%, 500=0.01%, 750=0.07%
  cpu          : usr=0.08%, sys=0.19%, ctx=622680, majf=0, minf=913
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=622667/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2432.3MB, aggrb=8301KB/s, minb=8301KB/s, maxb=8301KB/s, mint=300025msec, maxt=300025msec

Disk stats (read/write):
  vda: ios=0/622348, merge=0/0, ticks=0/9618032, in_queue=9544020, util=100.00%
