test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2229: Wed Nov 26 21:19:43 2014
  write: io=2461.6MB, bw=8401.5KB/s, iops=2100, runt=300024msec
    clat (msec): min=1, max=1090, avg=15.23, stdev=20.94
     lat (msec): min=1, max=1090, avg=15.23, stdev=20.94
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   13], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   23], 90.00th=[   29], 95.00th=[   36],
     | 99.00th=[   58], 99.50th=[   72], 99.90th=[  137], 99.95th=[  619],
     | 99.99th=[  685]
    bw (KB  /s): min=    5, max=  877, per=3.17%, avg=266.16, stdev=131.44
    lat (msec) : 2=0.01%, 4=10.10%, 10=33.25%, 20=31.07%, 50=24.01%
    lat (msec) : 100=1.40%, 250=0.10%, 500=0.01%, 750=0.06%, 2000=0.01%
  cpu          : usr=0.08%, sys=0.19%, ctx=630167, majf=0, minf=881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=630158/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2461.6MB, aggrb=8401KB/s, minb=8401KB/s, maxb=8401KB/s, mint=300024msec, maxt=300024msec

Disk stats (read/write):
  vda: ios=165/629814, merge=0/0, ticks=176/9618212, in_queue=9545572, util=100.00%
