test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1562: Wed Nov 26 19:49:30 2014
  write: io=1746.8MB, bw=5960.1KB/s, iops=1490, runt=300064msec
    clat (msec): min=1, max=1841, avg=21.46, stdev=64.79
     lat (msec): min=1, max=1841, avg=21.46, stdev=64.79
    clat percentiles (usec):
     |  1.00th=[ 1944],  5.00th=[ 2672], 10.00th=[ 3184], 20.00th=[ 4192],
     | 30.00th=[ 5536], 40.00th=[ 6944], 50.00th=[ 8640], 60.00th=[10432],
     | 70.00th=[12736], 80.00th=[16320], 90.00th=[26240], 95.00th=[86528],
     | 99.00th=[226304], 99.50th=[610304], 99.90th=[806912], 99.95th=[905216],
     | 99.99th=[1269760]
    bw (KB  /s): min=    2, max= 1776, per=3.40%, avg=202.75, stdev=144.28
    lat (msec) : 2=1.19%, 4=16.90%, 10=39.79%, 20=27.24%, 50=9.09%
    lat (msec) : 100=1.57%, 250=3.48%, 500=0.13%, 750=0.46%, 1000=0.12%
    lat (msec) : 2000=0.03%
  cpu          : usr=0.05%, sys=0.12%, ctx=447281, majf=0, minf=884
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=447165/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1746.8MB, aggrb=5960KB/s, minb=5960KB/s, maxb=5960KB/s, mint=300064msec, maxt=300064msec

Disk stats (read/write):
  vda: ios=166/446833, merge=0/0, ticks=224/9618256, in_queue=9553616, util=100.00%
