test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2909: Wed Nov 26 03:13:42 2014
  write: io=313660KB, bw=1043.3KB/s, iops=260, runt=300722msec
    clat (msec): min=1, max=4801, avg=122.57, stdev=425.68
     lat (msec): min=1, max=4801, avg=122.57, stdev=425.68
    clat percentiles (usec):
     |  1.00th=[ 1912],  5.00th=[ 2672], 10.00th=[ 3344], 20.00th=[ 5472],
     | 30.00th=[ 8160], 40.00th=[10560], 50.00th=[12864], 60.00th=[16192],
     | 70.00th=[28544], 80.00th=[104960], 90.00th=[195584], 95.00th=[440320],
     | 99.00th=[2834432], 99.50th=[3194880], 99.90th=[4177920], 99.95th=[4292608],
     | 99.99th=[4816896]
    bw (KB  /s): min=    1, max=  358, per=5.01%, avg=52.22, stdev=47.59
    lat (msec) : 2=1.31%, 4=12.39%, 10=24.09%, 20=27.60%, 50=8.26%
    lat (msec) : 100=5.96%, 250=12.90%, 500=2.98%, 750=1.14%, 1000=0.73%
    lat (msec) : 2000=0.92%, >=2000=1.71%
  cpu          : usr=0.01%, sys=0.02%, ctx=78423, majf=0, minf=887
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=78415/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=313660KB, aggrb=1043KB/s, minb=1043KB/s, maxb=1043KB/s, mint=300722msec, maxt=300722msec

Disk stats (read/write):
  vda: ios=100/78392, merge=0/0, ticks=316/9612112, in_queue=9598944, util=100.00%
