test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3451: Wed Nov 26 03:43:50 2014
  write: io=737716KB, bw=2456.7KB/s, iops=614, runt=300365msec
    clat (msec): min=1, max=3298, avg=52.06, stdev=185.72
     lat (msec): min=1, max=3298, avg=52.06, stdev=185.72
    clat percentiles (usec):
     |  1.00th=[ 1976],  5.00th=[ 2896], 10.00th=[ 3824], 20.00th=[ 5728],
     | 30.00th=[ 7712], 40.00th=[ 9920], 50.00th=[12224], 60.00th=[14784],
     | 70.00th=[18304], 80.00th=[24960], 90.00th=[94720], 95.00th=[197632],
     | 99.00th=[978944], 99.50th=[1564672], 99.90th=[2211840], 99.95th=[2342912],
     | 99.99th=[2703360]
    bw (KB  /s): min=    1, max=  456, per=3.97%, avg=97.46, stdev=69.84
    lat (msec) : 2=1.11%, 4=9.78%, 10=29.72%, 20=32.88%, 50=14.19%
    lat (msec) : 100=2.56%, 250=6.85%, 500=0.64%, 750=1.01%, 1000=0.27%
    lat (msec) : 2000=0.79%, >=2000=0.20%
  cpu          : usr=0.03%, sys=0.05%, ctx=184479, majf=0, minf=885
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=184429/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=737716KB, aggrb=2456KB/s, minb=2456KB/s, maxb=2456KB/s, mint=300365msec, maxt=300365msec

Disk stats (read/write):
  vda: ios=86/184131, merge=0/0, ticks=420/9590632, in_queue=9578156, util=100.00%
