test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2874: Wed Nov 26 03:08:41 2014
  write: io=285972KB, bw=970936B/s, iops=237, runt=301601msec
    clat (msec): min=1, max=7947, avg=134.85, stdev=476.20
     lat (msec): min=1, max=7947, avg=134.85, stdev=476.20
    clat percentiles (usec):
     |  1.00th=[ 1912],  5.00th=[ 2704], 10.00th=[ 3408], 20.00th=[ 5792],
     | 30.00th=[ 8384], 40.00th=[10688], 50.00th=[13248], 60.00th=[17024],
     | 70.00th=[36096], 80.00th=[126464], 90.00th=[201728], 95.00th=[522240],
     | 99.00th=[2899968], 99.50th=[3391488], 99.90th=[5079040], 99.95th=[6979584],
     | 99.99th=[7962624]
    bw (KB  /s): min=    0, max=  318, per=5.20%, avg=49.27, stdev=46.65
    lat (msec) : 2=1.26%, 4=11.82%, 10=23.87%, 20=26.69%, 50=8.41%
    lat (msec) : 100=6.35%, 250=12.94%, 500=3.55%, 750=1.65%, 1000=0.67%
    lat (msec) : 2000=1.11%, >=2000=1.69%
  cpu          : usr=0.01%, sys=0.02%, ctx=71500, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=71493/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=285972KB, aggrb=948KB/s, minb=948KB/s, maxb=948KB/s, mint=301601msec, maxt=301601msec

Disk stats (read/write):
  vda: ios=3/71461, merge=0/0, ticks=108/9600856, in_queue=9625960, util=100.00%
