test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2947: Wed Nov 26 03:18:43 2014
  write: io=374180KB, bw=1244.4KB/s, iops=311, runt=300711msec
    clat (msec): min=1, max=8249, avg=102.77, stdev=402.87
     lat (msec): min=1, max=8249, avg=102.77, stdev=402.87
    clat percentiles (usec):
     |  1.00th=[ 1960],  5.00th=[ 2736], 10.00th=[ 3504], 20.00th=[ 5856],
     | 30.00th=[ 8384], 40.00th=[10688], 50.00th=[12864], 60.00th=[15680],
     | 70.00th=[21120], 80.00th=[66048], 90.00th=[179200], 95.00th=[292864],
     | 99.00th=[2637824], 99.50th=[3162112], 99.90th=[4227072], 99.95th=[4882432],
     | 99.99th=[5472256]
    bw (KB  /s): min=    0, max=  350, per=5.17%, avg=64.30, stdev=54.17
    lat (msec) : 2=1.15%, 4=11.43%, 10=24.43%, 20=31.76%, 50=9.47%
    lat (msec) : 100=5.37%, 250=10.81%, 500=2.09%, 750=1.01%, 1000=0.24%
    lat (msec) : 2000=0.87%, >=2000=1.38%
  cpu          : usr=0.01%, sys=0.03%, ctx=93591, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=93545/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=374180KB, aggrb=1244KB/s, minb=1244KB/s, maxb=1244KB/s, mint=300711msec, maxt=300711msec

Disk stats (read/write):
  vda: ios=86/93514, merge=0/0, ticks=176/9554024, in_queue=9600928, util=100.00%
