test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1333: Wed Nov 26 01:07:44 2014
  write: io=132108KB, bw=449967B/s, iops=109, runt=300641msec
    clat (msec): min=1, max=9715, avg=291.03, stdev=933.86
     lat (msec): min=1, max=9715, avg=291.03, stdev=933.86
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    9], 40.00th=[   12], 50.00th=[   16], 60.00th=[   21],
     | 70.00th=[   42], 80.00th=[  141], 90.00th=[  537], 95.00th=[ 2147],
     | 99.00th=[ 4686], 99.50th=[ 6390], 99.90th=[ 7963], 99.95th=[ 9110],
     | 99.99th=[ 9634]
    bw (KB  /s): min=    0, max=  352, per=7.15%, avg=31.39, stdev=44.64
    lat (msec) : 2=0.54%, 4=9.76%, 10=25.49%, 20=24.17%, 50=11.48%
    lat (msec) : 100=6.45%, 250=7.61%, 500=4.17%, 750=2.00%, 1000=1.24%
    lat (msec) : 2000=2.02%, >=2000=5.07%
  cpu          : usr=0.01%, sys=0.01%, ctx=33061, majf=0, minf=889
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=33027/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=132108KB, aggrb=439KB/s, minb=439KB/s, maxb=439KB/s, mint=300641msec, maxt=300641msec

Disk stats (read/write):
  vda: ios=52/32995, merge=0/0, ticks=404/9546132, in_queue=9601556, util=100.00%
