test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1634: Wed Nov 26 01:48:02 2014
  write: io=139008KB, bw=472203B/s, iops=115, runt=301447msec
    clat (msec): min=1, max=9653, avg=277.29, stdev=770.22
     lat (msec): min=1, max=9653, avg=277.29, stdev=770.22
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    8],
     | 30.00th=[   13], 40.00th=[   20], 50.00th=[   37], 60.00th=[   73],
     | 70.00th=[  141], 80.00th=[  210], 90.00th=[  553], 95.00th=[ 1352],
     | 99.00th=[ 3818], 99.50th=[ 5342], 99.90th=[ 7767], 99.95th=[ 8979],
     | 99.99th=[ 9634]
    bw (KB  /s): min=    0, max=  260, per=5.92%, avg=27.28, stdev=32.64
    lat (msec) : 2=0.64%, 4=10.17%, 10=15.43%, 20=14.61%, 50=13.14%
    lat (msec) : 100=10.81%, 250=16.95%, 500=7.29%, 750=3.05%, 1000=1.35%
    lat (msec) : 2000=2.59%, >=2000=3.98%
  cpu          : usr=0.01%, sys=0.01%, ctx=34785, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=34752/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=139008KB, aggrb=461KB/s, minb=461KB/s, maxb=461KB/s, mint=301447msec, maxt=301447msec

Disk stats (read/write):
  vda: ios=87/34720, merge=0/0, ticks=1500/9546172, in_queue=9623304, util=100.00%
