test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2070: Wed Nov 26 02:48:35 2014
  write: io=214536KB, bw=726067B/s, iops=177, runt=302568msec
    clat (msec): min=1, max=9095, avg=180.36, stdev=608.92
     lat (msec): min=1, max=9095, avg=180.37, stdev=608.92
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   12], 50.00th=[   15], 60.00th=[   23],
     | 70.00th=[   63], 80.00th=[  161], 90.00th=[  277], 95.00th=[  717],
     | 99.00th=[ 3621], 99.50th=[ 4178], 99.90th=[ 5735], 99.95th=[ 5932],
     | 99.99th=[ 8455]
    bw (KB  /s): min=    0, max=  364, per=5.94%, avg=42.10, stdev=43.10
    lat (msec) : 2=0.86%, 4=10.83%, 10=24.05%, 20=23.01%, 50=9.29%
    lat (msec) : 100=7.40%, 250=14.22%, 500=4.02%, 750=1.53%, 1000=0.95%
    lat (msec) : 2000=1.29%, >=2000=2.55%
  cpu          : usr=0.01%, sys=0.02%, ctx=53670, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=53634/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=214536KB, aggrb=709KB/s, minb=709KB/s, maxb=709KB/s, mint=302568msec, maxt=302568msec

Disk stats (read/write):
  vda: ios=83/53602, merge=0/0, ticks=3764/74947984, in_queue=9665888, util=100.00%
