test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1595: Wed Nov 26 01:43:01 2014
  write: io=134508KB, bw=458675B/s, iops=111, runt=300291msec
    clat (msec): min=1, max=9330, avg=285.66, stdev=753.50
     lat (msec): min=1, max=9330, avg=285.66, stdev=753.50
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    8],
     | 30.00th=[   13], 40.00th=[   20], 50.00th=[   36], 60.00th=[   70],
     | 70.00th=[  143], 80.00th=[  219], 90.00th=[  660], 95.00th=[ 1532],
     | 99.00th=[ 4015], 99.50th=[ 5080], 99.90th=[ 6915], 99.95th=[ 7308],
     | 99.99th=[ 8848]
    bw (KB  /s): min=    0, max=  382, per=5.82%, avg=26.00, stdev=32.97
    lat (msec) : 2=0.64%, 4=10.30%, 10=14.71%, 20=15.56%, 50=13.00%
    lat (msec) : 100=11.10%, 250=15.85%, 500=6.69%, 750=3.11%, 1000=2.18%
    lat (msec) : 2000=2.96%, >=2000=3.89%
  cpu          : usr=0.01%, sys=0.01%, ctx=33661, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=33627/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=134508KB, aggrb=447KB/s, minb=447KB/s, maxb=447KB/s, mint=300291msec, maxt=300291msec

Disk stats (read/write):
  vda: ios=168/33602, merge=0/0, ticks=532/9631892, in_queue=9599208, util=100.00%
