test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1783: Fri Nov 21 22:10:56 2014
  write: io=397380KB, bw=1322.5KB/s, iops=330, runt=300484msec
    clat (msec): min=1, max=7339, avg=96.65, stdev=378.70
     lat (msec): min=1, max=7339, avg=96.66, stdev=378.70
    clat percentiles (usec):
     |  1.00th=[ 1896],  5.00th=[ 2672], 10.00th=[ 3408], 20.00th=[ 5408],
     | 30.00th=[ 7840], 40.00th=[10176], 50.00th=[12608], 60.00th=[15296],
     | 70.00th=[19840], 80.00th=[38144], 90.00th=[183296], 95.00th=[321536],
     | 99.00th=[2375680], 99.50th=[2998272], 99.90th=[4112384], 99.95th=[4751360],
     | 99.99th=[5013504]
    bw (KB  /s): min=    0, max=  407, per=5.10%, avg=67.38, stdev=61.92
    lat (msec) : 2=1.44%, 4=12.09%, 10=25.51%, 20=31.10%, 50=11.44%
    lat (msec) : 100=4.39%, 250=8.36%, 500=1.87%, 750=1.10%, 1000=0.47%
    lat (msec) : 2000=0.86%, >=2000=1.38%
  cpu          : usr=0.01%, sys=0.03%, ctx=99349, majf=0, minf=887
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=99345/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=397380KB, aggrb=1322KB/s, minb=1322KB/s, maxb=1322KB/s, mint=300484msec, maxt=300484msec

Disk stats (read/write):
  vda: ios=165/99336, merge=0/0, ticks=408/9625052, in_queue=9588972, util=100.00%
