test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3534: Wed Nov 26 03:53:51 2014
  write: io=1806.2MB, bw=6164.7KB/s, iops=1541, runt=300021msec
    clat (msec): min=1, max=1430, avg=20.75, stdev=50.57
     lat (msec): min=1, max=1430, avg=20.75, stdev=50.57
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   12], 50.00th=[   16], 60.00th=[   20],
     | 70.00th=[   23], 80.00th=[   25], 90.00th=[   29], 95.00th=[   34],
     | 99.00th=[  182], 99.50th=[  249], 99.90th=[  725], 99.95th=[  791],
     | 99.99th=[  996]
    bw (KB  /s): min=    4, max=  393, per=3.35%, avg=206.79, stdev=77.21
    lat (msec) : 2=0.01%, 4=7.74%, 10=29.84%, 20=24.44%, 50=35.51%
    lat (msec) : 100=0.95%, 250=1.00%, 500=0.03%, 750=0.41%, 1000=0.05%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.07%, sys=0.15%, ctx=462393, majf=0, minf=882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=462379/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1806.2MB, aggrb=6164KB/s, minb=6164KB/s, maxb=6164KB/s, mint=300021msec, maxt=300021msec

Disk stats (read/write):
  vda: ios=134/461897, merge=0/0, ticks=192/9618692, in_queue=9556204, util=100.00%
