test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1635: Fri Nov 21 21:50:45 2014
  write: io=286864KB, bw=976980B/s, iops=238, runt=300670msec
    clat (msec): min=1, max=8152, avg=133.91, stdev=365.73
     lat (msec): min=1, max=8152, avg=133.91, stdev=365.73
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[   10], 40.00th=[   16], 50.00th=[   33], 60.00th=[   71],
     | 70.00th=[  100], 80.00th=[  165], 90.00th=[  225], 95.00th=[  594],
     | 99.00th=[ 1582], 99.50th=[ 2638], 99.90th=[ 4621], 99.95th=[ 5735],
     | 99.99th=[ 8029]
    bw (KB  /s): min=    0, max=  296, per=4.25%, avg=40.52, stdev=35.45
    lat (msec) : 2=0.40%, 4=13.01%, 10=16.62%, 20=14.50%, 50=8.90%
    lat (msec) : 100=16.54%, 250=20.73%, 500=3.45%, 750=2.48%, 1000=1.34%
    lat (msec) : 2000=1.31%, >=2000=0.72%
  cpu          : usr=0.01%, sys=0.02%, ctx=71726, majf=0, minf=886
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=71716/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=286864KB, aggrb=954KB/s, minb=954KB/s, maxb=954KB/s, mint=300670msec, maxt=300670msec

Disk stats (read/write):
  vda: ios=38/71713, merge=0/0, ticks=88/9613500, in_queue=9588400, util=100.00%
