test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1862: Fri Nov 21 22:21:01 2014
  write: io=525308KB, bw=1748.2KB/s, iops=437, runt=300487msec
    clat (msec): min=1, max=7886, avg=73.15, stdev=301.96
     lat (msec): min=1, max=7886, avg=73.15, stdev=301.96
    clat percentiles (usec):
     |  1.00th=[ 1896],  5.00th=[ 2672], 10.00th=[ 3504], 20.00th=[ 5408],
     | 30.00th=[ 7584], 40.00th=[ 9920], 50.00th=[12352], 60.00th=[14912],
     | 70.00th=[19072], 80.00th=[30848], 90.00th=[150528], 95.00th=[209920],
     | 99.00th=[1433600], 99.50th=[2572288], 99.90th=[3719168], 99.95th=[4292608],
     | 99.99th=[5799936]
    bw (KB  /s): min=    0, max=  414, per=4.61%, avg=80.62, stdev=65.24
    lat (msec) : 2=1.46%, 4=11.39%, 10=27.34%, 20=31.31%, 50=12.36%
    lat (msec) : 100=4.00%, 250=7.75%, 500=1.48%, 750=1.19%, 1000=0.38%
    lat (msec) : 2000=0.57%, >=2000=0.77%
  cpu          : usr=0.02%, sys=0.04%, ctx=131375, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=131327/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=525308KB, aggrb=1748KB/s, minb=1748KB/s, maxb=1748KB/s, mint=300487msec, maxt=300487msec

Disk stats (read/write):
  vda: ios=167/131322, merge=0/0, ticks=736/9680568, in_queue=9591836, util=100.00%
