test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1265: Fri Nov 21 21:00:31 2014
  write: io=142180KB, bw=480169B/s, iops=117, runt=303210msec
    clat (msec): min=1, max=13587, avg=272.27, stdev=707.11
     lat (msec): min=1, max=13587, avg=272.27, stdev=707.11
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    7], 20.00th=[   14],
     | 30.00th=[   25], 40.00th=[   46], 50.00th=[   72], 60.00th=[  106],
     | 70.00th=[  176], 80.00th=[  297], 90.00th=[  635], 95.00th=[ 1123],
     | 99.00th=[ 3326], 99.50th=[ 4047], 99.90th=[ 8717], 99.95th=[13566],
     | 99.99th=[13566]
    bw (KB  /s): min=    0, max=  340, per=5.18%, avg=24.24, stdev=32.43
    lat (msec) : 2=0.23%, 4=5.00%, 10=10.43%, 20=10.83%, 50=15.43%
    lat (msec) : 100=17.02%, 250=18.11%, 500=9.84%, 750=4.68%, 1000=2.61%
    lat (msec) : 2000=3.26%, >=2000=2.54%
  cpu          : usr=0.01%, sys=0.01%, ctx=35549, majf=0, minf=887
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=35545/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=142180KB, aggrb=468KB/s, minb=468KB/s, maxb=468KB/s, mint=303210msec, maxt=303210msec

Disk stats (read/write):
  vda: ios=166/35544, merge=0/0, ticks=500/9693836, in_queue=9672376, util=100.00%
