test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1446: Wed Nov 26 01:22:52 2014
  write: io=117844KB, bw=399424B/s, iops=97, runt=302115msec
    clat (msec): min=1, max=14057, avg=327.88, stdev=953.56
     lat (msec): min=1, max=14057, avg=327.88, stdev=953.56
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[   10],
     | 30.00th=[   15], 40.00th=[   24], 50.00th=[   46], 60.00th=[   81],
     | 70.00th=[  143], 80.00th=[  245], 90.00th=[  701], 95.00th=[ 1663],
     | 99.00th=[ 4686], 99.50th=[ 5669], 99.90th=[12518], 99.95th=[12780],
     | 99.99th=[14091]
    bw (KB  /s): min=    0, max=  305, per=6.52%, avg=25.42, stdev=32.46
    lat (msec) : 2=0.50%, 4=7.22%, 10=14.13%, 20=14.96%, 50=14.75%
    lat (msec) : 100=12.63%, 250=16.12%, 500=7.40%, 750=2.62%, 1000=1.98%
    lat (msec) : 2000=3.15%, >=2000=4.55%
  cpu          : usr=0.01%, sys=0.01%, ctx=29462, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=29461/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=117844KB, aggrb=390KB/s, minb=390KB/s, maxb=390KB/s, mint=302115msec, maxt=302115msec

Disk stats (read/write):
  vda: ios=35/29429, merge=0/0, ticks=108/9558736, in_queue=9649260, util=100.00%
