test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1374: Fri Nov 21 21:15:34 2014
  write: io=143152KB, bw=488527B/s, iops=119, runt=300060msec
    clat (msec): min=1, max=9840, avg=268.25, stdev=616.26
     lat (msec): min=1, max=9840, avg=268.25, stdev=616.26
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[   13],
     | 30.00th=[   30], 40.00th=[   56], 50.00th=[   80], 60.00th=[  114],
     | 70.00th=[  174], 80.00th=[  330], 90.00th=[  693], 95.00th=[ 1004],
     | 99.00th=[ 3490], 99.50th=[ 4293], 99.90th=[ 6456], 99.95th=[ 6587],
     | 99.99th=[ 9896]
    bw (KB  /s): min=    0, max=  298, per=4.79%, avg=22.84, stdev=27.33
    lat (msec) : 2=0.37%, 4=7.62%, 10=8.98%, 20=8.22%, 50=12.44%
    lat (msec) : 100=19.62%, 250=19.88%, 500=8.80%, 750=5.64%, 1000=3.39%
    lat (msec) : 2000=2.82%, >=2000=2.22%
  cpu          : usr=0.01%, sys=0.01%, ctx=35828, majf=0, minf=887
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=35788/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=143152KB, aggrb=477KB/s, minb=477KB/s, maxb=477KB/s, mint=300060msec, maxt=300060msec

Disk stats (read/write):
  vda: ios=170/35668, merge=0/0, ticks=412/9619984, in_queue=9591440, util=100.00%
