test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1890: Wed Nov 26 02:23:24 2014
  write: io=177636KB, bw=605805B/s, iops=147, runt=300260msec
    clat (msec): min=1, max=15093, avg=216.30, stdev=696.64
     lat (msec): min=1, max=15093, avg=216.30, stdev=696.64
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    9], 40.00th=[   12], 50.00th=[   16], 60.00th=[   25],
     | 70.00th=[   80], 80.00th=[  172], 90.00th=[  363], 95.00th=[  996],
     | 99.00th=[ 3654], 99.50th=[ 4359], 99.90th=[ 5800], 99.95th=[ 7832],
     | 99.99th=[10552]
    bw (KB  /s): min=    0, max=  296, per=6.20%, avg=36.66, stdev=41.09
    lat (msec) : 2=0.54%, 4=11.84%, 10=21.12%, 20=23.40%, 50=8.65%
    lat (msec) : 100=7.40%, 250=14.97%, 500=4.19%, 750=2.09%, 1000=0.87%
    lat (msec) : 2000=1.40%, >=2000=3.53%
  cpu          : usr=0.01%, sys=0.01%, ctx=44448, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=44409/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=177636KB, aggrb=591KB/s, minb=591KB/s, maxb=591KB/s, mint=300260msec, maxt=300260msec

Disk stats (read/write):
  vda: ios=169/44384, merge=0/0, ticks=260/9630932, in_queue=9595812, util=100.00%
