test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3496: Wed Nov 26 03:48:50 2014
  write: io=999.66MB, bw=3411.7KB/s, iops=852, runt=300043msec
    clat (msec): min=1, max=2949, avg=37.51, stdev=116.78
     lat (msec): min=1, max=2949, avg=37.51, stdev=116.78
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   11], 50.00th=[   14], 60.00th=[   16],
     | 70.00th=[   19], 80.00th=[   24], 90.00th=[   42], 95.00th=[  182],
     | 99.00th=[  644], 99.50th=[  775], 99.90th=[ 1352], 99.95th=[ 1860],
     | 99.99th=[ 2802]
    bw (KB  /s): min=    1, max=  848, per=3.55%, avg=120.97, stdev=74.71
    lat (msec) : 2=0.74%, 4=7.23%, 10=28.69%, 20=35.89%, 50=18.18%
    lat (msec) : 100=1.76%, 250=5.58%, 500=0.40%, 750=0.99%, 1000=0.31%
    lat (msec) : 2000=0.18%, >=2000=0.05%
  cpu          : usr=0.04%, sys=0.08%, ctx=255946, majf=0, minf=885
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=255909/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=999.66MB, aggrb=3411KB/s, minb=3411KB/s, maxb=3411KB/s, mint=300043msec, maxt=300043msec

Disk stats (read/write):
  vda: ios=150/255690, merge=0/0, ticks=188/9615744, in_queue=9570704, util=100.00%
