test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1741: Wed Nov 26 02:03:07 2014
  write: io=144548KB, bw=492217B/s, iops=120, runt=300715msec
    clat (msec): min=1, max=9117, avg=265.94, stdev=774.72
     lat (msec): min=1, max=9117, avg=265.95, stdev=774.72
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    7],
     | 30.00th=[   11], 40.00th=[   16], 50.00th=[   27], 60.00th=[   57],
     | 70.00th=[  112], 80.00th=[  188], 90.00th=[  474], 95.00th=[ 1434],
     | 99.00th=[ 4146], 99.50th=[ 5080], 99.90th=[ 6718], 99.95th=[ 6718],
     | 99.99th=[ 7570]
    bw (KB  /s): min=    0, max=  292, per=6.30%, avg=30.22, stdev=35.62
    lat (msec) : 2=0.74%, 4=11.57%, 10=16.32%, 20=17.52%, 50=11.89%
    lat (msec) : 100=10.72%, 250=15.79%, 500=5.85%, 750=2.21%, 1000=1.18%
    lat (msec) : 2000=1.96%, >=2000=4.26%
  cpu          : usr=0.01%, sys=0.01%, ctx=36172, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=36137/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=144548KB, aggrb=480KB/s, minb=480KB/s, maxb=480KB/s, mint=300715msec, maxt=300715msec

Disk stats (read/write):
  vda: ios=77/36108, merge=0/0, ticks=1936/9595936, in_queue=9604848, util=100.00%
