test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1229: Fri Nov 21 20:55:27 2014
  write: io=136516KB, bw=465272B/s, iops=113, runt=300453msec
    clat (msec): min=1, max=9611, avg=281.39, stdev=710.58
     lat (msec): min=1, max=9611, avg=281.39, stdev=710.58
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    6], 20.00th=[   11],
     | 30.00th=[   18], 40.00th=[   33], 50.00th=[   60], 60.00th=[   87],
     | 70.00th=[  151], 80.00th=[  281], 90.00th=[  676], 95.00th=[ 1303],
     | 99.00th=[ 3818], 99.50th=[ 5080], 99.90th=[ 6521], 99.95th=[ 8356],
     | 99.99th=[ 9110]
    bw (KB  /s): min=    0, max=  392, per=5.45%, avg=24.74, stdev=34.19
    lat (msec) : 2=0.19%, 4=5.63%, 10=13.20%, 20=13.22%, 50=14.46%
    lat (msec) : 100=16.82%, 250=15.28%, 500=7.32%, 750=5.03%, 1000=2.10%
    lat (msec) : 2000=3.62%, >=2000=3.12%
  cpu          : usr=0.01%, sys=0.01%, ctx=34168, majf=0, minf=889
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=34129/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=136516KB, aggrb=454KB/s, minb=454KB/s, maxb=454KB/s, mint=300453msec, maxt=300453msec

Disk stats (read/write):
  vda: ios=135/34118, merge=0/0, ticks=3304/9617784, in_queue=9597932, util=100.00%
