test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2142: Wed Nov 26 02:58:37 2014
  write: io=267048KB, bw=907822B/s, iops=221, runt=301223msec
    clat (msec): min=1, max=8953, avg=144.24, stdev=531.34
     lat (msec): min=1, max=8953, avg=144.24, stdev=531.34
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   11], 50.00th=[   13], 60.00th=[   17],
     | 70.00th=[   29], 80.00th=[  103], 90.00th=[  198], 95.00th=[  553],
     | 99.00th=[ 3163], 99.50th=[ 3818], 99.90th=[ 5342], 99.95th=[ 5800],
     | 99.99th=[ 7898]
    bw (KB  /s): min=    0, max=  337, per=5.73%, avg=50.76, stdev=50.87
    lat (msec) : 2=0.81%, 4=9.97%, 10=25.40%, 20=28.60%, 50=9.19%
    lat (msec) : 100=5.86%, 250=11.94%, 500=3.04%, 750=1.42%, 1000=0.54%
    lat (msec) : 2000=1.22%, >=2000=2.01%
  cpu          : usr=0.01%, sys=0.02%, ctx=66771, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=66762/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=267048KB, aggrb=886KB/s, minb=886KB/s, maxb=886KB/s, mint=301223msec, maxt=301223msec

Disk stats (read/write):
  vda: ios=2/66742, merge=0/0, ticks=116/9577560, in_queue=9619800, util=100.00%
