test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1489: Fri Nov 21 21:30:41 2014
  write: io=193096KB, bw=653237B/s, iops=159, runt=302693msec
    clat (msec): min=1, max=11497, avg=200.26, stdev=600.19
     lat (msec): min=1, max=11497, avg=200.26, stdev=600.19
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    8],
     | 30.00th=[   14], 40.00th=[   31], 50.00th=[   66], 60.00th=[   90],
     | 70.00th=[  147], 80.00th=[  196], 90.00th=[  441], 95.00th=[  758],
     | 99.00th=[ 2442], 99.50th=[ 4080], 99.90th=[ 8586], 99.95th=[11338],
     | 99.99th=[11469]
    bw (KB  /s): min=    0, max=  255, per=4.69%, avg=29.87, stdev=29.32
    lat (msec) : 2=0.35%, 4=9.95%, 10=14.37%, 20=10.39%, 50=10.24%
    lat (msec) : 100=18.02%, 250=20.73%, 500=6.93%, 750=3.91%, 1000=1.84%
    lat (msec) : 2000=2.18%, >=2000=1.11%
  cpu          : usr=0.01%, sys=0.02%, ctx=48314, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=48274/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=193096KB, aggrb=637KB/s, minb=637KB/s, maxb=637KB/s, mint=302693msec, maxt=302693msec

Disk stats (read/write):
  vda: ios=169/48247, merge=0/0, ticks=3848/9577592, in_queue=9658296, util=100.00%
