test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2034: Wed Nov 26 02:43:32 2014
  write: io=205820KB, bw=700812B/s, iops=171, runt=300736msec
    clat (msec): min=1, max=6904, avg=186.82, stdev=592.62
     lat (msec): min=1, max=6904, avg=186.82, stdev=592.62
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   12], 50.00th=[   15], 60.00th=[   25],
     | 70.00th=[   72], 80.00th=[  163], 90.00th=[  318], 95.00th=[  734],
     | 99.00th=[ 3490], 99.50th=[ 3752], 99.90th=[ 5997], 99.95th=[ 6063],
     | 99.99th=[ 6587]
    bw (KB  /s): min=    0, max=  343, per=5.74%, avg=39.25, stdev=42.04
    lat (msec) : 2=0.80%, 4=10.38%, 10=23.36%, 20=22.43%, 50=9.63%
    lat (msec) : 100=8.33%, 250=14.05%, 500=3.92%, 750=2.16%, 1000=0.70%
    lat (msec) : 2000=1.30%, >=2000=2.92%
  cpu          : usr=0.01%, sys=0.01%, ctx=51456, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=51455/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=205820KB, aggrb=684KB/s, minb=684KB/s, maxb=684KB/s, mint=300736msec, maxt=300736msec

Disk stats (read/write):
  vda: ios=11/51452, merge=0/0, ticks=20/9623652, in_queue=9604548, util=100.00%
