test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1599: Fri Nov 21 21:45:44 2014
  write: io=234316KB, bw=799630B/s, iops=195, runt=300063msec
    clat (msec): min=1, max=6879, avg=163.89, stdev=457.44
     lat (msec): min=1, max=6879, avg=163.89, stdev=457.44
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    7],
     | 30.00th=[   12], 40.00th=[   21], 50.00th=[   55], 60.00th=[   79],
     | 70.00th=[  120], 80.00th=[  174], 90.00th=[  297], 95.00th=[  676],
     | 99.00th=[ 2212], 99.50th=[ 3589], 99.90th=[ 5800], 99.95th=[ 6325],
     | 99.99th=[ 6718]
    bw (KB  /s): min=    0, max=  278, per=4.56%, avg=35.55, stdev=31.88
    lat (msec) : 2=0.50%, 4=11.81%, 10=15.02%, 20=12.32%, 50=8.99%
    lat (msec) : 100=18.32%, 250=21.80%, 500=4.21%, 750=2.79%, 1000=1.25%
    lat (msec) : 2000=1.90%, >=2000=1.10%
  cpu          : usr=0.01%, sys=0.02%, ctx=58589, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=58579/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=234316KB, aggrb=780KB/s, minb=780KB/s, maxb=780KB/s, mint=300063msec, maxt=300063msec

Disk stats (read/write):
  vda: ios=165/58546, merge=0/0, ticks=180/9616244, in_queue=9583968, util=100.00%
