test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1670: Wed Nov 26 01:53:05 2014
  write: io=137448KB, bw=465976B/s, iops=113, runt=302047msec
    clat (msec): min=1, max=11863, avg=280.29, stdev=721.12
     lat (msec): min=1, max=11863, avg=280.29, stdev=721.12
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    8],
     | 30.00th=[   14], 40.00th=[   23], 50.00th=[   48], 60.00th=[   85],
     | 70.00th=[  153], 80.00th=[  237], 90.00th=[  660], 95.00th=[ 1614],
     | 99.00th=[ 3687], 99.50th=[ 4047], 99.90th=[ 7308], 99.95th=[ 8979],
     | 99.99th=[11863]
    bw (KB  /s): min=    0, max=  360, per=5.50%, avg=25.00, stdev=30.14
    lat (msec) : 2=0.69%, 4=10.88%, 10=13.38%, 20=13.75%, 50=12.07%
    lat (msec) : 100=11.95%, 250=17.86%, 500=7.45%, 750=3.18%, 1000=1.98%
    lat (msec) : 2000=2.83%, >=2000=3.97%
  cpu          : usr=0.01%, sys=0.01%, ctx=34372, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=34362/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=137448KB, aggrb=455KB/s, minb=455KB/s, maxb=455KB/s, mint=302047msec, maxt=302047msec

Disk stats (read/write):
  vda: ios=89/34346, merge=0/0, ticks=272/9608824, in_queue=9625864, util=100.00%
