test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3228: Wed Nov 26 03:38:49 2014
  write: io=568336KB, bw=1888.3KB/s, iops=472, runt=300988msec
    clat (msec): min=1, max=5755, avg=67.71, stdev=266.45
     lat (msec): min=1, max=5755, avg=67.71, stdev=266.45
    clat percentiles (usec):
     |  1.00th=[ 1976],  5.00th=[ 2800], 10.00th=[ 3600], 20.00th=[ 5472],
     | 30.00th=[ 7648], 40.00th=[ 9920], 50.00th=[12352], 60.00th=[14912],
     | 70.00th=[18816], 80.00th=[30080], 90.00th=[171008], 95.00th=[203776],
     | 99.00th=[1499136], 99.50th=[2277376], 99.90th=[3063808], 99.95th=[3325952],
     | 99.99th=[4685824]
    bw (KB  /s): min=    1, max=  391, per=4.40%, avg=83.06, stdev=62.79
    lat (msec) : 2=1.09%, 4=11.35%, 10=27.84%, 20=31.86%, 50=12.12%
    lat (msec) : 100=3.59%, 250=8.60%, 500=0.93%, 750=1.04%, 1000=0.37%
    lat (msec) : 2000=0.54%, >=2000=0.67%
  cpu          : usr=0.02%, sys=0.04%, ctx=142131, majf=0, minf=887
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=142084/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=568336KB, aggrb=1888KB/s, minb=1888KB/s, maxb=1888KB/s, mint=300988msec, maxt=300988msec

Disk stats (read/write):
  vda: ios=84/142052, merge=0/0, ticks=344/9590996, in_queue=9603904, util=100.00%
