test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1777: Wed Nov 26 02:08:11 2014
  write: io=162772KB, bw=548811B/s, iops=133, runt=303708msec
    clat (msec): min=1, max=12200, avg=238.27, stdev=785.46
     lat (msec): min=1, max=12200, avg=238.27, stdev=785.46
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[   11], 40.00th=[   15], 50.00th=[   22], 60.00th=[   46],
     | 70.00th=[  102], 80.00th=[  182], 90.00th=[  392], 95.00th=[  963],
     | 99.00th=[ 4080], 99.50th=[ 4948], 99.90th=[ 8160], 99.95th=[ 8586],
     | 99.99th=[ 9372]
    bw (KB  /s): min=    0, max=  264, per=6.28%, avg=33.62, stdev=36.70
    lat (msec) : 2=0.72%, 4=12.40%, 10=16.90%, 20=19.19%, 50=11.93%
    lat (msec) : 100=8.79%, 250=16.75%, 500=5.80%, 750=2.18%, 1000=0.44%
    lat (msec) : 2000=1.23%, >=2000=3.68%
  cpu          : usr=0.01%, sys=0.01%, ctx=40693, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=40693/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=162772KB, aggrb=535KB/s, minb=535KB/s, maxb=535KB/s, mint=303708msec, maxt=303708msec

Disk stats (read/write):
  vda: ios=83/40665, merge=0/0, ticks=64/9594696, in_queue=9692960, util=100.00%
