test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1708: Fri Nov 21 22:00:51 2014
  write: io=345020KB, bw=1137.3KB/s, iops=284, runt=303377msec
    clat (msec): min=1, max=6596, avg=112.21, stdev=415.36
     lat (msec): min=1, max=6596, avg=112.21, stdev=415.36
    clat percentiles (usec):
     |  1.00th=[ 1896],  5.00th=[ 2672], 10.00th=[ 3408], 20.00th=[ 5600],
     | 30.00th=[ 8256], 40.00th=[10560], 50.00th=[12992], 60.00th=[15936],
     | 70.00th=[24448], 80.00th=[82432], 90.00th=[199680], 95.00th=[399360],
     | 99.00th=[2637824], 99.50th=[3227648], 99.90th=[4177920], 99.95th=[4882432],
     | 99.99th=[6586368]
    bw (KB  /s): min=    0, max=  335, per=5.16%, avg=58.72, stdev=53.97
    lat (msec) : 2=1.45%, 4=11.89%, 10=23.90%, 20=29.37%, 50=10.27%
    lat (msec) : 100=5.32%, 250=10.78%, 500=2.82%, 750=1.41%, 1000=0.40%
    lat (msec) : 2000=0.88%, >=2000=1.50%
  cpu          : usr=0.01%, sys=0.02%, ctx=86299, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=86255/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=345020KB, aggrb=1137KB/s, minb=1137KB/s, maxb=1137KB/s, mint=303377msec, maxt=303377msec

Disk stats (read/write):
  vda: ios=140/86253, merge=0/0, ticks=328/9702452, in_queue=9664896, util=100.00%
