test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1368: Wed Nov 26 01:12:47 2014
  write: io=124160KB, bw=419370B/s, iops=102, runt=303168msec
    clat (msec): min=1, max=12686, avg=311.66, stdev=911.79
     lat (msec): min=1, max=12686, avg=311.66, stdev=911.79
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    9],
     | 30.00th=[   13], 40.00th=[   19], 50.00th=[   32], 60.00th=[   61],
     | 70.00th=[  117], 80.00th=[  225], 90.00th=[  693], 95.00th=[ 1729],
     | 99.00th=[ 4555], 99.50th=[ 5735], 99.90th=[10421], 99.95th=[12125],
     | 99.99th=[12649]
    bw (KB  /s): min=    0, max=  368, per=6.36%, avg=26.03, stdev=35.73
    lat (msec) : 2=0.50%, 4=7.45%, 10=16.92%, 20=16.87%, 50=15.21%
    lat (msec) : 100=11.18%, 250=12.85%, 500=6.81%, 750=2.76%, 1000=1.95%
    lat (msec) : 2000=3.16%, >=2000=4.34%
  cpu          : usr=0.01%, sys=0.01%, ctx=31071, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=31040/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=124160KB, aggrb=409KB/s, minb=409KB/s, maxb=409KB/s, mint=303168msec, maxt=303168msec

Disk stats (read/write):
  vda: ios=129/31022, merge=0/0, ticks=316/9622788, in_queue=9665836, util=100.00%
