test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1705: Wed Nov 26 01:58:06 2014
  write: io=140964KB, bw=479735B/s, iops=117, runt=300889msec
    clat (msec): min=1, max=9233, avg=272.86, stdev=764.66
     lat (msec): min=1, max=9233, avg=272.86, stdev=764.66
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    7],
     | 30.00th=[   11], 40.00th=[   17], 50.00th=[   32], 60.00th=[   68],
     | 70.00th=[  135], 80.00th=[  204], 90.00th=[  562], 95.00th=[ 1336],
     | 99.00th=[ 4228], 99.50th=[ 4555], 99.90th=[ 6325], 99.95th=[ 9110],
     | 99.99th=[ 9241]
    bw (KB  /s): min=    0, max=  239, per=5.91%, avg=27.67, stdev=33.53
    lat (msec) : 2=0.71%, 4=11.53%, 10=15.81%, 20=15.77%, 50=12.00%
    lat (msec) : 100=10.25%, 250=16.64%, 500=5.94%, 750=3.38%, 1000=1.82%
    lat (msec) : 2000=2.31%, >=2000=3.85%
  cpu          : usr=0.01%, sys=0.01%, ctx=35276, majf=0, minf=889
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=35241/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=140964KB, aggrb=468KB/s, minb=468KB/s, maxb=468KB/s, mint=300889msec, maxt=300889msec

Disk stats (read/write):
  vda: ios=158/35215, merge=0/0, ticks=1336/9638700, in_queue=9605132, util=100.00%
