test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1556: Wed Nov 26 01:38:00 2014
  write: io=129656KB, bw=436448B/s, iops=106, runt=304200msec
    clat (msec): min=1, max=9035, avg=299.67, stdev=755.98
     lat (msec): min=1, max=9035, avg=299.67, stdev=755.98
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    5], 20.00th=[    9],
     | 30.00th=[   14], 40.00th=[   22], 50.00th=[   42], 60.00th=[   80],
     | 70.00th=[  163], 80.00th=[  265], 90.00th=[  701], 95.00th=[ 1680],
     | 99.00th=[ 3884], 99.50th=[ 4948], 99.90th=[ 7242], 99.95th=[ 7242],
     | 99.99th=[ 7767]
    bw (KB  /s): min=    0, max=  303, per=5.58%, avg=23.77, stdev=31.28
    lat (msec) : 2=0.61%, 4=9.07%, 10=14.19%, 20=14.83%, 50=14.16%
    lat (msec) : 100=10.76%, 250=15.59%, 500=6.87%, 750=4.67%, 1000=2.15%
    lat (msec) : 2000=2.92%, >=2000=4.19%
  cpu          : usr=0.01%, sys=0.01%, ctx=32447, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=32414/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=129656KB, aggrb=426KB/s, minb=426KB/s, maxb=426KB/s, mint=304200msec, maxt=304200msec

Disk stats (read/write):
  vda: ios=169/32396, merge=0/0, ticks=768/9645216, in_queue=9708928, util=100.00%
