test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1813: Wed Nov 26 02:13:21 2014
  write: io=162712KB, bw=538375B/s, iops=131, runt=309481msec
    clat (msec): min=1, max=11425, avg=237.84, stdev=724.47
     lat (msec): min=1, max=11425, avg=237.84, stdev=724.48
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    7],
     | 30.00th=[   10], 40.00th=[   15], 50.00th=[   26], 60.00th=[   55],
     | 70.00th=[  102], 80.00th=[  180], 90.00th=[  424], 95.00th=[ 1123],
     | 99.00th=[ 3818], 99.50th=[ 5014], 99.90th=[ 6587], 99.95th=[ 6587],
     | 99.99th=[ 8586]
    bw (KB  /s): min=    0, max=  310, per=6.21%, avg=32.62, stdev=34.71
    lat (msec) : 2=0.83%, 4=11.84%, 10=17.43%, 20=16.55%, 50=12.23%
    lat (msec) : 100=10.95%, 250=16.56%, 500=4.64%, 750=2.32%, 1000=1.39%
    lat (msec) : 2000=1.82%, >=2000=3.43%
  cpu          : usr=0.01%, sys=0.01%, ctx=40715, majf=0, minf=889
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=40678/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=162712KB, aggrb=525KB/s, minb=525KB/s, maxb=525KB/s, mint=309481msec, maxt=309481msec

Disk stats (read/write):
  vda: ios=128/40677, merge=0/0, ticks=3312/111385708, in_queue=9671380, util=100.00%
