test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1963: Wed Nov 26 02:33:29 2014
  write: io=198080KB, bw=674992B/s, iops=164, runt=300498msec
    clat (msec): min=1, max=10352, avg=193.99, stdev=681.31
     lat (msec): min=1, max=10352, avg=193.99, stdev=681.31
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    7],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   15], 60.00th=[   22],
     | 70.00th=[   62], 80.00th=[  165], 90.00th=[  326], 95.00th=[  766],
     | 99.00th=[ 3621], 99.50th=[ 4555], 99.90th=[ 7439], 99.95th=[10290],
     | 99.99th=[10290]
    bw (KB  /s): min=    0, max=  291, per=6.06%, avg=39.95, stdev=41.78
    lat (msec) : 2=0.64%, 4=10.18%, 10=22.72%, 20=25.01%, 50=9.57%
    lat (msec) : 100=7.13%, 250=13.40%, 500=4.38%, 750=1.93%, 1000=0.88%
    lat (msec) : 2000=1.36%, >=2000=2.78%
  cpu          : usr=0.01%, sys=0.01%, ctx=49555, majf=0, minf=921
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=49520/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=198080KB, aggrb=659KB/s, minb=659KB/s, maxb=659KB/s, mint=300498msec, maxt=300498msec

Disk stats (read/write):
  vda: ios=86/49495, merge=0/0, ticks=164/9613472, in_queue=9597284, util=100.00%
