test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1481: Wed Nov 26 01:27:53 2014
  write: io=139420KB, bw=474654B/s, iops=115, runt=300779msec
    clat (msec): min=1, max=8810, avg=275.72, stdev=788.12
     lat (msec): min=1, max=8810, avg=275.73, stdev=788.12
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    7],
     | 30.00th=[   11], 40.00th=[   17], 50.00th=[   31], 60.00th=[   62],
     | 70.00th=[  121], 80.00th=[  210], 90.00th=[  562], 95.00th=[ 1303],
     | 99.00th=[ 4555], 99.50th=[ 5473], 99.90th=[ 7111], 99.95th=[ 7177],
     | 99.99th=[ 8848]
    bw (KB  /s): min=    0, max=  332, per=5.86%, avg=27.15, stdev=33.66
    lat (msec) : 2=0.46%, 4=11.11%, 10=17.05%, 20=14.82%, 50=13.42%
    lat (msec) : 100=11.34%, 250=13.77%, 500=6.94%, 750=2.94%, 1000=2.11%
    lat (msec) : 2000=2.11%, >=2000=3.92%
  cpu          : usr=0.01%, sys=0.01%, ctx=34857, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=34855/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=139420KB, aggrb=463KB/s, minb=463KB/s, maxb=463KB/s, mint=300779msec, maxt=300779msec

Disk stats (read/write):
  vda: ios=85/34854, merge=0/0, ticks=108/9628840, in_queue=9604968, util=100.00%
