test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1450: Fri Nov 21 21:25:38 2014
  write: io=175796KB, bw=592671B/s, iops=144, runt=303735msec
    clat (msec): min=1, max=7190, avg=220.83, stdev=512.75
     lat (msec): min=1, max=7190, avg=220.84, stdev=512.75
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[   10],
     | 30.00th=[   20], 40.00th=[   44], 50.00th=[   73], 60.00th=[  103],
     | 70.00th=[  159], 80.00th=[  241], 90.00th=[  545], 95.00th=[  881],
     | 99.00th=[ 2737], 99.50th=[ 3818], 99.90th=[ 5342], 99.95th=[ 5997],
     | 99.99th=[ 6980]
    bw (KB  /s): min=    0, max=  284, per=4.57%, avg=26.42, stdev=28.30
    lat (msec) : 2=0.44%, 4=8.84%, 10=11.71%, 20=9.47%, 50=11.68%
    lat (msec) : 100=17.27%, 250=21.15%, 500=8.02%, 750=5.12%, 1000=2.38%
    lat (msec) : 2000=2.10%, >=2000=1.82%
  cpu          : usr=0.01%, sys=0.01%, ctx=43951, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=43949/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=175796KB, aggrb=578KB/s, minb=578KB/s, maxb=578KB/s, mint=303735msec, maxt=303735msec

Disk stats (read/write):
  vda: ios=113/43944, merge=0/0, ticks=176/9703200, in_queue=9697108, util=100.00%
