test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1153: Fri Nov 21 20:45:25 2014
  write: io=125252KB, bw=426199B/s, iops=104, runt=300934msec
    clat (msec): min=1, max=7228, avg=307.07, stdev=645.10
     lat (msec): min=1, max=7228, avg=307.07, stdev=645.10
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    8], 10.00th=[   13], 20.00th=[   23],
     | 30.00th=[   39], 40.00th=[   62], 50.00th=[   89], 60.00th=[  128],
     | 70.00th=[  186], 80.00th=[  334], 90.00th=[  824], 95.00th=[ 1401],
     | 99.00th=[ 3556], 99.50th=[ 4228], 99.90th=[ 5407], 99.95th=[ 5735],
     | 99.99th=[ 6718]
    bw (KB  /s): min=    0, max=  221, per=5.11%, avg=21.28, stdev=28.38
    lat (msec) : 2=0.03%, 4=1.20%, 10=6.39%, 20=10.34%, 50=17.67%
    lat (msec) : 100=18.11%, 250=22.54%, 500=8.21%, 750=4.55%, 1000=3.29%
    lat (msec) : 2000=4.53%, >=2000=3.14%
  cpu          : usr=0.01%, sys=0.01%, ctx=31316, majf=0, minf=887
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=31313/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=125252KB, aggrb=416KB/s, minb=416KB/s, maxb=416KB/s, mint=300934msec, maxt=300934msec

Disk stats (read/write):
  vda: ios=165/31312, merge=0/0, ticks=224/12159128, in_queue=9610800, util=100.00%
