test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2839: Wed Nov 26 03:03:39 2014
  write: io=273872KB, bw=929083B/s, iops=226, runt=301851msec
    clat (msec): min=1, max=7282, avg=140.95, stdev=486.48
     lat (msec): min=1, max=7282, avg=140.95, stdev=486.48
    clat percentiles (usec):
     |  1.00th=[ 1992],  5.00th=[ 2800], 10.00th=[ 3632], 20.00th=[ 6112],
     | 30.00th=[ 8640], 40.00th=[10944], 50.00th=[13376], 60.00th=[17536],
     | 70.00th=[40704], 80.00th=[136192], 90.00th=[201728], 95.00th=[561152],
     | 99.00th=[3129344], 99.50th=[3719168], 99.90th=[5144576], 99.95th=[5275648],
     | 99.99th=[6979584]
    bw (KB  /s): min=    0, max=  347, per=5.08%, avg=46.11, stdev=43.85
    lat (msec) : 2=1.01%, 4=10.73%, 10=24.12%, 20=26.43%, 50=9.37%
    lat (msec) : 100=6.00%, 250=13.47%, 500=3.46%, 750=1.57%, 1000=0.85%
    lat (msec) : 2000=1.27%, >=2000=1.71%
  cpu          : usr=0.01%, sys=0.02%, ctx=68475, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=68468/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=273872KB, aggrb=907KB/s, minb=907KB/s, maxb=907KB/s, mint=301851msec, maxt=301851msec

Disk stats (read/write):
  vda: ios=82/68436, merge=0/0, ticks=76/9542524, in_queue=9635320, util=100.00%
