test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3582: Wed Nov 26 03:58:52 2014
  write: io=2104.7MB, bw=7172.6KB/s, iops=1793, runt=300473msec
    clat (msec): min=1, max=1253, avg=17.83, stdev=37.43
     lat (msec): min=1, max=1253, avg=17.83, stdev=37.43
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[   11], 50.00th=[   17], 60.00th=[   20],
     | 70.00th=[   23], 80.00th=[   25], 90.00th=[   29], 95.00th=[   32],
     | 99.00th=[   59], 99.50th=[   84], 99.90th=[  685], 99.95th=[  799],
     | 99.99th=[ 1123]
    bw (KB  /s): min=    5, max=  795, per=3.27%, avg=234.86, stdev=59.09
    lat (msec) : 2=0.01%, 4=8.48%, 10=30.63%, 20=22.04%, 50=37.62%
    lat (msec) : 100=0.85%, 250=0.13%, 500=0.01%, 750=0.17%, 1000=0.07%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.08%, sys=0.17%, ctx=538799, majf=0, minf=882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=538786/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2104.7MB, aggrb=7172KB/s, minb=7172KB/s, maxb=7172KB/s, mint=300473msec, maxt=300473msec

Disk stats (read/write):
  vda: ios=165/538761, merge=0/0, ticks=192/9620864, in_queue=9566792, util=100.00%
