test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1746: Fri Nov 21 22:05:55 2014
  write: io=358892KB, bw=1182.6KB/s, iops=295, runt=303499msec
    clat (msec): min=1, max=8327, avg=108.13, stdev=443.89
     lat (msec): min=1, max=8327, avg=108.13, stdev=443.89
    clat percentiles (usec):
     |  1.00th=[ 1912],  5.00th=[ 2672], 10.00th=[ 3408], 20.00th=[ 5664],
     | 30.00th=[ 8384], 40.00th=[10816], 50.00th=[13120], 60.00th=[16192],
     | 70.00th=[23424], 80.00th=[69120], 90.00th=[191488], 95.00th=[399360],
     | 99.00th=[2342912], 99.50th=[3358720], 99.90th=[5931008], 99.95th=[7438336],
     | 99.99th=[8093696]
    bw (KB  /s): min=    0, max=  429, per=5.29%, avg=62.49, stdev=59.29
    lat (msec) : 2=1.39%, 4=11.87%, 10=23.62%, 20=30.03%, 50=10.78%
    lat (msec) : 100=6.26%, 250=9.73%, 500=1.98%, 750=1.96%, 1000=0.37%
    lat (msec) : 2000=0.72%, >=2000=1.28%
  cpu          : usr=0.01%, sys=0.03%, ctx=89730, majf=0, minf=887
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=89723/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=358892KB, aggrb=1182KB/s, minb=1182KB/s, maxb=1182KB/s, mint=303499msec, maxt=303499msec

Disk stats (read/write):
  vda: ios=93/89718, merge=0/0, ticks=340/9709496, in_queue=9691000, util=100.00%
