test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1851: Wed Nov 26 02:18:23 2014
  write: io=178696KB, bw=607365B/s, iops=148, runt=301276msec
    clat (msec): min=1, max=11404, avg=215.21, stdev=712.12
     lat (msec): min=1, max=11404, avg=215.21, stdev=712.12
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[   10], 40.00th=[   13], 50.00th=[   16], 60.00th=[   29],
     | 70.00th=[   84], 80.00th=[  178], 90.00th=[  392], 95.00th=[  799],
     | 99.00th=[ 3851], 99.50th=[ 4817], 99.90th=[ 6783], 99.95th=[ 9896],
     | 99.99th=[10814]
    bw (KB  /s): min=    0, max=  288, per=6.11%, avg=36.24, stdev=39.79
    lat (msec) : 2=0.64%, 4=12.15%, 10=20.15%, 20=22.97%, 50=8.65%
    lat (msec) : 100=7.19%, 250=15.45%, 500=5.71%, 750=2.00%, 1000=0.64%
    lat (msec) : 2000=1.17%, >=2000=3.29%
  cpu          : usr=0.01%, sys=0.01%, ctx=44676, majf=0, minf=889
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=44674/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=178696KB, aggrb=593KB/s, minb=593KB/s, maxb=593KB/s, mint=301276msec, maxt=301276msec

Disk stats (read/write):
  vda: ios=161/44671, merge=0/0, ticks=592/9857620, in_queue=9608168, util=100.00%
