test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2107: Wed Nov 26 02:53:35 2014
  write: io=223476KB, bw=762386B/s, iops=186, runt=300162msec
    clat (msec): min=1, max=6791, avg=171.87, stdev=537.73
     lat (msec): min=1, max=6791, avg=171.87, stdev=537.73
    clat percentiles (usec):
     |  1.00th=[ 1976],  5.00th=[ 2832], 10.00th=[ 3632], 20.00th=[ 6112],
     | 30.00th=[ 8640], 40.00th=[11456], 50.00th=[14656], 60.00th=[23936],
     | 70.00th=[69120], 80.00th=[166912], 90.00th=[288768], 95.00th=[675840],
     | 99.00th=[3194880], 99.50th=[3719168], 99.90th=[4685824], 99.95th=[5668864],
     | 99.99th=[6586368]
    bw (KB  /s): min=    0, max=  303, per=5.44%, avg=40.49, stdev=39.97
    lat (msec) : 2=1.08%, 4=10.57%, 10=23.10%, 20=22.75%, 50=9.49%
    lat (msec) : 100=7.12%, 250=14.76%, 500=4.54%, 750=1.97%, 1000=0.74%
    lat (msec) : 2000=1.29%, >=2000=2.59%
  cpu          : usr=0.01%, sys=0.02%, ctx=55903, majf=0, minf=887
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=55869/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=223476KB, aggrb=744KB/s, minb=744KB/s, maxb=744KB/s, mint=300162msec, maxt=300162msec

Disk stats (read/write):
  vda: ios=88/55818, merge=0/0, ticks=848/9615788, in_queue=9589296, util=100.00%
