test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1302: Fri Nov 21 21:05:32 2014
  write: io=135480KB, bw=461159B/s, iops=112, runt=300832msec
    clat (msec): min=1, max=12411, avg=283.84, stdev=598.34
     lat (msec): min=1, max=12411, avg=283.84, stdev=598.34
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    6], 20.00th=[   14],
     | 30.00th=[   28], 40.00th=[   52], 50.00th=[   79], 60.00th=[  117],
     | 70.00th=[  190], 80.00th=[  388], 90.00th=[  750], 95.00th=[ 1254],
     | 99.00th=[ 2737], 99.50th=[ 4555], 99.90th=[ 5997], 99.95th=[ 6194],
     | 99.99th=[ 7898]
    bw (KB  /s): min=    0, max=  355, per=4.68%, avg=21.05, stdev=27.49
    lat (msec) : 2=0.27%, 4=6.53%, 10=9.76%, 20=8.93%, 50=13.72%
    lat (msec) : 100=17.77%, 250=18.02%, 500=8.44%, 750=6.53%, 1000=3.13%
    lat (msec) : 2000=5.08%, >=2000=1.83%
  cpu          : usr=0.01%, sys=0.01%, ctx=33902, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=33870/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=135480KB, aggrb=450KB/s, minb=450KB/s, maxb=450KB/s, mint=300832msec, maxt=300832msec

Disk stats (read/write):
  vda: ios=105/33851, merge=0/0, ticks=524/51243476, in_queue=9606648, util=100.00%
