test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1407: Wed Nov 26 01:17:49 2014
  write: io=123416KB, bw=418710B/s, iops=102, runt=301827msec
    clat (msec): min=1, max=12136, avg=312.77, stdev=845.35
     lat (msec): min=1, max=12136, avg=312.77, stdev=845.35
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    9],
     | 30.00th=[   15], 40.00th=[   23], 50.00th=[   42], 60.00th=[   77],
     | 70.00th=[  159], 80.00th=[  277], 90.00th=[  709], 95.00th=[ 1713],
     | 99.00th=[ 4359], 99.50th=[ 5014], 99.90th=[ 9503], 99.95th=[11994],
     | 99.99th=[11994]
    bw (KB  /s): min=    0, max=  362, per=6.06%, avg=24.72, stdev=33.35
    lat (msec) : 2=0.50%, 4=7.83%, 10=14.12%, 20=15.08%, 50=15.15%
    lat (msec) : 100=11.42%, 250=14.92%, 500=7.88%, 750=3.63%, 1000=2.06%
    lat (msec) : 2000=3.17%, >=2000=4.25%
  cpu          : usr=0.01%, sys=0.01%, ctx=30887, majf=0, minf=889
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=30854/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=123416KB, aggrb=408KB/s, minb=408KB/s, maxb=408KB/s, mint=301827msec, maxt=301827msec

Disk stats (read/write):
  vda: ios=83/30822, merge=0/0, ticks=6392/54994456, in_queue=9648340, util=100.00%
