test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1999: Wed Nov 26 02:38:31 2014
  write: io=193236KB, bw=656040B/s, iops=160, runt=301618msec
    clat (msec): min=1, max=8405, avg=199.46, stdev=631.45
     lat (msec): min=1, max=8405, avg=199.46, stdev=631.45
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    7],
     | 30.00th=[   10], 40.00th=[   13], 50.00th=[   17], 60.00th=[   33],
     | 70.00th=[   81], 80.00th=[  174], 90.00th=[  310], 95.00th=[  824],
     | 99.00th=[ 3621], 99.50th=[ 4424], 99.90th=[ 5276], 99.95th=[ 5932],
     | 99.99th=[ 8455]
    bw (KB  /s): min=    0, max=  311, per=5.93%, avg=37.98, stdev=38.51
    lat (msec) : 2=0.83%, 4=10.31%, 10=21.81%, 20=21.18%, 50=10.01%
    lat (msec) : 100=8.74%, 250=16.04%, 500=3.82%, 750=1.85%, 1000=0.88%
    lat (msec) : 2000=1.46%, >=2000=3.06%
  cpu          : usr=0.01%, sys=0.01%, ctx=48345, majf=0, minf=887
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=48309/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=193236KB, aggrb=640KB/s, minb=640KB/s, maxb=640KB/s, mint=301618msec, maxt=301618msec

Disk stats (read/write):
  vda: ios=86/48281, merge=0/0, ticks=216/9606540, in_queue=9624800, util=100.00%
