test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1227: Wed Nov 26 00:52:39 2014
  write: io=162536KB, bw=544799B/s, iops=133, runt=305501msec
    clat (msec): min=1, max=15180, avg=238.56, stdev=982.44
     lat (msec): min=1, max=15180, avg=238.56, stdev=982.44
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   11], 50.00th=[   14], 60.00th=[   17],
     | 70.00th=[   22], 80.00th=[   39], 90.00th=[  306], 95.00th=[  906],
     | 99.00th=[ 5997], 99.50th=[ 7504], 99.90th=[ 8979], 99.95th=[ 9241],
     | 99.99th=[11207]
    bw (KB  /s): min=    0, max=  324, per=7.73%, avg=41.13, stdev=51.85
    lat (msec) : 2=0.36%, 4=7.09%, 10=29.55%, 20=31.21%, 50=13.04%
    lat (msec) : 100=4.22%, 250=4.09%, 500=4.15%, 750=1.04%, 1000=0.45%
    lat (msec) : 2000=0.86%, >=2000=3.95%
  cpu          : usr=0.01%, sys=0.01%, ctx=40668, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=40634/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=162536KB, aggrb=532KB/s, minb=532KB/s, maxb=532KB/s, mint=305501msec, maxt=305501msec

Disk stats (read/write):
  vda: ios=92/40632, merge=0/0, ticks=4160/9694080, in_queue=9691396, util=100.00%
