test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1671: Fri Nov 21 21:55:47 2014
  write: io=314312KB, bw=1043.5KB/s, iops=260, runt=301217msec
    clat (msec): min=1, max=6602, avg=122.37, stdev=413.77
     lat (msec): min=1, max=6602, avg=122.37, stdev=413.77
    clat percentiles (usec):
     |  1.00th=[ 1944],  5.00th=[ 2736], 10.00th=[ 3440], 20.00th=[ 5792],
     | 30.00th=[ 8512], 40.00th=[10944], 50.00th=[13632], 60.00th=[17792],
     | 70.00th=[33024], 80.00th=[95744], 90.00th=[203776], 95.00th=[544768],
     | 99.00th=[2473984], 99.50th=[3293184], 99.90th=[4292608], 99.95th=[4685824],
     | 99.99th=[5865472]
    bw (KB  /s): min=    0, max=  343, per=4.89%, avg=50.99, stdev=49.18
    lat (msec) : 2=1.19%, 4=11.90%, 10=22.83%, 20=26.93%, 50=10.30%
    lat (msec) : 100=7.15%, 250=11.80%, 500=2.54%, 750=1.82%, 1000=0.89%
    lat (msec) : 2000=1.37%, >=2000=1.27%
  cpu          : usr=0.01%, sys=0.02%, ctx=78621, majf=0, minf=887
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=78578/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=314312KB, aggrb=1043KB/s, minb=1043KB/s, maxb=1043KB/s, mint=301217msec, maxt=301217msec

Disk stats (read/write):
  vda: ios=170/78572, merge=0/0, ticks=764/9634540, in_queue=9603656, util=100.00%
