test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1527: Fri Nov 21 21:35:43 2014
  write: io=217628KB, bw=740876B/s, iops=180, runt=300794msec
    clat (msec): min=1, max=9614, avg=176.73, stdev=502.32
     lat (msec): min=1, max=9614, avg=176.73, stdev=502.32
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    8],
     | 30.00th=[   14], 40.00th=[   29], 50.00th=[   65], 60.00th=[   88],
     | 70.00th=[  137], 80.00th=[  186], 90.00th=[  379], 95.00th=[  685],
     | 99.00th=[ 2442], 99.50th=[ 3326], 99.90th=[ 8029], 99.95th=[ 8586],
     | 99.99th=[ 8586]
    bw (KB  /s): min=    0, max=  273, per=4.46%, avg=32.24, stdev=29.90
    lat (msec) : 2=0.36%, 4=10.44%, 10=14.00%, 20=10.81%, 50=9.76%
    lat (msec) : 100=18.63%, 250=22.32%, 500=6.15%, 750=3.34%, 1000=1.76%
    lat (msec) : 2000=1.30%, >=2000=1.14%
  cpu          : usr=0.01%, sys=0.02%, ctx=54442, majf=0, minf=889
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=54407/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=217628KB, aggrb=723KB/s, minb=723KB/s, maxb=723KB/s, mint=300794msec, maxt=300794msec

Disk stats (read/write):
  vda: ios=87/54375, merge=0/0, ticks=224/9545808, in_queue=9603032, util=100.00%
