test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1298: Wed Nov 26 01:02:43 2014
  write: io=153520KB, bw=522647B/s, iops=127, runt=300785msec
    clat (msec): min=1, max=16024, avg=250.55, stdev=1033.90
     lat (msec): min=1, max=16024, avg=250.56, stdev=1033.90
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   10], 50.00th=[   13], 60.00th=[   16],
     | 70.00th=[   20], 80.00th=[   45], 90.00th=[  306], 95.00th=[ 1287],
     | 99.00th=[ 5538], 99.50th=[ 7373], 99.90th=[11338], 99.95th=[16057],
     | 99.99th=[16057]
    bw (KB  /s): min=    0, max=  413, per=7.99%, avg=40.77, stdev=53.59
    lat (msec) : 2=0.51%, 4=11.69%, 10=30.48%, 20=28.40%, 50=9.23%
    lat (msec) : 100=4.12%, 250=5.02%, 500=3.59%, 750=1.36%, 1000=0.17%
    lat (msec) : 2000=1.18%, >=2000=4.25%
  cpu          : usr=0.01%, sys=0.01%, ctx=38411, majf=0, minf=890
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=38380/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=153520KB, aggrb=510KB/s, minb=510KB/s, maxb=510KB/s, mint=300785msec, maxt=300785msec

Disk stats (read/write):
  vda: ios=86/38348, merge=0/0, ticks=684/9238320, in_queue=9609752, util=100.00%
