test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1927: Wed Nov 26 02:28:28 2014
  write: io=203524KB, bw=687177B/s, iops=167, runt=303282msec
    clat (msec): min=1, max=10550, avg=190.55, stdev=687.82
     lat (msec): min=1, max=10550, avg=190.55, stdev=687.82
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    9], 40.00th=[   12], 50.00th=[   14], 60.00th=[   19],
     | 70.00th=[   56], 80.00th=[  159], 90.00th=[  277], 95.00th=[  660],
     | 99.00th=[ 3621], 99.50th=[ 4228], 99.90th=[ 7832], 99.95th=[ 8455],
     | 99.99th=[10552]
    bw (KB  /s): min=    0, max=  278, per=6.13%, avg=41.13, stdev=41.24
    lat (msec) : 2=0.53%, 4=11.98%, 10=23.73%, 20=25.95%, 50=7.17%
    lat (msec) : 100=6.68%, 250=13.41%, 500=4.65%, 750=1.32%, 1000=0.54%
    lat (msec) : 2000=1.21%, >=2000=2.83%
  cpu          : usr=0.01%, sys=0.01%, ctx=50916, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=50881/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=203524KB, aggrb=671KB/s, minb=671KB/s, maxb=671KB/s, mint=303282msec, maxt=303282msec

Disk stats (read/write):
  vda: ios=86/50849, merge=0/0, ticks=500/9613680, in_queue=9685840, util=100.00%
