test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1262: Wed Nov 26 00:57:41 2014
  write: io=163168KB, bw=553834B/s, iops=135, runt=301686msec
    clat (msec): min=1, max=13749, avg=236.47, stdev=949.31
     lat (msec): min=1, max=13749, avg=236.47, stdev=949.31
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   10], 50.00th=[   13], 60.00th=[   16],
     | 70.00th=[   20], 80.00th=[   32], 90.00th=[  225], 95.00th=[ 1205],
     | 99.00th=[ 5604], 99.50th=[ 6194], 99.90th=[ 8717], 99.95th=[11207],
     | 99.99th=[13698]
    bw (KB  /s): min=    0, max=  443, per=7.70%, avg=41.59, stdev=54.44
    lat (msec) : 2=0.45%, 4=9.57%, 10=30.45%, 20=30.78%, 50=10.58%
    lat (msec) : 100=4.38%, 250=4.01%, 500=2.96%, 750=1.24%, 1000=0.47%
    lat (msec) : 2000=0.96%, >=2000=4.14%
  cpu          : usr=0.01%, sys=0.01%, ctx=40830, majf=0, minf=889
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=40792/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=163168KB, aggrb=540KB/s, minb=540KB/s, maxb=540KB/s, mint=301686msec, maxt=301686msec

Disk stats (read/write):
  vda: ios=62/40760, merge=0/0, ticks=524/30371948, in_queue=9633404, util=100.00%
