test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1152: Wed Nov 26 00:42:31 2014
  write: io=76716KB, bw=261733B/s, iops=63, runt=300142msec
    clat (msec): min=1, max=8160, avg=500.59, stdev=874.93
     lat (msec): min=1, max=8160, avg=500.59, stdev=874.93
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   18], 10.00th=[   33], 20.00th=[   58],
     | 30.00th=[   84], 40.00th=[  124], 50.00th=[  176], 60.00th=[  249],
     | 70.00th=[  379], 80.00th=[  627], 90.00th=[ 1401], 95.00th=[ 2278],
     | 99.00th=[ 4555], 99.50th=[ 5276], 99.90th=[ 7111], 99.95th=[ 7963],
     | 99.99th=[ 8160]
    bw (KB  /s): min=    0, max=  126, per=5.10%, avg=13.02, stdev=14.39
    lat (msec) : 2=0.05%, 4=1.14%, 10=1.85%, 20=2.81%, 50=11.48%
    lat (msec) : 100=17.27%, 250=25.45%, 500=15.55%, 750=7.19%, 1000=3.73%
    lat (msec) : 2000=7.34%, >=2000=6.15%
  cpu          : usr=0.00%, sys=0.01%, ctx=19210, majf=0, minf=886
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=19179/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=76716KB, aggrb=255KB/s, minb=255KB/s, maxb=255KB/s, mint=300142msec, maxt=300142msec

Disk stats (read/write):
  vda: ios=94/19129, merge=0/0, ticks=368760/10918068, in_queue=9596132, util=100.00%
