test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1338: Fri Nov 21 21:10:33 2014
  write: io=142168KB, bw=484549B/s, iops=118, runt=300444msec
    clat (msec): min=1, max=8335, avg=270.26, stdev=642.10
     lat (msec): min=1, max=8335, avg=270.26, stdev=642.10
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    6], 20.00th=[   15],
     | 30.00th=[   31], 40.00th=[   55], 50.00th=[   80], 60.00th=[  115],
     | 70.00th=[  176], 80.00th=[  297], 90.00th=[  635], 95.00th=[ 1090],
     | 99.00th=[ 3523], 99.50th=[ 4621], 99.90th=[ 7373], 99.95th=[ 7767],
     | 99.99th=[ 8225]
    bw (KB  /s): min=    0, max=  359, per=5.00%, avg=23.63, stdev=27.83
    lat (msec) : 2=0.28%, 4=6.59%, 10=9.01%, 20=8.24%, 50=14.09%
    lat (msec) : 100=18.80%, 250=20.87%, 500=8.64%, 750=5.13%, 1000=2.75%
    lat (msec) : 2000=3.29%, >=2000=2.31%
  cpu          : usr=0.01%, sys=0.01%, ctx=35573, majf=0, minf=887
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=35542/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=142168KB, aggrb=473KB/s, minb=473KB/s, maxb=473KB/s, mint=300444msec, maxt=300444msec

Disk stats (read/write):
  vda: ios=91/35507, merge=0/0, ticks=468/19420652, in_queue=9590968, util=100.00%
