test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2985: Wed Nov 26 03:23:44 2014
  write: io=398040KB, bw=1326.6KB/s, iops=331, runt=300052msec
    clat (msec): min=1, max=6836, avg=96.47, stdev=375.57
     lat (msec): min=1, max=6836, avg=96.47, stdev=375.57
    clat percentiles (usec):
     |  1.00th=[ 1960],  5.00th=[ 2736], 10.00th=[ 3408], 20.00th=[ 5344],
     | 30.00th=[ 7904], 40.00th=[10432], 50.00th=[12736], 60.00th=[15552],
     | 70.00th=[20608], 80.00th=[60160], 90.00th=[181248], 95.00th=[276480],
     | 99.00th=[2473984], 99.50th=[3096576], 99.90th=[3817472], 99.95th=[4685824],
     | 99.99th=[5275648]
    bw (KB  /s): min=    0, max=  392, per=5.01%, avg=66.50, stdev=58.14
    lat (msec) : 2=1.17%, 4=12.56%, 10=24.54%, 20=31.08%, 50=9.67%
    lat (msec) : 100=5.06%, 250=10.60%, 500=1.92%, 750=1.03%, 1000=0.38%
    lat (msec) : 2000=0.65%, >=2000=1.34%
  cpu          : usr=0.01%, sys=0.03%, ctx=99553, majf=0, minf=887
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=99510/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=398040KB, aggrb=1326KB/s, minb=1326KB/s, maxb=1326KB/s, mint=300052msec, maxt=300052msec

Disk stats (read/write):
  vda: ios=74/99298, merge=0/0, ticks=860/9616436, in_queue=9580964, util=100.00%
