test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3155: Wed Nov 26 03:28:47 2014
  write: io=478840KB, bw=1584.3KB/s, iops=396, runt=302242msec
    clat (msec): min=1, max=6032, avg=80.69, stdev=325.96
     lat (msec): min=1, max=6032, avg=80.69, stdev=325.96
    clat percentiles (usec):
     |  1.00th=[ 1912],  5.00th=[ 2704], 10.00th=[ 3408], 20.00th=[ 5280],
     | 30.00th=[ 7712], 40.00th=[10048], 50.00th=[12480], 60.00th=[15040],
     | 70.00th=[19072], 80.00th=[35072], 90.00th=[173056], 95.00th=[205824],
     | 99.00th=[1630208], 99.50th=[2867200], 99.90th=[3817472], 99.95th=[3948544],
     | 99.99th=[4816896]
    bw (KB  /s): min=    0, max=  426, per=4.75%, avg=75.19, stdev=63.73
    lat (msec) : 2=1.31%, 4=12.43%, 10=25.96%, 20=31.61%, 50=10.58%
    lat (msec) : 100=4.47%, 250=9.20%, 500=1.30%, 750=1.07%, 1000=0.48%
    lat (msec) : 2000=0.80%, >=2000=0.79%
  cpu          : usr=0.02%, sys=0.03%, ctx=119752, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=119710/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=478840KB, aggrb=1584KB/s, minb=1584KB/s, maxb=1584KB/s, mint=302242msec, maxt=302242msec

Disk stats (read/write):
  vda: ios=93/119689, merge=0/0, ticks=892/9613388, in_queue=9643660, util=100.00%
