test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3191: Wed Nov 26 03:33:47 2014
  write: io=538324KB, bw=1793.7KB/s, iops=448, runt=300130msec
    clat (msec): min=1, max=5401, avg=71.34, stdev=287.09
     lat (msec): min=1, max=5401, avg=71.34, stdev=287.09
    clat percentiles (usec):
     |  1.00th=[ 1928],  5.00th=[ 2704], 10.00th=[ 3440], 20.00th=[ 5280],
     | 30.00th=[ 7456], 40.00th=[ 9792], 50.00th=[12224], 60.00th=[14912],
     | 70.00th=[18816], 80.00th=[30336], 90.00th=[175104], 95.00th=[205824],
     | 99.00th=[1482752], 99.50th=[2473984], 99.90th=[3751936], 99.95th=[3948544],
     | 99.99th=[4882432]
    bw (KB  /s): min=    1, max=  456, per=4.56%, avg=81.83, stdev=67.88
    lat (msec) : 2=1.28%, 4=12.24%, 10=27.14%, 20=31.19%, 50=11.86%
    lat (msec) : 100=3.73%, 250=8.81%, 500=0.99%, 750=0.98%, 1000=0.47%
    lat (msec) : 2000=0.63%, >=2000=0.69%
  cpu          : usr=0.02%, sys=0.04%, ctx=134624, majf=0, minf=887
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=134581/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=538324KB, aggrb=1793KB/s, minb=1793KB/s, maxb=1793KB/s, mint=300130msec, maxt=300130msec

Disk stats (read/write):
  vda: ios=170/134556, merge=0/0, ticks=344/9622008, in_queue=9586048, util=100.00%
