test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1224: Sat Mar 28 14:30:45 2015
  write: io=928076KB, bw=7715.8KB/s, iops=1928, runt=120283msec
    clat (msec): min=1, max=3874, avg=16.57, stdev=69.99
     lat (msec): min=1, max=3874, avg=16.57, stdev=69.99
    clat percentiles (usec):
     |  1.00th=[ 1800],  5.00th=[ 2480], 10.00th=[ 3536], 20.00th=[ 5280],
     | 30.00th=[ 6816], 40.00th=[ 8256], 50.00th=[ 9664], 60.00th=[11200],
     | 70.00th=[13120], 80.00th=[15808], 90.00th=[21120], 95.00th=[27264],
     | 99.00th=[99840], 99.50th=[448512], 99.90th=[1003520], 99.95th=[1269760],
     | 99.99th=[2342912]
    bw (KB  /s): min=    1, max= 2000, per=3.59%, avg=276.94, stdev=160.84
    lat (msec) : 2=2.39%, 4=10.00%, 10=39.68%, 20=36.50%, 50=9.71%
    lat (msec) : 100=0.72%, 250=0.26%, 500=0.28%, 750=0.32%, 1000=0.04%
    lat (msec) : 2000=0.08%, >=2000=0.02%
  cpu          : usr=0.09%, sys=0.16%, ctx=232076, majf=0, minf=832
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=232019/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=928076KB, aggrb=7715KB/s, minb=7715KB/s, maxb=7715KB/s, mint=120283msec, maxt=120283msec

Disk stats (read/write):
  vda: ios=82/231987, merge=0/0, ticks=76/4389648, in_queue=3816036, util=87.28%
