test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1152: Sat Mar 28 14:26:09 2015
  write: io=675992KB, bw=5632.5KB/s, iops=1408, runt=120017msec
    clat (msec): min=1, max=3947, avg=22.72, stdev=114.54
     lat (msec): min=1, max=3947, avg=22.72, stdev=114.54
    clat percentiles (usec):
     |  1.00th=[ 1784],  5.00th=[ 2544], 10.00th=[ 3216], 20.00th=[ 4048],
     | 30.00th=[ 5024], 40.00th=[ 6944], 50.00th=[11072], 60.00th=[14528],
     | 70.00th=[17280], 80.00th=[21120], 90.00th=[29312], 95.00th=[41216],
     | 99.00th=[173056], 99.50th=[618496], 99.90th=[1974272], 99.95th=[2670592],
     | 99.99th=[3588096]
    bw (KB  /s): min=    1, max= 1157, per=3.97%, avg=223.71, stdev=177.07
    lat (msec) : 2=2.53%, 4=17.12%, 10=28.19%, 20=29.72%, 50=19.10%
    lat (msec) : 100=1.91%, 250=0.58%, 500=0.30%, 750=0.19%, 1000=0.07%
    lat (msec) : 2000=0.22%, >=2000=0.09%
  cpu          : usr=0.08%, sys=0.13%, ctx=169069, majf=0, minf=848
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=168998/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=675992KB, aggrb=5632KB/s, minb=5632KB/s, maxb=5632KB/s, mint=120017msec, maxt=120017msec

Disk stats (read/write):
  vda: ios=82/168527, merge=0/0, ticks=284/6035900, in_queue=3819656, util=87.36%
