test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1260: Sat Mar 28 14:33:03 2015
  write: io=980368KB, bw=8164.9KB/s, iops=2041, runt=120083msec
    clat (msec): min=1, max=2163, avg=15.67, stdev=54.85
     lat (msec): min=1, max=2163, avg=15.67, stdev=54.85
    clat percentiles (usec):
     |  1.00th=[ 1928],  5.00th=[ 2768], 10.00th=[ 3696], 20.00th=[ 5408],
     | 30.00th=[ 7008], 40.00th=[ 8512], 50.00th=[10048], 60.00th=[11584],
     | 70.00th=[13632], 80.00th=[16320], 90.00th=[21632], 95.00th=[27776],
     | 99.00th=[88576], 99.50th=[276480], 99.90th=[741376], 99.95th=[1019904],
     | 99.99th=[1744896]
    bw (KB  /s): min=    2, max= 1592, per=3.46%, avg=282.34, stdev=145.77
    lat (msec) : 2=1.30%, 4=10.41%, 10=38.32%, 20=37.71%, 50=10.47%
    lat (msec) : 100=0.93%, 250=0.36%, 500=0.11%, 750=0.31%, 1000=0.04%
    lat (msec) : 2000=0.05%, >=2000=0.01%
  cpu          : usr=0.09%, sys=0.16%, ctx=245124, majf=0, minf=830
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=245092/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=980368KB, aggrb=8164KB/s, minb=8164KB/s, maxb=8164KB/s, mint=120083msec, maxt=120083msec

Disk stats (read/write):
  vda: ios=139/245067, merge=0/0, ticks=156/4411800, in_queue=3814104, util=87.41%
