test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1333: Sat Mar 28 14:37:39 2015
  write: io=861456KB, bw=7177.6KB/s, iops=1794, runt=120021msec
    clat (msec): min=1, max=1119, avg=17.82, stdev=40.90
     lat (msec): min=1, max=1119, avg=17.83, stdev=40.90
    clat percentiles (usec):
     |  1.00th=[ 1832],  5.00th=[ 3184], 10.00th=[ 3824], 20.00th=[ 4896],
     | 30.00th=[ 6112], 40.00th=[ 8032], 50.00th=[11584], 60.00th=[14656],
     | 70.00th=[18048], 80.00th=[22400], 90.00th=[30592], 95.00th=[42752],
     | 99.00th=[98816], 99.50th=[123392], 99.90th=[675840], 99.95th=[684032],
     | 99.99th=[708608]
    bw (KB  /s): min=    5, max= 1080, per=3.29%, avg=236.45, stdev=145.34
    lat (msec) : 2=1.78%, 4=9.81%, 10=34.09%, 20=29.36%, 50=21.18%
    lat (msec) : 100=2.82%, 250=0.60%, 500=0.01%, 750=0.36%, 2000=0.01%
  cpu          : usr=0.10%, sys=0.15%, ctx=215408, majf=0, minf=828
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=215364/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=861456KB, aggrb=7177KB/s, minb=7177KB/s, maxb=7177KB/s, mint=120021msec, maxt=120021msec

Disk stats (read/write):
  vda: ios=99/215362, merge=0/0, ticks=328/4415684, in_queue=3819960, util=87.41%
