test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1297: Sat Mar 28 14:35:21 2015
  write: io=939552KB, bw=7827.1KB/s, iops=1956, runt=120026msec
    clat (msec): min=1, max=998, avg=16.34, stdev=39.60
     lat (msec): min=1, max=998, avg=16.34, stdev=39.60
    clat percentiles (usec):
     |  1.00th=[ 1800],  5.00th=[ 2576], 10.00th=[ 3568], 20.00th=[ 5088],
     | 30.00th=[ 6624], 40.00th=[ 8512], 50.00th=[10816], 60.00th=[13248],
     | 70.00th=[15936], 80.00th=[19840], 90.00th=[27008], 95.00th=[35584],
     | 99.00th=[90624], 99.50th=[154624], 99.90th=[667648], 99.95th=[675840],
     | 99.99th=[757760]
    bw (KB  /s): min=    4, max=  938, per=3.31%, avg=259.34, stdev=141.99
    lat (msec) : 2=2.22%, 4=10.47%, 10=33.84%, 20=33.81%, 50=17.12%
    lat (msec) : 100=1.72%, 250=0.43%, 500=0.07%, 750=0.28%, 1000=0.02%
  cpu          : usr=0.10%, sys=0.16%, ctx=234902, majf=0, minf=846
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=234888/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=939552KB, aggrb=7827KB/s, minb=7827KB/s, maxb=7827KB/s, mint=120026msec, maxt=120026msec

Disk stats (read/write):
  vda: ios=85/234874, merge=0/0, ticks=164/4415560, in_queue=3816944, util=87.38%
