test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1405: Sat Mar 28 14:42:15 2015
  write: io=923192KB, bw=7687.4KB/s, iops=1921, runt=120093msec
    clat (msec): min=1, max=832, avg=16.64, stdev=36.00
     lat (msec): min=1, max=832, avg=16.64, stdev=36.00
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    9], 60.00th=[   14],
     | 70.00th=[   18], 80.00th=[   23], 90.00th=[   32], 95.00th=[   44],
     | 99.00th=[   93], 99.50th=[  120], 99.90th=[  635], 99.95th=[  660],
     | 99.99th=[  734]
    bw (KB  /s): min=    5, max=  878, per=3.26%, avg=250.98, stdev=167.19
    lat (msec) : 2=0.19%, 4=12.62%, 10=39.78%, 20=22.66%, 50=20.87%
    lat (msec) : 100=3.13%, 250=0.48%, 500=0.01%, 750=0.26%, 1000=0.01%
  cpu          : usr=0.10%, sys=0.18%, ctx=230840, majf=0, minf=845
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=230798/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=923192KB, aggrb=7687KB/s, minb=7687KB/s, maxb=7687KB/s, mint=120093msec, maxt=120093msec

Disk stats (read/write):
  vda: ios=82/230766, merge=0/0, ticks=2320/4387392, in_queue=3813604, util=88.99%
