test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1369: Sat Mar 28 14:39:57 2015
  write: io=861864KB, bw=7181.4KB/s, iops=1795, runt=120014msec
    clat (msec): min=1, max=1171, avg=17.82, stdev=42.68
     lat (msec): min=1, max=1171, avg=17.82, stdev=42.68
    clat percentiles (usec):
     |  1.00th=[ 1800],  5.00th=[ 3120], 10.00th=[ 3888], 20.00th=[ 4896],
     | 30.00th=[ 5920], 40.00th=[ 7456], 50.00th=[10048], 60.00th=[13504],
     | 70.00th=[17024], 80.00th=[22144], 90.00th=[31360], 95.00th=[44800],
     | 99.00th=[101888], 99.50th=[152576], 99.90th=[675840], 99.95th=[692224],
     | 99.99th=[716800]
    bw (KB  /s): min=    5, max= 1085, per=3.32%, avg=238.74, stdev=153.04
    lat (msec) : 2=2.05%, 4=9.08%, 10=38.54%, 20=26.70%, 50=19.47%
    lat (msec) : 100=3.11%, 250=0.68%, 500=0.01%, 750=0.38%, 2000=0.01%
  cpu          : usr=0.09%, sys=0.16%, ctx=215527, majf=0, minf=848
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=215466/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=861864KB, aggrb=7181KB/s, minb=7181KB/s, maxb=7181KB/s, mint=120014msec, maxt=120014msec

Disk stats (read/write):
  vda: ios=82/215193, merge=0/0, ticks=76/4408440, in_queue=3815984, util=87.44%
