test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1441: Sat Mar 28 14:44:32 2015
  write: io=950772KB, bw=7920.4KB/s, iops=1980, runt=120042msec
    clat (msec): min=1, max=824, avg=16.15, stdev=33.46
     lat (msec): min=1, max=824, avg=16.15, stdev=33.46
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    9], 60.00th=[   13],
     | 70.00th=[   18], 80.00th=[   23], 90.00th=[   32], 95.00th=[   44],
     | 99.00th=[   89], 99.50th=[  118], 99.90th=[  619], 99.95th=[  635],
     | 99.99th=[  693]
    bw (KB  /s): min=    5, max= 1144, per=3.26%, avg=257.88, stdev=172.55
    lat (msec) : 2=0.45%, 4=13.39%, 10=40.36%, 20=21.49%, 50=20.68%
    lat (msec) : 100=2.92%, 250=0.46%, 500=0.02%, 750=0.23%, 1000=0.01%
  cpu          : usr=0.11%, sys=0.19%, ctx=237734, majf=0, minf=845
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=237693/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=950772KB, aggrb=7920KB/s, minb=7920KB/s, maxb=7920KB/s, mint=120042msec, maxt=120042msec

Disk stats (read/write):
  vda: ios=82/237369, merge=0/0, ticks=108/4402628, in_queue=3814952, util=87.45%
