test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1549: Sat Mar 28 14:50:45 2015
  write: io=961600KB, bw=8011.9KB/s, iops=2002, runt=120022msec
    clat (msec): min=1, max=1300, avg=15.97, stdev=33.58
     lat (msec): min=1, max=1300, avg=15.97, stdev=33.58
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[   10], 60.00th=[   14],
     | 70.00th=[   18], 80.00th=[   23], 90.00th=[   31], 95.00th=[   42],
     | 99.00th=[   77], 99.50th=[  104], 99.90th=[  635], 99.95th=[  660],
     | 99.99th=[ 1270]
    bw (KB  /s): min=    3, max=  854, per=3.25%, avg=260.22, stdev=164.07
    lat (msec) : 2=0.42%, 4=12.32%, 10=38.85%, 20=24.24%, 50=20.95%
    lat (msec) : 100=2.68%, 250=0.34%, 500=0.04%, 750=0.16%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.09%, sys=0.20%, ctx=240432, majf=0, minf=847
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=240400/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=961600KB, aggrb=8011KB/s, minb=8011KB/s, maxb=8011KB/s, mint=120022msec, maxt=120022msec

Disk stats (read/write):
  vda: ios=82/240218, merge=0/0, ticks=76/3965304, in_queue=3816768, util=97.21%
