test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1476: Sat Mar 28 14:46:37 2015
  write: io=925432KB, bw=7709.7KB/s, iops=1927, runt=120036msec
    clat (msec): min=1, max=1326, avg=16.59, stdev=37.85
     lat (msec): min=1, max=1326, avg=16.59, stdev=37.85
    clat percentiles (usec):
     |  1.00th=[ 1960],  5.00th=[ 3248], 10.00th=[ 3728], 20.00th=[ 4448],
     | 30.00th=[ 5280], 40.00th=[ 6496], 50.00th=[ 8896], 60.00th=[13376],
     | 70.00th=[17536], 80.00th=[22656], 90.00th=[31616], 95.00th=[43264],
     | 99.00th=[88576], 99.50th=[124416], 99.90th=[675840], 99.95th=[741376],
     | 99.99th=[1089536]
    bw (KB  /s): min=    3, max= 1016, per=3.28%, avg=253.16, stdev=169.59
    lat (msec) : 2=1.08%, 4=12.60%, 10=38.70%, 20=22.76%, 50=21.25%
    lat (msec) : 100=2.88%, 250=0.48%, 500=0.03%, 750=0.19%, 1000=0.02%
    lat (msec) : 2000=0.02%
  cpu          : usr=0.08%, sys=0.21%, ctx=231436, majf=0, minf=878
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=231358/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=925432KB, aggrb=7709KB/s, minb=7709KB/s, maxb=7709KB/s, mint=120036msec, maxt=120036msec

Disk stats (read/write):
  vda: ios=83/231128, merge=0/0, ticks=260/3987100, in_queue=3816616, util=97.26%
