test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1513: Sat Mar 28 14:48:41 2015
  write: io=933836KB, bw=7780.8KB/s, iops=1945, runt=120019msec
    clat (msec): min=1, max=872, avg=16.44, stdev=37.00
     lat (msec): min=1, max=872, avg=16.44, stdev=37.00
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    9], 60.00th=[   14],
     | 70.00th=[   18], 80.00th=[   23], 90.00th=[   32], 95.00th=[   42],
     | 99.00th=[   83], 99.50th=[  115], 99.90th=[  652], 99.95th=[  701],
     | 99.99th=[  857]
    bw (KB  /s): min=    4, max= 1083, per=3.28%, avg=254.83, stdev=171.48
    lat (msec) : 2=0.49%, 4=13.20%, 10=38.69%, 20=22.89%, 50=21.45%
    lat (msec) : 100=2.60%, 250=0.40%, 500=0.02%, 750=0.24%, 1000=0.02%
  cpu          : usr=0.09%, sys=0.21%, ctx=233485, majf=0, minf=845
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=233459/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=933836KB, aggrb=7780KB/s, minb=7780KB/s, maxb=7780KB/s, mint=120019msec, maxt=120019msec

Disk stats (read/write):
  vda: ios=82/233237, merge=0/0, ticks=88/3964808, in_queue=3816272, util=97.21%
