test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1657: Sat Mar 28 14:57:39 2015
  write: io=959972KB, bw=7998.1KB/s, iops=1999, runt=120012msec
    clat (msec): min=1, max=774, avg=15.99, stdev=33.72
     lat (msec): min=1, max=774, avg=15.99, stdev=33.72
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[   12],
     | 70.00th=[   17], 80.00th=[   23], 90.00th=[   32], 95.00th=[   45],
     | 99.00th=[   91], 99.50th=[  122], 99.90th=[  635], 99.95th=[  652],
     | 99.99th=[  725]
    bw (KB  /s): min=    5, max=  840, per=3.25%, avg=260.15, stdev=176.98
    lat (msec) : 2=0.38%, 4=11.90%, 10=43.60%, 20=20.77%, 50=19.53%
    lat (msec) : 100=3.03%, 250=0.52%, 500=0.05%, 750=0.22%, 1000=0.01%
  cpu          : usr=0.11%, sys=0.19%, ctx=240061, majf=0, minf=845
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=239993/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=959972KB, aggrb=7998KB/s, minb=7998KB/s, maxb=7998KB/s, mint=120012msec, maxt=120012msec

Disk stats (read/write):
  vda: ios=82/239801, merge=0/0, ticks=268/4413672, in_queue=3817220, util=87.31%
