test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1585: Sat Mar 28 14:53:03 2015
  write: io=916164KB, bw=7627.4KB/s, iops=1906, runt=120116msec
    clat (msec): min=1, max=1108, avg=16.77, stdev=40.67
     lat (msec): min=1, max=1108, avg=16.77, stdev=40.67
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[   12],
     | 70.00th=[   17], 80.00th=[   22], 90.00th=[   34], 95.00th=[   47],
     | 99.00th=[   99], 99.50th=[  159], 99.90th=[  668], 99.95th=[  701],
     | 99.99th=[ 1090]
    bw (KB  /s): min=    3, max=  904, per=3.33%, avg=253.65, stdev=179.02
    lat (msec) : 2=0.55%, 4=12.03%, 10=43.94%, 20=20.71%, 50=18.45%
    lat (msec) : 100=3.32%, 250=0.68%, 500=0.01%, 750=0.25%, 1000=0.03%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.10%, sys=0.18%, ctx=229067, majf=0, minf=845
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=229041/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=916164KB, aggrb=7627KB/s, minb=7627KB/s, maxb=7627KB/s, mint=120116msec, maxt=120116msec

Disk stats (read/write):
  vda: ios=82/228991, merge=0/0, ticks=84/4410308, in_queue=3817044, util=87.32%
