test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1729: Sat Mar 28 15:02:15 2015
  write: io=968620KB, bw=8068.9KB/s, iops=2017, runt=120045msec
    clat (msec): min=1, max=818, avg=15.85, stdev=32.16
     lat (msec): min=1, max=818, avg=15.85, stdev=32.16
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    8], 60.00th=[   12],
     | 70.00th=[   17], 80.00th=[   23], 90.00th=[   33], 95.00th=[   47],
     | 99.00th=[   89], 99.50th=[  118], 99.90th=[  619], 99.95th=[  652],
     | 99.99th=[  775]
    bw (KB  /s): min=    5, max=  845, per=3.24%, avg=261.67, stdev=178.72
    lat (msec) : 2=0.23%, 4=12.71%, 10=43.80%, 20=20.19%, 50=18.84%
    lat (msec) : 100=3.53%, 250=0.50%, 500=0.01%, 750=0.18%, 1000=0.02%
  cpu          : usr=0.10%, sys=0.19%, ctx=242179, majf=0, minf=848
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=242155/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=968620KB, aggrb=8068KB/s, minb=8068KB/s, maxb=8068KB/s, mint=120045msec, maxt=120045msec

Disk stats (read/write):
  vda: ios=92/242148, merge=0/0, ticks=152/4416504, in_queue=3818588, util=87.38%
