test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1693: Sat Mar 28 14:59:57 2015
  write: io=964720KB, bw=8035.7KB/s, iops=2008, runt=120055msec
    clat (msec): min=1, max=804, avg=15.92, stdev=33.71
     lat (msec): min=1, max=804, avg=15.92, stdev=33.71
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    8], 60.00th=[   12],
     | 70.00th=[   16], 80.00th=[   22], 90.00th=[   33], 95.00th=[   46],
     | 99.00th=[   93], 99.50th=[  121], 99.90th=[  635], 99.95th=[  660],
     | 99.99th=[  750]
    bw (KB  /s): min=    5, max=  944, per=3.26%, avg=261.72, stdev=177.70
    lat (msec) : 2=0.29%, 4=12.18%, 10=44.72%, 20=20.15%, 50=18.46%
    lat (msec) : 100=3.40%, 250=0.59%, 500=0.01%, 750=0.20%, 1000=0.01%
  cpu          : usr=0.11%, sys=0.19%, ctx=241215, majf=0, minf=828
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=241180/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=964720KB, aggrb=8035KB/s, minb=8035KB/s, maxb=8035KB/s, mint=120055msec, maxt=120055msec

Disk stats (read/write):
  vda: ios=82/240688, merge=0/0, ticks=88/4406032, in_queue=3812788, util=87.36%
