test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1765: Sat Mar 28 15:04:33 2015
  write: io=962000KB, bw=8014.4KB/s, iops=2003, runt=120035msec
    clat (msec): min=1, max=872, avg=15.96, stdev=34.23
     lat (msec): min=1, max=872, avg=15.96, stdev=34.23
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[   12],
     | 70.00th=[   17], 80.00th=[   22], 90.00th=[   33], 95.00th=[   46],
     | 99.00th=[   88], 99.50th=[  119], 99.90th=[  627], 99.95th=[  668],
     | 99.99th=[  807]
    bw (KB  /s): min=    4, max=  840, per=3.27%, avg=261.67, stdev=176.88
    lat (msec) : 2=0.28%, 4=12.32%, 10=43.88%, 20=20.60%, 50=18.96%
    lat (msec) : 100=3.24%, 250=0.48%, 500=0.01%, 750=0.20%, 1000=0.02%
  cpu          : usr=0.10%, sys=0.20%, ctx=240522, majf=0, minf=848
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=240500/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=962000KB, aggrb=8014KB/s, minb=8014KB/s, maxb=8014KB/s, mint=120035msec, maxt=120035msec

Disk stats (read/write):
  vda: ios=82/239946, merge=0/0, ticks=932/4407732, in_queue=3812444, util=87.96%
