test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1837: Sat Mar 28 15:09:09 2015
  write: io=987.52MB, bw=8421.4KB/s, iops=2105, runt=120021msec
    clat (msec): min=1, max=771, avg=15.19, stdev=26.33
     lat (msec): min=1, max=771, avg=15.19, stdev=26.33
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    8], 60.00th=[   12],
     | 70.00th=[   16], 80.00th=[   22], 90.00th=[   32], 95.00th=[   46],
     | 99.00th=[   92], 99.50th=[  118], 99.90th=[  586], 99.95th=[  619],
     | 99.99th=[  668]
    bw (KB  /s): min=    6, max=  914, per=3.21%, avg=270.41, stdev=178.72
    lat (msec) : 2=0.09%, 4=12.21%, 10=45.26%, 20=20.23%, 50=18.08%
    lat (msec) : 100=3.35%, 250=0.67%, 500=0.01%, 750=0.09%, 1000=0.01%
  cpu          : usr=0.11%, sys=0.20%, ctx=252694, majf=0, minf=846
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=252685/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=987.52MB, aggrb=8421KB/s, minb=8421KB/s, maxb=8421KB/s, mint=120021msec, maxt=120021msec

Disk stats (read/write):
  vda: ios=82/252270, merge=0/0, ticks=84/4403180, in_queue=3812796, util=87.41%
