test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1873: Sat Mar 28 15:11:27 2015
  write: io=994932KB, bw=8289.6KB/s, iops=2072, runt=120023msec
    clat (msec): min=1, max=744, avg=15.43, stdev=27.92
     lat (msec): min=1, max=744, avg=15.43, stdev=27.92
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[   12],
     | 70.00th=[   17], 80.00th=[   22], 90.00th=[   33], 95.00th=[   46],
     | 99.00th=[   87], 99.50th=[  110], 99.90th=[  611], 99.95th=[  644],
     | 99.99th=[  717]
    bw (KB  /s): min=    5, max=  863, per=3.21%, avg=265.87, stdev=173.93
    lat (msec) : 2=0.12%, 4=11.94%, 10=44.47%, 20=20.67%, 50=18.74%
    lat (msec) : 100=3.40%, 250=0.51%, 500=0.02%, 750=0.13%
  cpu          : usr=0.12%, sys=0.19%, ctx=248745, majf=0, minf=847
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=248733/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=994932KB, aggrb=8289KB/s, minb=8289KB/s, maxb=8289KB/s, mint=120023msec, maxt=120023msec

Disk stats (read/write):
  vda: ios=82/248401, merge=0/0, ticks=84/4403332, in_queue=3814952, util=87.41%
