test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1801: Sat Mar 28 15:06:51 2015
  write: io=948108KB, bw=7898.9KB/s, iops=1974, runt=120032msec
    clat (msec): min=1, max=811, avg=16.19, stdev=36.14
     lat (msec): min=1, max=811, avg=16.20, stdev=36.14
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[   12],
     | 70.00th=[   16], 80.00th=[   22], 90.00th=[   33], 95.00th=[   46],
     | 99.00th=[   95], 99.50th=[  129], 99.90th=[  627], 99.95th=[  676],
     | 99.99th=[  799]
    bw (KB  /s): min=    5, max=  870, per=3.27%, avg=258.34, stdev=176.93
    lat (msec) : 2=0.15%, 4=11.41%, 10=45.22%, 20=20.76%, 50=18.43%
    lat (msec) : 100=3.15%, 250=0.62%, 500=0.01%, 750=0.24%, 1000=0.02%
  cpu          : usr=0.10%, sys=0.20%, ctx=237054, majf=0, minf=844
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=237027/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=948108KB, aggrb=7898KB/s, minb=7898KB/s, maxb=7898KB/s, mint=120032msec, maxt=120032msec

Disk stats (read/write):
  vda: ios=82/236705, merge=0/0, ticks=284/4408084, in_queue=3812980, util=87.53%
