test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1981: Sat Mar 28 15:17:39 2015
  write: io=1007.7MB, bw=8595.7KB/s, iops=2148, runt=120036msec
    clat (msec): min=1, max=659, avg=14.88, stdev=23.88
     lat (msec): min=1, max=659, avg=14.88, stdev=23.88
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    8], 60.00th=[   11],
     | 70.00th=[   16], 80.00th=[   22], 90.00th=[   33], 95.00th=[   47],
     | 99.00th=[   88], 99.50th=[  110], 99.90th=[  208], 99.95th=[  619],
     | 99.99th=[  644]
    bw (KB  /s): min=    6, max=  902, per=3.20%, avg=274.68, stdev=179.84
    lat (msec) : 2=0.03%, 4=11.09%, 10=48.64%, 20=18.72%, 50=17.23%
    lat (msec) : 100=3.65%, 250=0.56%, 500=0.01%, 750=0.07%
  cpu          : usr=0.09%, sys=0.23%, ctx=257974, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=257946/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1007.7MB, aggrb=8595KB/s, minb=8595KB/s, maxb=8595KB/s, mint=120036msec, maxt=120036msec

Disk stats (read/write):
  vda: ios=82/257655, merge=0/0, ticks=276/3963480, in_queue=3812848, util=97.32%
