test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1945: Sat Mar 28 15:15:35 2015
  write: io=1009.4MB, bw=8609.3KB/s, iops=2152, runt=120057msec
    clat (msec): min=1, max=661, avg=14.86, stdev=23.28
     lat (msec): min=1, max=661, avg=14.86, stdev=23.28
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    8], 60.00th=[   11],
     | 70.00th=[   16], 80.00th=[   22], 90.00th=[   33], 95.00th=[   47],
     | 99.00th=[   88], 99.50th=[  109], 99.90th=[  225], 99.95th=[  611],
     | 99.99th=[  652]
    bw (KB  /s): min=    6, max=  992, per=3.18%, avg=274.11, stdev=179.39
    lat (msec) : 2=0.06%, 4=11.21%, 10=48.05%, 20=18.99%, 50=17.45%
    lat (msec) : 100=3.61%, 250=0.55%, 500=0.02%, 750=0.06%
  cpu          : usr=0.09%, sys=0.23%, ctx=258412, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=258400/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1009.4MB, aggrb=8609KB/s, minb=8609KB/s, maxb=8609KB/s, mint=120057msec, maxt=120057msec

Disk stats (read/write):
  vda: ios=82/258140, merge=0/0, ticks=88/3963488, in_queue=3814756, util=97.19%
