test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1909: Sat Mar 28 15:13:31 2015
  write: io=999.71MB, bw=8527.2KB/s, iops=2131, runt=120050msec
    clat (msec): min=1, max=880, avg=15.00, stdev=25.37
     lat (msec): min=1, max=880, avg=15.00, stdev=25.37
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    8], 60.00th=[   11],
     | 70.00th=[   16], 80.00th=[   22], 90.00th=[   33], 95.00th=[   47],
     | 99.00th=[   93], 99.50th=[  113], 99.90th=[  192], 99.95th=[  627],
     | 99.99th=[  791]
    bw (KB  /s): min=    4, max=  902, per=3.20%, avg=272.85, stdev=179.91
    lat (msec) : 2=0.07%, 4=11.78%, 10=47.31%, 20=18.91%, 50=17.73%
    lat (msec) : 100=3.44%, 250=0.67%, 500=0.01%, 750=0.05%, 1000=0.02%
  cpu          : usr=0.09%, sys=0.22%, ctx=255945, majf=0, minf=858
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=255920/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=999.71MB, aggrb=8527KB/s, minb=8527KB/s, maxb=8527KB/s, mint=120050msec, maxt=120050msec

Disk stats (read/write):
  vda: ios=82/255629, merge=0/0, ticks=92/3963348, in_queue=3814964, util=97.19%
