test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2056: Sat Mar 28 15:22:15 2015
  write: io=1020.8MB, bw=8703.7KB/s, iops=2175, runt=120014msec
    clat (msec): min=1, max=642, avg=14.70, stdev=22.22
     lat (msec): min=1, max=642, avg=14.70, stdev=22.22
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    8], 60.00th=[   10],
     | 70.00th=[   15], 80.00th=[   21], 90.00th=[   34], 95.00th=[   49],
     | 99.00th=[   91], 99.50th=[  111], 99.90th=[  176], 99.95th=[  322],
     | 99.99th=[  635]
    bw (KB  /s): min=    6, max=  822, per=3.18%, avg=276.82, stdev=184.03
    lat (msec) : 2=0.01%, 4=11.19%, 10=49.78%, 20=18.08%, 50=16.26%
    lat (msec) : 100=3.96%, 250=0.66%, 500=0.01%, 750=0.05%
  cpu          : usr=0.12%, sys=0.21%, ctx=261145, majf=0, minf=864
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=261139/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1020.8MB, aggrb=8703KB/s, minb=8703KB/s, maxb=8703KB/s, mint=120014msec, maxt=120014msec

Disk stats (read/write):
  vda: ios=86/260992, merge=0/0, ticks=296/4414912, in_queue=3815956, util=87.46%
