test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2020: Sat Mar 28 15:19:57 2015
  write: io=1012.3MB, bw=8636.3KB/s, iops=2159, runt=120017msec
    clat (msec): min=1, max=652, avg=14.81, stdev=24.47
     lat (msec): min=1, max=652, avg=14.81, stdev=24.47
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    8], 60.00th=[   10],
     | 70.00th=[   15], 80.00th=[   21], 90.00th=[   32], 95.00th=[   47],
     | 99.00th=[   96], 99.50th=[  121], 99.90th=[  190], 99.95th=[  619],
     | 99.99th=[  644]
    bw (KB  /s): min=    6, max=  830, per=3.19%, avg=275.65, stdev=185.28
    lat (msec) : 2=0.03%, 4=10.81%, 10=49.94%, 20=18.69%, 50=16.07%
    lat (msec) : 100=3.60%, 250=0.78%, 500=0.01%, 750=0.07%
  cpu          : usr=0.11%, sys=0.20%, ctx=259141, majf=0, minf=844
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=259124/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1012.3MB, aggrb=8636KB/s, minb=8636KB/s, maxb=8636KB/s, mint=120017msec, maxt=120017msec

Disk stats (read/write):
  vda: ios=84/258987, merge=0/0, ticks=88/4412408, in_queue=3816616, util=87.34%
