test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2092: Sat Mar 28 15:24:33 2015
  write: io=1014.9MB, bw=8657.6KB/s, iops=2164, runt=120033msec
    clat (msec): min=1, max=646, avg=14.77, stdev=23.44
     lat (msec): min=1, max=646, avg=14.78, stdev=23.44
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    8], 60.00th=[   10],
     | 70.00th=[   15], 80.00th=[   21], 90.00th=[   33], 95.00th=[   48],
     | 99.00th=[   93], 99.50th=[  116], 99.90th=[  198], 99.95th=[  611],
     | 99.99th=[  635]
    bw (KB  /s): min=    6, max=  841, per=3.18%, avg=275.72, stdev=183.06
    lat (msec) : 2=0.01%, 4=11.00%, 10=50.02%, 20=18.18%, 50=16.25%
    lat (msec) : 100=3.76%, 250=0.71%, 500=0.01%, 750=0.06%
  cpu          : usr=0.11%, sys=0.21%, ctx=259813, majf=0, minf=844
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=259799/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1014.9MB, aggrb=8657KB/s, minb=8657KB/s, maxb=8657KB/s, mint=120033msec, maxt=120033msec

Disk stats (read/write):
  vda: ios=82/259667, merge=0/0, ticks=80/4415032, in_queue=3815792, util=87.33%
