test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2128: Sat Mar 28 15:26:51 2015
  write: io=1034.6MB, bw=8826.5KB/s, iops=2206, runt=120017msec
    clat (msec): min=1, max=647, avg=14.49, stdev=19.59
     lat (msec): min=1, max=647, avg=14.49, stdev=19.59
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[   11],
     | 70.00th=[   15], 80.00th=[   21], 90.00th=[   33], 95.00th=[   47],
     | 99.00th=[   89], 99.50th=[  108], 99.90th=[  159], 99.95th=[  200],
     | 99.99th=[  635]
    bw (KB  /s): min=   12, max=  806, per=3.17%, avg=279.49, stdev=178.01
    lat (msec) : 2=0.03%, 4=10.72%, 10=48.96%, 20=19.79%, 50=16.18%
    lat (msec) : 100=3.69%, 250=0.60%, 500=0.01%, 750=0.02%
  cpu          : usr=0.11%, sys=0.21%, ctx=264839, majf=0, minf=843
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=264832/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1034.6MB, aggrb=8826KB/s, minb=8826KB/s, maxb=8826KB/s, mint=120017msec, maxt=120017msec

Disk stats (read/write):
  vda: ios=82/264319, merge=0/0, ticks=248/4406340, in_queue=3808408, util=87.37%
