test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2164: Sat Mar 28 15:29:09 2015
  write: io=1032.7MB, bw=8810.9KB/s, iops=2202, runt=120014msec
    clat (msec): min=1, max=634, avg=14.52, stdev=19.66
     lat (msec): min=1, max=634, avg=14.52, stdev=19.66
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    8], 60.00th=[   10],
     | 70.00th=[   15], 80.00th=[   21], 90.00th=[   33], 95.00th=[   48],
     | 99.00th=[   88], 99.50th=[  105], 99.90th=[  159], 99.95th=[  194],
     | 99.99th=[  627]
    bw (KB  /s): min=   17, max=  874, per=3.16%, avg=278.69, stdev=180.97
    lat (msec) : 2=0.01%, 4=10.89%, 10=49.80%, 20=18.21%, 50=16.60%
    lat (msec) : 100=3.88%, 250=0.60%, 750=0.02%
  cpu          : usr=0.12%, sys=0.20%, ctx=264367, majf=0, minf=846
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=264356/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1032.7MB, aggrb=8810KB/s, minb=8810KB/s, maxb=8810KB/s, mint=120014msec, maxt=120014msec

Disk stats (read/write):
  vda: ios=82/263787, merge=0/0, ticks=912/4407664, in_queue=3811904, util=87.96%
