test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2272: Sat Mar 28 15:36:02 2015
  write: io=1022.5MB, bw=8723.8KB/s, iops=2180, runt=120019msec
    clat (msec): min=1, max=758, avg=14.66, stdev=22.13
     lat (msec): min=1, max=758, avg=14.67, stdev=22.13
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[   10],
     | 70.00th=[   15], 80.00th=[   21], 90.00th=[   33], 95.00th=[   49],
     | 99.00th=[   96], 99.50th=[  117], 99.90th=[  184], 99.95th=[  223],
     | 99.99th=[  750]
    bw (KB  /s): min=    5, max=  881, per=3.18%, avg=277.24, stdev=182.10
    lat (msec) : 2=0.03%, 4=9.98%, 10=51.54%, 20=18.38%, 50=15.32%
    lat (msec) : 100=3.88%, 250=0.83%, 500=0.01%, 750=0.03%, 1000=0.01%
  cpu          : usr=0.11%, sys=0.21%, ctx=261772, majf=0, minf=845
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=261753/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1022.5MB, aggrb=8723KB/s, minb=8723KB/s, maxb=8723KB/s, mint=120019msec, maxt=120019msec

Disk stats (read/write):
  vda: ios=82/261347, merge=0/0, ticks=88/4402320, in_queue=3812132, util=87.40%
