test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2236: Sat Mar 28 15:33:45 2015
  write: io=1031.7MB, bw=8799.6KB/s, iops=2199, runt=120051msec
    clat (msec): min=1, max=766, avg=14.53, stdev=20.62
     lat (msec): min=1, max=766, avg=14.54, stdev=20.62
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    7], 60.00th=[   10],
     | 70.00th=[   14], 80.00th=[   21], 90.00th=[   33], 95.00th=[   50],
     | 99.00th=[   95], 99.50th=[  116], 99.90th=[  163], 99.95th=[  200],
     | 99.99th=[  635]
    bw (KB  /s): min=    5, max= 1000, per=3.17%, avg=278.65, stdev=184.89
    lat (msec) : 2=0.04%, 4=10.68%, 10=51.53%, 20=17.56%, 50=15.25%
    lat (msec) : 100=4.12%, 250=0.78%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.12%, sys=0.21%, ctx=264139, majf=0, minf=844
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=264099/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1031.7MB, aggrb=8799KB/s, minb=8799KB/s, maxb=8799KB/s, mint=120051msec, maxt=120051msec

Disk stats (read/write):
  vda: ios=82/263641, merge=0/0, ticks=488/4407948, in_queue=3812784, util=87.66%
