test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2415: Sat Mar 28 15:44:33 2015
  write: io=1006.7MB, bw=8588.9KB/s, iops=2147, runt=120022msec
    clat (msec): min=1, max=715, avg=14.89, stdev=25.35
     lat (msec): min=1, max=715, avg=14.90, stdev=25.35
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[   10],
     | 70.00th=[   14], 80.00th=[   20], 90.00th=[   33], 95.00th=[   49],
     | 99.00th=[  100], 99.50th=[  127], 99.90th=[  241], 99.95th=[  611],
     | 99.99th=[  652]
    bw (KB  /s): min=    5, max=  800, per=3.20%, avg=274.81, stdev=182.92
    lat (msec) : 2=0.01%, 4=9.42%, 10=52.82%, 20=18.10%, 50=14.90%
    lat (msec) : 100=3.77%, 250=0.89%, 500=0.02%, 750=0.07%
  cpu          : usr=0.09%, sys=0.22%, ctx=257727, majf=0, minf=845
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=257711/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1006.7MB, aggrb=8588KB/s, minb=8588KB/s, maxb=8588KB/s, mint=120022msec, maxt=120022msec

Disk stats (read/write):
  vda: ios=93/257584, merge=0/0, ticks=116/3974744, in_queue=3816160, util=97.05%
