test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2343: Sat Mar 28 15:40:24 2015
  write: io=1017.2MB, bw=8676.1KB/s, iops=2169, runt=120035msec
    clat (msec): min=1, max=653, avg=14.74, stdev=23.03
     lat (msec): min=1, max=653, avg=14.74, stdev=23.03
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    8], 60.00th=[   10],
     | 70.00th=[   14], 80.00th=[   20], 90.00th=[   34], 95.00th=[   50],
     | 99.00th=[   98], 99.50th=[  120], 99.90th=[  200], 99.95th=[  269],
     | 99.99th=[  644]
    bw (KB  /s): min=    6, max= 1224, per=3.18%, avg=276.24, stdev=186.12
    lat (msec) : 2=0.04%, 4=9.55%, 10=53.21%, 20=17.45%, 50=14.85%
    lat (msec) : 100=3.98%, 250=0.86%, 500=0.01%, 750=0.05%
  cpu          : usr=0.10%, sys=0.22%, ctx=260408, majf=0, minf=862
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=260384/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1017.2MB, aggrb=8676KB/s, minb=8676KB/s, maxb=8676KB/s, mint=120035msec, maxt=120035msec

Disk stats (read/write):
  vda: ios=5/260301, merge=0/0, ticks=168/3970376, in_queue=3816268, util=97.03%
