test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2379: Sat Mar 28 15:42:29 2015
  write: io=1002.5MB, bw=8552.3KB/s, iops=2138, runt=120031msec
    clat (msec): min=1, max=716, avg=14.96, stdev=25.81
     lat (msec): min=1, max=716, avg=14.96, stdev=25.81
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    8], 60.00th=[   10],
     | 70.00th=[   14], 80.00th=[   20], 90.00th=[   33], 95.00th=[   50],
     | 99.00th=[   98], 99.50th=[  120], 99.90th=[  265], 99.95th=[  611],
     | 99.99th=[  676]
    bw (KB  /s): min=    6, max=  836, per=3.20%, avg=273.62, stdev=183.21
    lat (msec) : 2=0.01%, 4=10.02%, 10=51.97%, 20=18.21%, 50=14.80%
    lat (msec) : 100=4.05%, 250=0.83%, 500=0.02%, 750=0.08%
  cpu          : usr=0.09%, sys=0.23%, ctx=256645, majf=0, minf=863
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=256633/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1002.5MB, aggrb=8552KB/s, minb=8552KB/s, maxb=8552KB/s, mint=120031msec, maxt=120031msec

Disk stats (read/write):
  vda: ios=82/256536, merge=0/0, ticks=488/3974912, in_queue=3817244, util=97.36%
