test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=23247: Wed Oct 29 07:52:06 2014
  write: io=372224KB, bw=38031KB/s, iops=297, runt=120074msec
    clat (msec): min=13, max=2115, avg=107.65, stdev=91.19
     lat (msec): min=13, max=2115, avg=107.66, stdev=91.19
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   32], 10.00th=[   44], 20.00th=[   63],
     | 30.00th=[   77], 40.00th=[   90], 50.00th=[  100], 60.00th=[  110],
     | 70.00th=[  120], 80.00th=[  133], 90.00th=[  149], 95.00th=[  172],
     | 99.00th=[  433], 99.50th=[  611], 99.90th=[  947], 99.95th=[ 2073],
     | 99.99th=[ 2114]
    bw (KB  /s): min=   74, max= 7041, per=3.24%, avg=1233.92, stdev=596.92
    lat (msec) : 20=0.80%, 50=12.22%, 100=36.94%, 250=47.05%, 500=2.17%
    lat (msec) : 750=0.63%, 1000=0.11%, 2000=0.02%, >=2000=0.07%
  cpu          : usr=0.03%, sys=0.05%, ctx=36591, majf=0, minf=876
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=35676/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4459.6MB, aggrb=38030KB/s, minb=38030KB/s, maxb=38030KB/s, mint=120074msec, maxt=120074msec

Disk stats (read/write):
  vdc: ios=92/35656, merge=0/0, ticks=485116/11101032, in_queue=3818376, util=100.00%
