test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=23283: Wed Oct 29 07:54:06 2014
  write: io=449280KB, bw=38675KB/s, iops=302, runt=120066msec
    clat (msec): min=12, max=1042, avg=105.86, stdev=77.12
     lat (msec): min=12, max=1042, avg=105.87, stdev=77.12
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   36], 10.00th=[   46], 20.00th=[   62],
     | 30.00th=[   76], 40.00th=[   89], 50.00th=[  100], 60.00th=[  111],
     | 70.00th=[  121], 80.00th=[  133], 90.00th=[  145], 95.00th=[  159],
     | 99.00th=[  453], 99.50th=[  685], 99.90th=[  889], 99.95th=[  938],
     | 99.99th=[  979]
    bw (KB  /s): min=  131, max= 5907, per=3.23%, avg=1248.08, stdev=578.31
    lat (msec) : 20=0.30%, 50=12.01%, 100=38.20%, 250=46.90%, 500=1.79%
    lat (msec) : 750=0.39%, 1000=0.41%, 2000=0.01%
  cpu          : usr=0.03%, sys=0.06%, ctx=36284, majf=0, minf=874
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=36278/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4534.8MB, aggrb=38675KB/s, minb=38675KB/s, maxb=38675KB/s, mint=120066msec, maxt=120066msec

Disk stats (read/write):
  vdc: ios=84/36255, merge=0/0, ticks=96/7568748, in_queue=3836644, util=100.00%
