test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=23319: Wed Oct 29 07:56:07 2014
  write: io=579712KB, bw=39761KB/s, iops=310, runt=120069msec
    clat (msec): min=12, max=1174, avg=102.97, stdev=67.48
     lat (msec): min=12, max=1174, avg=102.98, stdev=67.48
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   31], 10.00th=[   40], 20.00th=[   55],
     | 30.00th=[   71], 40.00th=[   86], 50.00th=[  103], 60.00th=[  117],
     | 70.00th=[  127], 80.00th=[  137], 90.00th=[  149], 95.00th=[  159],
     | 99.00th=[  359], 99.50th=[  562], 99.90th=[  857], 99.95th=[  889],
     | 99.99th=[  979]
    bw (KB  /s): min=  119, max= 6603, per=3.21%, avg=1277.08, stdev=666.18
    lat (msec) : 20=0.68%, 50=16.72%, 100=30.46%, 250=50.41%, 500=1.11%
    lat (msec) : 750=0.41%, 1000=0.21%, 2000=0.01%
  cpu          : usr=0.03%, sys=0.05%, ctx=37306, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=37297/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4662.2MB, aggrb=39760KB/s, minb=39760KB/s, maxb=39760KB/s, mint=120069msec, maxt=120069msec

Disk stats (read/write):
  vdc: ios=84/37269, merge=0/0, ticks=80/3852724, in_queue=3836656, util=100.00%
