test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=22953: Wed Oct 29 07:36:02 2014
  write: io=2918.6MB, bw=24902KB/s, iops=1556, runt=120013msec
    clat (msec): min=3, max=1552, avg=20.55, stdev=46.42
     lat (msec): min=3, max=1552, avg=20.55, stdev=46.42
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   25], 95.00th=[   32],
     | 99.00th=[  101], 99.50th=[  247], 99.90th=[  816], 99.95th=[  963],
     | 99.99th=[ 1319]
    bw (KB  /s): min=   22, max= 1654, per=3.31%, avg=823.71, stdev=275.35
    lat (msec) : 4=0.02%, 10=11.51%, 20=63.92%, 50=22.51%, 100=1.03%
    lat (msec) : 250=0.51%, 500=0.26%, 750=0.10%, 1000=0.08%, 2000=0.05%
  cpu          : usr=0.08%, sys=0.16%, ctx=186849, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=186788/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2918.6MB, aggrb=24902KB/s, minb=24902KB/s, maxb=24902KB/s, mint=120013msec, maxt=120013msec

Disk stats (read/write):
  vdc: ios=46/186315, merge=0/0, ticks=660/4321812, in_queue=3811000, util=100.00%
