test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=22989: Wed Oct 29 07:38:03 2014
  write: io=3022.2MB, bw=25743KB/s, iops=1608, runt=120215msec
    clat (msec): min=3, max=1758, avg=19.86, stdev=47.59
     lat (msec): min=3, max=1758, avg=19.86, stdev=47.59
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   25], 95.00th=[   29],
     | 99.00th=[   80], 99.50th=[  196], 99.90th=[  775], 99.95th=[ 1020],
     | 99.99th=[ 1729]
    bw (KB  /s): min=    9, max= 1619, per=3.32%, avg=853.52, stdev=267.32
    lat (msec) : 4=0.02%, 10=11.16%, 20=65.75%, 50=21.71%, 100=0.49%
    lat (msec) : 250=0.45%, 500=0.19%, 750=0.10%, 1000=0.05%, 2000=0.07%
  cpu          : usr=0.08%, sys=0.18%, ctx=193547, majf=0, minf=913
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=193415/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3022.2MB, aggrb=25742KB/s, minb=25742KB/s, maxb=25742KB/s, mint=120215msec, maxt=120215msec

Disk stats (read/write):
  vdc: ios=85/193383, merge=0/0, ticks=760/22511168, in_queue=3814620, util=100.00%
