test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=22918: Wed Oct 29 07:34:02 2014
  write: io=2759.7MB, bw=23545KB/s, iops=1471, runt=120018msec
    clat (msec): min=2, max=2592, avg=21.73, stdev=53.62
     lat (msec): min=2, max=2592, avg=21.74, stdev=53.62
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   18],
     | 70.00th=[   20], 80.00th=[   22], 90.00th=[   27], 95.00th=[   36],
     | 99.00th=[  149], 99.50th=[  351], 99.90th=[  676], 99.95th=[  857],
     | 99.99th=[ 2573]
    bw (KB  /s): min=   23, max= 1532, per=3.30%, avg=777.71, stdev=276.14
    lat (msec) : 4=0.03%, 10=10.98%, 20=63.51%, 50=22.70%, 100=1.47%
    lat (msec) : 250=0.70%, 500=0.36%, 750=0.18%, 1000=0.02%, 2000=0.02%
    lat (msec) : >=2000=0.02%
  cpu          : usr=0.07%, sys=0.15%, ctx=176664, majf=0, minf=882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=176615/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2759.7MB, aggrb=23545KB/s, minb=23545KB/s, maxb=23545KB/s, mint=120018msec, maxt=120018msec

Disk stats (read/write):
  vdc: ios=82/176173, merge=0/0, ticks=96/3847296, in_queue=3811196, util=100.00%
