test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=24134: Wed Oct 29 08:38:59 2014
  write: io=917504KB, bw=40328KB/s, iops=2, runt=126755msec
    clat (msec): min=997, max=125103, avg=12688.70, stdev=18523.15
     lat (msec): min=998, max=125244, avg=12694.38, stdev=18531.35
    clat percentiles (msec):
     |  1.00th=[ 1172],  5.00th=[ 1369], 10.00th=[ 1549], 20.00th=[ 1762],
     | 30.00th=[ 2057], 40.00th=[ 2606], 50.00th=[ 3752], 60.00th=[ 7111],
     | 70.00th=[13698], 80.00th=[16712], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  130, max=16416, per=12.48%, avg=5030.98, stdev=4132.18
    lat (msec) : 1000=0.32%, 2000=27.56%, >=2000=72.12%
  cpu          : usr=0.01%, sys=0.02%, ctx=40983, majf=0, minf=814
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=312/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4992.0MB, aggrb=40328KB/s, minb=40328KB/s, maxb=40328KB/s, mint=126755msec, maxt=126755msec

Disk stats (read/write):
  vdc: ios=169/10259, merge=0/0, ticks=5088/8120380, in_queue=8093260, util=99.96%
