test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=24058: Wed Oct 29 08:34:45 2014
  write: io=884736KB, bw=39610KB/s, iops=2, runt=128225msec
    clat (msec): min=856, max=107121, avg=12884.97, stdev=18051.09
     lat (msec): min=857, max=107122, avg=12886.22, stdev=18051.13
    clat percentiles (msec):
     |  1.00th=[ 1123],  5.00th=[ 1287], 10.00th=[ 1467], 20.00th=[ 1778],
     | 30.00th=[ 2212], 40.00th=[ 2900], 50.00th=[ 5211], 60.00th=[ 8979],
     | 70.00th=[12387], 80.00th=[16712], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  152, max=19117, per=12.26%, avg=4854.50, stdev=4294.79
    lat (msec) : 1000=0.32%, 2000=26.77%, >=2000=72.90%
  cpu          : usr=0.01%, sys=0.02%, ctx=36369, majf=0, minf=816
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=310/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4960.0MB, aggrb=39610KB/s, minb=39610KB/s, maxb=39610KB/s, mint=128225msec, maxt=128225msec

Disk stats (read/write):
  vdc: ios=172/10209, merge=0/0, ticks=6812/8220480, in_queue=8175176, util=100.00%
