test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=24095: Wed Oct 29 08:36:52 2014
  write: io=851968KB, bw=39848KB/s, iops=2, runt=126639msec
    clat (msec): min=1102, max=109102, avg=12818.38, stdev=17284.28
     lat (msec): min=1104, max=109102, avg=12823.65, stdev=17286.79
    clat percentiles (msec):
     |  1.00th=[ 1270],  5.00th=[ 1434], 10.00th=[ 1565], 20.00th=[ 1811],
     | 30.00th=[ 2212], 40.00th=[ 2769], 50.00th=[ 4490], 60.00th=[ 8455],
     | 70.00th=[14746], 80.00th=[16712], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  150, max=14840, per=11.81%, avg=4703.96, stdev=3984.68
    lat (msec) : 2000=25.65%, >=2000=74.35%
  cpu          : usr=0.01%, sys=0.02%, ctx=38597, majf=0, minf=833
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=308/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4928.0MB, aggrb=39847KB/s, minb=39847KB/s, maxb=39847KB/s, mint=126639msec, maxt=126639msec

Disk stats (read/write):
  vdc: ios=137/10142, merge=0/0, ticks=4204/8121908, in_queue=8090280, util=99.98%
