test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=22480: Wed Oct 29 07:09:56 2014
  write: io=52887KB, bw=450397B/s, iops=439, runt=120241msec
    clat (msec): min=1, max=2012, avg=72.66, stdev=137.70
     lat (msec): min=1, max=2012, avg=72.66, stdev=137.70
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    6], 20.00th=[   12],
     | 30.00th=[   18], 40.00th=[   23], 50.00th=[   31], 60.00th=[   40],
     | 70.00th=[   52], 80.00th=[   78], 90.00th=[  176], 95.00th=[  318],
     | 99.00th=[  676], 99.50th=[  857], 99.90th=[ 1549], 99.95th=[ 1680],
     | 99.99th=[ 1893]
    bw (KB  /s): min=    0, max=   80, per=3.41%, avg=14.99, stdev=12.76
    lat (msec) : 2=0.02%, 4=4.80%, 10=13.09%, 20=17.02%, 50=33.55%
    lat (msec) : 100=15.62%, 250=8.87%, 500=4.95%, 750=1.36%, 1000=0.36%
    lat (msec) : 2000=0.35%, >=2000=0.01%
  cpu          : usr=0.02%, sys=0.05%, ctx=52972, majf=0, minf=883
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=52887/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=52887KB, aggrb=439KB/s, minb=439KB/s, maxb=439KB/s, mint=120241msec, maxt=120241msec

Disk stats (read/write):
  vdc: ios=88/52821, merge=0/0, ticks=3084/348084920, in_queue=3833828, util=100.00%
