test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=22552: Wed Oct 29 07:13:57 2014
  write: io=65356KB, bw=557026B/s, iops=543, runt=120146msec
    clat (msec): min=1, max=2946, avg=58.77, stdev=120.82
     lat (msec): min=1, max=2946, avg=58.77, stdev=120.82
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    9],
     | 30.00th=[   15], 40.00th=[   20], 50.00th=[   26], 60.00th=[   36],
     | 70.00th=[   47], 80.00th=[   66], 90.00th=[  118], 95.00th=[  223],
     | 99.00th=[  635], 99.50th=[  881], 99.90th=[ 1352], 99.95th=[ 1418],
     | 99.99th=[ 2114]
    bw (KB  /s): min=    0, max=  131, per=3.45%, avg=18.71, stdev=17.06
    lat (msec) : 2=0.08%, 4=7.28%, 10=14.89%, 20=19.13%, 50=30.84%
    lat (msec) : 100=15.97%, 250=7.42%, 500=2.86%, 750=0.82%, 1000=0.43%
    lat (msec) : 2000=0.27%, >=2000=0.02%
  cpu          : usr=0.03%, sys=0.06%, ctx=65398, majf=0, minf=883
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=65356/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=65356KB, aggrb=543KB/s, minb=543KB/s, maxb=543KB/s, mint=120146msec, maxt=120146msec

Disk stats (read/write):
  vdc: ios=91/65236, merge=0/0, ticks=804/3974164, in_queue=3830408, util=100.00%
