test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=23674: Wed Oct 29 08:14:13 2014
  write: io=990208KB, bw=42980KB/s, iops=41, runt=120627msec
    clat (msec): min=64, max=4237, avg=760.53, stdev=445.47
     lat (msec): min=64, max=4237, avg=760.60, stdev=445.47
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  239], 10.00th=[  334], 20.00th=[  478],
     | 30.00th=[  562], 40.00th=[  619], 50.00th=[  668], 60.00th=[  725],
     | 70.00th=[  791], 80.00th=[  947], 90.00th=[ 1287], 95.00th=[ 1647],
     | 99.00th=[ 2507], 99.50th=[ 2802], 99.90th=[ 3458], 99.95th=[ 3818],
     | 99.99th=[ 4228]
    bw (KB  /s): min=  241, max= 7937, per=3.53%, avg=1516.88, stdev=661.87
    lat (msec) : 100=0.06%, 250=5.81%, 500=16.59%, 750=42.29%, 1000=17.38%
    lat (msec) : 2000=15.52%, >=2000=2.35%
  cpu          : usr=0.01%, sys=0.02%, ctx=54389, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5063/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5063.0MB, aggrb=42979KB/s, minb=42979KB/s, maxb=42979KB/s, mint=120627msec, maxt=120627msec

Disk stats (read/write):
  vdc: ios=122/15167, merge=0/0, ticks=7700/7713444, in_queue=7696068, util=100.00%
