test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=23595: Wed Oct 29 08:10:12 2014
  write: io=886784KB, bw=42137KB/s, iops=41, runt=120586msec
    clat (msec): min=104, max=6045, avg=775.96, stdev=463.30
     lat (msec): min=104, max=6045, avg=776.04, stdev=463.31
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  241], 10.00th=[  334], 20.00th=[  498],
     | 30.00th=[  586], 40.00th=[  635], 50.00th=[  676], 60.00th=[  725],
     | 70.00th=[  791], 80.00th=[  971], 90.00th=[ 1319], 95.00th=[ 1663],
     | 99.00th=[ 2540], 99.50th=[ 3064], 99.90th=[ 4228], 99.95th=[ 4883],
     | 99.99th=[ 6063]
    bw (KB  /s): min=  169, max= 6095, per=3.54%, avg=1492.55, stdev=650.36
    lat (msec) : 250=5.52%, 500=14.57%, 750=44.07%, 1000=17.03%, 2000=16.44%
    lat (msec) : >=2000=2.36%
  cpu          : usr=0.01%, sys=0.03%, ctx=51651, majf=0, minf=874
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4962/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4962.0MB, aggrb=42136KB/s, minb=42136KB/s, maxb=42136KB/s, mint=120586msec, maxt=120586msec

Disk stats (read/write):
  vdc: ios=96/14867, merge=0/0, ticks=129368/11302660, in_queue=7694396, util=100.00%
