test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=23635: Wed Oct 29 08:12:12 2014
  write: io=780288KB, bw=41296KB/s, iops=40, runt=120461msec
    clat (msec): min=75, max=10180, avg=792.27, stdev=563.16
     lat (msec): min=76, max=10180, avg=792.34, stdev=563.16
    clat percentiles (msec):
     |  1.00th=[  149],  5.00th=[  233], 10.00th=[  330], 20.00th=[  482],
     | 30.00th=[  578], 40.00th=[  635], 50.00th=[  693], 60.00th=[  734],
     | 70.00th=[  791], 80.00th=[  963], 90.00th=[ 1336], 95.00th=[ 1729],
     | 99.00th=[ 2737], 99.50th=[ 3228], 99.90th=[ 7898], 99.95th=[10028],
     | 99.99th=[10159]
    bw (KB  /s): min=  100, max= 6747, per=3.59%, avg=1480.91, stdev=650.50
    lat (msec) : 100=0.02%, 250=5.80%, 500=15.48%, 750=42.61%, 1000=17.15%
    lat (msec) : 2000=15.73%, >=2000=3.21%
  cpu          : usr=0.02%, sys=0.02%, ctx=50495, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4858/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4858.0MB, aggrb=41296KB/s, minb=41296KB/s, maxb=41296KB/s, mint=120461msec, maxt=120461msec

Disk stats (read/write):
  vdc: ios=87/14530, merge=0/0, ticks=180/7722920, in_queue=7694500, util=100.00%
