test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=23426: Wed Oct 29 08:02:08 2014
  write: io=720896KB, bw=40908KB/s, iops=159, runt=120154msec
    clat (msec): min=21, max=1341, avg=200.10, stdev=116.09
     lat (msec): min=21, max=1341, avg=200.11, stdev=116.09
    clat percentiles (msec):
     |  1.00th=[   41],  5.00th=[   53], 10.00th=[   70], 20.00th=[  102],
     | 30.00th=[  139], 40.00th=[  165], 50.00th=[  202], 60.00th=[  225],
     | 70.00th=[  249], 80.00th=[  269], 90.00th=[  293], 95.00th=[  322],
     | 99.00th=[  685], 99.50th=[  824], 99.90th=[ 1004], 99.95th=[ 1057],
     | 99.99th=[ 1139]
    bw (KB  /s): min=  223, max= 6117, per=3.23%, avg=1319.33, stdev=731.05
    lat (msec) : 50=3.76%, 100=15.64%, 250=51.36%, 500=26.97%, 750=1.49%
    lat (msec) : 1000=0.68%, 2000=0.10%
  cpu          : usr=0.02%, sys=0.04%, ctx=20773, majf=0, minf=874
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=19200/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4800.0MB, aggrb=40907KB/s, minb=40907KB/s, maxb=40907KB/s, mint=120154msec, maxt=120154msec

Disk stats (read/write):
  vdc: ios=56/19170, merge=0/0, ticks=2568/7623684, in_queue=3833220, util=100.00%
