test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=23355: Wed Oct 29 07:58:07 2014
  write: io=705536KB, bw=40785KB/s, iops=159, runt=120137msec
    clat (msec): min=19, max=1694, avg=200.73, stdev=108.28
     lat (msec): min=19, max=1694, avg=200.74, stdev=108.28
    clat percentiles (msec):
     |  1.00th=[   41],  5.00th=[   62], 10.00th=[   81], 20.00th=[  115],
     | 30.00th=[  149], 40.00th=[  176], 50.00th=[  200], 60.00th=[  223],
     | 70.00th=[  245], 80.00th=[  265], 90.00th=[  285], 95.00th=[  310],
     | 99.00th=[  603], 99.50th=[  701], 99.90th=[ 1205], 99.95th=[ 1303],
     | 99.99th=[ 1352]
    bw (KB  /s): min=  151, max= 6932, per=3.21%, avg=1309.11, stdev=667.75
    lat (msec) : 20=0.01%, 50=2.68%, 100=12.45%, 250=56.79%, 500=26.24%
    lat (msec) : 750=1.47%, 1000=0.14%, 2000=0.24%
  cpu          : usr=0.02%, sys=0.04%, ctx=19145, majf=0, minf=874
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=19140/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4785.0MB, aggrb=40785KB/s, minb=40785KB/s, maxb=40785KB/s, mint=120137msec, maxt=120137msec

Disk stats (read/write):
  vdc: ios=82/19110, merge=0/0, ticks=84/3851272, in_queue=3837720, util=100.00%
