test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=23391: Wed Oct 29 08:00:08 2014
  write: io=804864KB, bw=41571KB/s, iops=162, runt=120255msec
    clat (msec): min=22, max=1798, avg=196.76, stdev=111.51
     lat (msec): min=22, max=1798, avg=196.78, stdev=111.51
    clat percentiles (msec):
     |  1.00th=[   41],  5.00th=[   59], 10.00th=[   74], 20.00th=[  110],
     | 30.00th=[  147], 40.00th=[  176], 50.00th=[  198], 60.00th=[  217],
     | 70.00th=[  241], 80.00th=[  262], 90.00th=[  285], 95.00th=[  310],
     | 99.00th=[  562], 99.50th=[  685], 99.90th=[ 1680], 99.95th=[ 1696],
     | 99.99th=[ 1795]
    bw (KB  /s): min=  142, max= 7456, per=3.22%, avg=1337.90, stdev=694.84
    lat (msec) : 50=3.10%, 100=14.97%, 250=56.27%, 500=24.33%, 750=0.98%
    lat (msec) : 1000=0.18%, 2000=0.16%
  cpu          : usr=0.02%, sys=0.04%, ctx=21168, majf=0, minf=874
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=19528/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4882.0MB, aggrb=41571KB/s, minb=41571KB/s, maxb=41571KB/s, mint=120255msec, maxt=120255msec

Disk stats (read/write):
  vdc: ios=89/19500, merge=0/0, ticks=365500/15075540, in_queue=3835900, util=100.00%
