test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=22588: Wed Oct 29 07:15:58 2014
  write: io=105906KB, bw=902865B/s, iops=440, runt=120115msec
    clat (msec): min=1, max=2582, avg=72.53, stdev=146.92
     lat (msec): min=1, max=2582, avg=72.53, stdev=146.92
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    9],
     | 30.00th=[   16], 40.00th=[   22], 50.00th=[   30], 60.00th=[   41],
     | 70.00th=[   56], 80.00th=[   79], 90.00th=[  157], 95.00th=[  310],
     | 99.00th=[  758], 99.50th=[  955], 99.90th=[ 1532], 99.95th=[ 1631],
     | 99.99th=[ 2540]
    bw (KB  /s): min=    0, max=  221, per=3.49%, avg=30.73, stdev=26.17
    lat (msec) : 2=0.08%, 4=5.00%, 10=18.12%, 20=14.43%, 50=29.24%
    lat (msec) : 100=18.01%, 250=8.45%, 500=4.40%, 750=1.26%, 1000=0.55%
    lat (msec) : 2000=0.45%, >=2000=0.02%
  cpu          : usr=0.02%, sys=0.04%, ctx=52959, majf=0, minf=883
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=52953/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=105906KB, aggrb=881KB/s, minb=881KB/s, maxb=881KB/s, mint=120115msec, maxt=120115msec

Disk stats (read/write):
  vdc: ios=82/52805, merge=0/0, ticks=80/11335964, in_queue=3831940, util=100.00%
