test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=22624: Wed Oct 29 07:17:58 2014
  write: io=107702KB, bw=917650B/s, iops=448, runt=120184msec
    clat (msec): min=1, max=2489, avg=71.33, stdev=133.17
     lat (msec): min=1, max=2489, avg=71.33, stdev=133.17
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    6], 20.00th=[   10],
     | 30.00th=[   17], 40.00th=[   24], 50.00th=[   35], 60.00th=[   46],
     | 70.00th=[   61], 80.00th=[   85], 90.00th=[  149], 95.00th=[  277],
     | 99.00th=[  660], 99.50th=[  914], 99.90th=[ 1352], 99.95th=[ 1450],
     | 99.99th=[ 2114]
    bw (KB  /s): min=    1, max=  182, per=3.44%, avg=30.84, stdev=26.31
    lat (msec) : 2=0.05%, 4=5.41%, 10=15.19%, 20=14.29%, 50=28.13%
    lat (msec) : 100=20.78%, 250=10.52%, 500=3.57%, 750=1.31%, 1000=0.40%
    lat (msec) : 2000=0.34%, >=2000=0.02%
  cpu          : usr=0.02%, sys=0.05%, ctx=53853, majf=0, minf=881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=53851/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=107702KB, aggrb=896KB/s, minb=896KB/s, maxb=896KB/s, mint=120184msec, maxt=120184msec

Disk stats (read/write):
  vdc: ios=82/53770, merge=0/0, ticks=76/3843952, in_queue=3832612, util=100.00%
