test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=23748: Wed Oct 29 08:18:16 2014
  write: io=827392KB, bw=41530KB/s, iops=20, runt=120918msec
    clat (msec): min=149, max=27223, avg=1573.40, stdev=1778.76
     lat (msec): min=149, max=27223, avg=1573.55, stdev=1778.76
    clat percentiles (msec):
     |  1.00th=[  269],  5.00th=[  343], 10.00th=[  441], 20.00th=[  644],
     | 30.00th=[  766], 40.00th=[  857], 50.00th=[  930], 60.00th=[ 1029],
     | 70.00th=[ 1352], 80.00th=[ 2114], 90.00th=[ 3654], 95.00th=[ 4948],
     | 99.00th=[ 8717], 99.50th=[10028], 99.90th=[16450], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=   75, max= 8015, per=5.02%, avg=2082.72, stdev=1183.18
    lat (msec) : 250=0.49%, 500=12.15%, 750=16.03%, 1000=29.04%, 2000=21.37%
    lat (msec) : >=2000=20.92%
  cpu          : usr=0.01%, sys=0.02%, ctx=55935, majf=0, minf=874
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2452/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4904.0MB, aggrb=41529KB/s, minb=41529KB/s, maxb=41529KB/s, mint=120918msec, maxt=120918msec

Disk stats (read/write):
  vdc: ios=108/12225, merge=0/0, ticks=532/7745232, in_queue=7723008, util=100.00%
