test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=23789: Wed Oct 29 08:20:17 2014
  write: io=847872KB, bw=41723KB/s, iops=20, runt=120848msec
    clat (msec): min=151, max=14518, avg=1566.37, stdev=1691.18
     lat (msec): min=151, max=14518, avg=1566.56, stdev=1691.23
    clat percentiles (msec):
     |  1.00th=[  265],  5.00th=[  359], 10.00th=[  465], 20.00th=[  660],
     | 30.00th=[  775], 40.00th=[  848], 50.00th=[  930], 60.00th=[ 1045],
     | 70.00th=[ 1336], 80.00th=[ 2147], 90.00th=[ 3523], 95.00th=[ 4883],
     | 99.00th=[ 9110], 99.50th=[10421], 99.90th=[12649], 99.95th=[13435],
     | 99.99th=[14484]
    bw (KB  /s): min=  141, max= 7801, per=4.95%, avg=2064.57, stdev=1142.63
    lat (msec) : 250=0.69%, 500=10.80%, 750=15.88%, 1000=29.73%, 2000=21.45%
    lat (msec) : >=2000=21.45%
  cpu          : usr=0.01%, sys=0.02%, ctx=55092, majf=0, minf=876
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2462/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4924.0MB, aggrb=41723KB/s, minb=41723KB/s, maxb=41723KB/s, mint=120848msec, maxt=120848msec

Disk stats (read/write):
  vdc: ios=12/12276, merge=0/0, ticks=472/7744876, in_queue=7721324, util=100.00%
