test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=23098: Wed Oct 29 07:44:04 2014
  write: io=137312KB, bw=36090KB/s, iops=1127, runt=120023msec
    clat (msec): min=4, max=1492, avg=28.36, stdev=41.42
     lat (msec): min=4, max=1492, avg=28.36, stdev=41.42
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   21], 40.00th=[   24], 50.00th=[   26], 60.00th=[   29],
     | 70.00th=[   31], 80.00th=[   33], 90.00th=[   36], 95.00th=[   38],
     | 99.00th=[   75], 99.50th=[  251], 99.90th=[  807], 99.95th=[  898],
     | 99.99th=[ 1004]
    bw (KB  /s): min=   35, max= 3597, per=3.24%, avg=1167.58, stdev=426.83
    lat (msec) : 10=1.92%, 20=25.58%, 50=70.93%, 100=0.82%, 250=0.25%
    lat (msec) : 500=0.31%, 750=0.03%, 1000=0.14%, 2000=0.01%
  cpu          : usr=0.07%, sys=0.15%, ctx=135458, majf=0, minf=879
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=135363/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4230.1MB, aggrb=36089KB/s, minb=36089KB/s, maxb=36089KB/s, mint=120023msec, maxt=120023msec

Disk stats (read/write):
  vdc: ios=88/135030, merge=0/0, ticks=121632/7434004, in_queue=3823156, util=100.00%
