test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=23026: Wed Oct 29 07:40:03 2014
  write: io=3874.7MB, bw=33048KB/s, iops=1032, runt=120039msec
    clat (msec): min=4, max=2113, avg=30.97, stdev=56.42
     lat (msec): min=4, max=2113, avg=30.97, stdev=56.42
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   16], 20.00th=[   19],
     | 30.00th=[   22], 40.00th=[   24], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   31], 80.00th=[   33], 90.00th=[   36], 95.00th=[   39],
     | 99.00th=[  200], 99.50th=[  367], 99.90th=[  807], 99.95th=[  955],
     | 99.99th=[ 2114]
    bw (KB  /s): min=   35, max= 3666, per=3.29%, avg=1086.57, stdev=411.33
    lat (msec) : 10=1.77%, 20=23.06%, 50=72.14%, 100=1.33%, 250=0.86%
    lat (msec) : 500=0.51%, 750=0.19%, 1000=0.11%, >=2000=0.03%
  cpu          : usr=0.06%, sys=0.12%, ctx=123995, majf=0, minf=881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=123970/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3874.7MB, aggrb=33047KB/s, minb=33047KB/s, maxb=33047KB/s, mint=120039msec, maxt=120039msec

Disk stats (read/write):
  vdc: ios=2/123953, merge=0/0, ticks=172/7582468, in_queue=3830404, util=100.00%
