test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=23062: Wed Oct 29 07:42:03 2014
  write: io=4088.2MB, bw=34880KB/s, iops=1089, runt=120021msec
    clat (msec): min=4, max=1924, avg=29.35, stdev=50.59
     lat (msec): min=4, max=1924, avg=29.35, stdev=50.59
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   14], 10.00th=[   16], 20.00th=[   19],
     | 30.00th=[   22], 40.00th=[   24], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   32], 90.00th=[   35], 95.00th=[   38],
     | 99.00th=[  141], 99.50th=[  233], 99.90th=[  816], 99.95th=[ 1434],
     | 99.99th=[ 1500]
    bw (KB  /s): min=   16, max= 3597, per=3.27%, avg=1140.45, stdev=404.59
    lat (msec) : 10=1.38%, 20=23.84%, 50=72.33%, 100=1.21%, 250=0.80%
    lat (msec) : 500=0.19%, 750=0.10%, 1000=0.10%, 2000=0.05%
  cpu          : usr=0.07%, sys=0.13%, ctx=131026, majf=0, minf=879
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=130822/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4088.2MB, aggrb=34879KB/s, minb=34879KB/s, maxb=34879KB/s, mint=120021msec, maxt=120021msec

Disk stats (read/write):
  vdc: ios=88/130509, merge=0/0, ticks=2712/7727152, in_queue=3817080, util=100.00%
