test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=22733: Wed Oct 29 07:24:00 2014
  write: io=882020KB, bw=7347.7KB/s, iops=1836, runt=120042msec
    clat (msec): min=1, max=1293, avg=17.41, stdev=36.79
     lat (msec): min=1, max=1293, avg=17.41, stdev=36.79
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    8], 50.00th=[   14], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   23], 90.00th=[   31], 95.00th=[   40],
     | 99.00th=[   88], 99.50th=[  176], 99.90th=[  570], 99.95th=[  709],
     | 99.99th=[ 1090]
    bw (KB  /s): min=    3, max=  878, per=3.25%, avg=239.05, stdev=148.59
    lat (msec) : 2=0.01%, 4=15.94%, 10=27.24%, 20=30.17%, 50=23.54%
    lat (msec) : 100=2.30%, 250=0.41%, 500=0.24%, 750=0.10%, 1000=0.03%
    lat (msec) : 2000=0.02%
  cpu          : usr=0.06%, sys=0.17%, ctx=220546, majf=0, minf=882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=220505/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=882020KB, aggrb=7347KB/s, minb=7347KB/s, maxb=7347KB/s, mint=120042msec, maxt=120042msec

Disk stats (read/write):
  vdc: ios=20/220234, merge=0/0, ticks=244/18801436, in_queue=3822756, util=100.00%
