test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=22698: Wed Oct 29 07:21:59 2014
  write: io=752676KB, bw=6264.5KB/s, iops=1566, runt=120150msec
    clat (msec): min=1, max=2052, avg=20.41, stdev=46.11
     lat (msec): min=1, max=2052, avg=20.41, stdev=46.11
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    9], 50.00th=[   14], 60.00th=[   17],
     | 70.00th=[   20], 80.00th=[   26], 90.00th=[   39], 95.00th=[   56],
     | 99.00th=[  141], 99.50th=[  285], 99.90th=[  537], 99.95th=[  955],
     | 99.99th=[ 1975]
    bw (KB  /s): min=    1, max=  804, per=3.28%, avg=205.28, stdev=134.26
    lat (msec) : 2=0.02%, 4=14.41%, 10=28.30%, 20=27.70%, 50=23.52%
    lat (msec) : 100=4.50%, 250=0.94%, 500=0.49%, 750=0.06%, 1000=0.03%
    lat (msec) : 2000=0.03%, >=2000=0.01%
  cpu          : usr=0.06%, sys=0.16%, ctx=188255, majf=0, minf=884
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=188169/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=752676KB, aggrb=6264KB/s, minb=6264KB/s, maxb=6264KB/s, mint=120150msec, maxt=120150msec

Disk stats (read/write):
  vdc: ios=92/188137, merge=0/0, ticks=540/4217384, in_queue=3822592, util=100.00%
