test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=22769: Wed Oct 29 07:26:00 2014
  write: io=909152KB, bw=7575.4KB/s, iops=1893, runt=120014msec
    clat (msec): min=1, max=1244, avg=16.89, stdev=35.36
     lat (msec): min=1, max=1244, avg=16.89, stdev=35.36
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    8], 50.00th=[   13], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   23], 90.00th=[   30], 95.00th=[   39],
     | 99.00th=[   80], 99.50th=[  137], 99.90th=[  519], 99.95th=[  783],
     | 99.99th=[ 1205]
    bw (KB  /s): min=    4, max=  868, per=3.25%, avg=246.07, stdev=158.19
    lat (msec) : 2=0.02%, 4=16.92%, 10=27.91%, 20=28.81%, 50=23.62%
    lat (msec) : 100=2.05%, 250=0.29%, 500=0.26%, 750=0.06%, 1000=0.04%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.07%, sys=0.20%, ctx=227360, majf=0, minf=882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=227288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=909152KB, aggrb=7575KB/s, minb=7575KB/s, maxb=7575KB/s, mint=120014msec, maxt=120014msec

Disk stats (read/write):
  vdc: ios=92/227096, merge=0/0, ticks=508/3973184, in_queue=3820900, util=100.00%
