test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=23900: Wed Oct 29 08:26:24 2014
  write: io=684032KB, bw=40011KB/s, iops=9, runt=121925msec
    clat (msec): min=345, max=36826, avg=3257.01, stdev=4360.86
     lat (msec): min=345, max=36826, avg=3257.33, stdev=4360.85
    clat percentiles (msec):
     |  1.00th=[  482],  5.00th=[  603], 10.00th=[  734], 20.00th=[  865],
     | 30.00th=[ 1004], 40.00th=[ 1139], 50.00th=[ 1287], 60.00th=[ 1582],
     | 70.00th=[ 2671], 80.00th=[ 5080], 90.00th=[ 8586], 95.00th=[12780],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  111, max= 9729, per=7.49%, avg=2996.68, stdev=1925.68
    lat (msec) : 500=1.76%, 750=9.32%, 1000=18.39%, 2000=36.27%, >=2000=34.26%
  cpu          : usr=0.01%, sys=0.02%, ctx=50926, majf=0, minf=867
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1191/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4764.0MB, aggrb=40010KB/s, minb=40010KB/s, maxb=40010KB/s, mint=121925msec, maxt=121925msec

Disk stats (read/write):
  vdc: ios=104/10703, merge=0/0, ticks=5116/7822516, in_queue=7765232, util=100.00%
