test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=23863: Wed Oct 29 08:24:22 2014
  write: io=798720KB, bw=40907KB/s, iops=9, runt=122058msec
    clat (msec): min=286, max=33011, avg=3181.61, stdev=4316.11
     lat (msec): min=286, max=33011, avg=3182.24, stdev=4316.35
    clat percentiles (msec):
     |  1.00th=[  453],  5.00th=[  578], 10.00th=[  685], 20.00th=[  848],
     | 30.00th=[  988], 40.00th=[ 1123], 50.00th=[ 1287], 60.00th=[ 1647],
     | 70.00th=[ 2573], 80.00th=[ 4752], 90.00th=[ 8848], 95.00th=[12256],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  124, max= 8062, per=7.45%, avg=3045.93, stdev=1972.81
    lat (msec) : 500=2.30%, 750=11.57%, 1000=17.47%, 2000=33.39%, >=2000=35.27%
  cpu          : usr=0.01%, sys=0.02%, ctx=49886, majf=0, minf=870
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1219/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4876.0MB, aggrb=40906KB/s, minb=40906KB/s, maxb=40906KB/s, mint=122058msec, maxt=122058msec

Disk stats (read/write):
  vdc: ios=87/10945, merge=0/0, ticks=1636/7816540, in_queue=7791848, util=100.00%
