test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=23825: Wed Oct 29 08:22:19 2014
  write: io=794624KB, bw=40978KB/s, iops=10, runt=121746msec
    clat (msec): min=280, max=36672, avg=3181.11, stdev=4348.34
     lat (msec): min=280, max=36672, avg=3181.57, stdev=4348.25
    clat percentiles (msec):
     |  1.00th=[  445],  5.00th=[  578], 10.00th=[  668], 20.00th=[  832],
     | 30.00th=[  971], 40.00th=[ 1106], 50.00th=[ 1270], 60.00th=[ 1614],
     | 70.00th=[ 2606], 80.00th=[ 4621], 90.00th=[ 8356], 95.00th=[12256],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  111, max= 8224, per=7.50%, avg=3074.41, stdev=2006.30
    lat (msec) : 500=2.22%, 750=11.41%, 1000=18.72%, 2000=32.43%, >=2000=35.22%
  cpu          : usr=0.01%, sys=0.02%, ctx=51288, majf=0, minf=869
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1218/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4872.0MB, aggrb=40978KB/s, minb=40978KB/s, maxb=40978KB/s, mint=121746msec, maxt=121746msec

Disk stats (read/write):
  vdc: ios=135/10921, merge=0/0, ticks=1236/7793672, in_queue=7778088, util=99.98%
