test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=23497: Wed Oct 29 08:06:10 2014
  write: io=995840KB, bw=43141KB/s, iops=84, runt=120307msec
    clat (msec): min=36, max=1086, avg=379.24, stdev=169.19
     lat (msec): min=36, max=1086, avg=379.27, stdev=169.19
    clat percentiles (msec):
     |  1.00th=[   74],  5.00th=[  102], 10.00th=[  128], 20.00th=[  190],
     | 30.00th=[  297], 40.00th=[  351], 50.00th=[  383], 60.00th=[  437],
     | 70.00th=[  510], 80.00th=[  537], 90.00th=[  578], 95.00th=[  603],
     | 99.00th=[  742], 99.50th=[  824], 99.90th=[  988], 99.95th=[ 1020],
     | 99.99th=[ 1074]
    bw (KB  /s): min=  471, max= 6762, per=3.16%, avg=1361.38, stdev=809.04
    lat (msec) : 50=0.03%, 100=4.70%, 250=20.16%, 500=43.57%, 750=30.62%
    lat (msec) : 1000=0.85%, 2000=0.07%
  cpu          : usr=0.02%, sys=0.03%, ctx=10265, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10137/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5068.6MB, aggrb=43140KB/s, minb=43140KB/s, maxb=43140KB/s, mint=120307msec, maxt=120307msec

Disk stats (read/write):
  vdc: ios=87/10133, merge=0/10137, ticks=120636/7623660, in_queue=3840956, util=100.00%
