test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=23559: Wed Oct 29 08:08:10 2014
  write: io=1015.0MB, bw=43514KB/s, iops=84, runt=120275msec
    clat (msec): min=41, max=1484, avg=376.25, stdev=167.61
     lat (msec): min=41, max=1484, avg=376.28, stdev=167.61
    clat percentiles (msec):
     |  1.00th=[   76],  5.00th=[  104], 10.00th=[  143], 20.00th=[  206],
     | 30.00th=[  262], 40.00th=[  330], 50.00th=[  404], 60.00th=[  453],
     | 70.00th=[  490], 80.00th=[  529], 90.00th=[  570], 95.00th=[  603],
     | 99.00th=[  742], 99.50th=[  865], 99.90th=[ 1106], 99.95th=[ 1123],
     | 99.99th=[ 1188]
    bw (KB  /s): min=  345, max= 6986, per=3.20%, avg=1391.86, stdev=792.47
    lat (msec) : 50=0.01%, 100=4.00%, 250=23.96%, 500=44.40%, 750=26.64%
    lat (msec) : 1000=0.67%, 2000=0.32%
  cpu          : usr=0.02%, sys=0.03%, ctx=11024, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10222/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5111.0MB, aggrb=43514KB/s, minb=43514KB/s, maxb=43514KB/s, mint=120275msec, maxt=120275msec

Disk stats (read/write):
  vdc: ios=45/10221, merge=0/10222, ticks=1604/7626072, in_queue=3835088, util=100.00%
