test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=23462: Wed Oct 29 08:04:09 2014
  write: io=792064KB, bw=41429KB/s, iops=80, runt=120358msec
    clat (msec): min=36, max=1754, avg=394.84, stdev=192.57
     lat (msec): min=36, max=1754, avg=394.87, stdev=192.57
    clat percentiles (msec):
     |  1.00th=[   74],  5.00th=[  100], 10.00th=[  139], 20.00th=[  229],
     | 30.00th=[  302], 40.00th=[  351], 50.00th=[  396], 60.00th=[  445],
     | 70.00th=[  502], 80.00th=[  537], 90.00th=[  578], 95.00th=[  619],
     | 99.00th=[  979], 99.50th=[ 1303], 99.90th=[ 1762], 99.95th=[ 1762],
     | 99.99th=[ 1762]
    bw (KB  /s): min=  327, max= 7125, per=3.21%, avg=1331.12, stdev=774.39
    lat (msec) : 50=0.05%, 100=5.03%, 250=17.96%, 500=46.82%, 750=27.34%
    lat (msec) : 1000=1.86%, 2000=0.93%
  cpu          : usr=0.01%, sys=0.03%, ctx=9961, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9739/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4869.6MB, aggrb=41429KB/s, minb=41429KB/s, maxb=41429KB/s, mint=120358msec, maxt=120358msec

Disk stats (read/write):
  vdc: ios=90/9729, merge=0/9739, ticks=4204/7529400, in_queue=3845104, util=100.00%
