test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=23211: Wed Oct 29 07:50:05 2014
  write: io=464128KB, bw=38794KB/s, iops=606, runt=120080msec
    clat (msec): min=7, max=867, avg=52.75, stdev=39.35
     lat (msec): min=7, max=867, avg=52.76, stdev=39.35
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   21], 10.00th=[   26], 20.00th=[   35],
     | 30.00th=[   42], 40.00th=[   47], 50.00th=[   51], 60.00th=[   56],
     | 70.00th=[   61], 80.00th=[   67], 90.00th=[   72], 95.00th=[   76],
     | 99.00th=[  151], 99.50th=[  277], 99.90th=[  685], 99.95th=[  807],
     | 99.99th=[  857]
    bw (KB  /s): min=   74, max= 5428, per=3.18%, avg=1235.33, stdev=489.93
    lat (msec) : 10=0.22%, 20=4.62%, 50=43.71%, 100=50.09%, 250=0.81%
    lat (msec) : 500=0.34%, 750=0.12%, 1000=0.09%
  cpu          : usr=0.04%, sys=0.08%, ctx=72800, majf=0, minf=877
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=72788/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4549.3MB, aggrb=38794KB/s, minb=38794KB/s, maxb=38794KB/s, mint=120080msec, maxt=120080msec

Disk stats (read/write):
  vdc: ios=84/72770, merge=0/0, ticks=88/3853904, in_queue=3834804, util=100.00%
