test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=23139: Wed Oct 29 07:46:04 2014
  write: io=4026.3MB, bw=34344KB/s, iops=536, runt=120047msec
    clat (msec): min=6, max=1404, avg=59.61, stdev=70.61
     lat (msec): min=6, max=1404, avg=59.61, stdev=70.61
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   21], 10.00th=[   26], 20.00th=[   34],
     | 30.00th=[   41], 40.00th=[   46], 50.00th=[   51], 60.00th=[   56],
     | 70.00th=[   61], 80.00th=[   67], 90.00th=[   73], 95.00th=[   87],
     | 99.00th=[  355], 99.50th=[  494], 99.90th=[  996], 99.95th=[ 1172],
     | 99.99th=[ 1385]
    bw (KB  /s): min=   56, max= 4726, per=3.27%, avg=1122.34, stdev=505.01
    lat (msec) : 10=0.09%, 20=4.43%, 50=43.94%, 100=47.43%, 250=2.04%
    lat (msec) : 500=1.60%, 750=0.28%, 1000=0.11%, 2000=0.09%
  cpu          : usr=0.04%, sys=0.08%, ctx=64470, majf=0, minf=877
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=64420/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4026.3MB, aggrb=34343KB/s, minb=34343KB/s, maxb=34343KB/s, mint=120047msec, maxt=120047msec

Disk stats (read/write):
  vdc: ios=15/64412, merge=0/0, ticks=912/7590264, in_queue=3835708, util=100.00%
