test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=23175: Wed Oct 29 07:48:05 2014
  write: io=204672KB, bw=36648KB/s, iops=572, runt=120034msec
    clat (msec): min=5, max=1630, avg=55.86, stdev=61.87
     lat (msec): min=5, max=1630, avg=55.87, stdev=61.87
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   20], 10.00th=[   24], 20.00th=[   34],
     | 30.00th=[   41], 40.00th=[   47], 50.00th=[   51], 60.00th=[   56],
     | 70.00th=[   62], 80.00th=[   68], 90.00th=[   73], 95.00th=[   79],
     | 99.00th=[  255], 99.50th=[  498], 99.90th=[  873], 99.95th=[ 1156],
     | 99.99th=[ 1483]
    bw (KB  /s): min=   43, max= 5898, per=3.25%, avg=1190.75, stdev=535.36
    lat (msec) : 10=0.33%, 20=5.52%, 50=42.36%, 100=49.49%, 250=1.27%
    lat (msec) : 500=0.53%, 750=0.37%, 1000=0.05%, 2000=0.07%
  cpu          : usr=0.04%, sys=0.08%, ctx=68745, majf=0, minf=879
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=68734/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4295.9MB, aggrb=36647KB/s, minb=36647KB/s, maxb=36647KB/s, mint=120034msec, maxt=120034msec

Disk stats (read/write):
  vdc: ios=84/68711, merge=0/0, ticks=76/7589476, in_queue=3834696, util=100.00%
