test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=22881: Wed Oct 29 07:32:02 2014
  write: io=1738.9MB, bw=14823KB/s, iops=1852, runt=120122msec
    clat (msec): min=1, max=2327, avg=17.25, stdev=43.05
     lat (msec): min=1, max=2327, avg=17.25, stdev=43.05
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   11], 50.00th=[   14], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   28], 95.00th=[   35],
     | 99.00th=[   65], 99.50th=[   91], 99.90th=[  758], 99.95th=[  848],
     | 99.99th=[ 1811]
    bw (KB  /s): min=    3, max= 1373, per=3.29%, avg=487.77, stdev=229.38
    lat (msec) : 2=0.01%, 4=3.99%, 10=32.81%, 20=39.52%, 50=21.94%
    lat (msec) : 100=1.27%, 250=0.17%, 500=0.11%, 750=0.09%, 1000=0.08%
    lat (msec) : 2000=0.02%, >=2000=0.01%
  cpu          : usr=0.07%, sys=0.17%, ctx=222658, majf=0, minf=883
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=222571/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1738.9MB, aggrb=14822KB/s, minb=14822KB/s, maxb=14822KB/s, mint=120122msec, maxt=120122msec

Disk stats (read/write):
  vdc: ios=18/222521, merge=0/0, ticks=236/3854528, in_queue=3819120, util=100.00%
