test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=22846: Wed Oct 29 07:30:01 2014
  write: io=1704.4MB, bw=14542KB/s, iops=1817, runt=120015msec
    clat (msec): min=2, max=1475, avg=17.60, stdev=37.59
     lat (msec): min=2, max=1475, avg=17.60, stdev=37.59
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   11], 50.00th=[   14], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   29], 95.00th=[   38],
     | 99.00th=[   81], 99.50th=[  123], 99.90th=[  537], 99.95th=[  824],
     | 99.99th=[ 1467]
    bw (KB  /s): min=    5, max= 1457, per=3.26%, avg=474.37, stdev=222.31
    lat (msec) : 4=3.85%, 10=33.02%, 20=38.46%, 50=22.19%, 100=1.82%
    lat (msec) : 250=0.39%, 500=0.15%, 750=0.05%, 1000=0.03%, 2000=0.04%
  cpu          : usr=0.07%, sys=0.17%, ctx=218165, majf=0, minf=883
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=218158/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1704.4MB, aggrb=14542KB/s, minb=14542KB/s, maxb=14542KB/s, mint=120015msec, maxt=120015msec

Disk stats (read/write):
  vdc: ios=86/218092, merge=0/0, ticks=92/3854884, in_queue=3821156, util=100.00%
