test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=22810: Wed Oct 29 07:28:01 2014
  write: io=1672.4MB, bw=14269KB/s, iops=1783, runt=120013msec
    clat (msec): min=1, max=1354, avg=17.93, stdev=37.61
     lat (msec): min=1, max=1354, avg=17.93, stdev=37.61
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   12], 50.00th=[   14], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   29], 95.00th=[   38],
     | 99.00th=[   83], 99.50th=[  182], 99.90th=[  570], 99.95th=[  717],
     | 99.99th=[ 1336]
    bw (KB  /s): min=    6, max= 1344, per=3.24%, avg=462.67, stdev=217.69
    lat (msec) : 2=0.01%, 4=3.80%, 10=32.65%, 20=38.66%, 50=22.38%
    lat (msec) : 100=1.69%, 250=0.45%, 500=0.21%, 750=0.11%, 1000=0.01%
    lat (msec) : 2000=0.03%
  cpu          : usr=0.07%, sys=0.16%, ctx=214073, majf=0, minf=914
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=214058/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1672.4MB, aggrb=14268KB/s, minb=14268KB/s, maxb=14268KB/s, mint=120013msec, maxt=120013msec

Disk stats (read/write):
  vdc: ios=89/214002, merge=0/0, ticks=120/11320536, in_queue=3821172, util=100.00%
