test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=24017: Wed Oct 29 08:32:36 2014
  write: io=712704KB, bw=39992KB/s, iops=4, runt=122701msec
    clat (msec): min=459, max=78247, avg=6502.79, stdev=9858.15
     lat (msec): min=459, max=78247, avg=6506.56, stdev=9860.86
    clat percentiles (msec):
     |  1.00th=[  775],  5.00th=[  906], 10.00th=[ 1012], 20.00th=[ 1172],
     | 30.00th=[ 1336], 40.00th=[ 1532], 50.00th=[ 1909], 60.00th=[ 2966],
     | 70.00th=[ 6063], 80.00th=[10028], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  104, max=12800, per=10.34%, avg=4136.27, stdev=2999.17
    lat (msec) : 500=0.17%, 750=0.67%, 1000=8.85%, 2000=42.07%, >=2000=48.25%
  cpu          : usr=0.01%, sys=0.02%, ctx=43553, majf=0, minf=848
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=599/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4792.0MB, aggrb=39991KB/s, minb=39991KB/s, maxb=39991KB/s, mint=122701msec, maxt=122701msec

Disk stats (read/write):
  vdc: ios=93/10140, merge=0/0, ticks=2132/7866344, in_queue=7830408, util=99.98%
