test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=23942: Wed Oct 29 08:28:29 2014
  write: io=688128KB, bw=39369KB/s, iops=4, runt=124018msec
    clat (msec): min=599, max=51310, avg=6569.14, stdev=8263.23
     lat (msec): min=599, max=51310, avg=6569.89, stdev=8263.23
    clat percentiles (msec):
     |  1.00th=[  742],  5.00th=[  955], 10.00th=[ 1074], 20.00th=[ 1287],
     | 30.00th=[ 1450], 40.00th=[ 1778], 50.00th=[ 2474], 60.00th=[ 4424],
     | 70.00th=[ 7046], 80.00th=[11207], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  159, max=13676, per=9.38%, avg=3691.23, stdev=2893.04
    lat (msec) : 750=1.01%, 1000=5.37%, 2000=37.08%, >=2000=56.54%
  cpu          : usr=0.01%, sys=0.02%, ctx=51673, majf=0, minf=848
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=596/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4768.0MB, aggrb=39368KB/s, minb=39368KB/s, maxb=39368KB/s, mint=124018msec, maxt=124018msec

Disk stats (read/write):
  vdc: ios=179/10099, merge=0/0, ticks=12968/7942192, in_queue=7908368, util=100.00%
