test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=23981: Wed Oct 29 08:30:33 2014
  write: io=679936KB, bw=39530KB/s, iops=4, runt=123305msec
    clat (msec): min=454, max=80415, avg=6550.03, stdev=9064.62
     lat (msec): min=454, max=80415, avg=6553.89, stdev=9067.87
    clat percentiles (msec):
     |  1.00th=[  766],  5.00th=[  963], 10.00th=[ 1074], 20.00th=[ 1237],
     | 30.00th=[ 1418], 40.00th=[ 1762], 50.00th=[ 2442], 60.00th=[ 4080],
     | 70.00th=[ 6783], 80.00th=[ 9896], 90.00th=[16581], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  101, max=13065, per=9.45%, avg=3734.96, stdev=2846.73
    lat (msec) : 500=0.17%, 750=0.67%, 1000=5.71%, 2000=38.32%, >=2000=55.13%
  cpu          : usr=0.01%, sys=0.02%, ctx=44988, majf=0, minf=845
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=595/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4760.0MB, aggrb=39529KB/s, minb=39529KB/s, maxb=39529KB/s, mint=123305msec, maxt=123305msec

Disk stats (read/write):
  vdc: ios=115/10107, merge=0/0, ticks=2896/7902620, in_queue=7865428, util=99.98%
