test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11717: Fri Mar 27 21:04:21 2015
  write: io=124064KB, bw=1012.5KB/s, iops=253, runt=122544msec
    clat (msec): min=1, max=17154, avg=126.07, stdev=885.19
     lat (msec): min=1, max=17154, avg=126.07, stdev=885.19
    clat percentiles (usec):
     |  1.00th=[ 1768],  5.00th=[ 2416], 10.00th=[ 3024], 20.00th=[ 3792],
     | 30.00th=[ 4768], 40.00th=[ 7584], 50.00th=[18304], 60.00th=[21888],
     | 70.00th=[24448], 80.00th=[27008], 90.00th=[30848], 95.00th=[36608],
     | 99.00th=[4554752], 99.50th=[6389760], 99.90th=[12648448], 99.95th=[13959168],
     | 99.99th=[16711680]
    bw (KB  /s): min=    0, max=  509, per=12.17%, avg=123.14, stdev=123.77
    lat (msec) : 2=2.53%, 4=20.20%, 10=19.57%, 20=11.54%, 50=42.37%
    lat (msec) : 100=0.25%, 250=0.47%, 500=0.36%, 750=0.39%, 1000=0.37%
    lat (msec) : 2000=0.48%, >=2000=1.48%
  cpu          : usr=0.02%, sys=0.02%, ctx=31017, majf=0, minf=854
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=31016/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=124064KB, aggrb=1012KB/s, minb=1012KB/s, maxb=1012KB/s, mint=122544msec, maxt=122544msec

Disk stats (read/write):
  vda: ios=90/30994, merge=0/0, ticks=496/4398388, in_queue=3905324, util=87.49%
