test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11833: Fri Mar 27 21:11:20 2015
  write: io=179728KB, bw=1484.7KB/s, iops=371, runt=121105msec
    clat (msec): min=1, max=13151, avg=86.16, stdev=691.53
     lat (msec): min=1, max=13151, avg=86.17, stdev=691.53
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 2320], 10.00th=[ 2928], 20.00th=[ 3696],
     | 30.00th=[ 4640], 40.00th=[ 8096], 50.00th=[17280], 60.00th=[20608],
     | 70.00th=[23424], 80.00th=[26240], 90.00th=[30080], 95.00th=[35072],
     | 99.00th=[1433600], 99.50th=[6193152], 99.90th=[10420224], 99.95th=[11075584],
     | 99.99th=[12648448]
    bw (KB  /s): min=    0, max=  651, per=9.81%, avg=145.52, stdev=132.70
    lat (msec) : 2=3.14%, 4=20.67%, 10=17.72%, 20=16.26%, 50=39.02%
    lat (msec) : 100=0.40%, 250=0.46%, 500=0.44%, 750=0.38%, 1000=0.34%
    lat (msec) : 2000=0.31%, >=2000=0.86%
  cpu          : usr=0.03%, sys=0.03%, ctx=44940, majf=0, minf=853
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=44932/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=179728KB, aggrb=1484KB/s, minb=1484KB/s, maxb=1484KB/s, mint=121105msec, maxt=121105msec

Disk stats (read/write):
  vda: ios=85/44909, merge=0/0, ticks=72/4293948, in_queue=3868000, util=87.44%
