test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11797: Fri Mar 27 21:09:01 2015
  write: io=188628KB, bw=1564.2KB/s, iops=391, runt=120596msec
    clat (msec): min=1, max=10228, avg=81.78, stdev=592.52
     lat (msec): min=1, max=10228, avg=81.78, stdev=592.52
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 2384], 10.00th=[ 2992], 20.00th=[ 3792],
     | 30.00th=[ 4832], 40.00th=[ 8512], 50.00th=[17024], 60.00th=[20864],
     | 70.00th=[23680], 80.00th=[26496], 90.00th=[30848], 95.00th=[36608],
     | 99.00th=[1531904], 99.50th=[4751360], 99.90th=[8978432], 99.95th=[9371648],
     | 99.99th=[10158080]
    bw (KB  /s): min=    0, max=  568, per=8.66%, avg=135.39, stdev=129.20
    lat (msec) : 2=2.67%, 4=19.86%, 10=18.69%, 20=16.12%, 50=38.98%
    lat (msec) : 100=0.37%, 250=0.44%, 500=0.41%, 750=0.63%, 1000=0.39%
    lat (msec) : 2000=0.58%, >=2000=0.86%
  cpu          : usr=0.03%, sys=0.03%, ctx=47162, majf=0, minf=854
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=47157/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=188628KB, aggrb=1564KB/s, minb=1564KB/s, maxb=1564KB/s, mint=120596msec, maxt=120596msec

Disk stats (read/write):
  vda: ios=49/47125, merge=0/0, ticks=160/4302204, in_queue=3852496, util=87.41%
