test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11754: Fri Mar 27 21:06:42 2015
  write: io=178032KB, bw=1445.6KB/s, iops=361, runt=123205msec
    clat (msec): min=1, max=10910, avg=87.94, stdev=504.09
     lat (msec): min=1, max=10910, avg=87.94, stdev=504.09
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 2448], 10.00th=[ 3024], 20.00th=[ 4048],
     | 30.00th=[ 6048], 40.00th=[11968], 50.00th=[16192], 60.00th=[19328],
     | 70.00th=[22656], 80.00th=[27008], 90.00th=[42752], 95.00th=[305152],
     | 99.00th=[1515520], 99.50th=[2539520], 99.90th=[8585216], 99.95th=[9502720],
     | 99.99th=[10027008]
    bw (KB  /s): min=    0, max=  657, per=6.03%, avg=87.10, stdev=96.20
    lat (msec) : 2=2.46%, 4=17.13%, 10=17.43%, 20=25.03%, 50=28.78%
    lat (msec) : 100=1.71%, 250=2.09%, 500=1.45%, 750=1.40%, 1000=0.78%
    lat (msec) : 2000=1.12%, >=2000=0.62%
  cpu          : usr=0.03%, sys=0.03%, ctx=44515, majf=0, minf=834
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=44508/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=178032KB, aggrb=1445KB/s, minb=1445KB/s, maxb=1445KB/s, mint=123205msec, maxt=123205msec

Disk stats (read/write):
  vda: ios=165/44492, merge=0/0, ticks=128/4410940, in_queue=3908228, util=87.62%
