test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11945: Fri Mar 27 21:18:15 2015
  write: io=263912KB, bw=2186.7KB/s, iops=546, runt=120695msec
    clat (msec): min=1, max=9545, avg=58.38, stdev=433.45
     lat (msec): min=1, max=9545, avg=58.38, stdev=433.45
    clat percentiles (usec):
     |  1.00th=[ 1720],  5.00th=[ 2320], 10.00th=[ 2992], 20.00th=[ 3760],
     | 30.00th=[ 4768], 40.00th=[ 8256], 50.00th=[16768], 60.00th=[20352],
     | 70.00th=[23168], 80.00th=[26240], 90.00th=[30592], 95.00th=[36096],
     | 99.00th=[1073152], 99.50th=[2899968], 99.90th=[7110656], 99.95th=[8585216],
     | 99.99th=[9502720]
    bw (KB  /s): min=    0, max=  656, per=7.04%, avg=153.89, stdev=135.07
    lat (msec) : 2=3.06%, 4=19.94%, 10=18.54%, 20=17.16%, 50=38.36%
    lat (msec) : 100=0.31%, 250=0.59%, 500=0.37%, 750=0.39%, 1000=0.17%
    lat (msec) : 2000=0.53%, >=2000=0.59%
  cpu          : usr=0.04%, sys=0.04%, ctx=65982, majf=0, minf=852
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=65978/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=263912KB, aggrb=2186KB/s, minb=2186KB/s, maxb=2186KB/s, mint=120695msec, maxt=120695msec

Disk stats (read/write):
  vda: ios=163/65975, merge=0/0, ticks=1296/4414816, in_queue=3848428, util=88.18%
