test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11910: Fri Mar 27 21:15:57 2015
  write: io=271864KB, bw=2263.9KB/s, iops=565, runt=120088msec
    clat (msec): min=1, max=7354, avg=56.50, stdev=391.31
     lat (msec): min=1, max=7354, avg=56.50, stdev=391.31
    clat percentiles (usec):
     |  1.00th=[ 1736],  5.00th=[ 2352], 10.00th=[ 2960], 20.00th=[ 3728],
     | 30.00th=[ 4704], 40.00th=[ 7520], 50.00th=[17024], 60.00th=[20864],
     | 70.00th=[23680], 80.00th=[26752], 90.00th=[30848], 95.00th=[35584],
     | 99.00th=[987136], 99.50th=[3358720], 99.90th=[5799936], 99.95th=[6586368],
     | 99.99th=[7372800]
    bw (KB  /s): min=    0, max=  667, per=6.92%, avg=156.60, stdev=135.82
    lat (msec) : 2=2.95%, 4=20.35%, 10=18.87%, 20=15.47%, 50=39.56%
    lat (msec) : 100=0.28%, 250=0.47%, 500=0.45%, 750=0.32%, 1000=0.28%
    lat (msec) : 2000=0.31%, >=2000=0.69%
  cpu          : usr=0.04%, sys=0.05%, ctx=67998, majf=0, minf=833
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=67966/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=271864KB, aggrb=2263KB/s, minb=2263KB/s, maxb=2263KB/s, mint=120088msec, maxt=120088msec

Disk stats (read/write):
  vda: ios=83/67934, merge=0/0, ticks=76/4314240, in_queue=3830740, util=87.39%
