test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11869: Fri Mar 27 21:13:39 2015
  write: io=273152KB, bw=2242.5KB/s, iops=560, runt=121808msec
    clat (msec): min=1, max=7698, avg=56.84, stdev=405.82
     lat (msec): min=1, max=7698, avg=56.84, stdev=405.82
    clat percentiles (usec):
     |  1.00th=[ 1768],  5.00th=[ 2384], 10.00th=[ 3024], 20.00th=[ 3792],
     | 30.00th=[ 4768], 40.00th=[ 7904], 50.00th=[17024], 60.00th=[20608],
     | 70.00th=[23424], 80.00th=[26240], 90.00th=[30592], 95.00th=[35584],
     | 99.00th=[1138688], 99.50th=[3129344], 99.90th=[5865472], 99.95th=[7045120],
     | 99.99th=[7569408]
    bw (KB  /s): min=    0, max=  710, per=7.21%, avg=161.69, stdev=137.41
    lat (msec) : 2=2.58%, 4=20.00%, 10=19.26%, 20=16.31%, 50=39.01%
    lat (msec) : 100=0.60%, 250=0.38%, 500=0.30%, 750=0.25%, 1000=0.23%
    lat (msec) : 2000=0.40%, >=2000=0.68%
  cpu          : usr=0.04%, sys=0.04%, ctx=68299, majf=0, minf=834
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=68288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=273152KB, aggrb=2242KB/s, minb=2242KB/s, maxb=2242KB/s, mint=121808msec, maxt=121808msec

Disk stats (read/write):
  vda: ios=166/68275, merge=0/0, ticks=136/4410556, in_queue=3875632, util=87.60%
