test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11995: Fri Mar 27 21:20:20 2015
  write: io=306744KB, bw=2543.4KB/s, iops=635, runt=120607msec
    clat (msec): min=1, max=6769, avg=50.25, stdev=319.25
     lat (msec): min=1, max=6769, avg=50.25, stdev=319.25
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 2320], 10.00th=[ 2992], 20.00th=[ 3760],
     | 30.00th=[ 4704], 40.00th=[ 7328], 50.00th=[17024], 60.00th=[20864],
     | 70.00th=[23424], 80.00th=[26496], 90.00th=[31360], 95.00th=[37120],
     | 99.00th=[978944], 99.50th=[2572288], 99.90th=[4751360], 99.95th=[5603328],
     | 99.99th=[6520832]
    bw (KB  /s): min=    0, max=  738, per=6.21%, avg=157.94, stdev=143.19
    lat (msec) : 2=2.85%, 4=20.20%, 10=19.67%, 20=14.50%, 50=39.84%
    lat (msec) : 100=0.46%, 250=0.38%, 500=0.49%, 750=0.34%, 1000=0.27%
    lat (msec) : 2000=0.33%, >=2000=0.65%
  cpu          : usr=0.04%, sys=0.06%, ctx=76687, majf=0, minf=851
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=76686/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=306744KB, aggrb=2543KB/s, minb=2543KB/s, maxb=2543KB/s, mint=120607msec, maxt=120607msec

Disk stats (read/write):
  vda: ios=91/76683, merge=0/0, ticks=96/3986432, in_queue=3847780, util=97.22%
