test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=12032: Fri Mar 27 21:22:27 2015
  write: io=320112KB, bw=2606.3KB/s, iops=651, runt=122827msec
    clat (msec): min=1, max=5925, avg=48.86, stdev=317.72
     lat (msec): min=1, max=5925, avg=48.86, stdev=317.72
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 2320], 10.00th=[ 2960], 20.00th=[ 3728],
     | 30.00th=[ 4640], 40.00th=[ 6944], 50.00th=[16512], 60.00th=[20608],
     | 70.00th=[23936], 80.00th=[27264], 90.00th=[31872], 95.00th=[37120],
     | 99.00th=[905216], 99.50th=[2899968], 99.90th=[5013504], 99.95th=[5275648],
     | 99.99th=[5472256]
    bw (KB  /s): min=    0, max=  784, per=6.11%, avg=159.31, stdev=144.09
    lat (msec) : 2=2.96%, 4=20.59%, 10=19.72%, 20=14.98%, 50=38.94%
    lat (msec) : 100=0.36%, 250=0.47%, 500=0.44%, 750=0.37%, 1000=0.32%
    lat (msec) : 2000=0.29%, >=2000=0.58%
  cpu          : usr=0.04%, sys=0.06%, ctx=80031, majf=0, minf=870
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=80028/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=320112KB, aggrb=2606KB/s, minb=2606KB/s, maxb=2606KB/s, mint=122827msec, maxt=122827msec

Disk stats (read/write):
  vda: ios=166/80006, merge=0/0, ticks=148/3933392, in_queue=3903040, util=97.26%
