test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=12076: Fri Mar 27 21:24:39 2015
  write: io=322856KB, bw=2515.2KB/s, iops=628, runt=128322msec
    clat (msec): min=1, max=8650, avg=50.45, stdev=328.60
     lat (msec): min=1, max=8650, avg=50.45, stdev=328.60
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 2320], 10.00th=[ 2960], 20.00th=[ 3760],
     | 30.00th=[ 4704], 40.00th=[ 7456], 50.00th=[16512], 60.00th=[20352],
     | 70.00th=[23424], 80.00th=[26752], 90.00th=[31872], 95.00th=[37632],
     | 99.00th=[1019904], 99.50th=[2408448], 99.90th=[4751360], 99.95th=[6586368],
     | 99.99th=[8585216]
    bw (KB  /s): min=    0, max=  709, per=6.21%, avg=156.08, stdev=142.47
    lat (msec) : 2=2.87%, 4=19.97%, 10=19.58%, 20=16.43%, 50=38.01%
    lat (msec) : 100=0.54%, 250=0.48%, 500=0.44%, 750=0.31%, 1000=0.33%
    lat (msec) : 2000=0.48%, >=2000=0.55%
  cpu          : usr=0.04%, sys=0.06%, ctx=80718, majf=0, minf=834
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=80714/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=322856KB, aggrb=2515KB/s, minb=2515KB/s, maxb=2515KB/s, mint=128322msec, maxt=128322msec

Disk stats (read/write):
  vda: ios=85/80701, merge=0/0, ticks=1740/4103292, in_queue=4070200, util=98.61%
