test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=12184: Fri Mar 27 21:31:34 2015
  write: io=358644KB, bw=2970.6KB/s, iops=742, runt=120735msec
    clat (msec): min=1, max=5338, avg=43.01, stdev=232.42
     lat (msec): min=1, max=5338, avg=43.01, stdev=232.42
    clat percentiles (usec):
     |  1.00th=[ 1720],  5.00th=[ 2288], 10.00th=[ 2992], 20.00th=[ 3824],
     | 30.00th=[ 4896], 40.00th=[ 7968], 50.00th=[15808], 60.00th=[19584],
     | 70.00th=[22912], 80.00th=[26496], 90.00th=[32128], 95.00th=[39680],
     | 99.00th=[937984], 99.50th=[1810432], 99.90th=[3555328], 99.95th=[3850240],
     | 99.99th=[4816896]
    bw (KB  /s): min=    0, max=  803, per=5.24%, avg=155.65, stdev=144.72
    lat (msec) : 2=3.18%, 4=18.93%, 10=19.98%, 20=19.00%, 50=35.38%
    lat (msec) : 100=0.70%, 250=0.63%, 500=0.60%, 750=0.23%, 1000=0.47%
    lat (msec) : 2000=0.43%, >=2000=0.46%
  cpu          : usr=0.05%, sys=0.06%, ctx=89664, majf=0, minf=832
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=89661/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=358644KB, aggrb=2970KB/s, minb=2970KB/s, maxb=2970KB/s, mint=120735msec, maxt=120735msec

Disk stats (read/write):
  vda: ios=85/89638, merge=0/0, ticks=1184/4405152, in_queue=3851936, util=88.16%
