test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=12112: Fri Mar 27 21:26:57 2015
  write: io=360584KB, bw=3004.5KB/s, iops=751, runt=120016msec
    clat (msec): min=1, max=6288, avg=42.59, stdev=252.12
     lat (msec): min=1, max=6288, avg=42.59, stdev=252.12
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 2256], 10.00th=[ 2960], 20.00th=[ 3760],
     | 30.00th=[ 4704], 40.00th=[ 7008], 50.00th=[15552], 60.00th=[19840],
     | 70.00th=[23168], 80.00th=[26752], 90.00th=[32640], 95.00th=[39168],
     | 99.00th=[880640], 99.50th=[1744896], 99.90th=[3719168], 99.95th=[4685824],
     | 99.99th=[5537792]
    bw (KB  /s): min=    0, max= 1385, per=5.49%, avg=164.80, stdev=150.88
    lat (msec) : 2=3.12%, 4=19.86%, 10=20.71%, 20=16.85%, 50=36.54%
    lat (msec) : 100=0.51%, 250=0.48%, 500=0.46%, 750=0.32%, 1000=0.28%
    lat (msec) : 2000=0.42%, >=2000=0.46%
  cpu          : usr=0.05%, sys=0.06%, ctx=90181, majf=0, minf=852
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=90146/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=360584KB, aggrb=3004KB/s, minb=3004KB/s, maxb=3004KB/s, mint=120016msec, maxt=120016msec

Disk stats (read/write):
  vda: ios=102/89721, merge=0/0, ticks=288/4440004, in_queue=3828284, util=87.43%
