test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=12148: Fri Mar 27 21:29:15 2015
  write: io=370612KB, bw=3087.1KB/s, iops=771, runt=120020msec
    clat (msec): min=1, max=5767, avg=41.44, stdev=244.08
     lat (msec): min=1, max=5767, avg=41.44, stdev=244.08
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 2320], 10.00th=[ 2992], 20.00th=[ 3792],
     | 30.00th=[ 4704], 40.00th=[ 6880], 50.00th=[15680], 60.00th=[20096],
     | 70.00th=[23424], 80.00th=[27008], 90.00th=[32640], 95.00th=[39680],
     | 99.00th=[806912], 99.50th=[1810432], 99.90th=[4014080], 99.95th=[4882432],
     | 99.99th=[5472256]
    bw (KB  /s): min=    0, max=  768, per=5.32%, avg=164.26, stdev=149.39
    lat (msec) : 2=2.89%, 4=19.96%, 10=21.03%, 20=15.66%, 50=37.24%
    lat (msec) : 100=0.77%, 250=0.60%, 500=0.48%, 750=0.27%, 1000=0.26%
    lat (msec) : 2000=0.40%, >=2000=0.44%
  cpu          : usr=0.05%, sys=0.06%, ctx=92667, majf=0, minf=850
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=92653/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=370612KB, aggrb=3087KB/s, minb=3087KB/s, maxb=3087KB/s, mint=120020msec, maxt=120020msec

Disk stats (read/write):
  vda: ios=83/92440, merge=0/0, ticks=76/4408436, in_queue=3830824, util=87.30%
