test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=12298: Fri Mar 27 21:38:29 2015
  write: io=417508KB, bw=3444.5KB/s, iops=861, runt=121226msec
    clat (msec): min=1, max=5150, avg=37.13, stdev=198.70
     lat (msec): min=1, max=5150, avg=37.13, stdev=198.70
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 2288], 10.00th=[ 2992], 20.00th=[ 3792],
     | 30.00th=[ 4704], 40.00th=[ 6688], 50.00th=[14656], 60.00th=[19328],
     | 70.00th=[22912], 80.00th=[27008], 90.00th=[34048], 95.00th=[41728],
     | 99.00th=[700416], 99.50th=[1613824], 99.90th=[2899968], 99.95th=[3194880],
     | 99.99th=[4816896]
    bw (KB  /s): min=    0, max=  926, per=4.88%, avg=168.04, stdev=153.16
    lat (msec) : 2=2.91%, 4=19.93%, 10=21.74%, 20=17.34%, 50=34.73%
    lat (msec) : 100=0.89%, 250=0.76%, 500=0.47%, 750=0.30%, 1000=0.17%
    lat (msec) : 2000=0.43%, >=2000=0.33%
  cpu          : usr=0.06%, sys=0.07%, ctx=104395, majf=0, minf=850
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=104377/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=417508KB, aggrb=3444KB/s, minb=3444KB/s, maxb=3444KB/s, mint=121226msec, maxt=121226msec

Disk stats (read/write):
  vda: ios=82/104345, merge=0/0, ticks=188/4387684, in_queue=3864568, util=87.49%
