test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=12256: Fri Mar 27 21:36:10 2015
  write: io=413780KB, bw=3426.1KB/s, iops=856, runt=120773msec
    clat (msec): min=1, max=3674, avg=37.33, stdev=180.53
     lat (msec): min=1, max=3674, avg=37.33, stdev=180.53
    clat percentiles (usec):
     |  1.00th=[ 1736],  5.00th=[ 2224], 10.00th=[ 2960], 20.00th=[ 3760],
     | 30.00th=[ 4704], 40.00th=[ 6688], 50.00th=[15040], 60.00th=[19584],
     | 70.00th=[22912], 80.00th=[27008], 90.00th=[33536], 95.00th=[42240],
     | 99.00th=[774144], 99.50th=[1449984], 99.90th=[2539520], 99.95th=[2736128],
     | 99.99th=[3522560]
    bw (KB  /s): min=    1, max=  880, per=4.66%, avg=159.59, stdev=150.62
    lat (msec) : 2=3.29%, 4=19.61%, 10=21.45%, 20=17.16%, 50=34.89%
    lat (msec) : 100=0.92%, 250=0.69%, 500=0.58%, 750=0.37%, 1000=0.12%
    lat (msec) : 2000=0.65%, >=2000=0.25%
  cpu          : usr=0.05%, sys=0.07%, ctx=103460, majf=0, minf=849
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=103445/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=413780KB, aggrb=3426KB/s, minb=3426KB/s, maxb=3426KB/s, mint=120773msec, maxt=120773msec

Disk stats (read/write):
  vda: ios=82/103413, merge=0/0, ticks=484/4372016, in_queue=3849028, util=87.69%
