test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=12220: Fri Mar 27 21:33:52 2015
  write: io=409136KB, bw=3409.2KB/s, iops=852, runt=120016msec
    clat (msec): min=1, max=4686, avg=37.54, stdev=189.05
     lat (msec): min=1, max=4686, avg=37.54, stdev=189.05
    clat percentiles (usec):
     |  1.00th=[ 1736],  5.00th=[ 2288], 10.00th=[ 2992], 20.00th=[ 3792],
     | 30.00th=[ 4768], 40.00th=[ 7200], 50.00th=[15168], 60.00th=[19328],
     | 70.00th=[22656], 80.00th=[26752], 90.00th=[33024], 95.00th=[41216],
     | 99.00th=[692224], 99.50th=[1531904], 99.90th=[2375680], 99.95th=[3817472],
     | 99.99th=[4489216]
    bw (KB  /s): min=    0, max=  854, per=4.73%, avg=161.41, stdev=149.74
    lat (msec) : 2=3.10%, 4=19.29%, 10=21.02%, 20=18.74%, 50=34.20%
    lat (msec) : 100=0.91%, 250=0.66%, 500=0.72%, 750=0.43%, 1000=0.15%
    lat (msec) : 2000=0.53%, >=2000=0.26%
  cpu          : usr=0.06%, sys=0.06%, ctx=102286, majf=0, minf=852
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=102284/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=409136KB, aggrb=3409KB/s, minb=3409KB/s, maxb=3409KB/s, mint=120016msec, maxt=120016msec

Disk stats (read/write):
  vda: ios=83/102078, merge=0/0, ticks=268/4418184, in_queue=3830792, util=87.43%
