test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=12371: Fri Mar 27 21:43:05 2015
  write: io=454736KB, bw=3769.3KB/s, iops=942, runt=120645msec
    clat (msec): min=1, max=4570, avg=33.91, stdev=158.02
     lat (msec): min=1, max=4570, avg=33.92, stdev=158.02
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 2256], 10.00th=[ 2960], 20.00th=[ 3792],
     | 30.00th=[ 4704], 40.00th=[ 6432], 50.00th=[14144], 60.00th=[19072],
     | 70.00th=[23168], 80.00th=[27776], 90.00th=[35072], 95.00th=[44288],
     | 99.00th=[667648], 99.50th=[1253376], 99.90th=[2072576], 99.95th=[3063808],
     | 99.99th=[4227072]
    bw (KB  /s): min=    0, max=  934, per=4.35%, avg=164.06, stdev=156.03
    lat (msec) : 2=3.08%, 4=19.68%, 10=22.75%, 20=16.79%, 50=33.70%
    lat (msec) : 100=1.19%, 250=0.91%, 500=0.71%, 750=0.35%, 1000=0.19%
    lat (msec) : 2000=0.54%, >=2000=0.12%
  cpu          : usr=0.06%, sys=0.08%, ctx=113700, majf=0, minf=851
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=113684/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=454736KB, aggrb=3769KB/s, minb=3769KB/s, maxb=3769KB/s, mint=120645msec, maxt=120645msec

Disk stats (read/write):
  vda: ios=166/113681, merge=0/0, ticks=156/4420188, in_queue=3848716, util=87.48%
