test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=12335: Fri Mar 27 21:40:47 2015
  write: io=441352KB, bw=3677.2KB/s, iops=919, runt=120025msec
    clat (msec): min=1, max=4341, avg=34.80, stdev=151.02
     lat (msec): min=1, max=4341, avg=34.80, stdev=151.02
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 2288], 10.00th=[ 2992], 20.00th=[ 3792],
     | 30.00th=[ 4704], 40.00th=[ 6624], 50.00th=[14656], 60.00th=[19328],
     | 70.00th=[22912], 80.00th=[27264], 90.00th=[35072], 95.00th=[46336],
     | 99.00th=[774144], 99.50th=[1171456], 99.90th=[1974272], 99.95th=[2342912],
     | 99.99th=[4112384]
    bw (KB  /s): min=    0, max=  827, per=4.27%, avg=156.98, stdev=153.65
    lat (msec) : 2=2.99%, 4=19.69%, 10=22.39%, 20=16.93%, 50=33.66%
    lat (msec) : 100=1.22%, 250=0.99%, 500=0.75%, 750=0.34%, 1000=0.40%
    lat (msec) : 2000=0.58%, >=2000=0.07%
  cpu          : usr=0.06%, sys=0.08%, ctx=110355, majf=0, minf=852
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=110338/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=441352KB, aggrb=3677KB/s, minb=3677KB/s, maxb=3677KB/s, mint=120025msec, maxt=120025msec

Disk stats (read/write):
  vda: ios=83/109927, merge=0/0, ticks=80/4402576, in_queue=3826672, util=87.41%
