test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=12408: Fri Mar 27 21:45:23 2015
  write: io=461824KB, bw=3847.9KB/s, iops=961, runt=120021msec
    clat (msec): min=1, max=3917, avg=33.25, stdev=146.69
     lat (msec): min=1, max=3917, avg=33.25, stdev=146.69
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 2256], 10.00th=[ 2960], 20.00th=[ 3792],
     | 30.00th=[ 4704], 40.00th=[ 6560], 50.00th=[14400], 60.00th=[19328],
     | 70.00th=[23424], 80.00th=[28032], 90.00th=[35584], 95.00th=[46848],
     | 99.00th=[552960], 99.50th=[995328], 99.90th=[2072576], 99.95th=[2899968],
     | 99.99th=[3719168]
    bw (KB  /s): min=    1, max=  936, per=4.15%, avg=159.65, stdev=155.50
    lat (msec) : 2=3.05%, 4=19.71%, 10=22.27%, 20=16.45%, 50=33.97%
    lat (msec) : 100=1.50%, 250=1.01%, 500=0.88%, 750=0.46%, 1000=0.21%
    lat (msec) : 2000=0.38%, >=2000=0.11%
  cpu          : usr=0.06%, sys=0.08%, ctx=115467, majf=0, minf=851
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=115456/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=461824KB, aggrb=3847KB/s, minb=3847KB/s, maxb=3847KB/s, mint=120021msec, maxt=120021msec

Disk stats (read/write):
  vda: ios=82/115310, merge=0/0, ticks=276/4394976, in_queue=3826256, util=87.52%
