test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=12520: Fri Mar 27 21:51:37 2015
  write: io=476676KB, bw=3951.8KB/s, iops=987, runt=120626msec
    clat (msec): min=1, max=3915, avg=32.37, stdev=151.49
     lat (msec): min=1, max=3915, avg=32.37, stdev=151.49
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 2288], 10.00th=[ 2992], 20.00th=[ 3824],
     | 30.00th=[ 4768], 40.00th=[ 6624], 50.00th=[13888], 60.00th=[18560],
     | 70.00th=[22656], 80.00th=[27264], 90.00th=[35072], 95.00th=[45824],
     | 99.00th=[577536], 99.50th=[1105920], 99.90th=[2244608], 99.95th=[3031040],
     | 99.99th=[3883008]
    bw (KB  /s): min=    1, max=  878, per=4.30%, avg=170.07, stdev=156.71
    lat (msec) : 2=2.96%, 4=19.33%, 10=22.94%, 20=18.15%, 50=32.44%
    lat (msec) : 100=1.53%, 250=0.98%, 500=0.57%, 750=0.32%, 1000=0.21%
    lat (msec) : 2000=0.43%, >=2000=0.14%
  cpu          : usr=0.05%, sys=0.09%, ctx=119185, majf=0, minf=881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=119169/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=476676KB, aggrb=3951KB/s, minb=3951KB/s, maxb=3951KB/s, mint=120626msec, maxt=120626msec

Disk stats (read/write):
  vda: ios=83/119137, merge=0/0, ticks=84/3958180, in_queue=3843480, util=97.19%
