test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=12555: Fri Mar 27 21:53:58 2015
  write: io=507296KB, bw=4137.1KB/s, iops=1034, runt=122596msec
    clat (msec): min=1, max=2763, avg=30.86, stdev=129.35
     lat (msec): min=1, max=2763, avg=30.86, stdev=129.35
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 2224], 10.00th=[ 2928], 20.00th=[ 3824],
     | 30.00th=[ 4768], 40.00th=[ 6560], 50.00th=[13504], 60.00th=[18304],
     | 70.00th=[22144], 80.00th=[26496], 90.00th=[34560], 95.00th=[45824],
     | 99.00th=[610304], 99.50th=[1073152], 99.90th=[1728512], 99.95th=[1974272],
     | 99.99th=[2736128]
    bw (KB  /s): min=    1, max=  886, per=4.15%, avg=171.78, stdev=159.47
    lat (msec) : 2=3.17%, 4=19.06%, 10=23.62%, 20=18.85%, 50=31.06%
    lat (msec) : 100=1.66%, 250=0.88%, 500=0.61%, 750=0.27%, 1000=0.26%
    lat (msec) : 2000=0.52%, >=2000=0.05%
  cpu          : usr=0.06%, sys=0.09%, ctx=126837, majf=0, minf=830
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=126824/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=507296KB, aggrb=4137KB/s, minb=4137KB/s, maxb=4137KB/s, mint=122596msec, maxt=122596msec

Disk stats (read/write):
  vda: ios=164/126796, merge=0/0, ticks=348/4410068, in_queue=3902916, util=87.55%
