test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=12594: Fri Mar 27 21:56:17 2015
  write: io=492992KB, bw=4074.8KB/s, iops=1018, runt=121007msec
    clat (msec): min=1, max=3585, avg=31.36, stdev=135.74
     lat (msec): min=1, max=3585, avg=31.36, stdev=135.74
    clat percentiles (usec):
     |  1.00th=[ 1768],  5.00th=[ 2288], 10.00th=[ 2992], 20.00th=[ 3888],
     | 30.00th=[ 4896], 40.00th=[ 6944], 50.00th=[14016], 60.00th=[18560],
     | 70.00th=[22656], 80.00th=[27520], 90.00th=[36096], 95.00th=[50944],
     | 99.00th=[489472], 99.50th=[970752], 99.90th=[2113536], 99.95th=[2867200],
     | 99.99th=[3424256]
    bw (KB  /s): min=    1, max= 1001, per=4.12%, avg=167.83, stdev=160.20
    lat (msec) : 2=2.80%, 4=18.49%, 10=23.58%, 20=18.89%, 50=31.12%
    lat (msec) : 100=2.05%, 250=1.45%, 500=0.63%, 750=0.26%, 1000=0.27%
    lat (msec) : 2000=0.32%, >=2000=0.13%
  cpu          : usr=0.06%, sys=0.08%, ctx=123276, majf=0, minf=849
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=123248/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=492992KB, aggrb=4074KB/s, minb=4074KB/s, maxb=4074KB/s, mint=121007msec, maxt=121007msec

Disk stats (read/write):
  vda: ios=85/123240, merge=0/0, ticks=84/4433148, in_queue=3856800, util=87.42%
