test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=12630: Fri Mar 27 21:58:35 2015
  write: io=507296KB, bw=4226.7KB/s, iops=1056, runt=120024msec
    clat (msec): min=1, max=3486, avg=30.27, stdev=128.20
     lat (msec): min=1, max=3486, avg=30.27, stdev=128.20
    clat percentiles (usec):
     |  1.00th=[ 1784],  5.00th=[ 2320], 10.00th=[ 3024], 20.00th=[ 3920],
     | 30.00th=[ 4896], 40.00th=[ 7136], 50.00th=[14144], 60.00th=[18304],
     | 70.00th=[22144], 80.00th=[27008], 90.00th=[35584], 95.00th=[50432],
     | 99.00th=[460800], 99.50th=[962560], 99.90th=[1843200], 99.95th=[2605056],
     | 99.99th=[3260416]
    bw (KB  /s): min=    1, max=  934, per=4.06%, avg=171.62, stdev=160.41
    lat (msec) : 2=2.71%, 4=18.33%, 10=23.40%, 20=20.04%, 50=30.46%
    lat (msec) : 100=2.16%, 250=1.31%, 500=0.63%, 750=0.30%, 1000=0.19%
    lat (msec) : 2000=0.38%, >=2000=0.09%
  cpu          : usr=0.07%, sys=0.09%, ctx=126845, majf=0, minf=851
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=126824/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=507296KB, aggrb=4226KB/s, minb=4226KB/s, maxb=4226KB/s, mint=120024msec, maxt=120024msec

Disk stats (read/write):
  vda: ios=82/126648, merge=0/0, ticks=76/4418352, in_queue=3828340, util=87.31%
