test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=12702: Fri Mar 27 22:03:10 2015
  write: io=534836KB, bw=4455.1KB/s, iops=1113, runt=120029msec
    clat (msec): min=1, max=2971, avg=28.71, stdev=105.05
     lat (msec): min=1, max=2971, avg=28.71, stdev=105.05
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 2288], 10.00th=[ 2992], 20.00th=[ 3920],
     | 30.00th=[ 4960], 40.00th=[ 7072], 50.00th=[13632], 60.00th=[17792],
     | 70.00th=[21888], 80.00th=[27008], 90.00th=[36096], 95.00th=[52480],
     | 99.00th=[423936], 99.50th=[765952], 99.90th=[1449984], 99.95th=[1941504],
     | 99.99th=[2506752]
    bw (KB  /s): min=    1, max= 1049, per=3.81%, avg=169.94, stdev=160.20
    lat (msec) : 2=2.86%, 4=18.18%, 10=23.81%, 20=20.44%, 50=29.46%
    lat (msec) : 100=2.06%, 250=1.51%, 500=0.79%, 750=0.35%, 1000=0.24%
    lat (msec) : 2000=0.24%, >=2000=0.04%
  cpu          : usr=0.07%, sys=0.09%, ctx=133737, majf=0, minf=829
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=133709/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=534836KB, aggrb=4455KB/s, minb=4455KB/s, maxb=4455KB/s, mint=120029msec, maxt=120029msec

Disk stats (read/write):
  vda: ios=83/133202, merge=0/0, ticks=84/4406952, in_queue=3822772, util=87.36%
