test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=12847: Fri Mar 27 22:12:22 2015
  write: io=555612KB, bw=4627.4KB/s, iops=1156, runt=120072msec
    clat (msec): min=1, max=2327, avg=27.64, stdev=93.78
     lat (msec): min=1, max=2327, avg=27.64, stdev=93.78
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 2256], 10.00th=[ 2928], 20.00th=[ 3792],
     | 30.00th=[ 4704], 40.00th=[ 6240], 50.00th=[12224], 60.00th=[17536],
     | 70.00th=[22144], 80.00th=[27520], 90.00th=[37120], 95.00th=[55040],
     | 99.00th=[423936], 99.50th=[675840], 99.90th=[1122304], 99.95th=[1974272],
     | 99.99th=[2277376]
    bw (KB  /s): min=    1, max=  968, per=3.70%, avg=171.37, stdev=164.37
    lat (msec) : 2=3.00%, 4=19.49%, 10=24.96%, 20=18.03%, 50=28.89%
    lat (msec) : 100=2.34%, 250=1.70%, 500=0.78%, 750=0.38%, 1000=0.26%
    lat (msec) : 2000=0.13%, >=2000=0.05%
  cpu          : usr=0.07%, sys=0.10%, ctx=138929, majf=0, minf=848
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=138903/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=555612KB, aggrb=4627KB/s, minb=4627KB/s, maxb=4627KB/s, mint=120072msec, maxt=120072msec

Disk stats (read/write):
  vda: ios=82/138774, merge=0/0, ticks=76/4401224, in_queue=3824320, util=87.40%
