test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=12811: Fri Mar 27 22:10:04 2015
  write: io=546884KB, bw=4556.9KB/s, iops=1139, runt=120013msec
    clat (msec): min=1, max=2421, avg=28.08, stdev=100.75
     lat (msec): min=1, max=2421, avg=28.08, stdev=100.75
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 2256], 10.00th=[ 2960], 20.00th=[ 3856],
     | 30.00th=[ 4832], 40.00th=[ 6688], 50.00th=[12736], 60.00th=[17536],
     | 70.00th=[21888], 80.00th=[27008], 90.00th=[36608], 95.00th=[54528],
     | 99.00th=[428032], 99.50th=[724992], 99.90th=[1400832], 99.95th=[2072576],
     | 99.99th=[2408448]
    bw (KB  /s): min=    1, max= 1087, per=3.76%, avg=171.49, stdev=162.17
    lat (msec) : 2=2.91%, 4=18.78%, 10=24.74%, 20=19.47%, 50=28.49%
    lat (msec) : 100=2.45%, 250=1.50%, 500=0.83%, 750=0.37%, 1000=0.20%
    lat (msec) : 2000=0.21%, >=2000=0.05%
  cpu          : usr=0.07%, sys=0.10%, ctx=136763, majf=0, minf=848
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=136721/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=546884KB, aggrb=4556KB/s, minb=4556KB/s, maxb=4556KB/s, mint=120013msec, maxt=120013msec

Disk stats (read/write):
  vda: ios=83/136503, merge=0/0, ticks=888/4384192, in_queue=3824304, util=87.89%
