test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=12775: Fri Mar 27 22:07:46 2015
  write: io=545460KB, bw=4544.1KB/s, iops=1136, runt=120016msec
    clat (msec): min=1, max=3147, avg=28.15, stdev=101.24
     lat (msec): min=1, max=3147, avg=28.15, stdev=101.24
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 2224], 10.00th=[ 2960], 20.00th=[ 3856],
     | 30.00th=[ 4768], 40.00th=[ 6432], 50.00th=[12096], 60.00th=[17280],
     | 70.00th=[21632], 80.00th=[27264], 90.00th=[38144], 95.00th=[56576],
     | 99.00th=[419840], 99.50th=[724992], 99.90th=[1187840], 99.95th=[2039808],
     | 99.99th=[3129344]
    bw (KB  /s): min=    1, max= 1061, per=3.74%, avg=169.89, stdev=165.65
    lat (msec) : 2=3.04%, 4=18.86%, 10=25.26%, 20=19.44%, 50=27.57%
    lat (msec) : 100=2.52%, 250=1.67%, 500=0.79%, 750=0.38%, 1000=0.28%
    lat (msec) : 2000=0.14%, >=2000=0.05%
  cpu          : usr=0.07%, sys=0.10%, ctx=136399, majf=0, minf=831
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=136365/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=545460KB, aggrb=4544KB/s, minb=4544KB/s, maxb=4544KB/s, mint=120016msec, maxt=120016msec

Disk stats (read/write):
  vda: ios=83/135914, merge=0/0, ticks=64/4391216, in_queue=3824432, util=87.39%
