test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=12919: Fri Mar 27 22:16:30 2015
  write: io=566896KB, bw=4723.3KB/s, iops=1180, runt=120022msec
    clat (msec): min=1, max=1934, avg=27.09, stdev=96.86
     lat (msec): min=1, max=1934, avg=27.09, stdev=96.86
    clat percentiles (usec):
     |  1.00th=[ 1736],  5.00th=[ 2224], 10.00th=[ 2928], 20.00th=[ 3792],
     | 30.00th=[ 4704], 40.00th=[ 6240], 50.00th=[11584], 60.00th=[16768],
     | 70.00th=[21120], 80.00th=[26240], 90.00th=[35584], 95.00th=[47360],
     | 99.00th=[497664], 99.50th=[798720], 99.90th=[1335296], 99.95th=[1466368],
     | 99.99th=[1892352]
    bw (KB  /s): min=    2, max= 1115, per=3.77%, avg=177.95, stdev=165.68
    lat (msec) : 2=3.08%, 4=19.34%, 10=25.61%, 20=19.51%, 50=27.94%
    lat (msec) : 100=2.06%, 250=0.78%, 500=0.67%, 750=0.41%, 1000=0.34%
    lat (msec) : 2000=0.25%
  cpu          : usr=0.06%, sys=0.11%, ctx=141773, majf=0, minf=881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=141724/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=566896KB, aggrb=4723KB/s, minb=4723KB/s, maxb=4723KB/s, mint=120022msec, maxt=120022msec

Disk stats (read/write):
  vda: ios=85/141602, merge=0/0, ticks=84/3972804, in_queue=3828472, util=97.03%
