test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=12883: Fri Mar 27 22:14:26 2015
  write: io=580896KB, bw=4839.9KB/s, iops=1209, runt=120024msec
    clat (msec): min=1, max=2746, avg=26.43, stdev=99.10
     lat (msec): min=1, max=2746, avg=26.44, stdev=99.10
    clat percentiles (usec):
     |  1.00th=[ 1736],  5.00th=[ 2224], 10.00th=[ 2896], 20.00th=[ 3760],
     | 30.00th=[ 4576], 40.00th=[ 5920], 50.00th=[10560], 60.00th=[16768],
     | 70.00th=[21120], 80.00th=[26752], 90.00th=[35584], 95.00th=[47872],
     | 99.00th=[415744], 99.50th=[741376], 99.90th=[1368064], 99.95th=[1630208],
     | 99.99th=[2375680]
    bw (KB  /s): min=    1, max= 1032, per=3.77%, avg=182.59, stdev=167.22
    lat (msec) : 2=3.23%, 4=19.91%, 10=26.19%, 20=18.11%, 50=28.00%
    lat (msec) : 100=2.15%, 250=0.84%, 500=0.72%, 750=0.35%, 1000=0.23%
    lat (msec) : 2000=0.23%, >=2000=0.04%
  cpu          : usr=0.06%, sys=0.11%, ctx=145277, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=145224/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=580896KB, aggrb=4839KB/s, minb=4839KB/s, maxb=4839KB/s, mint=120024msec, maxt=120024msec

Disk stats (read/write):
  vda: ios=83/145082, merge=0/0, ticks=236/3968492, in_queue=3827708, util=97.05%
