test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=9530: Tue Oct 28 01:45:21 2014
  read : io=3615.9MB, bw=65770KB/s, iops=513, runt=120070msec
    clat (msec): min=4, max=141, avg=62.25, stdev=29.23
     lat (msec): min=4, max=141, avg=62.25, stdev=29.23
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   15], 10.00th=[   22], 20.00th=[   34],
     | 30.00th=[   44], 40.00th=[   54], 50.00th=[   67], 60.00th=[   76],
     | 70.00th=[   81], 80.00th=[   90], 90.00th=[  100], 95.00th=[  106],
     | 99.00th=[  119], 99.50th=[  123], 99.90th=[  130], 99.95th=[  137],
     | 99.99th=[  141]
    bw (KB  /s): min= 1038, max=15522, per=3.15%, avg=2074.25, stdev=1239.80
    lat (msec) : 10=3.02%, 20=6.21%, 50=27.38%, 100=53.72%, 250=9.67%
  cpu          : usr=0.02%, sys=0.06%, ctx=61703, majf=0, minf=1912
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=61695/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7711.9MB, aggrb=65769KB/s, minb=65769KB/s, maxb=65769KB/s, mint=120070msec, maxt=120070msec

Disk stats (read/write):
  vdb: ios=61668/0, merge=0/0, ticks=3856176/0, in_queue=3837080, util=99.99%
