test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=9462: Tue Oct 28 01:41:20 2014
  read : io=3595.3MB, bw=65593KB/s, iops=512, runt=120072msec
    clat (msec): min=4, max=135, avg=62.42, stdev=28.61
     lat (msec): min=4, max=135, avg=62.42, stdev=28.61
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   12], 10.00th=[   20], 20.00th=[   36],
     | 30.00th=[   48], 40.00th=[   57], 50.00th=[   64], 60.00th=[   73],
     | 70.00th=[   80], 80.00th=[   87], 90.00th=[  100], 95.00th=[  109],
     | 99.00th=[  120], 99.50th=[  124], 99.90th=[  133], 99.95th=[  133],
     | 99.99th=[  135]
    bw (KB  /s): min= 1057, max=15777, per=3.15%, avg=2066.97, stdev=1255.83
    lat (msec) : 10=3.46%, 20=6.96%, 50=22.05%, 100=57.42%, 250=10.11%
  cpu          : usr=0.02%, sys=0.06%, ctx=61538, majf=0, minf=1912
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=61530/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7691.3MB, aggrb=65592KB/s, minb=65592KB/s, maxb=65592KB/s, mint=120072msec, maxt=120072msec

Disk stats (read/write):
  vdb: ios=61494/0, merge=0/0, ticks=3859196/0, in_queue=3836764, util=99.99%
