test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=9496: Tue Oct 28 01:43:21 2014
  read : io=3663.0MB, bw=66158KB/s, iops=516, runt=120094msec
    clat (msec): min=3, max=269, avg=61.84, stdev=31.32
     lat (msec): min=3, max=269, avg=61.84, stdev=31.32
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   11], 10.00th=[   17], 20.00th=[   31],
     | 30.00th=[   43], 40.00th=[   53], 50.00th=[   64], 60.00th=[   75],
     | 70.00th=[   82], 80.00th=[   91], 90.00th=[  103], 95.00th=[  111],
     | 99.00th=[  124], 99.50th=[  129], 99.90th=[  147], 99.95th=[  149],
     | 99.99th=[  165]
    bw (KB  /s): min=  758, max=20480, per=3.16%, avg=2087.66, stdev=1398.46
    lat (msec) : 4=0.02%, 10=4.43%, 20=7.81%, 50=25.51%, 100=50.12%
    lat (msec) : 250=12.10%, 500=0.01%
  cpu          : usr=0.02%, sys=0.07%, ctx=62212, majf=0, minf=1912
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=62072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7759.0MB, aggrb=66158KB/s, minb=66158KB/s, maxb=66158KB/s, mint=120094msec, maxt=120094msec

Disk stats (read/write):
  vdb: ios=62055/0, merge=0/0, ticks=3856544/0, in_queue=3833528, util=99.99%
