test: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=9190: Tue Oct 28 01:25:16 2014
  read : io=3406.1MB, bw=64021KB/s, iops=4001, runt=120008msec
    clat (usec): min=883, max=64870, avg=7992.66, stdev=3076.24
     lat (usec): min=884, max=64870, avg=7993.48, stdev=3076.55
    clat percentiles (usec):
     |  1.00th=[ 2128],  5.00th=[ 3216], 10.00th=[ 4016], 20.00th=[ 5216],
     | 30.00th=[ 6240], 40.00th=[ 7072], 50.00th=[ 7968], 60.00th=[ 8768],
     | 70.00th=[ 9664], 80.00th=[10432], 90.00th=[11840], 95.00th=[13120],
     | 99.00th=[15808], 99.50th=[17024], 99.90th=[19328], 99.95th=[20864],
     | 99.99th=[27264]
    bw (KB  /s): min= 1335, max= 6176, per=3.13%, avg=2002.88, stdev=546.18
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.76%, 4=9.14%, 10=64.28%, 20=25.75%, 50=0.06%
    lat (msec) : 100=0.01%
  cpu          : usr=0.12%, sys=0.26%, ctx=480500, majf=0, minf=1014
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=480187/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7502.1MB, aggrb=64020KB/s, minb=64020KB/s, maxb=64020KB/s, mint=120008msec, maxt=120008msec

Disk stats (read/write):
  vdb: ios=480083/0, merge=0/0, ticks=3854296/0, in_queue=3818640, util=99.99%
