test: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=9156: Tue Oct 28 01:23:15 2014
  read : io=3409.2MB, bw=64038KB/s, iops=4002, runt=120009msec
    clat (usec): min=948, max=37266, avg=7990.42, stdev=2952.53
     lat (usec): min=948, max=37338, avg=7991.24, stdev=2952.77
    clat percentiles (usec):
     |  1.00th=[ 2192],  5.00th=[ 3376], 10.00th=[ 4192], 20.00th=[ 5280],
     | 30.00th=[ 6240], 40.00th=[ 7136], 50.00th=[ 7904], 60.00th=[ 8768],
     | 70.00th=[ 9536], 80.00th=[10432], 90.00th=[11712], 95.00th=[12992],
     | 99.00th=[15424], 99.50th=[16512], 99.90th=[19072], 99.95th=[20096],
     | 99.99th=[23680]
    bw (KB  /s): min= 1304, max= 7394, per=3.13%, avg=2003.75, stdev=510.87
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.68%, 4=7.94%, 10=65.95%, 20=25.37%, 50=0.05%
  cpu          : usr=0.12%, sys=0.26%, ctx=480685, majf=0, minf=1043
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=480321/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7505.2MB, aggrb=64037KB/s, minb=64037KB/s, maxb=64037KB/s, mint=120009msec, maxt=120009msec

Disk stats (read/write):
  vdb: ios=479381/0, merge=0/0, ticks=3846880/0, in_queue=3809140, util=100.00%
