test: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=9224: Tue Oct 28 01:27:16 2014
  read : io=3410.5MB, bw=64051KB/s, iops=4003, runt=120007msec
    clat (msec): min=1, max=34, avg= 7.99, stdev= 2.96
     lat (msec): min=1, max=34, avg= 7.99, stdev= 2.96
    clat percentiles (usec):
     |  1.00th=[ 2192],  5.00th=[ 3280], 10.00th=[ 4128], 20.00th=[ 5344],
     | 30.00th=[ 6304], 40.00th=[ 7136], 50.00th=[ 7968], 60.00th=[ 8768],
     | 70.00th=[ 9536], 80.00th=[10432], 90.00th=[11712], 95.00th=[12992],
     | 99.00th=[15552], 99.50th=[16768], 99.90th=[19072], 99.95th=[20352],
     | 99.99th=[23168]
    bw (KB  /s): min= 1304, max= 6247, per=3.13%, avg=2003.53, stdev=523.07
    lat (msec) : 2=0.65%, 4=8.45%, 10=65.86%, 20=24.98%, 50=0.06%
  cpu          : usr=0.12%, sys=0.26%, ctx=480766, majf=0, minf=1011
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=480411/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7506.5MB, aggrb=64051KB/s, minb=64051KB/s, maxb=64051KB/s, mint=120007msec, maxt=120007msec

Disk stats (read/write):
  vdb: ios=480380/0, merge=0/0, ticks=3853888/0, in_queue=3818652, util=99.99%
