test: (g=0): rw=randread, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10213: Tue Oct 28 02:25:51 2014
  read : io=3872.0MB, bw=65868KB/s, iops=4, runt=123873msec
    clat (msec): min=1264, max=43856, avg=7852.17, stdev=6642.92
     lat (msec): min=1264, max=43856, avg=7852.17, stdev=6642.92
    clat percentiles (msec):
     |  1.00th=[ 1631],  5.00th=[ 2278], 10.00th=[ 2671], 20.00th=[ 3261],
     | 30.00th=[ 3916], 40.00th=[ 4686], 50.00th=[ 5800], 60.00th=[ 6849],
     | 70.00th=[ 8586], 80.00th=[11207], 90.00th=[16188], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  373, max=12962, per=5.04%, avg=3321.23, stdev=2073.32
    lat (msec) : 2000=2.21%, >=2000=97.79%
  cpu          : usr=0.00%, sys=0.07%, ctx=477931, majf=0, minf=17475
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=498/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7968.0MB, aggrb=65867KB/s, minb=65867KB/s, maxb=65867KB/s, mint=123873msec, maxt=123873msec

Disk stats (read/write):
  vdb: ios=16424/0, merge=0/0, ticks=7938364/0, in_queue=7909076, util=100.00%
