test: (g=0): rw=randread, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10247: Tue Oct 28 02:27:56 2014
  read : io=3952.0MB, bw=66084KB/s, iops=4, runt=124708msec
    clat (msec): min=1249, max=42568, avg=7818.55, stdev=6893.69
     lat (msec): min=1249, max=42568, avg=7818.55, stdev=6893.69
    clat percentiles (msec):
     |  1.00th=[ 1582],  5.00th=[ 2114], 10.00th=[ 2540], 20.00th=[ 3195],
     | 30.00th=[ 3851], 40.00th=[ 4424], 50.00th=[ 5211], 60.00th=[ 6587],
     | 70.00th=[ 8356], 80.00th=[11207], 90.00th=[16319], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  384, max=13117, per=5.26%, avg=3479.04, stdev=2228.59
    lat (msec) : 2000=3.58%, >=2000=96.42%
  cpu          : usr=0.00%, sys=0.06%, ctx=482194, majf=0, minf=17473
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=503/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8048.0MB, aggrb=66083KB/s, minb=66083KB/s, maxb=66083KB/s, mint=124708msec, maxt=124708msec

Disk stats (read/write):
  vdb: ios=16578/0, merge=0/0, ticks=7993512/0, in_queue=7960932, util=100.00%
