test: (g=0): rw=randread, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10179: Tue Oct 28 02:23:47 2014
  read : io=3920.0MB, bw=66034KB/s, iops=4, runt=124305msec
    clat (msec): min=1265, max=66247, avg=7826.98, stdev=7681.59
     lat (msec): min=1265, max=66247, avg=7826.98, stdev=7681.59
    clat percentiles (msec):
     |  1.00th=[ 1532],  5.00th=[ 2212], 10.00th=[ 2671], 20.00th=[ 3261],
     | 30.00th=[ 3785], 40.00th=[ 4359], 50.00th=[ 5145], 60.00th=[ 6194],
     | 70.00th=[ 7898], 80.00th=[10814], 90.00th=[16057], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  247, max=12951, per=5.28%, avg=3486.74, stdev=2160.97
    lat (msec) : 2000=3.59%, >=2000=96.41%
  cpu          : usr=0.00%, sys=0.09%, ctx=477388, majf=0, minf=17473
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=501/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8016.0MB, aggrb=66034KB/s, minb=66034KB/s, maxb=66034KB/s, mint=124305msec, maxt=124305msec

Disk stats (read/write):
  vdb: ios=16508/0, merge=0/0, ticks=7954528/0, in_queue=7934056, util=100.00%
