test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=8557: Tue Oct 28 01:01:10 2014
  read : io=1321.4MB, bw=11271KB/s, iops=11270, runt=120024msec
    clat (usec): min=507, max=28489, avg=2833.99, stdev=824.29
     lat (usec): min=513, max=28489, avg=2834.85, stdev=824.25
    clat percentiles (usec):
     |  1.00th=[ 1048],  5.00th=[ 1512], 10.00th=[ 1816], 20.00th=[ 2192],
     | 30.00th=[ 2448], 40.00th=[ 2640], 50.00th=[ 2832], 60.00th=[ 2992],
     | 70.00th=[ 3152], 80.00th=[ 3408], 90.00th=[ 3824], 95.00th=[ 4256],
     | 99.00th=[ 5280], 99.50th=[ 5792], 99.90th=[ 6496], 99.95th=[ 6752],
     | 99.99th=[ 7776]
    bw (KB  /s): min=  155, max=  960, per=3.13%, avg=352.29, stdev=59.38
    lat (usec) : 750=0.07%, 1000=0.67%
    lat (msec) : 2=13.60%, 4=78.21%, 10=7.45%, 20=0.01%, 50=0.01%
  cpu          : usr=0.26%, sys=0.54%, ctx=1411401, majf=0, minf=913
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1352742/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1321.4MB, aggrb=11270KB/s, minb=11270KB/s, maxb=11270KB/s, mint=120024msec, maxt=120024msec

Disk stats (read/write):
  vdb: ios=1350237/0, merge=0/0, ticks=3856044/0, in_queue=3773640, util=99.91%
