test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=8591: Tue Oct 28 01:03:11 2014
  read : io=1312.9MB, bw=11202KB/s, iops=11201, runt=120008msec
    clat (usec): min=506, max=18144, avg=2851.85, stdev=800.51
     lat (usec): min=511, max=18145, avg=2852.70, stdev=800.47
    clat percentiles (usec):
     |  1.00th=[ 1096],  5.00th=[ 1592], 10.00th=[ 1880], 20.00th=[ 2256],
     | 30.00th=[ 2480], 40.00th=[ 2672], 50.00th=[ 2832], 60.00th=[ 2992],
     | 70.00th=[ 3152], 80.00th=[ 3376], 90.00th=[ 3792], 95.00th=[ 4192],
     | 99.00th=[ 5344], 99.50th=[ 5920], 99.90th=[ 6624], 99.95th=[ 6944],
     | 99.99th=[ 8512]
    bw (KB  /s): min=  161, max=  764, per=3.13%, avg=350.11, stdev=54.98
    lat (usec) : 750=0.07%, 1000=0.58%
    lat (msec) : 2=12.02%, 4=80.40%, 10=6.92%, 20=0.01%
  cpu          : usr=0.25%, sys=0.53%, ctx=1392606, majf=0, minf=915
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1344324/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1312.9MB, aggrb=11201KB/s, minb=11201KB/s, maxb=11201KB/s, mint=120008msec, maxt=120008msec

Disk stats (read/write):
  vdb: ios=1342305/0, merge=0/0, ticks=3855904/0, in_queue=3772104, util=99.88%
