test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=9802: Tue Oct 28 02:01:26 2014
  read : io=3432.0MB, bw=63967KB/s, iops=62, runt=120510msec
    clat (msec): min=23, max=2272, avg=511.29, stdev=309.17
     lat (msec): min=23, max=2272, avg=511.29, stdev=309.17
    clat percentiles (msec):
     |  1.00th=[   41],  5.00th=[   66], 10.00th=[   95], 20.00th=[  178],
     | 30.00th=[  314], 40.00th=[  478], 50.00th=[  537], 60.00th=[  586],
     | 70.00th=[  644], 80.00th=[  725], 90.00th=[  898], 95.00th=[ 1045],
     | 99.00th=[ 1369], 99.50th=[ 1500], 99.90th=[ 1876], 99.95th=[ 2057],
     | 99.99th=[ 2278]
    bw (KB  /s): min=  450, max=14082, per=3.32%, avg=2122.36, stdev=1421.90
    lat (msec) : 50=2.34%, 100=8.51%, 250=14.96%, 500=17.89%, 750=37.91%
    lat (msec) : 1000=12.26%, 2000=6.06%, >=2000=0.07%
  cpu          : usr=0.01%, sys=0.05%, ctx=216450, majf=0, minf=9055
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7528/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7528.0MB, aggrb=63967KB/s, minb=63967KB/s, maxb=63967KB/s, mint=120510msec, maxt=120510msec

Disk stats (read/write):
  vdb: ios=22544/0, merge=0/0, ticks=7721088/0, in_queue=7693932, util=99.99%
