test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=9768: Tue Oct 28 01:59:25 2014
  read : io=3456.0MB, bw=64127KB/s, iops=62, runt=120592msec
    clat (msec): min=22, max=2188, avg=509.66, stdev=300.30
     lat (msec): min=22, max=2188, avg=509.67, stdev=300.30
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[   69], 10.00th=[  102], 20.00th=[  215],
     | 30.00th=[  351], 40.00th=[  469], 50.00th=[  529], 60.00th=[  570],
     | 70.00th=[  627], 80.00th=[  701], 90.00th=[  857], 95.00th=[ 1037],
     | 99.00th=[ 1418], 99.50th=[ 1614], 99.90th=[ 1991], 99.95th=[ 2114],
     | 99.99th=[ 2180]
    bw (KB  /s): min=  468, max=13705, per=3.30%, avg=2114.72, stdev=1319.44
    lat (msec) : 50=2.30%, 100=7.56%, 250=12.91%, 500=21.93%, 750=39.31%
    lat (msec) : 1000=10.24%, 2000=5.65%, >=2000=0.09%
  cpu          : usr=0.01%, sys=0.05%, ctx=217496, majf=0, minf=9056
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7552/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7552.0MB, aggrb=64127KB/s, minb=64127KB/s, maxb=64127KB/s, mint=120592msec, maxt=120592msec

Disk stats (read/write):
  vdb: ios=22644/0, merge=0/0, ticks=297990144/0, in_queue=7700828, util=100.00%
