test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=8915: Tue Oct 28 01:09:12 2014
  read : io=2416.4MB, bw=20616KB/s, iops=10308, runt=120020msec
    clat (usec): min=559, max=20481, avg=3099.46, stdev=758.50
     lat (usec): min=560, max=20482, avg=3100.29, stdev=758.45
    clat percentiles (usec):
     |  1.00th=[ 1320],  5.00th=[ 1848], 10.00th=[ 2160], 20.00th=[ 2512],
     | 30.00th=[ 2768], 40.00th=[ 2992], 50.00th=[ 3152], 60.00th=[ 3280],
     | 70.00th=[ 3408], 80.00th=[ 3600], 90.00th=[ 3920], 95.00th=[ 4320],
     | 99.00th=[ 5344], 99.50th=[ 5792], 99.90th=[ 6496], 99.95th=[ 6752],
     | 99.99th=[ 7840]
    bw (KB  /s): min=  330, max= 1445, per=3.13%, avg=644.47, stdev=77.44
    lat (usec) : 750=0.02%, 1000=0.21%
    lat (msec) : 2=6.97%, 4=84.19%, 10=8.62%, 20=0.01%, 50=0.01%
  cpu          : usr=0.24%, sys=0.47%, ctx=1269071, majf=0, minf=914
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1237171/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2416.4MB, aggrb=20616KB/s, minb=20616KB/s, maxb=20616KB/s, mint=120020msec, maxt=120020msec

Disk stats (read/write):
  vdb: ios=1234916/0, merge=0/0, ticks=3848968/0, in_queue=3778752, util=99.97%
