test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=8847: Tue Oct 28 01:05:11 2014
  read : io=2427.7MB, bw=20714KB/s, iops=10356, runt=120015msec
    clat (usec): min=580, max=20003, avg=3084.95, stdev=774.67
     lat (usec): min=580, max=20004, avg=3085.80, stdev=774.62
    clat percentiles (usec):
     |  1.00th=[ 1304],  5.00th=[ 1832], 10.00th=[ 2128], 20.00th=[ 2480],
     | 30.00th=[ 2736], 40.00th=[ 2960], 50.00th=[ 3120], 60.00th=[ 3280],
     | 70.00th=[ 3408], 80.00th=[ 3600], 90.00th=[ 3952], 95.00th=[ 4320],
     | 99.00th=[ 5408], 99.50th=[ 5920], 99.90th=[ 6496], 99.95th=[ 6816],
     | 99.99th=[ 7840]
    bw (KB  /s): min=  326, max= 1448, per=3.13%, avg=647.56, stdev=80.38
    lat (usec) : 750=0.02%, 1000=0.22%
    lat (msec) : 2=7.43%, 4=83.37%, 10=8.95%, 20=0.01%, 50=0.01%
  cpu          : usr=0.24%, sys=0.49%, ctx=1270991, majf=0, minf=913
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1242970/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2427.7MB, aggrb=20713KB/s, minb=20713KB/s, maxb=20713KB/s, mint=120015msec, maxt=120015msec

Disk stats (read/write):
  vdb: ios=1241232/0, merge=0/0, ticks=3849056/0, in_queue=3775476, util=99.96%
