test: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=9904: Tue Oct 28 02:07:29 2014
  read : io=3582.0MB, bw=65113KB/s, iops=31, runt=120748msec
    clat (msec): min=45, max=7802, avg=1003.82, stdev=736.53
     lat (msec): min=45, max=7802, avg=1003.83, stdev=736.53
    clat percentiles (msec):
     |  1.00th=[   89],  5.00th=[  145], 10.00th=[  229], 20.00th=[  449],
     | 30.00th=[  635], 40.00th=[  725], 50.00th=[  832], 60.00th=[  979],
     | 70.00th=[ 1188], 80.00th=[ 1434], 90.00th=[ 1876], 95.00th=[ 2409],
     | 99.00th=[ 3654], 99.50th=[ 4228], 99.90th=[ 5800], 99.95th=[ 7111],
     | 99.99th=[ 7832]
    bw (KB  /s): min=  262, max=14027, per=3.88%, avg=2524.00, stdev=1546.62
    lat (msec) : 50=0.03%, 100=1.48%, 250=9.90%, 500=10.84%, 750=20.34%
    lat (msec) : 1000=18.57%, 2000=30.48%, >=2000=8.36%
  cpu          : usr=0.00%, sys=0.05%, ctx=358388, majf=0, minf=17249
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3839/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7678.0MB, aggrb=65113KB/s, minb=65113KB/s, maxb=65113KB/s, mint=120748msec, maxt=120748msec

Disk stats (read/write):
  vdb: ios=19159/0, merge=0/0, ticks=7730572/0, in_queue=7708856, util=100.00%
