test: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=9870: Tue Oct 28 02:05:28 2014
  read : io=3612.0MB, bw=65404KB/s, iops=31, runt=120681msec
    clat (msec): min=45, max=6836, avg=999.24, stdev=719.76
     lat (msec): min=45, max=6836, avg=999.24, stdev=719.76
    clat percentiles (msec):
     |  1.00th=[   92],  5.00th=[  172], 10.00th=[  273], 20.00th=[  478],
     | 30.00th=[  635], 40.00th=[  725], 50.00th=[  816], 60.00th=[  955],
     | 70.00th=[ 1139], 80.00th=[ 1401], 90.00th=[ 1876], 95.00th=[ 2409],
     | 99.00th=[ 3621], 99.50th=[ 4113], 99.90th=[ 5145], 99.95th=[ 5342],
     | 99.99th=[ 6849]
    bw (KB  /s): min=  299, max=14271, per=3.87%, avg=2528.29, stdev=1447.49
    lat (msec) : 50=0.03%, 100=1.40%, 250=7.37%, 500=12.64%, 750=21.72%
    lat (msec) : 1000=19.88%, 2000=28.57%, >=2000=8.41%
  cpu          : usr=0.00%, sys=0.05%, ctx=360917, majf=0, minf=17249
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3854/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7708.0MB, aggrb=65403KB/s, minb=65403KB/s, maxb=65403KB/s, mint=120681msec, maxt=120681msec

Disk stats (read/write):
  vdb: ios=19244/0, merge=0/0, ticks=7737900/0, in_queue=7706156, util=99.99%
