test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=9292: Tue Oct 28 01:31:17 2014
  read : io=3528.4MB, bw=65018KB/s, iops=2031, runt=120074msec
    clat (msec): min=1, max=92, avg=15.73, stdev= 6.59
     lat (msec): min=1, max=92, avg=15.73, stdev= 6.60
    clat percentiles (usec):
     |  1.00th=[ 2448],  5.00th=[ 4704], 10.00th=[ 6496], 20.00th=[ 9664],
     | 30.00th=[11968], 40.00th=[14144], 50.00th=[15936], 60.00th=[17792],
     | 70.00th=[19840], 80.00th=[21376], 90.00th=[24192], 95.00th=[26240],
     | 99.00th=[29824], 99.50th=[31872], 99.90th=[35584], 99.95th=[37632],
     | 99.99th=[51968]
    bw (KB  /s): min= 1125, max=12864, per=3.13%, avg=2037.10, stdev=912.54
    lat (msec) : 2=0.28%, 4=3.26%, 10=17.84%, 20=50.16%, 50=28.45%
    lat (msec) : 100=0.01%
  cpu          : usr=0.08%, sys=0.18%, ctx=244243, majf=0, minf=1143
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=243969/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7624.4MB, aggrb=65018KB/s, minb=65018KB/s, maxb=65018KB/s, mint=120074msec, maxt=120074msec

Disk stats (read/write):
  vdb: ios=243968/0, merge=0/0, ticks=3855980/0, in_queue=3811936, util=99.99%
