test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=9326: Tue Oct 28 01:33:18 2014
  read : io=3540.2MB, bw=65153KB/s, iops=2036, runt=120016msec
    clat (msec): min=1, max=78, avg=15.70, stdev= 6.35
     lat (msec): min=1, max=78, avg=15.71, stdev= 6.35
    clat percentiles (usec):
     |  1.00th=[ 2832],  5.00th=[ 5280], 10.00th=[ 7136], 20.00th=[ 9792],
     | 30.00th=[11968], 40.00th=[14016], 50.00th=[15936], 60.00th=[17792],
     | 70.00th=[19584], 80.00th=[20864], 90.00th=[23936], 95.00th=[25728],
     | 99.00th=[29568], 99.50th=[31360], 99.90th=[36608], 99.95th=[40192],
     | 99.99th=[54016]
    bw (KB  /s): min= 1075, max=11752, per=3.13%, avg=2040.20, stdev=842.77
    lat (msec) : 2=0.15%, 4=2.49%, 10=18.34%, 20=51.46%, 50=27.54%
    lat (msec) : 100=0.02%
  cpu          : usr=0.09%, sys=0.19%, ctx=244741, majf=0, minf=1142
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=244358/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7636.2MB, aggrb=65153KB/s, minb=65153KB/s, maxb=65153KB/s, mint=120016msec, maxt=120016msec

Disk stats (read/write):
  vdb: ios=244180/0, merge=0/0, ticks=3853300/0, in_queue=3796888, util=99.99%
