test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=8949: Tue Oct 28 01:11:13 2014
  read : io=26340KB, bw=35168KB/s, iops=8791, runt=120014msec
    clat (usec): min=586, max=23635, avg=3634.79, stdev=997.06
     lat (usec): min=587, max=23636, avg=3635.62, stdev=997.02
    clat percentiles (usec):
     |  1.00th=[ 1480],  5.00th=[ 2040], 10.00th=[ 2352], 20.00th=[ 2768],
     | 30.00th=[ 3088], 40.00th=[ 3408], 50.00th=[ 3696], 60.00th=[ 3920],
     | 70.00th=[ 4128], 80.00th=[ 4384], 90.00th=[ 4768], 95.00th=[ 5280],
     | 99.00th=[ 6304], 99.50th=[ 6688], 99.90th=[ 7584], 99.95th=[ 7968],
     | 99.99th=[ 9792]
    bw (KB  /s): min=  669, max= 2328, per=3.13%, avg=1099.64, stdev=130.13
    lat (usec) : 750=0.01%, 1000=0.09%
    lat (msec) : 2=4.47%, 4=58.78%, 10=36.65%, 20=0.01%, 50=0.01%
  cpu          : usr=0.21%, sys=0.43%, ctx=1078038, majf=0, minf=913
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1055161/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4121.8MB, aggrb=35167KB/s, minb=35167KB/s, maxb=35167KB/s, mint=120014msec, maxt=120014msec

Disk stats (read/write):
  vdb: ios=1053689/0, merge=0/0, ticks=3849200/0, in_queue=3782624, util=100.00%
