test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=8983: Tue Oct 28 01:13:13 2014
  read : io=21116KB, bw=35124KB/s, iops=8781, runt=120015msec
    clat (usec): min=597, max=15707, avg=3639.35, stdev=979.06
     lat (usec): min=597, max=15707, avg=3640.18, stdev=979.02
    clat percentiles (usec):
     |  1.00th=[ 1528],  5.00th=[ 2064], 10.00th=[ 2384], 20.00th=[ 2768],
     | 30.00th=[ 3088], 40.00th=[ 3408], 50.00th=[ 3696], 60.00th=[ 3920],
     | 70.00th=[ 4128], 80.00th=[ 4384], 90.00th=[ 4768], 95.00th=[ 5280],
     | 99.00th=[ 6304], 99.50th=[ 6624], 99.90th=[ 7584], 99.95th=[ 7968],
     | 99.99th=[ 8768]
    bw (KB  /s): min=  669, max= 2232, per=3.13%, avg=1098.26, stdev=123.55
    lat (usec) : 750=0.01%, 1000=0.07%
    lat (msec) : 2=4.12%, 4=59.04%, 10=36.76%, 20=0.01%
  cpu          : usr=0.22%, sys=0.42%, ctx=1067732, majf=0, minf=913
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1053855/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4116.7MB, aggrb=35124KB/s, minb=35124KB/s, maxb=35124KB/s, mint=120015msec, maxt=120015msec

Disk stats (read/write):
  vdb: ios=1052552/0, merge=0/0, ticks=3851248/0, in_queue=3782084, util=100.00%
