test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=9017: Tue Oct 28 01:15:14 2014
  read : io=12744KB, bw=35057KB/s, iops=8764, runt=120005msec
    clat (usec): min=634, max=10912, avg=3646.56, stdev=979.84
     lat (usec): min=635, max=10913, avg=3647.38, stdev=979.79
    clat percentiles (usec):
     |  1.00th=[ 1496],  5.00th=[ 2064], 10.00th=[ 2384], 20.00th=[ 2800],
     | 30.00th=[ 3120], 40.00th=[ 3408], 50.00th=[ 3696], 60.00th=[ 3952],
     | 70.00th=[ 4128], 80.00th=[ 4384], 90.00th=[ 4768], 95.00th=[ 5280],
     | 99.00th=[ 6240], 99.50th=[ 6624], 99.90th=[ 7456], 99.95th=[ 7840],
     | 99.99th=[ 8640]
    bw (KB  /s): min=  665, max= 2107, per=3.13%, avg=1096.12, stdev=125.37
    lat (usec) : 750=0.01%, 1000=0.08%
    lat (msec) : 2=4.14%, 4=58.64%, 10=37.14%, 20=0.01%
  cpu          : usr=0.22%, sys=0.41%, ctx=1073966, majf=0, minf=913
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1051762/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4108.5MB, aggrb=35057KB/s, minb=35057KB/s, maxb=35057KB/s, mint=120005msec, maxt=120005msec

Disk stats (read/write):
  vdb: ios=1050546/0, merge=0/0, ticks=3852000/0, in_queue=3785164, util=99.99%
