test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10040: Tue Oct 28 02:15:35 2014
  read : io=3652.0MB, bw=65434KB/s, iops=15, runt=121251msec
    clat (msec): min=83, max=12796, avg=1994.71, stdev=1557.42
     lat (msec): min=83, max=12796, avg=1994.71, stdev=1557.42
    clat percentiles (msec):
     |  1.00th=[  212],  5.00th=[  420], 10.00th=[  619], 20.00th=[  865],
     | 30.00th=[ 1074], 40.00th=[ 1319], 50.00th=[ 1565], 60.00th=[ 1860],
     | 70.00th=[ 2245], 80.00th=[ 2769], 90.00th=[ 3982], 95.00th=[ 5080],
     | 99.00th=[ 8094], 99.50th=[ 8979], 99.90th=[12649], 99.95th=[12780],
     | 99.99th=[12780]
    bw (KB  /s): min=  320, max=14346, per=4.56%, avg=2984.96, stdev=1831.93
    lat (msec) : 100=0.05%, 250=1.70%, 500=4.80%, 750=8.00%, 1000=11.67%
    lat (msec) : 2000=37.79%, >=2000=35.98%
  cpu          : usr=0.00%, sys=0.06%, ctx=425433, majf=0, minf=17284
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1937/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7748.0MB, aggrb=65434KB/s, minb=65434KB/s, maxb=65434KB/s, mint=121251msec, maxt=121251msec

Disk stats (read/write):
  vdb: ios=17431/0, merge=0/0, ticks=7791036/0, in_queue=7744552, util=100.00%
