test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=9972: Tue Oct 28 02:11:32 2014
  read : io=3664.0MB, bw=65590KB/s, iops=16, runt=121150msec
    clat (msec): min=84, max=12414, avg=1990.85, stdev=1497.74
     lat (msec): min=84, max=12414, avg=1990.85, stdev=1497.74
    clat percentiles (msec):
     |  1.00th=[  217],  5.00th=[  449], 10.00th=[  676], 20.00th=[  914],
     | 30.00th=[ 1106], 40.00th=[ 1319], 50.00th=[ 1598], 60.00th=[ 1876],
     | 70.00th=[ 2245], 80.00th=[ 2835], 90.00th=[ 3884], 95.00th=[ 4948],
     | 99.00th=[ 7046], 99.50th=[ 8979], 99.90th=[11994], 99.95th=[12387],
     | 99.99th=[12387]
    bw (KB  /s): min=  329, max=13562, per=4.46%, avg=2927.85, stdev=1755.86
    lat (msec) : 100=0.05%, 250=1.60%, 500=4.38%, 750=6.70%, 1000=11.70%
    lat (msec) : 2000=39.59%, >=2000=35.98%
  cpu          : usr=0.00%, sys=0.06%, ctx=425959, majf=0, minf=17314
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1940/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7760.0MB, aggrb=65590KB/s, minb=65590KB/s, maxb=65590KB/s, mint=121150msec, maxt=121150msec

Disk stats (read/write):
  vdb: ios=17444/0, merge=0/0, ticks=7761196/0, in_queue=7738424, util=100.00%
