test: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=9734: Tue Oct 28 01:57:24 2014
  read : io=3501.6MB, bw=64694KB/s, iops=126, runt=120256msec
    clat (msec): min=13, max=527, avg=252.97, stdev=126.74
     lat (msec): min=13, max=527, avg=252.97, stdev=126.74
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   26], 10.00th=[   49], 20.00th=[  121],
     | 30.00th=[  180], 40.00th=[  231], 50.00th=[  285], 60.00th=[  314],
     | 70.00th=[  343], 80.00th=[  367], 90.00th=[  404], 95.00th=[  429],
     | 99.00th=[  469], 99.50th=[  478], 99.90th=[  494], 99.95th=[  502],
     | 99.99th=[  523]
    bw (KB  /s): min= 1054, max=20558, per=3.28%, avg=2120.20, stdev=1510.98
    lat (msec) : 20=2.85%, 50=7.32%, 100=6.18%, 250=27.17%, 500=56.42%
    lat (msec) : 750=0.05%
  cpu          : usr=0.01%, sys=0.04%, ctx=15215, majf=0, minf=4988
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=15195/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7597.6MB, aggrb=64693KB/s, minb=64693KB/s, maxb=64693KB/s, mint=120256msec, maxt=120256msec

Disk stats (read/write):
  vdb: ios=15193/0, merge=15195/0, ticks=3855504/0, in_queue=3842392, util=99.99%
