test: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=9394: Tue Oct 28 01:37:19 2014
  read : io=3565.4MB, bw=65356KB/s, iops=1021, runt=120037msec
    clat (msec): min=2, max=206, avg=31.33, stdev=16.56
     lat (msec): min=2, max=206, avg=31.33, stdev=16.56
    clat percentiles (usec):
     |  1.00th=[ 3376],  5.00th=[ 5472], 10.00th=[ 8096], 20.00th=[12736],
     | 30.00th=[19584], 40.00th=[26496], 50.00th=[33536], 60.00th=[39680],
     | 70.00th=[41728], 80.00th=[47360], 90.00th=[52480], 95.00th=[56064],
     | 99.00th=[62208], 99.50th=[64256], 99.90th=[67072], 99.95th=[68096],
     | 99.99th=[71168]
    bw (KB  /s): min= 1047, max=17920, per=3.14%, avg=2055.11, stdev=1430.12
    lat (msec) : 4=2.49%, 10=12.00%, 20=16.05%, 50=54.23%, 100=15.23%
    lat (msec) : 250=0.01%
  cpu          : usr=0.04%, sys=0.09%, ctx=122604, majf=0, minf=1398
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=122581/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7661.4MB, aggrb=65356KB/s, minb=65356KB/s, maxb=65356KB/s, mint=120037msec, maxt=120037msec

Disk stats (read/write):
  vdb: ios=122554/0, merge=0/0, ticks=3861036/0, in_queue=3834852, util=99.99%
