test: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=9360: Tue Oct 28 01:35:18 2014
  read : io=3543.7MB, bw=65061KB/s, iops=1016, runt=120232msec
    clat (msec): min=2, max=233, avg=31.42, stdev=16.49
     lat (msec): min=2, max=233, avg=31.42, stdev=16.49
    clat percentiles (usec):
     |  1.00th=[ 3440],  5.00th=[ 5792], 10.00th=[ 9152], 20.00th=[13376],
     | 30.00th=[18560], 40.00th=[24960], 50.00th=[34560], 60.00th=[39680],
     | 70.00th=[42240], 80.00th=[47360], 90.00th=[52480], 95.00th=[55552],
     | 99.00th=[61696], 99.50th=[64256], 99.90th=[69120], 99.95th=[70144],
     | 99.99th=[73216]
    bw (KB  /s): min= 1082, max=17628, per=3.15%, avg=2049.80, stdev=1379.66
    lat (msec) : 4=2.21%, 10=9.51%, 20=20.62%, 50=52.99%, 100=14.66%
    lat (msec) : 250=0.01%
  cpu          : usr=0.04%, sys=0.10%, ctx=122249, majf=0, minf=1399
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=122225/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7639.7MB, aggrb=65060KB/s, minb=65060KB/s, maxb=65060KB/s, mint=120232msec, maxt=120232msec

Disk stats (read/write):
  vdb: ios=122224/0, merge=0/0, ticks=3852488/0, in_queue=3836116, util=99.99%
