test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10145: Tue Oct 28 02:21:42 2014
  read : io=3720.0MB, bw=65755KB/s, iops=8, runt=121719msec
    clat (msec): min=138, max=27563, avg=3960.87, stdev=3306.60
     lat (msec): min=138, max=27563, avg=3960.87, stdev=3306.60
    clat percentiles (msec):
     |  1.00th=[  766],  5.00th=[ 1123], 10.00th=[ 1385], 20.00th=[ 1762],
     | 30.00th=[ 2089], 40.00th=[ 2507], 50.00th=[ 2933], 60.00th=[ 3556],
     | 70.00th=[ 4359], 80.00th=[ 5473], 90.00th=[ 7504], 95.00th=[10028],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  297, max=13473, per=4.86%, avg=3194.52, stdev=1986.93
    lat (msec) : 250=0.10%, 500=0.31%, 750=0.41%, 1000=2.05%, 2000=25.18%
    lat (msec) : >=2000=71.95%
  cpu          : usr=0.00%, sys=0.06%, ctx=456314, majf=0, minf=17347
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=977/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7816.0MB, aggrb=65754KB/s, minb=65754KB/s, maxb=65754KB/s, mint=121719msec, maxt=121719msec

Disk stats (read/write):
  vdb: ios=16583/0, merge=0/0, ticks=7804176/0, in_queue=7769572, util=99.99%
