test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10074: Tue Oct 28 02:17:37 2014
  read : io=3800.0MB, bw=66313KB/s, iops=8, runt=121929msec
    clat (msec): min=134, max=33683, avg=3928.85, stdev=3598.64
     lat (msec): min=134, max=33683, avg=3928.85, stdev=3598.64
    clat percentiles (msec):
     |  1.00th=[  644],  5.00th=[  979], 10.00th=[ 1139], 20.00th=[ 1516],
     | 30.00th=[ 1860], 40.00th=[ 2212], 50.00th=[ 2769], 60.00th=[ 3294],
     | 70.00th=[ 4146], 80.00th=[ 5669], 90.00th=[ 8586], 95.00th=[11076],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  243, max=13607, per=5.39%, avg=3574.10, stdev=2421.33
    lat (msec) : 250=0.10%, 500=0.51%, 750=1.01%, 1000=3.95%, 2000=29.28%
    lat (msec) : >=2000=65.15%
  cpu          : usr=0.00%, sys=0.06%, ctx=461655, majf=0, minf=17348
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=987/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7896.0MB, aggrb=66313KB/s, minb=66313KB/s, maxb=66313KB/s, mint=121929msec, maxt=121929msec

Disk stats (read/write):
  vdb: ios=16759/0, merge=0/0, ticks=7821088/0, in_queue=7784376, util=100.00%
