test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10111: Tue Oct 28 02:19:40 2014
  read : io=3752.0MB, bw=65817KB/s, iops=8, runt=122102msec
    clat (msec): min=126, max=23349, avg=3948.68, stdev=3128.44
     lat (msec): min=126, max=23349, avg=3948.68, stdev=3128.44
    clat percentiles (msec):
     |  1.00th=[  750],  5.00th=[ 1074], 10.00th=[ 1319], 20.00th=[ 1729],
     | 30.00th=[ 2147], 40.00th=[ 2540], 50.00th=[ 2999], 60.00th=[ 3621],
     | 70.00th=[ 4490], 80.00th=[ 5538], 90.00th=[ 7635], 95.00th=[ 9765],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  350, max=18554, per=4.91%, avg=3229.31, stdev=2159.60
    lat (msec) : 250=0.31%, 500=0.20%, 750=0.51%, 1000=2.65%, 2000=22.83%
    lat (msec) : >=2000=73.50%
  cpu          : usr=0.00%, sys=0.07%, ctx=457444, majf=0, minf=17347
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=981/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7848.0MB, aggrb=65816KB/s, minb=65816KB/s, maxb=65816KB/s, mint=122102msec, maxt=122102msec

Disk stats (read/write):
  vdb: ios=16673/0, merge=0/0, ticks=7830724/0, in_queue=7785548, util=100.00%
