test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2452: Sat Mar 28 15:46:51 2015
  write: io=94508KB, bw=805112B/s, iops=196, runt=120202msec
    clat (msec): min=1, max=9509, avg=162.64, stdev=498.34
     lat (msec): min=1, max=9509, avg=162.64, stdev=498.34
    clat percentiles (usec):
     |  1.00th=[ 1720],  5.00th=[ 1976], 10.00th=[ 2192], 20.00th=[ 2640],
     | 30.00th=[ 3408], 40.00th=[ 4640], 50.00th=[ 6944], 60.00th=[18304],
     | 70.00th=[66048], 80.00th=[152576], 90.00th=[395264], 95.00th=[872448],
     | 99.00th=[2113536], 99.50th=[2801664], 99.90th=[6324224], 99.95th=[7503872],
     | 99.99th=[9502720]
    bw (KB  /s): min=    0, max=  350, per=4.73%, avg=37.19, stdev=42.99
    lat (msec) : 2=5.57%, 4=30.29%, 10=20.07%, 20=4.57%, 50=6.94%
    lat (msec) : 100=7.41%, 250=10.75%, 500=6.04%, 750=2.51%, 1000=1.40%
    lat (msec) : 2000=3.31%, >=2000=1.14%
  cpu          : usr=0.02%, sys=0.02%, ctx=23630, majf=0, minf=834
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=23627/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=94508KB, aggrb=786KB/s, minb=786KB/s, maxb=786KB/s, mint=120202msec, maxt=120202msec

Disk stats (read/write):
  vda: ios=82/23595, merge=0/0, ticks=88/4393284, in_queue=3839712, util=87.26%
