test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2526: Sat Mar 28 15:51:36 2015
  write: io=195300KB, bw=1572.4KB/s, iops=393, runt=124213msec
    clat (msec): min=1, max=17635, avg=80.83, stdev=551.19
     lat (msec): min=1, max=17635, avg=80.84, stdev=551.19
    clat percentiles (usec):
     |  1.00th=[ 1768],  5.00th=[ 2288], 10.00th=[ 2960], 20.00th=[ 4640],
     | 30.00th=[ 6432], 40.00th=[ 8640], 50.00th=[10944], 60.00th=[13632],
     | 70.00th=[17280], 80.00th=[23680], 90.00th=[66048], 95.00th=[220160],
     | 99.00th=[1351680], 99.50th=[3751936], 99.90th=[6651904], 99.95th=[14352384],
     | 99.99th=[16711680]
    bw (KB  /s): min=    0, max=  488, per=6.53%, avg=102.70, stdev=106.45
    lat (msec) : 2=2.62%, 4=13.77%, 10=29.72%, 20=28.94%, 50=13.38%
    lat (msec) : 100=3.41%, 250=3.79%, 500=1.75%, 750=0.87%, 1000=0.43%
    lat (msec) : 2000=0.61%, >=2000=0.72%
  cpu          : usr=0.02%, sys=0.04%, ctx=48827, majf=0, minf=854
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=48825/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=195300KB, aggrb=1572KB/s, minb=1572KB/s, maxb=1572KB/s, mint=124213msec, maxt=124213msec

Disk stats (read/write):
  vda: ios=133/48824, merge=0/0, ticks=2228/4533936, in_queue=3942976, util=87.77%
