test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2488: Sat Mar 28 15:49:14 2015
  write: io=169740KB, bw=1361.8KB/s, iops=340, runt=124654msec
    clat (msec): min=1, max=16374, avg=93.65, stdev=549.35
     lat (msec): min=1, max=16374, avg=93.65, stdev=549.35
    clat percentiles (usec):
     |  1.00th=[ 1736],  5.00th=[ 2128], 10.00th=[ 2672], 20.00th=[ 4192],
     | 30.00th=[ 5984], 40.00th=[ 8096], 50.00th=[10816], 60.00th=[14528],
     | 70.00th=[20096], 80.00th=[35072], 90.00th=[112128], 95.00th=[292864],
     | 99.00th=[1384448], 99.50th=[3751936], 99.90th=[7897088], 99.95th=[11468800],
     | 99.99th=[16318464]
    bw (KB  /s): min=    0, max=  511, per=6.25%, avg=85.08, stdev=99.14
    lat (msec) : 2=3.54%, 4=15.47%, 10=28.28%, 20=22.74%, 50=12.66%
    lat (msec) : 100=6.23%, 250=5.51%, 500=1.99%, 750=1.41%, 1000=0.68%
    lat (msec) : 2000=0.67%, >=2000=0.82%
  cpu          : usr=0.02%, sys=0.03%, ctx=42475, majf=0, minf=855
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=42435/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=169740KB, aggrb=1361KB/s, minb=1361KB/s, maxb=1361KB/s, mint=124654msec, maxt=124654msec

Disk stats (read/write):
  vda: ios=165/42406, merge=0/0, ticks=156/4409636, in_queue=3962180, util=87.61%
