test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2637: Sat Mar 28 15:58:32 2015
  write: io=428796KB, bw=3567.4KB/s, iops=891, runt=120202msec
    clat (msec): min=1, max=7279, avg=35.86, stdev=210.86
     lat (msec): min=1, max=7280, avg=35.86, stdev=210.86
    clat percentiles (usec):
     |  1.00th=[ 1704],  5.00th=[ 2096], 10.00th=[ 2992], 20.00th=[ 4256],
     | 30.00th=[ 5600], 40.00th=[ 7648], 50.00th=[10688], 60.00th=[14272],
     | 70.00th=[18304], 80.00th=[22912], 90.00th=[29312], 95.00th=[39680],
     | 99.00th=[634880], 99.50th=[1044480], 99.90th=[3489792], 99.95th=[4882432],
     | 99.99th=[5865472]
    bw (KB  /s): min=    0, max=  648, per=4.64%, avg=165.40, stdev=122.30
    lat (msec) : 2=4.19%, 4=13.56%, 10=30.19%, 20=26.10%, 50=21.86%
    lat (msec) : 100=0.87%, 250=1.00%, 500=0.81%, 750=0.62%, 1000=0.26%
    lat (msec) : 2000=0.32%, >=2000=0.22%
  cpu          : usr=0.05%, sys=0.08%, ctx=107212, majf=0, minf=851
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=107199/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=428796KB, aggrb=3567KB/s, minb=3567KB/s, maxb=3567KB/s, mint=120202msec, maxt=120202msec

Disk stats (read/write):
  vda: ios=81/107167, merge=0/0, ticks=80/4412548, in_queue=3828680, util=87.36%
