test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2563: Sat Mar 28 15:53:54 2015
  write: io=317264KB, bw=2638.4KB/s, iops=659, runt=120251msec
    clat (msec): min=1, max=4655, avg=48.45, stdev=245.15
     lat (msec): min=1, max=4655, avg=48.45, stdev=245.15
    clat percentiles (usec):
     |  1.00th=[ 1704],  5.00th=[ 2128], 10.00th=[ 2896], 20.00th=[ 4512],
     | 30.00th=[ 6176], 40.00th=[ 8384], 50.00th=[11200], 60.00th=[14144],
     | 70.00th=[18048], 80.00th=[23424], 90.00th=[33024], 95.00th=[125440],
     | 99.00th=[888832], 99.50th=[1384448], 99.90th=[4145152], 99.95th=[4489216],
     | 99.99th=[4620288]
    bw (KB  /s): min=    0, max=  525, per=4.73%, avg=124.83, stdev=112.57
    lat (msec) : 2=3.88%, 4=12.74%, 10=29.24%, 20=28.31%, 50=18.77%
    lat (msec) : 100=1.66%, 250=1.92%, 500=1.29%, 750=0.84%, 1000=0.59%
    lat (msec) : 2000=0.41%, >=2000=0.36%
  cpu          : usr=0.04%, sys=0.06%, ctx=79316, majf=0, minf=851
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=79316/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=317264KB, aggrb=2638KB/s, minb=2638KB/s, maxb=2638KB/s, mint=120251msec, maxt=120251msec

Disk stats (read/write):
  vda: ios=111/79289, merge=0/0, ticks=3288/4433700, in_queue=3834920, util=89.65%
