test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2601: Sat Mar 28 15:56:14 2015
  write: io=361816KB, bw=2968.2KB/s, iops=742, runt=121900msec
    clat (msec): min=1, max=6636, avg=43.01, stdev=294.30
     lat (msec): min=1, max=6636, avg=43.01, stdev=294.30
    clat percentiles (usec):
     |  1.00th=[ 1720],  5.00th=[ 2128], 10.00th=[ 3024], 20.00th=[ 4384],
     | 30.00th=[ 5792], 40.00th=[ 7840], 50.00th=[11072], 60.00th=[14784],
     | 70.00th=[18816], 80.00th=[23424], 90.00th=[29568], 95.00th=[38656],
     | 99.00th=[675840], 99.50th=[1417216], 99.90th=[5668864], 99.95th=[6258688],
     | 99.99th=[6455296]
    bw (KB  /s): min=    0, max=  727, per=5.51%, avg=163.41, stdev=125.59
    lat (msec) : 2=3.95%, 4=13.03%, 10=30.03%, 20=25.54%, 50=23.55%
    lat (msec) : 100=0.58%, 250=1.20%, 500=0.58%, 750=0.64%, 1000=0.26%
    lat (msec) : 2000=0.29%, >=2000=0.35%
  cpu          : usr=0.05%, sys=0.06%, ctx=90463, majf=0, minf=852
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=90454/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=361816KB, aggrb=2968KB/s, minb=2968KB/s, maxb=2968KB/s, mint=121900msec, maxt=121900msec

Disk stats (read/write):
  vda: ios=103/90451, merge=0/0, ticks=636/4458128, in_queue=3881756, util=87.66%
