test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2673: Sat Mar 28 16:00:52 2015
  write: io=595868KB, bw=4867.2KB/s, iops=1216, runt=122426msec
    clat (msec): min=1, max=5587, avg=26.28, stdev=143.57
     lat (msec): min=1, max=5587, avg=26.28, stdev=143.57
    clat percentiles (usec):
     |  1.00th=[ 1768],  5.00th=[ 2288], 10.00th=[ 3120], 20.00th=[ 4016],
     | 30.00th=[ 5024], 40.00th=[ 6560], 50.00th=[ 9792], 60.00th=[14528],
     | 70.00th=[19328], 80.00th=[23936], 90.00th=[30080], 95.00th=[36608],
     | 99.00th=[395264], 99.50th=[659456], 99.90th=[2572288], 99.95th=[2965504],
     | 99.99th=[4685824]
    bw (KB  /s): min=    1, max=  742, per=4.13%, avg=200.84, stdev=125.54
    lat (msec) : 2=3.04%, 4=16.88%, 10=30.69%, 20=20.78%, 50=26.09%
    lat (msec) : 100=0.54%, 250=0.67%, 500=0.45%, 750=0.42%, 1000=0.12%
    lat (msec) : 2000=0.18%, >=2000=0.14%
  cpu          : usr=0.07%, sys=0.12%, ctx=148978, majf=0, minf=885
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=148967/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=595868KB, aggrb=4867KB/s, minb=4867KB/s, maxb=4867KB/s, mint=122426msec, maxt=122426msec

Disk stats (read/write):
  vda: ios=82/148935, merge=0/0, ticks=68/4388156, in_queue=3894092, util=87.65%
