test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2708: Sat Mar 28 16:03:10 2015
  write: io=688292KB, bw=5726.2KB/s, iops=1431, runt=120184msec
    clat (msec): min=1, max=5101, avg=22.33, stdev=125.37
     lat (msec): min=1, max=5101, avg=22.33, stdev=125.37
    clat percentiles (usec):
     |  1.00th=[ 1800],  5.00th=[ 2672], 10.00th=[ 3312], 20.00th=[ 4192],
     | 30.00th=[ 5216], 40.00th=[ 7008], 50.00th=[10944], 60.00th=[15296],
     | 70.00th=[19840], 80.00th=[23936], 90.00th=[29568], 95.00th=[34560],
     | 99.00th=[158720], 99.50th=[602112], 99.90th=[1990656], 99.95th=[3325952],
     | 99.99th=[4423680]
    bw (KB  /s): min=    1, max=  943, per=3.95%, avg=226.19, stdev=125.62
    lat (msec) : 2=2.34%, 4=15.48%, 10=30.36%, 20=22.21%, 50=27.82%
    lat (msec) : 100=0.57%, 250=0.45%, 500=0.19%, 750=0.32%, 1000=0.08%
    lat (msec) : 2000=0.08%, >=2000=0.10%
  cpu          : usr=0.09%, sys=0.14%, ctx=172091, majf=0, minf=853
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=172073/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=688292KB, aggrb=5726KB/s, minb=5726KB/s, maxb=5726KB/s, mint=120184msec, maxt=120184msec

Disk stats (read/write):
  vda: ios=53/172041, merge=0/0, ticks=80/4392132, in_queue=3819372, util=87.46%
