test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2743: Sat Mar 28 16:05:28 2015
  write: io=689592KB, bw=5745.9KB/s, iops=1436, runt=120016msec
    clat (msec): min=1, max=3567, avg=22.27, stdev=110.61
     lat (msec): min=1, max=3567, avg=22.27, stdev=110.61
    clat percentiles (usec):
     |  1.00th=[ 1784],  5.00th=[ 2544], 10.00th=[ 3216], 20.00th=[ 4080],
     | 30.00th=[ 5088], 40.00th=[ 6816], 50.00th=[10560], 60.00th=[15296],
     | 70.00th=[19840], 80.00th=[24192], 90.00th=[29824], 95.00th=[35072],
     | 99.00th=[183296], 99.50th=[643072], 99.90th=[1630208], 99.95th=[3162112],
     | 99.99th=[3457024]
    bw (KB  /s): min=    2, max=  812, per=3.84%, avg=220.82, stdev=125.54
    lat (msec) : 2=2.54%, 4=16.54%, 10=29.75%, 20=21.57%, 50=27.75%
    lat (msec) : 100=0.56%, 250=0.45%, 500=0.21%, 750=0.26%, 1000=0.16%
    lat (msec) : 2000=0.13%, >=2000=0.08%
  cpu          : usr=0.09%, sys=0.14%, ctx=172420, majf=0, minf=850
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=172398/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=689592KB, aggrb=5745KB/s, minb=5745KB/s, maxb=5745KB/s, mint=120016msec, maxt=120016msec

Disk stats (read/write):
  vda: ios=81/172218, merge=0/0, ticks=1612/4409552, in_queue=3821388, util=88.25%
