test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2851: Sat Mar 28 16:11:40 2015
  write: io=873844KB, bw=7280.8KB/s, iops=1820, runt=120021msec
    clat (msec): min=1, max=2216, avg=17.57, stdev=51.80
     lat (msec): min=1, max=2216, avg=17.57, stdev=51.80
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[   10], 60.00th=[   15],
     | 70.00th=[   21], 80.00th=[   26], 90.00th=[   32], 95.00th=[   38],
     | 99.00th=[   59], 99.50th=[  204], 99.90th=[  775], 99.95th=[ 1004],
     | 99.99th=[ 1909]
    bw (KB  /s): min=    2, max= 1274, per=3.37%, avg=245.26, stdev=126.19
    lat (msec) : 2=0.89%, 4=18.12%, 10=31.92%, 20=18.51%, 50=29.10%
    lat (msec) : 100=0.69%, 250=0.32%, 500=0.15%, 750=0.19%, 1000=0.05%
    lat (msec) : 2000=0.05%, >=2000=0.01%
  cpu          : usr=0.09%, sys=0.19%, ctx=218479, majf=0, minf=849
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=218461/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=873844KB, aggrb=7280KB/s, minb=7280KB/s, maxb=7280KB/s, mint=120021msec, maxt=120021msec

Disk stats (read/write):
  vda: ios=82/218226, merge=0/0, ticks=80/3961200, in_queue=3817596, util=97.20%
