test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2779: Sat Mar 28 16:07:32 2015
  write: io=784760KB, bw=6538.9KB/s, iops=1634, runt=120016msec
    clat (msec): min=1, max=3605, avg=19.56, stdev=82.07
     lat (msec): min=1, max=3605, avg=19.57, stdev=82.07
    clat percentiles (usec):
     |  1.00th=[ 1912],  5.00th=[ 2864], 10.00th=[ 3344], 20.00th=[ 4048],
     | 30.00th=[ 4832], 40.00th=[ 6240], 50.00th=[ 9536], 60.00th=[14528],
     | 70.00th=[19840], 80.00th=[25216], 90.00th=[31872], 95.00th=[37632],
     | 99.00th=[69120], 99.50th=[444416], 99.90th=[1171456], 99.95th=[1974272],
     | 99.99th=[3555328]
    bw (KB  /s): min=    1, max= 1580, per=3.58%, avg=234.36, stdev=129.56
    lat (msec) : 2=1.38%, 4=18.12%, 10=31.43%, 20=19.14%, 50=28.32%
    lat (msec) : 100=0.74%, 250=0.24%, 500=0.16%, 750=0.29%, 1000=0.07%
    lat (msec) : 2000=0.07%, >=2000=0.05%
  cpu          : usr=0.08%, sys=0.17%, ctx=196232, majf=0, minf=851
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=196190/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=784760KB, aggrb=6538KB/s, minb=6538KB/s, maxb=6538KB/s, mint=120016msec, maxt=120016msec

Disk stats (read/write):
  vda: ios=82/195976, merge=0/0, ticks=84/3965724, in_queue=3818992, util=97.20%
