test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2887: Sat Mar 28 16:13:58 2015
  write: io=901716KB, bw=7512.2KB/s, iops=1878, runt=120021msec
    clat (msec): min=1, max=1216, avg=17.03, stdev=40.29
     lat (msec): min=1, max=1216, avg=17.03, stdev=40.29
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    9], 60.00th=[   14],
     | 70.00th=[   21], 80.00th=[   26], 90.00th=[   34], 95.00th=[   41],
     | 99.00th=[   60], 99.50th=[  155], 99.90th=[  652], 99.95th=[  832],
     | 99.99th=[ 1020]
    bw (KB  /s): min=    5, max= 1700, per=3.29%, avg=246.90, stdev=137.99
    lat (msec) : 2=0.48%, 4=18.27%, 10=34.81%, 20=16.07%, 50=28.44%
    lat (msec) : 100=1.28%, 250=0.28%, 500=0.11%, 750=0.21%, 1000=0.04%
    lat (msec) : 2000=0.02%
  cpu          : usr=0.12%, sys=0.18%, ctx=225455, majf=0, minf=829
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=225429/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=901716KB, aggrb=7512KB/s, minb=7512KB/s, maxb=7512KB/s, mint=120021msec, maxt=120021msec

Disk stats (read/write):
  vda: ios=82/225216, merge=0/0, ticks=76/4413700, in_queue=3817652, util=87.31%
