test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2959: Sat Mar 28 16:18:34 2015
  write: io=887436KB, bw=7393.8KB/s, iops=1848, runt=120025msec
    clat (msec): min=1, max=1319, avg=17.30, stdev=40.83
     lat (msec): min=1, max=1319, avg=17.30, stdev=40.83
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[    9], 60.00th=[   15],
     | 70.00th=[   21], 80.00th=[   26], 90.00th=[   34], 95.00th=[   41],
     | 99.00th=[   62], 99.50th=[  210], 99.90th=[  660], 99.95th=[  701],
     | 99.99th=[  922]
    bw (KB  /s): min=    5, max=  918, per=3.29%, avg=243.19, stdev=134.77
    lat (msec) : 2=0.32%, 4=18.40%, 10=33.76%, 20=17.01%, 50=28.61%
    lat (msec) : 100=1.21%, 250=0.21%, 500=0.17%, 750=0.27%, 1000=0.02%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.11%, sys=0.18%, ctx=221880, majf=0, minf=827
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=221859/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=887436KB, aggrb=7393KB/s, minb=7393KB/s, maxb=7393KB/s, mint=120025msec, maxt=120025msec

Disk stats (read/write):
  vda: ios=82/221633, merge=0/0, ticks=304/4413532, in_queue=3816632, util=87.44%
