test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2923: Sat Mar 28 16:16:16 2015
  write: io=884988KB, bw=7372.2KB/s, iops=1843, runt=120031msec
    clat (msec): min=1, max=1582, avg=17.35, stdev=42.50
     lat (msec): min=1, max=1582, avg=17.35, stdev=42.50
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    9], 60.00th=[   14],
     | 70.00th=[   21], 80.00th=[   27], 90.00th=[   35], 95.00th=[   42],
     | 99.00th=[   65], 99.50th=[  202], 99.90th=[  660], 99.95th=[  734],
     | 99.99th=[ 1188]
    bw (KB  /s): min=    2, max= 1461, per=3.30%, avg=243.17, stdev=138.11
    lat (msec) : 2=0.36%, 4=19.15%, 10=34.06%, 20=16.29%, 50=27.98%
    lat (msec) : 100=1.42%, 250=0.32%, 500=0.13%, 750=0.25%, 1000=0.03%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.11%, sys=0.18%, ctx=221275, majf=0, minf=847
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=221247/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=884988KB, aggrb=7372KB/s, minb=7372KB/s, maxb=7372KB/s, mint=120031msec, maxt=120031msec

Disk stats (read/write):
  vda: ios=82/221041, merge=0/0, ticks=296/4413364, in_queue=3817984, util=87.44%
