test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3070: Sat Mar 28 16:25:28 2015
  write: io=909196KB, bw=7573.6KB/s, iops=1893, runt=120049msec
    clat (msec): min=1, max=1095, avg=16.89, stdev=36.19
     lat (msec): min=1, max=1095, avg=16.89, stdev=36.19
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    8], 60.00th=[   14],
     | 70.00th=[   20], 80.00th=[   27], 90.00th=[   36], 95.00th=[   44],
     | 99.00th=[   67], 99.50th=[  125], 99.90th=[  644], 99.95th=[  676],
     | 99.99th=[  881]
    bw (KB  /s): min=    5, max=  864, per=3.25%, avg=246.19, stdev=144.07
    lat (msec) : 2=0.17%, 4=18.80%, 10=35.80%, 20=15.94%, 50=26.40%
    lat (msec) : 100=2.31%, 250=0.23%, 500=0.12%, 750=0.21%, 1000=0.02%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.11%, sys=0.19%, ctx=227321, majf=0, minf=877
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=227299/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=909196KB, aggrb=7573KB/s, minb=7573KB/s, maxb=7573KB/s, mint=120049msec, maxt=120049msec

Disk stats (read/write):
  vda: ios=85/227293, merge=0/0, ticks=356/4416252, in_queue=3819924, util=87.51%
