test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3034: Sat Mar 28 16:23:10 2015
  write: io=889324KB, bw=7409.9KB/s, iops=1852, runt=120019msec
    clat (msec): min=1, max=1397, avg=17.26, stdev=39.49
     lat (msec): min=1, max=1397, avg=17.26, stdev=39.49
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    8], 60.00th=[   13],
     | 70.00th=[   20], 80.00th=[   27], 90.00th=[   37], 95.00th=[   45],
     | 99.00th=[   68], 99.50th=[  151], 99.90th=[  652], 99.95th=[  701],
     | 99.99th=[  799]
    bw (KB  /s): min=    4, max=  848, per=3.28%, avg=242.67, stdev=144.42
    lat (msec) : 2=0.14%, 4=19.14%, 10=35.87%, 20=15.53%, 50=26.28%
    lat (msec) : 100=2.43%, 250=0.20%, 500=0.13%, 750=0.26%, 1000=0.03%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.11%, sys=0.19%, ctx=222347, majf=0, minf=827
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=222331/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=889324KB, aggrb=7409KB/s, minb=7409KB/s, maxb=7409KB/s, mint=120019msec, maxt=120019msec

Disk stats (read/write):
  vda: ios=109/222330, merge=0/0, ticks=592/4415856, in_queue=3819096, util=87.69%
