test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2998: Sat Mar 28 16:20:52 2015
  write: io=900820KB, bw=7505.5KB/s, iops=1876, runt=120022msec
    clat (msec): min=1, max=1359, avg=17.04, stdev=38.92
     lat (msec): min=1, max=1359, avg=17.04, stdev=38.92
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    8], 60.00th=[   13],
     | 70.00th=[   20], 80.00th=[   27], 90.00th=[   37], 95.00th=[   45],
     | 99.00th=[   69], 99.50th=[  124], 99.90th=[  644], 99.95th=[  734],
     | 99.99th=[  832]
    bw (KB  /s): min=    3, max=  811, per=3.29%, avg=246.57, stdev=144.41
    lat (msec) : 2=0.15%, 4=19.56%, 10=35.68%, 20=15.22%, 50=26.32%
    lat (msec) : 100=2.49%, 250=0.23%, 500=0.08%, 750=0.22%, 1000=0.03%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.11%, sys=0.19%, ctx=225227, majf=0, minf=827
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=225205/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=900820KB, aggrb=7505KB/s, minb=7505KB/s, maxb=7505KB/s, mint=120022msec, maxt=120022msec

Disk stats (read/write):
  vda: ios=82/224668, merge=0/0, ticks=76/4404860, in_queue=3812756, util=87.36%
