test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3142: Sat Mar 28 16:30:04 2015
  write: io=897040KB, bw=7471.3KB/s, iops=1867, runt=120066msec
    clat (msec): min=1, max=1009, avg=17.11, stdev=40.14
     lat (msec): min=1, max=1009, avg=17.12, stdev=40.14
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    8], 60.00th=[   12],
     | 70.00th=[   18], 80.00th=[   27], 90.00th=[   38], 95.00th=[   48],
     | 99.00th=[   74], 99.50th=[  151], 99.90th=[  644], 99.95th=[  725],
     | 99.99th=[ 1004]
    bw (KB  /s): min=    3, max=  886, per=3.29%, avg=245.47, stdev=155.02
    lat (msec) : 2=0.10%, 4=19.71%, 10=37.86%, 20=15.16%, 50=23.02%
    lat (msec) : 100=3.53%, 250=0.23%, 500=0.11%, 750=0.23%, 1000=0.04%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.12%, sys=0.18%, ctx=224308, majf=0, minf=846
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=224260/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=897040KB, aggrb=7471KB/s, minb=7471KB/s, maxb=7471KB/s, mint=120066msec, maxt=120066msec

Disk stats (read/write):
  vda: ios=82/223887, merge=0/0, ticks=76/4403132, in_queue=3815368, util=87.36%
