test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3106: Sat Mar 28 16:27:46 2015
  write: io=908952KB, bw=7571.7KB/s, iops=1892, runt=120047msec
    clat (msec): min=1, max=1135, avg=16.89, stdev=38.63
     lat (msec): min=1, max=1135, avg=16.89, stdev=38.63
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[   12],
     | 70.00th=[   18], 80.00th=[   26], 90.00th=[   38], 95.00th=[   48],
     | 99.00th=[   76], 99.50th=[  127], 99.90th=[  644], 99.95th=[  701],
     | 99.99th=[ 1029]
    bw (KB  /s): min=    3, max=  882, per=3.27%, avg=247.76, stdev=156.04
    lat (msec) : 2=0.06%, 4=19.89%, 10=38.02%, 20=14.91%, 50=22.97%
    lat (msec) : 100=3.57%, 250=0.24%, 500=0.09%, 750=0.22%, 1000=0.02%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.12%, sys=0.18%, ctx=227266, majf=0, minf=848
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=227238/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=908952KB, aggrb=7571KB/s, minb=7571KB/s, maxb=7571KB/s, mint=120047msec, maxt=120047msec

Disk stats (read/write):
  vda: ios=82/226919, merge=0/0, ticks=288/4407756, in_queue=3815460, util=87.55%
