test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3250: Sat Mar 28 16:36:30 2015
  write: io=895240KB, bw=7437.7KB/s, iops=1859, runt=120366msec
    clat (msec): min=1, max=989, avg=17.18, stdev=39.27
     lat (msec): min=1, max=989, avg=17.18, stdev=39.27
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[   11],
     | 70.00th=[   17], 80.00th=[   26], 90.00th=[   40], 95.00th=[   51],
     | 99.00th=[   83], 99.50th=[  167], 99.90th=[  635], 99.95th=[  701],
     | 99.99th=[  717]
    bw (KB  /s): min=    5, max=  836, per=3.29%, avg=244.55, stdev=165.87
    lat (msec) : 2=0.04%, 4=19.66%, 10=40.26%, 20=14.20%, 50=20.60%
    lat (msec) : 100=4.50%, 250=0.33%, 500=0.13%, 750=0.27%, 1000=0.01%
  cpu          : usr=0.09%, sys=0.21%, ctx=223830, majf=0, minf=877
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=223810/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=895240KB, aggrb=7437KB/s, minb=7437KB/s, maxb=7437KB/s, mint=120366msec, maxt=120366msec

Disk stats (read/write):
  vda: ios=96/223790, merge=0/0, ticks=340/3965516, in_queue=3826240, util=97.36%
