test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3214: Sat Mar 28 16:34:26 2015
  write: io=891716KB, bw=7429.6KB/s, iops=1857, runt=120023msec
    clat (msec): min=1, max=1376, avg=17.21, stdev=41.98
     lat (msec): min=1, max=1376, avg=17.22, stdev=41.98
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[   10],
     | 70.00th=[   17], 80.00th=[   26], 90.00th=[   39], 95.00th=[   51],
     | 99.00th=[   85], 99.50th=[  169], 99.90th=[  635], 99.95th=[  709],
     | 99.99th=[ 1369]
    bw (KB  /s): min=    2, max=  920, per=3.30%, avg=245.02, stdev=165.03
    lat (msec) : 2=0.04%, 4=19.77%, 10=40.39%, 20=14.22%, 50=20.33%
    lat (msec) : 100=4.50%, 250=0.36%, 500=0.11%, 750=0.23%, 1000=0.02%
    lat (msec) : 2000=0.02%
  cpu          : usr=0.09%, sys=0.21%, ctx=222998, majf=0, minf=860
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=222929/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=891716KB, aggrb=7429KB/s, minb=7429KB/s, maxb=7429KB/s, mint=120023msec, maxt=120023msec

Disk stats (read/write):
  vda: ios=82/222717, merge=0/0, ticks=88/3963076, in_queue=3817692, util=97.14%
