test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3286: Sat Mar 28 16:38:34 2015
  write: io=912868KB, bw=7604.1KB/s, iops=1901, runt=120037msec
    clat (msec): min=1, max=1650, avg=16.82, stdev=41.59
     lat (msec): min=1, max=1650, avg=16.82, stdev=41.59
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[   11],
     | 70.00th=[   17], 80.00th=[   25], 90.00th=[   38], 95.00th=[   50],
     | 99.00th=[   80], 99.50th=[  114], 99.90th=[  627], 99.95th=[  766],
     | 99.99th=[ 1565]
    bw (KB  /s): min=    2, max=  918, per=3.29%, avg=249.86, stdev=162.04
    lat (msec) : 2=0.05%, 4=19.54%, 10=39.57%, 20=15.57%, 50=20.38%
    lat (msec) : 100=4.31%, 250=0.24%, 500=0.11%, 750=0.15%, 1000=0.05%
    lat (msec) : 2000=0.02%
  cpu          : usr=0.09%, sys=0.21%, ctx=228238, majf=0, minf=879
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=228217/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=912868KB, aggrb=7604KB/s, minb=7604KB/s, maxb=7604KB/s, mint=120037msec, maxt=120037msec

Disk stats (read/write):
  vda: ios=82/227967, merge=0/0, ticks=256/3965432, in_queue=3817008, util=97.23%
