test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3322: Sat Mar 28 16:40:52 2015
  write: io=906608KB, bw=7553.8KB/s, iops=1888, runt=120021msec
    clat (msec): min=1, max=1029, avg=16.93, stdev=39.02
     lat (msec): min=1, max=1029, avg=16.94, stdev=39.02
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[   10],
     | 70.00th=[   15], 80.00th=[   25], 90.00th=[   40], 95.00th=[   54],
     | 99.00th=[   94], 99.50th=[  163], 99.90th=[  635], 99.95th=[  709],
     | 99.99th=[  857]
    bw (KB  /s): min=    4, max=  932, per=3.28%, avg=248.08, stdev=171.27
    lat (msec) : 2=0.03%, 4=19.27%, 10=42.73%, 20=14.08%, 50=17.95%
    lat (msec) : 100=5.10%, 250=0.44%, 500=0.14%, 750=0.22%, 1000=0.04%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.11%, sys=0.19%, ctx=226675, majf=0, minf=827
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=226652/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=906608KB, aggrb=7553KB/s, minb=7553KB/s, maxb=7553KB/s, mint=120021msec, maxt=120021msec

Disk stats (read/write):
  vda: ios=82/226553, merge=0/0, ticks=88/4413140, in_queue=3819000, util=87.34%
