test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3394: Sat Mar 28 16:45:28 2015
  write: io=915540KB, bw=7627.2KB/s, iops=1906, runt=120037msec
    clat (msec): min=1, max=1276, avg=16.77, stdev=40.24
     lat (msec): min=1, max=1276, avg=16.77, stdev=40.24
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    9],
     | 70.00th=[   15], 80.00th=[   24], 90.00th=[   40], 95.00th=[   53],
     | 99.00th=[   89], 99.50th=[  126], 99.90th=[  668], 99.95th=[  742],
     | 99.99th=[ 1106]
    bw (KB  /s): min=    3, max=  868, per=3.30%, avg=251.40, stdev=173.40
    lat (msec) : 2=0.05%, 4=19.16%, 10=43.22%, 20=13.86%, 50=17.90%
    lat (msec) : 100=5.09%, 250=0.36%, 500=0.12%, 750=0.19%, 1000=0.02%
    lat (msec) : 2000=0.02%
  cpu          : usr=0.11%, sys=0.19%, ctx=228910, majf=0, minf=829
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=228885/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=915540KB, aggrb=7627KB/s, minb=7627KB/s, maxb=7627KB/s, mint=120037msec, maxt=120037msec

Disk stats (read/write):
  vda: ios=82/228766, merge=0/0, ticks=244/4409468, in_queue=3818828, util=87.36%
