test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3358: Sat Mar 28 16:43:10 2015
  write: io=913552KB, bw=7598.5KB/s, iops=1899, runt=120229msec
    clat (msec): min=1, max=882, avg=16.83, stdev=37.61
     lat (msec): min=1, max=882, avg=16.83, stdev=37.61
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[   10],
     | 70.00th=[   15], 80.00th=[   24], 90.00th=[   40], 95.00th=[   54],
     | 99.00th=[   92], 99.50th=[  145], 99.90th=[  635], 99.95th=[  685],
     | 99.99th=[  750]
    bw (KB  /s): min=    5, max=  912, per=3.27%, avg=248.68, stdev=171.70
    lat (msec) : 2=0.03%, 4=18.44%, 10=43.03%, 20=14.59%, 50=17.97%
    lat (msec) : 100=5.14%, 250=0.43%, 500=0.13%, 750=0.21%, 1000=0.02%
  cpu          : usr=0.12%, sys=0.18%, ctx=228417, majf=0, minf=847
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=228388/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=913552KB, aggrb=7598KB/s, minb=7598KB/s, maxb=7598KB/s, mint=120229msec, maxt=120229msec

Disk stats (read/write):
  vda: ios=82/228356, merge=0/0, ticks=488/4409888, in_queue=3817968, util=87.60%
