test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3466: Sat Mar 28 16:50:04 2015
  write: io=929076KB, bw=7739.5KB/s, iops=1934, runt=120045msec
    clat (msec): min=1, max=1013, avg=16.52, stdev=37.42
     lat (msec): min=1, max=1013, avg=16.53, stdev=37.42
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    9],
     | 70.00th=[   14], 80.00th=[   23], 90.00th=[   41], 95.00th=[   57],
     | 99.00th=[   99], 99.50th=[  133], 99.90th=[  635], 99.95th=[  676],
     | 99.99th=[  930]
    bw (KB  /s): min=    4, max=  900, per=3.28%, avg=253.62, stdev=180.13
    lat (msec) : 2=0.02%, 4=19.08%, 10=45.38%, 20=13.68%, 50=15.17%
    lat (msec) : 100=5.70%, 250=0.67%, 500=0.10%, 750=0.19%, 1000=0.02%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.11%, sys=0.20%, ctx=232312, majf=0, minf=848
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=232269/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=929076KB, aggrb=7739KB/s, minb=7739KB/s, maxb=7739KB/s, mint=120045msec, maxt=120045msec

Disk stats (read/write):
  vda: ios=86/232257, merge=0/0, ticks=352/4416264, in_queue=3819756, util=87.51%
