test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3430: Sat Mar 28 16:47:46 2015
  write: io=922432KB, bw=7684.2KB/s, iops=1921, runt=120044msec
    clat (msec): min=1, max=864, avg=16.64, stdev=37.23
     lat (msec): min=1, max=864, avg=16.65, stdev=37.23
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    9],
     | 70.00th=[   14], 80.00th=[   23], 90.00th=[   40], 95.00th=[   57],
     | 99.00th=[  102], 99.50th=[  147], 99.90th=[  635], 99.95th=[  676],
     | 99.99th=[  725]
    bw (KB  /s): min=    4, max=  880, per=3.27%, avg=251.13, stdev=178.44
    lat (msec) : 2=0.02%, 4=18.35%, 10=45.60%, 20=13.54%, 50=16.03%
    lat (msec) : 100=5.41%, 250=0.73%, 500=0.08%, 750=0.21%, 1000=0.01%
  cpu          : usr=0.11%, sys=0.20%, ctx=230651, majf=0, minf=847
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=230608/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=922432KB, aggrb=7684KB/s, minb=7684KB/s, maxb=7684KB/s, mint=120044msec, maxt=120044msec

Disk stats (read/write):
  vda: ios=82/230080, merge=0/0, ticks=292/4405072, in_queue=3812992, util=87.49%
