test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3502: Sat Mar 28 16:52:22 2015
  write: io=913324KB, bw=7608.4KB/s, iops=1902, runt=120042msec
    clat (msec): min=1, max=940, avg=16.81, stdev=39.06
     lat (msec): min=1, max=940, avg=16.81, stdev=39.06
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[   10],
     | 70.00th=[   15], 80.00th=[   23], 90.00th=[   39], 95.00th=[   56],
     | 99.00th=[   99], 99.50th=[  153], 99.90th=[  644], 99.95th=[  701],
     | 99.99th=[  816]
    bw (KB  /s): min=    4, max=  854, per=3.27%, avg=249.10, stdev=174.37
    lat (msec) : 2=0.03%, 4=17.98%, 10=44.16%, 20=15.20%, 50=16.36%
    lat (msec) : 100=5.29%, 250=0.61%, 500=0.09%, 750=0.22%, 1000=0.04%
  cpu          : usr=0.12%, sys=0.18%, ctx=228382, majf=0, minf=845
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=228331/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=913324KB, aggrb=7608KB/s, minb=7608KB/s, maxb=7608KB/s, mint=120042msec, maxt=120042msec

Disk stats (read/write):
  vda: ios=82/227909, merge=0/0, ticks=88/4390776, in_queue=3813164, util=87.37%
