test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3574: Sat Mar 28 16:56:58 2015
  write: io=923928KB, bw=7697.5KB/s, iops=1924, runt=120030msec
    clat (msec): min=1, max=1511, avg=16.62, stdev=41.66
     lat (msec): min=1, max=1511, avg=16.62, stdev=41.66
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[   13], 80.00th=[   22], 90.00th=[   40], 95.00th=[   57],
     | 99.00th=[  103], 99.50th=[  143], 99.90th=[  676], 99.95th=[  725],
     | 99.99th=[ 1237]
    bw (KB  /s): min=    2, max=  882, per=3.30%, avg=254.08, stdev=181.95
    lat (msec) : 2=0.02%, 4=17.94%, 10=46.90%, 20=14.30%, 50=14.32%
    lat (msec) : 100=5.46%, 250=0.75%, 500=0.08%, 750=0.19%, 1000=0.02%
    lat (msec) : 2000=0.02%
  cpu          : usr=0.11%, sys=0.19%, ctx=231016, majf=0, minf=846
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=230982/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=923928KB, aggrb=7697KB/s, minb=7697KB/s, maxb=7697KB/s, mint=120030msec, maxt=120030msec

Disk stats (read/write):
  vda: ios=83/230550, merge=0/0, ticks=104/4405244, in_queue=3814412, util=87.42%
