test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3610: Sat Mar 28 16:59:16 2015
  write: io=950880KB, bw=7922.8KB/s, iops=1980, runt=120019msec
    clat (msec): min=1, max=1424, avg=16.15, stdev=35.75
     lat (msec): min=1, max=1424, avg=16.15, stdev=35.75
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    9],
     | 70.00th=[   14], 80.00th=[   22], 90.00th=[   40], 95.00th=[   58],
     | 99.00th=[   99], 99.50th=[  127], 99.90th=[  627], 99.95th=[  701],
     | 99.99th=[  889]
    bw (KB  /s): min=    5, max=  894, per=3.25%, avg=257.47, stdev=179.87
    lat (msec) : 2=0.02%, 4=17.93%, 10=46.42%, 20=14.45%, 50=14.55%
    lat (msec) : 100=5.68%, 250=0.70%, 500=0.08%, 750=0.15%, 1000=0.02%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.12%, sys=0.20%, ctx=237761, majf=0, minf=848
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=237720/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=950880KB, aggrb=7922KB/s, minb=7922KB/s, maxb=7922KB/s, mint=120019msec, maxt=120019msec

Disk stats (read/write):
  vda: ios=82/237318, merge=0/0, ticks=84/4402996, in_queue=3812920, util=87.40%
