test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3538: Sat Mar 28 16:54:40 2015
  write: io=925036KB, bw=7692.1KB/s, iops=1923, runt=120258msec
    clat (msec): min=1, max=770, avg=16.62, stdev=38.12
     lat (msec): min=1, max=770, avg=16.62, stdev=38.12
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    8],
     | 70.00th=[   13], 80.00th=[   22], 90.00th=[   41], 95.00th=[   59],
     | 99.00th=[  112], 99.50th=[  151], 99.90th=[  635], 99.95th=[  676],
     | 99.99th=[  766]
    bw (KB  /s): min=    5, max=  920, per=3.28%, avg=252.05, stdev=185.80
    lat (msec) : 2=0.02%, 4=17.79%, 10=47.79%, 20=13.62%, 50=13.94%
    lat (msec) : 100=5.57%, 250=0.91%, 500=0.14%, 750=0.21%, 1000=0.01%
  cpu          : usr=0.12%, sys=0.19%, ctx=231303, majf=0, minf=827
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=231259/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=925036KB, aggrb=7692KB/s, minb=7692KB/s, maxb=7692KB/s, mint=120258msec, maxt=120258msec

Disk stats (read/write):
  vda: ios=82/231227, merge=0/0, ticks=84/4407144, in_queue=3823676, util=87.42%
