test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3718: Sat Mar 28 17:05:28 2015
  write: io=913600KB, bw=7611.4KB/s, iops=1902, runt=120031msec
    clat (msec): min=1, max=852, avg=16.80, stdev=40.07
     lat (msec): min=1, max=852, avg=16.81, stdev=40.07
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[   13], 80.00th=[   21], 90.00th=[   39], 95.00th=[   60],
     | 99.00th=[  116], 99.50th=[  167], 99.90th=[  652], 99.95th=[  709],
     | 99.99th=[  775]
    bw (KB  /s): min=    4, max=  918, per=3.31%, avg=252.06, stdev=186.37
    lat (msec) : 2=0.01%, 4=16.27%, 10=49.05%, 20=14.51%, 50=13.40%
    lat (msec) : 100=5.26%, 250=1.13%, 500=0.10%, 750=0.24%, 1000=0.03%
  cpu          : usr=0.09%, sys=0.22%, ctx=228478, majf=0, minf=859
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=228400/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=913600KB, aggrb=7611KB/s, minb=7611KB/s, maxb=7611KB/s, mint=120031msec, maxt=120031msec

Disk stats (read/write):
  vda: ios=82/228321, merge=0/0, ticks=288/3973748, in_queue=3818372, util=97.20%
