test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3682: Sat Mar 28 17:03:24 2015
  write: io=916656KB, bw=7635.9KB/s, iops=1908, runt=120047msec
    clat (msec): min=1, max=1001, avg=16.75, stdev=40.70
     lat (msec): min=1, max=1001, avg=16.75, stdev=40.70
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[   13], 80.00th=[   21], 90.00th=[   40], 95.00th=[   61],
     | 99.00th=[  113], 99.50th=[  157], 99.90th=[  668], 99.95th=[  709],
     | 99.99th=[  955]
    bw (KB  /s): min=    3, max=  896, per=3.31%, avg=252.59, stdev=189.24
    lat (msec) : 2=0.02%, 4=16.66%, 10=49.65%, 20=13.67%, 50=13.00%
    lat (msec) : 100=5.61%, 250=1.04%, 500=0.09%, 750=0.23%, 1000=0.02%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.09%, sys=0.22%, ctx=229208, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=229164/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=916656KB, aggrb=7635KB/s, minb=7635KB/s, maxb=7635KB/s, mint=120047msec, maxt=120047msec

Disk stats (read/write):
  vda: ios=82/229029, merge=0/0, ticks=252/3972348, in_queue=3817984, util=97.06%
