test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3646: Sat Mar 28 17:01:20 2015
  write: io=922352KB, bw=7684.3KB/s, iops=1921, runt=120035msec
    clat (msec): min=1, max=913, avg=16.65, stdev=40.23
     lat (msec): min=1, max=913, avg=16.65, stdev=40.23
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[   13], 80.00th=[   20], 90.00th=[   40], 95.00th=[   60],
     | 99.00th=[  112], 99.50th=[  149], 99.90th=[  652], 99.95th=[  709],
     | 99.99th=[  791]
    bw (KB  /s): min=    4, max=  918, per=3.29%, avg=253.08, stdev=186.91
    lat (msec) : 2=0.01%, 4=16.41%, 10=49.30%, 20=14.46%, 50=12.90%
    lat (msec) : 100=5.58%, 250=0.99%, 500=0.08%, 750=0.24%, 1000=0.02%
  cpu          : usr=0.09%, sys=0.22%, ctx=230619, majf=0, minf=879
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=230588/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=922352KB, aggrb=7684KB/s, minb=7684KB/s, maxb=7684KB/s, mint=120035msec, maxt=120035msec

Disk stats (read/write):
  vda: ios=82/230448, merge=0/0, ticks=112/3969668, in_queue=3815708, util=97.03%
