test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10405: Fri Mar 27 19:43:31 2015
  write: io=851612KB, bw=7094.2KB/s, iops=1773, runt=120030msec
    clat (msec): min=1, max=1857, avg=18.03, stdev=53.35
     lat (msec): min=1, max=1857, avg=18.03, stdev=53.35
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 2320], 10.00th=[ 2960], 20.00th=[ 3664],
     | 30.00th=[ 4448], 40.00th=[ 6112], 50.00th=[12736], 60.00th=[16512],
     | 70.00th=[19584], 80.00th=[23680], 90.00th=[30848], 95.00th=[39680],
     | 99.00th=[85504], 99.50th=[175104], 99.90th=[954368], 99.95th=[1056768],
     | 99.99th=[1843200]
    bw (KB  /s): min=    2, max= 2043, per=3.38%, avg=240.00, stdev=184.84
    lat (msec) : 2=3.16%, 4=21.54%, 10=21.57%, 20=24.78%, 50=26.26%
    lat (msec) : 100=1.88%, 250=0.40%, 500=0.14%, 750=0.10%, 1000=0.10%
    lat (msec) : 2000=0.07%
  cpu          : usr=0.10%, sys=0.14%, ctx=212992, majf=0, minf=850
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=212903/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=851612KB, aggrb=7094KB/s, minb=7094KB/s, maxb=7094KB/s, mint=120030msec, maxt=120030msec

Disk stats (read/write):
  vda: ios=83/212578, merge=0/0, ticks=80/4409496, in_queue=3820736, util=87.25%
