test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10333: Fri Mar 27 19:38:55 2015
  write: io=794284KB, bw=6616.2KB/s, iops=1654, runt=120037msec
    clat (usec): min=1000, max=2307.1K, avg=19332.88, stdev=55750.39
     lat (usec): min=1000, max=2307.1K, avg=19334.10, stdev=55750.39
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 2320], 10.00th=[ 2928], 20.00th=[ 3664],
     | 30.00th=[ 4512], 40.00th=[ 6432], 50.00th=[13376], 60.00th=[17024],
     | 70.00th=[20096], 80.00th=[23936], 90.00th=[31872], 95.00th=[43776],
     | 99.00th=[115200], 99.50th=[257024], 99.90th=[897024], 99.95th=[1105920],
     | 99.99th=[1892352]
    bw (KB  /s): min=    2, max= 1544, per=3.38%, avg=223.47, stdev=168.24
    lat (msec) : 2=3.01%, 4=21.23%, 10=20.78%, 20=24.70%, 50=26.36%
    lat (msec) : 100=2.68%, 250=0.72%, 500=0.22%, 750=0.15%, 1000=0.07%
    lat (msec) : 2000=0.07%, >=2000=0.01%
  cpu          : usr=0.09%, sys=0.13%, ctx=198642, majf=0, minf=850
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=198571/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=794284KB, aggrb=6616KB/s, minb=6616KB/s, maxb=6616KB/s, mint=120037msec, maxt=120037msec

Disk stats (read/write):
  vda: ios=82/198217, merge=0/0, ticks=80/6924772, in_queue=3820544, util=87.24%
