test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10369: Fri Mar 27 19:41:13 2015
  write: io=822552KB, bw=6852.8KB/s, iops=1713, runt=120033msec
    clat (msec): min=1, max=2539, avg=18.67, stdev=58.20
     lat (msec): min=1, max=2539, avg=18.67, stdev=58.20
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 2352], 10.00th=[ 2992], 20.00th=[ 3728],
     | 30.00th=[ 4576], 40.00th=[ 6432], 50.00th=[13376], 60.00th=[16768],
     | 70.00th=[19840], 80.00th=[23680], 90.00th=[30848], 95.00th=[39680],
     | 99.00th=[89600], 99.50th=[325632], 99.90th=[815104], 99.95th=[1044480],
     | 99.99th=[2539520]
    bw (KB  /s): min=    3, max= 1290, per=3.40%, avg=232.97, stdev=174.67
    lat (msec) : 2=2.97%, 4=20.77%, 10=21.36%, 20=25.42%, 50=26.78%
    lat (msec) : 100=1.83%, 250=0.33%, 500=0.23%, 750=0.17%, 1000=0.07%
    lat (msec) : 2000=0.06%, >=2000=0.01%
  cpu          : usr=0.09%, sys=0.14%, ctx=205696, majf=0, minf=830
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=205638/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=822552KB, aggrb=6852KB/s, minb=6852KB/s, maxb=6852KB/s, mint=120033msec, maxt=120033msec

Disk stats (read/write):
  vda: ios=82/205282, merge=0/0, ticks=72/4409508, in_queue=3821200, util=87.24%
