test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10513: Fri Mar 27 19:50:24 2015
  write: io=897592KB, bw=7478.3KB/s, iops=1869, runt=120027msec
    clat (msec): min=1, max=1574, avg=17.11, stdev=42.62
     lat (msec): min=1, max=1574, avg=17.11, stdev=42.62
    clat percentiles (usec):
     |  1.00th=[ 1656],  5.00th=[ 2288], 10.00th=[ 2960], 20.00th=[ 3728],
     | 30.00th=[ 4640], 40.00th=[ 6752], 50.00th=[13248], 60.00th=[16512],
     | 70.00th=[19584], 80.00th=[23168], 90.00th=[29568], 95.00th=[37120],
     | 99.00th=[76288], 99.50th=[130560], 99.90th=[741376], 99.95th=[1044480],
     | 99.99th=[1286144]
    bw (KB  /s): min=    3, max= 1280, per=3.30%, avg=246.81, stdev=172.07
    lat (msec) : 2=3.36%, 4=19.99%, 10=21.12%, 20=26.76%, 50=26.44%
    lat (msec) : 100=1.66%, 250=0.31%, 500=0.15%, 750=0.11%, 1000=0.04%
    lat (msec) : 2000=0.06%
  cpu          : usr=0.10%, sys=0.15%, ctx=224464, majf=0, minf=849
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=224398/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=897592KB, aggrb=7478KB/s, minb=7478KB/s, maxb=7478KB/s, mint=120027msec, maxt=120027msec

Disk stats (read/write):
  vda: ios=90/224392, merge=0/0, ticks=748/4413532, in_queue=3825604, util=87.81%
