test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10441: Fri Mar 27 19:45:48 2015
  write: io=880232KB, bw=7333.1KB/s, iops=1833, runt=120022msec
    clat (msec): min=1, max=1596, avg=17.44, stdev=43.78
     lat (msec): min=1, max=1596, avg=17.45, stdev=43.78
    clat percentiles (usec):
     |  1.00th=[ 1640],  5.00th=[ 2160], 10.00th=[ 2864], 20.00th=[ 3664],
     | 30.00th=[ 4576], 40.00th=[ 6560], 50.00th=[13120], 60.00th=[16512],
     | 70.00th=[19584], 80.00th=[23424], 90.00th=[30336], 95.00th=[39168],
     | 99.00th=[82432], 99.50th=[226304], 99.90th=[716800], 99.95th=[978944],
     | 99.99th=[1302528]
    bw (KB  /s): min=    4, max= 1652, per=3.30%, avg=241.98, stdev=178.26
    lat (msec) : 2=3.71%, 4=20.60%, 10=20.92%, 20=26.22%, 50=26.01%
    lat (msec) : 100=1.79%, 250=0.29%, 500=0.28%, 750=0.10%, 1000=0.04%
    lat (msec) : 2000=0.04%
  cpu          : usr=0.10%, sys=0.15%, ctx=220127, majf=0, minf=829
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=220058/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=880232KB, aggrb=7333KB/s, minb=7333KB/s, maxb=7333KB/s, mint=120022msec, maxt=120022msec

Disk stats (read/write):
  vda: ios=83/219905, merge=0/0, ticks=96/4408932, in_queue=3822424, util=87.32%
