test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10585: Fri Mar 27 19:55:00 2015
  write: io=924772KB, bw=7705.3KB/s, iops=1926, runt=120018msec
    clat (msec): min=1, max=1649, avg=16.60, stdev=34.53
     lat (msec): min=1, max=1649, avg=16.60, stdev=34.53
    clat percentiles (usec):
     |  1.00th=[ 1672],  5.00th=[ 2352], 10.00th=[ 2960], 20.00th=[ 3664],
     | 30.00th=[ 4512], 40.00th=[ 6368], 50.00th=[13248], 60.00th=[16768],
     | 70.00th=[19840], 80.00th=[23680], 90.00th=[30336], 95.00th=[38144],
     | 99.00th=[76288], 99.50th=[117248], 99.90th=[643072], 99.95th=[888832],
     | 99.99th=[1105920]
    bw (KB  /s): min=    4, max= 1285, per=3.24%, avg=249.78, stdev=178.00
    lat (msec) : 2=3.02%, 4=21.49%, 10=20.83%, 20=25.00%, 50=27.22%
    lat (msec) : 100=1.79%, 250=0.40%, 500=0.12%, 750=0.06%, 1000=0.05%
    lat (msec) : 2000=0.02%
  cpu          : usr=0.10%, sys=0.16%, ctx=231264, majf=0, minf=845
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=231193/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=924772KB, aggrb=7705KB/s, minb=7705KB/s, maxb=7705KB/s, mint=120018msec, maxt=120018msec

Disk stats (read/write):
  vda: ios=82/230944, merge=0/0, ticks=60/4403092, in_queue=3820912, util=87.44%
