test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10549: Fri Mar 27 19:52:42 2015
  write: io=876640KB, bw=7304.5KB/s, iops=1826, runt=120014msec
    clat (msec): min=1, max=2331, avg=17.52, stdev=45.70
     lat (msec): min=1, max=2331, avg=17.52, stdev=45.70
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 2352], 10.00th=[ 2960], 20.00th=[ 3696],
     | 30.00th=[ 4512], 40.00th=[ 6432], 50.00th=[13376], 60.00th=[16768],
     | 70.00th=[19840], 80.00th=[23424], 90.00th=[30592], 95.00th=[39680],
     | 99.00th=[79360], 99.50th=[146432], 99.90th=[765952], 99.95th=[913408],
     | 99.99th=[1433600]
    bw (KB  /s): min=    4, max= 2059, per=3.33%, avg=243.36, stdev=178.46
    lat (msec) : 2=3.03%, 4=21.27%, 10=20.60%, 20=26.00%, 50=26.39%
    lat (msec) : 100=2.03%, 250=0.32%, 500=0.15%, 750=0.11%, 1000=0.06%
    lat (msec) : 2000=0.04%, >=2000=0.01%
  cpu          : usr=0.10%, sys=0.15%, ctx=219271, majf=0, minf=849
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=219160/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=876640KB, aggrb=7304KB/s, minb=7304KB/s, maxb=7304KB/s, mint=120014msec, maxt=120014msec

Disk stats (read/write):
  vda: ios=83/218890, merge=0/0, ticks=284/4406572, in_queue=3821632, util=87.57%
