test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10621: Fri Mar 27 19:57:18 2015
  write: io=896088KB, bw=7466.5KB/s, iops=1866, runt=120016msec
    clat (msec): min=1, max=1930, avg=17.14, stdev=45.72
     lat (msec): min=1, max=1930, avg=17.14, stdev=45.72
    clat percentiles (usec):
     |  1.00th=[ 1672],  5.00th=[ 2384], 10.00th=[ 2992], 20.00th=[ 3696],
     | 30.00th=[ 4512], 40.00th=[ 6560], 50.00th=[13504], 60.00th=[17024],
     | 70.00th=[20096], 80.00th=[23680], 90.00th=[30080], 95.00th=[37632],
     | 99.00th=[71168], 99.50th=[120320], 99.90th=[741376], 99.95th=[921600],
     | 99.99th=[1908736]
    bw (KB  /s): min=    3, max= 1485, per=3.32%, avg=247.78, stdev=175.34
    lat (msec) : 2=2.97%, 4=21.33%, 10=20.61%, 20=24.87%, 50=28.01%
    lat (msec) : 100=1.59%, 250=0.32%, 500=0.09%, 750=0.11%, 1000=0.06%
    lat (msec) : 2000=0.03%
  cpu          : usr=0.10%, sys=0.15%, ctx=224098, majf=0, minf=848
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=224022/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=896088KB, aggrb=7466KB/s, minb=7466KB/s, maxb=7466KB/s, mint=120016msec, maxt=120016msec

Disk stats (read/write):
  vda: ios=83/223824, merge=0/0, ticks=76/4385652, in_queue=3821544, util=87.45%
