test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10693: Fri Mar 27 20:01:26 2015
  write: io=887804KB, bw=7396.9KB/s, iops=1849, runt=120025msec
    clat (msec): min=1, max=1513, avg=17.30, stdev=39.57
     lat (msec): min=1, max=1513, avg=17.30, stdev=39.57
    clat percentiles (usec):
     |  1.00th=[ 1704],  5.00th=[ 2352], 10.00th=[ 2960], 20.00th=[ 3696],
     | 30.00th=[ 4512], 40.00th=[ 6368], 50.00th=[12864], 60.00th=[16512],
     | 70.00th=[19840], 80.00th=[23936], 90.00th=[31104], 95.00th=[39680],
     | 99.00th=[85504], 99.50th=[168960], 99.90th=[552960], 99.95th=[741376],
     | 99.99th=[1400832]
    bw (KB  /s): min=    3, max= 1378, per=3.28%, avg=242.54, stdev=179.24
    lat (msec) : 2=2.97%, 4=21.28%, 10=21.62%, 20=24.50%, 50=26.82%
    lat (msec) : 100=2.02%, 250=0.40%, 500=0.24%, 750=0.11%, 1000=0.01%
    lat (msec) : 2000=0.04%
  cpu          : usr=0.08%, sys=0.17%, ctx=222050, majf=0, minf=829
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=221951/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=887804KB, aggrb=7396KB/s, minb=7396KB/s, maxb=7396KB/s, mint=120025msec, maxt=120025msec

Disk stats (read/write):
  vda: ios=82/221747, merge=0/0, ticks=68/3964400, in_queue=3822472, util=97.19%
