test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10729: Fri Mar 27 20:03:30 2015
  write: io=907188KB, bw=7543.4KB/s, iops=1885, runt=120264msec
    clat (msec): min=1, max=1186, avg=16.95, stdev=38.78
     lat (msec): min=1, max=1186, avg=16.95, stdev=38.78
    clat percentiles (usec):
     |  1.00th=[ 1720],  5.00th=[ 2352], 10.00th=[ 2960], 20.00th=[ 3664],
     | 30.00th=[ 4448], 40.00th=[ 5984], 50.00th=[12352], 60.00th=[16512],
     | 70.00th=[19840], 80.00th=[23936], 90.00th=[31104], 95.00th=[39680],
     | 99.00th=[78336], 99.50th=[128512], 99.90th=[610304], 99.95th=[1044480],
     | 99.99th=[1171456]
    bw (KB  /s): min=    3, max= 1737, per=3.28%, avg=247.26, stdev=183.34
    lat (msec) : 2=2.77%, 4=21.74%, 10=22.38%, 20=23.40%, 50=26.97%
    lat (msec) : 100=2.09%, 250=0.32%, 500=0.18%, 750=0.07%, 1000=0.02%
    lat (msec) : 2000=0.06%
  cpu          : usr=0.09%, sys=0.17%, ctx=226882, majf=0, minf=828
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=226797/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=907188KB, aggrb=7543KB/s, minb=7543KB/s, maxb=7543KB/s, mint=120264msec, maxt=120264msec

Disk stats (read/write):
  vda: ios=166/226768, merge=0/0, ticks=152/3964884, in_queue=3828988, util=97.21%
