test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10657: Fri Mar 27 19:59:22 2015
  write: io=888600KB, bw=7402.5KB/s, iops=1850, runt=120041msec
    clat (msec): min=1, max=1500, avg=17.28, stdev=42.05
     lat (msec): min=1, max=1500, avg=17.28, stdev=42.05
    clat percentiles (usec):
     |  1.00th=[ 1672],  5.00th=[ 2224], 10.00th=[ 2928], 20.00th=[ 3696],
     | 30.00th=[ 4512], 40.00th=[ 6304], 50.00th=[12736], 60.00th=[16320],
     | 70.00th=[19584], 80.00th=[23424], 90.00th=[30848], 95.00th=[39680],
     | 99.00th=[82432], 99.50th=[146432], 99.90th=[675840], 99.95th=[880640],
     | 99.99th=[1253376]
    bw (KB  /s): min=    4, max= 2200, per=3.28%, avg=242.74, stdev=187.02
    lat (msec) : 2=3.38%, 4=20.89%, 10=21.77%, 20=25.45%, 50=25.69%
    lat (msec) : 100=2.09%, 250=0.32%, 500=0.23%, 750=0.13%, 1000=0.02%
    lat (msec) : 2000=0.04%
  cpu          : usr=0.09%, sys=0.16%, ctx=222268, majf=0, minf=846
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=222150/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=888600KB, aggrb=7402KB/s, minb=7402KB/s, maxb=7402KB/s, mint=120041msec, maxt=120041msec

Disk stats (read/write):
  vda: ios=83/221988, merge=0/0, ticks=84/3963912, in_queue=3821580, util=97.21%
