test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10771: Fri Mar 27 20:05:48 2015
  write: io=893024KB, bw=7440.9KB/s, iops=1860, runt=120016msec
    clat (msec): min=1, max=1331, avg=17.19, stdev=44.36
     lat (msec): min=1, max=1331, avg=17.20, stdev=44.36
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 2256], 10.00th=[ 2928], 20.00th=[ 3696],
     | 30.00th=[ 4512], 40.00th=[ 6112], 50.00th=[12224], 60.00th=[16320],
     | 70.00th=[19840], 80.00th=[23936], 90.00th=[31104], 95.00th=[39680],
     | 99.00th=[73216], 99.50th=[119296], 99.90th=[798720], 99.95th=[1011712],
     | 99.99th=[1318912]
    bw (KB  /s): min=    3, max= 1736, per=3.32%, avg=246.88, stdev=184.01
    lat (msec) : 2=3.35%, 4=20.91%, 10=22.61%, 20=23.95%, 50=26.61%
    lat (msec) : 100=1.92%, 250=0.31%, 500=0.08%, 750=0.14%, 1000=0.06%
    lat (msec) : 2000=0.06%
  cpu          : usr=0.11%, sys=0.14%, ctx=223351, majf=0, minf=846
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=223256/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=893024KB, aggrb=7440KB/s, minb=7440KB/s, maxb=7440KB/s, mint=120016msec, maxt=120016msec

Disk stats (read/write):
  vda: ios=82/223029, merge=0/0, ticks=76/4414452, in_queue=3822928, util=87.30%
