test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10844: Fri Mar 27 20:10:24 2015
  write: io=935960KB, bw=7772.5KB/s, iops=1943, runt=120421msec
    clat (msec): min=1, max=1338, avg=16.44, stdev=30.01
     lat (msec): min=1, max=1338, avg=16.45, stdev=30.01
    clat percentiles (usec):
     |  1.00th=[ 1704],  5.00th=[ 2352], 10.00th=[ 2992], 20.00th=[ 3728],
     | 30.00th=[ 4512], 40.00th=[ 6176], 50.00th=[12480], 60.00th=[16512],
     | 70.00th=[19840], 80.00th=[24192], 90.00th=[31360], 95.00th=[40192],
     | 99.00th=[71168], 99.50th=[110080], 99.90th=[544768], 99.95th=[634880],
     | 99.99th=[774144]
    bw (KB  /s): min=    5, max= 1384, per=3.21%, avg=249.35, stdev=181.36
    lat (msec) : 2=2.97%, 4=20.83%, 10=22.90%, 20=23.58%, 50=27.32%
    lat (msec) : 100=1.83%, 250=0.29%, 500=0.16%, 750=0.11%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.10%, sys=0.16%, ctx=234071, majf=0, minf=847
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=233990/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=935960KB, aggrb=7772KB/s, minb=7772KB/s, maxb=7772KB/s, mint=120421msec, maxt=120421msec

Disk stats (read/write):
  vda: ios=165/233967, merge=0/0, ticks=384/4421680, in_queue=3828076, util=87.46%
