test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10955: Fri Mar 27 20:17:18 2015
  write: io=937172KB, bw=7807.9KB/s, iops=1951, runt=120029msec
    clat (msec): min=1, max=1040, avg=16.38, stdev=30.43
     lat (msec): min=1, max=1040, avg=16.39, stdev=30.43
    clat percentiles (usec):
     |  1.00th=[ 1704],  5.00th=[ 2288], 10.00th=[ 2960], 20.00th=[ 3728],
     | 30.00th=[ 4576], 40.00th=[ 6176], 50.00th=[12224], 60.00th=[16512],
     | 70.00th=[19840], 80.00th=[23936], 90.00th=[31360], 95.00th=[40192],
     | 99.00th=[72192], 99.50th=[112128], 99.90th=[477184], 99.95th=[659456],
     | 99.99th=[1028096]
    bw (KB  /s): min=    4, max= 1564, per=3.21%, avg=250.88, stdev=182.02
    lat (msec) : 2=3.10%, 4=20.52%, 10=23.45%, 20=23.40%, 50=26.97%
    lat (msec) : 100=1.99%, 250=0.30%, 500=0.19%, 750=0.07%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.10%, sys=0.16%, ctx=234388, majf=0, minf=828
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=234293/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=937172KB, aggrb=7807KB/s, minb=7807KB/s, maxb=7807KB/s, mint=120029msec, maxt=120029msec

Disk stats (read/write):
  vda: ios=83/233803, merge=0/0, ticks=80/4407132, in_queue=3816596, util=87.36%
