test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10919: Fri Mar 27 20:15:00 2015
  write: io=941448KB, bw=7843.1KB/s, iops=1960, runt=120022msec
    clat (msec): min=1, max=790, avg=16.31, stdev=28.80
     lat (msec): min=1, max=790, avg=16.31, stdev=28.80
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 2256], 10.00th=[ 2928], 20.00th=[ 3664],
     | 30.00th=[ 4512], 40.00th=[ 6112], 50.00th=[11968], 60.00th=[16320],
     | 70.00th=[19840], 80.00th=[24448], 90.00th=[31872], 95.00th=[40704],
     | 99.00th=[73216], 99.50th=[100864], 99.90th=[514048], 99.95th=[659456],
     | 99.99th=[782336]
    bw (KB  /s): min=    5, max= 1584, per=3.21%, avg=251.87, stdev=182.59
    lat (msec) : 2=3.26%, 4=21.07%, 10=23.06%, 20=22.89%, 50=27.00%
    lat (msec) : 100=2.21%, 250=0.30%, 500=0.11%, 750=0.09%, 1000=0.01%
  cpu          : usr=0.10%, sys=0.16%, ctx=235479, majf=0, minf=846
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=235362/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=941448KB, aggrb=7843KB/s, minb=7843KB/s, maxb=7843KB/s, mint=120022msec, maxt=120022msec

Disk stats (read/write):
  vda: ios=83/234867, merge=0/0, ticks=704/4402148, in_queue=3816608, util=87.79%
