test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10883: Fri Mar 27 20:12:42 2015
  write: io=926116KB, bw=7716.5KB/s, iops=1929, runt=120018msec
    clat (msec): min=1, max=1141, avg=16.58, stdev=34.65
     lat (msec): min=1, max=1141, avg=16.58, stdev=34.65
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 2224], 10.00th=[ 2896], 20.00th=[ 3696],
     | 30.00th=[ 4512], 40.00th=[ 6112], 50.00th=[12096], 60.00th=[16512],
     | 70.00th=[19840], 80.00th=[23936], 90.00th=[31104], 95.00th=[39680],
     | 99.00th=[73216], 99.50th=[116224], 99.90th=[684032], 99.95th=[815104],
     | 99.99th=[962560]
    bw (KB  /s): min=    4, max= 1884, per=3.25%, avg=250.41, stdev=184.99
    lat (msec) : 2=3.40%, 4=20.83%, 10=22.96%, 20=23.34%, 50=26.91%
    lat (msec) : 100=1.98%, 250=0.31%, 500=0.14%, 750=0.06%, 1000=0.08%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.10%, sys=0.16%, ctx=231678, majf=0, minf=848
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=231529/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=926116KB, aggrb=7716KB/s, minb=7716KB/s, maxb=7716KB/s, mint=120018msec, maxt=120018msec

Disk stats (read/write):
  vda: ios=83/231036, merge=0/0, ticks=852/4410280, in_queue=3816144, util=87.90%
