test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11066: Fri Mar 27 20:24:12 2015
  write: io=933848KB, bw=7781.2KB/s, iops=1945, runt=120014msec
    clat (msec): min=1, max=957, avg=16.44, stdev=31.84
     lat (msec): min=1, max=957, avg=16.44, stdev=31.84
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 2224], 10.00th=[ 2928], 20.00th=[ 3696],
     | 30.00th=[ 4576], 40.00th=[ 6112], 50.00th=[12096], 60.00th=[16320],
     | 70.00th=[19584], 80.00th=[23680], 90.00th=[30848], 95.00th=[39680],
     | 99.00th=[78336], 99.50th=[124416], 99.90th=[593920], 99.95th=[733184],
     | 99.99th=[937984]
    bw (KB  /s): min=    4, max= 1439, per=3.22%, avg=250.68, stdev=186.59
    lat (msec) : 2=3.40%, 4=20.44%, 10=23.31%, 20=23.85%, 50=26.21%
    lat (msec) : 100=2.09%, 250=0.42%, 500=0.14%, 750=0.10%, 1000=0.04%
  cpu          : usr=0.11%, sys=0.15%, ctx=233642, majf=0, minf=827
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=233462/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=933848KB, aggrb=7781KB/s, minb=7781KB/s, maxb=7781KB/s, mint=120014msec, maxt=120014msec

Disk stats (read/write):
  vda: ios=83/233144, merge=0/0, ticks=72/4401812, in_queue=3819888, util=87.39%
