test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11030: Fri Mar 27 20:21:54 2015
  write: io=928192KB, bw=7733.1KB/s, iops=1933, runt=120015msec
    clat (msec): min=1, max=919, avg=16.54, stdev=31.29
     lat (msec): min=1, max=919, avg=16.54, stdev=31.29
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 2288], 10.00th=[ 2992], 20.00th=[ 3760],
     | 30.00th=[ 4640], 40.00th=[ 6496], 50.00th=[12736], 60.00th=[16512],
     | 70.00th=[19840], 80.00th=[23680], 90.00th=[30592], 95.00th=[39168],
     | 99.00th=[74240], 99.50th=[127488], 99.90th=[509952], 99.95th=[659456],
     | 99.99th=[880640]
    bw (KB  /s): min=    4, max= 1674, per=3.22%, avg=248.87, stdev=180.38
    lat (msec) : 2=3.21%, 4=19.96%, 10=22.88%, 20=24.44%, 50=26.89%
    lat (msec) : 100=1.98%, 250=0.36%, 500=0.17%, 750=0.08%, 1000=0.03%
  cpu          : usr=0.10%, sys=0.15%, ctx=232154, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=232048/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=928192KB, aggrb=7733KB/s, minb=7733KB/s, maxb=7733KB/s, mint=120015msec, maxt=120015msec

Disk stats (read/write):
  vda: ios=83/231702, merge=0/0, ticks=84/4401884, in_queue=3819092, util=87.42%
