test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10994: Fri Mar 27 20:19:36 2015
  write: io=935996KB, bw=7798.7KB/s, iops=1949, runt=120020msec
    clat (msec): min=1, max=858, avg=16.40, stdev=27.12
     lat (msec): min=1, max=858, avg=16.41, stdev=27.12
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 2256], 10.00th=[ 2960], 20.00th=[ 3728],
     | 30.00th=[ 4640], 40.00th=[ 6368], 50.00th=[12480], 60.00th=[16512],
     | 70.00th=[19840], 80.00th=[23936], 90.00th=[31104], 95.00th=[40192],
     | 99.00th=[77312], 99.50th=[132096], 99.90th=[477184], 99.95th=[536576],
     | 99.99th=[659456]
    bw (KB  /s): min=    7, max= 1373, per=3.20%, avg=249.50, stdev=177.25
    lat (msec) : 2=3.20%, 4=20.24%, 10=22.93%, 20=24.15%, 50=26.70%
    lat (msec) : 100=2.10%, 250=0.42%, 500=0.18%, 750=0.07%, 1000=0.01%
  cpu          : usr=0.11%, sys=0.16%, ctx=234083, majf=0, minf=844
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=233999/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=935996KB, aggrb=7798KB/s, minb=7798KB/s, maxb=7798KB/s, mint=120020msec, maxt=120020msec

Disk stats (read/write):
  vda: ios=83/233679, merge=0/0, ticks=80/4407232, in_queue=3819408, util=87.42%
