test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11138: Fri Mar 27 20:28:20 2015
  write: io=916700KB, bw=7637.1KB/s, iops=1909, runt=120019msec
    clat (msec): min=1, max=1072, avg=16.75, stdev=34.57
     lat (msec): min=1, max=1072, avg=16.75, stdev=34.57
    clat percentiles (usec):
     |  1.00th=[ 1672],  5.00th=[ 2192], 10.00th=[ 2864], 20.00th=[ 3696],
     | 30.00th=[ 4512], 40.00th=[ 5856], 50.00th=[11200], 60.00th=[16064],
     | 70.00th=[19584], 80.00th=[24192], 90.00th=[31872], 95.00th=[41216],
     | 99.00th=[81408], 99.50th=[134144], 99.90th=[659456], 99.95th=[741376],
     | 99.99th=[1056768]
    bw (KB  /s): min=    3, max= 1896, per=3.24%, avg=247.35, stdev=189.77
    lat (msec) : 2=3.61%, 4=20.71%, 10=24.20%, 20=22.31%, 50=26.21%
    lat (msec) : 100=2.24%, 250=0.43%, 500=0.14%, 750=0.12%, 1000=0.02%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.08%, sys=0.18%, ctx=229328, majf=0, minf=877
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=229175/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=916700KB, aggrb=7637KB/s, minb=7637KB/s, maxb=7637KB/s, mint=120019msec, maxt=120019msec

Disk stats (read/write):
  vda: ios=83/228899, merge=0/0, ticks=84/3961852, in_queue=3820696, util=97.18%
