test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11174: Fri Mar 27 20:30:24 2015
  write: io=899756KB, bw=7496.5KB/s, iops=1874, runt=120025msec
    clat (msec): min=1, max=1479, avg=17.07, stdev=39.50
     lat (msec): min=1, max=1479, avg=17.07, stdev=39.50
    clat percentiles (usec):
     |  1.00th=[ 1672],  5.00th=[ 2160], 10.00th=[ 2864], 20.00th=[ 3664],
     | 30.00th=[ 4448], 40.00th=[ 5728], 50.00th=[10816], 60.00th=[15936],
     | 70.00th=[19584], 80.00th=[24192], 90.00th=[32384], 95.00th=[42240],
     | 99.00th=[84480], 99.50th=[148480], 99.90th=[684032], 99.95th=[831488],
     | 99.99th=[1466368]
    bw (KB  /s): min=    2, max= 1778, per=3.28%, avg=245.62, stdev=192.58
    lat (msec) : 2=3.65%, 4=20.98%, 10=24.51%, 20=21.92%, 50=25.63%
    lat (msec) : 100=2.55%, 250=0.43%, 500=0.15%, 750=0.12%, 1000=0.04%
    lat (msec) : 2000=0.02%
  cpu          : usr=0.09%, sys=0.17%, ctx=225080, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=224939/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=899756KB, aggrb=7496KB/s, minb=7496KB/s, maxb=7496KB/s, mint=120025msec, maxt=120025msec

Disk stats (read/write):
  vda: ios=83/224715, merge=0/0, ticks=88/3962812, in_queue=3820776, util=97.18%
