test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11102: Fri Mar 27 20:26:16 2015
  write: io=909472KB, bw=7577.5KB/s, iops=1894, runt=120023msec
    clat (msec): min=1, max=1209, avg=16.88, stdev=37.35
     lat (msec): min=1, max=1209, avg=16.88, stdev=37.35
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 2224], 10.00th=[ 2928], 20.00th=[ 3728],
     | 30.00th=[ 4576], 40.00th=[ 6176], 50.00th=[11968], 60.00th=[16192],
     | 70.00th=[19584], 80.00th=[23424], 90.00th=[31104], 95.00th=[40704],
     | 99.00th=[80384], 99.50th=[130560], 99.90th=[626688], 99.95th=[913408],
     | 99.99th=[1089536]
    bw (KB  /s): min=    5, max= 1868, per=3.25%, avg=246.57, stdev=185.14
    lat (msec) : 2=3.42%, 4=20.14%, 10=23.69%, 20=24.06%, 50=25.72%
    lat (msec) : 100=2.25%, 250=0.35%, 500=0.21%, 750=0.06%, 1000=0.05%
    lat (msec) : 2000=0.03%
  cpu          : usr=0.09%, sys=0.16%, ctx=227472, majf=0, minf=877
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=227368/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=909472KB, aggrb=7577KB/s, minb=7577KB/s, maxb=7577KB/s, mint=120023msec, maxt=120023msec

Disk stats (read/write):
  vda: ios=82/227111, merge=0/0, ticks=108/3962148, in_queue=3821176, util=97.20%
