test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11210: Fri Mar 27 20:32:41 2015
  write: io=933912KB, bw=7781.2KB/s, iops=1945, runt=120022msec
    clat (msec): min=1, max=767, avg=16.44, stdev=29.00
     lat (msec): min=1, max=767, avg=16.44, stdev=29.00
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 2192], 10.00th=[ 2928], 20.00th=[ 3728],
     | 30.00th=[ 4512], 40.00th=[ 5920], 50.00th=[11072], 60.00th=[15808],
     | 70.00th=[19584], 80.00th=[24192], 90.00th=[32128], 95.00th=[41728],
     | 99.00th=[83456], 99.50th=[122368], 99.90th=[460800], 99.95th=[610304],
     | 99.99th=[757760]
    bw (KB  /s): min=    5, max= 1721, per=3.20%, avg=248.83, stdev=185.38
    lat (msec) : 2=3.47%, 4=20.40%, 10=24.71%, 20=22.59%, 50=25.65%
    lat (msec) : 100=2.46%, 250=0.43%, 500=0.22%, 750=0.05%, 1000=0.01%
  cpu          : usr=0.09%, sys=0.17%, ctx=233614, majf=0, minf=847
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=233478/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=933912KB, aggrb=7781KB/s, minb=7781KB/s, maxb=7781KB/s, mint=120022msec, maxt=120022msec

Disk stats (read/write):
  vda: ios=83/233354, merge=0/0, ticks=76/4411544, in_queue=3821724, util=87.32%
