test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11282: Fri Mar 27 20:37:17 2015
  write: io=932796KB, bw=7767.5KB/s, iops=1941, runt=120091msec
    clat (msec): min=1, max=980, avg=16.46, stdev=29.07
     lat (msec): min=1, max=980, avg=16.47, stdev=29.07
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 2224], 10.00th=[ 2928], 20.00th=[ 3728],
     | 30.00th=[ 4512], 40.00th=[ 5920], 50.00th=[11328], 60.00th=[16064],
     | 70.00th=[19584], 80.00th=[24192], 90.00th=[32128], 95.00th=[41728],
     | 99.00th=[85504], 99.50th=[118272], 99.90th=[444416], 99.95th=[667648],
     | 99.99th=[774144]
    bw (KB  /s): min=    5, max= 1774, per=3.20%, avg=248.65, stdev=186.77
    lat (msec) : 2=3.31%, 4=20.63%, 10=24.42%, 20=22.43%, 50=26.13%
    lat (msec) : 100=2.42%, 250=0.45%, 500=0.14%, 750=0.07%, 1000=0.02%
  cpu          : usr=0.10%, sys=0.16%, ctx=233314, majf=0, minf=827
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=233199/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=932796KB, aggrb=7767KB/s, minb=7767KB/s, maxb=7767KB/s, mint=120091msec, maxt=120091msec

Disk stats (read/write):
  vda: ios=83/233166, merge=0/0, ticks=80/4403340, in_queue=3821640, util=87.33%
