test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11246: Fri Mar 27 20:34:59 2015
  write: io=927612KB, bw=7727.1KB/s, iops=1931, runt=120033msec
    clat (msec): min=1, max=970, avg=16.55, stdev=31.87
     lat (msec): min=1, max=970, avg=16.55, stdev=31.87
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 2224], 10.00th=[ 2896], 20.00th=[ 3664],
     | 30.00th=[ 4384], 40.00th=[ 5600], 50.00th=[10432], 60.00th=[15936],
     | 70.00th=[19840], 80.00th=[24192], 90.00th=[31872], 95.00th=[41216],
     | 99.00th=[82432], 99.50th=[134144], 99.90th=[505856], 99.95th=[569344],
     | 99.99th=[880640]
    bw (KB  /s): min=    4, max= 1676, per=3.22%, avg=248.66, stdev=193.40
    lat (msec) : 2=3.41%, 4=21.38%, 10=24.79%, 20=20.83%, 50=26.53%
    lat (msec) : 100=2.39%, 250=0.36%, 500=0.21%, 750=0.07%, 1000=0.04%
  cpu          : usr=0.10%, sys=0.16%, ctx=232041, majf=0, minf=846
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=231903/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=927612KB, aggrb=7727KB/s, minb=7727KB/s, maxb=7727KB/s, mint=120033msec, maxt=120033msec

Disk stats (read/write):
  vda: ios=85/231781, merge=0/0, ticks=80/4413056, in_queue=3822500, util=87.32%
