test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11393: Fri Mar 27 20:44:12 2015
  write: io=925036KB, bw=7707.5KB/s, iops=1926, runt=120018msec
    clat (msec): min=1, max=982, avg=16.60, stdev=29.80
     lat (msec): min=1, max=982, avg=16.60, stdev=29.80
    clat percentiles (usec):
     |  1.00th=[ 1704],  5.00th=[ 2224], 10.00th=[ 2928], 20.00th=[ 3696],
     | 30.00th=[ 4448], 40.00th=[ 5728], 50.00th=[10560], 60.00th=[15936],
     | 70.00th=[19840], 80.00th=[24448], 90.00th=[32640], 95.00th=[42752],
     | 99.00th=[87552], 99.50th=[124416], 99.90th=[509952], 99.95th=[626688],
     | 99.99th=[839680]
    bw (KB  /s): min=    4, max= 1820, per=3.22%, avg=247.91, stdev=190.25
    lat (msec) : 2=3.34%, 4=20.94%, 10=25.03%, 20=20.98%, 50=26.39%
    lat (msec) : 100=2.54%, 250=0.51%, 500=0.16%, 750=0.09%, 1000=0.01%
  cpu          : usr=0.11%, sys=0.15%, ctx=231417, majf=0, minf=844
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=231259/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=925036KB, aggrb=7707KB/s, minb=7707KB/s, maxb=7707KB/s, mint=120018msec, maxt=120018msec

Disk stats (read/write):
  vda: ios=82/230764, merge=0/0, ticks=76/4406860, in_queue=3816668, util=87.36%
