test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11354: Fri Mar 27 20:41:54 2015
  write: io=922296KB, bw=7645.8KB/s, iops=1911, runt=120629msec
    clat (msec): min=1, max=958, avg=16.72, stdev=32.85
     lat (msec): min=1, max=958, avg=16.72, stdev=32.85
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 2224], 10.00th=[ 2960], 20.00th=[ 3728],
     | 30.00th=[ 4512], 40.00th=[ 5856], 50.00th=[11072], 60.00th=[16192],
     | 70.00th=[19840], 80.00th=[24448], 90.00th=[32128], 95.00th=[41728],
     | 99.00th=[81408], 99.50th=[119296], 99.90th=[651264], 99.95th=[684032],
     | 99.99th=[815104]
    bw (KB  /s): min=    6, max= 1792, per=3.24%, avg=247.67, stdev=186.22
    lat (msec) : 2=3.37%, 4=20.24%, 10=25.15%, 20=21.60%, 50=26.53%
    lat (msec) : 100=2.41%, 250=0.41%, 500=0.14%, 750=0.12%, 1000=0.03%
  cpu          : usr=0.11%, sys=0.15%, ctx=230715, majf=0, minf=847
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=230574/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=922296KB, aggrb=7645KB/s, minb=7645KB/s, maxb=7645KB/s, mint=120629msec, maxt=120629msec

Disk stats (read/write):
  vda: ios=166/230547, merge=0/0, ticks=140/4413072, in_queue=3839292, util=87.42%
