test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11318: Fri Mar 27 20:39:35 2015
  write: io=945552KB, bw=7878.5KB/s, iops=1969, runt=120018msec
    clat (msec): min=1, max=769, avg=16.24, stdev=25.64
     lat (msec): min=1, max=769, avg=16.24, stdev=25.64
    clat percentiles (usec):
     |  1.00th=[ 1704],  5.00th=[ 2288], 10.00th=[ 2960], 20.00th=[ 3728],
     | 30.00th=[ 4512], 40.00th=[ 5792], 50.00th=[10560], 60.00th=[15808],
     | 70.00th=[19840], 80.00th=[24448], 90.00th=[32640], 95.00th=[42240],
     | 99.00th=[82432], 99.50th=[122368], 99.90th=[399360], 99.95th=[468992],
     | 99.99th=[749568]
    bw (KB  /s): min=   17, max= 1456, per=3.18%, avg=250.74, stdev=189.07
    lat (msec) : 2=3.13%, 4=20.82%, 10=25.38%, 20=21.06%, 50=26.41%
    lat (msec) : 100=2.53%, 250=0.44%, 500=0.19%, 750=0.03%, 1000=0.01%
  cpu          : usr=0.10%, sys=0.16%, ctx=236504, majf=0, minf=847
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=236388/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=945552KB, aggrb=7878KB/s, minb=7878KB/s, maxb=7878KB/s, mint=120018msec, maxt=120018msec

Disk stats (read/write):
  vda: ios=93/236379, merge=0/0, ticks=128/4412740, in_queue=3824152, util=87.37%
