test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11465: Fri Mar 27 20:48:47 2015
  write: io=925504KB, bw=7711.5KB/s, iops=1927, runt=120017msec
    clat (msec): min=1, max=756, avg=16.59, stdev=29.70
     lat (msec): min=1, max=756, avg=16.59, stdev=29.70
    clat percentiles (usec):
     |  1.00th=[ 1672],  5.00th=[ 2192], 10.00th=[ 2928], 20.00th=[ 3728],
     | 30.00th=[ 4512], 40.00th=[ 5792], 50.00th=[10304], 60.00th=[15808],
     | 70.00th=[19840], 80.00th=[24704], 90.00th=[33024], 95.00th=[43264],
     | 99.00th=[83456], 99.50th=[123392], 99.90th=[505856], 99.95th=[610304],
     | 99.99th=[700416]
    bw (KB  /s): min=    5, max= 2019, per=3.21%, avg=247.74, stdev=187.55
    lat (msec) : 2=3.58%, 4=20.19%, 10=25.90%, 20=20.84%, 50=26.17%
    lat (msec) : 100=2.58%, 250=0.46%, 500=0.17%, 750=0.10%, 1000=0.01%
  cpu          : usr=0.11%, sys=0.15%, ctx=231510, majf=0, minf=845
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=231376/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=925504KB, aggrb=7711KB/s, minb=7711KB/s, maxb=7711KB/s, mint=120017msec, maxt=120017msec

Disk stats (read/write):
  vda: ios=83/231054, merge=0/0, ticks=80/4400552, in_queue=3818152, util=87.39%
