test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11501: Fri Mar 27 20:51:05 2015
  write: io=949000KB, bw=7906.3KB/s, iops=1976, runt=120032msec
    clat (msec): min=1, max=759, avg=16.18, stdev=26.47
     lat (msec): min=1, max=759, avg=16.18, stdev=26.47
    clat percentiles (usec):
     |  1.00th=[ 1672],  5.00th=[ 2160], 10.00th=[ 2896], 20.00th=[ 3696],
     | 30.00th=[ 4448], 40.00th=[ 5664], 50.00th=[10048], 60.00th=[15808],
     | 70.00th=[19840], 80.00th=[24704], 90.00th=[33024], 95.00th=[42752],
     | 99.00th=[78336], 99.50th=[110080], 99.90th=[423936], 99.95th=[544768],
     | 99.99th=[749568]
    bw (KB  /s): min=    5, max= 2059, per=3.19%, avg=252.07, stdev=191.70
    lat (msec) : 2=3.77%, 4=20.74%, 10=25.48%, 20=20.50%, 50=26.27%
    lat (msec) : 100=2.64%, 250=0.39%, 500=0.13%, 750=0.07%, 1000=0.01%
  cpu          : usr=0.11%, sys=0.16%, ctx=237422, majf=0, minf=846
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=237250/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=949000KB, aggrb=7906KB/s, minb=7906KB/s, maxb=7906KB/s, mint=120032msec, maxt=120032msec

Disk stats (read/write):
  vda: ios=82/236855, merge=0/0, ticks=72/4401488, in_queue=3817960, util=87.38%
