test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11429: Fri Mar 27 20:46:30 2015
  write: io=932320KB, bw=7768.4KB/s, iops=1942, runt=120016msec
    clat (msec): min=1, max=688, avg=16.47, stdev=27.36
     lat (msec): min=1, max=688, avg=16.47, stdev=27.36
    clat percentiles (usec):
     |  1.00th=[ 1704],  5.00th=[ 2224], 10.00th=[ 2960], 20.00th=[ 3728],
     | 30.00th=[ 4512], 40.00th=[ 5792], 50.00th=[10176], 60.00th=[15808],
     | 70.00th=[19584], 80.00th=[24448], 90.00th=[33024], 95.00th=[43264],
     | 99.00th=[87552], 99.50th=[129536], 99.90th=[448512], 99.95th=[522240],
     | 99.99th=[626688]
    bw (KB  /s): min=    6, max= 1608, per=3.19%, avg=247.85, stdev=187.28
    lat (msec) : 2=3.37%, 4=20.44%, 10=26.04%, 20=21.16%, 50=25.43%
    lat (msec) : 100=2.79%, 250=0.53%, 500=0.19%, 750=0.06%
  cpu          : usr=0.10%, sys=0.16%, ctx=233220, majf=0, minf=844
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=233080/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=932320KB, aggrb=7768KB/s, minb=7768KB/s, maxb=7768KB/s, mint=120016msec, maxt=120016msec

Disk stats (read/write):
  vda: ios=82/232665, merge=0/0, ticks=72/4407628, in_queue=3818220, util=87.38%
