test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11537: Fri Mar 27 20:53:09 2015
  write: io=890744KB, bw=7420.1KB/s, iops=1855, runt=120032msec
    clat (msec): min=1, max=1201, avg=17.24, stdev=38.92
     lat (msec): min=1, max=1201, avg=17.24, stdev=38.92
    clat percentiles (usec):
     |  1.00th=[ 1704],  5.00th=[ 2224], 10.00th=[ 2896], 20.00th=[ 3728],
     | 30.00th=[ 4512], 40.00th=[ 5856], 50.00th=[10560], 60.00th=[15808],
     | 70.00th=[19584], 80.00th=[24448], 90.00th=[32640], 95.00th=[42752],
     | 99.00th=[84480], 99.50th=[146432], 99.90th=[716800], 99.95th=[831488],
     | 99.99th=[946176]
    bw (KB  /s): min=    4, max= 1888, per=3.27%, avg=242.48, stdev=186.40
    lat (msec) : 2=3.36%, 4=20.41%, 10=25.53%, 20=21.47%, 50=25.90%
    lat (msec) : 100=2.53%, 250=0.38%, 500=0.23%, 750=0.10%, 1000=0.08%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.08%, sys=0.16%, ctx=222786, majf=0, minf=861
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=222686/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=890744KB, aggrb=7420KB/s, minb=7420KB/s, maxb=7420KB/s, mint=120032msec, maxt=120032msec

Disk stats (read/write):
  vda: ios=85/222592, merge=0/0, ticks=96/3969132, in_queue=3823572, util=97.04%
