test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=21388: Wed Oct 29 06:25:02 2014
  write: io=808832KB, bw=41657KB/s, iops=325, runt=120102msec
    clat (msec): min=12, max=333, avg=98.26, stdev=38.34
     lat (msec): min=12, max=333, avg=98.27, stdev=38.34
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   40], 10.00th=[   54], 20.00th=[   70],
     | 30.00th=[   80], 40.00th=[   89], 50.00th=[   98], 60.00th=[  105],
     | 70.00th=[  114], 80.00th=[  124], 90.00th=[  139], 95.00th=[  151],
     | 99.00th=[  241], 99.50th=[  273], 99.90th=[  318], 99.95th=[  330],
     | 99.99th=[  334]
    bw (KB  /s): min=  606, max= 6656, per=3.15%, avg=1310.89, stdev=440.41
    lat (msec) : 20=0.53%, 50=8.00%, 100=44.75%, 250=45.93%, 500=0.79%
  cpu          : usr=0.03%, sys=0.06%, ctx=39168, majf=0, minf=871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=39087/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4885.9MB, aggrb=41657KB/s, minb=41657KB/s, maxb=41657KB/s, mint=120102msec, maxt=120102msec

Disk stats (read/write):
  vdb: ios=92/39061, merge=0/0, ticks=3092/3973100, in_queue=3836316, util=100.00%
