test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=21316: Wed Oct 29 06:21:01 2014
  write: io=803840KB, bw=41619KB/s, iops=325, runt=120094msec
    clat (msec): min=12, max=358, avg=98.36, stdev=38.82
     lat (msec): min=12, max=358, avg=98.37, stdev=38.82
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   38], 10.00th=[   52], 20.00th=[   70],
     | 30.00th=[   81], 40.00th=[   90], 50.00th=[   97], 60.00th=[  105],
     | 70.00th=[  114], 80.00th=[  125], 90.00th=[  139], 95.00th=[  153],
     | 99.00th=[  243], 99.50th=[  277], 99.90th=[  314], 99.95th=[  322],
     | 99.99th=[  351]
    bw (KB  /s): min=  615, max= 5291, per=3.15%, avg=1311.44, stdev=453.41
    lat (msec) : 20=0.38%, 50=9.05%, 100=44.09%, 250=45.62%, 500=0.86%
  cpu          : usr=0.03%, sys=0.06%, ctx=39703, majf=0, minf=871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=39048/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4881.0MB, aggrb=41618KB/s, minb=41618KB/s, maxb=41618KB/s, mint=120094msec, maxt=120094msec

Disk stats (read/write):
  vdb: ios=89/39025, merge=0/0, ticks=1744/11590736, in_queue=3835216, util=100.00%
