test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=21352: Wed Oct 29 06:23:02 2014
  write: io=795776KB, bw=41554KB/s, iops=324, runt=120086msec
    clat (msec): min=13, max=331, avg=98.51, stdev=37.61
     lat (msec): min=13, max=331, avg=98.52, stdev=37.61
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   41], 10.00th=[   52], 20.00th=[   71],
     | 30.00th=[   83], 40.00th=[   90], 50.00th=[   97], 60.00th=[  104],
     | 70.00th=[  113], 80.00th=[  125], 90.00th=[  139], 95.00th=[  151],
     | 99.00th=[  239], 99.50th=[  262], 99.90th=[  293], 99.95th=[  306],
     | 99.99th=[  326]
    bw (KB  /s): min=  640, max= 5661, per=3.14%, avg=1306.66, stdev=430.16
    lat (msec) : 20=0.30%, 50=8.76%, 100=45.77%, 250=44.45%, 500=0.72%
  cpu          : usr=0.03%, sys=0.06%, ctx=39009, majf=0, minf=871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=38985/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4873.2MB, aggrb=41554KB/s, minb=41554KB/s, maxb=41554KB/s, mint=120086msec, maxt=120086msec

Disk stats (read/write):
  vdb: ios=84/38960, merge=0/0, ticks=96/7562456, in_queue=3835076, util=100.00%
