test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=21064: Wed Oct 29 06:06:58 2014
  write: io=3468.2MB, bw=29592KB/s, iops=1849, runt=120009msec
    clat (msec): min=3, max=91, avg=17.29, stdev= 6.74
     lat (msec): min=3, max=91, avg=17.29, stdev= 6.74
    clat percentiles (usec):
     |  1.00th=[ 6688],  5.00th=[ 8896], 10.00th=[10432], 20.00th=[12352],
     | 30.00th=[13760], 40.00th=[15040], 50.00th=[16320], 60.00th=[17792],
     | 70.00th=[19328], 80.00th=[21120], 90.00th=[24448], 95.00th=[28032],
     | 99.00th=[44800], 99.50th=[50432], 99.90th=[61184], 99.95th=[64768],
     | 99.99th=[78336]
    bw (KB  /s): min=  561, max= 1619, per=3.13%, avg=925.54, stdev=124.83
    lat (msec) : 4=0.01%, 10=8.53%, 20=65.80%, 50=25.10%, 100=0.55%
  cpu          : usr=0.09%, sys=0.19%, ctx=222029, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=221953/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3468.2MB, aggrb=29591KB/s, minb=29591KB/s, maxb=29591KB/s, mint=120009msec, maxt=120009msec

Disk stats (read/write):
  vdb: ios=43/221545, merge=0/0, ticks=636/11302916, in_queue=3805776, util=100.00%
