test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=21029: Wed Oct 29 06:04:58 2014
  write: io=3469.7MB, bw=29604KB/s, iops=1850, runt=120015msec
    clat (msec): min=2, max=95, avg=17.29, stdev= 6.97
     lat (msec): min=2, max=95, avg=17.29, stdev= 6.97
    clat percentiles (usec):
     |  1.00th=[ 6752],  5.00th=[ 8896], 10.00th=[10304], 20.00th=[12352],
     | 30.00th=[13760], 40.00th=[15040], 50.00th=[16320], 60.00th=[17536],
     | 70.00th=[19072], 80.00th=[21120], 90.00th=[24448], 95.00th=[28032],
     | 99.00th=[45824], 99.50th=[52992], 99.90th=[67072], 99.95th=[81408],
     | 99.99th=[91648]
    bw (KB  /s): min=  565, max= 1409, per=3.13%, avg=925.90, stdev=123.11
    lat (msec) : 4=0.01%, 10=8.59%, 20=66.22%, 50=24.47%, 100=0.71%
  cpu          : usr=0.09%, sys=0.19%, ctx=222143, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=222056/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3469.7MB, aggrb=29603KB/s, minb=29603KB/s, maxb=29603KB/s, mint=120015msec, maxt=120015msec

Disk stats (read/write):
  vdb: ios=46/221645, merge=0/0, ticks=728/3960820, in_queue=3805120, util=100.00%
