test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=22442: Wed Oct 29 07:07:55 2014
  write: io=1152.0MB, bw=42380KB/s, iops=2, runt=126805msec
    clat (msec): min=724, max=99834, avg=12093.61, stdev=16910.20
     lat (msec): min=724, max=99835, avg=12097.27, stdev=16912.78
    clat percentiles (msec):
     |  1.00th=[ 1123],  5.00th=[ 1270], 10.00th=[ 1401], 20.00th=[ 1614],
     | 30.00th=[ 1795], 40.00th=[ 2278], 50.00th=[ 3621], 60.00th=[ 7504],
     | 70.00th=[13304], 80.00th=[16712], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  164, max=22629, per=13.00%, avg=5509.20, stdev=4632.53
    lat (msec) : 750=0.30%, 1000=0.61%, 2000=33.23%, >=2000=65.85%
  cpu          : usr=0.01%, sys=0.02%, ctx=35404, majf=0, minf=834
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=328/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5248.0MB, aggrb=42379KB/s, minb=42379KB/s, maxb=42379KB/s, mint=126805msec, maxt=126805msec

Disk stats (read/write):
  vdb: ios=165/10815, merge=0/0, ticks=1356/8156840, in_queue=8097168, util=99.96%
