test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=22365: Wed Oct 29 07:03:39 2014
  write: io=1168.0MB, bw=42163KB/s, iops=2, runt=127845msec
    clat (msec): min=1045, max=120867, avg=12124.06, stdev=15447.77
     lat (msec): min=1047, max=120878, avg=12125.49, stdev=15447.91
    clat percentiles (msec):
     |  1.00th=[ 1156],  5.00th=[ 1336], 10.00th=[ 1467], 20.00th=[ 1778],
     | 30.00th=[ 2147], 40.00th=[ 3130], 50.00th=[ 5276], 60.00th=[ 8291],
     | 70.00th=[13960], 80.00th=[16712], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  135, max=15648, per=11.36%, avg=4790.89, stdev=4191.87
    lat (msec) : 2000=26.75%, >=2000=73.25%
  cpu          : usr=0.01%, sys=0.02%, ctx=33686, majf=0, minf=867
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=329/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5264.0MB, aggrb=42163KB/s, minb=42163KB/s, maxb=42163KB/s, mint=127845msec, maxt=127845msec

Disk stats (read/write):
  vdb: ios=160/10824, merge=0/0, ticks=14652/8177592, in_queue=8143916, util=100.00%
