test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=20558: Wed Oct 29 05:38:52 2014
  write: io=251218KB, bw=2092.1KB/s, iops=2092, runt=120031msec
    clat (msec): min=1, max=512, avg=15.28, stdev=14.02
     lat (msec): min=1, max=512, avg=15.28, stdev=14.02
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[   16], 60.00th=[   19],
     | 70.00th=[   21], 80.00th=[   24], 90.00th=[   30], 95.00th=[   37],
     | 99.00th=[   59], 99.50th=[   76], 99.90th=[  120], 99.95th=[  141],
     | 99.99th=[  359]
    bw (KB  /s): min=    7, max=  246, per=3.12%, avg=65.35, stdev=45.50
    lat (msec) : 2=0.06%, 4=27.14%, 10=16.76%, 20=23.66%, 50=30.74%
    lat (msec) : 100=1.47%, 250=0.16%, 500=0.01%, 750=0.01%
  cpu          : usr=0.08%, sys=0.21%, ctx=251404, majf=0, minf=877
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=251218/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=251218KB, aggrb=2092KB/s, minb=2092KB/s, maxb=2092KB/s, mint=120031msec, maxt=120031msec

Disk stats (read/write):
  vdb: ios=91/250974, merge=0/0, ticks=1256/354102236, in_queue=3818636, util=100.00%
