test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=20637: Wed Oct 29 05:42:53 2014
  write: io=258127KB, bw=2150.6KB/s, iops=2150, runt=120030msec
    clat (msec): min=1, max=776, avg=14.87, stdev=13.69
     lat (msec): min=1, max=776, avg=14.87, stdev=13.69
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[   15], 60.00th=[   18],
     | 70.00th=[   20], 80.00th=[   24], 90.00th=[   29], 95.00th=[   36],
     | 99.00th=[   55], 99.50th=[   65], 99.90th=[  103], 99.95th=[  147],
     | 99.99th=[  273]
    bw (KB  /s): min=    1, max=  264, per=3.12%, avg=67.08, stdev=43.94
    lat (msec) : 2=0.10%, 4=26.12%, 10=17.18%, 20=26.78%, 50=28.44%
    lat (msec) : 100=1.27%, 250=0.09%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.07%, sys=0.22%, ctx=258161, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=258127/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=258127KB, aggrb=2150KB/s, minb=2150KB/s, maxb=2150KB/s, mint=120030msec, maxt=120030msec

Disk stats (read/write):
  vdb: ios=84/257652, merge=0/0, ticks=80/3850832, in_queue=3817364, util=100.00%
