test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=21941: Wed Oct 29 06:41:08 2014
  write: io=989.0MB, bw=43212KB/s, iops=42, runt=120500msec
    clat (msec): min=68, max=4522, avg=757.00, stdev=446.83
     lat (msec): min=68, max=4522, avg=757.08, stdev=446.84
    clat percentiles (msec):
     |  1.00th=[  151],  5.00th=[  221], 10.00th=[  302], 20.00th=[  453],
     | 30.00th=[  562], 40.00th=[  619], 50.00th=[  676], 60.00th=[  725],
     | 70.00th=[  807], 80.00th=[  963], 90.00th=[ 1287], 95.00th=[ 1614],
     | 99.00th=[ 2343], 99.50th=[ 2835], 99.90th=[ 3949], 99.95th=[ 4178],
     | 99.99th=[ 4555]
    bw (KB  /s): min=  226, max= 7185, per=3.52%, avg=1519.64, stdev=675.19
    lat (msec) : 100=0.02%, 250=6.92%, 500=16.40%, 750=39.86%, 1000=18.43%
    lat (msec) : 2000=16.07%, >=2000=2.30%
  cpu          : usr=0.01%, sys=0.02%, ctx=54531, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5085/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5085.0MB, aggrb=43211KB/s, minb=43211KB/s, maxb=43211KB/s, mint=120500msec, maxt=120500msec

Disk stats (read/write):
  vdb: ios=84/15198, merge=0/0, ticks=144/7716576, in_queue=7694464, util=100.00%
