test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=21984: Wed Oct 29 06:43:08 2014
  write: io=1038.0MB, bw=43647KB/s, iops=42, runt=120449msec
    clat (msec): min=71, max=4314, avg=749.52, stdev=430.62
     lat (msec): min=71, max=4314, avg=749.59, stdev=430.62
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  233], 10.00th=[  314], 20.00th=[  449],
     | 30.00th=[  553], 40.00th=[  619], 50.00th=[  676], 60.00th=[  734],
     | 70.00th=[  799], 80.00th=[  938], 90.00th=[ 1270], 95.00th=[ 1565],
     | 99.00th=[ 2409], 99.50th=[ 2802], 99.90th=[ 3261], 99.95th=[ 3654],
     | 99.99th=[ 4293]
    bw (KB  /s): min=  237, max= 6000, per=3.50%, avg=1526.27, stdev=673.93
    lat (msec) : 100=0.04%, 250=6.04%, 500=17.80%, 750=39.54%, 1000=19.03%
    lat (msec) : 2000=15.41%, >=2000=2.14%
  cpu          : usr=0.01%, sys=0.02%, ctx=54171, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5134/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5134.0MB, aggrb=43646KB/s, minb=43646KB/s, maxb=43646KB/s, mint=120449msec, maxt=120449msec

Disk stats (read/write):
  vdb: ios=93/15363, merge=0/0, ticks=4580/7714592, in_queue=7684068, util=100.00%
