test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=21891: Wed Oct 29 06:39:07 2014
  write: io=1028.0MB, bw=43527KB/s, iops=42, runt=120546msec
    clat (msec): min=95, max=6096, avg=751.24, stdev=443.12
     lat (msec): min=95, max=6096, avg=751.31, stdev=443.12
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  217], 10.00th=[  285], 20.00th=[  437],
     | 30.00th=[  562], 40.00th=[  627], 50.00th=[  676], 60.00th=[  734],
     | 70.00th=[  807], 80.00th=[  947], 90.00th=[ 1270], 95.00th=[ 1598],
     | 99.00th=[ 2311], 99.50th=[ 2737], 99.90th=[ 3916], 99.95th=[ 4817],
     | 99.99th=[ 6128]
    bw (KB  /s): min=  167, max= 6430, per=3.50%, avg=1524.67, stdev=689.89
    lat (msec) : 100=0.02%, 250=7.85%, 500=16.00%, 750=38.91%, 1000=19.15%
    lat (msec) : 2000=15.96%, >=2000=2.11%
  cpu          : usr=0.01%, sys=0.02%, ctx=54850, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5124/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5124.0MB, aggrb=43526KB/s, minb=43526KB/s, maxb=43526KB/s, mint=120546msec, maxt=120546msec

Disk stats (read/write):
  vdb: ios=96/15367, merge=0/0, ticks=4292/11478196, in_queue=7687740, util=100.00%
