test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=21548: Wed Oct 29 06:31:04 2014
  write: io=1023.6MB, bw=43615KB/s, iops=170, runt=120197msec
    clat (msec): min=24, max=524, avg=187.64, stdev=67.33
     lat (msec): min=24, max=524, avg=187.65, stdev=67.33
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[   72], 10.00th=[   94], 20.00th=[  130],
     | 30.00th=[  155], 40.00th=[  176], 50.00th=[  192], 60.00th=[  206],
     | 70.00th=[  225], 80.00th=[  243], 90.00th=[  269], 95.00th=[  289],
     | 99.00th=[  359], 99.50th=[  396], 99.90th=[  453], 99.95th=[  474],
     | 99.99th=[  506]
    bw (KB  /s): min=  499, max= 6736, per=3.17%, avg=1381.37, stdev=525.27
    lat (msec) : 50=1.49%, 100=9.92%, 250=72.06%, 500=16.51%, 750=0.01%
  cpu          : usr=0.02%, sys=0.04%, ctx=20563, majf=0, minf=870
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=20478/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5119.6MB, aggrb=43614KB/s, minb=43614KB/s, maxb=43614KB/s, mint=120197msec, maxt=120197msec

Disk stats (read/write):
  vdb: ios=95/20450, merge=0/0, ticks=4780/3967900, in_queue=3836924, util=100.00%
