test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=21467: Wed Oct 29 06:27:03 2014
  write: io=993280KB, bw=43157KB/s, iops=168, runt=120203msec
    clat (msec): min=25, max=634, avg=189.63, stdev=77.16
     lat (msec): min=25, max=634, avg=189.65, stdev=77.16
    clat percentiles (msec):
     |  1.00th=[   39],  5.00th=[   58], 10.00th=[   84], 20.00th=[  119],
     | 30.00th=[  147], 40.00th=[  172], 50.00th=[  194], 60.00th=[  215],
     | 70.00th=[  235], 80.00th=[  258], 90.00th=[  281], 95.00th=[  302],
     | 99.00th=[  388], 99.50th=[  424], 99.90th=[  510], 99.95th=[  537],
     | 99.99th=[  619]
    bw (KB  /s): min=  403, max= 7231, per=3.17%, avg=1366.73, stdev=628.95
    lat (msec) : 50=3.44%, 100=10.23%, 250=63.50%, 500=22.69%, 750=0.13%
  cpu          : usr=0.02%, sys=0.04%, ctx=20352, majf=0, minf=871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=20264/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5066.0MB, aggrb=43156KB/s, minb=43156KB/s, maxb=43156KB/s, mint=120203msec, maxt=120203msec

Disk stats (read/write):
  vdb: ios=94/20237, merge=0/0, ticks=245316/11079260, in_queue=3837800, util=100.00%
