test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=20708: Wed Oct 29 05:46:54 2014
  write: io=498388KB, bw=4152.4KB/s, iops=2076, runt=120027msec
    clat (msec): min=1, max=452, avg=15.40, stdev=14.25
     lat (msec): min=1, max=452, avg=15.41, stdev=14.25
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    8], 50.00th=[   16], 60.00th=[   18],
     | 70.00th=[   21], 80.00th=[   24], 90.00th=[   30], 95.00th=[   37],
     | 99.00th=[   58], 99.50th=[   73], 99.90th=[  141], 99.95th=[  198],
     | 99.99th=[  400]
    bw (KB  /s): min=    7, max=  462, per=3.13%, avg=130.03, stdev=81.94
    lat (msec) : 2=0.04%, 4=21.64%, 10=20.46%, 20=27.83%, 50=28.36%
    lat (msec) : 100=1.46%, 250=0.18%, 500=0.03%
  cpu          : usr=0.08%, sys=0.20%, ctx=249209, majf=0, minf=909
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=249194/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=498388KB, aggrb=4152KB/s, minb=4152KB/s, maxb=4152KB/s, mint=120027msec, maxt=120027msec

Disk stats (read/write):
  vdb: ios=84/248883, merge=0/0, ticks=88/3849812, in_queue=3820928, util=100.00%
