test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=20743: Wed Oct 29 05:48:55 2014
  write: io=498218KB, bw=4150.1KB/s, iops=2075, runt=120027msec
    clat (msec): min=1, max=524, avg=15.41, stdev=14.21
     lat (msec): min=1, max=524, avg=15.41, stdev=14.21
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[   16], 60.00th=[   18],
     | 70.00th=[   21], 80.00th=[   24], 90.00th=[   30], 95.00th=[   37],
     | 99.00th=[   59], 99.50th=[   74], 99.90th=[  141], 99.95th=[  202],
     | 99.99th=[  310]
    bw (KB  /s): min=    3, max=  498, per=3.13%, avg=130.00, stdev=83.36
    lat (msec) : 2=0.05%, 4=22.40%, 10=20.01%, 20=26.95%, 50=28.96%
    lat (msec) : 100=1.40%, 250=0.20%, 500=0.03%, 750=0.01%
  cpu          : usr=0.09%, sys=0.19%, ctx=249130, majf=0, minf=878
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=249109/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=498218KB, aggrb=4150KB/s, minb=4150KB/s, maxb=4150KB/s, mint=120027msec, maxt=120027msec

Disk stats (read/write):
  vdb: ios=38/248870, merge=0/0, ticks=160/3851296, in_queue=3820932, util=100.00%
