test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=20672: Wed Oct 29 05:44:54 2014
  write: io=489396KB, bw=4077.9KB/s, iops=2038, runt=120038msec
    clat (msec): min=1, max=1261, avg=15.69, stdev=16.47
     lat (msec): min=1, max=1261, avg=15.69, stdev=16.47
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[   16], 60.00th=[   19],
     | 70.00th=[   21], 80.00th=[   24], 90.00th=[   31], 95.00th=[   38],
     | 99.00th=[   61], 99.50th=[   72], 99.90th=[  119], 99.95th=[  161],
     | 99.99th=[  396]
    bw (KB  /s): min=    4, max=  483, per=3.14%, avg=128.04, stdev=85.56
    lat (msec) : 2=0.05%, 4=23.50%, 10=19.53%, 20=24.01%, 50=31.03%
    lat (msec) : 100=1.73%, 250=0.13%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.07%, sys=0.20%, ctx=244717, majf=0, minf=881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=244698/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=489396KB, aggrb=4077KB/s, minb=4077KB/s, maxb=4077KB/s, mint=120038msec, maxt=120038msec

Disk stats (read/write):
  vdb: ios=12/244338, merge=0/0, ticks=192/3848780, in_queue=3820512, util=100.00%
