test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=22108: Wed Oct 29 06:49:13 2014
  write: io=993280KB, bw=42888KB/s, iops=20, runt=120957msec
    clat (msec): min=153, max=12324, avg=1524.10, stdev=1535.25
     lat (msec): min=153, max=12325, avg=1524.24, stdev=1535.25
    clat percentiles (msec):
     |  1.00th=[  265],  5.00th=[  363], 10.00th=[  457], 20.00th=[  635],
     | 30.00th=[  750], 40.00th=[  840], 50.00th=[  930], 60.00th=[ 1057],
     | 70.00th=[ 1369], 80.00th=[ 2114], 90.00th=[ 3556], 95.00th=[ 4817],
     | 99.00th=[ 7504], 99.50th=[ 8455], 99.90th=[11076], 99.95th=[11469],
     | 99.99th=[12387]
    bw (KB  /s): min=  166, max= 7787, per=4.88%, avg=2091.58, stdev=1172.37
    lat (msec) : 250=0.51%, 500=11.57%, 750=18.00%, 1000=26.77%, 2000=21.91%
    lat (msec) : >=2000=21.24%
  cpu          : usr=0.01%, sys=0.02%, ctx=60236, majf=0, minf=906
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2533/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5066.0MB, aggrb=42887KB/s, minb=42887KB/s, maxb=42887KB/s, mint=120957msec, maxt=120957msec

Disk stats (read/write):
  vdb: ios=89/12611, merge=0/0, ticks=436/7736792, in_queue=7725860, util=100.00%
