test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=22031: Wed Oct 29 06:45:10 2014
  write: io=1102.0MB, bw=43957KB/s, iops=21, runt=121091msec
    clat (msec): min=195, max=13638, avg=1484.99, stdev=1531.43
     lat (msec): min=195, max=13638, avg=1485.14, stdev=1531.43
    clat percentiles (msec):
     |  1.00th=[  285],  5.00th=[  371], 10.00th=[  469], 20.00th=[  619],
     | 30.00th=[  709], 40.00th=[  791], 50.00th=[  889], 60.00th=[ 1004],
     | 70.00th=[ 1319], 80.00th=[ 2114], 90.00th=[ 3392], 95.00th=[ 4686],
     | 99.00th=[ 7701], 99.50th=[ 8979], 99.90th=[12518], 99.95th=[12780],
     | 99.99th=[13698]
    bw (KB  /s): min=  150, max= 8175, per=4.91%, avg=2158.40, stdev=1170.45
    lat (msec) : 250=0.31%, 500=11.31%, 750=23.62%, 1000=24.59%, 2000=19.05%
    lat (msec) : >=2000=21.12%
  cpu          : usr=0.01%, sys=0.02%, ctx=61848, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2599/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5198.0MB, aggrb=43956KB/s, minb=43956KB/s, maxb=43956KB/s, mint=121091msec, maxt=121091msec

Disk stats (read/write):
  vdb: ios=109/12976, merge=0/0, ticks=8816/7743788, in_queue=7731792, util=100.00%
