test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=22070: Wed Oct 29 06:47:11 2014
  write: io=1088.0MB, bw=43802KB/s, iops=21, runt=121191msec
    clat (msec): min=197, max=14862, avg=1491.13, stdev=1623.48
     lat (msec): min=197, max=14863, avg=1491.27, stdev=1623.48
    clat percentiles (msec):
     |  1.00th=[  289],  5.00th=[  371], 10.00th=[  445], 20.00th=[  619],
     | 30.00th=[  734], 40.00th=[  807], 50.00th=[  881], 60.00th=[  996],
     | 70.00th=[ 1287], 80.00th=[ 1909], 90.00th=[ 3425], 95.00th=[ 4948],
     | 99.00th=[ 8848], 99.50th=[10290], 99.90th=[13042], 99.95th=[14877],
     | 99.99th=[14877]
    bw (KB  /s): min=  137, max= 7223, per=4.92%, avg=2154.74, stdev=1160.65
    lat (msec) : 250=0.31%, 500=12.46%, 750=19.83%, 1000=27.82%, 2000=20.76%
    lat (msec) : >=2000=18.83%
  cpu          : usr=0.01%, sys=0.02%, ctx=56497, majf=0, minf=874
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2592/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5184.0MB, aggrb=43802KB/s, minb=43802KB/s, maxb=43802KB/s, mint=121191msec, maxt=121191msec

Disk stats (read/write):
  vdb: ios=101/12923, merge=0/0, ticks=2104/7757928, in_queue=7731904, util=100.00%
