test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=21134: Wed Oct 29 06:10:59 2014
  write: io=452960KB, bw=38719KB/s, iops=1209, runt=120025msec
    clat (msec): min=4, max=223, avg=26.43, stdev=10.08
     lat (msec): min=4, max=223, avg=26.44, stdev=10.08
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   15], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   32], 90.00th=[   36], 95.00th=[   39],
     | 99.00th=[   69], 99.50th=[   84], 99.90th=[  112], 99.95th=[  131],
     | 99.99th=[  223]
    bw (KB  /s): min=  744, max= 2645, per=3.13%, avg=1211.76, stdev=208.24
    lat (msec) : 10=0.89%, 20=19.95%, 50=77.35%, 100=1.65%, 250=0.15%
  cpu          : usr=0.07%, sys=0.14%, ctx=146612, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=145227/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4538.4MB, aggrb=38719KB/s, minb=38719KB/s, maxb=38719KB/s, mint=120025msec, maxt=120025msec

Disk stats (read/write):
  vdb: ios=68/144947, merge=0/0, ticks=1456/7577016, in_queue=3806952, util=100.00%
