test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=21169: Wed Oct 29 06:12:59 2014
  write: io=472256KB, bw=38882KB/s, iops=1215, runt=120020msec
    clat (msec): min=4, max=109, avg=26.32, stdev= 9.37
     lat (msec): min=4, max=109, avg=26.33, stdev= 9.37
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   15], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   24], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   32], 90.00th=[   36], 95.00th=[   39],
     | 99.00th=[   68], 99.50th=[   82], 99.90th=[   96], 99.95th=[   98],
     | 99.99th=[  105]
    bw (KB  /s): min=  869, max= 2519, per=3.13%, avg=1216.33, stdev=206.46
    lat (msec) : 10=0.74%, 20=20.72%, 50=76.79%, 100=1.72%, 250=0.03%
  cpu          : usr=0.07%, sys=0.15%, ctx=146142, majf=0, minf=871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=145830/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4557.2MB, aggrb=38881KB/s, minb=38881KB/s, maxb=38881KB/s, mint=120020msec, maxt=120020msec

Disk stats (read/write):
  vdb: ios=30/145514, merge=0/0, ticks=912/7565736, in_queue=3816816, util=100.00%
