test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=21099: Wed Oct 29 06:08:58 2014
  write: io=474336KB, bw=38901KB/s, iops=1215, runt=120012msec
    clat (msec): min=4, max=127, avg=26.31, stdev= 9.51
     lat (msec): min=4, max=127, avg=26.31, stdev= 9.51
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   14], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   32], 90.00th=[   35], 95.00th=[   39],
     | 99.00th=[   70], 99.50th=[   81], 99.90th=[   98], 99.95th=[  109],
     | 99.99th=[  123]
    bw (KB  /s): min=  800, max= 2549, per=3.13%, avg=1217.22, stdev=204.54
    lat (msec) : 10=0.93%, 20=20.22%, 50=77.04%, 100=1.74%, 250=0.07%
  cpu          : usr=0.07%, sys=0.14%, ctx=147168, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=145895/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4559.3MB, aggrb=38901KB/s, minb=38901KB/s, maxb=38901KB/s, mint=120012msec, maxt=120012msec

Disk stats (read/write):
  vdb: ios=60/145620, merge=0/0, ticks=788/7586048, in_queue=3815304, util=100.00%
