test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=20816: Wed Oct 29 05:52:56 2014
  write: io=1012.1MB, bw=8641.4KB/s, iops=2160, runt=120032msec
    clat (msec): min=1, max=149, avg=14.80, stdev=10.22
     lat (msec): min=1, max=149, avg=14.80, stdev=10.22
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[   12], 50.00th=[   15], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   27], 95.00th=[   32],
     | 99.00th=[   49], 99.50th=[   59], 99.90th=[   85], 99.95th=[   97],
     | 99.99th=[  122]
    bw (KB  /s): min=   62, max=  772, per=3.13%, avg=270.41, stdev=116.58
    lat (msec) : 2=0.01%, 4=9.54%, 10=28.12%, 20=37.54%, 50=23.86%
    lat (msec) : 100=0.90%, 250=0.04%
  cpu          : usr=0.09%, sys=0.19%, ctx=259313, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=259310/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1012.1MB, aggrb=8641KB/s, minb=8641KB/s, maxb=8641KB/s, mint=120032msec, maxt=120032msec

Disk stats (read/write):
  vdb: ios=84/259022, merge=0/0, ticks=80/25537348, in_queue=3817388, util=100.00%
