test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=20852: Wed Oct 29 05:54:56 2014
  write: io=1011.7MB, bw=8631.2KB/s, iops=2157, runt=120020msec
    clat (msec): min=1, max=263, avg=14.82, stdev=10.42
     lat (msec): min=1, max=263, avg=14.82, stdev=10.42
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[   12], 50.00th=[   15], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   27], 95.00th=[   33],
     | 99.00th=[   51], 99.50th=[   60], 99.90th=[   87], 99.95th=[   97],
     | 99.99th=[  137]
    bw (KB  /s): min=   53, max=  804, per=3.13%, avg=270.06, stdev=117.24
    lat (msec) : 2=0.01%, 4=9.54%, 10=28.12%, 20=37.80%, 50=23.51%
    lat (msec) : 100=0.97%, 250=0.04%, 500=0.01%
  cpu          : usr=0.08%, sys=0.20%, ctx=258988, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=258977/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1011.7MB, aggrb=8631KB/s, minb=8631KB/s, maxb=8631KB/s, mint=120020msec, maxt=120020msec

Disk stats (read/write):
  vdb: ios=85/258768, merge=0/0, ticks=92/3851776, in_queue=3817636, util=100.00%
