test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=20779: Wed Oct 29 05:50:55 2014
  write: io=1012.1MB, bw=8642.9KB/s, iops=2160, runt=120016msec
    clat (msec): min=1, max=132, avg=14.80, stdev=10.31
     lat (msec): min=1, max=132, avg=14.80, stdev=10.31
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[   12], 50.00th=[   15], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   27], 95.00th=[   33],
     | 99.00th=[   50], 99.50th=[   60], 99.90th=[   82], 99.95th=[   91],
     | 99.99th=[  121]
    bw (KB  /s): min=   77, max=  764, per=3.13%, avg=270.43, stdev=116.75
    lat (msec) : 2=0.01%, 4=10.07%, 10=27.69%, 20=37.56%, 50=23.73%
    lat (msec) : 100=0.91%, 250=0.03%
  cpu          : usr=0.08%, sys=0.20%, ctx=259389, majf=0, minf=874
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=259319/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1012.1MB, aggrb=8642KB/s, minb=8642KB/s, maxb=8642KB/s, mint=120016msec, maxt=120016msec

Disk stats (read/write):
  vdb: ios=99/259095, merge=0/0, ticks=1244/4453988, in_queue=3818224, util=100.00%
