test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=22217: Wed Oct 29 06:55:19 2014
  write: io=988.0MB, bw=42769KB/s, iops=10, runt=121723msec
    clat (msec): min=277, max=43070, avg=3046.07, stdev=4503.24
     lat (msec): min=277, max=43070, avg=3046.41, stdev=4503.23
    clat percentiles (msec):
     |  1.00th=[  469],  5.00th=[  603], 10.00th=[  668], 20.00th=[  799],
     | 30.00th=[  914], 40.00th=[ 1037], 50.00th=[ 1156], 60.00th=[ 1418],
     | 70.00th=[ 2278], 80.00th=[ 4293], 90.00th=[ 7701], 95.00th=[12518],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=   95, max= 8078, per=7.67%, avg=3278.82, stdev=2015.66
    lat (msec) : 500=1.65%, 750=14.71%, 1000=20.30%, 2000=30.84%, >=2000=32.49%
  cpu          : usr=0.01%, sys=0.02%, ctx=46371, majf=0, minf=870
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1271/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5084.0MB, aggrb=42769KB/s, minb=42769KB/s, maxb=42769KB/s, mint=121723msec, maxt=121723msec

Disk stats (read/write):
  vdb: ios=165/11432, merge=0/0, ticks=1328/7811792, in_queue=7773856, util=100.00%
