test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=22180: Wed Oct 29 06:53:17 2014
  write: io=992.0MB, bw=42775KB/s, iops=10, runt=121802msec
    clat (msec): min=235, max=35369, avg=3044.61, stdev=4505.57
     lat (msec): min=235, max=35369, avg=3044.92, stdev=4505.56
    clat percentiles (msec):
     |  1.00th=[  490],  5.00th=[  627], 10.00th=[  693], 20.00th=[  799],
     | 30.00th=[  906], 40.00th=[ 1037], 50.00th=[ 1188], 60.00th=[ 1467],
     | 70.00th=[ 2343], 80.00th=[ 4047], 90.00th=[ 8094], 95.00th=[11863],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  115, max=11441, per=7.60%, avg=3252.78, stdev=2004.79
    lat (msec) : 250=0.08%, 500=1.02%, 750=15.64%, 1000=19.97%, 2000=30.27%
    lat (msec) : >=2000=33.02%
  cpu          : usr=0.01%, sys=0.02%, ctx=42566, majf=0, minf=869
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1272/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5088.0MB, aggrb=42775KB/s, minb=42775KB/s, maxb=42775KB/s, mint=121802msec, maxt=121802msec

Disk stats (read/write):
  vdb: ios=112/11437, merge=0/0, ticks=6728/7796860, in_queue=7767140, util=100.00%
