test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=22144: Wed Oct 29 06:51:15 2014
  write: io=1012.0MB, bw=43015KB/s, iops=10, runt=121599msec
    clat (msec): min=284, max=28770, avg=3033.99, stdev=3854.23
     lat (msec): min=284, max=28770, avg=3034.40, stdev=3854.17
    clat percentiles (msec):
     |  1.00th=[  457],  5.00th=[  603], 10.00th=[  676], 20.00th=[  816],
     | 30.00th=[  938], 40.00th=[ 1074], 50.00th=[ 1254], 60.00th=[ 1663],
     | 70.00th=[ 2835], 80.00th=[ 4817], 90.00th=[ 7767], 95.00th=[10814],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  146, max=10189, per=7.25%, avg=3118.91, stdev=2040.24
    lat (msec) : 500=1.72%, 750=13.55%, 1000=19.34%, 2000=28.90%, >=2000=36.49%
  cpu          : usr=0.01%, sys=0.02%, ctx=50913, majf=0, minf=871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1277/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5108.0MB, aggrb=43015KB/s, minb=43015KB/s, maxb=43015KB/s, mint=121599msec, maxt=121599msec

Disk stats (read/write):
  vdb: ios=28/11447, merge=0/0, ticks=1092/7778496, in_queue=7767164, util=100.00%
