test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=21667: Wed Oct 29 06:37:06 2014
  write: io=1082.6MB, bw=44094KB/s, iops=86, runt=120260msec
    clat (msec): min=49, max=814, avg=371.11, stdev=161.01
     lat (msec): min=49, max=814, avg=371.14, stdev=161.01
    clat percentiles (msec):
     |  1.00th=[   74],  5.00th=[  102], 10.00th=[  129], 20.00th=[  198],
     | 30.00th=[  285], 40.00th=[  338], 50.00th=[  379], 60.00th=[  424],
     | 70.00th=[  486], 80.00th=[  537], 90.00th=[  570], 95.00th=[  603],
     | 99.00th=[  652], 99.50th=[  685], 99.90th=[  734], 99.95th=[  758],
     | 99.99th=[  791]
    bw (KB  /s): min=  628, max= 7125, per=3.16%, avg=1394.60, stdev=797.06
    lat (msec) : 50=0.01%, 100=4.60%, 250=21.58%, 500=46.17%, 750=27.57%
    lat (msec) : 1000=0.08%
  cpu          : usr=0.02%, sys=0.02%, ctx=10460, majf=0, minf=871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10357/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5178.6MB, aggrb=44094KB/s, minb=44094KB/s, maxb=44094KB/s, mint=120260msec, maxt=120260msec

Disk stats (read/write):
  vdb: ios=88/10327, merge=0/10357, ticks=3196/7573792, in_queue=3837324, util=100.00%
