test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=21630: Wed Oct 29 06:35:05 2014
  write: io=1099.6MB, bw=44230KB/s, iops=86, runt=120284msec
    clat (msec): min=39, max=839, avg=369.95, stdev=152.42
     lat (msec): min=39, max=840, avg=369.97, stdev=152.42
    clat percentiles (msec):
     |  1.00th=[   75],  5.00th=[  109], 10.00th=[  155], 20.00th=[  223],
     | 30.00th=[  277], 40.00th=[  318], 50.00th=[  388], 60.00th=[  433],
     | 70.00th=[  478], 80.00th=[  519], 90.00th=[  562], 95.00th=[  594],
     | 99.00th=[  644], 99.50th=[  668], 99.90th=[  758], 99.95th=[  791],
     | 99.99th=[  840]
    bw (KB  /s): min=  609, max= 7314, per=3.18%, avg=1406.54, stdev=737.81
    lat (msec) : 50=0.01%, 100=4.01%, 250=20.83%, 500=49.84%, 750=25.19%
    lat (msec) : 1000=0.12%
  cpu          : usr=0.01%, sys=0.03%, ctx=11252, majf=0, minf=871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10391/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5195.6MB, aggrb=44230KB/s, minb=44230KB/s, maxb=44230KB/s, mint=120284msec, maxt=120284msec

Disk stats (read/write):
  vdb: ios=101/10390, merge=0/10391, ticks=1444/7741856, in_queue=3839080, util=100.00%
