test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=21587: Wed Oct 29 06:33:04 2014
  write: io=1017.6MB, bw=43536KB/s, iops=85, runt=120274msec
    clat (msec): min=43, max=805, avg=375.87, stdev=154.70
     lat (msec): min=43, max=805, avg=375.90, stdev=154.70
    clat percentiles (msec):
     |  1.00th=[   76],  5.00th=[  120], 10.00th=[  157], 20.00th=[  217],
     | 30.00th=[  281], 40.00th=[  334], 50.00th=[  388], 60.00th=[  433],
     | 70.00th=[  490], 80.00th=[  537], 90.00th=[  570], 95.00th=[  594],
     | 99.00th=[  644], 99.50th=[  676], 99.90th=[  742], 99.95th=[  758],
     | 99.99th=[  783]
    bw (KB  /s): min=  636, max= 7027, per=3.16%, avg=1376.27, stdev=716.93
    lat (msec) : 50=0.01%, 100=3.09%, 250=22.74%, 500=46.18%, 750=27.91%
    lat (msec) : 1000=0.07%
  cpu          : usr=0.02%, sys=0.03%, ctx=10236, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10227/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5113.6MB, aggrb=43535KB/s, minb=43535KB/s, maxb=43535KB/s, mint=120274msec, maxt=120274msec

Disk stats (read/write):
  vdb: ios=87/10224, merge=0/10227, ticks=376/11326420, in_queue=3842704, util=100.00%
