test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=21277: Wed Oct 29 06:19:01 2014
  write: io=623936KB, bw=40138KB/s, iops=627, runt=120041msec
    clat (msec): min=7, max=221, avg=51.00, stdev=21.46
     lat (msec): min=7, max=221, avg=51.01, stdev=21.46
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   22], 10.00th=[   29], 20.00th=[   37],
     | 30.00th=[   42], 40.00th=[   46], 50.00th=[   50], 60.00th=[   54],
     | 70.00th=[   59], 80.00th=[   64], 90.00th=[   71], 95.00th=[   77],
     | 99.00th=[  155], 99.50th=[  174], 99.90th=[  192], 99.95th=[  198],
     | 99.99th=[  206]
    bw (KB  /s): min=  723, max= 4480, per=3.14%, avg=1259.41, stdev=356.59
    lat (msec) : 10=0.10%, 20=3.64%, 50=46.96%, 100=47.24%, 250=2.06%
  cpu          : usr=0.04%, sys=0.09%, ctx=75314, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=75285/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4705.4MB, aggrb=40138KB/s, minb=40138KB/s, maxb=40138KB/s, mint=120041msec, maxt=120041msec

Disk stats (read/write):
  vdb: ios=82/75270, merge=0/0, ticks=84/3854404, in_queue=3832300, util=100.00%
