test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=21205: Wed Oct 29 06:15:00 2014
  write: io=637120KB, bw=40252KB/s, iops=628, runt=120028msec
    clat (msec): min=7, max=230, avg=50.86, stdev=20.95
     lat (msec): min=7, max=230, avg=50.87, stdev=20.95
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   24], 10.00th=[   30], 20.00th=[   38],
     | 30.00th=[   42], 40.00th=[   46], 50.00th=[   50], 60.00th=[   53],
     | 70.00th=[   57], 80.00th=[   62], 90.00th=[   69], 95.00th=[   75],
     | 99.00th=[  155], 99.50th=[  172], 99.90th=[  200], 99.95th=[  215],
     | 99.99th=[  229]
    bw (KB  /s): min=  744, max= 3506, per=3.13%, avg=1261.83, stdev=314.02
    lat (msec) : 10=0.06%, 20=2.56%, 50=49.21%, 100=46.16%, 250=2.01%
  cpu          : usr=0.05%, sys=0.09%, ctx=75612, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=75491/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4718.2MB, aggrb=40252KB/s, minb=40252KB/s, maxb=40252KB/s, mint=120028msec, maxt=120028msec

Disk stats (read/write):
  vdb: ios=88/75314, merge=0/0, ticks=121672/7431596, in_queue=3819588, util=100.00%
