test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=21241: Wed Oct 29 06:17:00 2014
  write: io=633856KB, bw=40216KB/s, iops=628, runt=120056msec
    clat (msec): min=7, max=222, avg=50.90, stdev=20.98
     lat (msec): min=7, max=222, avg=50.91, stdev=20.98
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   23], 10.00th=[   30], 20.00th=[   37],
     | 30.00th=[   42], 40.00th=[   46], 50.00th=[   50], 60.00th=[   53],
     | 70.00th=[   58], 80.00th=[   63], 90.00th=[   70], 95.00th=[   77],
     | 99.00th=[  153], 99.50th=[  169], 99.90th=[  194], 99.95th=[  202],
     | 99.99th=[  217]
    bw (KB  /s): min=  704, max= 4133, per=3.14%, avg=1261.40, stdev=329.68
    lat (msec) : 10=0.09%, 20=3.19%, 50=48.26%, 100=46.47%, 250=1.99%
  cpu          : usr=0.04%, sys=0.09%, ctx=75468, majf=0, minf=871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=75440/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4715.0MB, aggrb=40215KB/s, minb=40215KB/s, maxb=40215KB/s, mint=120056msec, maxt=120056msec

Disk stats (read/write):
  vdb: ios=81/75426, merge=0/0, ticks=88/7590404, in_queue=3832252, util=100.00%
