test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=20923: Wed Oct 29 05:58:57 2014
  write: io=1966.8MB, bw=16775KB/s, iops=2096, runt=120014msec
    clat (msec): min=2, max=142, avg=15.25, stdev= 8.54
     lat (msec): min=2, max=142, avg=15.25, stdev= 8.54
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   11], 40.00th=[   13], 50.00th=[   15], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   25], 95.00th=[   30],
     | 99.00th=[   45], 99.50th=[   53], 99.90th=[   74], 99.95th=[   84],
     | 99.99th=[  111]
    bw (KB  /s): min=  254, max= 1140, per=3.13%, avg=524.73, stdev=144.12
    lat (msec) : 4=1.38%, 10=27.85%, 20=49.37%, 50=20.77%, 100=0.62%
    lat (msec) : 250=0.02%
  cpu          : usr=0.09%, sys=0.18%, ctx=251664, majf=0, minf=905
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=251649/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1966.8MB, aggrb=16774KB/s, minb=16774KB/s, maxb=16774KB/s, mint=120014msec, maxt=120014msec

Disk stats (read/write):
  vdb: ios=93/251625, merge=0/0, ticks=112/13612360, in_queue=3814620, util=100.00%
