test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=20958: Wed Oct 29 06:00:57 2014
  write: io=1956.4MB, bw=16692KB/s, iops=2086, runt=120018msec
    clat (msec): min=2, max=100, avg=15.33, stdev= 8.52
     lat (msec): min=2, max=100, avg=15.33, stdev= 8.52
    clat percentiles (usec):
     |  1.00th=[ 3792],  5.00th=[ 4896], 10.00th=[ 5792], 20.00th=[ 7648],
     | 30.00th=[10048], 40.00th=[12480], 50.00th=[14528], 60.00th=[16320],
     | 70.00th=[18304], 80.00th=[20864], 90.00th=[25216], 95.00th=[30336],
     | 99.00th=[44288], 99.50th=[50944], 99.90th=[68096], 99.95th=[72192],
     | 99.99th=[81408]
    bw (KB  /s): min=  233, max= 1206, per=3.13%, avg=522.26, stdev=152.62
    lat (msec) : 4=1.50%, 10=28.55%, 20=46.92%, 50=22.47%, 100=0.55%
    lat (msec) : 250=0.01%
  cpu          : usr=0.08%, sys=0.19%, ctx=250455, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=250412/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1956.4MB, aggrb=16691KB/s, minb=16691KB/s, maxb=16691KB/s, mint=120018msec, maxt=120018msec

Disk stats (read/write):
  vdb: ios=40/250384, merge=0/0, ticks=504/3975852, in_queue=3816460, util=100.00%
