test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=20887: Wed Oct 29 05:56:56 2014
  write: io=1950.5MB, bw=16642KB/s, iops=2080, runt=120013msec
    clat (msec): min=2, max=207, avg=15.37, stdev= 8.91
     lat (msec): min=2, max=207, avg=15.38, stdev= 8.91
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   11], 40.00th=[   13], 50.00th=[   15], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   26], 95.00th=[   31],
     | 99.00th=[   45], 99.50th=[   53], 99.90th=[   72], 99.95th=[   85],
     | 99.99th=[  200]
    bw (KB  /s): min=  229, max= 1115, per=3.13%, avg=520.58, stdev=152.70
    lat (msec) : 4=1.64%, 10=28.39%, 20=46.92%, 50=22.44%, 100=0.59%
    lat (msec) : 250=0.02%
  cpu          : usr=0.09%, sys=0.20%, ctx=249693, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=249652/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1950.5MB, aggrb=16641KB/s, minb=16641KB/s, maxb=16641KB/s, mint=120013msec, maxt=120013msec

Disk stats (read/write):
  vdb: ios=58/249635, merge=0/0, ticks=362100/5297676, in_queue=3816276, util=100.00%
