test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=22255: Wed Oct 29 06:57:23 2014
  write: io=1096.0MB, bw=43181KB/s, iops=5, runt=123123msec
    clat (msec): min=559, max=57323, avg=6004.75, stdev=8047.45
     lat (msec): min=560, max=57324, avg=6007.58, stdev=8049.19
    clat percentiles (msec):
     |  1.00th=[  725],  5.00th=[  873], 10.00th=[  947], 20.00th=[ 1074],
     | 30.00th=[ 1254], 40.00th=[ 1516], 50.00th=[ 2073], 60.00th=[ 3752],
     | 70.00th=[ 6128], 80.00th=[ 9896], 90.00th=[15664], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  142, max=14628, per=9.84%, avg=4247.13, stdev=3252.36
    lat (msec) : 750=1.39%, 1000=13.41%, 2000=34.36%, >=2000=50.85%
  cpu          : usr=0.01%, sys=0.02%, ctx=43109, majf=0, minf=849
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=649/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5192.0MB, aggrb=43181KB/s, minb=43181KB/s, maxb=43181KB/s, mint=123123msec, maxt=123123msec

Disk stats (read/write):
  vdb: ios=97/11002, merge=0/0, ticks=1812/7897380, in_queue=7857452, util=99.98%
