test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=22292: Wed Oct 29 06:59:26 2014
  write: io=1048.0MB, bw=42775KB/s, iops=5, runt=123142msec
    clat (msec): min=562, max=99060, avg=6053.75, stdev=8561.42
     lat (msec): min=562, max=99061, avg=6057.42, stdev=8564.09
    clat percentiles (msec):
     |  1.00th=[  725],  5.00th=[  914], 10.00th=[ 1029], 20.00th=[ 1139],
     | 30.00th=[ 1287], 40.00th=[ 1549], 50.00th=[ 2245], 60.00th=[ 4080],
     | 70.00th=[ 6259], 80.00th=[ 9503], 90.00th=[15664], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=   82, max=14576, per=9.51%, avg=4066.32, stdev=3073.13
    lat (msec) : 750=1.09%, 1000=7.47%, 2000=39.81%, >=2000=51.63%
  cpu          : usr=0.01%, sys=0.02%, ctx=42852, majf=0, minf=852
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=643/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5144.0MB, aggrb=42775KB/s, minb=42775KB/s, maxb=42775KB/s, mint=123142msec, maxt=123142msec

Disk stats (read/write):
  vdb: ios=94/10904, merge=0/0, ticks=2296/7880072, in_queue=7855496, util=99.97%
