test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=22328: Wed Oct 29 07:01:31 2014
  write: io=1104.0MB, bw=42769KB/s, iops=5, runt=124502msec
    clat (msec): min=705, max=67455, avg=6032.55, stdev=9041.55
     lat (msec): min=705, max=67455, avg=6033.23, stdev=9041.58
    clat percentiles (msec):
     |  1.00th=[  742],  5.00th=[  906], 10.00th=[  979], 20.00th=[ 1139],
     | 30.00th=[ 1287], 40.00th=[ 1516], 50.00th=[ 2073], 60.00th=[ 3163],
     | 70.00th=[ 5604], 80.00th=[ 8455], 90.00th=[15270], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  121, max=11619, per=9.78%, avg=4182.71, stdev=3034.18
    lat (msec) : 750=1.08%, 1000=9.69%, 2000=38.15%, >=2000=51.08%
  cpu          : usr=0.01%, sys=0.02%, ctx=44716, majf=0, minf=852
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=650/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5200.0MB, aggrb=42768KB/s, minb=42768KB/s, maxb=42768KB/s, mint=124502msec, maxt=124502msec

Disk stats (read/write):
  vdb: ios=118/11011, merge=0/0, ticks=10516/7952808, in_queue=7926616, util=100.00%
