test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5449: Thu Oct 30 18:35:59 2014
  write: io=3278.3MB, bw=27961KB/s, iops=218, runt=120056msec
    clat (msec): min=10, max=2805, avg=146.44, stdev=145.34
     lat (msec): min=10, max=2805, avg=146.45, stdev=145.34
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   48], 10.00th=[   59], 20.00th=[   76],
     | 30.00th=[   88], 40.00th=[   98], 50.00th=[  109], 60.00th=[  120],
     | 70.00th=[  135], 80.00th=[  163], 90.00th=[  265], 95.00th=[  408],
     | 99.00th=[  791], 99.50th=[  938], 99.90th=[ 1663], 99.95th=[ 2040],
     | 99.99th=[ 2180]
    bw (KB  /s): min=   62, max= 3009, per=3.35%, avg=936.29, stdev=427.17
    lat (msec) : 20=0.08%, 50=6.11%, 100=36.24%, 250=46.72%, 500=7.67%
    lat (msec) : 750=1.88%, 1000=1.03%, 2000=0.21%, >=2000=0.07%
  cpu          : usr=0.02%, sys=0.04%, ctx=26294, majf=0, minf=878
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=26226/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3278.3MB, aggrb=27961KB/s, minb=27961KB/s, maxb=27961KB/s, mint=120056msec, maxt=120056msec

Disk stats (read/write):
  vdc: ios=83/26194, merge=0/0, ticks=4296/3965364, in_queue=3839268, util=100.00%
