test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5521: Thu Oct 30 18:40:00 2014
  write: io=3232.7MB, bw=27569KB/s, iops=215, runt=120071msec
    clat (msec): min=12, max=1288, avg=148.52, stdev=139.05
     lat (msec): min=12, max=1288, avg=148.53, stdev=139.05
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   46], 10.00th=[   58], 20.00th=[   75],
     | 30.00th=[   88], 40.00th=[   99], 50.00th=[  111], 60.00th=[  122],
     | 70.00th=[  137], 80.00th=[  167], 90.00th=[  273], 95.00th=[  441],
     | 99.00th=[  799], 99.50th=[  906], 99.90th=[ 1090], 99.95th=[ 1139],
     | 99.99th=[ 1205]
    bw (KB  /s): min=  109, max= 3005, per=3.34%, avg=922.08, stdev=430.08
    lat (msec) : 20=0.10%, 50=6.65%, 100=34.50%, 250=47.58%, 500=7.40%
    lat (msec) : 750=2.56%, 1000=0.95%, 2000=0.26%
  cpu          : usr=0.02%, sys=0.04%, ctx=25927, majf=0, minf=876
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=25861/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3232.7MB, aggrb=27568KB/s, minb=27568KB/s, maxb=27568KB/s, mint=120071msec, maxt=120071msec

Disk stats (read/write):
  vdc: ios=85/25842, merge=0/0, ticks=6240/7588520, in_queue=3841104, util=100.00%
