test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5485: Thu Oct 30 18:38:00 2014
  write: io=3168.2MB, bw=27020KB/s, iops=211, runt=120065msec
    clat (msec): min=13, max=1317, avg=151.55, stdev=150.32
     lat (msec): min=13, max=1317, avg=151.56, stdev=150.32
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   48], 10.00th=[   59], 20.00th=[   76],
     | 30.00th=[   88], 40.00th=[   98], 50.00th=[  109], 60.00th=[  119],
     | 70.00th=[  135], 80.00th=[  169], 90.00th=[  277], 95.00th=[  465],
     | 99.00th=[  873], 99.50th=[ 1045], 99.90th=[ 1188], 99.95th=[ 1237],
     | 99.99th=[ 1270]
    bw (KB  /s): min=  100, max= 2777, per=3.38%, avg=913.02, stdev=442.53
    lat (msec) : 20=0.09%, 50=5.59%, 100=36.15%, 250=46.92%, 500=6.87%
    lat (msec) : 750=3.02%, 1000=0.78%, 2000=0.57%
  cpu          : usr=0.02%, sys=0.04%, ctx=25456, majf=0, minf=876
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=25345/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3168.2MB, aggrb=27020KB/s, minb=27020KB/s, maxb=27020KB/s, mint=120065msec, maxt=120065msec

Disk stats (read/write):
  vdc: ios=86/25315, merge=0/0, ticks=4944/11303692, in_queue=3833744, util=100.00%
