test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5169: Thu Oct 30 18:19:55 2014
  write: io=1257.2MB, bw=10684KB/s, iops=667, runt=120491msec
    clat (msec): min=3, max=1376, avg=47.87, stdev=93.76
     lat (msec): min=3, max=1376, avg=47.87, stdev=93.76
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   19], 60.00th=[   23],
     | 70.00th=[   34], 80.00th=[   56], 90.00th=[   98], 95.00th=[  165],
     | 99.00th=[  498], 99.50th=[  652], 99.90th=[ 1074], 99.95th=[ 1188],
     | 99.99th=[ 1254]
    bw (KB  /s): min=   12, max= 1117, per=3.39%, avg=362.27, stdev=233.99
    lat (msec) : 4=0.01%, 10=9.96%, 20=44.48%, 50=23.57%, 100=12.22%
    lat (msec) : 250=6.61%, 500=2.17%, 750=0.61%, 1000=0.24%, 2000=0.12%
  cpu          : usr=0.03%, sys=0.07%, ctx=80750, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=80459/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1257.2MB, aggrb=10684KB/s, minb=10684KB/s, maxb=10684KB/s, mint=120491msec, maxt=120491msec

Disk stats (read/write):
  vdc: ios=85/80427, merge=0/0, ticks=484304/10839576, in_queue=3832768, util=100.00%
