test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5129: Thu Oct 30 18:17:54 2014
  write: io=1214.2MB, bw=10355KB/s, iops=647, runt=120072msec
    clat (msec): min=2, max=1482, avg=49.41, stdev=96.84
     lat (msec): min=2, max=1482, avg=49.41, stdev=96.84
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   19], 60.00th=[   23],
     | 70.00th=[   35], 80.00th=[   58], 90.00th=[  102], 95.00th=[  182],
     | 99.00th=[  529], 99.50th=[  668], 99.90th=[ 1057], 99.95th=[ 1254],
     | 99.99th=[ 1385]
    bw (KB  /s): min=   11, max= 1072, per=3.43%, avg=354.79, stdev=233.12
    lat (msec) : 4=0.01%, 10=9.45%, 20=44.15%, 50=23.90%, 100=12.21%
    lat (msec) : 250=6.93%, 500=2.26%, 750=0.70%, 1000=0.25%, 2000=0.13%
  cpu          : usr=0.04%, sys=0.07%, ctx=77760, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=77708/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1214.2MB, aggrb=10354KB/s, minb=10354KB/s, maxb=10354KB/s, mint=120072msec, maxt=120072msec

Disk stats (read/write):
  vdc: ios=83/77707, merge=0/0, ticks=2396/3969260, in_queue=3831100, util=100.00%
