test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5204: Thu Oct 30 18:21:56 2014
  write: io=1254.2MB, bw=10669KB/s, iops=666, runt=120370msec
    clat (msec): min=3, max=2327, avg=47.98, stdev=102.65
     lat (msec): min=3, max=2327, avg=47.98, stdev=102.65
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   19], 60.00th=[   23],
     | 70.00th=[   33], 80.00th=[   56], 90.00th=[   97], 95.00th=[  159],
     | 99.00th=[  510], 99.50th=[  693], 99.90th=[ 1188], 99.95th=[ 1663],
     | 99.99th=[ 2311]
    bw (KB  /s): min=    7, max= 1102, per=3.47%, avg=370.15, stdev=232.45
    lat (msec) : 4=0.05%, 10=9.10%, 20=45.54%, 50=23.63%, 100=12.15%
    lat (msec) : 250=6.69%, 500=1.79%, 750=0.68%, 1000=0.22%, 2000=0.12%
    lat (msec) : >=2000=0.03%
  cpu          : usr=0.03%, sys=0.07%, ctx=80502, majf=0, minf=882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=80263/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1254.2MB, aggrb=10668KB/s, minb=10668KB/s, maxb=10668KB/s, mint=120370msec, maxt=120370msec

Disk stats (read/write):
  vdc: ios=81/80231, merge=0/0, ticks=2448/7591516, in_queue=3839544, util=100.00%
