test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6300: Thu Oct 30 19:22:57 2014
  write: io=901120KB, bw=40174KB/s, iops=2, runt=126834msec
    clat (msec): min=769, max=123010, avg=12681.76, stdev=17262.66
     lat (msec): min=769, max=123011, avg=12684.44, stdev=17264.71
    clat percentiles (msec):
     |  1.00th=[ 1188],  5.00th=[ 1369], 10.00th=[ 1516], 20.00th=[ 1713],
     | 30.00th=[ 2073], 40.00th=[ 2573], 50.00th=[ 3687], 60.00th=[ 6849],
     | 70.00th=[13304], 80.00th=[16712], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  133, max=21305, per=12.64%, avg=5077.86, stdev=4222.05
    lat (msec) : 1000=0.32%, 2000=27.65%, >=2000=72.03%
  cpu          : usr=0.01%, sys=0.01%, ctx=36957, majf=0, minf=813
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=311/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4976.0MB, aggrb=40173KB/s, minb=40173KB/s, maxb=40173KB/s, mint=126834msec, maxt=126834msec

Disk stats (read/write):
  vdc: ios=172/10246, merge=0/0, ticks=2260/8139240, in_queue=8097488, util=99.95%
