test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6261: Thu Oct 30 19:20:50 2014
  write: io=983040KB, bw=40460KB/s, iops=2, runt=127963msec
    clat (msec): min=983, max=127261, avg=12617.62, stdev=17668.41
     lat (msec): min=983, max=127262, avg=12622.00, stdev=17673.23
    clat percentiles (msec):
     |  1.00th=[ 1221],  5.00th=[ 1369], 10.00th=[ 1500], 20.00th=[ 1713],
     | 30.00th=[ 2024], 40.00th=[ 2769], 50.00th=[ 4424], 60.00th=[ 7832],
     | 70.00th=[12911], 80.00th=[16712], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  128, max=16667, per=12.25%, avg=4954.29, stdev=4205.99
    lat (msec) : 1000=0.32%, 2000=28.80%, >=2000=70.89%
  cpu          : usr=0.01%, sys=0.02%, ctx=37438, majf=0, minf=832
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=316/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5056.0MB, aggrb=40459KB/s, minb=40459KB/s, maxb=40459KB/s, mint=127963msec, maxt=127963msec

Disk stats (read/write):
  vdc: ios=190/10415, merge=0/0, ticks=3912/8197112, in_queue=8160864, util=99.86%
