test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6219: Thu Oct 30 19:18:42 2014
  write: io=901120KB, bw=40257KB/s, iops=2, runt=126572msec
    clat (msec): min=1094, max=123427, avg=12708.62, stdev=19253.89
     lat (msec): min=1095, max=123431, avg=12709.76, stdev=19253.87
    clat percentiles (msec):
     |  1.00th=[ 1139],  5.00th=[ 1336], 10.00th=[ 1516], 20.00th=[ 1729],
     | 30.00th=[ 2114], 40.00th=[ 2474], 50.00th=[ 3982], 60.00th=[ 6849],
     | 70.00th=[10683], 80.00th=[16712], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  132, max=14962, per=12.74%, avg=5130.31, stdev=4156.08
    lat (msec) : 2000=28.30%, >=2000=71.70%
  cpu          : usr=0.01%, sys=0.02%, ctx=38171, majf=0, minf=835
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=311/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4976.0MB, aggrb=40257KB/s, minb=40257KB/s, maxb=40257KB/s, mint=126572msec, maxt=126572msec

Disk stats (read/write):
  vdc: ios=136/10222, merge=0/0, ticks=9440/8079532, in_queue=8057116, util=100.00%
