test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4741: Thu Oct 30 17:55:47 2014
  write: io=43095KB, bw=366985B/s, iops=358, runt=120248msec
    clat (msec): min=1, max=1853, avg=89.17, stdev=166.85
     lat (msec): min=1, max=1853, avg=89.17, stdev=166.85
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    6], 20.00th=[   11],
     | 30.00th=[   19], 40.00th=[   25], 50.00th=[   34], 60.00th=[   45],
     | 70.00th=[   64], 80.00th=[  103], 90.00th=[  229], 95.00th=[  396],
     | 99.00th=[  873], 99.50th=[ 1123], 99.90th=[ 1582], 99.95th=[ 1680],
     | 99.99th=[ 1827]
    bw (KB  /s): min=    0, max=   80, per=3.43%, avg=12.28, stdev=11.45
    lat (msec) : 2=0.08%, 4=5.02%, 10=13.73%, 20=13.96%, 50=30.95%
    lat (msec) : 100=15.89%, 250=11.16%, 500=5.90%, 750=1.98%, 1000=0.69%
    lat (msec) : 2000=0.65%
  cpu          : usr=0.01%, sys=0.04%, ctx=43160, majf=0, minf=882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=43095/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=43095KB, aggrb=358KB/s, minb=358KB/s, maxb=358KB/s, mint=120248msec, maxt=120248msec

Disk stats (read/write):
  vdc: ios=53/43081, merge=0/0, ticks=37812772/1172903392, in_queue=3837940, util=100.00%
