test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4706: Thu Oct 30 17:53:46 2014
  write: io=45027KB, bw=383878B/s, iops=374, runt=120110msec
    clat (msec): min=1, max=2602, avg=85.30, stdev=170.38
     lat (msec): min=1, max=2602, avg=85.30, stdev=170.38
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    6], 20.00th=[   10],
     | 30.00th=[   18], 40.00th=[   25], 50.00th=[   34], 60.00th=[   44],
     | 70.00th=[   60], 80.00th=[   95], 90.00th=[  210], 95.00th=[  375],
     | 99.00th=[  873], 99.50th=[ 1156], 99.90th=[ 1729], 99.95th=[ 1926],
     | 99.99th=[ 2606]
    bw (KB  /s): min=    0, max=  106, per=3.55%, avg=13.27, stdev=12.76
    lat (msec) : 2=0.13%, 4=5.52%, 10=14.83%, 20=14.21%, 50=29.74%
    lat (msec) : 100=16.71%, 250=10.46%, 500=5.50%, 750=1.53%, 1000=0.60%
    lat (msec) : 2000=0.73%, >=2000=0.04%
  cpu          : usr=0.01%, sys=0.04%, ctx=45040, majf=0, minf=884
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=45027/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=45027KB, aggrb=374KB/s, minb=374KB/s, maxb=374KB/s, mint=120110msec, maxt=120110msec

Disk stats (read/write):
  vdc: ios=90/44956, merge=0/0, ticks=37571176/1130971908, in_queue=3834444, util=100.00%
