test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4776: Thu Oct 30 17:57:48 2014
  write: io=42488KB, bw=360172B/s, iops=351, runt=120797msec
    clat (msec): min=1, max=2517, avg=90.78, stdev=178.26
     lat (msec): min=1, max=2517, avg=90.78, stdev=178.26
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    6], 20.00th=[   11],
     | 30.00th=[   18], 40.00th=[   25], 50.00th=[   35], 60.00th=[   46],
     | 70.00th=[   64], 80.00th=[  101], 90.00th=[  229], 95.00th=[  408],
     | 99.00th=[  898], 99.50th=[ 1156], 99.90th=[ 1696], 99.95th=[ 2212],
     | 99.99th=[ 2507]
    bw (KB  /s): min=    0, max=   79, per=3.52%, avg=12.37, stdev=11.89
    lat (msec) : 2=0.02%, 4=4.34%, 10=14.63%, 20=14.84%, 50=29.27%
    lat (msec) : 100=16.75%, 250=11.12%, 500=5.39%, 750=2.13%, 1000=0.77%
    lat (msec) : 2000=0.65%, >=2000=0.08%
  cpu          : usr=0.01%, sys=0.04%, ctx=42552, majf=0, minf=882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=42488/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=42488KB, aggrb=351KB/s, minb=351KB/s, maxb=351KB/s, mint=120797msec, maxt=120797msec

Disk stats (read/write):
  vdc: ios=83/42471, merge=0/0, ticks=3104/5649232, in_queue=3844080, util=100.00%
