test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5804: Thu Oct 30 18:56:07 2014
  write: io=305152KB, bw=37327KB/s, iops=36, runt=120540msec
    clat (msec): min=74, max=10066, avg=876.04, stdev=555.80
     lat (msec): min=74, max=10066, avg=876.12, stdev=555.80
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  293], 10.00th=[  400], 20.00th=[  529],
     | 30.00th=[  611], 40.00th=[  676], 50.00th=[  742], 60.00th=[  807],
     | 70.00th=[  938], 80.00th=[ 1139], 90.00th=[ 1516], 95.00th=[ 1909],
     | 99.00th=[ 2802], 99.50th=[ 3326], 99.90th=[ 5342], 99.95th=[ 5538],
     | 99.99th=[10028]
    bw (KB  /s): min=  101, max= 5953, per=3.64%, avg=1359.34, stdev=581.63
    lat (msec) : 100=0.02%, 250=3.16%, 500=13.81%, 750=36.00%, 1000=20.73%
    lat (msec) : 2000=22.01%, >=2000=4.26%
  cpu          : usr=0.01%, sys=0.02%, ctx=38509, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4394/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4394.0MB, aggrb=37327KB/s, minb=37327KB/s, maxb=37327KB/s, mint=120540msec, maxt=120540msec

Disk stats (read/write):
  vdc: ios=89/13180, merge=0/0, ticks=7444/7736108, in_queue=7701144, util=100.00%
