test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5768: Thu Oct 30 18:54:07 2014
  write: io=349184KB, bw=37377KB/s, iops=36, runt=121557msec
    clat (msec): min=83, max=6896, avg=873.32, stdev=549.65
     lat (msec): min=83, max=6896, avg=873.40, stdev=549.64
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  285], 10.00th=[  379], 20.00th=[  502],
     | 30.00th=[  586], 40.00th=[  652], 50.00th=[  725], 60.00th=[  799],
     | 70.00th=[  947], 80.00th=[ 1188], 90.00th=[ 1565], 95.00th=[ 1958],
     | 99.00th=[ 2769], 99.50th=[ 3294], 99.90th=[ 4228], 99.95th=[ 5735],
     | 99.99th=[ 6915]
    bw (KB  /s): min=  148, max= 6725, per=3.69%, avg=1377.61, stdev=628.47
    lat (msec) : 100=0.07%, 250=3.58%, 500=16.07%, 750=34.93%, 1000=17.99%
    lat (msec) : 2000=22.58%, >=2000=4.78%
  cpu          : usr=0.01%, sys=0.02%, ctx=36429, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4437/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4437.0MB, aggrb=37377KB/s, minb=37377KB/s, maxb=37377KB/s, mint=121557msec, maxt=121557msec

Disk stats (read/write):
  vdc: ios=91/13297, merge=0/0, ticks=126560/11511092, in_queue=7751588, util=100.00%
