test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5849: Thu Oct 30 18:58:08 2014
  write: io=297984KB, bw=37286KB/s, iops=36, runt=120483msec
    clat (msec): min=73, max=4617, avg=877.58, stdev=513.02
     lat (msec): min=73, max=4617, avg=877.65, stdev=513.02
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  326], 10.00th=[  429], 20.00th=[  519],
     | 30.00th=[  594], 40.00th=[  660], 50.00th=[  734], 60.00th=[  832],
     | 70.00th=[  971], 80.00th=[ 1172], 90.00th=[ 1516], 95.00th=[ 1844],
     | 99.00th=[ 2769], 99.50th=[ 3097], 99.90th=[ 4015], 99.95th=[ 4490],
     | 99.99th=[ 4621]
    bw (KB  /s): min=  221, max= 5976, per=3.63%, avg=1354.02, stdev=586.49
    lat (msec) : 100=0.02%, 250=2.64%, 500=14.95%, 750=34.60%, 1000=19.17%
    lat (msec) : 2000=24.64%, >=2000=3.97%
  cpu          : usr=0.01%, sys=0.02%, ctx=33998, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4387/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4387.0MB, aggrb=37285KB/s, minb=37285KB/s, maxb=37285KB/s, mint=120483msec, maxt=120483msec

Disk stats (read/write):
  vdc: ios=53/13100, merge=0/0, ticks=3672/7709624, in_queue=7677608, util=100.00%
