test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5627: Thu Oct 30 18:46:02 2014
  write: io=3765.6MB, bw=32079KB/s, iops=125, runt=120200msec
    clat (msec): min=19, max=2017, avg=255.16, stdev=178.39
     lat (msec): min=19, max=2017, avg=255.18, stdev=178.39
    clat percentiles (msec):
     |  1.00th=[   51],  5.00th=[   82], 10.00th=[  106], 20.00th=[  145],
     | 30.00th=[  174], 40.00th=[  196], 50.00th=[  219], 60.00th=[  239],
     | 70.00th=[  262], 80.00th=[  302], 90.00th=[  457], 95.00th=[  619],
     | 99.00th=[  979], 99.50th=[ 1172], 99.90th=[ 1516], 99.95th=[ 1975],
     | 99.99th=[ 2024]
    bw (KB  /s): min=  126, max= 4544, per=3.32%, avg=1064.02, stdev=480.07
    lat (msec) : 20=0.01%, 50=0.96%, 100=7.57%, 250=57.28%, 500=26.02%
    lat (msec) : 750=5.74%, 1000=1.54%, 2000=0.84%, >=2000=0.05%
  cpu          : usr=0.02%, sys=0.03%, ctx=15142, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=15062/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3765.6MB, aggrb=32078KB/s, minb=32078KB/s, maxb=32078KB/s, mint=120200msec, maxt=120200msec

Disk stats (read/write):
  vdc: ios=86/15034, merge=0/0, ticks=4764/3970352, in_queue=3839380, util=100.00%
