test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5557: Thu Oct 30 18:42:01 2014
  write: io=3866.0MB, bw=32928KB/s, iops=128, runt=120224msec
    clat (msec): min=18, max=1601, avg=248.47, stdev=169.77
     lat (msec): min=18, max=1601, avg=248.49, stdev=169.77
    clat percentiles (msec):
     |  1.00th=[   52],  5.00th=[   87], 10.00th=[  111], 20.00th=[  143],
     | 30.00th=[  169], 40.00th=[  192], 50.00th=[  210], 60.00th=[  233],
     | 70.00th=[  253], 80.00th=[  285], 90.00th=[  433], 95.00th=[  603],
     | 99.00th=[  906], 99.50th=[ 1045], 99.90th=[ 1434], 99.95th=[ 1500],
     | 99.99th=[ 1582]
    bw (KB  /s): min=  171, max= 5415, per=3.31%, avg=1091.36, stdev=481.81
    lat (msec) : 20=0.01%, 50=0.86%, 100=6.81%, 250=60.59%, 500=24.31%
    lat (msec) : 750=4.39%, 1000=2.41%, 2000=0.61%
  cpu          : usr=0.02%, sys=0.03%, ctx=15600, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=15464/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3866.0MB, aggrb=32928KB/s, minb=32928KB/s, maxb=32928KB/s, mint=120224msec, maxt=120224msec

Disk stats (read/write):
  vdc: ios=88/15434, merge=0/0, ticks=125604/7465292, in_queue=3839984, util=100.00%
