test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5592: Thu Oct 30 18:44:02 2014
  write: io=3738.6MB, bw=31850KB/s, iops=124, runt=120197msec
    clat (msec): min=21, max=1329, avg=256.96, stdev=173.11
     lat (msec): min=21, max=1329, avg=256.98, stdev=173.11
    clat percentiles (msec):
     |  1.00th=[   50],  5.00th=[   85], 10.00th=[  110], 20.00th=[  145],
     | 30.00th=[  172], 40.00th=[  192], 50.00th=[  215], 60.00th=[  239],
     | 70.00th=[  265], 80.00th=[  310], 90.00th=[  474], 95.00th=[  635],
     | 99.00th=[  971], 99.50th=[ 1037], 99.90th=[ 1156], 99.95th=[ 1237],
     | 99.99th=[ 1336]
    bw (KB  /s): min=  192, max= 5029, per=3.32%, avg=1056.57, stdev=476.39
    lat (msec) : 50=0.99%, 100=7.08%, 250=56.21%, 500=26.89%, 750=6.07%
    lat (msec) : 1000=1.93%, 2000=0.84%
  cpu          : usr=0.02%, sys=0.03%, ctx=14987, majf=0, minf=906
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=14954/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3738.6MB, aggrb=31849KB/s, minb=31849KB/s, maxb=31849KB/s, mint=120197msec, maxt=120197msec

Disk stats (read/write):
  vdc: ios=4/14922, merge=0/0, ticks=116/7584004, in_queue=3836260, util=100.00%
