test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4883: Thu Oct 30 18:03:50 2014
  write: io=74464KB, bw=633846B/s, iops=309, runt=120299msec
    clat (msec): min=1, max=2590, avg=103.23, stdev=210.31
     lat (msec): min=1, max=2590, avg=103.24, stdev=210.31
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[   10],
     | 30.00th=[   19], 40.00th=[   28], 50.00th=[   38], 60.00th=[   50],
     | 70.00th=[   70], 80.00th=[  105], 90.00th=[  245], 95.00th=[  478],
     | 99.00th=[ 1139], 99.50th=[ 1369], 99.90th=[ 1975], 99.95th=[ 2147],
     | 99.99th=[ 2573]
    bw (KB  /s): min=    0, max=  146, per=3.78%, avg=23.38, stdev=21.89
    lat (msec) : 2=0.01%, 4=3.87%, 10=17.20%, 20=10.35%, 50=28.71%
    lat (msec) : 100=18.95%, 250=11.06%, 500=5.04%, 750=2.25%, 1000=1.20%
    lat (msec) : 2000=1.26%, >=2000=0.10%
  cpu          : usr=0.01%, sys=0.03%, ctx=37263, majf=0, minf=883
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=37232/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=74464KB, aggrb=618KB/s, minb=618KB/s, maxb=618KB/s, mint=120299msec, maxt=120299msec

Disk stats (read/write):
  vdc: ios=50/37221, merge=0/0, ticks=2260/7608992, in_queue=3842536, util=100.00%
