test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4812: Thu Oct 30 17:59:49 2014
  write: io=77630KB, bw=661472B/s, iops=322, runt=120176msec
    clat (msec): min=1, max=3470, avg=98.99, stdev=188.83
     lat (msec): min=1, max=3470, avg=98.99, stdev=188.83
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[   11],
     | 30.00th=[   20], 40.00th=[   29], 50.00th=[   40], 60.00th=[   53],
     | 70.00th=[   75], 80.00th=[  115], 90.00th=[  241], 95.00th=[  420],
     | 99.00th=[  947], 99.50th=[ 1205], 99.90th=[ 1860], 99.95th=[ 2212],
     | 99.99th=[ 3392]
    bw (KB  /s): min=    0, max=  131, per=3.57%, avg=23.01, stdev=20.26
    lat (msec) : 2=0.01%, 4=3.44%, 10=16.27%, 20=10.38%, 50=28.31%
    lat (msec) : 100=19.13%, 250=12.88%, 500=5.60%, 750=2.12%, 1000=1.00%
    lat (msec) : 2000=0.77%, >=2000=0.07%
  cpu          : usr=0.02%, sys=0.03%, ctx=38851, majf=0, minf=883
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=38815/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=77630KB, aggrb=645KB/s, minb=645KB/s, maxb=645KB/s, mint=120176msec, maxt=120176msec

Disk stats (read/write):
  vdc: ios=90/38803, merge=0/0, ticks=2952/7619572, in_queue=3841968, util=100.00%
