test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4848: Thu Oct 30 18:01:50 2014
  write: io=76160KB, bw=647105B/s, iops=315, runt=120518msec
    clat (msec): min=1, max=3017, avg=100.94, stdev=192.41
     lat (msec): min=1, max=3017, avg=100.94, stdev=192.41
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[   11],
     | 30.00th=[   20], 40.00th=[   28], 50.00th=[   39], 60.00th=[   52],
     | 70.00th=[   73], 80.00th=[  117], 90.00th=[  269], 95.00th=[  437],
     | 99.00th=[  996], 99.50th=[ 1237], 99.90th=[ 1876], 99.95th=[ 2040],
     | 99.99th=[ 2966]
    bw (KB  /s): min=    0, max=  123, per=3.59%, avg=22.65, stdev=20.68
    lat (msec) : 2=0.01%, 4=3.52%, 10=15.74%, 20=11.06%, 50=28.72%
    lat (msec) : 100=18.37%, 250=11.87%, 500=6.74%, 750=2.44%, 1000=0.54%
    lat (msec) : 2000=0.91%, >=2000=0.07%
  cpu          : usr=0.01%, sys=0.03%, ctx=38163, majf=0, minf=883
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=38080/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=76160KB, aggrb=631KB/s, minb=631KB/s, maxb=631KB/s, mint=120518msec, maxt=120518msec

Disk stats (read/write):
  vdc: ios=97/38077, merge=0/0, ticks=122152/7482832, in_queue=3839896, util=100.00%
