test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5884: Thu Oct 30 19:00:10 2014
  write: io=540672KB, bw=38959KB/s, iops=19, runt=121537msec
    clat (msec): min=144, max=17964, avg=1674.08, stdev=1846.01
     lat (msec): min=144, max=17964, avg=1674.25, stdev=1846.00
    clat percentiles (msec):
     |  1.00th=[  285],  5.00th=[  412], 10.00th=[  523], 20.00th=[  676],
     | 30.00th=[  775], 40.00th=[  865], 50.00th=[  963], 60.00th=[ 1139],
     | 70.00th=[ 1467], 80.00th=[ 2278], 90.00th=[ 3687], 95.00th=[ 5538],
     | 99.00th=[ 9765], 99.50th=[11469], 99.90th=[14484], 99.95th=[16057],
     | 99.99th=[16712]
    bw (KB  /s): min=  114, max= 7314, per=5.12%, avg=1996.35, stdev=1099.59
    lat (msec) : 250=0.52%, 500=8.61%, 750=18.04%, 1000=25.87%, 2000=24.26%
    lat (msec) : >=2000=22.71%
  cpu          : usr=0.01%, sys=0.02%, ctx=41672, majf=0, minf=874
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2312/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4624.0MB, aggrb=38959KB/s, minb=38959KB/s, maxb=38959KB/s, mint=121537msec, maxt=121537msec

Disk stats (read/write):
  vdc: ios=7/11556, merge=0/0, ticks=776/7789408, in_queue=7766664, util=100.00%
