test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5962: Thu Oct 30 19:04:13 2014
  write: io=544768KB, bw=39146KB/s, iops=19, runt=121060msec
    clat (msec): min=214, max=11581, avg=1668.31, stdev=1646.82
     lat (msec): min=214, max=11581, avg=1668.45, stdev=1646.82
    clat percentiles (msec):
     |  1.00th=[  297],  5.00th=[  433], 10.00th=[  545], 20.00th=[  685],
     | 30.00th=[  791], 40.00th=[  889], 50.00th=[ 1012], 60.00th=[ 1172],
     | 70.00th=[ 1549], 80.00th=[ 2343], 90.00th=[ 3982], 95.00th=[ 5342],
     | 99.00th=[ 8029], 99.50th=[ 9503], 99.90th=[10421], 99.95th=[11338],
     | 99.99th=[11600]
    bw (KB  /s): min=  176, max= 7684, per=4.98%, avg=1948.36, stdev=1084.13
    lat (msec) : 250=0.30%, 500=8.21%, 750=17.59%, 1000=22.64%, 2000=28.39%
    lat (msec) : >=2000=22.86%
  cpu          : usr=0.01%, sys=0.02%, ctx=47981, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2314/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4628.0MB, aggrb=39146KB/s, minb=39146KB/s, maxb=39146KB/s, mint=121060msec, maxt=121060msec

Disk stats (read/write):
  vdc: ios=87/11562, merge=0/0, ticks=4692/7765736, in_queue=7730640, util=100.00%
