test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5919: Thu Oct 30 19:02:12 2014
  write: io=516096KB, bw=38858KB/s, iops=18, runt=121220msec
    clat (msec): min=108, max=13603, avg=1680.88, stdev=1761.76
     lat (msec): min=108, max=13603, avg=1681.02, stdev=1761.76
    clat percentiles (msec):
     |  1.00th=[  273],  5.00th=[  396], 10.00th=[  506], 20.00th=[  676],
     | 30.00th=[  791], 40.00th=[  889], 50.00th=[ 1004], 60.00th=[ 1205],
     | 70.00th=[ 1532], 80.00th=[ 2245], 90.00th=[ 3949], 95.00th=[ 5342],
     | 99.00th=[ 8979], 99.50th=[11076], 99.90th=[11994], 99.95th=[12387],
     | 99.99th=[13566]
    bw (KB  /s): min=  150, max= 8175, per=5.07%, avg=1970.50, stdev=1140.06
    lat (msec) : 250=0.57%, 500=9.09%, 750=16.65%, 1000=23.39%, 2000=28.00%
    lat (msec) : >=2000=22.30%
  cpu          : usr=0.01%, sys=0.02%, ctx=43384, majf=0, minf=906
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2300/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4600.0MB, aggrb=38858KB/s, minb=38858KB/s, maxb=38858KB/s, mint=121220msec, maxt=121220msec

Disk stats (read/write):
  vdc: ios=86/11442, merge=0/0, ticks=14492/7747240, in_queue=7737716, util=100.00%
