test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5239: Thu Oct 30 18:23:56 2014
  write: io=1951.8MB, bw=16650KB/s, iops=520, runt=120038msec
    clat (msec): min=5, max=1776, avg=61.48, stdev=100.85
     lat (msec): min=5, max=1776, avg=61.48, stdev=100.85
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   16], 10.00th=[   18], 20.00th=[   22],
     | 30.00th=[   25], 40.00th=[   28], 50.00th=[   31], 60.00th=[   37],
     | 70.00th=[   50], 80.00th=[   71], 90.00th=[  112], 95.00th=[  196],
     | 99.00th=[  594], 99.50th=[  725], 99.90th=[ 1090], 99.95th=[ 1123],
     | 99.99th=[ 1156]
    bw (KB  /s): min=   18, max= 1889, per=3.41%, avg=567.92, stdev=320.11
    lat (msec) : 10=0.54%, 20=15.53%, 50=53.90%, 100=18.35%, 250=8.20%
    lat (msec) : 500=1.99%, 750=1.08%, 1000=0.28%, 2000=0.13%
  cpu          : usr=0.03%, sys=0.07%, ctx=62561, majf=0, minf=878
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=62456/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1951.8MB, aggrb=16649KB/s, minb=16649KB/s, maxb=16649KB/s, mint=120038msec, maxt=120038msec

Disk stats (read/write):
  vdc: ios=86/62441, merge=0/0, ticks=121416/7455564, in_queue=3831832, util=100.00%
