test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5309: Thu Oct 30 18:27:57 2014
  write: io=1832.1MB, bw=15633KB/s, iops=488, runt=120062msec
    clat (msec): min=5, max=1381, avg=65.48, stdev=104.73
     lat (msec): min=5, max=1381, avg=65.48, stdev=104.73
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   16], 10.00th=[   18], 20.00th=[   22],
     | 30.00th=[   25], 40.00th=[   28], 50.00th=[   31], 60.00th=[   37],
     | 70.00th=[   52], 80.00th=[   77], 90.00th=[  130], 95.00th=[  223],
     | 99.00th=[  586], 99.50th=[  693], 99.90th=[ 1045], 99.95th=[ 1156],
     | 99.99th=[ 1270]
    bw (KB  /s): min=   26, max= 1841, per=3.38%, avg=529.02, stdev=311.72
    lat (msec) : 10=0.51%, 20=14.81%, 50=53.83%, 100=16.64%, 250=9.77%
    lat (msec) : 500=2.92%, 750=1.12%, 1000=0.29%, 2000=0.11%
  cpu          : usr=0.03%, sys=0.06%, ctx=58702, majf=0, minf=879
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=58655/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1832.1MB, aggrb=15633KB/s, minb=15633KB/s, maxb=15633KB/s, mint=120062msec, maxt=120062msec

Disk stats (read/write):
  vdc: ios=18/58623, merge=0/0, ticks=140/7548332, in_queue=3833012, util=100.00%
