test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5274: Thu Oct 30 18:25:57 2014
  write: io=1875.9MB, bw=16003KB/s, iops=500, runt=120033msec
    clat (msec): min=6, max=2051, avg=63.97, stdev=117.08
     lat (msec): min=6, max=2051, avg=63.97, stdev=117.08
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   16], 10.00th=[   18], 20.00th=[   22],
     | 30.00th=[   25], 40.00th=[   27], 50.00th=[   30], 60.00th=[   36],
     | 70.00th=[   51], 80.00th=[   71], 90.00th=[  120], 95.00th=[  204],
     | 99.00th=[  578], 99.50th=[  734], 99.90th=[ 1369], 99.95th=[ 1893],
     | 99.99th=[ 2057]
    bw (KB  /s): min=   15, max= 2191, per=3.47%, avg=555.88, stdev=325.60
    lat (msec) : 10=0.50%, 20=15.61%, 50=53.70%, 100=17.41%, 250=8.91%
    lat (msec) : 500=2.20%, 750=1.17%, 1000=0.24%, 2000=0.21%, >=2000=0.03%
  cpu          : usr=0.03%, sys=0.06%, ctx=60426, majf=0, minf=879
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=60026/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1875.9MB, aggrb=16002KB/s, minb=16002KB/s, maxb=16002KB/s, mint=120033msec, maxt=120033msec

Disk stats (read/write):
  vdc: ios=44/59871, merge=0/0, ticks=1344/7619344, in_queue=3824548, util=100.00%
