test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4989: Thu Oct 30 18:09:53 2014
  write: io=400988KB, bw=3339.8KB/s, iops=834, runt=120066msec
    clat (msec): min=1, max=1342, avg=38.30, stdev=78.07
     lat (msec): min=1, max=1342, avg=38.31, stdev=78.07
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   12], 50.00th=[   15], 60.00th=[   19],
     | 70.00th=[   29], 80.00th=[   48], 90.00th=[   89], 95.00th=[  137],
     | 99.00th=[  412], 99.50th=[  545], 99.90th=[  922], 99.95th=[ 1045],
     | 99.99th=[ 1106]
    bw (KB  /s): min=    3, max=  606, per=3.35%, avg=111.96, stdev=87.24
    lat (msec) : 2=0.02%, 4=8.22%, 10=28.61%, 20=25.14%, 50=18.91%
    lat (msec) : 100=10.78%, 250=6.13%, 500=1.60%, 750=0.39%, 1000=0.15%
    lat (msec) : 2000=0.06%
  cpu          : usr=0.03%, sys=0.08%, ctx=100300, majf=0, minf=882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=100247/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=400988KB, aggrb=3339KB/s, minb=3339KB/s, maxb=3339KB/s, mint=120066msec, maxt=120066msec

Disk stats (read/write):
  vdc: ios=74/100182, merge=0/0, ticks=268/11347384, in_queue=3830724, util=100.00%
