test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4954: Thu Oct 30 18:07:52 2014
  write: io=394848KB, bw=3275.8KB/s, iops=818, runt=120538msec
    clat (msec): min=1, max=1203, avg=38.96, stdev=76.71
     lat (msec): min=1, max=1203, avg=38.97, stdev=76.71
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   12], 50.00th=[   15], 60.00th=[   20],
     | 70.00th=[   30], 80.00th=[   50], 90.00th=[   93], 95.00th=[  141],
     | 99.00th=[  404], 99.50th=[  506], 99.90th=[  865], 99.95th=[  996],
     | 99.99th=[ 1205]
    bw (KB  /s): min=    3, max=  634, per=3.31%, avg=108.51, stdev=83.30
    lat (msec) : 2=0.01%, 4=8.78%, 10=28.02%, 20=24.49%, 50=18.64%
    lat (msec) : 100=11.12%, 250=6.61%, 500=1.81%, 750=0.37%, 1000=0.11%
    lat (msec) : 2000=0.05%
  cpu          : usr=0.03%, sys=0.08%, ctx=98780, majf=0, minf=882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=98712/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=394848KB, aggrb=3275KB/s, minb=3275KB/s, maxb=3275KB/s, mint=120538msec, maxt=120538msec

Disk stats (read/write):
  vdc: ios=32/98703, merge=0/0, ticks=1136/3983852, in_queue=3840108, util=100.00%
