test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4919: Thu Oct 30 18:05:51 2014
  write: io=400436KB, bw=3332.3KB/s, iops=833, runt=120171msec
    clat (msec): min=1, max=1220, avg=38.37, stdev=76.25
     lat (msec): min=1, max=1220, avg=38.37, stdev=76.25
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   12], 50.00th=[   15], 60.00th=[   20],
     | 70.00th=[   29], 80.00th=[   50], 90.00th=[   90], 95.00th=[  135],
     | 99.00th=[  400], 99.50th=[  515], 99.90th=[  832], 99.95th=[  955],
     | 99.99th=[ 1188]
    bw (KB  /s): min=    3, max=  579, per=3.32%, avg=110.54, stdev=85.43
    lat (msec) : 2=0.01%, 4=8.42%, 10=28.80%, 20=24.17%, 50=18.67%
    lat (msec) : 100=11.59%, 250=6.03%, 500=1.76%, 750=0.34%, 1000=0.18%
    lat (msec) : 2000=0.02%
  cpu          : usr=0.03%, sys=0.07%, ctx=100110, majf=0, minf=914
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=100109/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=400436KB, aggrb=3332KB/s, minb=3332KB/s, maxb=3332KB/s, mint=120171msec, maxt=120171msec

Disk stats (read/write):
  vdc: ios=82/100108, merge=0/0, ticks=100/7608888, in_queue=3834152, util=100.00%
