test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6069: Thu Oct 30 19:10:22 2014
  write: io=626688KB, bw=39526KB/s, iops=9, runt=121969msec
    clat (msec): min=284, max=46743, avg=3294.45, stdev=4703.98
     lat (msec): min=284, max=46743, avg=3294.74, stdev=4703.98
    clat percentiles (msec):
     |  1.00th=[  449],  5.00th=[  594], 10.00th=[  701], 20.00th=[  857],
     | 30.00th=[  996], 40.00th=[ 1156], 50.00th=[ 1303], 60.00th=[ 1647],
     | 70.00th=[ 2769], 80.00th=[ 4555], 90.00th=[ 8717], 95.00th=[12911],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=   87, max= 8000, per=7.60%, avg=3004.48, stdev=1940.96
    lat (msec) : 500=2.12%, 750=11.21%, 1000=17.59%, 2000=33.05%, >=2000=36.02%
  cpu          : usr=0.01%, sys=0.02%, ctx=45129, majf=0, minf=868
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1177/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4708.0MB, aggrb=39526KB/s, minb=39526KB/s, maxb=39526KB/s, mint=121969msec, maxt=121969msec

Disk stats (read/write):
  vdc: ios=93/10546, merge=0/0, ticks=4972/7801176, in_queue=7762108, util=100.00%
