test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6033: Thu Oct 30 19:08:19 2014
  write: io=593920KB, bw=39090KB/s, iops=9, runt=122493msec
    clat (msec): min=311, max=43710, avg=3328.82, stdev=4811.91
     lat (msec): min=311, max=43710, avg=3329.12, stdev=4811.92
    clat percentiles (msec):
     |  1.00th=[  461],  5.00th=[  611], 10.00th=[  709], 20.00th=[  865],
     | 30.00th=[  988], 40.00th=[ 1123], 50.00th=[ 1336], 60.00th=[ 1647],
     | 70.00th=[ 2442], 80.00th=[ 4752], 90.00th=[ 9110], 95.00th=[13304],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=   93, max= 8894, per=7.76%, avg=3034.88, stdev=1949.92
    lat (msec) : 500=1.63%, 750=10.95%, 1000=18.48%, 2000=34.90%, >=2000=34.05%
  cpu          : usr=0.01%, sys=0.02%, ctx=43088, majf=0, minf=869
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1169/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4676.0MB, aggrb=39089KB/s, minb=39089KB/s, maxb=39089KB/s, mint=122493msec, maxt=122493msec

Disk stats (read/write):
  vdc: ios=29/10472, merge=0/0, ticks=2216/7854092, in_queue=7817756, util=100.00%
