test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5998: Thu Oct 30 19:06:16 2014
  write: io=516096KB, bw=38524KB/s, iops=9, runt=122273msec
    clat (msec): min=364, max=37357, avg=3372.57, stdev=4188.47
     lat (msec): min=364, max=37358, avg=3372.87, stdev=4188.48
    clat percentiles (msec):
     |  1.00th=[  486],  5.00th=[  652], 10.00th=[  775], 20.00th=[  930],
     | 30.00th=[ 1090], 40.00th=[ 1221], 50.00th=[ 1418], 60.00th=[ 1942],
     | 70.00th=[ 3130], 80.00th=[ 5080], 90.00th=[ 8979], 95.00th=[12518],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  109, max= 8224, per=7.20%, avg=2773.91, stdev=1838.68
    lat (msec) : 500=1.39%, 750=7.39%, 1000=15.39%, 2000=36.70%, >=2000=39.13%
  cpu          : usr=0.01%, sys=0.02%, ctx=51515, majf=0, minf=903
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1150/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4600.0MB, aggrb=38523KB/s, minb=38523KB/s, maxb=38523KB/s, mint=122273msec, maxt=122273msec

Disk stats (read/write):
  vdc: ios=102/10345, merge=0/0, ticks=15080/7825900, in_queue=7796464, util=100.00%
