test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5733: Thu Oct 30 18:52:05 2014
  write: io=169984KB, bw=36150KB/s, iops=70, runt=120727msec
    clat (msec): min=40, max=1886, avg=451.84, stdev=230.82
     lat (msec): min=40, max=1886, avg=451.87, stdev=230.83
    clat percentiles (msec):
     |  1.00th=[   84],  5.00th=[  153], 10.00th=[  204], 20.00th=[  277],
     | 30.00th=[  334], 40.00th=[  383], 50.00th=[  424], 60.00th=[  461],
     | 70.00th=[  506], 80.00th=[  553], 90.00th=[  734], 95.00th=[  914],
     | 99.00th=[ 1237], 99.50th=[ 1483], 99.90th=[ 1827], 99.95th=[ 1876],
     | 99.99th=[ 1893]
    bw (KB  /s): min=  279, max= 5305, per=3.30%, avg=1194.46, stdev=524.90
    lat (msec) : 50=0.04%, 100=1.53%, 250=14.47%, 500=52.30%, 750=22.08%
    lat (msec) : 1000=6.39%, 2000=3.20%
  cpu          : usr=0.01%, sys=0.02%, ctx=9780, majf=0, minf=905
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8524/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4262.0MB, aggrb=36150KB/s, minb=36150KB/s, maxb=36150KB/s, mint=120727msec, maxt=120727msec

Disk stats (read/write):
  vdc: ios=61/8510, merge=0/8524, ticks=4744/7597876, in_queue=3846556, util=100.00%
