test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5663: Thu Oct 30 18:48:03 2014
  write: io=188928KB, bw=36345KB/s, iops=70, runt=120601msec
    clat (msec): min=35, max=1900, avg=450.37, stdev=236.40
     lat (msec): min=35, max=1900, avg=450.41, stdev=236.40
    clat percentiles (msec):
     |  1.00th=[   91],  5.00th=[  145], 10.00th=[  198], 20.00th=[  265],
     | 30.00th=[  322], 40.00th=[  375], 50.00th=[  420], 60.00th=[  465],
     | 70.00th=[  510], 80.00th=[  562], 90.00th=[  750], 95.00th=[  947],
     | 99.00th=[ 1254], 99.50th=[ 1401], 99.90th=[ 1696], 99.95th=[ 1762],
     | 99.99th=[ 1909]
    bw (KB  /s): min=  277, max= 6637, per=3.31%, avg=1201.56, stdev=553.66
    lat (msec) : 50=0.02%, 100=1.43%, 250=15.83%, 500=50.44%, 750=22.31%
    lat (msec) : 1000=6.17%, 2000=3.81%
  cpu          : usr=0.01%, sys=0.02%, ctx=8671, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8561/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4280.6MB, aggrb=36344KB/s, minb=36344KB/s, maxb=36344KB/s, mint=120601msec, maxt=120601msec

Disk stats (read/write):
  vdc: ios=88/8539, merge=0/8561, ticks=245004/11076120, in_queue=3854360, util=100.00%
