test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5698: Thu Oct 30 18:50:04 2014
  write: io=65536KB, bw=35408KB/s, iops=69, runt=120308msec
    clat (msec): min=41, max=1978, avg=462.08, stdev=250.20
     lat (msec): min=41, max=1978, avg=462.12, stdev=250.20
    clat percentiles (msec):
     |  1.00th=[   84],  5.00th=[  135], 10.00th=[  180], 20.00th=[  258],
     | 30.00th=[  338], 40.00th=[  392], 50.00th=[  441], 60.00th=[  486],
     | 70.00th=[  529], 80.00th=[  578], 90.00th=[  775], 95.00th=[  963],
     | 99.00th=[ 1336], 99.50th=[ 1418], 99.90th=[ 1811], 99.95th=[ 1876],
     | 99.99th=[ 1975]
    bw (KB  /s): min=  273, max= 5647, per=3.32%, avg=1175.27, stdev=590.42
    lat (msec) : 50=0.02%, 100=1.86%, 250=17.26%, 500=44.13%, 750=26.06%
    lat (msec) : 1000=6.06%, 2000=4.60%
  cpu          : usr=0.01%, sys=0.02%, ctx=9451, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8320/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4160.0MB, aggrb=35407KB/s, minb=35407KB/s, maxb=35407KB/s, mint=120308msec, maxt=120308msec

Disk stats (read/write):
  vdc: ios=81/8316, merge=0/8320, ticks=4340/7628560, in_queue=3838380, util=100.00%
