test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5379: Thu Oct 30 18:31:59 2014
  write: io=2542.2MB, bw=21614KB/s, iops=337, runt=120438msec
    clat (msec): min=7, max=1614, avg=94.69, stdev=119.02
     lat (msec): min=7, max=1614, avg=94.69, stdev=119.02
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   25], 10.00th=[   30], 20.00th=[   40],
     | 30.00th=[   47], 40.00th=[   53], 50.00th=[   61], 60.00th=[   70],
     | 70.00th=[   83], 80.00th=[  109], 90.00th=[  174], 95.00th=[  281],
     | 99.00th=[  676], 99.50th=[  799], 99.90th=[ 1106], 99.95th=[ 1156],
     | 99.99th=[ 1516]
    bw (KB  /s): min=   42, max= 2584, per=3.36%, avg=726.15, stdev=374.02
    lat (msec) : 10=0.03%, 20=1.96%, 50=33.24%, 100=42.32%, 250=16.67%
    lat (msec) : 500=3.53%, 750=1.59%, 1000=0.41%, 2000=0.24%
  cpu          : usr=0.03%, sys=0.05%, ctx=40759, majf=0, minf=877
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=40674/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2542.2MB, aggrb=21613KB/s, minb=21613KB/s, maxb=21613KB/s, mint=120438msec, maxt=120438msec

Disk stats (read/write):
  vdc: ios=83/40642, merge=0/0, ticks=2980/7560036, in_queue=3845060, util=100.00%
