test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5344: Thu Oct 30 18:29:58 2014
  write: io=2534.9MB, bw=21617KB/s, iops=337, runt=120077msec
    clat (msec): min=4, max=1426, avg=94.70, stdev=122.76
     lat (msec): min=4, max=1426, avg=94.71, stdev=122.76
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   25], 10.00th=[   30], 20.00th=[   40],
     | 30.00th=[   46], 40.00th=[   52], 50.00th=[   59], 60.00th=[   67],
     | 70.00th=[   81], 80.00th=[  105], 90.00th=[  176], 95.00th=[  306],
     | 99.00th=[  685], 99.50th=[  840], 99.90th=[ 1123], 99.95th=[ 1221],
     | 99.99th=[ 1418]
    bw (KB  /s): min=   44, max= 2614, per=3.38%, avg=731.47, stdev=395.84
    lat (msec) : 10=0.05%, 20=1.82%, 50=34.78%, 100=41.69%, 250=15.15%
    lat (msec) : 500=4.12%, 750=1.70%, 1000=0.42%, 2000=0.27%
  cpu          : usr=0.03%, sys=0.05%, ctx=42192, majf=0, minf=877
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=40557/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2534.9MB, aggrb=21616KB/s, minb=21616KB/s, maxb=21616KB/s, mint=120077msec, maxt=120077msec

Disk stats (read/write):
  vdc: ios=82/40531, merge=0/0, ticks=2064/7732768, in_queue=3831672, util=100.00%
