test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5059: Thu Oct 30 18:13:54 2014
  write: io=672456KB, bw=5597.4KB/s, iops=699, runt=120139msec
    clat (msec): min=1, max=2027, avg=45.70, stdev=96.75
     lat (msec): min=1, max=2027, avg=45.70, stdev=96.75
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   13], 50.00th=[   17], 60.00th=[   22],
     | 70.00th=[   35], 80.00th=[   58], 90.00th=[  102], 95.00th=[  163],
     | 99.00th=[  486], 99.50th=[  660], 99.90th=[ 1012], 99.95th=[ 1156],
     | 99.99th=[ 2024]
    bw (KB  /s): min=    4, max=  896, per=3.40%, avg=190.09, stdev=138.94
    lat (msec) : 2=0.01%, 4=2.22%, 10=29.30%, 20=26.49%, 50=19.39%
    lat (msec) : 100=12.21%, 250=7.54%, 500=1.97%, 750=0.52%, 1000=0.25%
    lat (msec) : 2000=0.09%, >=2000=0.02%
  cpu          : usr=0.03%, sys=0.07%, ctx=84091, majf=0, minf=883
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=84057/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=672456KB, aggrb=5597KB/s, minb=5597KB/s, maxb=5597KB/s, mint=120139msec, maxt=120139msec

Disk stats (read/write):
  vdc: ios=74/84024, merge=0/0, ticks=2464/7587124, in_queue=3834396, util=100.00%
