test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5094: Thu Oct 30 18:15:54 2014
  write: io=685824KB, bw=5704.2KB/s, iops=713, runt=120233msec
    clat (msec): min=2, max=1602, avg=44.82, stdev=93.11
     lat (msec): min=2, max=1602, avg=44.82, stdev=93.11
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   13], 50.00th=[   16], 60.00th=[   21],
     | 70.00th=[   33], 80.00th=[   56], 90.00th=[   97], 95.00th=[  159],
     | 99.00th=[  498], 99.50th=[  627], 99.90th=[ 1074], 99.95th=[ 1156],
     | 99.99th=[ 1303]
    bw (KB  /s): min=    6, max= 1095, per=3.38%, avg=192.83, stdev=146.15
    lat (msec) : 4=2.16%, 10=29.39%, 20=27.42%, 50=19.29%, 100=12.13%
    lat (msec) : 250=6.54%, 500=2.08%, 750=0.63%, 1000=0.23%, 2000=0.13%
  cpu          : usr=0.03%, sys=0.07%, ctx=85865, majf=0, minf=881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=85728/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=685824KB, aggrb=5704KB/s, minb=5704KB/s, maxb=5704KB/s, mint=120233msec, maxt=120233msec

Disk stats (read/write):
  vdc: ios=89/85695, merge=0/0, ticks=2220/7588160, in_queue=3833280, util=100.00%
