test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5024: Thu Oct 30 18:11:53 2014
  write: io=725648KB, bw=6045.2KB/s, iops=755, runt=120039msec
    clat (msec): min=2, max=1290, avg=42.33, stdev=82.24
     lat (msec): min=2, max=1290, avg=42.33, stdev=82.24
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   11], 40.00th=[   13], 50.00th=[   16], 60.00th=[   21],
     | 70.00th=[   32], 80.00th=[   55], 90.00th=[   95], 95.00th=[  149],
     | 99.00th=[  441], 99.50th=[  578], 99.90th=[  930], 99.95th=[  996],
     | 99.99th=[ 1139]
    bw (KB  /s): min=    6, max=  830, per=3.33%, avg=201.58, stdev=132.04
    lat (msec) : 4=1.88%, 10=27.78%, 20=30.05%, 50=18.89%, 100=12.15%
    lat (msec) : 250=6.67%, 500=1.88%, 750=0.52%, 1000=0.14%, 2000=0.04%
  cpu          : usr=0.03%, sys=0.07%, ctx=90736, majf=0, minf=881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=90706/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=725648KB, aggrb=6045KB/s, minb=6045KB/s, maxb=6045KB/s, mint=120039msec, maxt=120039msec

Disk stats (read/write):
  vdc: ios=75/90698, merge=0/0, ticks=122324/7474380, in_queue=3831764, util=100.00%
