test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6104: Thu Oct 30 19:12:27 2014
  write: io=753664KB, bw=39636KB/s, iops=4, runt=124836msec
    clat (msec): min=457, max=69787, avg=6490.83, stdev=8706.00
     lat (msec): min=458, max=69788, avg=6491.71, stdev=8706.46
    clat percentiles (msec):
     |  1.00th=[  750],  5.00th=[  889], 10.00th=[ 1020], 20.00th=[ 1221],
     | 30.00th=[ 1369], 40.00th=[ 1582], 50.00th=[ 2474], 60.00th=[ 3916],
     | 70.00th=[ 6587], 80.00th=[10421], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  117, max=14576, per=9.87%, avg=3910.63, stdev=3054.86
    lat (msec) : 500=0.17%, 750=0.83%, 1000=8.28%, 2000=36.42%, >=2000=54.30%
  cpu          : usr=0.01%, sys=0.02%, ctx=46358, majf=0, minf=855
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=604/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4832.0MB, aggrb=39635KB/s, minb=39635KB/s, maxb=39635KB/s, mint=124836msec, maxt=124836msec

Disk stats (read/write):
  vdc: ios=142/10243, merge=0/0, ticks=3860/7975324, in_queue=7963544, util=99.99%
