test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6183: Thu Oct 30 19:16:35 2014
  write: io=696320KB, bw=39686KB/s, iops=4, runt=123234msec
    clat (msec): min=666, max=62228, avg=6539.91, stdev=9028.13
     lat (msec): min=667, max=62287, avg=6543.52, stdev=9031.67
    clat percentiles (msec):
     |  1.00th=[  750],  5.00th=[  914], 10.00th=[ 1029], 20.00th=[ 1205],
     | 30.00th=[ 1369], 40.00th=[ 1565], 50.00th=[ 2024], 60.00th=[ 3326],
     | 70.00th=[ 6325], 80.00th=[11207], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  131, max=12281, per=10.09%, avg=4002.27, stdev=2961.87
    lat (msec) : 750=0.84%, 1000=7.71%, 2000=41.04%, >=2000=50.42%
  cpu          : usr=0.01%, sys=0.02%, ctx=43461, majf=0, minf=847
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=597/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4776.0MB, aggrb=39685KB/s, minb=39685KB/s, maxb=39685KB/s, mint=123234msec, maxt=123234msec

Disk stats (read/write):
  vdc: ios=98/10087, merge=0/0, ticks=2736/7870928, in_queue=7861800, util=99.97%
