test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6146: Thu Oct 30 19:14:31 2014
  write: io=688128KB, bw=39439KB/s, iops=4, runt=123797msec
    clat (msec): min=576, max=52717, avg=6562.05, stdev=8854.99
     lat (msec): min=576, max=52718, avg=6562.63, stdev=8855.00
    clat percentiles (msec):
     |  1.00th=[  709],  5.00th=[  930], 10.00th=[ 1037], 20.00th=[ 1221],
     | 30.00th=[ 1418], 40.00th=[ 1647], 50.00th=[ 2180], 60.00th=[ 3523],
     | 70.00th=[ 6652], 80.00th=[10290], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  155, max=14222, per=9.89%, avg=3902.41, stdev=2955.29
    lat (msec) : 750=1.17%, 1000=7.05%, 2000=39.09%, >=2000=52.68%
  cpu          : usr=0.01%, sys=0.02%, ctx=45555, majf=0, minf=849
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=596/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4768.0MB, aggrb=39439KB/s, minb=39439KB/s, maxb=39439KB/s, mint=123797msec, maxt=123797msec

Disk stats (read/write):
  vdc: ios=86/10108, merge=0/0, ticks=15824/7927736, in_queue=7890632, util=100.00%
