test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1423: Thu Nov 27 02:14:23 2014
  read : io=2720.4MB, bw=23257KB/s, iops=5814, runt=300125msec
    clat (usec): min=398, max=1779.6K, avg=5497.51, stdev=23935.77
     lat (usec): min=399, max=1779.6K, avg=5498.31, stdev=23935.78
    clat percentiles (usec):
     |  1.00th=[  620],  5.00th=[  740], 10.00th=[  828], 20.00th=[  996],
     | 30.00th=[ 1224], 40.00th=[ 1512], 50.00th=[ 1832], 60.00th=[ 2256],
     | 70.00th=[ 2864], 80.00th=[ 3760], 90.00th=[ 5536], 95.00th=[ 9920],
     | 99.00th=[96768], 99.50th=[140288], 99.90th=[296960], 99.95th=[423936],
     | 99.99th=[831488]
    bw (KB  /s): min=    2, max= 4376, per=3.25%, avg=754.95, stdev=692.70
    lat (usec) : 500=0.02%, 750=5.58%, 1000=14.62%
    lat (msec) : 2=34.00%, 4=27.88%, 10=12.91%, 20=1.13%, 50=1.78%
    lat (msec) : 100=1.14%, 250=0.79%, 500=0.12%, 750=0.02%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.14%, sys=0.33%, ctx=1795296, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1744986/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=6816.4MB, aggrb=23256KB/s, minb=23256KB/s, maxb=23256KB/s, mint=300125msec, maxt=300125msec

Disk stats (read/write):
  vda: ios=1744197/0, merge=0/0, ticks=9625036/0, in_queue=9516052, util=100.00%
