test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2279: Thu Nov 27 04:19:46 2014
  read : io=2789.3MB, bw=37481KB/s, iops=9370, runt=300018msec
    clat (usec): min=533, max=23683, avg=3410.60, stdev=805.83
     lat (usec): min=534, max=23683, avg=3411.36, stdev=805.79
    clat percentiles (usec):
     |  1.00th=[ 1512],  5.00th=[ 2064], 10.00th=[ 2352], 20.00th=[ 2736],
     | 30.00th=[ 3024], 40.00th=[ 3280], 50.00th=[ 3472], 60.00th=[ 3664],
     | 70.00th=[ 3824], 80.00th=[ 4016], 90.00th=[ 4320], 95.00th=[ 4640],
     | 99.00th=[ 5472], 99.50th=[ 5792], 99.90th=[ 6688], 99.95th=[ 7200],
     | 99.99th=[ 8896]
    bw (KB  /s): min=  924, max= 3360, per=3.13%, avg=1171.72, stdev=96.40
    lat (usec) : 750=0.01%, 1000=0.10%
    lat (msec) : 2=4.13%, 4=75.22%, 10=20.54%, 20=0.01%, 50=0.01%
  cpu          : usr=0.23%, sys=0.42%, ctx=2815099, majf=0, minf=915
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2811207/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=10981MB, aggrb=37480KB/s, minb=37480KB/s, maxb=37480KB/s, mint=300018msec, maxt=300018msec

Disk stats (read/write):
  vda: ios=2809963/0, merge=0/0, ticks=9628812/0, in_queue=9444500, util=100.00%
