test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1476: Tue Nov 25 22:40:41 2014
  read : io=1517.6MB, bw=19159KB/s, iops=4789, runt=300037msec
    clat (usec): min=403, max=1678.8K, avg=6675.48, stdev=28729.42
     lat (usec): min=404, max=1678.8K, avg=6676.32, stdev=28729.46
    clat percentiles (usec):
     |  1.00th=[  596],  5.00th=[  700], 10.00th=[  780], 20.00th=[  916],
     | 30.00th=[ 1080], 40.00th=[ 1384], 50.00th=[ 1720], 60.00th=[ 2224],
     | 70.00th=[ 2992], 80.00th=[ 4128], 90.00th=[ 6624], 95.00th=[23168],
     | 99.00th=[113152], 99.50th=[160768], 99.90th=[329728], 99.95th=[518144],
     | 99.99th=[970752]
    bw (KB  /s): min=    2, max= 4432, per=3.27%, avg=626.13, stdev=664.28
    lat (usec) : 500=0.05%, 750=7.83%, 1000=17.85%
    lat (msec) : 2=30.47%, 4=22.98%, 10=13.98%, 20=1.50%, 50=2.39%
    lat (msec) : 100=1.70%, 250=1.07%, 500=0.13%, 750=0.02%, 1000=0.02%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.12%, sys=0.30%, ctx=1470055, majf=0, minf=927
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1437073/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=5613.6MB, aggrb=19158KB/s, minb=19158KB/s, maxb=19158KB/s, mint=300037msec, maxt=300037msec

Disk stats (read/write):
  vda: ios=1436462/0, merge=0/0, ticks=9628348/0, in_queue=9526928, util=100.00%
