test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1853: Tue Nov 25 23:35:51 2014
  read : io=2833.6MB, bw=37631KB/s, iops=9407, runt=300019msec
    clat (usec): min=525, max=30032, avg=3396.89, stdev=812.58
     lat (usec): min=525, max=30033, avg=3397.65, stdev=812.54
    clat percentiles (usec):
     |  1.00th=[ 1528],  5.00th=[ 2064], 10.00th=[ 2352], 20.00th=[ 2704],
     | 30.00th=[ 2992], 40.00th=[ 3248], 50.00th=[ 3472], 60.00th=[ 3632],
     | 70.00th=[ 3824], 80.00th=[ 4016], 90.00th=[ 4320], 95.00th=[ 4640],
     | 99.00th=[ 5472], 99.50th=[ 5792], 99.90th=[ 6688], 99.95th=[ 7136],
     | 99.99th=[ 9024]
    bw (KB  /s): min=  950, max= 2848, per=3.13%, avg=1176.38, stdev=96.32
    lat (usec) : 750=0.01%, 1000=0.08%
    lat (msec) : 2=4.21%, 4=75.01%, 10=20.69%, 20=0.01%, 50=0.01%
  cpu          : usr=0.23%, sys=0.42%, ctx=2826759, majf=0, minf=916
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2822536/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=11026MB, aggrb=37631KB/s, minb=37631KB/s, maxb=37631KB/s, mint=300019msec, maxt=300019msec

Disk stats (read/write):
  vda: ios=2822242/0, merge=0/0, ticks=9631284/0, in_queue=9448936, util=100.00%
