test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1834: Thu Nov 27 03:14:34 2014
  read : io=2949.9MB, bw=38028KB/s, iops=9507, runt=300019msec
    clat (usec): min=567, max=34519, avg=3361.27, stdev=832.82
     lat (usec): min=568, max=34520, avg=3362.04, stdev=832.79
    clat percentiles (usec):
     |  1.00th=[ 1480],  5.00th=[ 2008], 10.00th=[ 2288], 20.00th=[ 2640],
     | 30.00th=[ 2928], 40.00th=[ 3184], 50.00th=[ 3408], 60.00th=[ 3600],
     | 70.00th=[ 3792], 80.00th=[ 4016], 90.00th=[ 4320], 95.00th=[ 4640],
     | 99.00th=[ 5472], 99.50th=[ 5856], 99.90th=[ 6752], 99.95th=[ 7264],
     | 99.99th=[ 8768]
    bw (KB  /s): min=  932, max= 2658, per=3.13%, avg=1188.95, stdev=99.08
    lat (usec) : 750=0.01%, 1000=0.09%
    lat (msec) : 2=4.79%, 4=74.70%, 10=20.40%, 20=0.01%, 50=0.01%
  cpu          : usr=0.24%, sys=0.44%, ctx=2855855, majf=0, minf=914
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2852304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=11142MB, aggrb=38028KB/s, minb=38028KB/s, maxb=38028KB/s, mint=300019msec, maxt=300019msec

Disk stats (read/write):
  vda: ios=2852268/0, merge=0/0, ticks=9625940/0, in_queue=9427056, util=100.00%
