test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1457: Thu Nov 27 02:19:23 2014
  read : io=3799.7MB, bw=26947KB/s, iops=6736, runt=300036msec
    clat (usec): min=403, max=1127.5K, avg=4744.89, stdev=19254.78
     lat (usec): min=403, max=1127.5K, avg=4745.68, stdev=19254.79
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  796], 10.00th=[  916], 20.00th=[ 1176],
     | 30.00th=[ 1480], 40.00th=[ 1768], 50.00th=[ 2128], 60.00th=[ 2544],
     | 70.00th=[ 3056], 80.00th=[ 3760], 90.00th=[ 5152], 95.00th=[ 7648],
     | 99.00th=[75264], 99.50th=[115200], 99.90th=[250880], 99.95th=[370688],
     | 99.99th=[634880]
    bw (KB  /s): min=    3, max= 4840, per=3.22%, avg=867.98, stdev=651.04
    lat (usec) : 500=0.01%, 750=3.24%, 1000=10.34%
    lat (msec) : 2=33.20%, 4=35.79%, 10=13.68%, 20=0.92%, 50=1.33%
    lat (msec) : 100=0.81%, 250=0.58%, 500=0.08%, 750=0.02%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.16%, sys=0.35%, ctx=2089759, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2021287/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7895.7MB, aggrb=26947KB/s, minb=26947KB/s, maxb=26947KB/s, mint=300036msec, maxt=300036msec

Disk stats (read/write):
  vda: ios=2021105/0, merge=0/0, ticks=9624448/0, in_queue=9502848, util=100.00%
