test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1819: Tue Nov 25 23:30:50 2014
  read : io=2738.2MB, bw=37306KB/s, iops=9326, runt=300019msec
    clat (usec): min=488, max=34606, avg=3426.63, stdev=785.99
     lat (usec): min=489, max=34607, avg=3427.37, stdev=785.94
    clat percentiles (usec):
     |  1.00th=[ 1544],  5.00th=[ 2096], 10.00th=[ 2384], 20.00th=[ 2768],
     | 30.00th=[ 3056], 40.00th=[ 3312], 50.00th=[ 3504], 60.00th=[ 3664],
     | 70.00th=[ 3824], 80.00th=[ 4016], 90.00th=[ 4320], 95.00th=[ 4576],
     | 99.00th=[ 5408], 99.50th=[ 5728], 99.90th=[ 6624], 99.95th=[ 7008],
     | 99.99th=[ 8768]
    bw (KB  /s): min=  920, max= 3769, per=3.13%, avg=1166.31, stdev=99.47
    lat (usec) : 500=0.01%, 750=0.02%, 1000=0.15%
    lat (msec) : 2=3.65%, 4=75.70%, 10=20.48%, 20=0.01%, 50=0.01%
  cpu          : usr=0.22%, sys=0.42%, ctx=2801282, majf=0, minf=915
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2798109/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=10930MB, aggrb=37305KB/s, minb=37305KB/s, maxb=37305KB/s, mint=300019msec, maxt=300019msec

Disk stats (read/write):
  vda: ios=2797751/0, merge=0/0, ticks=9640756/0, in_queue=9459184, util=100.00%
