test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2350: Thu Nov 27 04:29:48 2014
  read : io=3007.3MB, bw=38224KB/s, iops=9555, runt=300023msec
    clat (usec): min=520, max=24016, avg=3343.99, stdev=858.71
     lat (usec): min=520, max=24016, avg=3344.77, stdev=858.67
    clat percentiles (usec):
     |  1.00th=[ 1448],  5.00th=[ 1976], 10.00th=[ 2256], 20.00th=[ 2608],
     | 30.00th=[ 2864], 40.00th=[ 3120], 50.00th=[ 3376], 60.00th=[ 3568],
     | 70.00th=[ 3792], 80.00th=[ 4016], 90.00th=[ 4384], 95.00th=[ 4704],
     | 99.00th=[ 5600], 99.50th=[ 5920], 99.90th=[ 6816], 99.95th=[ 7200],
     | 99.99th=[ 8256]
    bw (KB  /s): min=  938, max= 3368, per=3.13%, avg=1194.99, stdev=108.45
    lat (usec) : 750=0.02%, 1000=0.12%
    lat (msec) : 2=5.29%, 4=73.96%, 10=20.62%, 20=0.01%, 50=0.01%
  cpu          : usr=0.23%, sys=0.43%, ctx=2872288, majf=0, minf=913
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2867004/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=11199MB, aggrb=38223KB/s, minb=38223KB/s, maxb=38223KB/s, mint=300023msec, maxt=300023msec

Disk stats (read/write):
  vda: ios=2865930/0, merge=0/0, ticks=9629960/0, in_queue=9433700, util=100.00%
