test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1113: Thu Nov 27 01:29:14 2014
  read : io=2898.2MB, bw=9892.8KB/s, iops=2473, runt=300076msec
    clat (usec): min=442, max=1590.9K, avg=12932.13, stdev=43023.26
     lat (usec): min=443, max=1590.9K, avg=12932.98, stdev=43023.28
    clat percentiles (usec):
     |  1.00th=[  636],  5.00th=[  780], 10.00th=[  900], 20.00th=[ 1288],
     | 30.00th=[ 1736], 40.00th=[ 2320], 50.00th=[ 2992], 60.00th=[ 3728],
     | 70.00th=[ 4704], 80.00th=[ 6624], 90.00th=[30080], 95.00th=[65280],
     | 99.00th=[166912], 99.50th=[240640], 99.90th=[602112], 99.95th=[765952],
     | 99.99th=[1073152]
    bw (KB  /s): min=    2, max= 4152, per=3.28%, avg=324.20, stdev=328.41
    lat (usec) : 500=0.02%, 750=3.97%, 1000=9.64%
    lat (msec) : 2=21.31%, 4=28.15%, 10=22.11%, 20=2.72%, 50=5.40%
    lat (msec) : 100=3.99%, 250=2.24%, 500=0.31%, 750=0.10%, 1000=0.04%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.07%, sys=0.17%, ctx=748081, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=742143/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2898.2MB, aggrb=9892KB/s, minb=9892KB/s, maxb=9892KB/s, mint=300076msec, maxt=300076msec

Disk stats (read/write):
  vda: ios=742026/0, merge=0/0, ticks=12822764/0, in_queue=9559552, util=100.00%
