test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1732: Thu Nov 27 02:59:31 2014
  read : io=2892.2MB, bw=37831KB/s, iops=9457, runt=300020msec
    clat (usec): min=566, max=22738, avg=3378.88, stdev=844.43
     lat (usec): min=567, max=22738, avg=3379.65, stdev=844.39
    clat percentiles (usec):
     |  1.00th=[ 1464],  5.00th=[ 2008], 10.00th=[ 2288], 20.00th=[ 2640],
     | 30.00th=[ 2928], 40.00th=[ 3184], 50.00th=[ 3440], 60.00th=[ 3632],
     | 70.00th=[ 3824], 80.00th=[ 4016], 90.00th=[ 4384], 95.00th=[ 4704],
     | 99.00th=[ 5536], 99.50th=[ 5920], 99.90th=[ 6816], 99.95th=[ 7200],
     | 99.99th=[ 8640]
    bw (KB  /s): min=  940, max= 3232, per=3.13%, avg=1182.68, stdev=105.55
    lat (usec) : 750=0.01%, 1000=0.12%
    lat (msec) : 2=4.83%, 4=73.75%, 10=21.29%, 20=0.01%, 50=0.01%
  cpu          : usr=0.24%, sys=0.42%, ctx=2842483, majf=0, minf=913
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2837508/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=11084MB, aggrb=37830KB/s, minb=37830KB/s, maxb=37830KB/s, mint=300020msec, maxt=300020msec

Disk stats (read/write):
  vda: ios=2835973/0, merge=0/0, ticks=9627868/0, in_queue=9439500, util=100.00%
