test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2007: Thu Nov 27 03:39:38 2014
  read : io=2754.2MB, bw=37361KB/s, iops=9340, runt=300017msec
    clat (usec): min=531, max=41766, avg=3421.53, stdev=830.03
     lat (usec): min=531, max=41767, avg=3422.29, stdev=830.00
    clat percentiles (usec):
     |  1.00th=[ 1512],  5.00th=[ 2064], 10.00th=[ 2352], 20.00th=[ 2704],
     | 30.00th=[ 2992], 40.00th=[ 3248], 50.00th=[ 3472], 60.00th=[ 3664],
     | 70.00th=[ 3856], 80.00th=[ 4048], 90.00th=[ 4384], 95.00th=[ 4704],
     | 99.00th=[ 5536], 99.50th=[ 5920], 99.90th=[ 6880], 99.95th=[ 7264],
     | 99.99th=[ 8768]
    bw (KB  /s): min=  920, max= 2608, per=3.13%, avg=1168.08, stdev=94.03
    lat (usec) : 750=0.01%, 1000=0.08%
    lat (msec) : 2=4.20%, 4=73.79%, 10=21.91%, 20=0.01%, 50=0.01%
  cpu          : usr=0.23%, sys=0.41%, ctx=2805385, majf=0, minf=915
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2802218/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=10946MB, aggrb=37360KB/s, minb=37360KB/s, maxb=37360KB/s, mint=300017msec, maxt=300017msec

Disk stats (read/write):
  vda: ios=2800053/0, merge=0/0, ticks=9619200/0, in_queue=9443056, util=100.00%
