test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1905: Thu Nov 27 03:24:35 2014
  read : io=2949.1MB, bw=38028KB/s, iops=9507, runt=300021msec
    clat (usec): min=604, max=38320, avg=3361.22, stdev=862.81
     lat (usec): min=605, max=38321, avg=3361.98, stdev=862.78
    clat percentiles (usec):
     |  1.00th=[ 1480],  5.00th=[ 1992], 10.00th=[ 2256], 20.00th=[ 2608],
     | 30.00th=[ 2896], 40.00th=[ 3152], 50.00th=[ 3376], 60.00th=[ 3600],
     | 70.00th=[ 3792], 80.00th=[ 4048], 90.00th=[ 4384], 95.00th=[ 4768],
     | 99.00th=[ 5536], 99.50th=[ 5856], 99.90th=[ 6752], 99.95th=[ 7200],
     | 99.99th=[ 8384]
    bw (KB  /s): min=  918, max= 2440, per=3.13%, avg=1188.86, stdev=103.72
    lat (usec) : 750=0.01%, 1000=0.08%
    lat (msec) : 2=5.09%, 4=73.27%, 10=21.55%, 20=0.01%, 50=0.01%
  cpu          : usr=0.24%, sys=0.43%, ctx=2856262, majf=0, minf=915
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2852324/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=11142MB, aggrb=38028KB/s, minb=38028KB/s, maxb=38028KB/s, mint=300021msec, maxt=300021msec

Disk stats (read/write):
  vda: ios=2850092/0, merge=0/0, ticks=9618516/0, in_queue=9427768, util=100.00%
