test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2316: Thu Nov 27 04:24:47 2014
  read : io=2948.7MB, bw=38001KB/s, iops=9500, runt=300200msec
    clat (usec): min=564, max=201604, avg=3361.68, stdev=856.23
     lat (usec): min=564, max=201604, avg=3362.45, stdev=856.19
    clat percentiles (usec):
     |  1.00th=[ 1448],  5.00th=[ 1992], 10.00th=[ 2288], 20.00th=[ 2640],
     | 30.00th=[ 2928], 40.00th=[ 3152], 50.00th=[ 3408], 60.00th=[ 3600],
     | 70.00th=[ 3792], 80.00th=[ 4016], 90.00th=[ 4384], 95.00th=[ 4704],
     | 99.00th=[ 5536], 99.50th=[ 5920], 99.90th=[ 6816], 99.95th=[ 7264],
     | 99.99th=[ 8768]
    bw (KB  /s): min=  936, max= 3384, per=3.13%, avg=1188.75, stdev=108.31
    lat (usec) : 750=0.02%, 1000=0.15%
    lat (msec) : 2=4.88%, 4=74.42%, 10=20.53%, 20=0.01%, 50=0.01%
    lat (msec) : 250=0.01%
  cpu          : usr=0.24%, sys=0.43%, ctx=2857010, majf=0, minf=914
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2851993/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=11141MB, aggrb=38001KB/s, minb=38001KB/s, maxb=38001KB/s, mint=300200msec, maxt=300200msec

Disk stats (read/write):
  vda: ios=2851850/0, merge=0/0, ticks=9632796/0, in_queue=9429684, util=100.00%
