test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1355: Thu Nov 27 02:04:21 2014
  read : io=1369.7MB, bw=18654KB/s, iops=4663, runt=300031msec
    clat (usec): min=396, max=1477.6K, avg=6856.41, stdev=28332.14
     lat (usec): min=397, max=1477.6K, avg=6857.24, stdev=28332.16
    clat percentiles (usec):
     |  1.00th=[  596],  5.00th=[  692], 10.00th=[  772], 20.00th=[  900],
     | 30.00th=[ 1064], 40.00th=[ 1352], 50.00th=[ 1688], 60.00th=[ 2192],
     | 70.00th=[ 2992], 80.00th=[ 4128], 90.00th=[ 6752], 95.00th=[25984],
     | 99.00th=[119296], 99.50th=[164864], 99.90th=[325632], 99.95th=[485376],
     | 99.99th=[987136]
    bw (KB  /s): min=    3, max= 4688, per=3.26%, avg=608.27, stdev=656.27
    lat (usec) : 500=0.04%, 750=8.42%, 1000=18.14%
    lat (msec) : 2=30.32%, 4=21.98%, 10=14.05%, 20=1.48%, 50=2.46%
    lat (msec) : 100=1.75%, 250=1.18%, 500=0.12%, 750=0.03%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.12%, sys=0.30%, ctx=1429053, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1399207/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=5465.7MB, aggrb=18654KB/s, minb=18654KB/s, maxb=18654KB/s, mint=300031msec, maxt=300031msec

Disk stats (read/write):
  vda: ios=1399071/0, merge=0/0, ticks=9627276/0, in_queue=9531260, util=100.00%
