test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1528: Thu Nov 27 02:29:25 2014
  read : io=643024KB, bw=30103KB/s, iops=7525, runt=300022msec
    clat (usec): min=447, max=1300.7K, avg=4247.23, stdev=14603.07
     lat (usec): min=447, max=1300.7K, avg=4248.00, stdev=14603.07
    clat percentiles (usec):
     |  1.00th=[  788],  5.00th=[ 1096], 10.00th=[ 1400], 20.00th=[ 1800],
     | 30.00th=[ 2160], 40.00th=[ 2480], 50.00th=[ 2832], 60.00th=[ 3216],
     | 70.00th=[ 3600], 80.00th=[ 4192], 90.00th=[ 5344], 95.00th=[ 7008],
     | 99.00th=[33024], 99.50th=[89600], 99.90th=[171008], 99.95th=[254976],
     | 99.99th=[610304]
    bw (KB  /s): min=    3, max= 4520, per=3.19%, avg=959.62, stdev=404.80
    lat (usec) : 500=0.01%, 750=0.67%, 1000=2.83%
    lat (msec) : 2=22.02%, 4=51.87%, 10=20.34%, 20=0.90%, 50=0.60%
    lat (msec) : 100=0.38%, 250=0.33%, 500=0.04%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.18%, sys=0.37%, ctx=2317551, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2257908/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8819.1MB, aggrb=30103KB/s, minb=30103KB/s, maxb=30103KB/s, mint=300022msec, maxt=300022msec

Disk stats (read/write):
  vda: ios=2257908/0, merge=0/0, ticks=9626100/0, in_queue=9494960, util=100.00%
