test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1562: Thu Nov 27 02:34:26 2014
  read : io=483504KB, bw=29572KB/s, iops=7392, runt=300020msec
    clat (usec): min=453, max=1149.3K, avg=4323.67, stdev=14085.61
     lat (usec): min=454, max=1149.3K, avg=4324.43, stdev=14085.60
    clat percentiles (usec):
     |  1.00th=[  788],  5.00th=[ 1160], 10.00th=[ 1496], 20.00th=[ 1976],
     | 30.00th=[ 2384], 40.00th=[ 2736], 50.00th=[ 3120], 60.00th=[ 3472],
     | 70.00th=[ 3888], 80.00th=[ 4448], 90.00th=[ 5664], 95.00th=[ 7456],
     | 99.00th=[21376], 99.50th=[84480], 99.90th=[132096], 99.95th=[244736],
     | 99.99th=[618496]
    bw (KB  /s): min=    5, max= 3968, per=3.18%, avg=940.57, stdev=358.80
    lat (usec) : 500=0.01%, 750=0.72%, 1000=2.43%
    lat (msec) : 2=17.48%, 4=51.92%, 10=25.24%, 20=1.17%, 50=0.39%
    lat (msec) : 100=0.29%, 250=0.31%, 500=0.03%, 750=0.02%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.18%, sys=0.36%, ctx=2266649, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2218028/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8664.2MB, aggrb=29571KB/s, minb=29571KB/s, maxb=29571KB/s, mint=300020msec, maxt=300020msec

Disk stats (read/write):
  vda: ios=2217793/0, merge=0/0, ticks=9628132/0, in_queue=9492656, util=100.00%
