test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1973: Thu Nov 27 03:34:37 2014
  read : io=2667.3MB, bw=37064KB/s, iops=9265, runt=300019msec
    clat (usec): min=558, max=20508, avg=3448.95, stdev=800.92
     lat (usec): min=559, max=20508, avg=3449.69, stdev=800.89
    clat percentiles (usec):
     |  1.00th=[ 1528],  5.00th=[ 2096], 10.00th=[ 2384], 20.00th=[ 2768],
     | 30.00th=[ 3056], 40.00th=[ 3312], 50.00th=[ 3536], 60.00th=[ 3696],
     | 70.00th=[ 3856], 80.00th=[ 4048], 90.00th=[ 4320], 95.00th=[ 4640],
     | 99.00th=[ 5472], 99.50th=[ 5856], 99.90th=[ 6752], 99.95th=[ 7200],
     | 99.99th=[ 8896]
    bw (KB  /s): min=  934, max= 3120, per=3.13%, avg=1158.79, stdev=93.32
    lat (usec) : 750=0.01%, 1000=0.10%
    lat (msec) : 2=3.81%, 4=74.08%, 10=22.00%, 20=0.01%, 50=0.01%
  cpu          : usr=0.23%, sys=0.40%, ctx=2782249, majf=0, minf=913
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2779963/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=10859MB, aggrb=37063KB/s, minb=37063KB/s, maxb=37063KB/s, mint=300019msec, maxt=300019msec

Disk stats (read/write):
  vda: ios=2778652/0, merge=0/0, ticks=9627920/0, in_queue=9454288, util=100.00%
