test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1544: Tue Nov 25 22:50:42 2014
  read : io=3258.9MB, bw=25089KB/s, iops=6272, runt=300191msec
    clat (usec): min=373, max=1522.2K, avg=5094.36, stdev=22024.37
     lat (usec): min=374, max=1522.3K, avg=5095.16, stdev=22024.38
    clat percentiles (usec):
     |  1.00th=[  628],  5.00th=[  756], 10.00th=[  860], 20.00th=[ 1064],
     | 30.00th=[ 1336], 40.00th=[ 1624], 50.00th=[ 1960], 60.00th=[ 2384],
     | 70.00th=[ 2928], 80.00th=[ 3728], 90.00th=[ 5408], 95.00th=[ 9024],
     | 99.00th=[84480], 99.50th=[121344], 99.90th=[252928], 99.95th=[366592],
     | 99.99th=[815104]
    bw (KB  /s): min=    2, max= 4464, per=3.24%, avg=811.98, stdev=668.60
    lat (usec) : 500=0.02%, 750=4.64%, 1000=12.68%
    lat (msec) : 2=33.76%, 4=31.56%, 10=12.79%, 20=1.13%, 50=1.63%
    lat (msec) : 100=1.04%, 250=0.64%, 500=0.07%, 750=0.02%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.15%, sys=0.35%, ctx=1943764, majf=0, minf=927
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1882838/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7354.9MB, aggrb=25088KB/s, minb=25088KB/s, maxb=25088KB/s, mint=300191msec, maxt=300191msec

Disk stats (read/write):
  vda: ios=1882591/0, merge=0/0, ticks=9626136/0, in_queue=9513932, util=100.00%
