test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2177: Thu Nov 27 04:04:43 2014
  read : io=2671.9MB, bw=37079KB/s, iops=9269, runt=300021msec
    clat (usec): min=492, max=37886, avg=3447.55, stdev=801.04
     lat (usec): min=493, max=37887, avg=3448.29, stdev=801.00
    clat percentiles (usec):
     |  1.00th=[ 1544],  5.00th=[ 2096], 10.00th=[ 2384], 20.00th=[ 2768],
     | 30.00th=[ 3056], 40.00th=[ 3312], 50.00th=[ 3536], 60.00th=[ 3696],
     | 70.00th=[ 3856], 80.00th=[ 4048], 90.00th=[ 4320], 95.00th=[ 4640],
     | 99.00th=[ 5472], 99.50th=[ 5856], 99.90th=[ 6752], 99.95th=[ 7200],
     | 99.99th=[ 8384]
    bw (KB  /s): min=  896, max= 3288, per=3.13%, avg=1159.22, stdev=92.06
    lat (usec) : 500=0.01%, 750=0.02%, 1000=0.11%
    lat (msec) : 2=3.69%, 4=74.45%, 10=21.73%, 20=0.01%, 50=0.01%
  cpu          : usr=0.22%, sys=0.41%, ctx=2783131, majf=0, minf=917
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2781135/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=10864MB, aggrb=37079KB/s, minb=37079KB/s, maxb=37079KB/s, mint=300021msec, maxt=300021msec

Disk stats (read/write):
  vda: ios=2779789/0, merge=0/0, ticks=9628668/0, in_queue=9449284, util=100.00%
