test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2143: Thu Nov 27 03:59:42 2014
  read : io=2821.9MB, bw=37592KB/s, iops=9397, runt=300017msec
    clat (usec): min=556, max=36170, avg=3400.40, stdev=835.15
     lat (usec): min=557, max=36170, avg=3401.17, stdev=835.11
    clat percentiles (usec):
     |  1.00th=[ 1496],  5.00th=[ 2024], 10.00th=[ 2320], 20.00th=[ 2672],
     | 30.00th=[ 2960], 40.00th=[ 3216], 50.00th=[ 3440], 60.00th=[ 3632],
     | 70.00th=[ 3824], 80.00th=[ 4048], 90.00th=[ 4384], 95.00th=[ 4704],
     | 99.00th=[ 5536], 99.50th=[ 5920], 99.90th=[ 6752], 99.95th=[ 7136],
     | 99.99th=[ 8512]
    bw (KB  /s): min=  926, max= 2992, per=3.13%, avg=1175.20, stdev=100.64
    lat (usec) : 750=0.01%, 1000=0.09%
    lat (msec) : 2=4.52%, 4=73.73%, 10=21.65%, 20=0.01%, 50=0.01%
  cpu          : usr=0.23%, sys=0.42%, ctx=2823943, majf=0, minf=914
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2819543/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=11014MB, aggrb=37591KB/s, minb=37591KB/s, maxb=37591KB/s, mint=300017msec, maxt=300017msec

Disk stats (read/write):
  vda: ios=2819371/0, merge=0/0, ticks=9625672/0, in_queue=9443860, util=100.00%
