test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1630: Thu Nov 27 02:44:28 2014
  read : io=368880KB, bw=29189KB/s, iops=7297, runt=300024msec
    clat (usec): min=465, max=753687, avg=4380.34, stdev=12130.69
     lat (usec): min=465, max=753688, avg=4381.10, stdev=12130.68
    clat percentiles (usec):
     |  1.00th=[  876],  5.00th=[ 1400], 10.00th=[ 1784], 20.00th=[ 2320],
     | 30.00th=[ 2736], 40.00th=[ 3088], 50.00th=[ 3408], 60.00th=[ 3728],
     | 70.00th=[ 4080], 80.00th=[ 4576], 90.00th=[ 5792], 95.00th=[ 7776],
     | 99.00th=[13632], 99.50th=[63232], 99.90th=[108032], 99.95th=[185344],
     | 99.99th=[593920]
    bw (KB  /s): min=    5, max= 4135, per=3.17%, avg=924.84, stdev=313.44
    lat (usec) : 500=0.01%, 750=0.34%, 1000=1.52%
    lat (msec) : 2=11.48%, 4=54.51%, 10=30.12%, 20=1.30%, 50=0.21%
    lat (msec) : 100=0.29%, 250=0.20%, 500=0.03%, 750=0.02%, 1000=0.01%
  cpu          : usr=0.18%, sys=0.36%, ctx=2224028, majf=0, minf=925
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2189372/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8552.3MB, aggrb=29189KB/s, minb=29189KB/s, maxb=29189KB/s, mint=300024msec, maxt=300024msec

Disk stats (read/write):
  vda: ios=2189372/0, merge=0/0, ticks=9627688/0, in_queue=9489812, util=100.00%
