test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2452: Thu Nov 27 04:44:50 2014
  read : io=2939.3MB, bw=37992KB/s, iops=9498, runt=300020msec
    clat (usec): min=550, max=22281, avg=3364.49, stdev=840.10
     lat (usec): min=551, max=22281, avg=3365.26, stdev=840.06
    clat percentiles (usec):
     |  1.00th=[ 1480],  5.00th=[ 2008], 10.00th=[ 2288], 20.00th=[ 2640],
     | 30.00th=[ 2928], 40.00th=[ 3184], 50.00th=[ 3408], 60.00th=[ 3600],
     | 70.00th=[ 3792], 80.00th=[ 4016], 90.00th=[ 4320], 95.00th=[ 4704],
     | 99.00th=[ 5536], 99.50th=[ 5856], 99.90th=[ 6816], 99.95th=[ 7264],
     | 99.99th=[ 8512]
    bw (KB  /s): min=  960, max= 3104, per=3.13%, avg=1187.73, stdev=103.07
    lat (usec) : 750=0.01%, 1000=0.10%
    lat (msec) : 2=4.86%, 4=74.52%, 10=20.51%, 20=0.01%, 50=0.01%
  cpu          : usr=0.23%, sys=0.43%, ctx=2853859, majf=0, minf=946
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2849608/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=11131MB, aggrb=37992KB/s, minb=37992KB/s, maxb=37992KB/s, mint=300020msec, maxt=300020msec

Disk stats (read/write):
  vda: ios=2847302/0, merge=0/0, ticks=9624172/0, in_queue=9431548, util=100.00%
