test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1219: Thu Nov 27 01:44:16 2014
  read : io=3784.4MB, bw=12913KB/s, iops=3228, runt=300109msec
    clat (usec): min=388, max=1719.7K, avg=9905.28, stdev=34832.59
     lat (usec): min=389, max=1719.7K, avg=9906.12, stdev=34832.62
    clat percentiles (usec):
     |  1.00th=[  604],  5.00th=[  716], 10.00th=[  812], 20.00th=[  972],
     | 30.00th=[ 1304], 40.00th=[ 1688], 50.00th=[ 2256], 60.00th=[ 3088],
     | 70.00th=[ 4048], 80.00th=[ 5408], 90.00th=[15552], 95.00th=[50944],
     | 99.00th=[144384], 99.50th=[195584], 99.90th=[387072], 99.95th=[602112],
     | 99.99th=[1122304]
    bw (KB  /s): min=    2, max= 3848, per=3.25%, avg=419.47, stdev=466.77
    lat (usec) : 500=0.05%, 750=6.57%, 1000=14.69%
    lat (msec) : 2=24.72%, 4=23.65%, 10=18.92%, 20=2.19%, 50=4.11%
    lat (msec) : 100=3.03%, 250=1.80%, 500=0.19%, 750=0.04%, 1000=0.02%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.09%, sys=0.22%, ctx=982349, majf=0, minf=927
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=968802/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3784.4MB, aggrb=12912KB/s, minb=12912KB/s, maxb=12912KB/s, mint=300109msec, maxt=300109msec

Disk stats (read/write):
  vda: ios=968656/0, merge=0/0, ticks=9623516/0, in_queue=9551808, util=100.00%
