test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1253: Thu Nov 27 01:49:18 2014
  read : io=66636KB, bw=14158KB/s, iops=3539, runt=300957msec
    clat (usec): min=399, max=1378.3K, avg=9014.30, stdev=31770.66
     lat (usec): min=400, max=1378.3K, avg=9015.17, stdev=31770.71
    clat percentiles (usec):
     |  1.00th=[  596],  5.00th=[  708], 10.00th=[  796], 20.00th=[  948],
     | 30.00th=[ 1224], 40.00th=[ 1592], 50.00th=[ 2064], 60.00th=[ 2800],
     | 70.00th=[ 3696], 80.00th=[ 4960], 90.00th=[10304], 95.00th=[45824],
     | 99.00th=[138240], 99.50th=[183296], 99.90th=[358400], 99.95th=[497664],
     | 99.99th=[1003520]
    bw (KB  /s): min=    3, max= 4086, per=3.25%, avg=459.94, stdev=509.12
    lat (usec) : 500=0.06%, 750=7.29%, 1000=15.42%
    lat (msec) : 2=25.92%, 4=24.17%, 10=17.01%, 20=1.90%, 50=3.65%
    lat (msec) : 100=2.66%, 250=1.72%, 500=0.18%, 750=0.03%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.10%, sys=0.24%, ctx=1081800, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1065235/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4161.8MB, aggrb=14157KB/s, minb=14157KB/s, maxb=14157KB/s, mint=300957msec, maxt=300957msec

Disk stats (read/write):
  vda: ios=1065234/0, merge=0/0, ticks=9633088/0, in_queue=9553700, util=100.00%
