test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2384: Thu Nov 27 04:34:49 2014
  read : io=2864.2MB, bw=37736KB/s, iops=9434, runt=300018msec
    clat (usec): min=550, max=22367, avg=3387.45, stdev=833.77
     lat (usec): min=551, max=22368, avg=3388.21, stdev=833.74
    clat percentiles (usec):
     |  1.00th=[ 1480],  5.00th=[ 2024], 10.00th=[ 2320], 20.00th=[ 2672],
     | 30.00th=[ 2960], 40.00th=[ 3216], 50.00th=[ 3440], 60.00th=[ 3632],
     | 70.00th=[ 3824], 80.00th=[ 4016], 90.00th=[ 4320], 95.00th=[ 4704],
     | 99.00th=[ 5536], 99.50th=[ 5920], 99.90th=[ 6752], 99.95th=[ 7136],
     | 99.99th=[ 8256]
    bw (KB  /s): min=  932, max= 3184, per=3.13%, avg=1179.65, stdev=104.37
    lat (usec) : 750=0.01%, 1000=0.11%
    lat (msec) : 2=4.64%, 4=74.35%, 10=20.88%, 20=0.01%, 50=0.01%
  cpu          : usr=0.23%, sys=0.42%, ctx=2834615, majf=0, minf=915
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2830373/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=11056MB, aggrb=37736KB/s, minb=37736KB/s, maxb=37736KB/s, mint=300018msec, maxt=300018msec

Disk stats (read/write):
  vda: ios=2829960/0, merge=0/0, ticks=9626516/0, in_queue=9444824, util=100.00%
