test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1698: Thu Nov 27 02:54:30 2014
  read : io=2886.3MB, bw=37811KB/s, iops=9452, runt=300022msec
    clat (usec): min=580, max=36435, avg=3380.67, stdev=838.34
     lat (usec): min=580, max=36436, avg=3381.42, stdev=838.31
    clat percentiles (usec):
     |  1.00th=[ 1496],  5.00th=[ 2008], 10.00th=[ 2288], 20.00th=[ 2672],
     | 30.00th=[ 2928], 40.00th=[ 3184], 50.00th=[ 3440], 60.00th=[ 3632],
     | 70.00th=[ 3824], 80.00th=[ 4016], 90.00th=[ 4320], 95.00th=[ 4704],
     | 99.00th=[ 5536], 99.50th=[ 5856], 99.90th=[ 6752], 99.95th=[ 7136],
     | 99.99th=[ 8512]
    bw (KB  /s): min=  936, max= 3064, per=3.13%, avg=1182.13, stdev=98.39
    lat (usec) : 750=0.01%, 1000=0.08%
    lat (msec) : 2=4.77%, 4=74.16%, 10=20.98%, 20=0.01%, 50=0.01%
  cpu          : usr=0.23%, sys=0.42%, ctx=2839074, majf=0, minf=914
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2836033/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=11078MB, aggrb=37811KB/s, minb=37811KB/s, maxb=37811KB/s, mint=300022msec, maxt=300022msec

Disk stats (read/write):
  vda: ios=2835597/0, merge=0/0, ticks=9625020/0, in_queue=9444248, util=100.00%
