test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1748: Tue Nov 25 23:20:47 2014
  read : io=1782.6MB, bw=34044KB/s, iops=8510, runt=300022msec
    clat (usec): min=448, max=1009.9K, avg=3755.04, stdev=9643.59
     lat (usec): min=449, max=1009.9K, avg=3755.82, stdev=9643.59
    clat percentiles (usec):
     |  1.00th=[ 1004],  5.00th=[ 1688], 10.00th=[ 2064], 20.00th=[ 2480],
     | 30.00th=[ 2800], 40.00th=[ 3056], 50.00th=[ 3344], 60.00th=[ 3568],
     | 70.00th=[ 3824], 80.00th=[ 4128], 90.00th=[ 4704], 95.00th=[ 5472],
     | 99.00th=[ 9536], 99.50th=[12224], 99.90th=[99840], 99.95th=[104960],
     | 99.99th=[602112]
    bw (KB  /s): min=    3, max= 4048, per=3.17%, avg=1079.10, stdev=281.33
    lat (usec) : 500=0.01%, 750=0.19%, 1000=0.79%
    lat (msec) : 2=7.99%, 4=67.01%, 10=23.16%, 20=0.55%, 50=0.08%
    lat (msec) : 100=0.13%, 250=0.07%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.20%, sys=0.41%, ctx=2576001, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2553486/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=9974.6MB, aggrb=34043KB/s, minb=34043KB/s, maxb=34043KB/s, mint=300022msec, maxt=300022msec

Disk stats (read/write):
  vda: ios=2551108/0, merge=0/0, ticks=9622128/0, in_queue=9456068, util=100.00%
