test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1185: Thu Nov 27 01:39:16 2014
  read : io=3570.5MB, bw=12180KB/s, iops=3045, runt=300170msec
    clat (usec): min=389, max=1204.2K, avg=10500.41, stdev=34288.03
     lat (usec): min=390, max=1204.2K, avg=10501.26, stdev=34288.06
    clat percentiles (usec):
     |  1.00th=[  612],  5.00th=[  740], 10.00th=[  836], 20.00th=[ 1048],
     | 30.00th=[ 1464], 40.00th=[ 1912], 50.00th=[ 2512], 60.00th=[ 3216],
     | 70.00th=[ 4128], 80.00th=[ 5536], 90.00th=[19584], 95.00th=[54016],
     | 99.00th=[150528], 99.50th=[199680], 99.90th=[407552], 99.95th=[569344],
     | 99.99th=[929792]
    bw (KB  /s): min=    3, max= 4040, per=3.23%, avg=393.79, stdev=409.00
    lat (usec) : 500=0.05%, 750=5.53%, 1000=12.53%
    lat (msec) : 2=23.40%, 4=27.54%, 10=18.86%, 20=2.19%, 50=4.49%
    lat (msec) : 100=3.17%, 250=1.98%, 500=0.21%, 750=0.05%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.09%, sys=0.21%, ctx=924931, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=914025/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3570.5MB, aggrb=12180KB/s, minb=12180KB/s, maxb=12180KB/s, mint=300170msec, maxt=300170msec

Disk stats (read/write):
  vda: ios=913642/0, merge=0/0, ticks=9623136/0, in_queue=9554920, util=100.00%
