test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2245: Thu Nov 27 04:14:45 2014
  read : io=2836.2MB, bw=37640KB/s, iops=9410, runt=300020msec
    clat (usec): min=546, max=35804, avg=3396.04, stdev=847.14
     lat (usec): min=546, max=35804, avg=3396.81, stdev=847.10
    clat percentiles (usec):
     |  1.00th=[ 1480],  5.00th=[ 2024], 10.00th=[ 2320], 20.00th=[ 2672],
     | 30.00th=[ 2960], 40.00th=[ 3216], 50.00th=[ 3440], 60.00th=[ 3632],
     | 70.00th=[ 3824], 80.00th=[ 4048], 90.00th=[ 4384], 95.00th=[ 4704],
     | 99.00th=[ 5536], 99.50th=[ 5920], 99.90th=[ 6816], 99.95th=[ 7328],
     | 99.99th=[ 8768]
    bw (KB  /s): min=  930, max= 3072, per=3.13%, avg=1176.83, stdev=101.56
    lat (usec) : 750=0.01%, 1000=0.09%
    lat (msec) : 2=4.57%, 4=73.48%, 10=21.84%, 20=0.01%, 50=0.01%
  cpu          : usr=0.23%, sys=0.42%, ctx=2827697, majf=0, minf=916
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2823211/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=11028MB, aggrb=37640KB/s, minb=37640KB/s, maxb=37640KB/s, mint=300020msec, maxt=300020msec

Disk stats (read/write):
  vda: ios=2823108/0, merge=0/0, ticks=9629764/0, in_queue=9448264, util=100.00%
