test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1596: Thu Nov 27 02:39:27 2014
  read : io=338680KB, bw=29089KB/s, iops=7272, runt=300021msec
    clat (usec): min=452, max=1061.8K, avg=4395.50, stdev=13264.79
     lat (usec): min=452, max=1061.8K, avg=4396.26, stdev=13264.79
    clat percentiles (usec):
     |  1.00th=[  788],  5.00th=[ 1208], 10.00th=[ 1592], 20.00th=[ 2128],
     | 30.00th=[ 2576], 40.00th=[ 2960], 50.00th=[ 3312], 60.00th=[ 3664],
     | 70.00th=[ 4048], 80.00th=[ 4640], 90.00th=[ 5856], 95.00th=[ 7648],
     | 99.00th=[17024], 99.50th=[81408], 99.90th=[113152], 99.95th=[199680],
     | 99.99th=[610304]
    bw (KB  /s): min=    6, max= 3904, per=3.18%, avg=924.06, stdev=329.54
    lat (usec) : 500=0.01%, 750=0.72%, 1000=2.29%
    lat (msec) : 2=14.30%, 4=51.47%, 10=29.01%, 20=1.31%, 50=0.29%
    lat (msec) : 100=0.30%, 250=0.25%, 500=0.02%, 750=0.03%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.18%, sys=0.37%, ctx=2226972, majf=0, minf=925
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2181822/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8522.8MB, aggrb=29088KB/s, minb=29088KB/s, maxb=29088KB/s, mint=300021msec, maxt=300021msec

Disk stats (read/write):
  vda: ios=2181654/0, merge=0/0, ticks=9627052/0, in_queue=9494068, util=100.00%
