test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1389: Thu Nov 27 02:09:22 2014
  read : io=2068.7MB, bw=21038KB/s, iops=5259, runt=300057msec
    clat (usec): min=418, max=1457.4K, avg=6078.55, stdev=25524.12
     lat (usec): min=418, max=1457.4K, avg=6079.34, stdev=25524.13
    clat percentiles (usec):
     |  1.00th=[  604],  5.00th=[  716], 10.00th=[  796], 20.00th=[  940],
     | 30.00th=[ 1128], 40.00th=[ 1416], 50.00th=[ 1720], 60.00th=[ 2192],
     | 70.00th=[ 2864], 80.00th=[ 3920], 90.00th=[ 5984], 95.00th=[16768],
     | 99.00th=[104960], 99.50th=[150528], 99.90th=[329728], 99.95th=[452608],
     | 99.99th=[749568]
    bw (KB  /s): min=    2, max= 4512, per=3.24%, avg=682.52, stdev=689.95
    lat (usec) : 500=0.03%, 750=6.82%, 1000=17.01%
    lat (msec) : 2=32.74%, 4=24.10%, 10=13.36%, 20=1.24%, 50=2.19%
    lat (msec) : 100=1.41%, 250=0.94%, 500=0.13%, 750=0.02%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.13%, sys=0.32%, ctx=1617888, majf=0, minf=927
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1578138/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=6164.7MB, aggrb=21037KB/s, minb=21037KB/s, maxb=21037KB/s, mint=300057msec, maxt=300057msec

Disk stats (read/write):
  vda: ios=1577399/0, merge=0/0, ticks=9627288/0, in_queue=9525836, util=100.00%
