test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1939: Thu Nov 27 03:29:36 2014
  read : io=2823.1MB, bw=37598KB/s, iops=9399, runt=300022msec
    clat (usec): min=550, max=29938, avg=3399.81, stdev=843.15
     lat (usec): min=551, max=29939, avg=3400.56, stdev=843.11
    clat percentiles (usec):
     |  1.00th=[ 1496],  5.00th=[ 2024], 10.00th=[ 2320], 20.00th=[ 2672],
     | 30.00th=[ 2960], 40.00th=[ 3216], 50.00th=[ 3440], 60.00th=[ 3632],
     | 70.00th=[ 3824], 80.00th=[ 4048], 90.00th=[ 4384], 95.00th=[ 4704],
     | 99.00th=[ 5536], 99.50th=[ 5920], 99.90th=[ 6752], 99.95th=[ 7200],
     | 99.99th=[ 8896]
    bw (KB  /s): min=  942, max= 3064, per=3.13%, avg=1175.47, stdev=103.82
    lat (usec) : 750=0.01%, 1000=0.09%
    lat (msec) : 2=4.57%, 4=73.46%, 10=21.87%, 20=0.01%, 50=0.01%
  cpu          : usr=0.23%, sys=0.42%, ctx=2823925, majf=0, minf=916
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2820084/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=11016MB, aggrb=37598KB/s, minb=37598KB/s, maxb=37598KB/s, mint=300022msec, maxt=300022msec

Disk stats (read/write):
  vda: ios=2819632/0, merge=0/0, ticks=9630212/0, in_queue=9443216, util=100.00%
