test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1612: Tue Nov 25 23:00:44 2014
  read : io=549476KB, bw=29791KB/s, iops=7447, runt=300025msec
    clat (usec): min=435, max=1158.1K, avg=4291.73, stdev=15615.06
     lat (usec): min=436, max=1158.1K, avg=4292.50, stdev=15615.07
    clat percentiles (usec):
     |  1.00th=[  732],  5.00th=[  972], 10.00th=[ 1224], 20.00th=[ 1656],
     | 30.00th=[ 1992], 40.00th=[ 2320], 50.00th=[ 2672], 60.00th=[ 3024],
     | 70.00th=[ 3472], 80.00th=[ 4016], 90.00th=[ 5216], 95.00th=[ 6944],
     | 99.00th=[42752], 99.50th=[91648], 99.90th=[193536], 99.95th=[301056],
     | 99.99th=[643072]
    bw (KB  /s): min=    4, max= 4736, per=3.19%, avg=951.31, stdev=473.48
    lat (usec) : 500=0.01%, 750=1.19%, 1000=4.28%
    lat (msec) : 2=24.70%, 4=49.50%, 10=17.80%, 20=0.88%, 50=0.76%
    lat (msec) : 100=0.50%, 250=0.33%, 500=0.04%, 750=0.02%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.17%, sys=0.38%, ctx=2301820, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2234521/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8728.7MB, aggrb=29791KB/s, minb=29791KB/s, maxb=29791KB/s, mint=300025msec, maxt=300025msec

Disk stats (read/write):
  vda: ios=2234198/0, merge=0/0, ticks=9626580/0, in_queue=9494460, util=100.00%
