test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1107: Tue Nov 25 22:05:34 2014
  read : io=2947.2MB, bw=10058KB/s, iops=2514, runt=300042msec
    clat (usec): min=401, max=1677.7K, avg=12720.22, stdev=43806.50
     lat (usec): min=402, max=1677.7K, avg=12721.08, stdev=43806.52
    clat percentiles (usec):
     |  1.00th=[  636],  5.00th=[  780], 10.00th=[  900], 20.00th=[ 1288],
     | 30.00th=[ 1752], 40.00th=[ 2320], 50.00th=[ 2992], 60.00th=[ 3696],
     | 70.00th=[ 4640], 80.00th=[ 6496], 90.00th=[29312], 95.00th=[64768],
     | 99.00th=[158720], 99.50th=[224256], 99.90th=[643072], 99.95th=[847872],
     | 99.99th=[1171456]
    bw (KB  /s): min=    2, max= 3952, per=3.29%, avg=330.81, stdev=331.59
    lat (usec) : 500=0.03%, 750=4.02%, 1000=9.56%
    lat (msec) : 2=21.04%, 4=28.87%, 10=21.86%, 20=2.64%, 50=5.43%
    lat (msec) : 100=3.89%, 250=2.24%, 500=0.27%, 750=0.06%, 1000=0.05%
    lat (msec) : 2000=0.03%
  cpu          : usr=0.07%, sys=0.18%, ctx=760461, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=754466/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2947.2MB, aggrb=10058KB/s, minb=10058KB/s, maxb=10058KB/s, mint=300042msec, maxt=300042msec

Disk stats (read/write):
  vda: ios=754285/0, merge=0/0, ticks=11967724/0, in_queue=9558276, util=100.00%
