test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1494: Thu Nov 27 02:24:24 2014
  read : io=400964KB, bw=29282KB/s, iops=7320, runt=300169msec
    clat (usec): min=408, max=1160.9K, avg=4364.71, stdev=16536.74
     lat (usec): min=409, max=1160.1K, avg=4365.48, stdev=16536.75
    clat percentiles (usec):
     |  1.00th=[  708],  5.00th=[  924], 10.00th=[ 1144], 20.00th=[ 1528],
     | 30.00th=[ 1880], 40.00th=[ 2192], 50.00th=[ 2544], 60.00th=[ 2928],
     | 70.00th=[ 3344], 80.00th=[ 3952], 90.00th=[ 5152], 95.00th=[ 6944],
     | 99.00th=[49920], 99.50th=[98816], 99.90th=[216064], 99.95th=[313344],
     | 99.99th=[618496]
    bw (KB  /s): min=    3, max= 4720, per=3.21%, avg=938.53, stdev=516.87
    lat (usec) : 500=0.01%, 750=1.54%, 1000=5.24%
    lat (msec) : 2=27.09%, 4=46.88%, 10=16.54%, 20=0.82%, 50=0.88%
    lat (msec) : 100=0.52%, 250=0.40%, 500=0.06%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.17%, sys=0.37%, ctx=2258899, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2197393/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8583.6MB, aggrb=29282KB/s, minb=29282KB/s, maxb=29282KB/s, mint=300169msec, maxt=300169msec

Disk stats (read/write):
  vda: ios=2197144/0, merge=0/0, ticks=9627492/0, in_queue=9497396, util=100.00%
