test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=15117: Wed Oct 29 03:19:22 2014
  write: io=943360KB, bw=42773KB/s, iops=334, runt=120115msec
    clat (msec): min=13, max=351, avg=95.68, stdev=38.20
     lat (msec): min=13, max=351, avg=95.69, stdev=38.20
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   40], 10.00th=[   49], 20.00th=[   66],
     | 30.00th=[   78], 40.00th=[   87], 50.00th=[   95], 60.00th=[  102],
     | 70.00th=[  111], 80.00th=[  121], 90.00th=[  135], 95.00th=[  151],
     | 99.00th=[  245], 99.50th=[  269], 99.90th=[  306], 99.95th=[  314],
     | 99.99th=[  338]
    bw (KB  /s): min=  728, max= 2588, per=3.14%, avg=1342.30, stdev=211.67
    lat (msec) : 20=0.08%, 50=10.54%, 100=47.01%, 250=41.53%, 500=0.83%
  cpu          : usr=0.03%, sys=0.06%, ctx=40152, majf=0, minf=871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=40138/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5017.3MB, aggrb=42772KB/s, minb=42772KB/s, maxb=42772KB/s, mint=120115msec, maxt=120115msec

Disk stats (read/write):
  vdb: ios=84/40119, merge=0/0, ticks=88/3852920, in_queue=3835804, util=100.00%
