test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=14754: Wed Oct 29 02:59:18 2014
  write: io=3200.0MB, bw=27303KB/s, iops=1706, runt=120014msec
    clat (msec): min=2, max=267, avg=18.74, stdev=14.72
     lat (msec): min=2, max=267, avg=18.74, stdev=14.72
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   16], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   21], 80.00th=[   23], 90.00th=[   26], 95.00th=[   30],
     | 99.00th=[   73], 99.50th=[  124], 99.90th=[  229], 99.95th=[  241],
     | 99.99th=[  265]
    bw (KB  /s): min=  368, max= 1233, per=3.14%, avg=856.45, stdev=132.85
    lat (msec) : 4=0.02%, 10=11.89%, 20=55.16%, 50=31.73%, 100=0.44%
    lat (msec) : 250=0.74%, 500=0.02%
  cpu          : usr=0.10%, sys=0.19%, ctx=204879, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=204800/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3200.0MB, aggrb=27303KB/s, minb=27303KB/s, maxb=27303KB/s, mint=120014msec, maxt=120014msec

Disk stats (read/write):
  vdb: ios=87/204388, merge=0/0, ticks=1172/3968056, in_queue=3806600, util=100.00%
