test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=14790: Wed Oct 29 03:01:18 2014
  write: io=3246.5MB, bw=27700KB/s, iops=1731, runt=120013msec
    clat (msec): min=3, max=253, avg=18.47, stdev=13.24
     lat (msec): min=3, max=253, avg=18.47, stdev=13.24
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   16], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   21], 80.00th=[   23], 90.00th=[   26], 95.00th=[   30],
     | 99.00th=[   48], 99.50th=[  109], 99.90th=[  202], 99.95th=[  208],
     | 99.99th=[  241]
    bw (KB  /s): min=  438, max= 1180, per=3.14%, avg=868.76, stdev=119.11
    lat (msec) : 4=0.02%, 10=12.52%, 20=54.08%, 50=32.45%, 100=0.35%
    lat (msec) : 250=0.58%, 500=0.01%
  cpu          : usr=0.10%, sys=0.19%, ctx=207840, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=207773/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3246.5MB, aggrb=27700KB/s, minb=27700KB/s, maxb=27700KB/s, mint=120013msec, maxt=120013msec

Disk stats (read/write):
  vdb: ios=87/207331, merge=0/0, ticks=241700/11069120, in_queue=3807092, util=100.00%
