test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=14825: Wed Oct 29 03:03:18 2014
  write: io=3247.7MB, bw=27677KB/s, iops=1729, runt=120156msec
    clat (msec): min=3, max=247, avg=18.49, stdev=13.11
     lat (msec): min=3, max=247, avg=18.49, stdev=13.11
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   16], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   21], 80.00th=[   23], 90.00th=[   26], 95.00th=[   30],
     | 99.00th=[   55], 99.50th=[  114], 99.90th=[  198], 99.95th=[  210],
     | 99.99th=[  239]
    bw (KB  /s): min=  369, max= 1194, per=3.14%, avg=868.15, stdev=121.18
    lat (msec) : 4=0.01%, 10=11.60%, 20=56.00%, 50=31.33%, 100=0.47%
    lat (msec) : 250=0.59%
  cpu          : usr=0.09%, sys=0.19%, ctx=207935, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=207848/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3247.7MB, aggrb=27677KB/s, minb=27677KB/s, maxb=27677KB/s, mint=120156msec, maxt=120156msec

Disk stats (read/write):
  vdb: ios=29/207816, merge=0/0, ticks=232/7573180, in_queue=3815044, util=100.00%
