test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=16686: Wed Oct 29 03:59:59 2014
  write: io=1072.0MB, bw=41663KB/s, iops=2, runt=127021msec
    clat (msec): min=852, max=110777, avg=12284.52, stdev=18813.57
     lat (msec): min=853, max=110778, avg=12287.33, stdev=18815.69
    clat percentiles (msec):
     |  1.00th=[ 1106],  5.00th=[ 1303], 10.00th=[ 1418], 20.00th=[ 1647],
     | 30.00th=[ 1827], 40.00th=[ 2311], 50.00th=[ 3294], 60.00th=[ 6063],
     | 70.00th=[11076], 80.00th=[16712], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  147, max=19207, per=13.29%, avg=5535.36, stdev=4430.04
    lat (msec) : 1000=0.62%, 2000=33.75%, >=2000=65.63%
  cpu          : usr=0.01%, sys=0.02%, ctx=33074, majf=0, minf=865
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=323/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5168.0MB, aggrb=41662KB/s, minb=41662KB/s, maxb=41662KB/s, mint=127021msec, maxt=127021msec

Disk stats (read/write):
  vdb: ios=132/10647, merge=0/0, ticks=3532/8161300, in_queue=8113712, util=99.80%
