test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=16767: Wed Oct 29 04:04:12 2014
  write: io=1072.0MB, bw=42101KB/s, iops=2, runt=125698msec
    clat (msec): min=1031, max=124413, avg=12217.77, stdev=17761.05
     lat (msec): min=1032, max=124536, avg=12222.62, stdev=17766.05
    clat percentiles (msec):
     |  1.00th=[ 1156],  5.00th=[ 1369], 10.00th=[ 1483], 20.00th=[ 1680],
     | 30.00th=[ 1975], 40.00th=[ 2737], 50.00th=[ 4015], 60.00th=[ 6980],
     | 70.00th=[12518], 80.00th=[16712], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  131, max=15875, per=12.06%, avg=5075.55, stdev=4189.28
    lat (msec) : 2000=30.34%, >=2000=69.66%
  cpu          : usr=0.01%, sys=0.02%, ctx=35031, majf=0, minf=865
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=323/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5168.0MB, aggrb=42101KB/s, minb=42101KB/s, maxb=42101KB/s, mint=125698msec, maxt=125698msec

Disk stats (read/write):
  vdb: ios=165/10613, merge=0/0, ticks=3076/8044092, in_queue=8029000, util=99.94%
