test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=16726: Wed Oct 29 04:02:06 2014
  write: io=1120.0MB, bw=42065KB/s, iops=2, runt=126974msec
    clat (msec): min=884, max=126950, avg=12182.79, stdev=20024.89
     lat (msec): min=885, max=126951, avg=12187.10, stdev=20029.29
    clat percentiles (msec):
     |  1.00th=[ 1172],  5.00th=[ 1319], 10.00th=[ 1401], 20.00th=[ 1614],
     | 30.00th=[ 1876], 40.00th=[ 2376], 50.00th=[ 3130], 60.00th=[ 5211],
     | 70.00th=[11338], 80.00th=[16712], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  129, max=18512, per=13.20%, avg=5551.86, stdev=4410.91
    lat (msec) : 1000=0.61%, 2000=31.60%, >=2000=67.79%
  cpu          : usr=0.01%, sys=0.02%, ctx=35005, majf=0, minf=897
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=326/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5216.0MB, aggrb=42065KB/s, minb=42065KB/s, maxb=42065KB/s, mint=126974msec, maxt=126974msec

Disk stats (read/write):
  vdb: ios=165/10712, merge=0/0, ticks=4944/8137796, in_queue=8109688, util=99.94%
