test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=14400: Wed Oct 29 02:39:13 2014
  write: io=214406KB, bw=1785.1KB/s, iops=1785, runt=120056msec
    clat (msec): min=1, max=129, avg=17.90, stdev=13.53
     lat (msec): min=1, max=129, avg=17.91, stdev=13.53
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[   23], 60.00th=[   26],
     | 70.00th=[   28], 80.00th=[   30], 90.00th=[   33], 95.00th=[   36],
     | 99.00th=[   52], 99.50th=[   65], 99.90th=[   85], 99.95th=[   97],
     | 99.99th=[  109]
    bw (KB  /s): min=   26, max=  154, per=3.10%, avg=55.39, stdev= 9.06
    lat (msec) : 2=0.03%, 4=27.35%, 10=15.46%, 20=4.15%, 50=51.92%
    lat (msec) : 100=1.05%, 250=0.04%
  cpu          : usr=0.08%, sys=0.19%, ctx=214416, majf=0, minf=874
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=214406/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=214406KB, aggrb=1785KB/s, minb=1785KB/s, maxb=1785KB/s, mint=120056msec, maxt=120056msec

Disk stats (read/write):
  vdb: ios=93/214059, merge=0/0, ticks=220/3849328, in_queue=3822576, util=100.00%
