test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=14364: Wed Oct 29 02:37:13 2014
  write: io=211877KB, bw=1765.4KB/s, iops=1765, runt=120021msec
    clat (msec): min=1, max=411, avg=18.12, stdev=14.59
     lat (msec): min=1, max=411, avg=18.12, stdev=14.59
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[   22], 60.00th=[   26],
     | 70.00th=[   28], 80.00th=[   31], 90.00th=[   34], 95.00th=[   37],
     | 99.00th=[   52], 99.50th=[   65], 99.90th=[   88], 99.95th=[  100],
     | 99.99th=[  396]
    bw (KB  /s): min=    9, max=  159, per=3.10%, avg=54.76, stdev= 9.24
    lat (msec) : 2=0.04%, 4=27.61%, 10=15.67%, 20=4.70%, 50=50.78%
    lat (msec) : 100=1.16%, 250=0.03%, 500=0.02%
  cpu          : usr=0.08%, sys=0.19%, ctx=211891, majf=0, minf=878
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=211877/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=211877KB, aggrb=1765KB/s, minb=1765KB/s, maxb=1765KB/s, mint=120021msec, maxt=120021msec

Disk stats (read/write):
  vdb: ios=20/211567, merge=0/0, ticks=176/3854828, in_queue=3822916, util=100.00%
