test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=14148: Wed Oct 29 02:35:12 2014
  write: io=213788KB, bw=1781.2KB/s, iops=1781, runt=120028msec
    clat (msec): min=1, max=108, avg=17.95, stdev=13.67
     lat (msec): min=1, max=108, avg=17.95, stdev=13.67
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[   22], 60.00th=[   26],
     | 70.00th=[   28], 80.00th=[   30], 90.00th=[   34], 95.00th=[   37],
     | 99.00th=[   55], 99.50th=[   65], 99.90th=[   81], 99.95th=[   89],
     | 99.99th=[  101]
    bw (KB  /s): min=   28, max=   93, per=3.10%, avg=55.22, stdev= 8.58
    lat (msec) : 2=0.02%, 4=27.78%, 10=15.27%, 20=4.80%, 50=50.81%
    lat (msec) : 100=1.32%, 250=0.01%
  cpu          : usr=0.08%, sys=0.19%, ctx=213810, majf=0, minf=906
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=213788/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=213788KB, aggrb=1781KB/s, minb=1781KB/s, maxb=1781KB/s, mint=120028msec, maxt=120028msec

Disk stats (read/write):
  vdb: ios=106/213705, merge=0/0, ticks=86716944/2605340148, in_queue=3827484, util=100.00%
