test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=15452: Wed Oct 29 03:35:26 2014
  write: io=1121.0MB, bw=44380KB/s, iops=43, runt=120373msec
    clat (msec): min=107, max=3618, avg=737.27, stdev=422.40
     lat (msec): min=107, max=3618, avg=737.34, stdev=422.40
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  233], 10.00th=[  293], 20.00th=[  433],
     | 30.00th=[  537], 40.00th=[  603], 50.00th=[  660], 60.00th=[  717],
     | 70.00th=[  783], 80.00th=[  938], 90.00th=[ 1270], 95.00th=[ 1598],
     | 99.00th=[ 2311], 99.50th=[ 2606], 99.90th=[ 3163], 99.95th=[ 3392],
     | 99.99th=[ 3621]
    bw (KB  /s): min=  283, max= 6234, per=3.46%, avg=1535.30, stdev=621.06
    lat (msec) : 250=6.56%, 500=19.17%, 750=39.29%, 1000=17.46%, 2000=15.56%
    lat (msec) : >=2000=1.96%
  cpu          : usr=0.01%, sys=0.02%, ctx=56162, majf=0, minf=874
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5217/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5217.0MB, aggrb=44380KB/s, minb=44380KB/s, maxb=44380KB/s, mint=120373msec, maxt=120373msec

Disk stats (read/write):
  vdb: ios=85/15625, merge=0/0, ticks=3696/11441292, in_queue=7691996, util=100.00%
