test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=15498: Wed Oct 29 03:37:27 2014
  write: io=1130.0MB, bw=44395KB/s, iops=43, runt=120541msec
    clat (msec): min=100, max=3886, avg=736.25, stdev=418.43
     lat (msec): min=100, max=3886, avg=736.32, stdev=418.43
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  239], 10.00th=[  297], 20.00th=[  424],
     | 30.00th=[  537], 40.00th=[  603], 50.00th=[  660], 60.00th=[  717],
     | 70.00th=[  791], 80.00th=[  947], 90.00th=[ 1270], 95.00th=[ 1598],
     | 99.00th=[ 2245], 99.50th=[ 2573], 99.90th=[ 2900], 99.95th=[ 3064],
     | 99.99th=[ 3884]
    bw (KB  /s): min=  287, max= 6023, per=3.46%, avg=1535.04, stdev=623.40
    lat (msec) : 250=5.99%, 500=20.32%, 750=39.17%, 1000=16.92%, 2000=15.67%
    lat (msec) : >=2000=1.93%
  cpu          : usr=0.02%, sys=0.02%, ctx=56210, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5226/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5226.0MB, aggrb=44395KB/s, minb=44395KB/s, maxb=44395KB/s, mint=120541msec, maxt=120541msec

Disk stats (read/write):
  vdb: ios=120/15675, merge=0/0, ticks=3432/7727596, in_queue=7698804, util=100.00%
