test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=15542: Wed Oct 29 03:39:28 2014
  write: io=1129.0MB, bw=44385KB/s, iops=43, runt=120545msec
    clat (msec): min=103, max=4364, avg=736.74, stdev=439.98
     lat (msec): min=103, max=4364, avg=736.82, stdev=439.99
    clat percentiles (msec):
     |  1.00th=[  172],  5.00th=[  265], 10.00th=[  330], 20.00th=[  441],
     | 30.00th=[  529], 40.00th=[  586], 50.00th=[  635], 60.00th=[  693],
     | 70.00th=[  766], 80.00th=[  922], 90.00th=[ 1270], 95.00th=[ 1631],
     | 99.00th=[ 2442], 99.50th=[ 2737], 99.90th=[ 3523], 99.95th=[ 3752],
     | 99.99th=[ 4359]
    bw (KB  /s): min=  234, max= 5907, per=3.50%, avg=1552.19, stdev=613.47
    lat (msec) : 250=4.33%, 500=21.91%, 750=42.49%, 1000=14.16%, 2000=14.72%
    lat (msec) : >=2000=2.39%
  cpu          : usr=0.02%, sys=0.02%, ctx=55435, majf=0, minf=871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5225/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5225.0MB, aggrb=44385KB/s, minb=44385KB/s, maxb=44385KB/s, mint=120545msec, maxt=120545msec

Disk stats (read/write):
  vdb: ios=165/15666, merge=0/0, ticks=536/7742536, in_queue=7702864, util=100.00%
