test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=15225: Wed Oct 29 03:25:23 2014
  write: io=1103.0MB, bw=44318KB/s, iops=173, runt=120127msec
    clat (msec): min=19, max=501, avg=184.73, stdev=65.38
     lat (msec): min=19, max=501, avg=184.75, stdev=65.38
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[   74], 10.00th=[   96], 20.00th=[  129],
     | 30.00th=[  153], 40.00th=[  172], 50.00th=[  186], 60.00th=[  200],
     | 70.00th=[  219], 80.00th=[  239], 90.00th=[  269], 95.00th=[  289],
     | 99.00th=[  351], 99.50th=[  388], 99.90th=[  429], 99.95th=[  445],
     | 99.99th=[  453]
    bw (KB  /s): min=  710, max= 3011, per=3.14%, avg=1390.21, stdev=260.65
    lat (msec) : 20=0.01%, 50=1.21%, 100=9.90%, 250=73.52%, 500=15.36%
    lat (msec) : 750=0.01%
  cpu          : usr=0.02%, sys=0.04%, ctx=20842, majf=0, minf=871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=20796/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5199.0MB, aggrb=44317KB/s, minb=44317KB/s, maxb=44317KB/s, mint=120127msec, maxt=120127msec

Disk stats (read/write):
  vdb: ios=85/20768, merge=0/0, ticks=1020/4332216, in_queue=3838348, util=100.00%
