test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=15277: Wed Oct 29 03:27:24 2014
  write: io=1077.3MB, bw=44099KB/s, iops=172, runt=120125msec
    clat (msec): min=22, max=476, avg=185.64, stdev=68.43
     lat (msec): min=22, max=476, avg=185.66, stdev=68.43
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   74], 10.00th=[   94], 20.00th=[  122],
     | 30.00th=[  149], 40.00th=[  172], 50.00th=[  188], 60.00th=[  206],
     | 70.00th=[  225], 80.00th=[  243], 90.00th=[  269], 95.00th=[  293],
     | 99.00th=[  367], 99.50th=[  392], 99.90th=[  429], 99.95th=[  429],
     | 99.99th=[  465]
    bw (KB  /s): min=  716, max= 3544, per=3.14%, avg=1384.50, stdev=275.57
    lat (msec) : 50=1.41%, 100=10.70%, 250=71.02%, 500=16.86%
  cpu          : usr=0.02%, sys=0.04%, ctx=20700, majf=0, minf=870
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=20693/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5173.3MB, aggrb=44099KB/s, minb=44099KB/s, maxb=44099KB/s, mint=120125msec, maxt=120125msec

Disk stats (read/write):
  vdb: ios=77/20668, merge=0/0, ticks=176/22528420, in_queue=3837344, util=100.00%
