test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=15189: Wed Oct 29 03:23:23 2014
  write: io=1086.6MB, bw=44168KB/s, iops=172, runt=120151msec
    clat (msec): min=25, max=487, avg=185.35, stdev=71.41
     lat (msec): min=25, max=487, avg=185.37, stdev=71.41
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[   70], 10.00th=[   87], 20.00th=[  119],
     | 30.00th=[  145], 40.00th=[  167], 50.00th=[  188], 60.00th=[  208],
     | 70.00th=[  229], 80.00th=[  249], 90.00th=[  273], 95.00th=[  297],
     | 99.00th=[  359], 99.50th=[  392], 99.90th=[  441], 99.95th=[  449],
     | 99.99th=[  486]
    bw (KB  /s): min=  718, max= 3548, per=3.14%, avg=1386.38, stdev=290.81
    lat (msec) : 50=1.33%, 100=12.73%, 250=66.91%, 500=19.04%
  cpu          : usr=0.02%, sys=0.04%, ctx=20733, majf=0, minf=869
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=20730/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5182.6MB, aggrb=44168KB/s, minb=44168KB/s, maxb=44168KB/s, mint=120151msec, maxt=120151msec

Disk stats (read/write):
  vdb: ios=82/20698, merge=0/0, ticks=76/3850440, in_queue=3838060, util=100.00%
