test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=14471: Wed Oct 29 02:43:14 2014
  write: io=416114KB, bw=3466.1KB/s, iops=1733, runt=120024msec
    clat (msec): min=1, max=114, avg=18.45, stdev=13.84
     lat (msec): min=1, max=114, avg=18.45, stdev=13.84
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[   23], 60.00th=[   26],
     | 70.00th=[   29], 80.00th=[   31], 90.00th=[   34], 95.00th=[   38],
     | 99.00th=[   53], 99.50th=[   66], 99.90th=[   84], 99.95th=[   97],
     | 99.99th=[  110]
    bw (KB  /s): min=   54, max=  261, per=3.12%, avg=107.99, stdev=17.47
    lat (msec) : 2=0.01%, 4=23.73%, 10=18.65%, 20=4.37%, 50=52.01%
    lat (msec) : 100=1.19%, 250=0.04%
  cpu          : usr=0.08%, sys=0.18%, ctx=208064, majf=0, minf=874
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=208057/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=416114KB, aggrb=3466KB/s, minb=3466KB/s, maxb=3466KB/s, mint=120024msec, maxt=120024msec

Disk stats (read/write):
  vdb: ios=33/207775, merge=0/0, ticks=180/3850228, in_queue=3824304, util=100.00%
