test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=14436: Wed Oct 29 02:41:14 2014
  write: io=415462KB, bw=3461.7KB/s, iops=1730, runt=120020msec
    clat (msec): min=1, max=154, avg=18.48, stdev=14.01
     lat (msec): min=1, max=154, avg=18.48, stdev=14.01
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[   23], 60.00th=[   26],
     | 70.00th=[   28], 80.00th=[   31], 90.00th=[   34], 95.00th=[   38],
     | 99.00th=[   55], 99.50th=[   69], 99.90th=[   95], 99.95th=[  105],
     | 99.99th=[  128]
    bw (KB  /s): min=   47, max=  254, per=3.12%, avg=107.82, stdev=17.83
    lat (msec) : 2=0.01%, 4=23.76%, 10=18.48%, 20=4.46%, 50=51.90%
    lat (msec) : 100=1.30%, 250=0.08%
  cpu          : usr=0.08%, sys=0.18%, ctx=207736, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=207731/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=415462KB, aggrb=3461KB/s, minb=3461KB/s, maxb=3461KB/s, mint=120020msec, maxt=120020msec

Disk stats (read/write):
  vdb: ios=84/207428, merge=0/0, ticks=84/3848976, in_queue=3823348, util=100.00%
