test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=14506: Wed Oct 29 02:45:15 2014
  write: io=424568KB, bw=3537.4KB/s, iops=1768, runt=120025msec
    clat (msec): min=1, max=153, avg=18.08, stdev=13.34
     lat (msec): min=1, max=153, avg=18.08, stdev=13.34
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    8], 50.00th=[   22], 60.00th=[   25],
     | 70.00th=[   28], 80.00th=[   30], 90.00th=[   33], 95.00th=[   37],
     | 99.00th=[   52], 99.50th=[   64], 99.90th=[   83], 99.95th=[   96],
     | 99.99th=[  118]
    bw (KB  /s): min=   49, max=  263, per=3.12%, avg=110.21, stdev=18.00
    lat (msec) : 2=0.01%, 4=22.98%, 10=18.58%, 20=5.43%, 50=51.84%
    lat (msec) : 100=1.12%, 250=0.04%
  cpu          : usr=0.08%, sys=0.18%, ctx=212289, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=212284/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=424568KB, aggrb=3537KB/s, minb=3537KB/s, maxb=3537KB/s, mint=120025msec, maxt=120025msec

Disk stats (read/write):
  vdb: ios=36/212039, merge=0/0, ticks=156/3850752, in_queue=3823380, util=100.00%
