test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=15580: Wed Oct 29 03:41:30 2014
  write: io=1100.0MB, bw=43973KB/s, iops=21, runt=120999msec
    clat (msec): min=213, max=20503, avg=1484.26, stdev=1586.99
     lat (msec): min=213, max=20503, avg=1484.41, stdev=1587.00
    clat percentiles (msec):
     |  1.00th=[  306],  5.00th=[  392], 10.00th=[  465], 20.00th=[  603],
     | 30.00th=[  701], 40.00th=[  775], 50.00th=[  865], 60.00th=[  988],
     | 70.00th=[ 1287], 80.00th=[ 2114], 90.00th=[ 3458], 95.00th=[ 4686],
     | 99.00th=[ 7635], 99.50th=[ 8717], 99.90th=[14484], 99.95th=[14746],
     | 99.99th=[16712]
    bw (KB  /s): min=   99, max= 7353, per=4.92%, avg=2163.96, stdev=1139.03
    lat (msec) : 250=0.27%, 500=12.24%, 750=23.90%, 1000=24.33%, 2000=18.51%
    lat (msec) : >=2000=20.75%
  cpu          : usr=0.01%, sys=0.02%, ctx=57577, majf=0, minf=874
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2598/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5196.0MB, aggrb=43973KB/s, minb=43973KB/s, maxb=43973KB/s, mint=120999msec, maxt=120999msec

Disk stats (read/write):
  vdb: ios=121/12983, merge=0/0, ticks=808/7765116, in_queue=7729580, util=100.00%
