test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=15617: Wed Oct 29 03:43:31 2014
  write: io=1070.0MB, bw=43735KB/s, iops=21, runt=120955msec
    clat (msec): min=203, max=12203, avg=1493.71, stdev=1509.01
     lat (msec): min=203, max=12203, avg=1493.86, stdev=1509.01
    clat percentiles (msec):
     |  1.00th=[  273],  5.00th=[  375], 10.00th=[  469], 20.00th=[  619],
     | 30.00th=[  709], 40.00th=[  799], 50.00th=[  889], 60.00th=[ 1020],
     | 70.00th=[ 1352], 80.00th=[ 2089], 90.00th=[ 3523], 95.00th=[ 4621],
     | 99.00th=[ 7373], 99.50th=[ 8717], 99.90th=[10945], 99.95th=[11994],
     | 99.99th=[12256]
    bw (KB  /s): min=  167, max= 7353, per=4.86%, avg=2127.40, stdev=1138.88
    lat (msec) : 250=0.43%, 500=11.65%, 750=21.95%, 1000=24.43%, 2000=20.71%
    lat (msec) : >=2000=20.83%
  cpu          : usr=0.01%, sys=0.02%, ctx=59494, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2583/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5166.0MB, aggrb=43735KB/s, minb=43735KB/s, maxb=43735KB/s, mint=120955msec, maxt=120955msec

Disk stats (read/write):
  vdb: ios=110/12879, merge=0/0, ticks=8112/7745688, in_queue=7723664, util=100.00%
