test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=15660: Wed Oct 29 03:45:32 2014
  write: io=1122.0MB, bw=44190KB/s, iops=21, runt=120914msec
    clat (msec): min=137, max=15545, avg=1478.24, stdev=1612.75
     lat (msec): min=137, max=15545, avg=1478.41, stdev=1612.76
    clat percentiles (msec):
     |  1.00th=[  297],  5.00th=[  392], 10.00th=[  465], 20.00th=[  611],
     | 30.00th=[  701], 40.00th=[  783], 50.00th=[  865], 60.00th=[  971],
     | 70.00th=[ 1287], 80.00th=[ 1958], 90.00th=[ 3425], 95.00th=[ 4883],
     | 99.00th=[ 8586], 99.50th=[10159], 99.90th=[12518], 99.95th=[12911],
     | 99.99th=[15533]
    bw (KB  /s): min=  131, max= 7353, per=4.94%, avg=2182.72, stdev=1148.33
    lat (msec) : 250=0.31%, 500=12.04%, 750=23.96%, 1000=25.14%, 2000=19.43%
    lat (msec) : >=2000=19.13%
  cpu          : usr=0.01%, sys=0.02%, ctx=60763, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2609/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5218.0MB, aggrb=44190KB/s, minb=44190KB/s, maxb=44190KB/s, mint=120914msec, maxt=120914msec

Disk stats (read/write):
  vdb: ios=87/13003, merge=0/0, ticks=4488/7735728, in_queue=7720288, util=100.00%
