test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=14933: Wed Oct 29 03:09:19 2014
  write: io=444416KB, bw=38652KB/s, iops=1207, runt=120011msec
    clat (msec): min=3, max=299, avg=26.48, stdev=15.72
     lat (msec): min=3, max=299, avg=26.48, stdev=15.72
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   16], 10.00th=[   18], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   24], 50.00th=[   25], 60.00th=[   27],
     | 70.00th=[   29], 80.00th=[   31], 90.00th=[   34], 95.00th=[   37],
     | 99.00th=[  106], 99.50th=[  163], 99.90th=[  206], 99.95th=[  223],
     | 99.99th=[  289]
    bw (KB  /s): min=  559, max= 1600, per=3.14%, avg=1211.93, stdev=154.96
    lat (msec) : 4=0.01%, 10=0.41%, 20=20.65%, 50=77.56%, 100=0.32%
    lat (msec) : 250=1.03%, 500=0.03%
  cpu          : usr=0.07%, sys=0.15%, ctx=144990, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=144960/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4530.0MB, aggrb=38652KB/s, minb=38652KB/s, maxb=38652KB/s, mint=120011msec, maxt=120011msec

Disk stats (read/write):
  vdb: ios=82/144669, merge=0/0, ticks=76/11306664, in_queue=3819608, util=100.00%
