test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=14861: Wed Oct 29 03:05:19 2014
  write: io=389952KB, bw=38197KB/s, iops=1193, runt=120015msec
    clat (msec): min=4, max=408, avg=26.79, stdev=17.29
     lat (msec): min=4, max=408, avg=26.80, stdev=17.29
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   16], 10.00th=[   18], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   24], 50.00th=[   25], 60.00th=[   27],
     | 70.00th=[   29], 80.00th=[   31], 90.00th=[   34], 95.00th=[   38],
     | 99.00th=[  112], 99.50th=[  172], 99.90th=[  231], 99.95th=[  247],
     | 99.99th=[  396]
    bw (KB  /s): min=  481, max= 1654, per=3.14%, avg=1198.78, stdev=165.25
    lat (msec) : 10=0.38%, 20=20.54%, 50=77.46%, 100=0.53%, 250=1.04%
    lat (msec) : 500=0.04%
  cpu          : usr=0.08%, sys=0.14%, ctx=143306, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=143258/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4476.9MB, aggrb=38197KB/s, minb=38197KB/s, maxb=38197KB/s, mint=120015msec, maxt=120015msec

Disk stats (read/write):
  vdb: ios=82/142955, merge=0/0, ticks=84/7575668, in_queue=3818524, util=100.00%
