test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=14612: Wed Oct 29 02:51:16 2014
  write: io=954420KB, bw=7952.4KB/s, iops=1988, runt=120018msec
    clat (msec): min=1, max=118, avg=16.09, stdev= 9.99
     lat (msec): min=1, max=118, avg=16.09, stdev= 9.99
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   15], 50.00th=[   18], 60.00th=[   20],
     | 70.00th=[   22], 80.00th=[   24], 90.00th=[   27], 95.00th=[   30],
     | 99.00th=[   42], 99.50th=[   62], 99.90th=[   84], 99.95th=[   90],
     | 99.99th=[  102]
    bw (KB  /s): min=  153, max=  370, per=3.12%, avg=248.29, stdev=30.60
    lat (msec) : 2=0.01%, 4=9.31%, 10=25.27%, 20=25.96%, 50=38.81%
    lat (msec) : 100=0.63%, 250=0.01%
  cpu          : usr=0.09%, sys=0.18%, ctx=238613, majf=0, minf=874
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=238605/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=954420KB, aggrb=7952KB/s, minb=7952KB/s, maxb=7952KB/s, mint=120018msec, maxt=120018msec

Disk stats (read/write):
  vdb: ios=85/238378, merge=0/0, ticks=96/3852252, in_queue=3818604, util=100.00%
