test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=14541: Wed Oct 29 02:47:15 2014
  write: io=955500KB, bw=7961.5KB/s, iops=1990, runt=120016msec
    clat (msec): min=1, max=122, avg=16.07, stdev=10.05
     lat (msec): min=1, max=122, avg=16.07, stdev=10.05
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   15], 50.00th=[   18], 60.00th=[   20],
     | 70.00th=[   22], 80.00th=[   24], 90.00th=[   27], 95.00th=[   29],
     | 99.00th=[   42], 99.50th=[   66], 99.90th=[   87], 99.95th=[   95],
     | 99.99th=[  113]
    bw (KB  /s): min=  153, max=  370, per=3.12%, avg=248.54, stdev=30.23
    lat (msec) : 2=0.01%, 4=9.13%, 10=25.18%, 20=26.69%, 50=38.24%
    lat (msec) : 100=0.73%, 250=0.03%
  cpu          : usr=0.09%, sys=0.19%, ctx=238878, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=238875/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=955500KB, aggrb=7961KB/s, minb=7961KB/s, maxb=7961KB/s, mint=120016msec, maxt=120016msec

Disk stats (read/write):
  vdb: ios=25/238650, merge=0/0, ticks=140/3850848, in_queue=3820768, util=100.00%
