test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=14576: Wed Oct 29 02:49:16 2014
  write: io=951324KB, bw=7926.2KB/s, iops=1981, runt=120023msec
    clat (msec): min=1, max=137, avg=16.14, stdev=10.18
     lat (msec): min=1, max=137, avg=16.14, stdev=10.18
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   15], 50.00th=[   18], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   24], 90.00th=[   27], 95.00th=[   30],
     | 99.00th=[   44], 99.50th=[   66], 99.90th=[   86], 99.95th=[   94],
     | 99.99th=[  112]
    bw (KB  /s): min=  151, max=  433, per=3.12%, avg=247.44, stdev=30.61
    lat (msec) : 2=0.01%, 4=9.53%, 10=25.08%, 20=25.54%, 50=39.08%
    lat (msec) : 100=0.75%, 250=0.02%
  cpu          : usr=0.08%, sys=0.19%, ctx=237870, majf=0, minf=874
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=237831/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=951324KB, aggrb=7926KB/s, minb=7926KB/s, maxb=7926KB/s, mint=120023msec, maxt=120023msec

Disk stats (read/write):
  vdb: ios=22/237552, merge=0/0, ticks=184/3852960, in_queue=3819764, util=100.00%
