test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=16538: Wed Oct 29 03:51:39 2014
  write: io=970752KB, bw=42340KB/s, iops=10, runt=121991msec
    clat (msec): min=345, max=26228, avg=3072.18, stdev=3959.76
     lat (msec): min=346, max=26229, avg=3072.47, stdev=3959.77
    clat percentiles (msec):
     |  1.00th=[  461],  5.00th=[  586], 10.00th=[  676], 20.00th=[  816],
     | 30.00th=[  922], 40.00th=[ 1090], 50.00th=[ 1287], 60.00th=[ 1680],
     | 70.00th=[ 2802], 80.00th=[ 4686], 90.00th=[ 8029], 95.00th=[12125],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  156, max= 8126, per=7.38%, avg=3125.92, stdev=2038.31
    lat (msec) : 500=1.59%, 750=13.56%, 1000=19.59%, 2000=29.98%, >=2000=35.29%
  cpu          : usr=0.01%, sys=0.02%, ctx=50027, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1261/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5044.0MB, aggrb=42339KB/s, minb=42339KB/s, maxb=42339KB/s, mint=121991msec, maxt=121991msec

Disk stats (read/write):
  vdb: ios=161/11342, merge=0/0, ticks=8708/7815328, in_queue=7790968, util=100.00%
