test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=16003: Wed Oct 29 03:47:35 2014
  write: io=995328KB, bw=42543KB/s, iops=10, runt=121985msec
    clat (msec): min=389, max=37376, avg=3058.74, stdev=4041.55
     lat (msec): min=389, max=37376, avg=3059.09, stdev=4041.56
    clat percentiles (msec):
     |  1.00th=[  510],  5.00th=[  619], 10.00th=[  701], 20.00th=[  824],
     | 30.00th=[  947], 40.00th=[ 1074], 50.00th=[ 1237], 60.00th=[ 1582],
     | 70.00th=[ 2769], 80.00th=[ 4686], 90.00th=[ 8094], 95.00th=[11731],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  109, max= 8159, per=7.36%, avg=3129.89, stdev=1993.83
    lat (msec) : 500=0.71%, 750=13.42%, 1000=20.60%, 2000=30.07%, >=2000=35.20%
  cpu          : usr=0.01%, sys=0.02%, ctx=49582, majf=0, minf=871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1267/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5068.0MB, aggrb=42543KB/s, minb=42543KB/s, maxb=42543KB/s, mint=121985msec, maxt=121985msec

Disk stats (read/write):
  vdb: ios=105/11395, merge=0/0, ticks=4676/7813964, in_queue=7784832, util=100.00%
