test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=16502: Wed Oct 29 03:49:37 2014
  write: io=1012.0MB, bw=42902KB/s, iops=10, runt=121919msec
    clat (msec): min=408, max=36366, avg=3036.06, stdev=4150.92
     lat (msec): min=409, max=36367, avg=3036.40, stdev=4151.01
    clat percentiles (msec):
     |  1.00th=[  510],  5.00th=[  611], 10.00th=[  701], 20.00th=[  807],
     | 30.00th=[  922], 40.00th=[ 1029], 50.00th=[ 1172], 60.00th=[ 1483],
     | 70.00th=[ 2573], 80.00th=[ 4555], 90.00th=[ 8029], 95.00th=[11863],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  112, max= 8789, per=7.55%, avg=3237.54, stdev=2027.34
    lat (msec) : 500=0.70%, 750=13.55%, 1000=23.18%, 2000=28.66%, >=2000=33.91%
  cpu          : usr=0.01%, sys=0.02%, ctx=44832, majf=0, minf=871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1277/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5108.0MB, aggrb=42902KB/s, minb=42902KB/s, maxb=42902KB/s, mint=121919msec, maxt=121919msec

Disk stats (read/write):
  vdb: ios=91/11466, merge=0/0, ticks=1012/7820844, in_queue=7785060, util=100.00%
