test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=15409: Wed Oct 29 03:33:26 2014
  write: io=1160.6MB, bw=44764KB/s, iops=87, runt=120244msec
    clat (msec): min=52, max=811, avg=365.65, stdev=133.30
     lat (msec): min=52, max=811, avg=365.67, stdev=133.30
    clat percentiles (msec):
     |  1.00th=[   85],  5.00th=[  145], 10.00th=[  188], 20.00th=[  241],
     | 30.00th=[  289], 40.00th=[  330], 50.00th=[  371], 60.00th=[  408],
     | 70.00th=[  445], 80.00th=[  486], 90.00th=[  537], 95.00th=[  578],
     | 99.00th=[  644], 99.50th=[  676], 99.90th=[  734], 99.95th=[  750],
     | 99.99th=[  791]
    bw (KB  /s): min=  660, max= 4913, per=3.15%, avg=1410.18, stdev=393.11
    lat (msec) : 100=1.97%, 250=19.79%, 500=61.35%, 750=16.85%, 1000=0.05%
  cpu          : usr=0.02%, sys=0.02%, ctx=10547, majf=0, minf=871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10513/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5256.6MB, aggrb=44764KB/s, minb=44764KB/s, maxb=44764KB/s, mint=120244msec, maxt=120244msec

Disk stats (read/write):
  vdb: ios=46/10482, merge=0/10513, ticks=1087216/13973992, in_queue=3839464, util=100.00%
