test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=15352: Wed Oct 29 03:31:25 2014
  write: io=1159.0MB, bw=44754KB/s, iops=87, runt=120237msec
    clat (msec): min=47, max=821, avg=365.68, stdev=125.44
     lat (msec): min=47, max=821, avg=365.71, stdev=125.44
    clat percentiles (msec):
     |  1.00th=[   85],  5.00th=[  145], 10.00th=[  198], 20.00th=[  262],
     | 30.00th=[  297], 40.00th=[  334], 50.00th=[  371], 60.00th=[  404],
     | 70.00th=[  437], 80.00th=[  469], 90.00th=[  529], 95.00th=[  570],
     | 99.00th=[  635], 99.50th=[  660], 99.90th=[  758], 99.95th=[  783],
     | 99.99th=[  807]
    bw (KB  /s): min=  623, max= 4697, per=3.15%, avg=1409.49, stdev=365.14
    lat (msec) : 50=0.01%, 100=1.91%, 250=15.76%, 500=68.15%, 750=14.05%
    lat (msec) : 1000=0.11%
  cpu          : usr=0.02%, sys=0.03%, ctx=10550, majf=0, minf=902
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10510/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5255.0MB, aggrb=44754KB/s, minb=44754KB/s, maxb=44754KB/s, mint=120237msec, maxt=120237msec

Disk stats (read/write):
  vdb: ios=87/10479, merge=0/10510, ticks=1540/4093864, in_queue=3839824, util=100.00%
