test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=15313: Wed Oct 29 03:29:24 2014
  write: io=1158.0MB, bw=44732KB/s, iops=87, runt=120273msec
    clat (msec): min=50, max=792, avg=365.79, stdev=144.12
     lat (msec): min=50, max=792, avg=365.82, stdev=144.12
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[  133], 10.00th=[  167], 20.00th=[  221],
     | 30.00th=[  269], 40.00th=[  326], 50.00th=[  375], 60.00th=[  420],
     | 70.00th=[  461], 80.00th=[  502], 90.00th=[  553], 95.00th=[  586],
     | 99.00th=[  652], 99.50th=[  676], 99.90th=[  734], 99.95th=[  766],
     | 99.99th=[  791]
    bw (KB  /s): min=  647, max= 4758, per=3.14%, avg=1404.01, stdev=429.91
    lat (msec) : 100=2.00%, 250=24.25%, 500=53.37%, 750=20.29%, 1000=0.10%
  cpu          : usr=0.02%, sys=0.03%, ctx=10513, majf=0, minf=870
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10508/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5254.0MB, aggrb=44732KB/s, minb=44732KB/s, maxb=44732KB/s, mint=120273msec, maxt=120273msec

Disk stats (read/write):
  vdb: ios=165/10507, merge=0/10508, ticks=308/3857156, in_queue=3842428, util=100.00%
