test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=15042: Wed Oct 29 03:15:21 2014
  write: io=775680KB, bw=41401KB/s, iops=646, runt=120044msec
    clat (msec): min=7, max=299, avg=49.44, stdev=23.10
     lat (msec): min=7, max=299, avg=49.45, stdev=23.10
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   23], 10.00th=[   27], 20.00th=[   34],
     | 30.00th=[   39], 40.00th=[   44], 50.00th=[   48], 60.00th=[   52],
     | 70.00th=[   57], 80.00th=[   62], 90.00th=[   69], 95.00th=[   75],
     | 99.00th=[  167], 99.50th=[  184], 99.90th=[  223], 99.95th=[  239],
     | 99.99th=[  293]
    bw (KB  /s): min=  634, max= 2158, per=3.13%, avg=1297.27, stdev=179.08
    lat (msec) : 10=0.03%, 20=2.55%, 50=52.48%, 100=42.83%, 250=2.08%
    lat (msec) : 500=0.03%
  cpu          : usr=0.05%, sys=0.10%, ctx=77702, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=77656/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4853.6MB, aggrb=41401KB/s, minb=41401KB/s, maxb=41401KB/s, mint=120044msec, maxt=120044msec

Disk stats (read/write):
  vdb: ios=92/77653, merge=0/0, ticks=356/7589712, in_queue=3833892, util=100.00%
