test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=15006: Wed Oct 29 03:13:20 2014
  write: io=759808KB, bw=41273KB/s, iops=644, runt=120034msec
    clat (msec): min=7, max=267, avg=49.60, stdev=23.08
     lat (msec): min=7, max=267, avg=49.60, stdev=23.08
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   23], 10.00th=[   27], 20.00th=[   34],
     | 30.00th=[   39], 40.00th=[   44], 50.00th=[   49], 60.00th=[   53],
     | 70.00th=[   57], 80.00th=[   62], 90.00th=[   69], 95.00th=[   75],
     | 99.00th=[  167], 99.50th=[  188], 99.90th=[  219], 99.95th=[  233],
     | 99.99th=[  260]
    bw (KB  /s): min=  580, max= 2092, per=3.13%, avg=1292.19, stdev=176.93
    lat (msec) : 10=0.01%, 20=2.22%, 50=51.76%, 100=43.95%, 250=2.03%
    lat (msec) : 500=0.02%
  cpu          : usr=0.05%, sys=0.10%, ctx=77465, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=77408/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4838.0MB, aggrb=41272KB/s, minb=41272KB/s, maxb=41272KB/s, mint=120034msec, maxt=120034msec

Disk stats (read/write):
  vdb: ios=85/77403, merge=0/0, ticks=524/11317772, in_queue=3832372, util=100.00%
