test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=14682: Wed Oct 29 02:55:17 2014
  write: io=1791.4MB, bw=15284KB/s, iops=1910, runt=120020msec
    clat (msec): min=2, max=110, avg=16.74, stdev= 9.74
     lat (msec): min=2, max=110, avg=16.74, stdev= 9.74
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   11], 40.00th=[   15], 50.00th=[   18], 60.00th=[   20],
     | 70.00th=[   22], 80.00th=[   24], 90.00th=[   26], 95.00th=[   30],
     | 99.00th=[   45], 99.50th=[   75], 99.90th=[   92], 99.95th=[   95],
     | 99.99th=[  102]
    bw (KB  /s): min=  308, max=  715, per=3.13%, avg=477.70, stdev=53.86
    lat (msec) : 4=2.05%, 10=26.99%, 20=35.11%, 50=35.00%, 100=0.82%
    lat (msec) : 250=0.02%
  cpu          : usr=0.09%, sys=0.19%, ctx=229335, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=229295/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1791.4MB, aggrb=15283KB/s, minb=15283KB/s, maxb=15283KB/s, mint=120020msec, maxt=120020msec

Disk stats (read/write):
  vdb: ios=41/229270, merge=0/0, ticks=636/91775500, in_queue=3817304, util=100.00%
