test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=14647: Wed Oct 29 02:53:16 2014
  write: io=1772.4MB, bw=15122KB/s, iops=1890, runt=120017msec
    clat (msec): min=2, max=147, avg=16.92, stdev=10.30
     lat (msec): min=2, max=147, avg=16.92, stdev=10.30
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   11], 40.00th=[   15], 50.00th=[   18], 60.00th=[   20],
     | 70.00th=[   22], 80.00th=[   24], 90.00th=[   27], 95.00th=[   30],
     | 99.00th=[   46], 99.50th=[   80], 99.90th=[  103], 99.95th=[  111],
     | 99.99th=[  133]
    bw (KB  /s): min=  269, max=  752, per=3.13%, avg=472.60, stdev=59.02
    lat (msec) : 4=2.01%, 10=27.17%, 20=33.87%, 50=36.09%, 100=0.73%
    lat (msec) : 250=0.13%
  cpu          : usr=0.09%, sys=0.18%, ctx=226873, majf=0, minf=874
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=226862/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1772.4MB, aggrb=15121KB/s, minb=15121KB/s, maxb=15121KB/s, mint=120017msec, maxt=120017msec

Disk stats (read/write):
  vdb: ios=36/226831, merge=0/0, ticks=48/3852856, in_queue=3816848, util=100.00%
