test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=14718: Wed Oct 29 02:57:17 2014
  write: io=1797.4MB, bw=15328KB/s, iops=1915, runt=120072msec
    clat (msec): min=2, max=116, avg=16.68, stdev= 9.64
     lat (msec): min=2, max=116, avg=16.69, stdev= 9.64
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   11], 40.00th=[   15], 50.00th=[   18], 60.00th=[   20],
     | 70.00th=[   21], 80.00th=[   23], 90.00th=[   26], 95.00th=[   29],
     | 99.00th=[   42], 99.50th=[   72], 99.90th=[   97], 99.95th=[  102],
     | 99.99th=[  109]
    bw (KB  /s): min=  272, max=  702, per=3.13%, avg=479.38, stdev=54.58
    lat (msec) : 4=1.94%, 10=26.84%, 20=35.53%, 50=34.89%, 100=0.74%
    lat (msec) : 250=0.07%
  cpu          : usr=0.09%, sys=0.18%, ctx=230062, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=230054/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1797.4MB, aggrb=15327KB/s, minb=15327KB/s, maxb=15327KB/s, mint=120072msec, maxt=120072msec

Disk stats (read/write):
  vdb: ios=88/230044, merge=0/0, ticks=112/2733130356, in_queue=3817632, util=100.00%
