test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=16575: Wed Oct 29 03:53:43 2014
  write: io=999424KB, bw=42064KB/s, iops=5, runt=123472msec
    clat (msec): min=552, max=47171, avg=6154.61, stdev=8135.74
     lat (msec): min=553, max=47171, avg=6155.22, stdev=8135.73
    clat percentiles (msec):
     |  1.00th=[  742],  5.00th=[  889], 10.00th=[  979], 20.00th=[ 1123],
     | 30.00th=[ 1270], 40.00th=[ 1450], 50.00th=[ 1893], 60.00th=[ 3294],
     | 70.00th=[ 6390], 80.00th=[11076], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  173, max=13837, per=10.15%, avg=4268.98, stdev=3149.43
    lat (msec) : 750=1.10%, 1000=11.04%, 2000=38.96%, >=2000=48.90%
  cpu          : usr=0.01%, sys=0.02%, ctx=41708, majf=0, minf=869
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=634/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5072.0MB, aggrb=42064KB/s, minb=42064KB/s, maxb=42064KB/s, mint=123472msec, maxt=123472msec

Disk stats (read/write):
  vdb: ios=71/10761, merge=0/0, ticks=10372/7917648, in_queue=7883980, util=100.00%
