test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=16649: Wed Oct 29 03:57:51 2014
  write: io=999424KB, bw=42099KB/s, iops=5, runt=123368msec
    clat (msec): min=625, max=62349, avg=6159.00, stdev=8550.30
     lat (msec): min=625, max=62350, avg=6159.68, stdev=8550.29
    clat percentiles (msec):
     |  1.00th=[  791],  5.00th=[  930], 10.00th=[ 1012], 20.00th=[ 1156],
     | 30.00th=[ 1270], 40.00th=[ 1500], 50.00th=[ 1991], 60.00th=[ 2966],
     | 70.00th=[ 6063], 80.00th=[10683], 90.00th=[16188], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  131, max=13107, per=9.92%, avg=4174.29, stdev=3025.04
    lat (msec) : 750=0.47%, 1000=8.83%, 2000=41.17%, >=2000=49.53%
  cpu          : usr=0.01%, sys=0.02%, ctx=41789, majf=0, minf=868
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=634/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5072.0MB, aggrb=42099KB/s, minb=42099KB/s, maxb=42099KB/s, mint=123368msec, maxt=123368msec

Disk stats (read/write):
  vdb: ios=98/10736, merge=0/0, ticks=8036/7890404, in_queue=7875068, util=100.00%
