test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=16611: Wed Oct 29 03:55:47 2014
  write: io=974848KB, bw=41943KB/s, iops=5, runt=123242msec
    clat (msec): min=573, max=79456, avg=6174.46, stdev=10343.07
     lat (msec): min=573, max=79456, avg=6175.04, stdev=10343.06
    clat percentiles (msec):
     |  1.00th=[  725],  5.00th=[  848], 10.00th=[  930], 20.00th=[ 1074],
     | 30.00th=[ 1205], 40.00th=[ 1401], 50.00th=[ 1696], 60.00th=[ 2474],
     | 70.00th=[ 4555], 80.00th=[ 8586], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  103, max=12780, per=10.97%, avg=4599.40, stdev=3202.08
    lat (msec) : 750=1.58%, 1000=13.31%, 2000=38.99%, >=2000=46.12%
  cpu          : usr=0.01%, sys=0.02%, ctx=37094, majf=0, minf=870
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=631/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5048.0MB, aggrb=41943KB/s, minb=41943KB/s, maxb=41943KB/s, mint=123242msec, maxt=123242msec

Disk stats (read/write):
  vdb: ios=97/10703, merge=0/0, ticks=3116/7893260, in_queue=7864576, util=100.00%
