test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1883: Fri Oct 31 06:13:00 2014
  read : io=3758.7MB, bw=66985KB/s, iops=523, runt=120074msec
    clat (msec): min=4, max=141, avg=61.12, stdev=31.49
     lat (msec): min=4, max=141, avg=61.12, stdev=31.49
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   12], 10.00th=[   17], 20.00th=[   29],
     | 30.00th=[   40], 40.00th=[   52], 50.00th=[   62], 60.00th=[   73],
     | 70.00th=[   84], 80.00th=[   94], 90.00th=[  103], 95.00th=[  109],
     | 99.00th=[  118], 99.50th=[  121], 99.90th=[  129], 99.95th=[  133],
     | 99.99th=[  139]
    bw (KB  /s): min= 1126, max= 4326, per=3.13%, avg=2097.07, stdev=370.76
    lat (msec) : 10=4.03%, 20=8.83%, 50=25.96%, 100=48.47%, 250=12.70%
  cpu          : usr=0.03%, sys=0.06%, ctx=62851, majf=0, minf=1912
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=62837/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7854.7MB, aggrb=66984KB/s, minb=66984KB/s, maxb=66984KB/s, mint=120074msec, maxt=120074msec

Disk stats (read/write):
  vdb: ios=62796/0, merge=0/0, ticks=3851272/0, in_queue=3836376, util=99.99%
