test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1849: Fri Oct 31 06:11:00 2014
  read : io=3764.7MB, bw=67044KB/s, iops=523, runt=120059msec
    clat (msec): min=4, max=136, avg=61.07, stdev=30.88
     lat (msec): min=4, max=136, avg=61.07, stdev=30.88
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   12], 10.00th=[   18], 20.00th=[   30],
     | 30.00th=[   41], 40.00th=[   52], 50.00th=[   62], 60.00th=[   72],
     | 70.00th=[   83], 80.00th=[   93], 90.00th=[  102], 95.00th=[  108],
     | 99.00th=[  116], 99.50th=[  119], 99.90th=[  125], 99.95th=[  126],
     | 99.99th=[  131]
    bw (KB  /s): min= 1178, max= 4667, per=3.13%, avg=2099.38, stdev=367.42
    lat (msec) : 10=3.86%, 20=8.48%, 50=26.22%, 100=48.73%, 250=12.71%
  cpu          : usr=0.02%, sys=0.06%, ctx=62908, majf=0, minf=1912
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=62885/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7860.7MB, aggrb=67044KB/s, minb=67044KB/s, maxb=67044KB/s, mint=120059msec, maxt=120059msec

Disk stats (read/write):
  vdb: ios=62846/0, merge=0/0, ticks=3850512/0, in_queue=3836572, util=99.99%
