test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1917: Fri Oct 31 06:15:01 2014
  read : io=3763.6MB, bw=67028KB/s, iops=523, runt=120071msec
    clat (msec): min=4, max=142, avg=61.08, stdev=32.35
     lat (msec): min=4, max=142, avg=61.08, stdev=32.35
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   11], 10.00th=[   16], 20.00th=[   28],
     | 30.00th=[   39], 40.00th=[   50], 50.00th=[   63], 60.00th=[   75],
     | 70.00th=[   85], 80.00th=[   95], 90.00th=[  103], 95.00th=[  109],
     | 99.00th=[  118], 99.50th=[  121], 99.90th=[  128], 99.95th=[  133],
     | 99.99th=[  137]
    bw (KB  /s): min= 1082, max= 4547, per=3.13%, avg=2098.11, stdev=378.06
    lat (msec) : 10=4.59%, 20=9.67%, 50=25.90%, 100=46.08%, 250=13.75%
  cpu          : usr=0.03%, sys=0.06%, ctx=62893, majf=0, minf=1912
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=62876/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7859.6MB, aggrb=67028KB/s, minb=67028KB/s, maxb=67028KB/s, mint=120071msec, maxt=120071msec

Disk stats (read/write):
  vdb: ios=62838/0, merge=0/0, ticks=3851588/0, in_queue=3836624, util=99.99%
