test: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1543: Fri Oct 31 05:52:56 2014
  read : io=3422.8MB, bw=64149KB/s, iops=4009, runt=120009msec
    clat (usec): min=979, max=48077, avg=7974.57, stdev=3334.79
     lat (usec): min=979, max=48078, avg=7975.25, stdev=3334.85
    clat percentiles (usec):
     |  1.00th=[ 1896],  5.00th=[ 2768], 10.00th=[ 3568], 20.00th=[ 4832],
     | 30.00th=[ 5920], 40.00th=[ 6944], 50.00th=[ 7904], 60.00th=[ 8896],
     | 70.00th=[ 9792], 80.00th=[10816], 90.00th=[12352], 95.00th=[13632],
     | 99.00th=[15936], 99.50th=[16768], 99.90th=[18304], 99.95th=[19328],
     | 99.99th=[22144]
    bw (KB  /s): min= 1675, max= 2502, per=3.13%, avg=2006.23, stdev=102.84
    lat (usec) : 1000=0.01%
    lat (msec) : 2=1.41%, 4=11.80%, 10=59.10%, 20=27.67%, 50=0.03%
  cpu          : usr=0.15%, sys=0.26%, ctx=481384, majf=0, minf=1013
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=481157/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7518.8MB, aggrb=64149KB/s, minb=64149KB/s, maxb=64149KB/s, mint=120009msec, maxt=120009msec

Disk stats (read/write):
  vdb: ios=481076/0, merge=0/0, ticks=3853592/0, in_queue=3816880, util=99.99%
