test: (g=0): rw=randread, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2606: Fri Oct 31 06:53:26 2014
  read : io=3936.0MB, bw=66318KB/s, iops=4, runt=124021msec
    clat (msec): min=353, max=47032, avg=7808.11, stdev=6028.18
     lat (msec): min=353, max=47032, avg=7808.11, stdev=6028.18
    clat percentiles (msec):
     |  1.00th=[ 1090],  5.00th=[ 2057], 10.00th=[ 2769], 20.00th=[ 3589],
     | 30.00th=[ 4293], 40.00th=[ 5145], 50.00th=[ 6063], 60.00th=[ 7308],
     | 70.00th=[ 8717], 80.00th=[10814], 90.00th=[14484], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  348, max=17300, per=5.03%, avg=3337.57, stdev=2560.34
    lat (msec) : 500=0.20%, 1000=0.40%, 2000=4.38%, >=2000=95.02%
  cpu          : usr=0.00%, sys=0.07%, ctx=484571, majf=0, minf=17538
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=502/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8032.0MB, aggrb=66317KB/s, minb=66317KB/s, maxb=66317KB/s, mint=124021msec, maxt=124021msec

Disk stats (read/write):
  vdb: ios=16551/0, merge=0/0, ticks=7943252/0, in_queue=7916668, util=100.00%
