test: (g=0): rw=randread, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2770: Fri Oct 31 06:55:31 2014
  read : io=3968.0MB, bw=66328KB/s, iops=4, runt=124495msec
    clat (msec): min=1480, max=46250, avg=7803.92, stdev=5942.89
     lat (msec): min=1480, max=46250, avg=7803.93, stdev=5942.89
    clat percentiles (msec):
     |  1.00th=[ 1942],  5.00th=[ 2802], 10.00th=[ 3130], 20.00th=[ 3785],
     | 30.00th=[ 4490], 40.00th=[ 5211], 50.00th=[ 5932], 60.00th=[ 7046],
     | 70.00th=[ 8291], 80.00th=[10290], 90.00th=[14615], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  354, max=11070, per=4.55%, avg=3014.92, stdev=1703.50
    lat (msec) : 2000=1.19%, >=2000=98.81%
  cpu          : usr=0.00%, sys=0.06%, ctx=484589, majf=0, minf=17505
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=504/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8064.0MB, aggrb=66328KB/s, minb=66328KB/s, maxb=66328KB/s, mint=124495msec, maxt=124495msec

Disk stats (read/write):
  vdb: ios=16608/0, merge=0/0, ticks=7982088/0, in_queue=7950276, util=100.00%
