test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1135: Fri Oct 31 05:28:49 2014
  read : io=976006KB, bw=8132.8KB/s, iops=8132, runt=120009msec
    clat (usec): min=467, max=26701, avg=3928.21, stdev=2430.95
     lat (usec): min=468, max=26702, avg=3929.00, stdev=2430.95
    clat percentiles (usec):
     |  1.00th=[  828],  5.00th=[  980], 10.00th=[ 1128], 20.00th=[ 1448],
     | 30.00th=[ 1848], 40.00th=[ 2480], 50.00th=[ 3632], 60.00th=[ 4896],
     | 70.00th=[ 5600], 80.00th=[ 6240], 90.00th=[ 6944], 95.00th=[ 7584],
     | 99.00th=[10304], 99.50th=[11328], 99.90th=[13632], 99.95th=[15168],
     | 99.99th=[17792]
    bw (KB  /s): min=  132, max=  404, per=3.12%, avg=253.91, stdev=29.46
    lat (usec) : 500=0.01%, 750=0.19%, 1000=5.39%
    lat (msec) : 2=27.34%, 4=19.62%, 10=46.23%, 20=1.24%, 50=0.01%
  cpu          : usr=0.23%, sys=0.46%, ctx=977200, majf=0, minf=915
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=976006/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=976006KB, aggrb=8132KB/s, minb=8132KB/s, maxb=8132KB/s, mint=120009msec, maxt=120009msec

Disk stats (read/write):
  vdb: ios=975420/0, merge=0/0, ticks=8238972/0, in_queue=3795676, util=99.96%
