test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1203: Fri Oct 31 05:32:50 2014
  read : io=980258KB, bw=8168.7KB/s, iops=8168, runt=120011msec
    clat (usec): min=465, max=45257, avg=3911.20, stdev=2404.66
     lat (usec): min=465, max=45258, avg=3911.97, stdev=2404.66
    clat percentiles (usec):
     |  1.00th=[  828],  5.00th=[  980], 10.00th=[ 1128], 20.00th=[ 1432],
     | 30.00th=[ 1848], 40.00th=[ 2480], 50.00th=[ 3632], 60.00th=[ 4896],
     | 70.00th=[ 5600], 80.00th=[ 6240], 90.00th=[ 6880], 95.00th=[ 7584],
     | 99.00th=[ 9920], 99.50th=[10816], 99.90th=[12992], 99.95th=[14528],
     | 99.99th=[18048]
    bw (KB  /s): min=  142, max=  490, per=3.12%, avg=255.00, stdev=27.68
    lat (usec) : 500=0.01%, 750=0.20%, 1000=5.53%
    lat (msec) : 2=27.24%, 4=19.68%, 10=46.43%, 20=0.92%, 50=0.01%
  cpu          : usr=0.22%, sys=0.48%, ctx=981207, majf=0, minf=917
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=980258/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=980258KB, aggrb=8168KB/s, minb=8168KB/s, maxb=8168KB/s, mint=120011msec, maxt=120011msec

Disk stats (read/write):
  vdb: ios=979546/0, merge=0/0, ticks=3863064/0, in_queue=3796116, util=99.94%
