test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2198: Fri Oct 31 06:29:05 2014
  read : io=3789.0MB, bw=66967KB/s, iops=65, runt=120570msec
    clat (msec): min=32, max=1949, avg=488.21, stdev=265.92
     lat (msec): min=32, max=1949, avg=488.22, stdev=265.92
    clat percentiles (msec):
     |  1.00th=[   61],  5.00th=[  113], 10.00th=[  167], 20.00th=[  249],
     | 30.00th=[  326], 40.00th=[  404], 50.00th=[  478], 60.00th=[  537],
     | 70.00th=[  594], 80.00th=[  668], 90.00th=[  816], 95.00th=[  971],
     | 99.00th=[ 1319], 99.50th=[ 1467], 99.90th=[ 1729], 99.95th=[ 1795],
     | 99.99th=[ 1942]
    bw (KB  /s): min=  525, max= 9225, per=3.25%, avg=2176.29, stdev=920.65
    lat (msec) : 50=0.52%, 100=3.31%, 250=16.25%, 500=34.03%, 750=32.07%
    lat (msec) : 1000=9.42%, 2000=4.40%
  cpu          : usr=0.01%, sys=0.04%, ctx=225517, majf=0, minf=9087
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7885/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7885.0MB, aggrb=66967KB/s, minb=66967KB/s, maxb=66967KB/s, mint=120570msec, maxt=120570msec

Disk stats (read/write):
  vdb: ios=23639/0, merge=0/0, ticks=127833944/0, in_queue=7701876, util=99.99%
