test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2266: Fri Oct 31 06:33:07 2014
  read : io=3783.0MB, bw=67035KB/s, iops=65, runt=120356msec
    clat (msec): min=35, max=2425, avg=488.18, stdev=254.37
     lat (msec): min=35, max=2425, avg=488.18, stdev=254.37
    clat percentiles (msec):
     |  1.00th=[   73],  5.00th=[  135], 10.00th=[  188], 20.00th=[  273],
     | 30.00th=[  343], 40.00th=[  404], 50.00th=[  465], 60.00th=[  529],
     | 70.00th=[  586], 80.00th=[  660], 90.00th=[  799], 95.00th=[  938],
     | 99.00th=[ 1287], 99.50th=[ 1450], 99.90th=[ 1860], 99.95th=[ 2008],
     | 99.99th=[ 2442]
    bw (KB  /s): min=  422, max= 9922, per=3.24%, avg=2173.96, stdev=873.59
    lat (msec) : 50=0.27%, 100=2.34%, 250=14.25%, 500=39.05%, 750=31.18%
    lat (msec) : 1000=9.30%, 2000=3.55%, >=2000=0.05%
  cpu          : usr=0.01%, sys=0.04%, ctx=225782, majf=0, minf=9087
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7879/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7879.0MB, aggrb=67035KB/s, minb=67035KB/s, maxb=67035KB/s, mint=120356msec, maxt=120356msec

Disk stats (read/write):
  vdb: ios=23610/0, merge=0/0, ticks=7713480/0, in_queue=7691172, util=99.99%
