test: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1988: Fri Oct 31 06:19:02 2014
  read : io=3784.6MB, bw=67161KB/s, iops=262, runt=120153msec
    clat (msec): min=8, max=270, avg=121.89, stdev=66.37
     lat (msec): min=8, max=270, avg=121.89, stdev=66.37
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   21], 10.00th=[   31], 20.00th=[   51],
     | 30.00th=[   74], 40.00th=[   98], 50.00th=[  124], 60.00th=[  149],
     | 70.00th=[  174], 80.00th=[  192], 90.00th=[  210], 95.00th=[  221],
     | 99.00th=[  235], 99.50th=[  241], 99.90th=[  251], 99.95th=[  255],
     | 99.99th=[  265]
    bw (KB  /s): min= 1092, max= 6945, per=3.15%, avg=2114.74, stdev=530.81
    lat (msec) : 10=0.13%, 20=4.83%, 50=14.63%, 100=21.25%, 250=59.03%
    lat (msec) : 500=0.14%
  cpu          : usr=0.02%, sys=0.04%, ctx=31544, majf=0, minf=2938
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=31522/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7880.6MB, aggrb=67161KB/s, minb=67161KB/s, maxb=67161KB/s, mint=120153msec, maxt=120153msec

Disk stats (read/write):
  vdb: ios=31489/0, merge=0/0, ticks=3849380/0, in_queue=3837896, util=99.99%
