test: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2022: Fri Oct 31 06:21:02 2014
  read : io=3755.6MB, bw=66932KB/s, iops=261, runt=120121msec
    clat (msec): min=8, max=269, avg=122.32, stdev=64.63
     lat (msec): min=8, max=269, avg=122.32, stdev=64.63
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   22], 10.00th=[   32], 20.00th=[   54],
     | 30.00th=[   77], 40.00th=[  102], 50.00th=[  124], 60.00th=[  147],
     | 70.00th=[  172], 80.00th=[  192], 90.00th=[  208], 95.00th=[  217],
     | 99.00th=[  233], 99.50th=[  237], 99.90th=[  253], 99.95th=[  258],
     | 99.99th=[  262]
    bw (KB  /s): min= 1087, max= 6577, per=3.15%, avg=2106.90, stdev=508.99
    lat (msec) : 10=0.09%, 20=4.13%, 50=14.15%, 100=20.88%, 250=60.63%
    lat (msec) : 500=0.12%
  cpu          : usr=0.02%, sys=0.04%, ctx=31420, majf=0, minf=2938
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=31406/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7851.6MB, aggrb=66931KB/s, minb=66931KB/s, maxb=66931KB/s, mint=120121msec, maxt=120121msec

Disk stats (read/write):
  vdb: ios=31370/0, merge=0/0, ticks=3850160/0, in_queue=3837524, util=99.99%
