test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1305: Fri Oct 31 05:38:52 2014
  read : io=1884.4MB, bw=16078KB/s, iops=8038, runt=120016msec
    clat (usec): min=468, max=27217, avg=3973.95, stdev=2339.76
     lat (usec): min=469, max=27218, avg=3974.74, stdev=2339.76
    clat percentiles (usec):
     |  1.00th=[  868],  5.00th=[ 1048], 10.00th=[ 1208], 20.00th=[ 1576],
     | 30.00th=[ 2040], 40.00th=[ 2704], 50.00th=[ 3696], 60.00th=[ 4768],
     | 70.00th=[ 5536], 80.00th=[ 6240], 90.00th=[ 6944], 95.00th=[ 7648],
     | 99.00th=[ 9920], 99.50th=[10816], 99.90th=[12864], 99.95th=[14016],
     | 99.99th=[16512]
    bw (KB  /s): min=  283, max= 1233, per=3.12%, avg=502.24, stdev=55.39
    lat (usec) : 500=0.01%, 750=0.08%, 1000=3.77%
    lat (msec) : 2=25.42%, 4=23.49%, 10=46.31%, 20=0.93%, 50=0.01%
  cpu          : usr=0.23%, sys=0.46%, ctx=965971, majf=0, minf=915
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=964786/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1884.4MB, aggrb=16077KB/s, minb=16077KB/s, maxb=16077KB/s, mint=120016msec, maxt=120016msec

Disk stats (read/write):
  vdb: ios=963815/0, merge=0/0, ticks=3862172/0, in_queue=3793096, util=99.96%
