test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1271: Fri Oct 31 05:36:51 2014
  read : io=1881.7MB, bw=16054KB/s, iops=8026, runt=120018msec
    clat (usec): min=489, max=47925, avg=3979.80, stdev=2355.14
     lat (usec): min=490, max=47926, avg=3980.57, stdev=2355.14
    clat percentiles (usec):
     |  1.00th=[  868],  5.00th=[ 1048], 10.00th=[ 1208], 20.00th=[ 1576],
     | 30.00th=[ 2040], 40.00th=[ 2704], 50.00th=[ 3696], 60.00th=[ 4832],
     | 70.00th=[ 5600], 80.00th=[ 6240], 90.00th=[ 6944], 95.00th=[ 7648],
     | 99.00th=[ 9920], 99.50th=[10816], 99.90th=[12992], 99.95th=[14400],
     | 99.99th=[17536]
    bw (KB  /s): min=  260, max=  932, per=3.12%, avg=501.48, stdev=52.71
    lat (usec) : 500=0.01%, 750=0.09%, 1000=3.80%
    lat (msec) : 2=25.48%, 4=23.22%, 10=46.44%, 20=0.98%, 50=0.01%
  cpu          : usr=0.23%, sys=0.46%, ctx=964161, majf=0, minf=917
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=963383/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1881.7MB, aggrb=16053KB/s, minb=16053KB/s, maxb=16053KB/s, mint=120018msec, maxt=120018msec

Disk stats (read/write):
  vdb: ios=963247/0, merge=0/0, ticks=3862368/0, in_queue=3796824, util=99.96%
