test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1645: Fri Oct 31 05:58:57 2014
  read : io=3631.6MB, bw=65824KB/s, iops=2056, runt=120215msec
    clat (msec): min=1, max=216, avg=15.51, stdev= 7.75
     lat (msec): min=1, max=216, avg=15.51, stdev= 7.76
    clat percentiles (usec):
     |  1.00th=[ 2512],  5.00th=[ 3440], 10.00th=[ 4640], 20.00th=[ 7328],
     | 30.00th=[10304], 40.00th=[13120], 50.00th=[15680], 60.00th=[18048],
     | 70.00th=[20864], 80.00th=[23424], 90.00th=[25472], 95.00th=[27008],
     | 99.00th=[29824], 99.50th=[31360], 99.90th=[36608], 99.95th=[41216],
     | 99.99th=[52992]
    bw (KB  /s): min= 1383, max= 3174, per=3.13%, avg=2062.23, stdev=176.86
    lat (msec) : 2=0.03%, 4=7.45%, 10=21.55%, 20=37.66%, 50=33.29%
    lat (msec) : 100=0.02%, 250=0.01%
  cpu          : usr=0.10%, sys=0.21%, ctx=247805, majf=0, minf=1142
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=247282/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7727.6MB, aggrb=65823KB/s, minb=65823KB/s, maxb=65823KB/s, mint=120215msec, maxt=120215msec

Disk stats (read/write):
  vdb: ios=247281/0, merge=0/0, ticks=3854708/0, in_queue=3783552, util=99.99%
