test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1679: Fri Oct 31 06:00:58 2014
  read : io=3640.4MB, bw=66003KB/s, iops=2062, runt=120025msec
    clat (msec): min=1, max=103, avg=15.49, stdev= 7.93
     lat (msec): min=1, max=103, avg=15.50, stdev= 7.93
    clat percentiles (usec):
     |  1.00th=[ 2480],  5.00th=[ 3408], 10.00th=[ 4576], 20.00th=[ 7072],
     | 30.00th=[ 9792], 40.00th=[12736], 50.00th=[15552], 60.00th=[18560],
     | 70.00th=[21376], 80.00th=[23680], 90.00th=[25728], 95.00th=[27008],
     | 99.00th=[30080], 99.50th=[31360], 99.90th=[36096], 99.95th=[39168],
     | 99.99th=[54528]
    bw (KB  /s): min= 1426, max= 3001, per=3.13%, avg=2064.56, stdev=183.19
    lat (msec) : 2=0.03%, 4=7.68%, 10=22.94%, 20=34.39%, 50=34.94%
    lat (msec) : 100=0.02%, 250=0.01%
  cpu          : usr=0.10%, sys=0.20%, ctx=247928, majf=0, minf=1141
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=247564/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7736.4MB, aggrb=66003KB/s, minb=66003KB/s, maxb=66003KB/s, mint=120025msec, maxt=120025msec

Disk stats (read/write):
  vdb: ios=247461/0, merge=0/0, ticks=3858512/0, in_queue=3794200, util=99.99%
