test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1713: Fri Oct 31 06:02:58 2014
  read : io=3634.2MB, bw=65955KB/s, iops=2061, runt=120017msec
    clat (msec): min=1, max=125, avg=15.51, stdev= 8.05
     lat (msec): min=1, max=126, avg=15.51, stdev= 8.06
    clat percentiles (usec):
     |  1.00th=[ 2448],  5.00th=[ 3312], 10.00th=[ 4384], 20.00th=[ 6880],
     | 30.00th=[ 9664], 40.00th=[12736], 50.00th=[15680], 60.00th=[18560],
     | 70.00th=[21376], 80.00th=[23680], 90.00th=[25984], 95.00th=[27264],
     | 99.00th=[30080], 99.50th=[31616], 99.90th=[37632], 99.95th=[40704],
     | 99.99th=[52992]
    bw (KB  /s): min= 1423, max= 3035, per=3.13%, avg=2062.99, stdev=185.96
    lat (msec) : 2=0.04%, 4=8.31%, 10=22.59%, 20=33.98%, 50=35.07%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.10%, sys=0.20%, ctx=247818, majf=0, minf=1142
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=247365/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7730.2MB, aggrb=65954KB/s, minb=65954KB/s, maxb=65954KB/s, mint=120017msec, maxt=120017msec

Disk stats (read/write):
  vdb: ios=247302/0, merge=0/0, ticks=3852964/0, in_queue=3789420, util=100.00%
