test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1407: Fri Oct 31 05:44:54 2014
  read : io=3592.5MB, bw=30652KB/s, iops=7663, runt=120013msec
    clat (usec): min=590, max=22203, avg=4169.32, stdev=2145.18
     lat (usec): min=590, max=22204, avg=4170.07, stdev=2145.17
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1256], 10.00th=[ 1528], 20.00th=[ 2064],
     | 30.00th=[ 2672], 40.00th=[ 3312], 50.00th=[ 3984], 60.00th=[ 4576],
     | 70.00th=[ 5344], 80.00th=[ 6112], 90.00th=[ 7008], 95.00th=[ 7776],
     | 99.00th=[10048], 99.50th=[10816], 99.90th=[12608], 99.95th=[13632],
     | 99.99th=[15936]
    bw (KB  /s): min=  557, max= 1389, per=3.13%, avg=958.00, stdev=89.14
    lat (usec) : 750=0.01%, 1000=1.15%
    lat (msec) : 2=17.71%, 4=31.62%, 10=48.51%, 20=0.99%, 50=0.01%
  cpu          : usr=0.22%, sys=0.41%, ctx=920362, majf=0, minf=915
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=919671/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3592.5MB, aggrb=30652KB/s, minb=30652KB/s, maxb=30652KB/s, mint=120013msec, maxt=120013msec

Disk stats (read/write):
  vdb: ios=918295/0, merge=0/0, ticks=3857408/0, in_queue=3794132, util=100.00%
