test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1373: Fri Oct 31 05:42:54 2014
  read : io=3570.3MB, bw=30456KB/s, iops=7613, runt=120039msec
    clat (usec): min=532, max=46221, avg=4195.56, stdev=2144.11
     lat (usec): min=533, max=46222, avg=4196.29, stdev=2144.11
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1272], 10.00th=[ 1544], 20.00th=[ 2128],
     | 30.00th=[ 2736], 40.00th=[ 3408], 50.00th=[ 4016], 60.00th=[ 4576],
     | 70.00th=[ 5280], 80.00th=[ 6048], 90.00th=[ 7008], 95.00th=[ 7776],
     | 99.00th=[ 9920], 99.50th=[10816], 99.90th=[13120], 99.95th=[14400],
     | 99.99th=[19584]
    bw (KB  /s): min=  524, max= 1539, per=3.12%, avg=951.66, stdev=88.93
    lat (usec) : 750=0.01%, 1000=1.06%
    lat (msec) : 2=16.85%, 4=31.93%, 10=49.16%, 20=0.97%, 50=0.01%
  cpu          : usr=0.22%, sys=0.40%, ctx=914234, majf=0, minf=917
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=913974/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3570.3MB, aggrb=30455KB/s, minb=30455KB/s, maxb=30455KB/s, mint=120039msec, maxt=120039msec

Disk stats (read/write):
  vdb: ios=913655/0, merge=0/0, ticks=3862024/0, in_queue=3800380, util=100.00%
