test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2470: Fri Oct 31 06:45:15 2014
  read : io=3752.0MB, bw=66302KB/s, iops=16, runt=121209msec
    clat (msec): min=127, max=14447, avg=1970.06, stdev=1521.54
     lat (msec): min=127, max=14447, avg=1970.06, stdev=1521.54
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  478], 10.00th=[  644], 20.00th=[  881],
     | 30.00th=[ 1090], 40.00th=[ 1336], 50.00th=[ 1549], 60.00th=[ 1827],
     | 70.00th=[ 2212], 80.00th=[ 2769], 90.00th=[ 3851], 95.00th=[ 4817],
     | 99.00th=[ 7439], 99.50th=[ 9896], 99.90th=[13698], 99.95th=[14484],
     | 99.99th=[14484]
    bw (KB  /s): min=  283, max=15544, per=4.48%, avg=2971.01, stdev=1771.24
    lat (msec) : 250=1.12%, 500=4.84%, 750=7.90%, 1000=12.23%, 2000=38.84%
    lat (msec) : >=2000=35.07%
  cpu          : usr=0.00%, sys=0.06%, ctx=430738, majf=0, minf=17346
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1962/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7848.0MB, aggrb=66301KB/s, minb=66301KB/s, maxb=66301KB/s, mint=121209msec, maxt=121209msec

Disk stats (read/write):
  vdb: ios=17620/0, merge=0/0, ticks=7765036/0, in_queue=7740108, util=99.99%
