test: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2164: Fri Oct 31 06:27:04 2014
  read : io=3790.6MB, bw=67142KB/s, iops=131, runt=120279msec
    clat (msec): min=17, max=520, avg=243.71, stdev=131.25
     lat (msec): min=17, max=520, avg=243.71, stdev=131.25
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   44], 10.00th=[   64], 20.00th=[  103],
     | 30.00th=[  149], 40.00th=[  196], 50.00th=[  245], 60.00th=[  293],
     | 70.00th=[  347], 80.00th=[  383], 90.00th=[  416], 95.00th=[  437],
     | 99.00th=[  465], 99.50th=[  474], 99.90th=[  494], 99.95th=[  498],
     | 99.99th=[  510]
    bw (KB  /s): min= 1021, max=10991, per=3.21%, avg=2152.56, stdev=704.53
    lat (msec) : 20=0.19%, 50=6.42%, 100=12.71%, 250=31.79%, 500=48.86%
    lat (msec) : 750=0.04%
  cpu          : usr=0.01%, sys=0.03%, ctx=15785, majf=0, minf=4988
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=15773/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7886.6MB, aggrb=67142KB/s, minb=67142KB/s, maxb=67142KB/s, mint=120279msec, maxt=120279msec

Disk stats (read/write):
  vdb: ios=15768/0, merge=15773/0, ticks=3861128/0, in_queue=3842432, util=99.99%
