test: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2056: Fri Oct 31 06:23:03 2014
  read : io=3781.0MB, bw=67071KB/s, iops=130, runt=120261msec
    clat (msec): min=15, max=491, avg=243.98, stdev=112.54
     lat (msec): min=15, max=491, avg=243.98, stdev=112.54
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   57], 10.00th=[   85], 20.00th=[  139],
     | 30.00th=[  178], 40.00th=[  212], 50.00th=[  245], 60.00th=[  277],
     | 70.00th=[  314], 80.00th=[  355], 90.00th=[  400], 95.00th=[  424],
     | 99.00th=[  453], 99.50th=[  461], 99.90th=[  474], 99.95th=[  482],
     | 99.99th=[  490]
    bw (KB  /s): min= 1122, max= 7198, per=3.18%, avg=2132.16, stdev=584.49
    lat (msec) : 20=0.17%, 50=4.18%, 100=8.23%, 250=39.06%, 500=48.37%
  cpu          : usr=0.01%, sys=0.04%, ctx=15790, majf=0, minf=4988
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=15754/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7877.0MB, aggrb=67071KB/s, minb=67071KB/s, maxb=67071KB/s, mint=120261msec, maxt=120261msec

Disk stats (read/write):
  vdb: ios=15752/0, merge=15754/0, ticks=3856400/0, in_queue=3842048, util=99.99%
