test: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1815: Fri Oct 31 06:08:59 2014
  read : io=3722.4MB, bw=66696KB/s, iops=1042, runt=120037msec
    clat (msec): min=2, max=75, avg=30.69, stdev=15.95
     lat (msec): min=2, max=80, avg=30.69, stdev=15.95
    clat percentiles (usec):
     |  1.00th=[ 3760],  5.00th=[ 5600], 10.00th=[ 7968], 20.00th=[13888],
     | 30.00th=[19584], 40.00th=[25216], 50.00th=[31104], 60.00th=[37120],
     | 70.00th=[42752], 80.00th=[47360], 90.00th=[51456], 95.00th=[54016],
     | 99.00th=[58112], 99.50th=[59648], 99.90th=[62720], 99.95th=[63744],
     | 99.99th=[66048]
    bw (KB  /s): min= 1269, max= 3801, per=3.13%, avg=2086.53, stdev=267.39
    lat (msec) : 4=1.57%, 10=12.09%, 20=16.95%, 50=55.85%, 100=13.54%
  cpu          : usr=0.05%, sys=0.10%, ctx=125243, majf=0, minf=1398
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=125094/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7818.4MB, aggrb=66696KB/s, minb=66696KB/s, maxb=66696KB/s, mint=120037msec, maxt=120037msec

Disk stats (read/write):
  vdb: ios=124972/0, merge=0/0, ticks=3846004/0, in_queue=3830040, util=99.99%
