test: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1747: Fri Oct 31 06:04:59 2014
  read : io=3714.2MB, bw=66630KB/s, iops=1041, runt=120030msec
    clat (msec): min=2, max=94, avg=30.72, stdev=16.51
     lat (msec): min=2, max=94, avg=30.72, stdev=16.51
    clat percentiles (usec):
     |  1.00th=[ 3696],  5.00th=[ 5344], 10.00th=[ 7520], 20.00th=[12992],
     | 30.00th=[18816], 40.00th=[24960], 50.00th=[31104], 60.00th=[37120],
     | 70.00th=[43264], 80.00th=[47872], 90.00th=[51968], 95.00th=[54528],
     | 99.00th=[59136], 99.50th=[60672], 99.90th=[63232], 99.95th=[64768],
     | 99.99th=[68096]
    bw (KB  /s): min= 1270, max= 3534, per=3.13%, avg=2084.49, stdev=276.41
    lat (msec) : 4=1.83%, 10=13.09%, 20=16.99%, 50=52.76%, 100=15.34%
  cpu          : usr=0.05%, sys=0.11%, ctx=125086, majf=0, minf=1398
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=124962/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7810.2MB, aggrb=66629KB/s, minb=66629KB/s, maxb=66629KB/s, mint=120030msec, maxt=120030msec

Disk stats (read/write):
  vdb: ios=124815/0, merge=0/0, ticks=3849804/0, in_queue=3829636, util=99.99%
