test: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1781: Fri Oct 31 06:06:59 2014
  read : io=3712.8MB, bw=66624KB/s, iops=1040, runt=120020msec
    clat (msec): min=2, max=71, avg=30.73, stdev=16.69
     lat (msec): min=2, max=71, avg=30.73, stdev=16.69
    clat percentiles (usec):
     |  1.00th=[ 3728],  5.00th=[ 5344], 10.00th=[ 7520], 20.00th=[12480],
     | 30.00th=[18304], 40.00th=[24704], 50.00th=[31360], 60.00th=[37632],
     | 70.00th=[43776], 80.00th=[48384], 90.00th=[51968], 95.00th=[54528],
     | 99.00th=[59136], 99.50th=[60672], 99.90th=[63232], 99.95th=[64256],
     | 99.99th=[67072]
    bw (KB  /s): min= 1277, max= 3896, per=3.13%, avg=2084.19, stdev=280.02
    lat (msec) : 4=1.77%, 10=13.39%, 20=17.66%, 50=51.64%, 100=15.53%
  cpu          : usr=0.05%, sys=0.10%, ctx=125064, majf=0, minf=1398
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=124940/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7808.8MB, aggrb=66623KB/s, minb=66623KB/s, maxb=66623KB/s, mint=120020msec, maxt=120020msec

Disk stats (read/write):
  vdb: ios=124749/0, merge=0/0, ticks=3845352/0, in_queue=3828404, util=99.99%
