test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2538: Fri Oct 31 06:49:19 2014
  read : io=3800.0MB, bw=66304KB/s, iops=8, runt=121946msec
    clat (msec): min=292, max=28047, avg=3931.12, stdev=3385.15
     lat (msec): min=292, max=28047, avg=3931.12, stdev=3385.15
    clat percentiles (msec):
     |  1.00th=[  586],  5.00th=[ 1029], 10.00th=[ 1287], 20.00th=[ 1696],
     | 30.00th=[ 2008], 40.00th=[ 2376], 50.00th=[ 2835], 60.00th=[ 3490],
     | 70.00th=[ 4293], 80.00th=[ 5407], 90.00th=[ 7767], 95.00th=[10159],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  292, max=16253, per=5.10%, avg=3380.61, stdev=2317.36
    lat (msec) : 500=0.51%, 750=1.32%, 1000=2.84%, 2000=25.13%, >=2000=70.21%
  cpu          : usr=0.00%, sys=0.06%, ctx=463566, majf=0, minf=17380
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=987/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7896.0MB, aggrb=66303KB/s, minb=66303KB/s, maxb=66303KB/s, mint=121946msec, maxt=121946msec

Disk stats (read/write):
  vdb: ios=16754/0, merge=0/0, ticks=7822624/0, in_queue=7789548, util=100.00%
