test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2572: Fri Oct 31 06:51:21 2014
  read : io=3816.0MB, bw=66454KB/s, iops=8, runt=121918msec
    clat (msec): min=226, max=24631, avg=3919.00, stdev=3136.21
     lat (msec): min=226, max=24631, avg=3919.00, stdev=3136.21
    clat percentiles (msec):
     |  1.00th=[  725],  5.00th=[ 1012], 10.00th=[ 1254], 20.00th=[ 1631],
     | 30.00th=[ 2073], 40.00th=[ 2507], 50.00th=[ 2966], 60.00th=[ 3654],
     | 70.00th=[ 4293], 80.00th=[ 5473], 90.00th=[ 7767], 95.00th=[10290],
     | 99.00th=[16450], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  332, max=14173, per=5.04%, avg=3349.87, stdev=2283.38
    lat (msec) : 250=0.10%, 500=0.20%, 750=1.01%, 1000=3.24%, 2000=23.76%
    lat (msec) : >=2000=71.69%
  cpu          : usr=0.00%, sys=0.06%, ctx=462527, majf=0, minf=17379
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=989/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7912.0MB, aggrb=66453KB/s, minb=66453KB/s, maxb=66453KB/s, mint=121918msec, maxt=121918msec

Disk stats (read/write):
  vdb: ios=16785/0, merge=0/0, ticks=7810872/0, in_queue=7786388, util=100.00%
