test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6169: Mon Oct 27 22:39:39 2014
  read : io=3750.4MB, bw=66918KB/s, iops=522, runt=120067msec
    clat (msec): min=4, max=136, avg=61.18, stdev=32.26
     lat (msec): min=4, max=136, avg=61.18, stdev=32.26
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   11], 10.00th=[   16], 20.00th=[   28],
     | 30.00th=[   40], 40.00th=[   51], 50.00th=[   62], 60.00th=[   74],
     | 70.00th=[   85], 80.00th=[   95], 90.00th=[  104], 95.00th=[  110],
     | 99.00th=[  118], 99.50th=[  121], 99.90th=[  128], 99.95th=[  130],
     | 99.99th=[  133]
    bw (KB  /s): min= 1118, max= 5157, per=3.13%, avg=2095.39, stdev=374.90
    lat (msec) : 10=4.79%, 20=9.07%, 50=25.95%, 100=45.91%, 250=14.27%
  cpu          : usr=0.02%, sys=0.06%, ctx=62788, majf=0, minf=1912
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=62771/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7846.4MB, aggrb=66918KB/s, minb=66918KB/s, maxb=66918KB/s, mint=120067msec, maxt=120067msec

Disk stats (read/write):
  vdb: ios=62734/0, merge=0/0, ticks=3853528/0, in_queue=3836564, util=99.99%
