test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6237: Mon Oct 27 22:43:40 2014
  read : io=3759.4MB, bw=66997KB/s, iops=523, runt=120063msec
    clat (msec): min=4, max=130, avg=61.11, stdev=29.74
     lat (msec): min=4, max=130, avg=61.11, stdev=29.74
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   13], 10.00th=[   20], 20.00th=[   32],
     | 30.00th=[   42], 40.00th=[   52], 50.00th=[   62], 60.00th=[   72],
     | 70.00th=[   82], 80.00th=[   92], 90.00th=[  100], 95.00th=[  106],
     | 99.00th=[  116], 99.50th=[  119], 99.90th=[  123], 99.95th=[  125],
     | 99.99th=[  128]
    bw (KB  /s): min= 1130, max= 4079, per=3.13%, avg=2097.53, stdev=346.87
    lat (msec) : 10=3.32%, 20=7.06%, 50=27.70%, 100=51.52%, 250=10.40%
  cpu          : usr=0.02%, sys=0.06%, ctx=62854, majf=0, minf=1912
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=62843/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7855.4MB, aggrb=66997KB/s, minb=66997KB/s, maxb=66997KB/s, mint=120063msec, maxt=120063msec

Disk stats (read/write):
  vdb: ios=62805/0, merge=0/0, ticks=3851540/0, in_queue=3836576, util=99.99%
