test: (g=0): rw=randread, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6886: Mon Oct 27 23:22:06 2014
  read : io=3984.0MB, bw=66611KB/s, iops=4, runt=124212msec
    clat (msec): min=825, max=51487, avg=7775.59, stdev=6225.05
     lat (msec): min=825, max=51487, avg=7775.60, stdev=6225.05
    clat percentiles (msec):
     |  1.00th=[ 1565],  5.00th=[ 2278], 10.00th=[ 2704], 20.00th=[ 3490],
     | 30.00th=[ 4359], 40.00th=[ 4948], 50.00th=[ 5932], 60.00th=[ 6980],
     | 70.00th=[ 8586], 80.00th=[10945], 90.00th=[14484], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  318, max=19859, per=4.87%, avg=3242.01, stdev=2166.58
    lat (msec) : 1000=0.20%, 2000=2.77%, >=2000=97.03%
  cpu          : usr=0.00%, sys=0.08%, ctx=486313, majf=0, minf=17503
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=505/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8080.0MB, aggrb=66611KB/s, minb=66611KB/s, maxb=66611KB/s, mint=124212msec, maxt=124212msec

Disk stats (read/write):
  vdb: ios=16645/0, merge=0/0, ticks=7950488/0, in_queue=7929160, util=100.00%
