test: (g=0): rw=randread, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6954: Mon Oct 27 23:26:14 2014
  read : io=3920.0MB, bw=66512KB/s, iops=4, runt=123413msec
    clat (msec): min=394, max=46149, avg=7789.31, stdev=6348.22
     lat (msec): min=394, max=46149, avg=7789.31, stdev=6348.22
    clat percentiles (msec):
     |  1.00th=[ 1631],  5.00th=[ 2278], 10.00th=[ 2704], 20.00th=[ 3326],
     | 30.00th=[ 3916], 40.00th=[ 4621], 50.00th=[ 5538], 60.00th=[ 6783],
     | 70.00th=[ 8586], 80.00th=[10945], 90.00th=[15664], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  355, max=11967, per=5.00%, avg=3327.01, stdev=2072.13
    lat (msec) : 500=0.20%, 2000=2.79%, >=2000=97.01%
  cpu          : usr=0.00%, sys=0.07%, ctx=482677, majf=0, minf=17504
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=501/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8016.0MB, aggrb=66511KB/s, minb=66511KB/s, maxb=66511KB/s, mint=123413msec, maxt=123413msec

Disk stats (read/write):
  vdb: ios=16521/0, merge=0/0, ticks=7923532/0, in_queue=7881824, util=100.00%
