test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5450: Mon Oct 27 21:57:28 2014
  read : io=1172.3MB, bw=10002KB/s, iops=10002, runt=120018msec
    clat (usec): min=446, max=29777, avg=3193.07, stdev=1659.55
     lat (usec): min=447, max=29778, avg=3193.86, stdev=1659.54
    clat percentiles (usec):
     |  1.00th=[  724],  5.00th=[  948], 10.00th=[ 1128], 20.00th=[ 1496],
     | 30.00th=[ 1912], 40.00th=[ 2416], 50.00th=[ 2992], 60.00th=[ 3664],
     | 70.00th=[ 4320], 80.00th=[ 4896], 90.00th=[ 5472], 95.00th=[ 5920],
     | 99.00th=[ 6624], 99.50th=[ 6880], 99.90th=[ 7520], 99.95th=[ 8032],
     | 99.99th=[11968]
    bw (KB  /s): min=  257, max=  834, per=3.13%, avg=312.57, stdev=19.60
    lat (usec) : 500=0.01%, 750=1.28%, 1000=4.97%
    lat (msec) : 2=25.76%, 4=33.02%, 10=34.95%, 20=0.02%, 50=0.01%
  cpu          : usr=0.26%, sys=0.49%, ctx=1203727, majf=0, minf=916
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1200424/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1172.3MB, aggrb=10002KB/s, minb=10002KB/s, maxb=10002KB/s, mint=120018msec, maxt=120018msec

Disk stats (read/write):
  vdb: ios=1190866/0, merge=0/0, ticks=70943088/0, in_queue=3760604, util=99.92%
