test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6509: Mon Oct 27 22:59:45 2014
  read : io=3766.0MB, bw=66830KB/s, iops=65, runt=120465msec
    clat (msec): min=29, max=2051, avg=489.36, stdev=266.95
     lat (msec): min=29, max=2051, avg=489.36, stdev=266.95
    clat percentiles (msec):
     |  1.00th=[   60],  5.00th=[  109], 10.00th=[  163], 20.00th=[  245],
     | 30.00th=[  330], 40.00th=[  404], 50.00th=[  478], 60.00th=[  545],
     | 70.00th=[  603], 80.00th=[  676], 90.00th=[  816], 95.00th=[  955],
     | 99.00th=[ 1319], 99.50th=[ 1467], 99.90th=[ 1811], 99.95th=[ 1926],
     | 99.99th=[ 2057]
    bw (KB  /s): min=  499, max= 9846, per=3.24%, avg=2166.66, stdev=926.56
    lat (msec) : 50=0.45%, 100=3.73%, 250=16.28%, 500=32.22%, 750=33.63%
    lat (msec) : 1000=9.59%, 2000=4.07%, >=2000=0.04%
  cpu          : usr=0.01%, sys=0.04%, ctx=226475, majf=0, minf=9086
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7862/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7862.0MB, aggrb=66830KB/s, minb=66830KB/s, maxb=66830KB/s, mint=120465msec, maxt=120465msec

Disk stats (read/write):
  vdb: ios=23553/0, merge=0/0, ticks=7711132/0, in_queue=7692284, util=99.99%
