test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6543: Mon Oct 27 23:01:46 2014
  read : io=3777.0MB, bw=66910KB/s, iops=65, runt=120489msec
    clat (msec): min=32, max=1995, avg=488.92, stdev=266.88
     lat (msec): min=32, max=1995, avg=488.92, stdev=266.88
    clat percentiles (msec):
     |  1.00th=[   62],  5.00th=[  109], 10.00th=[  157], 20.00th=[  251],
     | 30.00th=[  330], 40.00th=[  400], 50.00th=[  478], 60.00th=[  545],
     | 70.00th=[  603], 80.00th=[  676], 90.00th=[  816], 95.00th=[  963],
     | 99.00th=[ 1287], 99.50th=[ 1434], 99.90th=[ 1729], 99.95th=[ 1811],
     | 99.99th=[ 1991]
    bw (KB  /s): min=  513, max=11314, per=3.24%, avg=2170.66, stdev=942.30
    lat (msec) : 50=0.51%, 100=3.77%, 250=15.65%, 500=33.33%, 750=32.58%
    lat (msec) : 1000=9.93%, 2000=4.23%
  cpu          : usr=0.00%, sys=0.04%, ctx=227196, majf=0, minf=9087
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7873/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7873.0MB, aggrb=66910KB/s, minb=66910KB/s, maxb=66910KB/s, mint=120489msec, maxt=120489msec

Disk stats (read/write):
  vdb: ios=23577/0, merge=0/0, ticks=7712084/0, in_queue=7693288, util=100.00%
