test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6475: Mon Oct 27 22:57:44 2014
  read : io=3760.0MB, bw=66801KB/s, iops=65, runt=120425msec
    clat (msec): min=32, max=2689, avg=489.83, stdev=269.27
     lat (msec): min=32, max=2689, avg=489.83, stdev=269.27
    clat percentiles (msec):
     |  1.00th=[   56],  5.00th=[  105], 10.00th=[  155], 20.00th=[  247],
     | 30.00th=[  330], 40.00th=[  408], 50.00th=[  486], 60.00th=[  545],
     | 70.00th=[  603], 80.00th=[  676], 90.00th=[  816], 95.00th=[  963],
     | 99.00th=[ 1319], 99.50th=[ 1467], 99.90th=[ 1893], 99.95th=[ 2147],
     | 99.99th=[ 2704]
    bw (KB  /s): min=  453, max=11090, per=3.24%, avg=2162.61, stdev=935.18
    lat (msec) : 50=0.73%, 100=3.78%, 250=15.95%, 500=31.71%, 750=34.19%
    lat (msec) : 1000=9.33%, 2000=4.25%, >=2000=0.06%
  cpu          : usr=0.01%, sys=0.04%, ctx=226636, majf=0, minf=9087
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7856/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7856.0MB, aggrb=66801KB/s, minb=66801KB/s, maxb=66801KB/s, mint=120425msec, maxt=120425msec

Disk stats (read/write):
  vdb: ios=23529/0, merge=0/0, ticks=324683488/0, in_queue=7692952, util=99.99%
