test: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6305: Mon Oct 27 22:47:41 2014
  read : io=3769.0MB, bw=67046KB/s, iops=261, runt=120123msec
    clat (msec): min=7, max=265, avg=122.11, stdev=66.43
     lat (msec): min=7, max=265, avg=122.11, stdev=66.43
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   19], 10.00th=[   30], 20.00th=[   51],
     | 30.00th=[   76], 40.00th=[   99], 50.00th=[  125], 60.00th=[  149],
     | 70.00th=[  174], 80.00th=[  194], 90.00th=[  208], 95.00th=[  219],
     | 99.00th=[  233], 99.50th=[  239], 99.90th=[  249], 99.95th=[  253],
     | 99.99th=[  262]
    bw (KB  /s): min= 1077, max= 6131, per=3.15%, avg=2112.95, stdev=537.92
    lat (msec) : 10=0.51%, 20=5.02%, 50=14.25%, 100=20.58%, 250=59.54%
    lat (msec) : 500=0.10%
  cpu          : usr=0.02%, sys=0.04%, ctx=31465, majf=0, minf=2938
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=31460/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7865.0MB, aggrb=67045KB/s, minb=67045KB/s, maxb=67045KB/s, mint=120123msec, maxt=120123msec

Disk stats (read/write):
  vdb: ios=31422/0, merge=0/0, ticks=3850120/0, in_queue=3837220, util=99.99%
