test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5621: Mon Oct 27 22:07:31 2014
  read : io=2274.6MB, bw=19407KB/s, iops=9703, runt=120015msec
    clat (usec): min=466, max=33965, avg=3291.35, stdev=1508.66
     lat (usec): min=469, max=33965, avg=3292.18, stdev=1508.65
    clat percentiles (usec):
     |  1.00th=[  820],  5.00th=[ 1112], 10.00th=[ 1368], 20.00th=[ 1832],
     | 30.00th=[ 2288], 40.00th=[ 2736], 50.00th=[ 3184], 60.00th=[ 3600],
     | 70.00th=[ 4128], 80.00th=[ 4704], 90.00th=[ 5408], 95.00th=[ 5856],
     | 99.00th=[ 6688], 99.50th=[ 6944], 99.90th=[ 7776], 99.95th=[ 8384],
     | 99.99th=[11456]
    bw (KB  /s): min=  506, max=  944, per=3.13%, avg=606.68, stdev=28.75
    lat (usec) : 500=0.01%, 750=0.53%, 1000=2.63%
    lat (msec) : 2=20.61%, 4=44.06%, 10=32.14%, 20=0.02%, 50=0.01%
  cpu          : usr=0.26%, sys=0.49%, ctx=1167416, majf=0, minf=916
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1164567/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2274.6MB, aggrb=19407KB/s, minb=19407KB/s, maxb=19407KB/s, mint=120015msec, maxt=120015msec

Disk stats (read/write):
  vdb: ios=1164567/0, merge=0/0, ticks=3862560/0, in_queue=3785104, util=99.94%
