test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5553: Mon Oct 27 22:03:30 2014
  read : io=2278.3MB, bw=19439KB/s, iops=9719, runt=120010msec
    clat (usec): min=476, max=31023, avg=3285.81, stdev=1532.06
     lat (usec): min=476, max=31024, avg=3286.65, stdev=1532.06
    clat percentiles (usec):
     |  1.00th=[  812],  5.00th=[ 1096], 10.00th=[ 1336], 20.00th=[ 1784],
     | 30.00th=[ 2224], 40.00th=[ 2704], 50.00th=[ 3152], 60.00th=[ 3632],
     | 70.00th=[ 4192], 80.00th=[ 4768], 90.00th=[ 5408], 95.00th=[ 5920],
     | 99.00th=[ 6688], 99.50th=[ 7008], 99.90th=[ 7648], 99.95th=[ 8032],
     | 99.99th=[ 9664]
    bw (KB  /s): min=  508, max=  803, per=3.13%, avg=607.64, stdev=27.92
    lat (usec) : 500=0.01%, 750=0.55%, 1000=2.75%
    lat (msec) : 2=21.54%, 4=42.21%, 10=32.94%, 20=0.01%, 50=0.01%
  cpu          : usr=0.27%, sys=0.50%, ctx=1169494, majf=0, minf=948
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1166452/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2278.3MB, aggrb=19439KB/s, minb=19439KB/s, maxb=19439KB/s, mint=120010msec, maxt=120010msec

Disk stats (read/write):
  vdb: ios=1164941/0, merge=0/0, ticks=3848156/0, in_queue=3778076, util=99.96%
