test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5587: Mon Oct 27 22:05:30 2014
  read : io=2282.8MB, bw=19478KB/s, iops=9739, runt=120007msec
    clat (usec): min=473, max=12562, avg=3279.24, stdev=1517.47
     lat (usec): min=474, max=12563, avg=3280.08, stdev=1517.46
    clat percentiles (usec):
     |  1.00th=[  820],  5.00th=[ 1096], 10.00th=[ 1336], 20.00th=[ 1784],
     | 30.00th=[ 2224], 40.00th=[ 2704], 50.00th=[ 3152], 60.00th=[ 3600],
     | 70.00th=[ 4128], 80.00th=[ 4768], 90.00th=[ 5408], 95.00th=[ 5856],
     | 99.00th=[ 6688], 99.50th=[ 7008], 99.90th=[ 7648], 99.95th=[ 8096],
     | 99.99th=[ 9792]
    bw (KB  /s): min=  506, max=  936, per=3.13%, avg=608.84, stdev=29.30
    lat (usec) : 500=0.01%, 750=0.53%, 1000=2.71%
    lat (msec) : 2=21.58%, 4=42.46%, 10=32.71%, 20=0.01%
  cpu          : usr=0.27%, sys=0.49%, ctx=1171557, majf=0, minf=913
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1168763/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2282.8MB, aggrb=19478KB/s, minb=19478KB/s, maxb=19478KB/s, mint=120007msec, maxt=120007msec

Disk stats (read/write):
  vdb: ios=1168721/0, merge=0/0, ticks=3855624/0, in_queue=3781836, util=99.96%
