test: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6645: Mon Oct 27 23:07:49 2014
  read : io=3776.0MB, bw=66748KB/s, iops=32, runt=120767msec
    clat (msec): min=60, max=8347, avg=979.14, stdev=707.98
     lat (msec): min=60, max=8347, avg=979.15, stdev=707.98
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  212], 10.00th=[  302], 20.00th=[  461],
     | 30.00th=[  603], 40.00th=[  701], 50.00th=[  791], 60.00th=[  930],
     | 70.00th=[ 1106], 80.00th=[ 1385], 90.00th=[ 1827], 95.00th=[ 2343],
     | 99.00th=[ 3458], 99.50th=[ 4293], 99.90th=[ 5800], 99.95th=[ 6456],
     | 99.99th=[ 8356]
    bw (KB  /s): min=  245, max=11861, per=3.81%, avg=2543.69, stdev=1328.40
    lat (msec) : 100=0.74%, 250=6.12%, 500=15.98%, 750=22.36%, 1000=19.21%
    lat (msec) : 2000=27.85%, >=2000=7.75%
  cpu          : usr=0.00%, sys=0.04%, ctx=368598, majf=0, minf=17283
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3936/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7872.0MB, aggrb=66747KB/s, minb=66747KB/s, maxb=66747KB/s, mint=120767msec, maxt=120767msec

Disk stats (read/write):
  vdb: ios=19675/0, merge=0/0, ticks=7762096/0, in_queue=7715032, util=99.99%
