test: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6577: Mon Oct 27 23:03:47 2014
  read : io=3764.0MB, bw=66700KB/s, iops=32, runt=120669msec
    clat (msec): min=64, max=8016, avg=980.15, stdev=673.85
     lat (msec): min=64, max=8016, avg=980.15, stdev=673.85
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  206], 10.00th=[  306], 20.00th=[  478],
     | 30.00th=[  627], 40.00th=[  717], 50.00th=[  832], 60.00th=[  955],
     | 70.00th=[ 1139], 80.00th=[ 1369], 90.00th=[ 1778], 95.00th=[ 2245],
     | 99.00th=[ 3490], 99.50th=[ 3949], 99.90th=[ 4817], 99.95th=[ 6194],
     | 99.99th=[ 8029]
    bw (KB  /s): min=  255, max=12047, per=3.76%, avg=2505.12, stdev=1258.61
    lat (msec) : 100=0.92%, 250=6.21%, 500=14.20%, 750=21.60%, 1000=19.92%
    lat (msec) : 2000=29.97%, >=2000=7.18%
  cpu          : usr=0.00%, sys=0.04%, ctx=367086, majf=0, minf=17280
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3930/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7860.0MB, aggrb=66700KB/s, minb=66700KB/s, maxb=66700KB/s, mint=120669msec, maxt=120669msec

Disk stats (read/write):
  vdb: ios=19617/0, merge=0/0, ticks=7722776/0, in_queue=7707348, util=100.00%
