test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5965: Mon Oct 27 22:27:36 2014
  read : io=3632.8MB, bw=65942KB/s, iops=2060, runt=120018msec
    clat (msec): min=1, max=124, avg=15.51, stdev= 8.04
     lat (msec): min=1, max=124, avg=15.51, stdev= 8.04
    clat percentiles (usec):
     |  1.00th=[ 2384],  5.00th=[ 3248], 10.00th=[ 4320], 20.00th=[ 7008],
     | 30.00th=[ 9792], 40.00th=[12736], 50.00th=[15552], 60.00th=[18560],
     | 70.00th=[21376], 80.00th=[23680], 90.00th=[25984], 95.00th=[27264],
     | 99.00th=[30336], 99.50th=[31872], 99.90th=[37120], 99.95th=[41216],
     | 99.99th=[61184]
    bw (KB  /s): min= 1431, max= 2926, per=3.13%, avg=2062.42, stdev=184.57
    lat (msec) : 2=0.13%, 4=8.38%, 10=22.29%, 20=34.25%, 50=34.93%
    lat (msec) : 100=0.02%, 250=0.01%
  cpu          : usr=0.10%, sys=0.21%, ctx=247757, majf=0, minf=1142
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=247318/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7728.8MB, aggrb=65941KB/s, minb=65941KB/s, maxb=65941KB/s, mint=120018msec, maxt=120018msec

Disk stats (read/write):
  vdb: ios=247238/0, merge=0/0, ticks=3853992/0, in_queue=3782700, util=99.99%
