test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5999: Mon Oct 27 22:29:37 2014
  read : io=3631.8MB, bw=65934KB/s, iops=2060, runt=120016msec
    clat (msec): min=1, max=86, avg=15.51, stdev= 7.95
     lat (msec): min=1, max=86, avg=15.51, stdev= 7.95
    clat percentiles (usec):
     |  1.00th=[ 2384],  5.00th=[ 3344], 10.00th=[ 4512], 20.00th=[ 7072],
     | 30.00th=[ 9920], 40.00th=[12864], 50.00th=[15680], 60.00th=[18304],
     | 70.00th=[21376], 80.00th=[23680], 90.00th=[25984], 95.00th=[27264],
     | 99.00th=[29824], 99.50th=[31104], 99.90th=[36096], 99.95th=[39168],
     | 99.99th=[54528]
    bw (KB  /s): min= 1448, max= 2926, per=3.13%, avg=2062.24, stdev=181.73
    lat (msec) : 2=0.17%, 4=7.80%, 10=22.47%, 20=35.05%, 50=34.50%
    lat (msec) : 100=0.01%
  cpu          : usr=0.10%, sys=0.19%, ctx=247674, majf=0, minf=1141
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=247286/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7727.8MB, aggrb=65934KB/s, minb=65934KB/s, maxb=65934KB/s, mint=120016msec, maxt=120016msec

Disk stats (read/write):
  vdb: ios=246803/0, merge=0/0, ticks=3846308/0, in_queue=3788672, util=99.99%
