test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6033: Mon Oct 27 22:31:37 2014
  read : io=3628.6MB, bw=65907KB/s, iops=2059, runt=120017msec
    clat (msec): min=1, max=105, avg=15.52, stdev= 7.83
     lat (msec): min=1, max=105, avg=15.52, stdev= 7.84
    clat percentiles (usec):
     |  1.00th=[ 2352],  5.00th=[ 3312], 10.00th=[ 4512], 20.00th=[ 7264],
     | 30.00th=[10176], 40.00th=[13120], 50.00th=[15680], 60.00th=[18304],
     | 70.00th=[21120], 80.00th=[23680], 90.00th=[25728], 95.00th=[27264],
     | 99.00th=[29824], 99.50th=[31360], 99.90th=[35584], 99.95th=[38144],
     | 99.99th=[49920]
    bw (KB  /s): min= 1485, max= 2944, per=3.13%, avg=2061.43, stdev=176.86
    lat (msec) : 2=0.18%, 4=7.76%, 10=21.46%, 20=36.97%, 50=33.62%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.09%, sys=0.19%, ctx=247556, majf=0, minf=1142
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=247185/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7724.6MB, aggrb=65906KB/s, minb=65906KB/s, maxb=65906KB/s, mint=120017msec, maxt=120017msec

Disk stats (read/write):
  vdb: ios=247001/0, merge=0/0, ticks=3844736/0, in_queue=3795548, util=99.98%
