test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5689: Mon Oct 27 22:11:32 2014
  read : io=16428KB, bw=35086KB/s, iops=8771, runt=120013msec
    clat (usec): min=556, max=15044, avg=3641.64, stdev=1061.57
     lat (usec): min=557, max=15044, avg=3642.45, stdev=1061.53
    clat percentiles (usec):
     |  1.00th=[ 1272],  5.00th=[ 1880], 10.00th=[ 2256], 20.00th=[ 2736],
     | 30.00th=[ 3088], 40.00th=[ 3440], 50.00th=[ 3696], 60.00th=[ 3952],
     | 70.00th=[ 4128], 80.00th=[ 4384], 90.00th=[ 4896], 95.00th=[ 5408],
     | 99.00th=[ 6432], 99.50th=[ 6880], 99.90th=[ 7776], 99.95th=[ 8096],
     | 99.99th=[ 9024]
    bw (KB  /s): min=  972, max= 1593, per=3.13%, avg=1097.06, stdev=48.30
    lat (usec) : 750=0.03%, 1000=0.27%
    lat (msec) : 2=6.01%, 4=56.30%, 10=37.39%, 20=0.01%
  cpu          : usr=0.25%, sys=0.43%, ctx=1054161, majf=0, minf=913
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1052683/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4112.5MB, aggrb=35085KB/s, minb=35085KB/s, maxb=35085KB/s, mint=120013msec, maxt=120013msec

Disk stats (read/write):
  vdb: ios=1050732/0, merge=0/0, ticks=3857028/0, in_queue=3775172, util=99.99%
