test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5655: Mon Oct 27 22:09:32 2014
  read : io=3991.9MB, bw=34057KB/s, iops=8514, runt=120021msec
    clat (usec): min=536, max=23604, avg=3751.92, stdev=1268.43
     lat (usec): min=537, max=23605, avg=3752.72, stdev=1268.41
    clat percentiles (usec):
     |  1.00th=[ 1096],  5.00th=[ 1640], 10.00th=[ 2064], 20.00th=[ 2640],
     | 30.00th=[ 3120], 40.00th=[ 3504], 50.00th=[ 3792], 60.00th=[ 4048],
     | 70.00th=[ 4320], 80.00th=[ 4704], 90.00th=[ 5344], 95.00th=[ 5920],
     | 99.00th=[ 7008], 99.50th=[ 7392], 99.90th=[ 8256], 99.95th=[ 8640],
     | 99.99th=[10816]
    bw (KB  /s): min=  940, max= 1580, per=3.13%, avg=1064.79, stdev=46.16
    lat (usec) : 750=0.06%, 1000=0.53%
    lat (msec) : 2=8.74%, 4=48.41%, 10=42.24%, 20=0.02%, 50=0.01%
  cpu          : usr=0.24%, sys=0.41%, ctx=1022913, majf=0, minf=945
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1021898/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3991.9MB, aggrb=34057KB/s, minb=34057KB/s, maxb=34057KB/s, mint=120021msec, maxt=120021msec

Disk stats (read/write):
  vdb: ios=1021534/0, merge=0/0, ticks=3861192/0, in_queue=3787728, util=100.00%
