test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6747: Mon Oct 27 23:13:54 2014
  read : io=3764.0MB, bw=66361KB/s, iops=16, runt=121286msec
    clat (msec): min=119, max=15573, avg=1966.58, stdev=1537.10
     lat (msec): min=119, max=15573, avg=1966.58, stdev=1537.10
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  469], 10.00th=[  635], 20.00th=[  873],
     | 30.00th=[ 1090], 40.00th=[ 1287], 50.00th=[ 1549], 60.00th=[ 1795],
     | 70.00th=[ 2212], 80.00th=[ 2704], 90.00th=[ 3818], 95.00th=[ 5080],
     | 99.00th=[ 7832], 99.50th=[ 9372], 99.90th=[11469], 99.95th=[15533],
     | 99.99th=[15533]
    bw (KB  /s): min=  263, max=13191, per=4.56%, avg=3024.46, stdev=1833.12
    lat (msec) : 250=1.02%, 500=4.83%, 750=8.60%, 1000=11.50%, 2000=39.03%
    lat (msec) : >=2000=35.01%
  cpu          : usr=0.00%, sys=0.05%, ctx=430659, majf=0, minf=15274
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1965/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7860.0MB, aggrb=66360KB/s, minb=66360KB/s, maxb=66360KB/s, mint=121286msec, maxt=121286msec

Disk stats (read/write):
  vdb: ios=17676/0, merge=0/0, ticks=7777988/0, in_queue=7746456, util=99.99%
