test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6679: Mon Oct 27 23:09:51 2014
  read : io=3796.0MB, bw=66701KB/s, iops=16, runt=121159msec
    clat (msec): min=125, max=16809, avg=1957.58, stdev=1710.44
     lat (msec): min=125, max=16809, avg=1957.58, stdev=1710.44
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  474], 10.00th=[  652], 20.00th=[  848],
     | 30.00th=[ 1029], 40.00th=[ 1221], 50.00th=[ 1450], 60.00th=[ 1729],
     | 70.00th=[ 2057], 80.00th=[ 2671], 90.00th=[ 3916], 95.00th=[ 5407],
     | 99.00th=[ 8979], 99.50th=[10814], 99.90th=[16450], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  243, max=12064, per=4.68%, avg=3119.08, stdev=1821.12
    lat (msec) : 250=1.06%, 500=4.56%, 750=9.22%, 1000=13.74%, 2000=40.09%
    lat (msec) : >=2000=31.32%
  cpu          : usr=0.00%, sys=0.05%, ctx=431033, majf=0, minf=17315
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1973/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7892.0MB, aggrb=66700KB/s, minb=66700KB/s, maxb=66700KB/s, mint=121159msec, maxt=121159msec

Disk stats (read/write):
  vdb: ios=17732/0, merge=0/0, ticks=7768724/0, in_queue=7736976, util=99.99%
