test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6713: Mon Oct 27 23:11:52 2014
  read : io=3764.0MB, bw=66424KB/s, iops=16, runt=121170msec
    clat (msec): min=108, max=13292, avg=1965.27, stdev=1579.37
     lat (msec): min=108, max=13292, avg=1965.27, stdev=1579.37
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  486], 10.00th=[  644], 20.00th=[  889],
     | 30.00th=[ 1074], 40.00th=[ 1270], 50.00th=[ 1483], 60.00th=[ 1795],
     | 70.00th=[ 2147], 80.00th=[ 2704], 90.00th=[ 3884], 95.00th=[ 5145],
     | 99.00th=[ 8291], 99.50th=[ 9765], 99.90th=[12387], 99.95th=[13304],
     | 99.99th=[13304]
    bw (KB  /s): min=  308, max=13320, per=4.54%, avg=3018.65, stdev=1756.15
    lat (msec) : 250=0.97%, 500=4.58%, 750=8.14%, 1000=12.82%, 2000=39.19%
    lat (msec) : >=2000=34.30%
  cpu          : usr=0.00%, sys=0.05%, ctx=430173, majf=0, minf=17313
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1965/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7860.0MB, aggrb=66424KB/s, minb=66424KB/s, maxb=66424KB/s, mint=121170msec, maxt=121170msec

Disk stats (read/write):
  vdb: ios=17660/0, merge=0/0, ticks=7759612/0, in_queue=7736712, util=100.00%
