test: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6441: Mon Oct 27 22:55:43 2014
  read : io=3791.0MB, bw=67087KB/s, iops=131, runt=120385msec
    clat (msec): min=15, max=495, avg=243.67, stdev=122.65
     lat (msec): min=15, max=495, avg=243.67, stdev=122.65
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   47], 10.00th=[   75], 20.00th=[  118],
     | 30.00th=[  161], 40.00th=[  206], 50.00th=[  245], 60.00th=[  285],
     | 70.00th=[  330], 80.00th=[  375], 90.00th=[  408], 95.00th=[  429],
     | 99.00th=[  457], 99.50th=[  469], 99.90th=[  486], 99.95th=[  490],
     | 99.99th=[  494]
    bw (KB  /s): min= 1070, max=13312, per=3.20%, avg=2145.81, stdev=674.50
    lat (msec) : 20=0.37%, 50=5.36%, 100=9.88%, 250=35.60%, 500=48.78%
  cpu          : usr=0.01%, sys=0.04%, ctx=15799, majf=0, minf=4988
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=15774/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7887.0MB, aggrb=67087KB/s, minb=67087KB/s, maxb=67087KB/s, mint=120385msec, maxt=120385msec

Disk stats (read/write):
  vdb: ios=15773/0, merge=15774/0, ticks=3862264/0, in_queue=3842248, util=99.99%
