test: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6373: Mon Oct 27 22:51:42 2014
  read : io=3796.0MB, bw=67188KB/s, iops=131, runt=120281msec
    clat (msec): min=16, max=516, avg=243.55, stdev=127.83
     lat (msec): min=16, max=516, avg=243.55, stdev=127.83
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   41], 10.00th=[   64], 20.00th=[  115],
     | 30.00th=[  155], 40.00th=[  198], 50.00th=[  245], 60.00th=[  293],
     | 70.00th=[  338], 80.00th=[  375], 90.00th=[  416], 95.00th=[  437],
     | 99.00th=[  465], 99.50th=[  474], 99.90th=[  498], 99.95th=[  498],
     | 99.99th=[  510]
    bw (KB  /s): min= 1024, max= 8844, per=3.20%, avg=2153.18, stdev=676.66
    lat (msec) : 20=0.54%, 50=6.69%, 100=9.83%, 250=34.10%, 500=48.78%
    lat (msec) : 750=0.04%
  cpu          : usr=0.01%, sys=0.04%, ctx=15814, majf=0, minf=4988
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=15784/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7892.0MB, aggrb=67187KB/s, minb=67187KB/s, maxb=67187KB/s, mint=120281msec, maxt=120281msec

Disk stats (read/write):
  vdb: ios=15780/0, merge=15784/0, ticks=3856116/0, in_queue=3842504, util=99.99%
