test: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6135: Mon Oct 27 22:37:39 2014
  read : io=3722.4MB, bw=66697KB/s, iops=1042, runt=120035msec
    clat (msec): min=2, max=69, avg=30.69, stdev=16.20
     lat (msec): min=2, max=69, avg=30.69, stdev=16.20
    clat percentiles (usec):
     |  1.00th=[ 3504],  5.00th=[ 5408], 10.00th=[ 7840], 20.00th=[13376],
     | 30.00th=[19328], 40.00th=[25216], 50.00th=[31104], 60.00th=[37120],
     | 70.00th=[42752], 80.00th=[47360], 90.00th=[51968], 95.00th=[54528],
     | 99.00th=[58624], 99.50th=[60672], 99.90th=[64256], 99.95th=[65280],
     | 99.99th=[68096]
    bw (KB  /s): min= 1262, max= 3541, per=3.13%, avg=2086.72, stdev=273.45
    lat (msec) : 4=2.19%, 10=11.69%, 20=17.48%, 50=54.51%, 100=14.14%
  cpu          : usr=0.05%, sys=0.10%, ctx=125212, majf=0, minf=1398
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=125093/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7818.4MB, aggrb=66696KB/s, minb=66696KB/s, maxb=66696KB/s, mint=120035msec, maxt=120035msec

Disk stats (read/write):
  vdb: ios=124839/0, merge=0/0, ticks=3847296/0, in_queue=3826188, util=99.99%
