test: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6101: Mon Oct 27 22:35:38 2014
  read : io=3721.3MB, bw=66689KB/s, iops=1042, runt=120032msec
    clat (msec): min=2, max=69, avg=30.70, stdev=16.09
     lat (msec): min=2, max=69, avg=30.70, stdev=16.09
    clat percentiles (usec):
     |  1.00th=[ 3536],  5.00th=[ 5344], 10.00th=[ 7776], 20.00th=[13760],
     | 30.00th=[19840], 40.00th=[25216], 50.00th=[31104], 60.00th=[37120],
     | 70.00th=[42752], 80.00th=[47360], 90.00th=[51456], 95.00th=[54528],
     | 99.00th=[58624], 99.50th=[60672], 99.90th=[64256], 99.95th=[65280],
     | 99.99th=[68096]
    bw (KB  /s): min= 1323, max= 3809, per=3.13%, avg=2086.27, stdev=269.91
    lat (msec) : 4=2.16%, 10=11.69%, 20=16.60%, 50=55.67%, 100=13.89%
  cpu          : usr=0.05%, sys=0.10%, ctx=125144, majf=0, minf=1398
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=125076/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7817.3MB, aggrb=66689KB/s, minb=66689KB/s, maxb=66689KB/s, mint=120032msec, maxt=120032msec

Disk stats (read/write):
  vdb: ios=125070/0, merge=0/0, ticks=3861576/0, in_queue=3833776, util=99.99%
