test: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5757: Mon Oct 27 22:15:34 2014
  read : io=2000.6MB, bw=51935KB/s, iops=6491, runt=120205msec
    clat (usec): min=655, max=205597, avg=4914.75, stdev=1705.50
     lat (usec): min=655, max=205598, avg=4915.55, stdev=1705.51
    clat percentiles (usec):
     |  1.00th=[ 1512],  5.00th=[ 2256], 10.00th=[ 2704], 20.00th=[ 3344],
     | 30.00th=[ 3920], 40.00th=[ 4448], 50.00th=[ 4960], 60.00th=[ 5408],
     | 70.00th=[ 5792], 80.00th=[ 6304], 90.00th=[ 7008], 95.00th=[ 7712],
     | 99.00th=[ 9152], 99.50th=[ 9664], 99.90th=[10688], 99.95th=[11200],
     | 99.99th=[12224]
    bw (KB  /s): min= 1354, max= 1912, per=3.13%, avg=1626.10, stdev=85.87
    lat (usec) : 750=0.01%, 1000=0.08%
    lat (msec) : 2=3.10%, 4=28.43%, 10=68.09%, 20=0.30%, 250=0.01%
  cpu          : usr=0.20%, sys=0.34%, ctx=781009, majf=0, minf=947
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=780361/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=6096.6MB, aggrb=51935KB/s, minb=51935KB/s, maxb=51935KB/s, mint=120205msec, maxt=120205msec

Disk stats (read/write):
  vdb: ios=780360/0, merge=0/0, ticks=3851540/0, in_queue=3792244, util=100.00%
