test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6815: Mon Oct 27 23:17:59 2014
  read : io=3792.0MB, bw=66213KB/s, iops=8, runt=121989msec
    clat (msec): min=237, max=24746, avg=3933.58, stdev=3151.22
     lat (msec): min=237, max=24746, avg=3933.58, stdev=3151.22
    clat percentiles (msec):
     |  1.00th=[  652],  5.00th=[ 1037], 10.00th=[ 1221], 20.00th=[ 1729],
     | 30.00th=[ 2089], 40.00th=[ 2507], 50.00th=[ 3032], 60.00th=[ 3589],
     | 70.00th=[ 4424], 80.00th=[ 5407], 90.00th=[ 7767], 95.00th=[10028],
     | 99.00th=[16581], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  331, max=15544, per=4.98%, avg=3296.36, stdev=2230.61
    lat (msec) : 250=0.10%, 500=0.41%, 750=0.81%, 1000=2.74%, 2000=23.63%
    lat (msec) : >=2000=72.31%
  cpu          : usr=0.00%, sys=0.06%, ctx=462720, majf=0, minf=17378
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=986/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7888.0MB, aggrb=66213KB/s, minb=66213KB/s, maxb=66213KB/s, mint=121989msec, maxt=121989msec

Disk stats (read/write):
  vdb: ios=16739/0, merge=0/0, ticks=7824792/0, in_queue=7788624, util=100.00%
