test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6852: Mon Oct 27 23:20:01 2014
  read : io=3800.0MB, bw=66325KB/s, iops=8, runt=121907msec
    clat (msec): min=276, max=38631, avg=3929.13, stdev=3313.75
     lat (msec): min=276, max=38631, avg=3929.13, stdev=3313.75
    clat percentiles (msec):
     |  1.00th=[  644],  5.00th=[ 1037], 10.00th=[ 1303], 20.00th=[ 1663],
     | 30.00th=[ 2040], 40.00th=[ 2507], 50.00th=[ 2966], 60.00th=[ 3523],
     | 70.00th=[ 4293], 80.00th=[ 5604], 90.00th=[ 7701], 95.00th=[ 9765],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  212, max=16253, per=5.01%, avg=3321.13, stdev=2257.68
    lat (msec) : 500=0.41%, 750=1.22%, 1000=2.94%, 2000=24.62%, >=2000=70.82%
  cpu          : usr=0.00%, sys=0.06%, ctx=463599, majf=0, minf=17379
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=987/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7896.0MB, aggrb=66325KB/s, minb=66325KB/s, maxb=66325KB/s, mint=121907msec, maxt=121907msec

Disk stats (read/write):
  vdb: ios=16750/0, merge=0/0, ticks=7811580/0, in_queue=7786696, util=100.00%
