test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3557: Fri Oct 31 07:41:54 2014
  read : io=1321.9MB, bw=11228KB/s, iops=87, runt=120561msec
    clat (msec): min=3, max=934, avg=363.94, stdev=259.85
     lat (msec): min=3, max=934, avg=363.94, stdev=259.85
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   28], 10.00th=[   39], 20.00th=[   71],
     | 30.00th=[  114], 40.00th=[  206], 50.00th=[  412], 60.00th=[  519],
     | 70.00th=[  570], 80.00th=[  619], 90.00th=[  685], 95.00th=[  750],
     | 99.00th=[  848], 99.50th=[  873], 99.90th=[  906], 99.95th=[  914],
     | 99.99th=[  922]
    bw (KB  /s): min=  137, max= 1777, per=3.10%, avg=347.79, stdev=172.51
    lat (msec) : 4=0.04%, 10=0.08%, 20=1.75%, 50=11.81%, 100=13.59%
    lat (msec) : 250=15.35%, 500=15.13%, 750=37.12%, 1000=5.14%
  cpu          : usr=0.01%, sys=0.01%, ctx=10575, majf=0, minf=1918
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10575/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1321.9MB, aggrb=11227KB/s, minb=11227KB/s, maxb=11227KB/s, mint=120561msec, maxt=120561msec

Disk stats (read/write):
  vdc: ios=10572/0, merge=0/0, ticks=3869504/0, in_queue=3847940, util=100.00%
