test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3591: Fri Oct 31 07:43:55 2014
  read : io=1307.0MB, bw=11099KB/s, iops=86, runt=120586msec
    clat (msec): min=3, max=1021, avg=368.16, stdev=271.08
     lat (msec): min=3, max=1021, avg=368.16, stdev=271.08
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   26], 10.00th=[   36], 20.00th=[   68],
     | 30.00th=[  108], 40.00th=[  180], 50.00th=[  429], 60.00th=[  537],
     | 70.00th=[  586], 80.00th=[  627], 90.00th=[  701], 95.00th=[  750],
     | 99.00th=[  898], 99.50th=[  922], 99.90th=[  971], 99.95th=[  988],
     | 99.99th=[ 1020]
    bw (KB  /s): min=  125, max= 2242, per=3.10%, avg=343.72, stdev=177.41
    lat (msec) : 4=0.01%, 10=0.04%, 20=1.92%, 50=12.58%, 100=14.23%
    lat (msec) : 250=15.72%, 500=11.51%, 750=38.81%, 1000=5.15%, 2000=0.02%
  cpu          : usr=0.01%, sys=0.02%, ctx=10456, majf=0, minf=1950
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10456/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1307.0MB, aggrb=11098KB/s, minb=11098KB/s, maxb=11098KB/s, mint=120586msec, maxt=120586msec

Disk stats (read/write):
  vdc: ios=10452/0, merge=0/0, ticks=3869868/0, in_queue=3848704, util=100.00%
