test: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3319: Fri Oct 31 07:27:47 2014
  read : io=185008KB, bw=1537.6KB/s, iops=96, runt=120331msec
    clat (msec): min=1, max=975, avg=332.50, stdev=239.13
     lat (msec): min=1, max=975, avg=332.51, stdev=239.13
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   23], 10.00th=[   34], 20.00th=[   68],
     | 30.00th=[  118], 40.00th=[  192], 50.00th=[  351], 60.00th=[  453],
     | 70.00th=[  519], 80.00th=[  570], 90.00th=[  627], 95.00th=[  693],
     | 99.00th=[  824], 99.50th=[  865], 99.90th=[  930], 99.95th=[  938],
     | 99.99th=[  947]
    bw (KB  /s): min=   17, max=  231, per=3.10%, avg=47.69, stdev=23.18
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.28%, 20=3.10%, 50=12.08%
    lat (msec) : 100=11.45%, 250=17.25%, 500=22.58%, 750=30.51%, 1000=2.72%
  cpu          : usr=0.01%, sys=0.02%, ctx=11563, majf=0, minf=1022
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=11563/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=185008KB, aggrb=1537KB/s, minb=1537KB/s, maxb=1537KB/s, mint=120331msec, maxt=120331msec

Disk stats (read/write):
  vdc: ios=11558/0, merge=0/0, ticks=3861356/0, in_queue=3843924, util=100.00%
