test: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3285: Fri Oct 31 07:25:46 2014
  read : io=186848KB, bw=1553.3KB/s, iops=97, runt=120314msec
    clat (msec): min=1, max=984, avg=329.25, stdev=236.96
     lat (msec): min=1, max=984, avg=329.25, stdev=236.96
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   23], 10.00th=[   35], 20.00th=[   68],
     | 30.00th=[  112], 40.00th=[  180], 50.00th=[  371], 60.00th=[  461],
     | 70.00th=[  510], 80.00th=[  553], 90.00th=[  619], 95.00th=[  685],
     | 99.00th=[  832], 99.50th=[  873], 99.90th=[  930], 99.95th=[  963],
     | 99.99th=[  979]
    bw (KB  /s): min=   16, max=  275, per=3.11%, avg=48.37, stdev=24.06
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.27%, 20=3.31%, 50=11.48%
    lat (msec) : 100=12.78%, 250=16.94%, 500=23.19%, 750=29.47%, 1000=2.54%
  cpu          : usr=0.01%, sys=0.01%, ctx=11678, majf=0, minf=1053
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=11678/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=186848KB, aggrb=1553KB/s, minb=1553KB/s, maxb=1553KB/s, mint=120314msec, maxt=120314msec

Disk stats (read/write):
  vdc: ios=11673/0, merge=0/0, ticks=3861428/0, in_queue=3844300, util=100.00%
