test: (g=0): rw=randread, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4274: Fri Oct 31 08:24:34 2014
  read : io=2112.0MB, bw=50836KB/s, iops=3, runt=125050msec
    clat (msec): min=1281, max=41889, avg=10176.46, stdev=6517.27
     lat (msec): min=1281, max=41889, avg=10176.46, stdev=6517.27
    clat percentiles (msec):
     |  1.00th=[ 1647],  5.00th=[ 2835], 10.00th=[ 3752], 20.00th=[ 5276],
     | 30.00th=[ 6325], 40.00th=[ 7504], 50.00th=[ 8586], 60.00th=[ 9634],
     | 70.00th=[11469], 80.00th=[14484], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  391, max=12790, per=4.63%, avg=2355.60, stdev=1698.33
    lat (msec) : 2000=1.29%, >=2000=98.71%
  cpu          : usr=0.00%, sys=0.06%, ctx=371116, majf=0, minf=17503
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=388/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=6208.0MB, aggrb=50835KB/s, minb=50835KB/s, maxb=50835KB/s, mint=125050msec, maxt=125050msec

Disk stats (read/write):
  vdc: ios=12780/0, merge=0/0, ticks=8031516/0, in_queue=7983288, util=100.00%
