test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2874: Fri Oct 31 07:01:36 2014
  read : io=11789KB, bw=100361B/s, iops=98, runt=120285msec
    clat (msec): min=1, max=935, avg=326.11, stdev=232.13
     lat (msec): min=1, max=935, avg=326.11, stdev=232.13
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   24], 10.00th=[   37], 20.00th=[   70],
     | 30.00th=[  117], 40.00th=[  182], 50.00th=[  363], 60.00th=[  449],
     | 70.00th=[  498], 80.00th=[  545], 90.00th=[  611], 95.00th=[  685],
     | 99.00th=[  807], 99.50th=[  848], 99.90th=[  889], 99.95th=[  906],
     | 99.99th=[  922]
    bw (KB  /s): min=    1, max=   13, per=2.58%, avg= 2.53, stdev= 1.51
    lat (msec) : 2=0.02%, 4=0.03%, 10=0.27%, 20=3.16%, 50=10.55%
    lat (msec) : 100=13.21%, 250=17.50%, 500=25.61%, 750=27.35%, 1000=2.31%
  cpu          : usr=0.01%, sys=0.01%, ctx=11790, majf=0, minf=925
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=11789/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=11789KB, aggrb=98KB/s, minb=98KB/s, maxb=98KB/s, mint=120285msec, maxt=120285msec

Disk stats (read/write):
  vdc: ios=11768/0, merge=0/0, ticks=3862844/0, in_queue=3841696, util=100.00%
