test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2840: Fri Oct 31 06:59:36 2014
  read : io=11581KB, bw=98377B/s, iops=96, runt=120545msec
    clat (msec): min=1, max=1001, avg=332.26, stdev=234.70
     lat (msec): min=1, max=1001, avg=332.26, stdev=234.70
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   24], 10.00th=[   37], 20.00th=[   72],
     | 30.00th=[  117], 40.00th=[  188], 50.00th=[  371], 60.00th=[  465],
     | 70.00th=[  510], 80.00th=[  545], 90.00th=[  611], 95.00th=[  685],
     | 99.00th=[  840], 99.50th=[  881], 99.90th=[  938], 99.95th=[  955],
     | 99.99th=[  971]
    bw (KB  /s): min=    1, max=   13, per=2.56%, avg= 2.46, stdev= 1.53
    lat (msec) : 2=0.03%, 4=0.02%, 10=0.27%, 20=3.19%, 50=10.83%
    lat (msec) : 100=12.47%, 250=16.36%, 500=24.45%, 750=29.56%, 1000=2.82%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.01%, sys=0.02%, ctx=11586, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=11581/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=11581KB, aggrb=96KB/s, minb=96KB/s, maxb=96KB/s, mint=120545msec, maxt=120545msec

Disk stats (read/write):
  vdc: ios=11574/0, merge=0/0, ticks=182534660/0, in_queue=3846872, util=100.00%
