test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2908: Fri Oct 31 07:03:37 2014
  read : io=11669KB, bw=99314B/s, iops=96, runt=120315msec
    clat (msec): min=1, max=1025, avg=329.47, stdev=237.26
     lat (msec): min=1, max=1025, avg=329.47, stdev=237.26
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   23], 10.00th=[   33], 20.00th=[   67],
     | 30.00th=[  115], 40.00th=[  212], 50.00th=[  330], 60.00th=[  445],
     | 70.00th=[  502], 80.00th=[  553], 90.00th=[  627], 95.00th=[  701],
     | 99.00th=[  832], 99.50th=[  873], 99.90th=[  947], 99.95th=[  971],
     | 99.99th=[  988]
    bw (KB  /s): min=    1, max=   15, per=2.61%, avg= 2.51, stdev= 1.51
    lat (msec) : 2=0.03%, 4=0.02%, 10=0.36%, 20=3.36%, 50=11.83%
    lat (msec) : 100=12.20%, 250=15.35%, 500=26.15%, 750=27.61%, 1000=3.09%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.01%, sys=0.01%, ctx=11670, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=11669/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=11669KB, aggrb=96KB/s, minb=96KB/s, maxb=96KB/s, mint=120315msec, maxt=120315msec

Disk stats (read/write):
  vdc: ios=11649/0, merge=0/0, ticks=3856696/0, in_queue=3842012, util=100.00%
