test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3863: Fri Oct 31 08:00:06 2014
  read : io=81920KB, bw=35304KB/s, iops=34, runt=121126msec
    clat (msec): min=28, max=4471, avg=924.08, stdev=614.05
     lat (msec): min=28, max=4471, avg=924.08, stdev=614.05
    clat percentiles (msec):
     |  1.00th=[   58],  5.00th=[  104], 10.00th=[  157], 20.00th=[  293],
     | 30.00th=[  486], 40.00th=[  742], 50.00th=[  930], 60.00th=[ 1090],
     | 70.00th=[ 1221], 80.00th=[ 1369], 90.00th=[ 1663], 95.00th=[ 1975],
     | 99.00th=[ 2737], 99.50th=[ 3032], 99.90th=[ 3785], 99.95th=[ 4015],
     | 99.99th=[ 4490]
    bw (KB  /s): min=  229, max= 6131, per=3.58%, avg=1264.78, stdev=749.99
    lat (msec) : 50=0.41%, 100=4.33%, 250=12.38%, 500=13.43%, 750=10.11%
    lat (msec) : 1000=12.88%, 2000=41.71%, >=2000=4.74%
  cpu          : usr=0.00%, sys=0.03%, ctx=114546, majf=0, minf=9089
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4176/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4176.0MB, aggrb=35303KB/s, minb=35303KB/s, maxb=35303KB/s, mint=121126msec, maxt=121126msec

Disk stats (read/write):
  vdc: ios=12516/0, merge=0/0, ticks=302607568/0, in_queue=7722000, util=100.00%
