test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3931: Fri Oct 31 08:04:09 2014
  read : io=54272KB, bw=35221KB/s, iops=34, runt=120626msec
    clat (msec): min=31, max=4055, avg=927.43, stdev=617.77
     lat (msec): min=31, max=4055, avg=927.43, stdev=617.77
    clat percentiles (msec):
     |  1.00th=[   59],  5.00th=[  103], 10.00th=[  157], 20.00th=[  293],
     | 30.00th=[  498], 40.00th=[  742], 50.00th=[  930], 60.00th=[ 1074],
     | 70.00th=[ 1221], 80.00th=[ 1385], 90.00th=[ 1680], 95.00th=[ 2008],
     | 99.00th=[ 2769], 99.50th=[ 3097], 99.90th=[ 3785], 99.95th=[ 3818],
     | 99.99th=[ 4047]
    bw (KB  /s): min=  252, max= 7907, per=3.59%, avg=1264.48, stdev=767.70
    lat (msec) : 50=0.51%, 100=4.31%, 250=12.41%, 500=12.89%, 750=10.17%
    lat (msec) : 1000=14.46%, 2000=40.25%, >=2000=4.99%
  cpu          : usr=0.00%, sys=0.02%, ctx=114707, majf=0, minf=9088
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4149/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4149.0MB, aggrb=35221KB/s, minb=35221KB/s, maxb=35221KB/s, mint=120626msec, maxt=120626msec

Disk stats (read/write):
  vdc: ios=12442/0, merge=0/0, ticks=7756420/0, in_queue=7696604, util=100.00%
