test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3897: Fri Oct 31 08:02:08 2014
  read : io=142336KB, bw=35818KB/s, iops=34, runt=121076msec
    clat (msec): min=35, max=5668, avg=910.23, stdev=609.50
     lat (msec): min=35, max=5668, avg=910.23, stdev=609.50
    clat percentiles (msec):
     |  1.00th=[   57],  5.00th=[  108], 10.00th=[  153], 20.00th=[  289],
     | 30.00th=[  478], 40.00th=[  725], 50.00th=[  922], 60.00th=[ 1074],
     | 70.00th=[ 1188], 80.00th=[ 1336], 90.00th=[ 1647], 95.00th=[ 1975],
     | 99.00th=[ 2704], 99.50th=[ 2999], 99.90th=[ 3687], 99.95th=[ 3949],
     | 99.99th=[ 5669]
    bw (KB  /s): min=  180, max= 8143, per=3.61%, avg=1292.46, stdev=809.71
    lat (msec) : 50=0.52%, 100=3.87%, 250=13.01%, 500=13.58%, 750=10.25%
    lat (msec) : 1000=13.13%, 2000=40.85%, >=2000=4.79%
  cpu          : usr=0.00%, sys=0.02%, ctx=117049, majf=0, minf=9088
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4235/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4235.0MB, aggrb=35817KB/s, minb=35817KB/s, maxb=35817KB/s, mint=121076msec, maxt=121076msec

Disk stats (read/write):
  vdc: ios=12687/0, merge=0/0, ticks=7749336/0, in_queue=7712036, util=100.00%
