test: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3659: Fri Oct 31 07:47:57 2014
  read : io=1757.3MB, bw=14882KB/s, iops=58, runt=120912msec
    clat (msec): min=6, max=1469, avg=548.06, stdev=402.04
     lat (msec): min=6, max=1469, avg=548.06, stdev=402.04
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   32], 10.00th=[   47], 20.00th=[   90],
     | 30.00th=[  159], 40.00th=[  281], 50.00th=[  652], 60.00th=[  791],
     | 70.00th=[  865], 80.00th=[  938], 90.00th=[ 1037], 95.00th=[ 1139],
     | 99.00th=[ 1287], 99.50th=[ 1319], 99.90th=[ 1385], 99.95th=[ 1401],
     | 99.99th=[ 1467]
    bw (KB  /s): min=  174, max= 3005, per=3.18%, avg=473.39, stdev=281.18
    lat (msec) : 10=0.07%, 20=0.36%, 50=10.41%, 100=10.87%, 250=16.19%
    lat (msec) : 500=7.85%, 750=10.16%, 1000=30.82%, 2000=13.27%
  cpu          : usr=0.00%, sys=0.01%, ctx=7029, majf=0, minf=2943
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7029/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1757.3MB, aggrb=14882KB/s, minb=14882KB/s, maxb=14882KB/s, mint=120912msec, maxt=120912msec

Disk stats (read/write):
  vdc: ios=7025/0, merge=0/0, ticks=3876256/0, in_queue=3851432, util=100.00%
