test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3010: Fri Oct 31 07:09:40 2014
  read : io=23564KB, bw=200115B/s, iops=97, runt=120578msec
    clat (msec): min=1, max=1007, avg=326.76, stdev=239.14
     lat (msec): min=1, max=1007, avg=326.76, stdev=239.14
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   23], 10.00th=[   33], 20.00th=[   64],
     | 30.00th=[  106], 40.00th=[  165], 50.00th=[  375], 60.00th=[  461],
     | 70.00th=[  502], 80.00th=[  545], 90.00th=[  619], 95.00th=[  701],
     | 99.00th=[  807], 99.50th=[  848], 99.90th=[  947], 99.95th=[  971],
     | 99.99th=[  988]
    bw (KB  /s): min=    1, max=   26, per=2.89%, avg= 5.63, stdev= 3.03
    lat (msec) : 2=0.03%, 4=0.02%, 10=0.23%, 20=3.33%, 50=11.87%
    lat (msec) : 100=13.33%, 250=16.62%, 500=23.95%, 750=27.73%, 1000=2.89%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.01%, sys=0.02%, ctx=11782, majf=0, minf=925
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=11782/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=23564KB, aggrb=195KB/s, minb=195KB/s, maxb=195KB/s, mint=120578msec, maxt=120578msec

Disk stats (read/write):
  vdc: ios=11770/0, merge=0/0, ticks=3868464/0, in_queue=3847832, util=100.00%
