test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2942: Fri Oct 31 07:05:38 2014
  read : io=23280KB, bw=197656B/s, iops=96, runt=120607msec
    clat (msec): min=1, max=935, avg=330.66, stdev=248.62
     lat (msec): min=1, max=935, avg=330.67, stdev=248.62
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   23], 10.00th=[   32], 20.00th=[   57],
     | 30.00th=[   89], 40.00th=[  139], 50.00th=[  424], 60.00th=[  490],
     | 70.00th=[  529], 80.00th=[  562], 90.00th=[  627], 95.00th=[  685],
     | 99.00th=[  799], 99.50th=[  832], 99.90th=[  898], 99.95th=[  906],
     | 99.99th=[  914]
    bw (KB  /s): min=    2, max=   27, per=2.86%, avg= 5.52, stdev= 3.15
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.32%, 20=3.41%, 50=13.81%
    lat (msec) : 100=15.48%, 250=13.13%, 500=16.43%, 750=35.21%, 1000=2.19%
  cpu          : usr=0.01%, sys=0.01%, ctx=11640, majf=0, minf=925
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=11640/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=23280KB, aggrb=193KB/s, minb=193KB/s, maxb=193KB/s, mint=120607msec, maxt=120607msec

Disk stats (read/write):
  vdc: ios=11632/0, merge=0/0, ticks=3860516/0, in_queue=3847304, util=100.00%
