test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3387: Fri Oct 31 07:31:49 2014
  read : io=367680KB, bw=3051.4KB/s, iops=95, runt=120510msec
    clat (msec): min=1, max=1041, avg=334.82, stdev=249.63
     lat (msec): min=1, max=1041, avg=334.82, stdev=249.63
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   23], 10.00th=[   31], 20.00th=[   59],
     | 30.00th=[   93], 40.00th=[  151], 50.00th=[  429], 60.00th=[  486],
     | 70.00th=[  523], 80.00th=[  570], 90.00th=[  627], 95.00th=[  693],
     | 99.00th=[  840], 99.50th=[  881], 99.90th=[  971], 99.95th=[  996],
     | 99.99th=[ 1037]
    bw (KB  /s): min=   30, max=  516, per=3.12%, avg=95.33, stdev=48.73
    lat (msec) : 2=0.01%, 4=0.03%, 10=0.17%, 20=3.54%, 50=13.32%
    lat (msec) : 100=14.74%, 250=13.79%, 500=17.81%, 750=33.90%, 1000=2.64%
    lat (msec) : 2000=0.04%
  cpu          : usr=0.01%, sys=0.01%, ctx=11491, majf=0, minf=1150
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=11490/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=367680KB, aggrb=3051KB/s, minb=3051KB/s, maxb=3051KB/s, mint=120510msec, maxt=120510msec

Disk stats (read/write):
  vdc: ios=11477/0, merge=0/0, ticks=3866484/0, in_queue=3844832, util=100.00%
