test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3112: Fri Oct 31 07:15:42 2014
  read : io=47080KB, bw=400274B/s, iops=97, runt=120442msec
    clat (msec): min=2, max=1008, avg=326.89, stdev=243.89
     lat (msec): min=2, max=1008, avg=326.89, stdev=243.89
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   22], 10.00th=[   31], 20.00th=[   58],
     | 30.00th=[   94], 40.00th=[  151], 50.00th=[  400], 60.00th=[  469],
     | 70.00th=[  510], 80.00th=[  553], 90.00th=[  619], 95.00th=[  685],
     | 99.00th=[  840], 99.50th=[  881], 99.90th=[  963], 99.95th=[  979],
     | 99.99th=[ 1004]
    bw (KB  /s): min=    3, max=   64, per=3.02%, avg=11.79, stdev= 6.19
    lat (msec) : 4=0.01%, 10=0.28%, 20=3.59%, 50=13.61%, 100=13.94%
    lat (msec) : 250=14.16%, 500=21.72%, 750=29.69%, 1000=2.97%, 2000=0.02%
  cpu          : usr=0.01%, sys=0.01%, ctx=11770, majf=0, minf=958
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=11770/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=47080KB, aggrb=390KB/s, minb=390KB/s, maxb=390KB/s, mint=120442msec, maxt=120442msec

Disk stats (read/write):
  vdc: ios=11768/0, merge=0/0, ticks=3863908/0, in_queue=3846820, util=100.00%
