test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3044: Fri Oct 31 07:11:41 2014
  read : io=46736KB, bw=397037B/s, iops=96, runt=120537msec
    clat (msec): min=1, max=992, avg=329.29, stdev=241.13
     lat (msec): min=1, max=992, avg=329.29, stdev=241.13
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   23], 10.00th=[   33], 20.00th=[   62],
     | 30.00th=[   99], 40.00th=[  176], 50.00th=[  379], 60.00th=[  465],
     | 70.00th=[  510], 80.00th=[  562], 90.00th=[  627], 95.00th=[  693],
     | 99.00th=[  799], 99.50th=[  848], 99.90th=[  914], 99.95th=[  971],
     | 99.99th=[  988]
    bw (KB  /s): min=    4, max=   61, per=3.02%, avg=11.71, stdev= 5.99
    lat (msec) : 2=0.02%, 10=0.37%, 20=3.35%, 50=12.71%, 100=13.68%
    lat (msec) : 250=14.66%, 500=22.85%, 750=29.93%, 1000=2.44%
  cpu          : usr=0.01%, sys=0.02%, ctx=11684, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=11684/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=46736KB, aggrb=387KB/s, minb=387KB/s, maxb=387KB/s, mint=120537msec, maxt=120537msec

Disk stats (read/write):
  vdc: ios=11679/0, merge=0/0, ticks=3864220/0, in_queue=3846724, util=100.00%
