test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4067: Fri Oct 31 08:12:16 2014
  read : io=2156.0MB, bw=52595KB/s, iops=12, runt=121724msec
    clat (msec): min=158, max=14615, avg=2477.74, stdev=1923.49
     lat (msec): min=158, max=14615, avg=2477.74, stdev=1923.49
    clat percentiles (msec):
     |  1.00th=[  235],  5.00th=[  474], 10.00th=[  734], 20.00th=[ 1074],
     | 30.00th=[ 1352], 40.00th=[ 1631], 50.00th=[ 1942], 60.00th=[ 2343],
     | 70.00th=[ 2835], 80.00th=[ 3589], 90.00th=[ 4817], 95.00th=[ 6194],
     | 99.00th=[ 9765], 99.50th=[11731], 99.90th=[14091], 99.95th=[14615],
     | 99.99th=[14615]
    bw (KB  /s): min=  280, max=15170, per=4.72%, avg=2481.88, stdev=1658.79
    lat (msec) : 250=1.28%, 500=4.09%, 750=4.93%, 1000=7.29%, 2000=33.97%
    lat (msec) : >=2000=48.43%
  cpu          : usr=0.00%, sys=0.05%, ctx=341132, majf=0, minf=17315
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1563/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=6252.0MB, aggrb=52594KB/s, minb=52594KB/s, maxb=52594KB/s, mint=121724msec, maxt=121724msec

Disk stats (read/write):
  vdc: ios=14051/0, merge=0/0, ticks=7802812/0, in_queue=7768740, util=100.00%
