test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4101: Fri Oct 31 08:14:17 2014
  read : io=1936.0MB, bw=50918KB/s, iops=12, runt=121307msec
    clat (msec): min=148, max=21480, avg=2558.20, stdev=2087.80
     lat (msec): min=148, max=21480, avg=2558.20, stdev=2087.80
    clat percentiles (msec):
     |  1.00th=[  204],  5.00th=[  437], 10.00th=[  701], 20.00th=[ 1074],
     | 30.00th=[ 1369], 40.00th=[ 1663], 50.00th=[ 1991], 60.00th=[ 2376],
     | 70.00th=[ 2900], 80.00th=[ 3654], 90.00th=[ 5014], 95.00th=[ 6325],
     | 99.00th=[10159], 99.50th=[11600], 99.90th=[16319], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  190, max=13698, per=4.80%, avg=2442.01, stdev=1673.84
    lat (msec) : 250=1.66%, 500=4.18%, 750=5.37%, 1000=5.64%, 2000=33.49%
    lat (msec) : >=2000=49.67%
  cpu          : usr=0.00%, sys=0.05%, ctx=329115, majf=0, minf=17314
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1508/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=6032.0MB, aggrb=50918KB/s, minb=50918KB/s, maxb=50918KB/s, mint=121307msec, maxt=121307msec

Disk stats (read/write):
  vdc: ios=13555/0, merge=0/0, ticks=7760148/0, in_queue=7733584, util=100.00%
