test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4135: Fri Oct 31 08:16:19 2014
  read : io=2148.0MB, bw=52617KB/s, iops=12, runt=121517msec
    clat (msec): min=151, max=24882, avg=2477.83, stdev=2119.54
     lat (msec): min=151, max=24882, avg=2477.83, stdev=2119.54
    clat percentiles (msec):
     |  1.00th=[  227],  5.00th=[  457], 10.00th=[  660], 20.00th=[ 1004],
     | 30.00th=[ 1221], 40.00th=[ 1483], 50.00th=[ 1844], 60.00th=[ 2245],
     | 70.00th=[ 2835], 80.00th=[ 3621], 90.00th=[ 5080], 95.00th=[ 6325],
     | 99.00th=[10290], 99.50th=[12518], 99.90th=[14484], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  164, max=16094, per=4.96%, avg=2607.17, stdev=1794.74
    lat (msec) : 250=1.09%, 500=5.00%, 750=5.77%, 1000=7.88%, 2000=34.08%
    lat (msec) : >=2000=46.19%
  cpu          : usr=0.00%, sys=0.05%, ctx=340277, majf=0, minf=17316
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1561/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=6244.0MB, aggrb=52616KB/s, minb=52616KB/s, maxb=52616KB/s, mint=121517msec, maxt=121517msec

Disk stats (read/write):
  vdc: ios=14041/0, merge=0/0, ticks=7793356/0, in_queue=7751760, util=100.00%
