test: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3795: Fri Oct 31 07:56:03 2014
  read : io=2626.6MB, bw=22160KB/s, iops=43, runt=121369msec
    clat (msec): min=15, max=1666, avg=735.03, stdev=524.62
     lat (msec): min=15, max=1666, avg=735.04, stdev=524.62
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   41], 10.00th=[   69], 20.00th=[  131],
     | 30.00th=[  223], 40.00th=[  392], 50.00th=[  889], 60.00th=[ 1074],
     | 70.00th=[ 1188], 80.00th=[ 1270], 90.00th=[ 1352], 95.00th=[ 1434],
     | 99.00th=[ 1549], 99.50th=[ 1582], 99.90th=[ 1631], 99.95th=[ 1647],
     | 99.99th=[ 1663]
    bw (KB  /s): min=  307, max= 7968, per=3.35%, avg=742.35, stdev=531.37
    lat (msec) : 20=0.11%, 50=7.73%, 100=7.71%, 250=16.50%, 500=11.08%
    lat (msec) : 750=3.50%, 1000=7.96%, 2000=45.40%
  cpu          : usr=0.00%, sys=0.01%, ctx=5265, majf=0, minf=4991
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5253/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2626.6MB, aggrb=22159KB/s, minb=22159KB/s, maxb=22159KB/s, mint=121369msec, maxt=121369msec

Disk stats (read/write):
  vdc: ios=5250/0, merge=5253/0, ticks=3894064/0, in_queue=3860452, util=100.00%
