test: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3489: Fri Oct 31 07:37:52 2014
  read : io=723456KB, bw=6008.2KB/s, iops=93, runt=120413msec
    clat (msec): min=2, max=886, avg=340.24, stdev=241.44
     lat (msec): min=2, max=886, avg=340.24, stdev=241.44
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   26], 10.00th=[   37], 20.00th=[   70],
     | 30.00th=[  112], 40.00th=[  178], 50.00th=[  404], 60.00th=[  494],
     | 70.00th=[  537], 80.00th=[  578], 90.00th=[  627], 95.00th=[  676],
     | 99.00th=[  783], 99.50th=[  807], 99.90th=[  840], 99.95th=[  848],
     | 99.99th=[  873]
    bw (KB  /s): min=   73, max= 1142, per=3.10%, avg=186.38, stdev=92.92
    lat (msec) : 4=0.04%, 10=0.08%, 20=2.43%, 50=11.70%, 100=13.44%
    lat (msec) : 250=16.98%, 500=16.41%, 750=37.09%, 1000=1.82%
  cpu          : usr=0.01%, sys=0.02%, ctx=11304, majf=0, minf=1405
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=11304/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=723456KB, aggrb=6008KB/s, minb=6008KB/s, maxb=6008KB/s, mint=120413msec, maxt=120413msec

Disk stats (read/write):
  vdc: ios=11294/0, merge=0/0, ticks=3863176/0, in_queue=3844860, util=100.00%
