test: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3146: Fri Oct 31 07:17:43 2014
  read : io=92696KB, bw=788934B/s, iops=96, runt=120315msec
    clat (msec): min=1, max=1045, avg=331.81, stdev=248.01
     lat (msec): min=1, max=1045, avg=331.81, stdev=248.01
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   22], 10.00th=[   32], 20.00th=[   60],
     | 30.00th=[   94], 40.00th=[  149], 50.00th=[  412], 60.00th=[  474],
     | 70.00th=[  519], 80.00th=[  562], 90.00th=[  635], 95.00th=[  701],
     | 99.00th=[  816], 99.50th=[  881], 99.90th=[ 1012], 99.95th=[ 1037],
     | 99.99th=[ 1045]
    bw (KB  /s): min=    7, max=  129, per=3.08%, avg=23.72, stdev=12.35
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.31%, 20=3.63%, 50=13.05%
    lat (msec) : 100=14.23%, 250=14.37%, 500=20.13%, 750=31.57%, 1000=2.55%
    lat (msec) : 2000=0.11%
  cpu          : usr=0.01%, sys=0.01%, ctx=11587, majf=0, minf=958
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=11587/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=92696KB, aggrb=770KB/s, minb=770KB/s, maxb=770KB/s, mint=120315msec, maxt=120315msec

Disk stats (read/write):
  vdc: ios=11581/0, merge=0/0, ticks=3864636/0, in_queue=3843748, util=100.00%
