test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4206: Fri Oct 31 08:20:25 2014
  read : io=2368.0MB, bw=53870KB/s, iops=6, runt=122872msec
    clat (msec): min=263, max=23619, avg=4816.57, stdev=3622.27
     lat (msec): min=263, max=23619, avg=4816.57, stdev=3622.27
    clat percentiles (msec):
     |  1.00th=[  857],  5.00th=[ 1319], 10.00th=[ 1663], 20.00th=[ 2114],
     | 30.00th=[ 2573], 40.00th=[ 3130], 50.00th=[ 3687], 60.00th=[ 4424],
     | 70.00th=[ 5342], 80.00th=[ 6783], 90.00th=[ 9503], 95.00th=[12518],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  346, max=10422, per=4.85%, avg=2614.77, stdev=1717.99
    lat (msec) : 500=0.62%, 1000=0.99%, 2000=16.21%, >=2000=82.18%
  cpu          : usr=0.00%, sys=0.05%, ctx=376217, majf=0, minf=17380
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=808/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=6464.0MB, aggrb=53870KB/s, minb=53870KB/s, maxb=53870KB/s, mint=122872msec, maxt=122872msec

Disk stats (read/write):
  vdc: ios=13726/0, merge=0/0, ticks=7885968/0, in_queue=7838084, util=100.00%
