test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4169: Fri Oct 31 08:18:22 2014
  read : io=1904.0MB, bw=49993KB/s, iops=6, runt=122898msec
    clat (msec): min=272, max=30267, avg=5187.02, stdev=3777.21
     lat (msec): min=272, max=30267, avg=5187.03, stdev=3777.21
    clat percentiles (msec):
     |  1.00th=[  914],  5.00th=[ 1303], 10.00th=[ 1729], 20.00th=[ 2376],
     | 30.00th=[ 2900], 40.00th=[ 3490], 50.00th=[ 4146], 60.00th=[ 5014],
     | 70.00th=[ 5932], 80.00th=[ 7373], 90.00th=[10028], 95.00th=[12780],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  270, max=16125, per=4.87%, avg=2433.68, stdev=1714.69
    lat (msec) : 500=0.53%, 750=0.13%, 1000=0.80%, 2000=12.93%, >=2000=85.60%
  cpu          : usr=0.00%, sys=0.06%, ctx=349632, majf=0, minf=17380
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=750/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=6000.0MB, aggrb=49992KB/s, minb=49992KB/s, maxb=49992KB/s, mint=122898msec, maxt=122898msec

Disk stats (read/write):
  vdc: ios=12744/0, merge=0/0, ticks=7871528/0, in_queue=7835792, util=100.00%
