test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4240: Fri Oct 31 08:22:29 2014
  read : io=1992.0MB, bw=50620KB/s, iops=6, runt=123154msec
    clat (msec): min=285, max=34246, avg=5129.52, stdev=4379.25
     lat (msec): min=285, max=34246, avg=5129.52, stdev=4379.24
    clat percentiles (msec):
     |  1.00th=[  652],  5.00th=[ 1237], 10.00th=[ 1582], 20.00th=[ 2057],
     | 30.00th=[ 2573], 40.00th=[ 3130], 50.00th=[ 3720], 60.00th=[ 4686],
     | 70.00th=[ 5604], 80.00th=[ 7046], 90.00th=[10814], 95.00th=[15008],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  239, max=15603, per=5.35%, avg=2709.08, stdev=2060.70
    lat (msec) : 500=0.26%, 750=1.05%, 1000=1.18%, 2000=16.43%, >=2000=81.08%
  cpu          : usr=0.00%, sys=0.06%, ctx=353224, majf=0, minf=17380
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=761/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=6088.0MB, aggrb=50620KB/s, minb=50620KB/s, maxb=50620KB/s, mint=123154msec, maxt=123154msec

Disk stats (read/write):
  vdc: ios=12936/0, merge=0/0, ticks=7899484/0, in_queue=7851272, util=100.00%
