test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=464: Thu Oct 30 05:09:03 2014
  write: io=891904KB, bw=42378KB/s, iops=331, runt=120019msec
    clat (msec): min=12, max=390, avg=96.62, stdev=38.90
     lat (msec): min=12, max=390, avg=96.63, stdev=38.90
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   43], 10.00th=[   54], 20.00th=[   68],
     | 30.00th=[   78], 40.00th=[   87], 50.00th=[   95], 60.00th=[  102],
     | 70.00th=[  111], 80.00th=[  120], 90.00th=[  133], 95.00th=[  149],
     | 99.00th=[  255], 99.50th=[  281], 99.90th=[  318], 99.95th=[  338],
     | 99.99th=[  379]
    bw (KB  /s): min=  491, max= 2712, per=3.14%, avg=1329.64, stdev=207.67
    lat (msec) : 20=0.09%, 50=8.10%, 100=48.76%, 250=41.94%, 500=1.11%
  cpu          : usr=0.03%, sys=0.06%, ctx=39752, majf=0, minf=871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=39736/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4967.0MB, aggrb=42378KB/s, minb=42378KB/s, maxb=42378KB/s, mint=120019msec, maxt=120019msec

Disk stats (read/write):
  vdb: ios=82/39690, merge=0/0, ticks=80/7581420, in_queue=3828116, util=100.00%
