test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=499: Thu Oct 30 05:11:04 2014
  write: io=888320KB, bw=42329KB/s, iops=330, runt=120073msec
    clat (msec): min=13, max=465, avg=96.72, stdev=39.86
     lat (msec): min=13, max=465, avg=96.73, stdev=39.86
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   43], 10.00th=[   53], 20.00th=[   68],
     | 30.00th=[   78], 40.00th=[   87], 50.00th=[   95], 60.00th=[  102],
     | 70.00th=[  111], 80.00th=[  120], 90.00th=[  133], 95.00th=[  149],
     | 99.00th=[  253], 99.50th=[  289], 99.90th=[  367], 99.95th=[  400],
     | 99.99th=[  461]
    bw (KB  /s): min=  469, max= 3053, per=3.14%, avg=1328.46, stdev=212.08
    lat (msec) : 20=0.10%, 50=8.60%, 100=48.38%, 250=41.83%, 500=1.09%
  cpu          : usr=0.04%, sys=0.06%, ctx=39753, majf=0, minf=871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=39708/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4963.6MB, aggrb=42329KB/s, minb=42329KB/s, maxb=42329KB/s, mint=120073msec, maxt=120073msec

Disk stats (read/write):
  vdb: ios=64/39679, merge=0/0, ticks=512/3966936, in_queue=3835260, util=100.00%
