test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=422: Thu Oct 30 05:07:03 2014
  write: io=903040KB, bw=42448KB/s, iops=331, runt=120085msec
    clat (msec): min=11, max=413, avg=96.44, stdev=38.10
     lat (msec): min=11, max=413, avg=96.45, stdev=38.10
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   47], 10.00th=[   57], 20.00th=[   70],
     | 30.00th=[   79], 40.00th=[   87], 50.00th=[   95], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  118], 90.00th=[  129], 95.00th=[  145],
     | 99.00th=[  253], 99.50th=[  285], 99.90th=[  347], 99.95th=[  367],
     | 99.99th=[  404]
    bw (KB  /s): min=  497, max= 2402, per=3.14%, avg=1331.48, stdev=204.32
    lat (msec) : 20=0.10%, 50=6.51%, 100=51.81%, 250=40.47%, 500=1.10%
  cpu          : usr=0.03%, sys=0.06%, ctx=39860, majf=0, minf=903
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=39823/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4977.9MB, aggrb=42447KB/s, minb=42447KB/s, maxb=42447KB/s, mint=120085msec, maxt=120085msec

Disk stats (read/write):
  vdb: ios=86/39804, merge=0/0, ticks=576/11324796, in_queue=3835800, util=100.00%
