test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=32638: Thu Oct 30 04:53:00 2014
  write: io=3081.1MB, bw=26288KB/s, iops=1642, runt=120020msec
    clat (msec): min=2, max=298, avg=19.46, stdev=16.49
     lat (msec): min=2, max=298, avg=19.47, stdev=16.49
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   20],
     | 70.00th=[   21], 80.00th=[   24], 90.00th=[   27], 95.00th=[   32],
     | 99.00th=[   85], 99.50th=[  153], 99.90th=[  233], 99.95th=[  243],
     | 99.99th=[  285]
    bw (KB  /s): min=  123, max= 1203, per=3.14%, avg=825.27, stdev=152.58
    lat (msec) : 4=0.01%, 10=11.76%, 20=53.30%, 50=33.23%, 100=0.91%
    lat (msec) : 250=0.76%, 500=0.03%
  cpu          : usr=0.10%, sys=0.17%, ctx=197230, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=197190/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3081.1MB, aggrb=26287KB/s, minb=26287KB/s, maxb=26287KB/s, mint=120020msec, maxt=120020msec

Disk stats (read/write):
  vdb: ios=82/196764, merge=0/0, ticks=92/3847788, in_queue=3808056, util=100.00%
