test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=32602: Thu Oct 30 04:50:59 2014
  write: io=3089.1MB, bw=26365KB/s, iops=1647, runt=120011msec
    clat (msec): min=3, max=346, avg=19.41, stdev=16.47
     lat (msec): min=3, max=346, avg=19.41, stdev=16.47
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   20],
     | 70.00th=[   21], 80.00th=[   23], 90.00th=[   27], 95.00th=[   32],
     | 99.00th=[   88], 99.50th=[  145], 99.90th=[  227], 99.95th=[  249],
     | 99.99th=[  338]
    bw (KB  /s): min=  170, max= 1206, per=3.14%, avg=827.24, stdev=155.52
    lat (msec) : 4=0.01%, 10=11.39%, 20=54.30%, 50=32.66%, 100=0.78%
    lat (msec) : 250=0.82%, 500=0.05%
  cpu          : usr=0.10%, sys=0.18%, ctx=197848, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=197754/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3089.1MB, aggrb=26364KB/s, minb=26364KB/s, maxb=26364KB/s, mint=120011msec, maxt=120011msec

Disk stats (read/write):
  vdb: ios=31/197309, merge=0/0, ticks=240/25165888, in_queue=3807944, util=100.00%
