test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=32567: Thu Oct 30 04:48:59 2014
  write: io=3042.3MB, bw=25957KB/s, iops=1622, runt=120016msec
    clat (msec): min=3, max=327, avg=19.71, stdev=19.03
     lat (msec): min=3, max=327, avg=19.71, stdev=19.03
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   20],
     | 70.00th=[   21], 80.00th=[   23], 90.00th=[   27], 95.00th=[   32],
     | 99.00th=[  106], 99.50th=[  176], 99.90th=[  269], 99.95th=[  314],
     | 99.99th=[  322]
    bw (KB  /s): min=  115, max= 1153, per=3.14%, avg=815.72, stdev=179.28
    lat (msec) : 4=0.02%, 10=11.18%, 20=54.69%, 50=32.53%, 100=0.52%
    lat (msec) : 250=0.93%, 500=0.13%
  cpu          : usr=0.09%, sys=0.18%, ctx=194783, majf=0, minf=907
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=194701/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3042.3MB, aggrb=25956KB/s, minb=25956KB/s, maxb=25956KB/s, mint=120016msec, maxt=120016msec

Disk stats (read/write):
  vdb: ios=17/194469, merge=0/0, ticks=312/4329056, in_queue=3807952, util=100.00%
