test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1357: Thu Oct 30 05:51:51 2014
  write: io=1216.0MB, bw=41918KB/s, iops=2, runt=129766msec
    clat (msec): min=692, max=101015, avg=12104.44, stdev=16580.85
     lat (msec): min=692, max=101016, avg=12109.44, stdev=16583.37
    clat percentiles (msec):
     |  1.00th=[ 1037],  5.00th=[ 1254], 10.00th=[ 1401], 20.00th=[ 1631],
     | 30.00th=[ 1942], 40.00th=[ 2442], 50.00th=[ 3687], 60.00th=[ 7635],
     | 70.00th=[12780], 80.00th=[16712], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  162, max=23676, per=12.89%, avg=5402.32, stdev=4602.83
    lat (msec) : 750=0.30%, 1000=0.60%, 2000=30.72%, >=2000=68.37%
  cpu          : usr=0.01%, sys=0.02%, ctx=33586, majf=0, minf=868
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=332/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5312.0MB, aggrb=41917KB/s, minb=41917KB/s, maxb=41917KB/s, mint=129766msec, maxt=129766msec

Disk stats (read/write):
  vdb: ios=137/10929, merge=0/0, ticks=7696/8326124, in_queue=8302192, util=100.00%
