test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1398: Thu Oct 30 05:53:58 2014
  write: io=1024.0MB, bw=41366KB/s, iops=2, runt=126745msec
    clat (msec): min=966, max=125519, avg=12395.05, stdev=19500.49
     lat (msec): min=967, max=125520, avg=12397.96, stdev=19504.78
    clat percentiles (msec):
     |  1.00th=[ 1090],  5.00th=[ 1352], 10.00th=[ 1467], 20.00th=[ 1647],
     | 30.00th=[ 1991], 40.00th=[ 2507], 50.00th=[ 3916], 60.00th=[ 7177],
     | 70.00th=[11076], 80.00th=[16712], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  130, max=16943, per=12.75%, avg=5274.05, stdev=4335.26
    lat (msec) : 1000=0.62%, 2000=30.62%, >=2000=68.75%
  cpu          : usr=0.01%, sys=0.02%, ctx=34885, majf=0, minf=865
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=320/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5120.0MB, aggrb=41365KB/s, minb=41365KB/s, maxb=41365KB/s, mint=126745msec, maxt=126745msec

Disk stats (read/write):
  vdb: ios=100/10511, merge=0/0, ticks=5456/8114616, in_queue=8093412, util=99.93%
