test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=32209: Thu Oct 30 04:28:55 2014
  write: io=184832KB, bw=1539.2KB/s, iops=1539, runt=120089msec
    clat (msec): min=1, max=209, avg=20.77, stdev=16.95
     lat (msec): min=1, max=209, avg=20.77, stdev=16.95
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[   25], 60.00th=[   29],
     | 70.00th=[   31], 80.00th=[   34], 90.00th=[   39], 95.00th=[   46],
     | 99.00th=[   73], 99.50th=[   87], 99.90th=[  127], 99.95th=[  141],
     | 99.99th=[  192]
    bw (KB  /s): min=   13, max=  152, per=3.10%, avg=47.71, stdev=10.14
    lat (msec) : 2=0.03%, 4=20.38%, 10=22.37%, 20=3.57%, 50=50.27%
    lat (msec) : 100=3.13%, 250=0.26%
  cpu          : usr=0.07%, sys=0.16%, ctx=184837, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=184832/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=184832KB, aggrb=1539KB/s, minb=1539KB/s, maxb=1539KB/s, mint=120089msec, maxt=120089msec

Disk stats (read/write):
  vdb: ios=82/184584, merge=0/0, ticks=76/3850120, in_queue=3823792, util=100.00%
