test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=32173: Thu Oct 30 04:26:54 2014
  write: io=188686KB, bw=1572.7KB/s, iops=1572, runt=120024msec
    clat (msec): min=1, max=163, avg=20.34, stdev=16.53
     lat (msec): min=1, max=163, avg=20.35, stdev=16.53
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[   24], 60.00th=[   28],
     | 70.00th=[   31], 80.00th=[   34], 90.00th=[   38], 95.00th=[   43],
     | 99.00th=[   73], 99.50th=[   92], 99.90th=[  125], 99.95th=[  137],
     | 99.99th=[  155]
    bw (KB  /s): min=   18, max=  133, per=3.10%, avg=48.70, stdev= 9.47
    lat (msec) : 2=0.01%, 4=20.99%, 10=21.64%, 20=3.50%, 50=51.29%
    lat (msec) : 100=2.24%, 250=0.34%
  cpu          : usr=0.07%, sys=0.17%, ctx=188688, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=188686/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=188686KB, aggrb=1572KB/s, minb=1572KB/s, maxb=1572KB/s, mint=120024msec, maxt=120024msec

Disk stats (read/write):
  vdb: ios=84/188415, merge=0/0, ticks=80/3850152, in_queue=3825096, util=100.00%
