test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=32137: Thu Oct 30 04:24:54 2014
  write: io=182768KB, bw=1522.8KB/s, iops=1522, runt=120024msec
    clat (msec): min=1, max=183, avg=21.00, stdev=17.25
     lat (msec): min=1, max=183, avg=21.00, stdev=17.25
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    8], 50.00th=[   24], 60.00th=[   28],
     | 70.00th=[   31], 80.00th=[   34], 90.00th=[   39], 95.00th=[   45],
     | 99.00th=[   85], 99.50th=[   95], 99.90th=[  115], 99.95th=[  123],
     | 99.99th=[  147]
    bw (KB  /s): min=   21, max=  296, per=3.10%, avg=47.16, stdev=10.29
    lat (msec) : 2=0.05%, 4=19.10%, 10=22.17%, 20=4.80%, 50=50.37%
    lat (msec) : 100=3.18%, 250=0.32%
  cpu          : usr=0.07%, sys=0.16%, ctx=182779, majf=0, minf=876
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=182768/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=182768KB, aggrb=1522KB/s, minb=1522KB/s, maxb=1522KB/s, mint=120024msec, maxt=120024msec

Disk stats (read/write):
  vdb: ios=102/182472, merge=0/0, ticks=404/549601420, in_queue=3824124, util=100.00%
