test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=831: Thu Oct 30 05:25:08 2014
  write: io=1114.0MB, bw=44235KB/s, iops=43, runt=120606msec
    clat (msec): min=70, max=4868, avg=738.84, stdev=419.90
     lat (msec): min=70, max=4868, avg=738.92, stdev=419.90
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  245], 10.00th=[  318], 20.00th=[  449],
     | 30.00th=[  545], 40.00th=[  611], 50.00th=[  660], 60.00th=[  717],
     | 70.00th=[  783], 80.00th=[  930], 90.00th=[ 1254], 95.00th=[ 1549],
     | 99.00th=[ 2311], 99.50th=[ 2573], 99.90th=[ 3392], 99.95th=[ 3720],
     | 99.99th=[ 4883]
    bw (KB  /s): min=  259, max= 4718, per=3.46%, avg=1529.57, stdev=594.77
    lat (msec) : 100=0.04%, 250=5.30%, 500=19.44%, 750=40.81%, 1000=17.10%
    lat (msec) : 2000=15.39%, >=2000=1.92%
  cpu          : usr=0.02%, sys=0.02%, ctx=53716, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5210/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5210.0MB, aggrb=44235KB/s, minb=44235KB/s, maxb=44235KB/s, mint=120606msec, maxt=120606msec

Disk stats (read/write):
  vdb: ios=87/15611, merge=0/0, ticks=121692/11355944, in_queue=7699884, util=100.00%
