test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=575: Thu Oct 30 05:15:05 2014
  write: io=1061.8MB, bw=43964KB/s, iops=171, runt=120132msec
    clat (msec): min=20, max=556, avg=186.20, stdev=66.29
     lat (msec): min=20, max=556, avg=186.22, stdev=66.29
    clat percentiles (msec):
     |  1.00th=[   51],  5.00th=[   78], 10.00th=[  100], 20.00th=[  130],
     | 30.00th=[  151], 40.00th=[  172], 50.00th=[  188], 60.00th=[  204],
     | 70.00th=[  221], 80.00th=[  237], 90.00th=[  265], 95.00th=[  289],
     | 99.00th=[  383], 99.50th=[  416], 99.90th=[  465], 99.95th=[  486],
     | 99.99th=[  537]
    bw (KB  /s): min=  661, max= 3053, per=3.14%, avg=1381.79, stdev=266.75
    lat (msec) : 50=0.96%, 100=9.14%, 250=75.39%, 500=14.49%, 750=0.02%
  cpu          : usr=0.02%, sys=0.04%, ctx=20637, majf=0, minf=902
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=20631/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5157.8MB, aggrb=43964KB/s, minb=43964KB/s, maxb=43964KB/s, mint=120132msec, maxt=120132msec

Disk stats (read/write):
  vdb: ios=84/20603, merge=0/0, ticks=92/3850268, in_queue=3837276, util=100.00%
