test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=611: Thu Oct 30 05:17:05 2014
  write: io=1086.0MB, bw=44151KB/s, iops=172, runt=120186msec
    clat (msec): min=16, max=545, avg=185.37, stdev=65.17
     lat (msec): min=16, max=545, avg=185.38, stdev=65.17
    clat percentiles (msec):
     |  1.00th=[   49],  5.00th=[   80], 10.00th=[   99], 20.00th=[  128],
     | 30.00th=[  151], 40.00th=[  172], 50.00th=[  188], 60.00th=[  204],
     | 70.00th=[  221], 80.00th=[  237], 90.00th=[  262], 95.00th=[  281],
     | 99.00th=[  367], 99.50th=[  408], 99.90th=[  465], 99.95th=[  490],
     | 99.99th=[  523]
    bw (KB  /s): min=  469, max= 3908, per=3.14%, avg=1386.53, stdev=262.15
    lat (msec) : 20=0.01%, 50=1.12%, 100=9.18%, 250=75.38%, 500=14.29%
    lat (msec) : 750=0.03%
  cpu          : usr=0.02%, sys=0.04%, ctx=20741, majf=0, minf=871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=20728/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5182.0MB, aggrb=44151KB/s, minb=44151KB/s, maxb=44151KB/s, mint=120186msec, maxt=120186msec

Disk stats (read/write):
  vdb: ios=82/20703, merge=0/0, ticks=80/3850264, in_queue=3836396, util=100.00%
