test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=32245: Thu Oct 30 04:30:55 2014
  write: io=366154KB, bw=3050.7KB/s, iops=1525, runt=120024msec
    clat (msec): min=1, max=181, avg=20.97, stdev=16.93
     lat (msec): min=1, max=181, avg=20.97, stdev=16.93
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    8], 50.00th=[   25], 60.00th=[   29],
     | 70.00th=[   32], 80.00th=[   35], 90.00th=[   39], 95.00th=[   45],
     | 99.00th=[   76], 99.50th=[   90], 99.90th=[  128], 99.95th=[  143],
     | 99.99th=[  161]
    bw (KB  /s): min=   35, max=  267, per=3.12%, avg=95.02, stdev=19.16
    lat (msec) : 2=0.02%, 4=18.83%, 10=23.26%, 20=3.90%, 50=50.84%
    lat (msec) : 100=2.89%, 250=0.26%
  cpu          : usr=0.07%, sys=0.16%, ctx=183081, majf=0, minf=908
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=183077/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=366154KB, aggrb=3050KB/s, minb=3050KB/s, maxb=3050KB/s, mint=120024msec, maxt=120024msec

Disk stats (read/write):
  vdb: ios=84/182793, merge=0/0, ticks=88/3848976, in_queue=3825584, util=100.00%
