test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=32280: Thu Oct 30 04:32:55 2014
  write: io=371336KB, bw=3093.1KB/s, iops=1546, runt=120022msec
    clat (msec): min=1, max=165, avg=20.67, stdev=16.40
     lat (msec): min=1, max=165, avg=20.68, stdev=16.40
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    8], 50.00th=[   25], 60.00th=[   29],
     | 70.00th=[   31], 80.00th=[   34], 90.00th=[   39], 95.00th=[   44],
     | 99.00th=[   72], 99.50th=[   88], 99.90th=[  111], 99.95th=[  121],
     | 99.99th=[  135]
    bw (KB  /s): min=   34, max=  269, per=3.11%, avg=96.33, stdev=18.62
    lat (msec) : 2=0.01%, 4=19.55%, 10=22.82%, 20=3.38%, 50=51.63%
    lat (msec) : 100=2.38%, 250=0.23%
  cpu          : usr=0.07%, sys=0.16%, ctx=185670, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=185668/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=371336KB, aggrb=3093KB/s, minb=3093KB/s, maxb=3093KB/s, mint=120022msec, maxt=120022msec

Disk stats (read/write):
  vdb: ios=37/185334, merge=0/0, ticks=164/3850084, in_queue=3824700, util=100.00%
