test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=32316: Thu Oct 30 04:34:56 2014
  write: io=363638KB, bw=3029.6KB/s, iops=1514, runt=120029msec
    clat (msec): min=1, max=204, avg=21.11, stdev=17.02
     lat (msec): min=1, max=204, avg=21.11, stdev=17.02
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    8], 50.00th=[   25], 60.00th=[   29],
     | 70.00th=[   32], 80.00th=[   35], 90.00th=[   40], 95.00th=[   46],
     | 99.00th=[   77], 99.50th=[   91], 99.90th=[  115], 99.95th=[  126],
     | 99.99th=[  198]
    bw (KB  /s): min=   33, max=  232, per=3.12%, avg=94.37, stdev=19.03
    lat (msec) : 2=0.01%, 4=18.60%, 10=23.49%, 20=3.55%, 50=51.19%
    lat (msec) : 100=2.89%, 250=0.27%
  cpu          : usr=0.07%, sys=0.16%, ctx=181843, majf=0, minf=876
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=181819/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=363638KB, aggrb=3029KB/s, minb=3029KB/s, maxb=3029KB/s, mint=120029msec, maxt=120029msec

Disk stats (read/write):
  vdb: ios=93/181589, merge=0/0, ticks=244/3849648, in_queue=3825520, util=100.00%
