test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=971: Thu Oct 30 05:31:12 2014
  write: io=1116.0MB, bw=44063KB/s, iops=21, runt=121123msec
    clat (msec): min=135, max=15764, avg=1480.98, stdev=1594.74
     lat (msec): min=135, max=15764, avg=1481.12, stdev=1594.73
    clat percentiles (msec):
     |  1.00th=[  293],  5.00th=[  404], 10.00th=[  486], 20.00th=[  619],
     | 30.00th=[  701], 40.00th=[  766], 50.00th=[  848], 60.00th=[  971],
     | 70.00th=[ 1237], 80.00th=[ 2040], 90.00th=[ 3490], 95.00th=[ 4817],
     | 99.00th=[ 7767], 99.50th=[ 9241], 99.90th=[13435], 99.95th=[13829],
     | 99.99th=[15795]
    bw (KB  /s): min=  129, max= 7787, per=4.94%, avg=2176.41, stdev=1117.57
    lat (msec) : 250=0.38%, 500=10.94%, 750=25.75%, 1000=24.75%, 2000=18.00%
    lat (msec) : >=2000=20.18%
  cpu          : usr=0.01%, sys=0.02%, ctx=59753, majf=0, minf=874
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2606/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5212.0MB, aggrb=44063KB/s, minb=44063KB/s, maxb=44063KB/s, mint=121123msec, maxt=121123msec

Disk stats (read/write):
  vdb: ios=70/13007, merge=0/0, ticks=2284/7751852, in_queue=7729040, util=100.00%
