test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1007: Thu Oct 30 05:33:13 2014
  write: io=1092.0MB, bw=43900KB/s, iops=21, runt=121013msec
    clat (msec): min=203, max=21343, avg=1488.32, stdev=1590.40
     lat (msec): min=203, max=21343, avg=1488.46, stdev=1590.40
    clat percentiles (msec):
     |  1.00th=[  281],  5.00th=[  379], 10.00th=[  469], 20.00th=[  619],
     | 30.00th=[  717], 40.00th=[  799], 50.00th=[  889], 60.00th=[ 1004],
     | 70.00th=[ 1303], 80.00th=[ 2057], 90.00th=[ 3392], 95.00th=[ 4555],
     | 99.00th=[ 8094], 99.50th=[ 9241], 99.90th=[11469], 99.95th=[16581],
     | 99.99th=[16712]
    bw (KB  /s): min=   95, max= 7433, per=4.89%, avg=2145.49, stdev=1134.09
    lat (msec) : 250=0.35%, 500=11.64%, 750=22.63%, 1000=24.87%, 2000=20.12%
    lat (msec) : >=2000=20.39%
  cpu          : usr=0.01%, sys=0.02%, ctx=58308, majf=0, minf=874
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2594/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5188.0MB, aggrb=43900KB/s, minb=43900KB/s, maxb=43900KB/s, mint=121013msec, maxt=121013msec

Disk stats (read/write):
  vdb: ios=91/12915, merge=0/0, ticks=6804/7737208, in_queue=7724988, util=100.00%
