test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=32709: Thu Oct 30 04:57:01 2014
  write: io=251648KB, bw=37035KB/s, iops=1157, runt=120048msec
    clat (msec): min=5, max=358, avg=27.63, stdev=20.26
     lat (msec): min=5, max=358, avg=27.64, stdev=20.26
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   16], 10.00th=[   18], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   24], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   31], 90.00th=[   35], 95.00th=[   39],
     | 99.00th=[  135], 99.50th=[  190], 99.90th=[  262], 99.95th=[  281],
     | 99.99th=[  347]
    bw (KB  /s): min=  431, max= 1631, per=3.15%, avg=1166.03, stdev=186.17
    lat (msec) : 10=0.36%, 20=20.55%, 50=76.85%, 100=1.00%, 250=1.05%
    lat (msec) : 500=0.20%
  cpu          : usr=0.07%, sys=0.14%, ctx=138982, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=138936/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4341.8MB, aggrb=37034KB/s, minb=37034KB/s, maxb=37034KB/s, mint=120048msec, maxt=120048msec

Disk stats (read/write):
  vdb: ios=82/138904, merge=0/0, ticks=72/12469308, in_queue=3827008, util=100.00%
