test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=32745: Thu Oct 30 04:59:01 2014
  write: io=257152KB, bw=37090KB/s, iops=1159, runt=120018msec
    clat (msec): min=4, max=334, avg=27.59, stdev=20.06
     lat (msec): min=4, max=334, avg=27.60, stdev=20.06
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   16], 10.00th=[   18], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   24], 50.00th=[   26], 60.00th=[   27],
     | 70.00th=[   29], 80.00th=[   31], 90.00th=[   35], 95.00th=[   39],
     | 99.00th=[  137], 99.50th=[  196], 99.90th=[  262], 99.95th=[  281],
     | 99.99th=[  326]
    bw (KB  /s): min=  246, max= 1571, per=3.15%, avg=1166.60, stdev=212.06
    lat (msec) : 10=0.32%, 20=20.05%, 50=77.24%, 100=1.16%, 250=1.08%
    lat (msec) : 500=0.15%
  cpu          : usr=0.08%, sys=0.14%, ctx=139157, majf=0, minf=874
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=139108/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4347.2MB, aggrb=37089KB/s, minb=37089KB/s, maxb=37089KB/s, mint=120018msec, maxt=120018msec

Disk stats (read/write):
  vdb: ios=82/138813, merge=0/0, ticks=88/3846720, in_queue=3817856, util=100.00%
