test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=32673: Thu Oct 30 04:55:00 2014
  write: io=206784KB, bw=36668KB/s, iops=1145, runt=120024msec
    clat (msec): min=5, max=365, avg=27.91, stdev=22.73
     lat (msec): min=5, max=365, avg=27.91, stdev=22.73
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   16], 10.00th=[   18], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   24], 50.00th=[   26], 60.00th=[   27],
     | 70.00th=[   29], 80.00th=[   31], 90.00th=[   35], 95.00th=[   39],
     | 99.00th=[  157], 99.50th=[  223], 99.90th=[  297], 99.95th=[  322],
     | 99.99th=[  359]
    bw (KB  /s): min=  434, max= 1590, per=3.15%, avg=1153.96, stdev=212.91
    lat (msec) : 10=0.35%, 20=20.08%, 50=77.16%, 100=1.10%, 250=1.04%
    lat (msec) : 500=0.27%
  cpu          : usr=0.08%, sys=0.14%, ctx=137613, majf=0, minf=874
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=137534/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4297.1MB, aggrb=36668KB/s, minb=36668KB/s, maxb=36668KB/s, mint=120024msec, maxt=120024msec

Disk stats (read/write):
  vdb: ios=76/137217, merge=0/0, ticks=464/3997676, in_queue=3818164, util=100.00%
