test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=32352: Thu Oct 30 04:36:56 2014
  write: io=939460KB, bw=7826.6KB/s, iops=1956, runt=120035msec
    clat (msec): min=1, max=167, avg=16.34, stdev=11.00
     lat (msec): min=1, max=167, avg=16.34, stdev=11.00
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   15], 50.00th=[   18], 60.00th=[   20],
     | 70.00th=[   22], 80.00th=[   24], 90.00th=[   27], 95.00th=[   30],
     | 99.00th=[   57], 99.50th=[   77], 99.90th=[  108], 99.95th=[  120],
     | 99.99th=[  149]
    bw (KB  /s): min=  116, max=  428, per=3.12%, avg=244.47, stdev=32.69
    lat (msec) : 2=0.01%, 4=7.37%, 10=26.25%, 20=29.25%, 50=35.98%
    lat (msec) : 100=1.02%, 250=0.13%
  cpu          : usr=0.09%, sys=0.18%, ctx=234866, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=234865/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=939460KB, aggrb=7826KB/s, minb=7826KB/s, maxb=7826KB/s, mint=120035msec, maxt=120035msec

Disk stats (read/write):
  vdb: ios=84/234602, merge=0/0, ticks=88/3850936, in_queue=3817744, util=100.00%
