test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=32424: Thu Oct 30 04:40:57 2014
  write: io=932880KB, bw=7771.5KB/s, iops=1942, runt=120040msec
    clat (msec): min=1, max=218, avg=16.46, stdev=11.61
     lat (msec): min=1, max=218, avg=16.46, stdev=11.61
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    9], 40.00th=[   15], 50.00th=[   18], 60.00th=[   20],
     | 70.00th=[   22], 80.00th=[   24], 90.00th=[   27], 95.00th=[   30],
     | 99.00th=[   55], 99.50th=[   80], 99.90th=[  129], 99.95th=[  141],
     | 99.99th=[  172]
    bw (KB  /s): min=  100, max=  422, per=3.13%, avg=242.89, stdev=34.18
    lat (msec) : 2=0.01%, 4=6.76%, 10=26.61%, 20=29.44%, 50=36.08%
    lat (msec) : 100=0.80%, 250=0.30%
  cpu          : usr=0.09%, sys=0.18%, ctx=233226, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=233220/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=932880KB, aggrb=7771KB/s, minb=7771KB/s, maxb=7771KB/s, mint=120040msec, maxt=120040msec

Disk stats (read/write):
  vdb: ios=85/233166, merge=0/0, ticks=96/579470452, in_queue=3818704, util=100.00%
