test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=32388: Thu Oct 30 04:38:57 2014
  write: io=935104KB, bw=7791.6KB/s, iops=1947, runt=120016msec
    clat (msec): min=1, max=138, avg=16.42, stdev=11.10
     lat (msec): min=1, max=138, avg=16.42, stdev=11.10
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   15], 50.00th=[   18], 60.00th=[   20],
     | 70.00th=[   22], 80.00th=[   24], 90.00th=[   27], 95.00th=[   30],
     | 99.00th=[   57], 99.50th=[   81], 99.90th=[  101], 99.95th=[  113],
     | 99.99th=[  129]
    bw (KB  /s): min=  109, max=  460, per=3.12%, avg=243.32, stdev=33.79
    lat (msec) : 2=0.01%, 4=7.38%, 10=26.54%, 20=28.12%, 50=36.79%
    lat (msec) : 100=1.07%, 250=0.11%
  cpu          : usr=0.08%, sys=0.19%, ctx=233811, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=233776/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=935104KB, aggrb=7791KB/s, minb=7791KB/s, maxb=7791KB/s, mint=120016msec, maxt=120016msec

Disk stats (read/write):
  vdb: ios=94/233491, merge=0/0, ticks=636/22300616, in_queue=3816984, util=100.00%
