test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1127: Thu Oct 30 05:39:19 2014
  write: io=966656KB, bw=42423KB/s, iops=10, runt=121655msec
    clat (msec): min=260, max=29016, avg=3071.64, stdev=4378.73
     lat (msec): min=260, max=29016, avg=3072.00, stdev=4378.77
    clat percentiles (msec):
     |  1.00th=[  498],  5.00th=[  611], 10.00th=[  676], 20.00th=[  783],
     | 30.00th=[  889], 40.00th=[ 1004], 50.00th=[ 1139], 60.00th=[ 1352],
     | 70.00th=[ 2245], 80.00th=[ 4686], 90.00th=[ 7898], 95.00th=[12256],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  141, max= 8192, per=7.83%, avg=3322.61, stdev=2043.60
    lat (msec) : 500=1.19%, 750=16.03%, 1000=22.30%, 2000=28.81%, >=2000=31.67%
  cpu          : usr=0.01%, sys=0.02%, ctx=42061, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1260/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5040.0MB, aggrb=42422KB/s, minb=42422KB/s, maxb=42422KB/s, mint=121655msec, maxt=121655msec

Disk stats (read/write):
  vdb: ios=121/11302, merge=0/0, ticks=1304/7791040, in_queue=7766504, util=100.00%
