test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1168: Thu Oct 30 05:41:21 2014
  write: io=933888KB, bw=42127KB/s, iops=10, runt=121731msec
    clat (msec): min=401, max=32744, avg=3093.03, stdev=4429.86
     lat (msec): min=401, max=32744, avg=3093.40, stdev=4429.94
    clat percentiles (msec):
     |  1.00th=[  502],  5.00th=[  586], 10.00th=[  668], 20.00th=[  791],
     | 30.00th=[  889], 40.00th=[  988], 50.00th=[ 1156], 60.00th=[ 1385],
     | 70.00th=[ 2343], 80.00th=[ 4490], 90.00th=[ 8455], 95.00th=[12911],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  125, max= 8175, per=7.92%, avg=3337.89, stdev=2076.42
    lat (msec) : 500=0.88%, 750=14.54%, 1000=25.24%, 2000=26.36%, >=2000=32.99%
  cpu          : usr=0.01%, sys=0.02%, ctx=42718, majf=0, minf=904
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1252/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5008.0MB, aggrb=42127KB/s, minb=42127KB/s, maxb=42127KB/s, mint=121731msec, maxt=121731msec

Disk stats (read/write):
  vdb: ios=92/11231, merge=0/0, ticks=1184/7797368, in_queue=7769164, util=100.00%
