test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1087: Thu Oct 30 05:37:17 2014
  write: io=958464KB, bw=42271KB/s, iops=10, runt=121898msec
    clat (msec): min=337, max=24950, avg=3077.78, stdev=4055.40
     lat (msec): min=337, max=24950, avg=3078.08, stdev=4055.41
    clat percentiles (msec):
     |  1.00th=[  482],  5.00th=[  603], 10.00th=[  685], 20.00th=[  799],
     | 30.00th=[  906], 40.00th=[ 1045], 50.00th=[ 1188], 60.00th=[ 1532],
     | 70.00th=[ 2573], 80.00th=[ 4686], 90.00th=[ 8225], 95.00th=[12780],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  164, max= 9941, per=7.62%, avg=3220.45, stdev=2051.82
    lat (msec) : 500=1.03%, 750=13.99%, 1000=22.66%, 2000=28.14%, >=2000=34.18%
  cpu          : usr=0.01%, sys=0.02%, ctx=45727, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1258/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5032.0MB, aggrb=42271KB/s, minb=42271KB/s, maxb=42271KB/s, mint=121898msec, maxt=121898msec

Disk stats (read/write):
  vdb: ios=166/11283, merge=0/0, ticks=9928/7799812, in_queue=7778272, util=100.00%
