test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=713: Thu Oct 30 05:21:07 2014
  write: io=1143.6MB, bw=44601KB/s, iops=87, runt=120295msec
    clat (msec): min=52, max=845, avg=366.89, stdev=135.99
     lat (msec): min=52, max=845, avg=366.92, stdev=135.99
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[  137], 10.00th=[  180], 20.00th=[  243],
     | 30.00th=[  289], 40.00th=[  330], 50.00th=[  375], 60.00th=[  412],
     | 70.00th=[  453], 80.00th=[  494], 90.00th=[  545], 95.00th=[  578],
     | 99.00th=[  652], 99.50th=[  676], 99.90th=[  758], 99.95th=[  791],
     | 99.99th=[  840]
    bw (KB  /s): min=  605, max= 4579, per=3.14%, avg=1402.62, stdev=396.08
    lat (msec) : 100=2.13%, 250=19.53%, 500=60.02%, 750=18.19%, 1000=0.12%
  cpu          : usr=0.02%, sys=0.03%, ctx=10518, majf=0, minf=871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10479/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5239.6MB, aggrb=44600KB/s, minb=44600KB/s, maxb=44600KB/s, mint=120295msec, maxt=120295msec

Disk stats (read/write):
  vdb: ios=87/10476, merge=0/10479, ticks=1120/18806096, in_queue=3844080, util=100.00%
