test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=650: Thu Oct 30 05:19:06 2014
  write: io=1161.6MB, bw=44771KB/s, iops=87, runt=120249msec
    clat (msec): min=57, max=829, avg=365.58, stdev=131.10
     lat (msec): min=57, max=829, avg=365.61, stdev=131.10
    clat percentiles (msec):
     |  1.00th=[   90],  5.00th=[  145], 10.00th=[  188], 20.00th=[  243],
     | 30.00th=[  289], 40.00th=[  334], 50.00th=[  375], 60.00th=[  408],
     | 70.00th=[  441], 80.00th=[  482], 90.00th=[  537], 95.00th=[  578],
     | 99.00th=[  635], 99.50th=[  685], 99.90th=[  758], 99.95th=[  775],
     | 99.99th=[  816]
    bw (KB  /s): min=  629, max= 5000, per=3.15%, avg=1409.97, stdev=388.68
    lat (msec) : 100=1.47%, 250=20.04%, 500=62.34%, 750=16.01%, 1000=0.14%
  cpu          : usr=0.02%, sys=0.03%, ctx=10558, majf=0, minf=870
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10515/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5257.6MB, aggrb=44771KB/s, minb=44771KB/s, maxb=44771KB/s, mint=120249msec, maxt=120249msec

Disk stats (read/write):
  vdb: ios=86/10484, merge=0/10515, ticks=1124/4209272, in_queue=3839248, util=100.00%
