test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=770: Thu Oct 30 05:23:07 2014
  write: io=1151.6MB, bw=44682KB/s, iops=87, runt=120260msec
    clat (msec): min=42, max=845, avg=366.22, stdev=128.28
     lat (msec): min=42, max=845, avg=366.25, stdev=128.28
    clat percentiles (msec):
     |  1.00th=[   89],  5.00th=[  147], 10.00th=[  190], 20.00th=[  249],
     | 30.00th=[  297], 40.00th=[  338], 50.00th=[  371], 60.00th=[  408],
     | 70.00th=[  441], 80.00th=[  478], 90.00th=[  529], 95.00th=[  570],
     | 99.00th=[  644], 99.50th=[  668], 99.90th=[  766], 99.95th=[  799],
     | 99.99th=[  824]
    bw (KB  /s): min=  605, max= 5389, per=3.15%, avg=1408.44, stdev=394.58
    lat (msec) : 50=0.02%, 100=1.58%, 250=18.50%, 500=64.34%, 750=15.43%
    lat (msec) : 1000=0.12%
  cpu          : usr=0.02%, sys=0.03%, ctx=10536, majf=0, minf=871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10495/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5247.6MB, aggrb=44681KB/s, minb=44681KB/s, maxb=44681KB/s, mint=120260msec, maxt=120260msec

Disk stats (read/write):
  vdb: ios=95/10493, merge=0/10495, ticks=122448/7484280, in_queue=3842848, util=100.00%
