test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=312: Thu Oct 30 05:01:02 2014
  write: io=681216KB, bw=40621KB/s, iops=634, runt=120026msec
    clat (msec): min=8, max=364, avg=50.40, stdev=26.45
     lat (msec): min=8, max=364, avg=50.40, stdev=26.45
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   24], 10.00th=[   28], 20.00th=[   34],
     | 30.00th=[   40], 40.00th=[   44], 50.00th=[   49], 60.00th=[   52],
     | 70.00th=[   57], 80.00th=[   61], 90.00th=[   69], 95.00th=[   75],
     | 99.00th=[  192], 99.50th=[  212], 99.90th=[  269], 99.95th=[  314],
     | 99.99th=[  359]
    bw (KB  /s): min=  492, max= 2027, per=3.13%, avg=1272.39, stdev=195.78
    lat (msec) : 10=0.02%, 20=2.41%, 50=51.96%, 100=43.25%, 250=2.20%
    lat (msec) : 500=0.16%
  cpu          : usr=0.05%, sys=0.10%, ctx=76235, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=76180/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4761.3MB, aggrb=40620KB/s, minb=40620KB/s, maxb=40620KB/s, mint=120026msec, maxt=120026msec

Disk stats (read/write):
  vdb: ios=18/76001, merge=0/0, ticks=244/4088704, in_queue=3825452, util=100.00%
