test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=385: Thu Oct 30 05:05:03 2014
  write: io=694912KB, bw=40735KB/s, iops=636, runt=120025msec
    clat (msec): min=8, max=380, avg=50.26, stdev=25.75
     lat (msec): min=8, max=380, avg=50.26, stdev=25.75
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   23], 10.00th=[   27], 20.00th=[   34],
     | 30.00th=[   39], 40.00th=[   44], 50.00th=[   49], 60.00th=[   53],
     | 70.00th=[   57], 80.00th=[   62], 90.00th=[   69], 95.00th=[   76],
     | 99.00th=[  180], 99.50th=[  202], 99.90th=[  253], 99.95th=[  310],
     | 99.99th=[  363]
    bw (KB  /s): min=  582, max= 2023, per=3.14%, avg=1277.55, stdev=190.98
    lat (msec) : 10=0.02%, 20=2.59%, 50=51.45%, 100=43.53%, 250=2.30%
    lat (msec) : 500=0.11%
  cpu          : usr=0.05%, sys=0.10%, ctx=76450, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=76394/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4774.7MB, aggrb=40734KB/s, minb=40734KB/s, maxb=40734KB/s, mint=120025msec, maxt=120025msec

Disk stats (read/write):
  vdb: ios=86/76242, merge=0/0, ticks=544/3967636, in_queue=3824988, util=100.00%
