test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=349: Thu Oct 30 05:03:02 2014
  write: io=699584KB, bw=40770KB/s, iops=637, runt=120036msec
    clat (msec): min=7, max=442, avg=50.21, stdev=26.03
     lat (msec): min=7, max=442, avg=50.21, stdev=26.03
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   23], 10.00th=[   27], 20.00th=[   34],
     | 30.00th=[   39], 40.00th=[   44], 50.00th=[   49], 60.00th=[   53],
     | 70.00th=[   57], 80.00th=[   62], 90.00th=[   69], 95.00th=[   76],
     | 99.00th=[  178], 99.50th=[  202], 99.90th=[  277], 99.95th=[  322],
     | 99.99th=[  429]
    bw (KB  /s): min=  489, max= 2039, per=3.13%, avg=1277.84, stdev=192.64
    lat (msec) : 10=0.03%, 20=2.78%, 50=51.46%, 100=43.38%, 250=2.19%
    lat (msec) : 500=0.16%
  cpu          : usr=0.05%, sys=0.09%, ctx=76478, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=76467/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4779.2MB, aggrb=40770KB/s, minb=40770KB/s, maxb=40770KB/s, mint=120036msec, maxt=120036msec

Disk stats (read/write):
  vdb: ios=98/76460, merge=0/0, ticks=108/15061100, in_queue=3832660, util=100.00%
