test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=32460: Thu Oct 30 04:42:58 2014
  write: io=1722.3MB, bw=14695KB/s, iops=1836, runt=120011msec
    clat (msec): min=2, max=270, avg=17.41, stdev=13.99
     lat (msec): min=2, max=270, avg=17.41, stdev=13.99
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   12], 40.00th=[   15], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   21], 80.00th=[   23], 90.00th=[   26], 95.00th=[   30],
     | 99.00th=[   61], 99.50th=[  110], 99.90th=[  186], 99.95th=[  208],
     | 99.99th=[  262]
    bw (KB  /s): min=  175, max=  700, per=3.13%, avg=460.40, stdev=75.22
    lat (msec) : 4=1.27%, 10=26.07%, 20=38.58%, 50=32.84%, 100=0.67%
    lat (msec) : 250=0.56%, 500=0.01%
  cpu          : usr=0.08%, sys=0.18%, ctx=220459, majf=0, minf=876
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=220449/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1722.3MB, aggrb=14695KB/s, minb=14695KB/s, maxb=14695KB/s, mint=120011msec, maxt=120011msec

Disk stats (read/write):
  vdb: ios=94/220416, merge=0/0, ticks=104/3852036, in_queue=3818644, util=100.00%
