test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=32532: Thu Oct 30 04:46:59 2014
  write: io=1720.2MB, bw=14677KB/s, iops=1834, runt=120014msec
    clat (msec): min=2, max=185, avg=17.43, stdev=12.33
     lat (msec): min=2, max=185, avg=17.43, stdev=12.33
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   11], 40.00th=[   15], 50.00th=[   18], 60.00th=[   20],
     | 70.00th=[   22], 80.00th=[   24], 90.00th=[   27], 95.00th=[   31],
     | 99.00th=[   64], 99.50th=[  102], 99.90th=[  139], 99.95th=[  155],
     | 99.99th=[  174]
    bw (KB  /s): min=  198, max=  667, per=3.13%, avg=458.97, stdev=66.56
    lat (msec) : 4=1.50%, 10=26.73%, 20=35.59%, 50=34.85%, 100=0.81%
    lat (msec) : 250=0.51%
  cpu          : usr=0.09%, sys=0.18%, ctx=220190, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=220178/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1720.2MB, aggrb=14676KB/s, minb=14676KB/s, maxb=14676KB/s, mint=120014msec, maxt=120014msec

Disk stats (read/write):
  vdb: ios=91/220151, merge=0/0, ticks=108/3854920, in_queue=3818940, util=100.00%
