test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1205: Thu Oct 30 05:43:25 2014
  write: io=1016.0MB, bw=42316KB/s, iops=5, runt=123704msec
    clat (msec): min=669, max=83545, avg=6123.71, stdev=9195.27
     lat (msec): min=669, max=83546, avg=6124.67, stdev=9195.77
    clat percentiles (msec):
     |  1.00th=[  742],  5.00th=[  857], 10.00th=[  930], 20.00th=[ 1074],
     | 30.00th=[ 1237], 40.00th=[ 1418], 50.00th=[ 1778], 60.00th=[ 3228],
     | 70.00th=[ 5866], 80.00th=[10159], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=   98, max=12245, per=10.44%, avg=4415.84, stdev=3218.79
    lat (msec) : 750=1.25%, 1000=14.24%, 2000=37.56%, >=2000=46.95%
  cpu          : usr=0.01%, sys=0.02%, ctx=42051, majf=0, minf=868
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=639/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5112.0MB, aggrb=42316KB/s, minb=42316KB/s, maxb=42316KB/s, mint=123704msec, maxt=123704msec

Disk stats (read/write):
  vdb: ios=95/10849, merge=0/0, ticks=9428/7926544, in_queue=7902208, util=100.00%
