test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1243: Thu Oct 30 05:45:29 2014
  write: io=984.0MB, bw=42163KB/s, iops=5, runt=123375msec
    clat (msec): min=586, max=64260, avg=6135.05, stdev=8553.87
     lat (msec): min=586, max=64261, avg=6135.63, stdev=8553.85
    clat percentiles (msec):
     |  1.00th=[  709],  5.00th=[  881], 10.00th=[  971], 20.00th=[ 1106],
     | 30.00th=[ 1237], 40.00th=[ 1483], 50.00th=[ 1958], 60.00th=[ 3228],
     | 70.00th=[ 5604], 80.00th=[10028], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  127, max=12820, per=10.19%, avg=4296.92, stdev=3173.54
    lat (msec) : 750=1.57%, 1000=10.87%, 2000=38.58%, >=2000=48.98%
  cpu          : usr=0.01%, sys=0.02%, ctx=40749, majf=0, minf=869
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=635/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5080.0MB, aggrb=42163KB/s, minb=42163KB/s, maxb=42163KB/s, mint=123375msec, maxt=123375msec

Disk stats (read/write):
  vdb: ios=93/10775, merge=0/0, ticks=7452/7886136, in_queue=7860976, util=100.00%
