test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1284: Thu Oct 30 05:47:33 2014
  write: io=991232KB, bw=42050KB/s, iops=5, runt=123318msec
    clat (msec): min=514, max=74179, avg=6159.55, stdev=9811.37
     lat (msec): min=514, max=74179, avg=6164.60, stdev=9817.93
    clat percentiles (msec):
     |  1.00th=[  717],  5.00th=[  881], 10.00th=[  955], 20.00th=[ 1090],
     | 30.00th=[ 1237], 40.00th=[ 1434], 50.00th=[ 1827], 60.00th=[ 2769],
     | 70.00th=[ 5407], 80.00th=[ 9896], 90.00th=[15795], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  110, max=15937, per=10.54%, avg=4431.84, stdev=3184.07
    lat (msec) : 750=1.58%, 1000=11.22%, 2000=40.13%, >=2000=47.08%
  cpu          : usr=0.01%, sys=0.02%, ctx=39371, majf=0, minf=869
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=633/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5064.0MB, aggrb=42050KB/s, minb=42050KB/s, maxb=42050KB/s, mint=123318msec, maxt=123318msec

Disk stats (read/write):
  vdb: ios=115/10743, merge=0/0, ticks=2912/7916520, in_queue=7871548, util=100.00%
