test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11064: Tue Oct 28 03:16:08 2014
  read : io=3415.9MB, bw=64062KB/s, iops=500, runt=120073msec
    clat (msec): min=4, max=151, avg=63.91, stdev=34.78
     lat (msec): min=4, max=151, avg=63.91, stdev=34.78
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[   15], 20.00th=[   24],
     | 30.00th=[   34], 40.00th=[   56], 50.00th=[   79], 60.00th=[   81],
     | 70.00th=[   89], 80.00th=[   96], 90.00th=[  105], 95.00th=[  112],
     | 99.00th=[  122], 99.50th=[  126], 99.90th=[  137], 99.95th=[  139],
     | 99.99th=[  141]
    bw (KB  /s): min= 1017, max=18176, per=3.16%, avg=2025.93, stdev=1548.39
    lat (msec) : 10=6.15%, 20=9.06%, 50=23.53%, 100=45.75%, 250=15.51%
  cpu          : usr=0.03%, sys=0.06%, ctx=60112, majf=0, minf=1912
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=60095/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7511.9MB, aggrb=64062KB/s, minb=64062KB/s, maxb=64062KB/s, mint=120073msec, maxt=120073msec

Disk stats (read/write):
  vdc: ios=60077/0, merge=0/0, ticks=3853156/0, in_queue=3837640, util=99.99%
