test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11030: Tue Oct 28 03:14:07 2014
  read : io=3273.3MB, bw=62846KB/s, iops=490, runt=120074msec
    clat (msec): min=3, max=485, avg=65.15, stdev=38.90
     lat (msec): min=3, max=485, avg=65.15, stdev=38.90
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[   12], 20.00th=[   20],
     | 30.00th=[   34], 40.00th=[   57], 50.00th=[   79], 60.00th=[   81],
     | 70.00th=[   90], 80.00th=[   99], 90.00th=[  109], 95.00th=[  115],
     | 99.00th=[  161], 99.50th=[  182], 99.90th=[  215], 99.95th=[  233],
     | 99.99th=[  347]
    bw (KB  /s): min=  377, max=19809, per=3.17%, avg=1992.00, stdev=1682.85
    lat (msec) : 4=0.37%, 10=7.60%, 20=12.43%, 50=17.65%, 100=42.87%
    lat (msec) : 250=19.05%, 500=0.03%
  cpu          : usr=0.02%, sys=0.06%, ctx=58975, majf=0, minf=1914
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=58954/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7369.3MB, aggrb=62845KB/s, minb=62845KB/s, maxb=62845KB/s, mint=120074msec, maxt=120074msec

Disk stats (read/write):
  vdc: ios=58919/0, merge=0/0, ticks=3850156/0, in_queue=3836856, util=99.99%
