test: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10690: Tue Oct 28 02:54:03 2014
  read : io=1365.6MB, bw=46594KB/s, iops=2912, runt=120028msec
    clat (usec): min=728, max=205779, avg=10981.44, stdev=13436.73
     lat (usec): min=728, max=205780, avg=10982.57, stdev=13437.00
    clat percentiles (usec):
     |  1.00th=[  940],  5.00th=[ 1112], 10.00th=[ 1288], 20.00th=[ 1960],
     | 30.00th=[ 3344], 40.00th=[ 5600], 50.00th=[ 8032], 60.00th=[ 9792],
     | 70.00th=[10816], 80.00th=[13248], 90.00th=[25472], 95.00th=[39680],
     | 99.00th=[68096], 99.50th=[79360], 99.90th=[102912], 99.95th=[111104],
     | 99.99th=[132096]
    bw (KB  /s): min=  349, max=10272, per=3.14%, avg=1464.65, stdev=1210.24
    lat (usec) : 750=0.01%, 1000=2.24%
    lat (msec) : 2=18.12%, 4=13.20%, 10=28.04%, 20=25.71%, 50=9.82%
    lat (msec) : 100=2.73%, 250=0.13%
  cpu          : usr=0.09%, sys=0.22%, ctx=352132, majf=0, minf=1016
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=349536/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=5461.6MB, aggrb=46593KB/s, minb=46593KB/s, maxb=46593KB/s, mint=120028msec, maxt=120028msec

Disk stats (read/write):
  vdc: ios=349145/0, merge=0/0, ticks=3867540/0, in_queue=3808184, util=99.99%
