test: (g=0): rw=randread, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11748: Tue Oct 28 03:56:38 2014
  read : io=3648.0MB, bw=64125KB/s, iops=3, runt=123663msec
    clat (msec): min=985, max=43442, avg=8079.17, stdev=6667.58
     lat (msec): min=985, max=43442, avg=8079.17, stdev=6667.58
    clat percentiles (msec):
     |  1.00th=[ 1385],  5.00th=[ 2057], 10.00th=[ 2409], 20.00th=[ 3228],
     | 30.00th=[ 4015], 40.00th=[ 4817], 50.00th=[ 5866], 60.00th=[ 6980],
     | 70.00th=[ 8848], 80.00th=[11731], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  377, max=16633, per=5.32%, avg=3411.96, stdev=2421.46
    lat (msec) : 1000=0.21%, 2000=4.13%, >=2000=95.66%
  cpu          : usr=0.00%, sys=0.07%, ctx=467286, majf=0, minf=17474
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=484/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7744.0MB, aggrb=64124KB/s, minb=64124KB/s, maxb=64124KB/s, mint=123663msec, maxt=123663msec

Disk stats (read/write):
  vdc: ios=15960/0, merge=0/0, ticks=7942960/0, in_queue=7899204, util=100.00%
