test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10282: Tue Oct 28 02:29:56 2014
  read : io=777217KB, bw=6472.9KB/s, iops=6472, runt=120074msec
    clat (usec): min=401, max=324581, avg=4936.47, stdev=9707.43
     lat (usec): min=401, max=324581, avg=4937.38, stdev=9707.44
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  836], 10.00th=[ 1032], 20.00th=[ 1464],
     | 30.00th=[ 1848], 40.00th=[ 2224], 50.00th=[ 2544], 60.00th=[ 2864],
     | 70.00th=[ 3248], 80.00th=[ 3920], 90.00th=[ 6816], 95.00th=[22144],
     | 99.00th=[49408], 99.50th=[61184], 99.90th=[95744], 99.95th=[114176],
     | 99.99th=[207872]
    bw (KB  /s): min=    5, max=  942, per=3.13%, avg=202.75, stdev=102.06
    lat (usec) : 500=0.03%, 750=2.71%, 1000=6.45%
    lat (msec) : 2=24.88%, 4=46.93%, 10=9.96%, 20=3.36%, 50=4.75%
    lat (msec) : 100=0.86%, 250=0.08%, 500=0.01%
  cpu          : usr=0.15%, sys=0.39%, ctx=804429, majf=0, minf=922
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=777217/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=777217KB, aggrb=6472KB/s, minb=6472KB/s, maxb=6472KB/s, mint=120074msec, maxt=120074msec

Disk stats (read/write):
  vdc: ios=776187/0, merge=0/0, ticks=178157716/0, in_queue=3802600, util=99.99%
