test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10350: Tue Oct 28 02:33:57 2014
  read : io=1259.6MB, bw=10741KB/s, iops=10741, runt=120030msec
    clat (usec): min=394, max=123642, avg=2974.18, stdev=2177.66
     lat (usec): min=394, max=123644, avg=2975.01, stdev=2177.66
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1672], 10.00th=[ 1976], 20.00th=[ 2288],
     | 30.00th=[ 2512], 40.00th=[ 2704], 50.00th=[ 2832], 60.00th=[ 2960],
     | 70.00th=[ 3088], 80.00th=[ 3280], 90.00th=[ 3632], 95.00th=[ 4048],
     | 99.00th=[ 6752], 99.50th=[17280], 99.90th=[33536], 99.95th=[39680],
     | 99.99th=[59136]
    bw (KB  /s): min=   87, max=  766, per=3.13%, avg=336.37, stdev=60.28
    lat (usec) : 500=0.01%, 750=0.38%, 1000=0.63%
    lat (msec) : 2=9.56%, 4=83.96%, 10=4.62%, 20=0.43%, 50=0.38%
    lat (msec) : 100=0.02%, 250=0.01%
  cpu          : usr=0.25%, sys=0.50%, ctx=1314941, majf=0, minf=920
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1289272/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1259.6MB, aggrb=10741KB/s, minb=10741KB/s, maxb=10741KB/s, mint=120030msec, maxt=120030msec

Disk stats (read/write):
  vdc: ios=1288301/0, merge=0/0, ticks=3855232/0, in_queue=3779800, util=99.90%
