test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11373: Tue Oct 28 03:34:14 2014
  read : io=3233.0MB, bw=62270KB/s, iops=60, runt=120522msec
    clat (msec): min=23, max=2612, avg=525.20, stdev=307.71
     lat (msec): min=23, max=2612, avg=525.20, stdev=307.71
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   66], 10.00th=[   97], 20.00th=[  206],
     | 30.00th=[  429], 40.00th=[  486], 50.00th=[  537], 60.00th=[  578],
     | 70.00th=[  627], 80.00th=[  725], 90.00th=[  898], 95.00th=[ 1057],
     | 99.00th=[ 1434], 99.50th=[ 1631], 99.90th=[ 1991], 99.95th=[ 2245],
     | 99.99th=[ 2606]
    bw (KB  /s): min=  392, max=14760, per=3.31%, avg=2063.97, stdev=1374.48
    lat (msec) : 50=2.14%, 100=8.31%, 250=12.08%, 500=20.32%, 750=39.15%
    lat (msec) : 1000=11.75%, 2000=6.17%, >=2000=0.10%
  cpu          : usr=0.01%, sys=0.04%, ctx=209864, majf=0, minf=9055
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7329/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7329.0MB, aggrb=62269KB/s, minb=62269KB/s, maxb=62269KB/s, mint=120522msec, maxt=120522msec

Disk stats (read/write):
  vdc: ios=21980/0, merge=0/0, ticks=7733500/0, in_queue=7700656, util=99.99%
