test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11305: Tue Oct 28 03:30:12 2014
  read : io=3205.0MB, bw=62051KB/s, iops=60, runt=120486msec
    clat (msec): min=27, max=2627, avg=527.03, stdev=316.37
     lat (msec): min=27, max=2627, avg=527.03, stdev=316.37
    clat percentiles (msec):
     |  1.00th=[   40],  5.00th=[   63], 10.00th=[   90], 20.00th=[  200],
     | 30.00th=[  429], 40.00th=[  486], 50.00th=[  529], 60.00th=[  578],
     | 70.00th=[  627], 80.00th=[  734], 90.00th=[  914], 95.00th=[ 1074],
     | 99.00th=[ 1434], 99.50th=[ 1631], 99.90th=[ 2311], 99.95th=[ 2474],
     | 99.99th=[ 2638]
    bw (KB  /s): min=  400, max=14250, per=3.32%, avg=2062.82, stdev=1346.17
    lat (msec) : 50=2.55%, 100=8.92%, 250=11.34%, 500=20.11%, 750=38.62%
    lat (msec) : 1000=11.55%, 2000=6.77%, >=2000=0.15%
  cpu          : usr=0.01%, sys=0.04%, ctx=208549, majf=0, minf=9055
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7301/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7301.0MB, aggrb=62050KB/s, minb=62050KB/s, maxb=62050KB/s, mint=120486msec, maxt=120486msec

Disk stats (read/write):
  vdc: ios=21861/0, merge=0/0, ticks=297711024/0, in_queue=7691696, util=100.00%
