test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11339: Tue Oct 28 03:32:13 2014
  read : io=3203.0MB, bw=62057KB/s, iops=60, runt=120441msec
    clat (msec): min=23, max=2899, avg=527.02, stdev=311.09
     lat (msec): min=23, max=2899, avg=527.03, stdev=311.09
    clat percentiles (msec):
     |  1.00th=[   41],  5.00th=[   65], 10.00th=[   94], 20.00th=[  219],
     | 30.00th=[  433], 40.00th=[  486], 50.00th=[  529], 60.00th=[  570],
     | 70.00th=[  627], 80.00th=[  717], 90.00th=[  898], 95.00th=[ 1057],
     | 99.00th=[ 1450], 99.50th=[ 1713], 99.90th=[ 2278], 99.95th=[ 2474],
     | 99.99th=[ 2900]
    bw (KB  /s): min=  378, max=12754, per=3.32%, avg=2062.23, stdev=1322.17
    lat (msec) : 50=2.37%, 100=8.29%, 250=11.08%, 500=21.81%, 750=38.76%
    lat (msec) : 1000=11.04%, 2000=6.44%, >=2000=0.21%
  cpu          : usr=0.01%, sys=0.04%, ctx=208482, majf=0, minf=9055
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7299/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7299.0MB, aggrb=62056KB/s, minb=62056KB/s, maxb=62056KB/s, mint=120441msec, maxt=120441msec

Disk stats (read/write):
  vdc: ios=21876/0, merge=0/0, ticks=7729248/0, in_queue=7693404, util=100.00%
