test: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11135: Tue Oct 28 03:20:09 2014
  read : io=3270.3MB, bw=62780KB/s, iops=245, runt=120151msec
    clat (msec): min=7, max=321, avg=130.39, stdev=66.20
     lat (msec): min=7, max=321, avg=130.39, stdev=66.20
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   16], 10.00th=[   25], 20.00th=[   53],
     | 30.00th=[   90], 40.00th=[  135], 50.00th=[  157], 60.00th=[  159],
     | 70.00th=[  167], 80.00th=[  188], 90.00th=[  208], 95.00th=[  223],
     | 99.00th=[  241], 99.50th=[  247], 99.90th=[  269], 99.95th=[  289],
     | 99.99th=[  310]
    bw (KB  /s): min=  906, max=18000, per=3.20%, avg=2009.38, stdev=1530.10
    lat (msec) : 10=0.91%, 20=6.34%, 50=12.03%, 100=13.24%, 250=67.14%
    lat (msec) : 500=0.33%
  cpu          : usr=0.01%, sys=0.04%, ctx=29479, majf=0, minf=2938
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=29465/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7366.3MB, aggrb=62779KB/s, minb=62779KB/s, maxb=62779KB/s, mint=120151msec, maxt=120151msec

Disk stats (read/write):
  vdc: ios=29433/0, merge=0/0, ticks=3848168/0, in_queue=3838104, util=99.99%
