test: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11169: Tue Oct 28 03:22:09 2014
  read : io=3264.3MB, bw=62730KB/s, iops=245, runt=120149msec
    clat (msec): min=7, max=261, avg=130.49, stdev=60.82
     lat (msec): min=7, max=261, avg=130.49, stdev=60.82
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   17], 10.00th=[   34], 20.00th=[   65],
     | 30.00th=[   99], 40.00th=[  130], 50.00th=[  157], 60.00th=[  159],
     | 70.00th=[  163], 80.00th=[  182], 90.00th=[  200], 95.00th=[  215],
     | 99.00th=[  235], 99.50th=[  241], 99.90th=[  253], 99.95th=[  255],
     | 99.99th=[  262]
    bw (KB  /s): min= 1074, max=24236, per=3.18%, avg=1995.49, stdev=1361.95
    lat (msec) : 10=1.33%, 20=4.80%, 50=8.68%, 100=15.58%, 250=69.47%
    lat (msec) : 500=0.15%
  cpu          : usr=0.02%, sys=0.04%, ctx=29467, majf=0, minf=2938
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=29441/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7360.3MB, aggrb=62729KB/s, minb=62729KB/s, maxb=62729KB/s, mint=120149msec, maxt=120149msec

Disk stats (read/write):
  vdc: ios=29411/0, merge=0/0, ticks=3849932/0, in_queue=3838068, util=99.99%
