test: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11098: Tue Oct 28 03:18:08 2014
  read : io=3232.6MB, bw=62454KB/s, iops=243, runt=120159msec
    clat (msec): min=6, max=367, avg=131.08, stdev=58.07
     lat (msec): min=6, max=367, avg=131.08, stdev=58.07
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   18], 10.00th=[   37], 20.00th=[   78],
     | 30.00th=[  101], 40.00th=[  131], 50.00th=[  155], 60.00th=[  157],
     | 70.00th=[  161], 80.00th=[  176], 90.00th=[  198], 95.00th=[  212],
     | 99.00th=[  241], 99.50th=[  253], 99.90th=[  285], 99.95th=[  297],
     | 99.99th=[  318]
    bw (KB  /s): min=  887, max=21291, per=3.18%, avg=1985.11, stdev=1274.68
    lat (msec) : 10=0.93%, 20=4.63%, 50=7.75%, 100=16.44%, 250=69.68%
    lat (msec) : 500=0.56%
  cpu          : usr=0.02%, sys=0.04%, ctx=29327, majf=0, minf=2938
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=29314/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7328.6MB, aggrb=62453KB/s, minb=62453KB/s, maxb=62453KB/s, mint=120159msec, maxt=120159msec

Disk stats (read/write):
  vdc: ios=29280/0, merge=0/0, ticks=3851360/0, in_queue=3837752, util=99.99%
