test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10418: Tue Oct 28 02:37:59 2014
  read : io=1969.9MB, bw=16807KB/s, iops=8403, runt=120020msec
    clat (usec): min=415, max=106152, avg=3802.67, stdev=4404.80
     lat (usec): min=415, max=106153, avg=3803.57, stdev=4404.80
    clat percentiles (usec):
     |  1.00th=[  724],  5.00th=[ 1004], 10.00th=[ 1320], 20.00th=[ 1864],
     | 30.00th=[ 2288], 40.00th=[ 2640], 50.00th=[ 2960], 60.00th=[ 3216],
     | 70.00th=[ 3472], 80.00th=[ 3888], 90.00th=[ 4960], 95.00th=[11968],
     | 99.00th=[24960], 99.50th=[30848], 99.90th=[42752], 99.95th=[47360],
     | 99.99th=[58624]
    bw (KB  /s): min=  156, max= 1720, per=3.13%, avg=525.40, stdev=180.47
    lat (usec) : 500=0.01%, 750=1.31%, 1000=3.62%
    lat (msec) : 2=17.84%, 4=58.96%, 10=12.56%, 20=3.75%, 50=1.93%
    lat (msec) : 100=0.04%, 250=0.01%
  cpu          : usr=0.20%, sys=0.45%, ctx=1057176, majf=0, minf=918
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1008565/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1969.9MB, aggrb=16806KB/s, minb=16806KB/s, maxb=16806KB/s, mint=120020msec, maxt=120020msec

Disk stats (read/write):
  vdc: ios=1006413/0, merge=0/0, ticks=3855700/0, in_queue=3787920, util=99.95%
