test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10452: Tue Oct 28 02:39:59 2014
  read : io=2447.4MB, bw=20849KB/s, iops=10424, runt=120202msec
    clat (usec): min=535, max=204495, avg=3060.35, stdev=1106.83
     lat (usec): min=536, max=204496, avg=3061.20, stdev=1106.79
    clat percentiles (usec):
     |  1.00th=[ 1384],  5.00th=[ 1880], 10.00th=[ 2128], 20.00th=[ 2448],
     | 30.00th=[ 2672], 40.00th=[ 2896], 50.00th=[ 3088], 60.00th=[ 3216],
     | 70.00th=[ 3376], 80.00th=[ 3536], 90.00th=[ 3824], 95.00th=[ 4128],
     | 99.00th=[ 4960], 99.50th=[ 5408], 99.90th=[17792], 99.95th=[21888],
     | 99.99th=[34560]
    bw (KB  /s): min=  452, max= 1233, per=3.13%, avg=652.81, stdev=59.27
    lat (usec) : 750=0.02%, 1000=0.15%
    lat (msec) : 2=6.91%, 4=86.23%, 10=6.45%, 20=0.17%, 50=0.07%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.23%, sys=0.51%, ctx=1270743, majf=0, minf=950
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1253020/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2447.4MB, aggrb=20848KB/s, minb=20848KB/s, maxb=20848KB/s, mint=120202msec, maxt=120202msec

Disk stats (read/write):
  vdc: ios=1253019/0, merge=0/0, ticks=3861584/0, in_queue=3775920, util=99.94%
