test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10384: Tue Oct 28 02:35:58 2014
  read : io=2128.3MB, bw=18158KB/s, iops=9079, runt=120021msec
    clat (usec): min=482, max=137067, avg=3519.30, stdev=4106.71
     lat (usec): min=483, max=137068, avg=3520.18, stdev=4106.71
    clat percentiles (usec):
     |  1.00th=[  828],  5.00th=[ 1240], 10.00th=[ 1640], 20.00th=[ 2128],
     | 30.00th=[ 2480], 40.00th=[ 2736], 50.00th=[ 2992], 60.00th=[ 3184],
     | 70.00th=[ 3376], 80.00th=[ 3632], 90.00th=[ 4192], 95.00th=[ 5088],
     | 99.00th=[25216], 99.50th=[33024], 99.90th=[48384], 99.95th=[54528],
     | 99.99th=[72192]
    bw (KB  /s): min=   92, max= 1644, per=3.13%, avg=568.17, stdev=164.73
    lat (usec) : 500=0.01%, 750=0.45%, 1000=2.24%
    lat (msec) : 2=13.85%, 4=71.25%, 10=9.14%, 20=1.54%, 50=1.45%
    lat (msec) : 100=0.08%, 250=0.01%
  cpu          : usr=0.21%, sys=0.47%, ctx=1131504, majf=0, minf=920
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1089676/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2128.3MB, aggrb=18158KB/s, minb=18158KB/s, maxb=18158KB/s, mint=120021msec, maxt=120021msec

Disk stats (read/write):
  vdc: ios=1089519/0, merge=0/0, ticks=3855060/0, in_queue=3786796, util=99.95%
