test: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11442: Tue Oct 28 03:38:16 2014
  read : io=3260.0MB, bw=62458KB/s, iops=30, runt=120602msec
    clat (msec): min=45, max=9446, avg=1046.94, stdev=781.96
     lat (msec): min=45, max=9446, avg=1046.94, stdev=781.96
    clat percentiles (msec):
     |  1.00th=[   88],  5.00th=[  139], 10.00th=[  229], 20.00th=[  545],
     | 30.00th=[  652], 40.00th=[  734], 50.00th=[  848], 60.00th=[ 1012],
     | 70.00th=[ 1221], 80.00th=[ 1500], 90.00th=[ 1926], 95.00th=[ 2507],
     | 99.00th=[ 4047], 99.50th=[ 4424], 99.90th=[ 5866], 99.95th=[ 7177],
     | 99.99th=[ 9503]
    bw (KB  /s): min=  216, max=15114, per=3.94%, avg=2459.62, stdev=1476.83
    lat (msec) : 50=0.03%, 100=2.04%, 250=8.75%, 500=7.86%, 750=23.19%
    lat (msec) : 1000=17.48%, 2000=31.51%, >=2000=9.14%
  cpu          : usr=0.00%, sys=0.05%, ctx=339749, majf=0, minf=17251
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3678/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7356.0MB, aggrb=62457KB/s, minb=62457KB/s, maxb=62457KB/s, mint=120602msec, maxt=120602msec

Disk stats (read/write):
  vdc: ios=18374/0, merge=0/0, ticks=7724736/0, in_queue=7704408, util=99.99%
