test: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11476: Tue Oct 28 03:40:17 2014
  read : io=3292.0MB, bw=62729KB/s, iops=30, runt=120603msec
    clat (msec): min=45, max=8499, avg=1042.93, stdev=805.66
     lat (msec): min=45, max=8499, avg=1042.93, stdev=805.66
    clat percentiles (msec):
     |  1.00th=[   82],  5.00th=[  135], 10.00th=[  233], 20.00th=[  515],
     | 30.00th=[  644], 40.00th=[  725], 50.00th=[  824], 60.00th=[  988],
     | 70.00th=[ 1205], 80.00th=[ 1467], 90.00th=[ 1991], 95.00th=[ 2573],
     | 99.00th=[ 4080], 99.50th=[ 4752], 99.90th=[ 6128], 99.95th=[ 6915],
     | 99.99th=[ 8455]
    bw (KB  /s): min=  240, max=18788, per=3.99%, avg=2503.36, stdev=1558.55
    lat (msec) : 50=0.03%, 100=2.36%, 250=8.53%, 500=8.50%, 750=23.96%
    lat (msec) : 1000=17.49%, 2000=29.26%, >=2000=9.88%
  cpu          : usr=0.00%, sys=0.05%, ctx=342738, majf=0, minf=17251
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3694/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7388.0MB, aggrb=62729KB/s, minb=62729KB/s, maxb=62729KB/s, mint=120603msec, maxt=120603msec

Disk stats (read/write):
  vdc: ios=18449/0, merge=0/0, ticks=7738296/0, in_queue=7706684, util=100.00%
