test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10860: Tue Oct 28 03:04:05 2014
  read : io=3163.5MB, bw=61927KB/s, iops=1935, runt=120040msec
    clat (msec): min=1, max=250, avg=16.52, stdev=11.20
     lat (msec): min=1, max=250, avg=16.52, stdev=11.20
    clat percentiles (usec):
     |  1.00th=[ 1640],  5.00th=[ 2480], 10.00th=[ 3792], 20.00th=[ 7840],
     | 30.00th=[10944], 40.00th=[13888], 50.00th=[16512], 60.00th=[19072],
     | 70.00th=[20608], 80.00th=[22400], 90.00th=[25472], 95.00th=[29056],
     | 99.00th=[62208], 99.50th=[76288], 99.90th=[103936], 99.95th=[127488],
     | 99.99th=[195584]
    bw (KB  /s): min=  367, max=13960, per=3.14%, avg=1944.34, stdev=1193.17
    lat (msec) : 2=2.57%, 4=8.05%, 10=15.58%, 20=39.14%, 50=33.03%
    lat (msec) : 100=1.51%, 250=0.12%, 500=0.01%
  cpu          : usr=0.08%, sys=0.18%, ctx=232818, majf=0, minf=1145
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=232302/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7259.5MB, aggrb=61926KB/s, minb=61926KB/s, maxb=61926KB/s, mint=120040msec, maxt=120040msec

Disk stats (read/write):
  vdc: ios=232162/0, merge=0/0, ticks=3841680/0, in_queue=3802340, util=99.99%
