test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10486: Tue Oct 28 02:42:00 2014
  read : io=3675.4MB, bw=31357KB/s, iops=7839, runt=120022msec
    clat (usec): min=467, max=151058, avg=4076.78, stdev=4806.84
     lat (usec): min=467, max=151059, avg=4077.67, stdev=4806.83
    clat percentiles (usec):
     |  1.00th=[  868],  5.00th=[ 1304], 10.00th=[ 1704], 20.00th=[ 2256],
     | 30.00th=[ 2640], 40.00th=[ 2992], 50.00th=[ 3344], 60.00th=[ 3696],
     | 70.00th=[ 4048], 80.00th=[ 4384], 90.00th=[ 5088], 95.00th=[ 6432],
     | 99.00th=[29056], 99.50th=[37120], 99.90th=[56064], 99.95th=[63232],
     | 99.99th=[78336]
    bw (KB  /s): min=  343, max= 2576, per=3.13%, avg=981.02, stdev=256.29
    lat (usec) : 500=0.01%, 750=0.34%, 1000=1.71%
    lat (msec) : 2=12.91%, 4=53.96%, 10=27.43%, 20=1.61%, 50=1.87%
    lat (msec) : 100=0.17%, 250=0.01%
  cpu          : usr=0.20%, sys=0.41%, ctx=971153, majf=0, minf=919
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=940880/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3675.4MB, aggrb=31356KB/s, minb=31356KB/s, maxb=31356KB/s, mint=120022msec, maxt=120022msec

Disk stats (read/write):
  vdc: ios=940066/0, merge=0/0, ticks=3857572/0, in_queue=3788256, util=99.99%
