test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10554: Tue Oct 28 02:46:01 2014
  read : io=4077.6MB, bw=34781KB/s, iops=8695, runt=120049msec
    clat (usec): min=521, max=97542, avg=3674.24, stdev=2146.48
     lat (usec): min=522, max=97543, avg=3675.12, stdev=2146.47
    clat percentiles (usec):
     |  1.00th=[ 1272],  5.00th=[ 1944], 10.00th=[ 2288], 20.00th=[ 2672],
     | 30.00th=[ 2960], 40.00th=[ 3248], 50.00th=[ 3536], 60.00th=[ 3824],
     | 70.00th=[ 4048], 80.00th=[ 4320], 90.00th=[ 4768], 95.00th=[ 5216],
     | 99.00th=[ 7840], 99.50th=[17280], 99.90th=[33536], 99.95th=[39168],
     | 99.99th=[56064]
    bw (KB  /s): min=  280, max= 2481, per=3.13%, avg=1088.47, stdev=166.71
    lat (usec) : 750=0.09%, 1000=0.37%
    lat (msec) : 2=5.15%, 4=61.78%, 10=31.74%, 20=0.51%, 50=0.35%
    lat (msec) : 100=0.02%
  cpu          : usr=0.22%, sys=0.44%, ctx=1064037, majf=0, minf=919
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1043844/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4077.6MB, aggrb=34780KB/s, minb=34780KB/s, maxb=34780KB/s, mint=120049msec, maxt=120049msec

Disk stats (read/write):
  vdc: ios=1042654/0, merge=0/0, ticks=3851276/0, in_queue=3778336, util=99.99%
