test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11510: Tue Oct 28 03:42:19 2014
  read : io=3364.0MB, bw=63005KB/s, iops=15, runt=121245msec
    clat (msec): min=117, max=21785, avg=2071.62, stdev=1768.83
     lat (msec): min=117, max=21785, avg=2071.62, stdev=1768.83
    clat percentiles (msec):
     |  1.00th=[  196],  5.00th=[  437], 10.00th=[  660], 20.00th=[  857],
     | 30.00th=[ 1057], 40.00th=[ 1303], 50.00th=[ 1549], 60.00th=[ 1860],
     | 70.00th=[ 2245], 80.00th=[ 2933], 90.00th=[ 4146], 95.00th=[ 5604],
     | 99.00th=[ 8586], 99.50th=[ 9896], 99.90th=[14746], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  188, max=15875, per=4.75%, avg=2992.95, stdev=1887.55
    lat (msec) : 250=2.31%, 500=3.97%, 750=8.58%, 1000=12.06%, 2000=36.41%
    lat (msec) : >=2000=36.68%
  cpu          : usr=0.00%, sys=0.06%, ctx=408920, majf=0, minf=17284
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1865/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7460.0MB, aggrb=63004KB/s, minb=63004KB/s, maxb=63004KB/s, mint=121245msec, maxt=121245msec

Disk stats (read/write):
  vdc: ios=16756/0, merge=0/0, ticks=7766624/0, in_queue=7741220, util=100.00%
