test: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11203: Tue Oct 28 03:24:10 2014
  read : io=3148.0MB, bw=61655KB/s, iops=120, runt=120313msec
    clat (msec): min=14, max=525, avg=265.42, stdev=146.35
     lat (msec): min=14, max=525, avg=265.42, stdev=146.35
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   26], 10.00th=[   39], 20.00th=[   75],
     | 30.00th=[  135], 40.00th=[  314], 50.00th=[  314], 60.00th=[  326],
     | 70.00th=[  367], 80.00th=[  396], 90.00th=[  424], 95.00th=[  441],
     | 99.00th=[  478], 99.50th=[  486], 99.90th=[  510], 99.95th=[  515],
     | 99.99th=[  523]
    bw (KB  /s): min=  975, max=18816, per=3.30%, avg=2035.12, stdev=1576.81
    lat (msec) : 20=2.66%, 50=11.03%, 100=11.71%, 250=8.34%, 500=66.09%
    lat (msec) : 750=0.17%
  cpu          : usr=0.01%, sys=0.04%, ctx=14523, majf=0, minf=4988
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=14488/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7244.0MB, aggrb=61654KB/s, minb=61654KB/s, maxb=61654KB/s, mint=120313msec, maxt=120313msec

Disk stats (read/write):
  vdc: ios=14479/0, merge=14488/0, ticks=3855796/0, in_queue=3843512, util=99.99%
