test: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10894: Tue Oct 28 03:06:06 2014
  read : io=2191.6MB, bw=53619KB/s, iops=837, runt=120078msec
    clat (msec): min=1, max=389, avg=38.18, stdev=33.63
     lat (msec): min=1, max=389, avg=38.18, stdev=33.63
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    7],
     | 30.00th=[   15], 40.00th=[   27], 50.00th=[   39], 60.00th=[   41],
     | 70.00th=[   45], 80.00th=[   55], 90.00th=[   83], 95.00th=[  109],
     | 99.00th=[  153], 99.50th=[  169], 99.90th=[  219], 99.95th=[  243],
     | 99.99th=[  302]
    bw (KB  /s): min=  342, max=20055, per=3.17%, avg=1697.87, stdev=1794.41
    lat (msec) : 2=0.65%, 4=12.93%, 10=12.17%, 20=8.84%, 50=40.82%
    lat (msec) : 100=18.26%, 250=6.28%, 500=0.04%
  cpu          : usr=0.03%, sys=0.09%, ctx=100735, majf=0, minf=1402
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=100601/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=6287.6MB, aggrb=53619KB/s, minb=53619KB/s, maxb=53619KB/s, mint=120078msec, maxt=120078msec

Disk stats (read/write):
  vdc: ios=100594/0, merge=0/0, ticks=3848912/0, in_queue=3835352, util=100.00%
