test: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10622: Tue Oct 28 02:50:02 2014
  read : io=1661.3MB, bw=49119KB/s, iops=6139, runt=120023msec
    clat (usec): min=554, max=131918, avg=5206.28, stdev=4877.20
     lat (usec): min=555, max=131918, avg=5207.10, stdev=4877.21
    clat percentiles (usec):
     |  1.00th=[ 1064],  5.00th=[ 1656], 10.00th=[ 2096], 20.00th=[ 2672],
     | 30.00th=[ 3184], 40.00th=[ 3696], 50.00th=[ 4256], 60.00th=[ 4832],
     | 70.00th=[ 5536], 80.00th=[ 6240], 90.00th=[ 7776], 95.00th=[11072],
     | 99.00th=[27264], 99.50th=[34560], 99.90th=[54016], 99.95th=[63232],
     | 99.99th=[86528]
    bw (KB  /s): min=  311, max= 4694, per=3.13%, avg=1537.89, stdev=432.96
    lat (usec) : 750=0.06%, 1000=0.66%
    lat (msec) : 2=8.07%, 4=37.04%, 10=48.43%, 20=3.61%, 50=1.98%
    lat (msec) : 100=0.14%, 250=0.01%
  cpu          : usr=0.18%, sys=0.34%, ctx=742823, majf=0, minf=952
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=736930/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=5757.3MB, aggrb=49119KB/s, minb=49119KB/s, maxb=49119KB/s, mint=120023msec, maxt=120023msec

Disk stats (read/write):
  vdc: ios=736643/0, merge=0/0, ticks=3854172/0, in_queue=3801552, util=100.00%
