test: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10588: Tue Oct 28 02:48:01 2014
  read : io=191120KB, bw=36537KB/s, iops=4567, runt=120027msec
    clat (usec): min=548, max=234757, avg=7000.09, stdev=9939.02
     lat (usec): min=549, max=234758, avg=7001.02, stdev=9939.06
    clat percentiles (usec):
     |  1.00th=[  796],  5.00th=[  964], 10.00th=[ 1128], 20.00th=[ 1576],
     | 30.00th=[ 2352], 40.00th=[ 3248], 50.00th=[ 4128], 60.00th=[ 5088],
     | 70.00th=[ 6048], 80.00th=[ 7520], 90.00th=[16512], 95.00th=[28288],
     | 99.00th=[51968], 99.50th=[60672], 99.90th=[79360], 99.95th=[89600],
     | 99.99th=[109056]
    bw (KB  /s): min=  262, max= 5237, per=3.14%, avg=1145.66, stdev=731.73
    lat (usec) : 750=0.50%, 1000=5.66%
    lat (msec) : 2=19.77%, 4=22.77%, 10=37.29%, 20=5.71%, 50=7.19%
    lat (msec) : 100=1.11%, 250=0.02%
  cpu          : usr=0.14%, sys=0.29%, ctx=559127, majf=0, minf=984
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=548178/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4282.7MB, aggrb=36536KB/s, minb=36536KB/s, maxb=36536KB/s, mint=120027msec, maxt=120027msec

Disk stats (read/write):
  vdc: ios=547968/0, merge=0/0, ticks=3850580/0, in_queue=3808220, util=100.00%
