test: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=10656: Tue Oct 28 02:52:03 2014
  read : io=2073.8MB, bw=52639KB/s, iops=6579, runt=120022msec
    clat (usec): min=593, max=116028, avg=4857.72, stdev=2939.79
     lat (usec): min=594, max=116028, avg=4858.60, stdev=2939.83
    clat percentiles (usec):
     |  1.00th=[ 1272],  5.00th=[ 2128], 10.00th=[ 2512], 20.00th=[ 3056],
     | 30.00th=[ 3536], 40.00th=[ 4080], 50.00th=[ 4640], 60.00th=[ 5152],
     | 70.00th=[ 5600], 80.00th=[ 6112], 90.00th=[ 6880], 95.00th=[ 7904],
     | 99.00th=[12608], 99.50th=[21120], 99.90th=[42240], 99.95th=[49920],
     | 99.99th=[68096]
    bw (KB  /s): min=  458, max= 4850, per=3.13%, avg=1646.21, stdev=297.00
    lat (usec) : 750=0.03%, 1000=0.37%
    lat (msec) : 2=3.50%, 4=34.86%, 10=59.64%, 20=1.03%, 50=0.52%
    lat (msec) : 100=0.05%, 250=0.01%
  cpu          : usr=0.19%, sys=0.35%, ctx=791779, majf=0, minf=951
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=789730/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=6169.8MB, aggrb=52639KB/s, minb=52639KB/s, maxb=52639KB/s, mint=120022msec, maxt=120022msec

Disk stats (read/write):
  vdc: ios=789729/0, merge=0/0, ticks=3860028/0, in_queue=3793776, util=99.99%
