test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=11612: Tue Oct 28 03:48:24 2014
  read : io=3496.0MB, bw=63668KB/s, iops=7, runt=122105msec
    clat (msec): min=239, max=41925, avg=4094.70, stdev=3326.15
     lat (msec): min=239, max=41925, avg=4094.70, stdev=3326.15
    clat percentiles (msec):
     |  1.00th=[  734],  5.00th=[ 1057], 10.00th=[ 1336], 20.00th=[ 1745],
     | 30.00th=[ 2147], 40.00th=[ 2573], 50.00th=[ 3032], 60.00th=[ 3720],
     | 70.00th=[ 4555], 80.00th=[ 5997], 90.00th=[ 8455], 95.00th=[10421],
     | 99.00th=[15008], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  195, max=14840, per=5.02%, avg=3193.02, stdev=2183.15
    lat (msec) : 250=0.11%, 500=0.21%, 750=0.84%, 1000=2.85%, 2000=22.02%
    lat (msec) : >=2000=73.97%
  cpu          : usr=0.00%, sys=0.07%, ctx=451117, majf=0, minf=17347
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=949/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7592.0MB, aggrb=63668KB/s, minb=63668KB/s, maxb=63668KB/s, mint=122105msec, maxt=122105msec

Disk stats (read/write):
  vdc: ios=16127/0, merge=0/0, ticks=7836772/0, in_queue=7798708, util=100.00%
