/var/log/ceph/*.log {
    rotate 7
    daily
    compress
    sharedscripts
    postrotate
        if which invoke-rc.d > /dev/null 2>&1 && [ -x `which invoke-rc.d` ]; then
            invoke-rc.d ceph reload >/dev/null
        elif which service > /dev/null 2>&1 && [ -x `which service` ]; then
            service ceph reload >/dev/null
        fi
        # Possibly reload twice, but depending on ceph.conf the reload above may be a no-op
        if which initctl > /dev/null 2>&1 && [ -x `which initctl` ]; then
            # upstart reload isn't very helpful here:
            #   https://bugs.launchpad.net/upstart/+bug/1012938
	    initctl list \
		| sed -n 's/^\(ceph-\(mon\|osd\|mds\)\+\)[ \t]\+(\([^ \/]\+\)\/\([^ \/]\+\))[ \t]\+start\/.*$/\1 cluster=\3 id=\4/p' \
		| while read l; do
		initctl reload -- $l 2>/dev/null || :
	    done
        fi
    endscript
    missingok
}
