test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=7703: Tue Oct 28 00:10:30 2014
  read : io=2406.2MB, bw=20475KB/s, iops=159, runt=120333msec
    clat (msec): min=3, max=539, avg=199.71, stdev=144.74
     lat (msec): min=3, max=539, avg=199.72, stdev=144.74
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   16], 10.00th=[   22], 20.00th=[   36],
     | 30.00th=[   58], 40.00th=[  102], 50.00th=[  237], 60.00th=[  289],
     | 70.00th=[  322], 80.00th=[  347], 90.00th=[  375], 95.00th=[  400],
     | 99.00th=[  441], 99.50th=[  457], 99.90th=[  498], 99.95th=[  515],
     | 99.99th=[  529]
    bw (KB  /s): min=  243, max= 2370, per=3.18%, avg=651.89, stdev=265.62
    lat (msec) : 4=1.63%, 10=1.70%, 20=5.27%, 50=18.80%, 100=12.32%
    lat (msec) : 250=11.74%, 500=48.45%, 750=0.08%
  cpu          : usr=0.01%, sys=0.03%, ctx=19254, majf=0, minf=1948
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=19249/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2406.2MB, aggrb=20475KB/s, minb=20475KB/s, maxb=20475KB/s, mint=120333msec, maxt=120333msec

Disk stats (read/write):
  vdc: ios=19244/0, merge=0/0, ticks=3860288/0, in_queue=3842672, util=100.00%
