test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=7771: Tue Oct 28 00:14:32 2014
  read : io=1257.2MB, bw=45597KB/s, iops=356, runt=120218msec
    clat (msec): min=3, max=482, avg=89.74, stdev=92.30
     lat (msec): min=3, max=482, avg=89.74, stdev=92.30
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[   11], 20.00th=[   19],
     | 30.00th=[   30], 40.00th=[   51], 50.00th=[   80], 60.00th=[   93],
     | 70.00th=[   99], 80.00th=[  106], 90.00th=[  241], 95.00th=[  330],
     | 99.00th=[  404], 99.50th=[  424], 99.90th=[  453], 99.95th=[  461],
     | 99.99th=[  474]
    bw (KB  /s): min=  295, max= 4334, per=3.31%, avg=1510.98, stdev=789.07
    lat (msec) : 4=0.44%, 10=9.03%, 20=11.72%, 50=18.44%, 100=31.76%
    lat (msec) : 250=18.93%, 500=9.67%
  cpu          : usr=0.02%, sys=0.05%, ctx=42838, majf=0, minf=1916
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=42825/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=5353.2MB, aggrb=45597KB/s, minb=45597KB/s, maxb=45597KB/s, mint=120218msec, maxt=120218msec

Disk stats (read/write):
  vdc: ios=42791/0, merge=0/0, ticks=3862260/0, in_queue=3837044, util=100.00%
