test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=7737: Tue Oct 28 00:12:31 2014
  read : io=97408KB, bw=35610KB/s, iops=278, runt=120520msec
    clat (msec): min=3, max=566, avg=114.67, stdev=110.66
     lat (msec): min=3, max=566, avg=114.68, stdev=110.66
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[   14], 20.00th=[   25],
     | 30.00th=[   40], 40.00th=[   61], 50.00th=[   84], 60.00th=[   96],
     | 70.00th=[  106], 80.00th=[  235], 90.00th=[  318], 95.00th=[  347],
     | 99.00th=[  392], 99.50th=[  408], 99.90th=[  433], 99.95th=[  437],
     | 99.99th=[  457]
    bw (KB  /s): min=  300, max= 4371, per=3.32%, avg=1181.89, stdev=741.50
    lat (msec) : 4=0.94%, 10=6.06%, 20=9.02%, 50=19.33%, 100=28.80%
    lat (msec) : 250=17.03%, 500=18.81%, 750=0.01%
  cpu          : usr=0.02%, sys=0.04%, ctx=33537, majf=0, minf=1915
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=33529/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4191.2MB, aggrb=35609KB/s, minb=35609KB/s, maxb=35609KB/s, mint=120520msec, maxt=120520msec

Disk stats (read/write):
  vdc: ios=33528/0, merge=0/0, ticks=3863316/0, in_queue=3843100, util=100.00%
