test: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=7431: Mon Oct 27 23:54:25 2014
  read : io=602304KB, bw=5003.5KB/s, iops=312, runt=120378msec
    clat (usec): min=802, max=515206, avg=102152.81, stdev=138940.79
     lat (usec): min=803, max=515208, avg=102153.78, stdev=138940.95
    clat percentiles (usec):
     |  1.00th=[ 1576],  5.00th=[ 3152], 10.00th=[ 4576], 20.00th=[ 7072],
     | 30.00th=[ 9024], 40.00th=[10816], 50.00th=[14784], 60.00th=[33536],
     | 70.00th=[83456], 80.00th=[301056], 90.00th=[342016], 95.00th=[366592],
     | 99.00th=[399360], 99.50th=[411648], 99.90th=[440320], 99.95th=[448512],
     | 99.99th=[468992]
    bw (KB  /s): min=   31, max= 2226, per=3.66%, avg=182.95, stdev=418.27
    lat (usec) : 1000=0.02%
    lat (msec) : 2=2.16%, 4=5.59%, 10=28.13%, 20=17.99%, 50=10.72%
    lat (msec) : 100=6.67%, 250=3.75%, 500=24.96%, 750=0.01%
  cpu          : usr=0.01%, sys=0.04%, ctx=37651, majf=0, minf=1019
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=37644/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=602304KB, aggrb=5003KB/s, minb=5003KB/s, maxb=5003KB/s, mint=120378msec, maxt=120378msec

Disk stats (read/write):
  vdc: ios=37634/0, merge=0/0, ticks=3859684/0, in_queue=3842704, util=100.00%
