test: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=7397: Mon Oct 27 23:52:24 2014
  read : io=306672KB, bw=2548.4KB/s, iops=159, runt=120342msec
    clat (msec): min=1, max=503, avg=200.59, stdev=141.74
     lat (msec): min=1, max=503, avg=200.59, stdev=141.74
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   16], 10.00th=[   22], 20.00th=[   37],
     | 30.00th=[   64], 40.00th=[  105], 50.00th=[  245], 60.00th=[  297],
     | 70.00th=[  322], 80.00th=[  347], 90.00th=[  371], 95.00th=[  388],
     | 99.00th=[  416], 99.50th=[  429], 99.90th=[  457], 99.95th=[  465],
     | 99.99th=[  494]
    bw (KB  /s): min=   31, max=  344, per=3.16%, avg=80.54, stdev=33.16
    lat (msec) : 2=0.74%, 4=0.06%, 10=0.92%, 20=6.84%, 50=17.00%
    lat (msec) : 100=13.44%, 250=11.68%, 500=49.30%, 750=0.01%
  cpu          : usr=0.01%, sys=0.02%, ctx=19167, majf=0, minf=1051
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=19167/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=306672KB, aggrb=2548KB/s, minb=2548KB/s, maxb=2548KB/s, mint=120342msec, maxt=120342msec

Disk stats (read/write):
  vdc: ios=19160/0, merge=0/0, ticks=3861180/0, in_queue=3843460, util=100.00%
