test: (g=0): rw=randread, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=8420: Tue Oct 28 00:53:00 2014
  read : io=3936.0MB, bw=65586KB/s, iops=4, runt=125404msec
    clat (msec): min=1377, max=42595, avg=7888.92, stdev=5907.69
     lat (msec): min=1377, max=42595, avg=7888.92, stdev=5907.69
    clat percentiles (msec):
     |  1.00th=[ 1811],  5.00th=[ 2507], 10.00th=[ 2933], 20.00th=[ 3556],
     | 30.00th=[ 4359], 40.00th=[ 5342], 50.00th=[ 6390], 60.00th=[ 7570],
     | 70.00th=[ 8979], 80.00th=[10552], 90.00th=[13829], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  384, max=11898, per=4.67%, avg=3063.50, stdev=1854.86
    lat (msec) : 2000=1.99%, >=2000=98.01%
  cpu          : usr=0.00%, sys=0.10%, ctx=484036, majf=0, minf=17504
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=502/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=8032.0MB, aggrb=65586KB/s, minb=65586KB/s, maxb=65586KB/s, mint=125404msec, maxt=125404msec

Disk stats (read/write):
  vdc: ios=16565/0, merge=0/0, ticks=8045736/0, in_queue=8003196, util=100.00%
