test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=6989: Mon Oct 27 23:28:15 2014
  read : io=15180KB, bw=129179B/s, iops=126, runt=120331msec
    clat (msec): min=1, max=1011, avg=253.32, stdev=187.65
     lat (msec): min=1, max=1011, avg=253.32, stdev=187.65
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   19], 10.00th=[   26], 20.00th=[   45],
     | 30.00th=[   76], 40.00th=[  145], 50.00th=[  277], 60.00th=[  355],
     | 70.00th=[  388], 80.00th=[  420], 90.00th=[  478], 95.00th=[  529],
     | 99.00th=[  652], 99.50th=[  824], 99.90th=[  938], 99.95th=[  955],
     | 99.99th=[  988]
    bw (KB  /s): min=    1, max=   15, per=2.80%, avg= 3.52, stdev= 1.94
    lat (msec) : 2=0.04%, 4=0.01%, 10=0.43%, 20=5.64%, 50=15.96%
    lat (msec) : 100=12.50%, 250=13.74%, 500=44.19%, 750=6.88%, 1000=0.60%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.01%, sys=0.02%, ctx=15180, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=15180/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=15180KB, aggrb=126KB/s, minb=126KB/s, maxb=126KB/s, mint=120331msec, maxt=120331msec

Disk stats (read/write):
  vdc: ios=15160/0, merge=0/0, ticks=2707748980/0, in_queue=3842308, util=100.00%
