test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=7057: Mon Oct 27 23:32:16 2014
  read : io=50926KB, bw=433239B/s, iops=423, runt=120368msec
    clat (usec): min=498, max=553776, avg=75511.37, stdev=128235.95
     lat (usec): min=499, max=553777, avg=75512.38, stdev=128236.07
    clat percentiles (usec):
     |  1.00th=[  852],  5.00th=[ 1384], 10.00th=[ 1832], 20.00th=[ 2384],
     | 30.00th=[ 2736], 40.00th=[ 3056], 50.00th=[ 3632], 60.00th=[ 5344],
     | 70.00th=[37120], 80.00th=[146432], 90.00th=[337920], 95.00th=[370688],
     | 99.00th=[407552], 99.50th=[419840], 99.90th=[444416], 99.95th=[456704],
     | 99.99th=[509952]
    bw (KB  /s): min=    1, max=  492, per=3.72%, avg=15.73, stdev=59.37
    lat (usec) : 500=0.01%, 750=0.45%, 1000=1.51%
    lat (msec) : 2=10.42%, 4=41.42%, 10=7.67%, 20=3.63%, 50=7.03%
    lat (msec) : 100=5.12%, 250=6.25%, 500=16.47%, 750=0.02%
  cpu          : usr=0.02%, sys=0.03%, ctx=51310, majf=0, minf=923
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=50926/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=50926KB, aggrb=423KB/s, minb=423KB/s, maxb=423KB/s, mint=120368msec, maxt=120368msec

Disk stats (read/write):
  vdc: ios=50922/0, merge=0/0, ticks=3863968/0, in_queue=3842608, util=99.94%
