test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=8012: Tue Oct 28 00:28:38 2014
  read : io=3031.0MB, bw=60464KB/s, iops=59, runt=120701msec
    clat (msec): min=25, max=2968, avg=540.33, stdev=347.01
     lat (msec): min=25, max=2968, avg=540.34, stdev=347.01
    clat percentiles (msec):
     |  1.00th=[   51],  5.00th=[   80], 10.00th=[  111], 20.00th=[  184],
     | 30.00th=[  285], 40.00th=[  445], 50.00th=[  553], 60.00th=[  619],
     | 70.00th=[  693], 80.00th=[  791], 90.00th=[  963], 95.00th=[ 1156],
     | 99.00th=[ 1549], 99.50th=[ 1680], 99.90th=[ 2180], 99.95th=[ 2311],
     | 99.99th=[ 2966]
    bw (KB  /s): min=  345, max=10019, per=3.30%, avg=1995.28, stdev=980.62
    lat (msec) : 50=0.90%, 100=7.51%, 250=18.69%, 500=16.58%, 750=32.62%
    lat (msec) : 1000=14.70%, 2000=8.83%, >=2000=0.17%
  cpu          : usr=0.01%, sys=0.04%, ctx=206478, majf=0, minf=9087
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7127/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7127.0MB, aggrb=60463KB/s, minb=60463KB/s, maxb=60463KB/s, mint=120701msec, maxt=120701msec

Disk stats (read/write):
  vdc: ios=21356/0, merge=0/0, ticks=2827545376/0, in_queue=7701476, util=100.00%
