test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=8080: Tue Oct 28 00:32:40 2014
  read : io=3238.0MB, bw=62260KB/s, iops=60, runt=120624msec
    clat (msec): min=22, max=2889, avg=524.79, stdev=345.87
     lat (msec): min=22, max=2889, avg=524.79, stdev=345.87
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   69], 10.00th=[   94], 20.00th=[  165],
     | 30.00th=[  269], 40.00th=[  433], 50.00th=[  553], 60.00th=[  611],
     | 70.00th=[  685], 80.00th=[  783], 90.00th=[  947], 95.00th=[ 1106],
     | 99.00th=[ 1516], 99.50th=[ 1696], 99.90th=[ 2212], 99.95th=[ 2540],
     | 99.99th=[ 2900]
    bw (KB  /s): min=  354, max=11420, per=3.28%, avg=2041.52, stdev=1015.03
    lat (msec) : 50=2.00%, 100=8.97%, 250=17.73%, 500=15.42%, 750=33.17%
    lat (msec) : 1000=14.63%, 2000=7.84%, >=2000=0.23%
  cpu          : usr=0.01%, sys=0.04%, ctx=212504, majf=0, minf=9087
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7334/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7334.0MB, aggrb=62259KB/s, minb=62259KB/s, maxb=62259KB/s, mint=120624msec, maxt=120624msec

Disk stats (read/write):
  vdc: ios=21984/0, merge=0/0, ticks=7731924/0, in_queue=7697432, util=99.99%
