test: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=7876: Tue Oct 28 00:20:34 2014
  read : io=2658.3MB, bw=57429KB/s, iops=224, runt=120434msec
    clat (msec): min=5, max=623, avg=142.39, stdev=116.51
     lat (msec): min=5, max=623, avg=142.39, stdev=116.51
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   10], 10.00th=[   15], 20.00th=[   26],
     | 30.00th=[   47], 40.00th=[   86], 50.00th=[  143], 60.00th=[  182],
     | 70.00th=[  198], 80.00th=[  215], 90.00th=[  277], 95.00th=[  388],
     | 99.00th=[  498], 99.50th=[  529], 99.90th=[  578], 99.95th=[  586],
     | 99.99th=[  611]
    bw (KB  /s): min=  421, max= 6512, per=3.23%, avg=1852.66, stdev=716.91
    lat (msec) : 10=5.07%, 20=10.23%, 50=16.14%, 100=11.49%, 250=45.25%
    lat (msec) : 500=10.87%, 750=0.95%
  cpu          : usr=0.02%, sys=0.04%, ctx=27050, majf=0, minf=2940
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=27017/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=6754.3MB, aggrb=57428KB/s, minb=57428KB/s, maxb=57428KB/s, mint=120434msec, maxt=120434msec

Disk stats (read/write):
  vdc: ios=27003/0, merge=0/0, ticks=3857636/0, in_queue=3843952, util=100.00%
