test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=7091: Mon Oct 27 23:34:17 2014
  read : io=124526KB, bw=1035.3KB/s, iops=517, runt=120290msec
    clat (usec): min=487, max=460676, avg=61736.05, stdev=95672.15
     lat (usec): min=487, max=460678, avg=61737.37, stdev=95672.10
    clat percentiles (usec):
     |  1.00th=[  804],  5.00th=[ 1080], 10.00th=[ 1432], 20.00th=[ 5984],
     | 30.00th=[14912], 40.00th=[22144], 50.00th=[30080], 60.00th=[39168],
     | 70.00th=[50944], 80.00th=[67072], 90.00th=[160768], 95.00th=[342016],
     | 99.00th=[395264], 99.50th=[407552], 99.90th=[428032], 99.95th=[436224],
     | 99.99th=[444416]
    bw (KB  /s): min=    4, max=  147, per=3.49%, avg=36.07, stdev=30.75
    lat (usec) : 500=0.01%, 750=0.49%, 1000=3.07%
    lat (msec) : 2=10.57%, 4=4.05%, 10=5.20%, 20=13.89%, 50=32.22%
    lat (msec) : 100=18.23%, 250=3.29%, 500=8.99%
  cpu          : usr=0.02%, sys=0.06%, ctx=62296, majf=0, minf=923
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=62263/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=124526KB, aggrb=1035KB/s, minb=1035KB/s, maxb=1035KB/s, mint=120290msec, maxt=120290msec

Disk stats (read/write):
  vdc: ios=62249/0, merge=0/0, ticks=3862696/0, in_queue=3838528, util=100.00%
