test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=7125: Mon Oct 27 23:36:18 2014
  read : io=159522KB, bw=1325.9KB/s, iops=662, runt=120322msec
    clat (usec): min=503, max=490776, avg=48197.60, stdev=108441.24
     lat (usec): min=503, max=490777, avg=48198.56, stdev=108441.35
    clat percentiles (usec):
     |  1.00th=[ 1004],  5.00th=[ 1592], 10.00th=[ 1992], 20.00th=[ 2448],
     | 30.00th=[ 2800], 40.00th=[ 3056], 50.00th=[ 3344], 60.00th=[ 3696],
     | 70.00th=[ 4448], 80.00th=[28544], 90.00th=[268288], 95.00th=[354304],
     | 99.00th=[403456], 99.50th=[415744], 99.90th=[436224], 99.95th=[444416],
     | 99.99th=[460800]
    bw (KB  /s): min=    4, max=  938, per=3.96%, avg=52.47, stdev=158.10
    lat (usec) : 750=0.17%, 1000=0.82%
    lat (msec) : 2=9.22%, 4=55.38%, 10=10.09%, 20=2.43%, 50=4.85%
    lat (msec) : 100=3.69%, 250=2.89%, 500=10.45%
  cpu          : usr=0.02%, sys=0.05%, ctx=80023, majf=0, minf=923
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=79761/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=159522KB, aggrb=1325KB/s, minb=1325KB/s, maxb=1325KB/s, mint=120322msec, maxt=120322msec

Disk stats (read/write):
  vdc: ios=79741/0, merge=0/0, ticks=3857704/0, in_queue=3837328, util=99.96%
