test: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=8148: Tue Oct 28 00:36:42 2014
  read : io=3636.0MB, bw=65551KB/s, iops=32, runt=120785msec
    clat (msec): min=68, max=5781, avg=997.03, stdev=710.04
     lat (msec): min=68, max=5781, avg=997.03, stdev=710.04
    clat percentiles (msec):
     |  1.00th=[  110],  5.00th=[  174], 10.00th=[  251], 20.00th=[  437],
     | 30.00th=[  635], 40.00th=[  734], 50.00th=[  824], 60.00th=[  971],
     | 70.00th=[ 1156], 80.00th=[ 1418], 90.00th=[ 1909], 95.00th=[ 2376],
     | 99.00th=[ 3458], 99.50th=[ 4293], 99.90th=[ 5211], 99.95th=[ 5342],
     | 99.99th=[ 5800]
    bw (KB  /s): min=  354, max=11924, per=3.81%, avg=2497.62, stdev=1354.61
    lat (msec) : 100=0.65%, 250=9.23%, 500=12.83%, 750=19.87%, 1000=19.14%
    lat (msec) : 2000=29.62%, >=2000=8.67%
  cpu          : usr=0.00%, sys=0.05%, ctx=363398, majf=0, minf=17282
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3866/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7732.0MB, aggrb=65550KB/s, minb=65550KB/s, maxb=65550KB/s, mint=120785msec, maxt=120785msec

Disk stats (read/write):
  vdc: ios=19326/0, merge=0/0, ticks=7747692/0, in_queue=7715656, util=100.00%
