test: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=8182: Tue Oct 28 00:38:43 2014
  read : io=3644.0MB, bw=65725KB/s, iops=32, runt=120589msec
    clat (msec): min=67, max=7751, avg=994.92, stdev=739.32
     lat (msec): min=67, max=7751, avg=994.92, stdev=739.32
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  163], 10.00th=[  245], 20.00th=[  408],
     | 30.00th=[  627], 40.00th=[  725], 50.00th=[  816], 60.00th=[  955],
     | 70.00th=[ 1139], 80.00th=[ 1418], 90.00th=[ 1893], 95.00th=[ 2376],
     | 99.00th=[ 3752], 99.50th=[ 4178], 99.90th=[ 5538], 99.95th=[ 7242],
     | 99.99th=[ 7767]
    bw (KB  /s): min=  282, max=12166, per=3.83%, avg=2520.36, stdev=1392.62
    lat (msec) : 100=0.72%, 250=9.72%, 500=13.18%, 750=19.69%, 1000=19.22%
    lat (msec) : 2000=29.02%, >=2000=8.45%
  cpu          : usr=0.00%, sys=0.05%, ctx=363032, majf=0, minf=17282
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3870/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7740.0MB, aggrb=65725KB/s, minb=65725KB/s, maxb=65725KB/s, mint=120589msec, maxt=120589msec

Disk stats (read/write):
  vdc: ios=19335/0, merge=0/0, ticks=7739364/0, in_queue=7703396, util=99.99%
