test: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=8114: Tue Oct 28 00:34:41 2014
  read : io=3534.0MB, bw=64739KB/s, iops=31, runt=120686msec
    clat (msec): min=47, max=9879, avg=1009.22, stdev=781.02
     lat (msec): min=47, max=9879, avg=1009.22, stdev=781.02
    clat percentiles (msec):
     |  1.00th=[  109],  5.00th=[  176], 10.00th=[  239], 20.00th=[  445],
     | 30.00th=[  627], 40.00th=[  725], 50.00th=[  824], 60.00th=[  971],
     | 70.00th=[ 1139], 80.00th=[ 1401], 90.00th=[ 1860], 95.00th=[ 2507],
     | 99.00th=[ 3818], 99.50th=[ 4424], 99.90th=[ 7373], 99.95th=[ 7832],
     | 99.99th=[ 9896]
    bw (KB  /s): min=  207, max=12000, per=3.87%, avg=2506.17, stdev=1366.45
    lat (msec) : 50=0.03%, 100=0.52%, 250=10.07%, 500=12.08%, 750=19.92%
    lat (msec) : 1000=19.21%, 2000=29.49%, >=2000=8.68%
  cpu          : usr=0.00%, sys=0.05%, ctx=359604, majf=0, minf=17282
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3815/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7630.0MB, aggrb=64739KB/s, minb=64739KB/s, maxb=64739KB/s, mint=120686msec, maxt=120686msec

Disk stats (read/write):
  vdc: ios=19047/0, merge=0/0, ticks=7736556/0, in_queue=7705608, util=99.99%
