test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=7499: Mon Oct 27 23:58:26 2014
  read : io=601728KB, bw=5001.6KB/s, iops=156, runt=120308msec
    clat (msec): min=1, max=586, avg=204.43, stdev=151.83
     lat (msec): min=1, max=586, avg=204.43, stdev=151.83
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   16], 10.00th=[   21], 20.00th=[   33],
     | 30.00th=[   53], 40.00th=[   84], 50.00th=[  269], 60.00th=[  314],
     | 70.00th=[  334], 80.00th=[  355], 90.00th=[  379], 95.00th=[  396],
     | 99.00th=[  437], 99.50th=[  453], 99.90th=[  510], 99.95th=[  529],
     | 99.99th=[  562]
    bw (KB  /s): min=   56, max=  610, per=3.18%, avg=159.15, stdev=68.87
    lat (msec) : 2=0.70%, 4=0.23%, 10=0.76%, 20=7.77%, 50=19.53%
    lat (msec) : 100=13.71%, 250=5.14%, 500=52.01%, 750=0.14%
  cpu          : usr=0.01%, sys=0.02%, ctx=18804, majf=0, minf=1148
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=18804/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=601728KB, aggrb=5001KB/s, minb=5001KB/s, maxb=5001KB/s, mint=120308msec, maxt=120308msec

Disk stats (read/write):
  vdc: ios=18801/0, merge=0/0, ticks=3862196/0, in_queue=3842976, util=100.00%
