test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=7567: Tue Oct 28 00:02:27 2014
  read : io=1669.7MB, bw=14210KB/s, iops=444, runt=120315msec
    clat (msec): min=1, max=481, avg=71.92, stdev=113.68
     lat (msec): min=1, max=481, avg=71.93, stdev=113.68
    clat percentiles (usec):
     |  1.00th=[ 1992],  5.00th=[ 3056], 10.00th=[ 4640], 20.00th=[ 9024],
     | 30.00th=[13376], 40.00th=[17536], 50.00th=[21632], 60.00th=[24448],
     | 70.00th=[28032], 80.00th=[81408], 90.00th=[309248], 95.00th=[342016],
     | 99.00th=[387072], 99.50th=[403456], 99.90th=[432128], 99.95th=[444416],
     | 99.99th=[464896]
    bw (KB  /s): min=   74, max= 2943, per=3.64%, avg=517.12, stdev=734.48
    lat (msec) : 2=1.03%, 4=7.09%, 10=13.77%, 20=24.25%, 50=30.39%
    lat (msec) : 100=4.60%, 250=3.86%, 500=15.01%
  cpu          : usr=0.03%, sys=0.06%, ctx=53562, majf=0, minf=1147
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=53428/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1669.7MB, aggrb=14210KB/s, minb=14210KB/s, maxb=14210KB/s, mint=120315msec, maxt=120315msec

Disk stats (read/write):
  vdc: ios=53421/0, merge=0/0, ticks=3854868/0, in_queue=3825940, util=100.00%
