test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=7193: Mon Oct 27 23:40:19 2014
  read : io=280688KB, bw=2337.4KB/s, iops=584, runt=120089msec
    clat (usec): min=537, max=223445, avg=54728.49, stdev=41584.85
     lat (usec): min=537, max=223446, avg=54729.81, stdev=41584.83
    clat percentiles (usec):
     |  1.00th=[  924],  5.00th=[ 1176], 10.00th=[ 1464], 20.00th=[13376],
     | 30.00th=[23936], 40.00th=[36608], 50.00th=[49920], 60.00th=[63744],
     | 70.00th=[77312], 80.00th=[92672], 90.00th=[113152], 95.00th=[128512],
     | 99.00th=[158720], 99.50th=[168960], 99.90th=[189440], 99.95th=[195584],
     | 99.99th=[211968]
    bw (KB  /s): min=   29, max=  156, per=3.12%, avg=72.80, stdev=17.60
    lat (usec) : 750=0.05%, 1000=1.87%
    lat (msec) : 2=10.57%, 4=1.30%, 10=3.18%, 20=9.54%, 50=23.66%
    lat (msec) : 100=33.86%, 250=15.98%
  cpu          : usr=0.03%, sys=0.07%, ctx=70173, majf=0, minf=921
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=70172/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=280688KB, aggrb=2337KB/s, minb=2337KB/s, maxb=2337KB/s, mint=120089msec, maxt=120089msec

Disk stats (read/write):
  vdc: ios=70086/0, merge=0/0, ticks=3854736/0, in_queue=3833036, util=100.00%
