test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=7261: Mon Oct 27 23:44:21 2014
  read : io=498300KB, bw=4141.5KB/s, iops=1035, runt=120332msec
    clat (usec): min=549, max=461312, avg=30855.20, stdev=84538.93
     lat (usec): min=549, max=461313, avg=30856.11, stdev=84539.02
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1944], 10.00th=[ 2288], 20.00th=[ 2736],
     | 30.00th=[ 3088], 40.00th=[ 3408], 50.00th=[ 3728], 60.00th=[ 4048],
     | 70.00th=[ 4448], 80.00th=[ 5152], 90.00th=[64256], 95.00th=[301056],
     | 99.00th=[378880], 99.50th=[391168], 99.90th=[415744], 99.95th=[423936],
     | 99.99th=[436224]
    bw (KB  /s): min=    9, max= 1386, per=3.92%, avg=162.41, stdev=368.47
    lat (usec) : 750=0.04%, 1000=0.21%
    lat (msec) : 2=5.35%, 4=52.43%, 10=27.11%, 20=1.19%, 50=2.87%
    lat (msec) : 100=2.01%, 250=2.46%, 500=6.33%
  cpu          : usr=0.03%, sys=0.07%, ctx=124817, majf=0, minf=923
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=124575/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=498300KB, aggrb=4141KB/s, minb=4141KB/s, maxb=4141KB/s, mint=120332msec, maxt=120332msec

Disk stats (read/write):
  vdc: ios=124561/0, merge=0/0, ticks=3864348/0, in_queue=3835680, util=99.99%
