test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=7227: Mon Oct 27 23:42:20 2014
  read : io=429512KB, bw=3570.5KB/s, iops=892, runt=120310msec
    clat (usec): min=476, max=481549, avg=35804.67, stdev=78204.88
     lat (usec): min=477, max=481550, avg=35805.64, stdev=78204.99
    clat percentiles (usec):
     |  1.00th=[ 1032],  5.00th=[ 1640], 10.00th=[ 2256], 20.00th=[ 2928],
     | 30.00th=[ 3440], 40.00th=[ 3888], 50.00th=[ 4192], 60.00th=[ 4704],
     | 70.00th=[14016], 80.00th=[45824], 90.00th=[96768], 95.00th=[214016],
     | 99.00th=[378880], 99.50th=[395264], 99.90th=[419840], 99.95th=[428032],
     | 99.99th=[448512]
    bw (KB  /s): min=    9, max= 1447, per=3.66%, avg=130.63, stdev=284.70
    lat (usec) : 500=0.01%, 750=0.07%, 1000=0.73%
    lat (msec) : 2=6.74%, 4=36.06%, 10=25.00%, 20=3.79%, 50=8.57%
    lat (msec) : 100=9.49%, 250=4.79%, 500=4.76%
  cpu          : usr=0.04%, sys=0.06%, ctx=107549, majf=0, minf=923
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=107378/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=429512KB, aggrb=3570KB/s, minb=3570KB/s, maxb=3570KB/s, mint=120310msec, maxt=120310msec

Disk stats (read/write):
  vdc: ios=107359/0, merge=0/0, ticks=3854912/0, in_queue=3836548, util=100.00%
