test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=8216: Tue Oct 28 00:40:45 2014
  read : io=3660.0MB, bw=65471KB/s, iops=15, runt=121307msec
    clat (msec): min=123, max=17061, avg=1992.55, stdev=1619.67
     lat (msec): min=123, max=17061, avg=1992.55, stdev=1619.67
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  416], 10.00th=[  611], 20.00th=[  881],
     | 30.00th=[ 1074], 40.00th=[ 1270], 50.00th=[ 1532], 60.00th=[ 1844],
     | 70.00th=[ 2278], 80.00th=[ 2835], 90.00th=[ 3949], 95.00th=[ 4883],
     | 99.00th=[ 8455], 99.50th=[10290], 99.90th=[14746], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  240, max=14576, per=4.58%, avg=2997.76, stdev=1824.00
    lat (msec) : 250=1.13%, 500=5.52%, 750=7.12%, 1000=13.10%, 2000=36.93%
    lat (msec) : >=2000=36.20%
  cpu          : usr=0.00%, sys=0.06%, ctx=425768, majf=0, minf=17316
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1939/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7756.0MB, aggrb=65471KB/s, minb=65471KB/s, maxb=65471KB/s, mint=121307msec, maxt=121307msec

Disk stats (read/write):
  vdc: ios=17442/0, merge=0/0, ticks=7782856/0, in_queue=7747824, util=100.00%
