test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=8250: Tue Oct 28 00:42:46 2014
  read : io=3672.0MB, bw=65610KB/s, iops=16, runt=121239msec
    clat (msec): min=109, max=12370, avg=1990.07, stdev=1578.76
     lat (msec): min=109, max=12370, avg=1990.07, stdev=1578.76
    clat percentiles (msec):
     |  1.00th=[  269],  5.00th=[  469], 10.00th=[  635], 20.00th=[  873],
     | 30.00th=[ 1057], 40.00th=[ 1287], 50.00th=[ 1549], 60.00th=[ 1844],
     | 70.00th=[ 2180], 80.00th=[ 2769], 90.00th=[ 3949], 95.00th=[ 5080],
     | 99.00th=[ 8029], 99.50th=[ 9372], 99.90th=[11994], 99.95th=[12387],
     | 99.99th=[12387]
    bw (KB  /s): min=  331, max=15003, per=4.58%, avg=3003.17, stdev=1781.33
    lat (msec) : 250=0.62%, 500=5.10%, 750=7.88%, 1000=14.06%, 2000=36.61%
    lat (msec) : >=2000=35.74%
  cpu          : usr=0.00%, sys=0.05%, ctx=427517, majf=0, minf=17347
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1942/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7768.0MB, aggrb=65609KB/s, minb=65609KB/s, maxb=65609KB/s, mint=121239msec, maxt=121239msec

Disk stats (read/write):
  vdc: ios=17443/0, merge=0/0, ticks=7773156/0, in_queue=7741112, util=100.00%
