test: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=7910: Tue Oct 28 00:22:35 2014
  read : io=1327.0MB, bw=45965KB/s, iops=89, runt=120813msec
    clat (msec): min=11, max=1080, avg=355.30, stdev=298.65
     lat (msec): min=11, max=1080, avg=355.30, stdev=298.65
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   24], 10.00th=[   31], 20.00th=[   41],
     | 30.00th=[   59], 40.00th=[   99], 50.00th=[  383], 60.00th=[  486],
     | 70.00th=[  578], 80.00th=[  676], 90.00th=[  766], 95.00th=[  816],
     | 99.00th=[  906], 99.50th=[  938], 99.90th=[ 1012], 99.95th=[ 1020],
     | 99.99th=[ 1045]
    bw (KB  /s): min=  491, max= 7670, per=3.18%, avg=1462.48, stdev=822.96
    lat (msec) : 20=3.58%, 50=22.84%, 100=13.75%, 250=5.80%, 500=15.87%
    lat (msec) : 750=26.59%, 1000=11.46%, 2000=0.12%
  cpu          : usr=0.01%, sys=0.03%, ctx=10885, majf=0, minf=4990
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10846/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=5423.0MB, aggrb=45964KB/s, minb=45964KB/s, maxb=45964KB/s, mint=120813msec, maxt=120813msec

Disk stats (read/write):
  vdc: ios=10845/0, merge=10846/0, ticks=3868644/0, in_queue=3852132, util=100.00%
