test: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=7601: Tue Oct 28 00:04:28 2014
  read : io=1183.7MB, bw=10067KB/s, iops=157, runt=120343msec
    clat (msec): min=2, max=609, avg=203.14, stdev=143.68
     lat (msec): min=2, max=609, avg=203.14, stdev=143.68
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   16], 10.00th=[   23], 20.00th=[   39],
     | 30.00th=[   64], 40.00th=[  114], 50.00th=[  231], 60.00th=[  293],
     | 70.00th=[  326], 80.00th=[  351], 90.00th=[  375], 95.00th=[  400],
     | 99.00th=[  437], 99.50th=[  457], 99.90th=[  510], 99.95th=[  523],
     | 99.99th=[  578]
    bw (KB  /s): min=  115, max= 1149, per=3.19%, avg=320.73, stdev=129.74
    lat (msec) : 4=1.41%, 10=0.51%, 20=6.24%, 50=17.06%, 100=12.85%
    lat (msec) : 250=14.11%, 500=47.66%, 750=0.16%
  cpu          : usr=0.01%, sys=0.02%, ctx=18932, majf=0, minf=1404
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=18929/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1183.7MB, aggrb=10066KB/s, minb=10066KB/s, maxb=10066KB/s, mint=120343msec, maxt=120343msec

Disk stats (read/write):
  vdc: ios=18923/0, merge=0/0, ticks=3860256/0, in_queue=3843864, util=100.00%
