test: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=7635: Tue Oct 28 00:06:29 2014
  read : io=2250.0MB, bw=19156KB/s, iops=299, runt=120274msec
    clat (msec): min=1, max=468, avg=106.76, stdev=123.63
     lat (msec): min=1, max=468, avg=106.77, stdev=123.63
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[   10], 20.00th=[   19],
     | 30.00th=[   29], 40.00th=[   38], 50.00th=[   46], 60.00th=[   52],
     | 70.00th=[   86], 80.00th=[  269], 90.00th=[  326], 95.00th=[  355],
     | 99.00th=[  396], 99.50th=[  408], 99.90th=[  437], 99.95th=[  445],
     | 99.99th=[  465]
    bw (KB  /s): min=  155, max= 3694, per=3.46%, avg=662.66, stdev=696.37
    lat (msec) : 2=0.01%, 4=3.37%, 10=7.23%, 20=10.65%, 50=36.76%
    lat (msec) : 100=13.17%, 250=7.06%, 500=21.76%
  cpu          : usr=0.02%, sys=0.04%, ctx=36012, majf=0, minf=1403
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=36000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2250.0MB, aggrb=19156KB/s, minb=19156KB/s, maxb=19156KB/s, mint=120274msec, maxt=120274msec

Disk stats (read/write):
  vdc: ios=35997/0, merge=0/0, ticks=3860816/0, in_queue=3841652, util=100.00%
