test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=8386: Tue Oct 28 00:50:55 2014
  read : io=3664.0MB, bw=65202KB/s, iops=7, runt=121871msec
    clat (msec): min=277, max=37625, avg=4001.04, stdev=3728.88
     lat (msec): min=277, max=37625, avg=4001.05, stdev=3728.89
    clat percentiles (msec):
     |  1.00th=[  685],  5.00th=[ 1029], 10.00th=[ 1237], 20.00th=[ 1647],
     | 30.00th=[ 1975], 40.00th=[ 2376], 50.00th=[ 2835], 60.00th=[ 3392],
     | 70.00th=[ 4113], 80.00th=[ 5407], 90.00th=[ 8094], 95.00th=[11338],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  217, max=15784, per=5.21%, avg=3396.67, stdev=2259.66
    lat (msec) : 500=0.41%, 750=0.82%, 1000=2.99%, 2000=26.49%, >=2000=69.28%
  cpu          : usr=0.00%, sys=0.06%, ctx=456310, majf=0, minf=17411
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=970/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7760.0MB, aggrb=65202KB/s, minb=65202KB/s, maxb=65202KB/s, mint=121871msec, maxt=121871msec

Disk stats (read/write):
  vdc: ios=16481/0, merge=0/0, ticks=7818048/0, in_queue=7782496, util=100.00%
