test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=8318: Tue Oct 28 00:46:50 2014
  read : io=3688.0MB, bw=65252KB/s, iops=7, runt=122155msec
    clat (msec): min=357, max=26720, avg=3988.02, stdev=3477.48
     lat (msec): min=357, max=26720, avg=3988.03, stdev=3477.48
    clat percentiles (msec):
     |  1.00th=[  693],  5.00th=[ 1045], 10.00th=[ 1237], 20.00th=[ 1631],
     | 30.00th=[ 1958], 40.00th=[ 2343], 50.00th=[ 2868], 60.00th=[ 3392],
     | 70.00th=[ 4293], 80.00th=[ 5735], 90.00th=[ 8160], 95.00th=[10683],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  306, max=14075, per=5.17%, avg=3375.04, stdev=2208.30
    lat (msec) : 500=0.41%, 750=0.72%, 1000=3.39%, 2000=26.31%, >=2000=69.17%
  cpu          : usr=0.00%, sys=0.07%, ctx=455459, majf=0, minf=17379
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=973/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7784.0MB, aggrb=65251KB/s, minb=65251KB/s, maxb=65251KB/s, mint=122155msec, maxt=122155msec

Disk stats (read/write):
  vdc: ios=16523/0, merge=0/0, ticks=7823384/0, in_queue=7798952, util=99.99%
