test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=19162: Wed Oct 29 04:51:48 2014
  write: io=1435.9MB, bw=12172KB/s, iops=95, runt=120797msec
    clat (msec): min=12, max=18060, avg=335.61, stdev=1006.80
     lat (msec): min=12, max=18060, avg=335.62, stdev=1006.80
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   40], 10.00th=[   51], 20.00th=[   69],
     | 30.00th=[   84], 40.00th=[   97], 50.00th=[  108], 60.00th=[  119],
     | 70.00th=[  135], 80.00th=[  265], 90.00th=[  717], 95.00th=[ 1319],
     | 99.00th=[ 4359], 99.50th=[ 5866], 99.90th=[15926], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=    7, max= 2397, per=5.74%, avg=698.52, stdev=567.64
    lat (msec) : 20=0.42%, 50=9.25%, 100=33.46%, 250=36.28%, 500=6.72%
    lat (msec) : 750=4.81%, 1000=2.07%, 2000=4.24%, >=2000=2.75%
  cpu          : usr=0.01%, sys=0.02%, ctx=11525, majf=0, minf=883
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11487/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1435.9MB, aggrb=12171KB/s, minb=12171KB/s, maxb=12171KB/s, mint=120797msec, maxt=120797msec

Disk stats (read/write):
  vdc: ios=129/11486, merge=0/0, ticks=2892/4135316, in_queue=3855956, util=100.00%
