test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=19126: Wed Oct 29 04:49:47 2014
  write: io=1153.8MB, bw=9759.3KB/s, iops=76, runt=121058msec
    clat (msec): min=14, max=10928, avg=418.06, stdev=1006.38
     lat (msec): min=14, max=10928, avg=418.07, stdev=1006.38
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   47], 10.00th=[   59], 20.00th=[   76],
     | 30.00th=[   89], 40.00th=[  101], 50.00th=[  112], 60.00th=[  124],
     | 70.00th=[  159], 80.00th=[  474], 90.00th=[ 1012], 95.00th=[ 1582],
     | 99.00th=[ 6128], 99.50th=[ 7046], 99.90th=[10945], 99.95th=[10945],
     | 99.99th=[10945]
    bw (KB  /s): min=   13, max= 2267, per=5.95%, avg=581.04, stdev=545.36
    lat (msec) : 20=0.28%, 50=6.10%, 100=33.00%, 250=35.25%, 500=5.97%
    lat (msec) : 750=5.01%, 1000=4.23%, 2000=6.61%, >=2000=3.55%
  cpu          : usr=0.01%, sys=0.01%, ctx=9313, majf=0, minf=881
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9230/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1153.8MB, aggrb=9759KB/s, minb=9759KB/s, maxb=9759KB/s, mint=121058msec, maxt=121058msec

Disk stats (read/write):
  vdc: ios=8/9229, merge=0/0, ticks=776/4047188, in_queue=3857516, util=100.00%
