test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=19216: Wed Oct 29 04:53:49 2014
  write: io=1538.8MB, bw=13114KB/s, iops=102, runt=120157msec
    clat (msec): min=13, max=10363, avg=312.29, stdev=898.72
     lat (msec): min=13, max=10363, avg=312.30, stdev=898.72
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   39], 10.00th=[   48], 20.00th=[   65],
     | 30.00th=[   81], 40.00th=[   92], 50.00th=[  102], 60.00th=[  114],
     | 70.00th=[  127], 80.00th=[  149], 90.00th=[  603], 95.00th=[ 1303],
     | 99.00th=[ 6128], 99.50th=[ 6980], 99.90th=[10290], 99.95th=[10290],
     | 99.99th=[10290]
    bw (KB  /s): min=   12, max= 2277, per=6.03%, avg=790.32, stdev=574.48
    lat (msec) : 20=0.51%, 50=10.71%, 100=36.73%, 250=37.74%, 500=3.01%
    lat (msec) : 750=3.40%, 1000=1.89%, 2000=2.71%, >=2000=3.28%
  cpu          : usr=0.01%, sys=0.02%, ctx=12315, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=12310/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1538.8MB, aggrb=13113KB/s, minb=13113KB/s, maxb=13113KB/s, mint=120157msec, maxt=120157msec

Disk stats (read/write):
  vdc: ios=82/12278, merge=0/0, ticks=104/15459532, in_queue=3838704, util=100.00%
