test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=18183: Wed Oct 29 04:31:08 2014
  write: io=339008KB, bw=2737.6KB/s, iops=171, runt=123839msec
    clat (msec): min=3, max=13390, avg=184.00, stdev=1010.93
     lat (msec): min=3, max=13390, avg=184.00, stdev=1010.93
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   20],
     | 70.00th=[   24], 80.00th=[   33], 90.00th=[   60], 95.00th=[  200],
     | 99.00th=[ 6587], 99.50th=[ 8291], 99.90th=[11076], 99.95th=[11469],
     | 99.99th=[12780]
    bw (KB  /s): min=    1, max= 1077, per=12.33%, avg=337.38, stdev=343.88
    lat (msec) : 4=0.04%, 10=10.03%, 20=51.62%, 50=26.32%, 100=4.60%
    lat (msec) : 250=2.71%, 500=0.83%, 750=0.71%, 1000=0.21%, 2000=0.68%
    lat (msec) : >=2000=2.26%
  cpu          : usr=0.01%, sys=0.02%, ctx=21195, majf=0, minf=886
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=21188/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=339008KB, aggrb=2737KB/s, minb=2737KB/s, maxb=2737KB/s, mint=123839msec, maxt=123839msec

Disk stats (read/write):
  vdc: ios=82/21186, merge=0/0, ticks=92/3966224, in_queue=3899976, util=100.00%
