test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=18219: Wed Oct 29 04:33:11 2014
  write: io=258144KB, bw=2101.8KB/s, iops=131, runt=122863msec
    clat (msec): min=2, max=11621, avg=240.19, stdev=1077.66
     lat (msec): min=2, max=11621, avg=240.19, stdev=1077.66
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   16], 50.00th=[   18], 60.00th=[   20],
     | 70.00th=[   23], 80.00th=[   32], 90.00th=[  186], 95.00th=[  848],
     | 99.00th=[ 6325], 99.50th=[ 8586], 99.90th=[11207], 99.95th=[11338],
     | 99.99th=[11600]
    bw (KB  /s): min=    1, max= 1122, per=10.47%, avg=219.92, stdev=294.33
    lat (msec) : 4=0.12%, 10=11.01%, 20=51.12%, 50=21.22%, 100=2.19%
    lat (msec) : 250=5.76%, 500=1.84%, 750=1.61%, 1000=0.48%, 2000=1.67%
    lat (msec) : >=2000=2.99%
  cpu          : usr=0.01%, sys=0.01%, ctx=16173, majf=0, minf=886
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16134/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=258144KB, aggrb=2101KB/s, minb=2101KB/s, maxb=2101KB/s, mint=122863msec, maxt=122863msec

Disk stats (read/write):
  vdc: ios=89/16131, merge=0/0, ticks=13152/4180336, in_queue=3885624, util=100.00%
