test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=20480: Wed Oct 29 05:34:45 2014
  write: io=992.0MB, bw=40826KB/s, iops=2, runt=127616msec
    clat (msec): min=1024, max=122507, avg=12527.97, stdev=19968.28
     lat (msec): min=1025, max=122508, avg=12531.89, stdev=19972.29
    clat percentiles (msec):
     |  1.00th=[ 1172],  5.00th=[ 1303], 10.00th=[ 1434], 20.00th=[ 1696],
     | 30.00th=[ 1991], 40.00th=[ 2278], 50.00th=[ 3294], 60.00th=[ 6259],
     | 70.00th=[11469], 80.00th=[16712], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  133, max=15984, per=13.05%, avg=5327.05, stdev=4272.86
    lat (msec) : 2000=30.82%, >=2000=69.18%
  cpu          : usr=0.01%, sys=0.01%, ctx=31286, majf=0, minf=897
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=318/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5088.0MB, aggrb=40826KB/s, minb=40826KB/s, maxb=40826KB/s, mint=127616msec, maxt=127616msec

Disk stats (read/write):
  vdc: ios=161/10480, merge=0/0, ticks=6712/8179148, in_queue=8147640, util=99.97%
