test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=20517: Wed Oct 29 05:36:52 2014
  write: io=999424KB, bw=41198KB/s, iops=2, runt=126067msec
    clat (msec): min=1015, max=125847, avg=12455.17, stdev=19634.79
     lat (msec): min=1016, max=125848, avg=12457.45, stdev=19634.84
    clat percentiles (msec):
     |  1.00th=[ 1074],  5.00th=[ 1319], 10.00th=[ 1500], 20.00th=[ 1680],
     | 30.00th=[ 1975], 40.00th=[ 2409], 50.00th=[ 3163], 60.00th=[ 5211],
     | 70.00th=[ 9372], 80.00th=[16712], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  130, max=16125, per=13.15%, avg=5418.31, stdev=4201.99
    lat (msec) : 2000=30.60%, >=2000=69.40%
  cpu          : usr=0.01%, sys=0.02%, ctx=33277, majf=0, minf=845
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=317/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=5072.0MB, aggrb=41198KB/s, minb=41198KB/s, maxb=41198KB/s, mint=126067msec, maxt=126067msec

Disk stats (read/write):
  vdc: ios=165/10446, merge=0/0, ticks=3000/8103932, in_queue=8055248, util=100.00%
