test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=20444: Wed Oct 29 05:32:37 2014
  write: io=917504KB, bw=39931KB/s, iops=2, runt=128017msec
    clat (msec): min=863, max=119306, avg=12769.74, stdev=18773.25
     lat (msec): min=864, max=119307, avg=12774.48, stdev=18776.76
    clat percentiles (msec):
     |  1.00th=[ 1074],  5.00th=[ 1205], 10.00th=[ 1418], 20.00th=[ 1631],
     | 30.00th=[ 1926], 40.00th=[ 2311], 50.00th=[ 3228], 60.00th=[ 6980],
     | 70.00th=[11994], 80.00th=[16712], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  137, max=18962, per=13.83%, avg=5522.42, stdev=4557.29
    lat (msec) : 1000=0.64%, 2000=32.69%, >=2000=66.67%
  cpu          : usr=0.01%, sys=0.02%, ctx=32703, majf=0, minf=866
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=312/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4992.0MB, aggrb=39930KB/s, minb=39930KB/s, maxb=39930KB/s, mint=128017msec, maxt=128017msec

Disk stats (read/write):
  vdc: ios=145/10270, merge=0/0, ticks=5896/8201556, in_queue=8170200, util=99.95%
