test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=16882: Wed Oct 29 04:10:30 2014
  write: io=9635.0KB, bw=81945B/s, iops=80, runt=120400msec
    clat (msec): min=1, max=5356, avg=399.21, stdev=710.66
     lat (msec): min=1, max=5356, avg=399.21, stdev=710.66
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    7], 20.00th=[   15],
     | 30.00th=[   24], 40.00th=[   41], 50.00th=[   73], 60.00th=[  190],
     | 70.00th=[  474], 80.00th=[  685], 90.00th=[ 1057], 95.00th=[ 1582],
     | 99.00th=[ 4047], 99.50th=[ 4752], 99.90th=[ 5276], 99.95th=[ 5276],
     | 99.99th=[ 5342]
    bw (KB  /s): min=    0, max=   70, per=4.32%, avg= 3.46, stdev= 7.25
    lat (msec) : 2=0.17%, 4=5.91%, 10=9.06%, 20=11.26%, 50=17.60%
    lat (msec) : 100=10.25%, 250=9.10%, 500=7.32%, 750=12.64%, 1000=6.21%
    lat (msec) : 2000=7.10%, >=2000=3.38%
  cpu          : usr=0.00%, sys=0.01%, ctx=9637, majf=0, minf=885
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9635/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=9635KB, aggrb=80KB/s, minb=80KB/s, maxb=80KB/s, mint=120400msec, maxt=120400msec

Disk stats (read/write):
  vdc: ios=81/9633, merge=0/0, ticks=84/3868180, in_queue=3846120, util=100.00%
