test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=16808: Wed Oct 29 04:06:27 2014
  write: io=2483.0KB, bw=18926B/s, iops=18, runt=134339msec
    clat (msec): min=5, max=19220, avg=1675.98, stdev=3050.75
     lat (msec): min=5, max=19220, avg=1675.98, stdev=3050.75
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   51], 10.00th=[   71], 20.00th=[  116],
     | 30.00th=[  302], 40.00th=[  553], 50.00th=[  717], 60.00th=[  873],
     | 70.00th=[ 1029], 80.00th=[ 1303], 90.00th=[ 5080], 95.00th=[ 7701],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=    0, max=   11, per=5.06%, avg= 0.91, stdev= 1.06
    lat (msec) : 10=0.04%, 20=0.28%, 50=4.63%, 100=11.68%, 250=12.32%
    lat (msec) : 500=8.30%, 750=14.58%, 1000=16.96%, 2000=14.54%, >=2000=16.67%
  cpu          : usr=0.00%, sys=0.00%, ctx=2508, majf=0, minf=882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2483/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2483KB, aggrb=18KB/s, minb=18KB/s, maxb=18KB/s, mint=134339msec, maxt=134339msec

Disk stats (read/write):
  vdc: ios=85/2478, merge=0/0, ticks=6680/2779454156, in_queue=4180748, util=100.00%
