test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=16846: Wed Oct 29 04:08:29 2014
  write: io=6504.0KB, bw=54923B/s, iops=53, runt=121261msec
    clat (msec): min=1, max=5455, avg=594.80, stdev=842.61
     lat (msec): min=1, max=5455, avg=594.80, stdev=842.61
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    8], 20.00th=[   18],
     | 30.00th=[   31], 40.00th=[   62], 50.00th=[  297], 60.00th=[  611],
     | 70.00th=[  725], 80.00th=[  906], 90.00th=[ 1582], 95.00th=[ 2245],
     | 99.00th=[ 4424], 99.50th=[ 4883], 99.90th=[ 5145], 99.95th=[ 5145],
     | 99.99th=[ 5473]
    bw (KB  /s): min=    0, max=   85, per=4.10%, avg= 2.17, stdev= 7.94
    lat (msec) : 2=0.26%, 4=5.44%, 10=5.73%, 20=11.25%, 50=14.13%
    lat (msec) : 100=8.35%, 250=3.95%, 500=4.41%, 750=18.13%, 1000=12.01%
    lat (msec) : 2000=9.76%, >=2000=6.57%
  cpu          : usr=0.00%, sys=0.01%, ctx=6512, majf=0, minf=885
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6504/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=6504KB, aggrb=53KB/s, minb=53KB/s, maxb=53KB/s, mint=121261msec, maxt=121261msec

Disk stats (read/write):
  vdc: ios=86/6493, merge=0/0, ticks=300/2696662728, in_queue=3868368, util=100.00%
