test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=20015: Wed Oct 29 05:10:01 2014
  write: io=3902.0MB, bw=33133KB/s, iops=32, runt=120596msec
    clat (msec): min=62, max=6681, avg=986.64, stdev=657.60
     lat (msec): min=62, max=6682, avg=986.72, stdev=657.60
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  297], 10.00th=[  392], 20.00th=[  523],
     | 30.00th=[  594], 40.00th=[  668], 50.00th=[  783], 60.00th=[  914],
     | 70.00th=[ 1106], 80.00th=[ 1418], 90.00th=[ 1844], 95.00th=[ 2311],
     | 99.00th=[ 3392], 99.50th=[ 3785], 99.90th=[ 4555], 99.95th=[ 5211],
     | 99.99th=[ 6652]
    bw (KB  /s): min=  153, max= 4891, per=3.83%, avg=1270.22, stdev=601.86
    lat (msec) : 100=0.03%, 250=3.46%, 500=14.56%, 750=29.86%, 1000=16.53%
    lat (msec) : 2000=27.50%, >=2000=8.07%
  cpu          : usr=0.01%, sys=0.01%, ctx=29177, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3902/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3902.0MB, aggrb=33132KB/s, minb=33132KB/s, maxb=33132KB/s, mint=120596msec, maxt=120596msec

Disk stats (read/write):
  vdc: ios=82/11673, merge=0/0, ticks=100/7721960, in_queue=7702228, util=100.00%
