test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=19974: Wed Oct 29 05:08:00 2014
  write: io=3487.0MB, bw=29600KB/s, iops=28, runt=120632msec
    clat (msec): min=69, max=5664, avg=1104.78, stdev=719.97
     lat (msec): min=69, max=5664, avg=1104.87, stdev=719.97
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  302], 10.00th=[  396], 20.00th=[  553],
     | 30.00th=[  652], 40.00th=[  750], 50.00th=[  881], 60.00th=[ 1057],
     | 70.00th=[ 1303], 80.00th=[ 1631], 90.00th=[ 2114], 95.00th=[ 2606],
     | 99.00th=[ 3490], 99.50th=[ 3621], 99.90th=[ 4359], 99.95th=[ 5211],
     | 99.99th=[ 5669]
    bw (KB  /s): min=  180, max= 5278, per=3.93%, avg=1163.98, stdev=610.73
    lat (msec) : 100=0.06%, 250=2.67%, 500=12.96%, 750=24.52%, 1000=16.81%
    lat (msec) : 2000=31.46%, >=2000=11.53%
  cpu          : usr=0.01%, sys=0.02%, ctx=25500, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3487/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3487.0MB, aggrb=29599KB/s, minb=29599KB/s, maxb=29599KB/s, mint=120632msec, maxt=120632msec

Disk stats (read/write):
  vdc: ios=91/10435, merge=0/0, ticks=10588/11688516, in_queue=7704464, util=100.00%
