test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=20050: Wed Oct 29 05:12:02 2014
  write: io=3724.0MB, bw=31657KB/s, iops=30, runt=120459msec
    clat (msec): min=138, max=7126, avg=1033.31, stdev=723.17
     lat (msec): min=138, max=7126, avg=1033.40, stdev=723.18
    clat percentiles (msec):
     |  1.00th=[  204],  5.00th=[  314], 10.00th=[  396], 20.00th=[  523],
     | 30.00th=[  611], 40.00th=[  685], 50.00th=[  791], 60.00th=[  963],
     | 70.00th=[ 1172], 80.00th=[ 1467], 90.00th=[ 1926], 95.00th=[ 2442],
     | 99.00th=[ 3687], 99.50th=[ 4359], 99.90th=[ 5276], 99.95th=[ 6652],
     | 99.99th=[ 7111]
    bw (KB  /s): min=  143, max= 4302, per=3.90%, avg=1235.05, stdev=610.69
    lat (msec) : 250=2.55%, 500=15.44%, 750=29.16%, 1000=14.80%, 2000=28.87%
    lat (msec) : >=2000=9.18%
  cpu          : usr=0.01%, sys=0.02%, ctx=29854, majf=0, minf=874
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3724/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3724.0MB, aggrb=31657KB/s, minb=31657KB/s, maxb=31657KB/s, mint=120459msec, maxt=120459msec

Disk stats (read/write):
  vdc: ios=84/11127, merge=0/0, ticks=5616/7708228, in_queue=7692896, util=100.00%
