test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=19300: Wed Oct 29 04:57:51 2014
  write: io=2263.8MB, bw=19296KB/s, iops=75, runt=120130msec
    clat (msec): min=27, max=13149, avg=424.34, stdev=955.11
     lat (msec): min=27, max=13149, avg=424.36, stdev=955.11
    clat percentiles (msec):
     |  1.00th=[   52],  5.00th=[   85], 10.00th=[  110], 20.00th=[  135],
     | 30.00th=[  159], 40.00th=[  184], 50.00th=[  204], 60.00th=[  225],
     | 70.00th=[  245], 80.00th=[  281], 90.00th=[  922], 95.00th=[ 1401],
     | 99.00th=[ 5276], 99.50th=[ 6849], 99.90th=[12911], 99.95th=[13042],
     | 99.99th=[13173]
    bw (KB  /s): min=   19, max= 2948, per=5.00%, avg=964.89, stdev=571.97
    lat (msec) : 50=0.85%, 100=6.80%, 250=64.65%, 500=12.41%, 750=3.28%
    lat (msec) : 1000=3.06%, 2000=6.38%, >=2000=2.56%
  cpu          : usr=0.01%, sys=0.02%, ctx=9090, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9055/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2263.8MB, aggrb=19296KB/s, minb=19296KB/s, maxb=19296KB/s, mint=120130msec, maxt=120130msec

Disk stats (read/write):
  vdc: ios=66/9023, merge=0/0, ticks=636/11362712, in_queue=3838988, util=100.00%
