test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=19642: Wed Oct 29 04:59:53 2014
  write: io=2510.6MB, bw=21265KB/s, iops=83, runt=120891msec
    clat (msec): min=27, max=11590, avg=384.61, stdev=911.73
     lat (msec): min=27, max=11590, avg=384.63, stdev=911.73
    clat percentiles (msec):
     |  1.00th=[   50],  5.00th=[   74], 10.00th=[   96], 20.00th=[  133],
     | 30.00th=[  161], 40.00th=[  182], 50.00th=[  200], 60.00th=[  219],
     | 70.00th=[  241], 80.00th=[  281], 90.00th=[  611], 95.00th=[ 1418],
     | 99.00th=[ 4113], 99.50th=[ 7177], 99.90th=[11469], 99.95th=[11469],
     | 99.99th=[11600]
    bw (KB  /s): min=   22, max= 3072, per=4.85%, avg=1030.35, stdev=549.31
    lat (msec) : 50=1.10%, 100=10.02%, 250=61.33%, 500=15.54%, 750=3.37%
    lat (msec) : 1000=1.96%, 2000=4.07%, >=2000=2.61%
  cpu          : usr=0.01%, sys=0.02%, ctx=10047, majf=0, minf=879
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10042/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2510.6MB, aggrb=21265KB/s, minb=21265KB/s, maxb=21265KB/s, mint=120891msec, maxt=120891msec

Disk stats (read/write):
  vdc: ios=49/10016, merge=0/0, ticks=128/7580464, in_queue=3859316, util=100.00%
