test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=19260: Wed Oct 29 04:55:51 2014
  write: io=2033.0MB, bw=17064KB/s, iops=66, runt=121999msec
    clat (msec): min=28, max=7141, avg=479.73, stdev=651.19
     lat (msec): min=28, max=7141, avg=479.75, stdev=651.20
    clat percentiles (msec):
     |  1.00th=[   50],  5.00th=[   76], 10.00th=[  103], 20.00th=[  149],
     | 30.00th=[  178], 40.00th=[  202], 50.00th=[  229], 60.00th=[  269],
     | 70.00th=[  388], 80.00th=[  717], 90.00th=[ 1188], 95.00th=[ 1647],
     | 99.00th=[ 2835], 99.50th=[ 4621], 99.90th=[ 6718], 99.95th=[ 7111],
     | 99.99th=[ 7111]
    bw (KB  /s): min=   38, max= 3032, per=4.39%, avg=748.78, stdev=533.97
    lat (msec) : 50=1.07%, 100=8.39%, 250=46.82%, 500=17.62%, 750=6.91%
    lat (msec) : 1000=5.03%, 2000=11.40%, >=2000=2.77%
  cpu          : usr=0.01%, sys=0.02%, ctx=8190, majf=0, minf=877
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8132/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2033.0MB, aggrb=17064KB/s, minb=17064KB/s, maxb=17064KB/s, mint=121999msec, maxt=121999msec

Disk stats (read/write):
  vdc: ios=85/8100, merge=0/0, ticks=2128/3938656, in_queue=3895432, util=100.00%
