test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=16918: Wed Oct 29 04:12:31 2014
  write: io=20886KB, bw=176748B/s, iops=86, runt=121004msec
    clat (msec): min=1, max=7839, avg=369.88, stdev=745.25
     lat (msec): min=1, max=7839, avg=369.88, stdev=745.25
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    7], 10.00th=[   15], 20.00th=[   34],
     | 30.00th=[   67], 40.00th=[  112], 50.00th=[  149], 60.00th=[  196],
     | 70.00th=[  281], 80.00th=[  486], 90.00th=[  898], 95.00th=[ 1385],
     | 99.00th=[ 3884], 99.50th=[ 6194], 99.90th=[ 7373], 99.95th=[ 7767],
     | 99.99th=[ 7832]
    bw (KB  /s): min=    0, max=   57, per=4.63%, avg= 7.96, stdev= 8.49
    lat (msec) : 2=0.09%, 4=3.42%, 10=2.93%, 20=7.14%, 50=12.30%
    lat (msec) : 100=11.29%, 250=30.21%, 500=13.09%, 750=6.87%, 1000=4.15%
    lat (msec) : 2000=5.90%, >=2000=2.62%
  cpu          : usr=0.01%, sys=0.01%, ctx=10443, majf=0, minf=887
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10443/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=20886KB, aggrb=172KB/s, minb=172KB/s, maxb=172KB/s, mint=121004msec, maxt=121004msec

Disk stats (read/write):
  vdc: ios=84/10442, merge=0/0, ticks=444/3884636, in_queue=3862068, util=100.00%
