test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=17453: Wed Oct 29 04:16:34 2014
  write: io=23548KB, bw=198830B/s, iops=97, runt=121275msec
    clat (msec): min=1, max=6504, avg=328.34, stdev=642.37
     lat (msec): min=1, max=6504, avg=328.34, stdev=642.37
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[   15], 20.00th=[   38],
     | 30.00th=[   62], 40.00th=[   93], 50.00th=[  118], 60.00th=[  157],
     | 70.00th=[  219], 80.00th=[  412], 90.00th=[  840], 95.00th=[ 1401],
     | 99.00th=[ 3032], 99.50th=[ 4948], 99.90th=[ 6259], 99.95th=[ 6259],
     | 99.99th=[ 6456]
    bw (KB  /s): min=    0, max=   62, per=4.74%, avg= 9.20, stdev= 9.75
    lat (msec) : 2=0.04%, 4=3.40%, 10=3.62%, 20=5.48%, 50=13.28%
    lat (msec) : 100=17.33%, 250=29.65%, 500=10.37%, 750=5.19%, 1000=3.46%
    lat (msec) : 2000=5.74%, >=2000=2.45%
  cpu          : usr=0.01%, sys=0.01%, ctx=11804, majf=0, minf=917
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11774/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=23548KB, aggrb=194KB/s, minb=194KB/s, maxb=194KB/s, mint=121275msec, maxt=121275msec

Disk stats (read/write):
  vdc: ios=86/11769, merge=0/0, ticks=4132/4373372, in_queue=3869516, util=100.00%
