test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=16953: Wed Oct 29 04:14:33 2014
  write: io=22872KB, bw=193763B/s, iops=94, runt=120874msec
    clat (msec): min=1, max=7776, avg=336.68, stdev=682.92
     lat (msec): min=1, max=7776, avg=336.68, stdev=682.92
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    8], 20.00th=[   26],
     | 30.00th=[   44], 40.00th=[   69], 50.00th=[   94], 60.00th=[  143],
     | 70.00th=[  217], 80.00th=[  449], 90.00th=[  906], 95.00th=[ 1532],
     | 99.00th=[ 3490], 99.50th=[ 5080], 99.90th=[ 6652], 99.95th=[ 6783],
     | 99.99th=[ 7767]
    bw (KB  /s): min=    0, max=   83, per=4.95%, avg= 9.36, stdev=11.94
    lat (msec) : 2=0.09%, 4=5.95%, 10=5.58%, 20=6.09%, 50=15.23%
    lat (msec) : 100=18.30%, 250=21.21%, 500=9.37%, 750=6.65%, 1000=2.75%
    lat (msec) : 2000=5.89%, >=2000=2.89%
  cpu          : usr=0.01%, sys=0.01%, ctx=11446, majf=0, minf=887
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11436/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=22872KB, aggrb=189KB/s, minb=189KB/s, maxb=189KB/s, mint=120874msec, maxt=120874msec

Disk stats (read/write):
  vdc: ios=8/11431, merge=0/0, ticks=212/3868492, in_queue=3848732, util=100.00%
