test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=20137: Wed Oct 29 05:16:06 2014
  write: io=530432KB, bw=38786KB/s, iops=18, runt=121817msec
    clat (msec): min=149, max=15138, avg=1673.34, stdev=1788.28
     lat (msec): min=149, max=15138, avg=1673.58, stdev=1788.24
    clat percentiles (msec):
     |  1.00th=[  306],  5.00th=[  412], 10.00th=[  506], 20.00th=[  652],
     | 30.00th=[  758], 40.00th=[  848], 50.00th=[  996], 60.00th=[ 1188],
     | 70.00th=[ 1516], 80.00th=[ 2311], 90.00th=[ 3851], 95.00th=[ 5473],
     | 99.00th=[ 8848], 99.50th=[10290], 99.90th=[14091], 99.95th=[14222],
     | 99.99th=[15139]
    bw (KB  /s): min=  135, max= 6330, per=5.13%, avg=1988.57, stdev=1102.95
    lat (msec) : 250=0.26%, 500=9.41%, 750=19.38%, 1000=21.76%, 2000=26.83%
    lat (msec) : >=2000=22.37%
  cpu          : usr=0.01%, sys=0.02%, ctx=40240, majf=0, minf=906
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2307/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4614.0MB, aggrb=38785KB/s, minb=38785KB/s, maxb=38785KB/s, mint=121817msec, maxt=121817msec

Disk stats (read/write):
  vdc: ios=165/11529, merge=0/0, ticks=1296/7782064, in_queue=7745048, util=100.00%
