test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=20173: Wed Oct 29 05:18:08 2014
  write: io=413696KB, bw=37939KB/s, iops=18, runt=121457msec
    clat (msec): min=133, max=17581, avg=1722.33, stdev=1730.81
     lat (msec): min=133, max=17582, avg=1722.49, stdev=1730.81
    clat percentiles (msec):
     |  1.00th=[  347],  5.00th=[  478], 10.00th=[  562], 20.00th=[  685],
     | 30.00th=[  791], 40.00th=[  881], 50.00th=[ 1029], 60.00th=[ 1254],
     | 70.00th=[ 1631], 80.00th=[ 2507], 90.00th=[ 3752], 95.00th=[ 5211],
     | 99.00th=[ 8455], 99.50th=[10552], 99.90th=[12649], 99.95th=[12911],
     | 99.99th=[16712]
    bw (KB  /s): min=  116, max= 5550, per=5.05%, avg=1917.29, stdev=1050.21
    lat (msec) : 250=0.04%, 500=6.18%, 750=19.60%, 1000=22.18%, 2000=26.71%
    lat (msec) : >=2000=25.29%
  cpu          : usr=0.01%, sys=0.02%, ctx=37735, majf=0, minf=874
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2250/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4500.0MB, aggrb=37939KB/s, minb=37939KB/s, maxb=37939KB/s, mint=121457msec, maxt=121457msec

Disk stats (read/write):
  vdc: ios=43/11187, merge=0/0, ticks=1604/7786468, in_queue=7756544, util=100.00%
