test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=20099: Wed Oct 29 05:14:03 2014
  write: io=382976KB, bw=37736KB/s, iops=18, runt=121296msec
    clat (msec): min=251, max=15144, avg=1730.46, stdev=1813.47
     lat (msec): min=251, max=15144, avg=1730.62, stdev=1813.47
    clat percentiles (msec):
     |  1.00th=[  338],  5.00th=[  429], 10.00th=[  545], 20.00th=[  676],
     | 30.00th=[  783], 40.00th=[  873], 50.00th=[ 1012], 60.00th=[ 1221],
     | 70.00th=[ 1598], 80.00th=[ 2376], 90.00th=[ 3982], 95.00th=[ 5669],
     | 99.00th=[ 8717], 99.50th=[ 9503], 99.90th=[12911], 99.95th=[14746],
     | 99.99th=[15139]
    bw (KB  /s): min=  135, max= 6187, per=5.13%, avg=1934.92, stdev=1057.57
    lat (msec) : 500=7.92%, 750=19.11%, 1000=22.64%, 2000=26.26%, >=2000=24.07%
  cpu          : usr=0.01%, sys=0.01%, ctx=39406, majf=0, minf=874
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2235/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4470.0MB, aggrb=37736KB/s, minb=37736KB/s, maxb=37736KB/s, mint=121296msec, maxt=121296msec

Disk stats (read/write):
  vdc: ios=89/11161, merge=0/0, ticks=5836/7769796, in_queue=7752980, util=100.00%
