test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=18291: Wed Oct 29 04:37:18 2014
  write: io=476288KB, bw=3775.2KB/s, iops=117, runt=126136msec
    clat (msec): min=2, max=18239, avg=270.12, stdev=1158.64
     lat (msec): min=2, max=18239, avg=270.12, stdev=1158.64
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   14], 10.00th=[   17], 20.00th=[   21],
     | 30.00th=[   24], 40.00th=[   27], 50.00th=[   30], 60.00th=[   36],
     | 70.00th=[   54], 80.00th=[  188], 90.00th=[  306], 95.00th=[  586],
     | 99.00th=[ 7242], 99.50th=[ 8586], 99.90th=[12125], 99.95th=[14877],
     | 99.99th=[16712]
    bw (KB  /s): min=    1, max= 1434, per=8.45%, avg=319.11, stdev=345.04
    lat (msec) : 4=0.01%, 10=1.81%, 20=16.84%, 50=50.30%, 100=5.15%
    lat (msec) : 250=13.99%, 500=6.09%, 750=1.67%, 1000=0.56%, 2000=0.67%
    lat (msec) : >=2000=2.90%
  cpu          : usr=0.01%, sys=0.02%, ctx=14899, majf=0, minf=884
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=14884/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=476288KB, aggrb=3775KB/s, minb=3775KB/s, maxb=3775KB/s, mint=126136msec, maxt=126136msec

Disk stats (read/write):
  vdc: ios=84/14865, merge=0/0, ticks=80/3895920, in_queue=4017544, util=100.00%
