test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=17987: Wed Oct 29 04:20:40 2014
  write: io=73372KB, bw=603855B/s, iops=147, runt=124422msec
    clat (msec): min=1, max=13424, avg=213.41, stdev=1130.96
     lat (msec): min=1, max=13424, avg=213.41, stdev=1130.96
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[   13], 50.00th=[   18], 60.00th=[   21],
     | 70.00th=[   23], 80.00th=[   25], 90.00th=[   31], 95.00th=[  461],
     | 99.00th=[ 6980], 99.50th=[ 9372], 99.90th=[10814], 99.95th=[12911],
     | 99.99th=[13435]
    bw (KB  /s): min=    0, max=  362, per=15.35%, avg=90.42, stdev=118.32
    lat (msec) : 2=0.02%, 4=13.27%, 10=23.08%, 20=23.69%, 50=32.75%
    lat (msec) : 100=1.00%, 250=0.75%, 500=0.50%, 750=1.05%, 1000=0.58%
    lat (msec) : 2000=0.46%, >=2000=2.84%
  cpu          : usr=0.01%, sys=0.01%, ctx=18343, majf=0, minf=889
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=18343/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=73372KB, aggrb=589KB/s, minb=589KB/s, maxb=589KB/s, mint=124422msec, maxt=124422msec

Disk stats (read/write):
  vdc: ios=165/18342, merge=0/0, ticks=2564/3923052, in_queue=3915576, util=100.00%
