test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=17948: Wed Oct 29 04:18:35 2014
  write: io=86148KB, bw=734994B/s, iops=179, runt=120022msec
    clat (msec): min=1, max=17217, avg=178.30, stdev=960.68
     lat (msec): min=1, max=17217, avg=178.30, stdev=960.68
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[   10], 40.00th=[   14], 50.00th=[   18], 60.00th=[   21],
     | 70.00th=[   25], 80.00th=[   34], 90.00th=[   80], 95.00th=[  578],
     | 99.00th=[ 5800], 99.50th=[ 8356], 99.90th=[11207], 99.95th=[14222],
     | 99.99th=[16712]
    bw (KB  /s): min=    0, max=  431, per=8.77%, avg=62.88, stdev=90.78
    lat (msec) : 2=0.04%, 4=9.87%, 10=20.28%, 20=28.29%, 50=28.03%
    lat (msec) : 100=3.97%, 250=1.45%, 500=2.34%, 750=2.28%, 1000=0.77%
    lat (msec) : 2000=0.84%, >=2000=1.85%
  cpu          : usr=0.01%, sys=0.02%, ctx=21575, majf=0, minf=887
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=21537/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=86148KB, aggrb=717KB/s, minb=717KB/s, maxb=717KB/s, mint=120022msec, maxt=120022msec

Disk stats (read/write):
  vdc: ios=85/21288, merge=0/0, ticks=184/22791704, in_queue=3835408, util=100.00%
