test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=18024: Wed Oct 29 04:22:45 2014
  write: io=85732KB, bw=700959B/s, iops=171, runt=125242msec
    clat (msec): min=1, max=12684, avg=184.34, stdev=1030.33
     lat (msec): min=1, max=12684, avg=184.34, stdev=1030.33
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[   12], 50.00th=[   18], 60.00th=[   20],
     | 70.00th=[   23], 80.00th=[   25], 90.00th=[   30], 95.00th=[  188],
     | 99.00th=[ 6587], 99.50th=[ 8586], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[12649]
    bw (KB  /s): min=    0, max=  418, per=14.00%, avg=95.79, stdev=123.04
    lat (msec) : 2=0.02%, 4=16.00%, 10=22.31%, 20=22.68%, 50=33.08%
    lat (msec) : 100=0.59%, 250=0.57%, 500=0.52%, 750=0.69%, 1000=0.34%
    lat (msec) : 2000=0.64%, >=2000=2.57%
  cpu          : usr=0.01%, sys=0.02%, ctx=21436, majf=0, minf=887
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=21433/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=85732KB, aggrb=684KB/s, minb=684KB/s, maxb=684KB/s, mint=125242msec, maxt=125242msec

Disk stats (read/write):
  vdc: ios=82/21427, merge=0/0, ticks=72/3998476, in_queue=3953180, util=100.00%
