test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=20288: Wed Oct 29 05:24:15 2014
  write: io=757760KB, bw=40526KB/s, iops=9, runt=122196msec
    clat (msec): min=326, max=30644, avg=3211.75, stdev=4549.18
     lat (msec): min=326, max=30644, avg=3212.06, stdev=4549.19
    clat percentiles (msec):
     |  1.00th=[  486],  5.00th=[  611], 10.00th=[  693], 20.00th=[  816],
     | 30.00th=[  930], 40.00th=[ 1057], 50.00th=[ 1221], 60.00th=[ 1483],
     | 70.00th=[ 2474], 80.00th=[ 4424], 90.00th=[ 8979], 95.00th=[13173],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  133, max= 8126, per=7.83%, avg=3171.31, stdev=2005.53
    lat (msec) : 500=1.32%, 750=12.82%, 1000=21.42%, 2000=30.77%, >=2000=33.66%
  cpu          : usr=0.01%, sys=0.02%, ctx=42932, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1209/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4836.0MB, aggrb=40525KB/s, minb=40525KB/s, maxb=40525KB/s, mint=122196msec, maxt=122196msec

Disk stats (read/write):
  vdc: ios=100/10849, merge=0/0, ticks=1016/7829116, in_queue=7798612, util=100.00%
