test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=20212: Wed Oct 29 05:20:10 2014
  write: io=757760KB, bw=40639KB/s, iops=9, runt=121854msec
    clat (msec): min=266, max=43995, avg=3203.12, stdev=4766.52
     lat (msec): min=267, max=43996, avg=3203.43, stdev=4766.54
    clat percentiles (msec):
     |  1.00th=[  510],  5.00th=[  627], 10.00th=[  709], 20.00th=[  824],
     | 30.00th=[  930], 40.00th=[ 1029], 50.00th=[ 1188], 60.00th=[ 1516],
     | 70.00th=[ 2147], 80.00th=[ 4293], 90.00th=[ 9110], 95.00th=[13435],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=   93, max= 8126, per=7.93%, avg=3220.77, stdev=1983.71
    lat (msec) : 500=0.58%, 750=13.15%, 1000=23.08%, 2000=31.35%, >=2000=31.84%
  cpu          : usr=0.01%, sys=0.02%, ctx=39126, majf=0, minf=871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1209/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4836.0MB, aggrb=40639KB/s, minb=40639KB/s, maxb=40639KB/s, mint=121854msec, maxt=121854msec

Disk stats (read/write):
  vdc: ios=124/10850, merge=0/0, ticks=12088/7776912, in_queue=7774932, util=100.00%
