test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=20252: Wed Oct 29 05:22:12 2014
  write: io=798720KB, bw=40933KB/s, iops=9, runt=121979msec
    clat (msec): min=398, max=33485, avg=3177.46, stdev=4137.28
     lat (msec): min=398, max=33485, avg=3177.78, stdev=4137.29
    clat percentiles (msec):
     |  1.00th=[  490],  5.00th=[  611], 10.00th=[  693], 20.00th=[  832],
     | 30.00th=[  955], 40.00th=[ 1074], 50.00th=[ 1287], 60.00th=[ 1663],
     | 70.00th=[ 2868], 80.00th=[ 4948], 90.00th=[ 8455], 95.00th=[11600],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  122, max= 8668, per=7.52%, avg=3076.51, stdev=2018.09
    lat (msec) : 500=1.39%, 750=12.88%, 1000=19.52%, 2000=29.61%, >=2000=36.59%
  cpu          : usr=0.01%, sys=0.02%, ctx=45119, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1219/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4876.0MB, aggrb=40933KB/s, minb=40933KB/s, maxb=40933KB/s, mint=121979msec, maxt=121979msec

Disk stats (read/write):
  vdc: ios=18/10944, merge=0/0, ticks=1368/7808072, in_queue=7782212, util=100.00%
