test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=19858: Wed Oct 29 05:01:54 2014
  write: io=2921.6MB, bw=24655KB/s, iops=48, runt=121339msec
    clat (msec): min=52, max=4685, avg=662.10, stdev=616.38
     lat (msec): min=52, max=4685, avg=662.13, stdev=616.38
    clat percentiles (msec):
     |  1.00th=[   86],  5.00th=[  133], 10.00th=[  186], 20.00th=[  285],
     | 30.00th=[  355], 40.00th=[  400], 50.00th=[  449], 60.00th=[  506],
     | 70.00th=[  619], 80.00th=[  922], 90.00th=[ 1450], 95.00th=[ 1942],
     | 99.00th=[ 3294], 99.50th=[ 3589], 99.90th=[ 3916], 99.95th=[ 3982],
     | 99.99th=[ 4686]
    bw (KB  /s): min=  109, max= 3828, per=3.98%, avg=982.16, stdev=560.69
    lat (msec) : 100=2.07%, 250=14.55%, 500=42.43%, 750=16.45%, 1000=5.51%
    lat (msec) : 2000=14.62%, >=2000=4.38%
  cpu          : usr=0.01%, sys=0.01%, ctx=5891, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5843/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2921.6MB, aggrb=24655KB/s, minb=24655KB/s, maxb=24655KB/s, mint=121339msec, maxt=121339msec

Disk stats (read/write):
  vdc: ios=83/5827, merge=0/5843, ticks=4188/3975540, in_queue=3869704, util=100.00%
