test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=19939: Wed Oct 29 05:05:59 2014
  write: io=3056.6MB, bw=25673KB/s, iops=50, runt=121911msec
    clat (msec): min=44, max=4704, avg=633.02, stdev=603.27
     lat (msec): min=44, max=4704, avg=633.05, stdev=603.27
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[  117], 10.00th=[  153], 20.00th=[  223],
     | 30.00th=[  334], 40.00th=[  420], 50.00th=[  465], 60.00th=[  510],
     | 70.00th=[  578], 80.00th=[  824], 90.00th=[ 1467], 95.00th=[ 1893],
     | 99.00th=[ 3195], 99.50th=[ 3490], 99.90th=[ 4555], 99.95th=[ 4555],
     | 99.99th=[ 4686]
    bw (KB  /s): min=  112, max= 4444, per=3.99%, avg=1023.61, stdev=596.21
    lat (msec) : 50=0.02%, 100=2.85%, 250=20.46%, 500=34.03%, 750=20.82%
    lat (msec) : 1000=5.05%, 2000=12.83%, >=2000=3.94%
  cpu          : usr=0.01%, sys=0.01%, ctx=6114, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6113/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3056.6MB, aggrb=25673KB/s, minb=25673KB/s, maxb=25673KB/s, mint=121911msec, maxt=121911msec

Disk stats (read/write):
  vdc: ios=82/6108, merge=0/6113, ticks=80/7680144, in_queue=3869180, util=100.00%
