test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=19901: Wed Oct 29 05:03:57 2014
  write: io=2986.6MB, bw=25041KB/s, iops=48, runt=122128msec
    clat (msec): min=43, max=6296, avg=648.44, stdev=667.69
     lat (msec): min=43, max=6296, avg=648.47, stdev=667.69
    clat percentiles (msec):
     |  1.00th=[   86],  5.00th=[  133], 10.00th=[  184], 20.00th=[  273],
     | 30.00th=[  347], 40.00th=[  400], 50.00th=[  453], 60.00th=[  523],
     | 70.00th=[  627], 80.00th=[  889], 90.00th=[ 1254], 95.00th=[ 1713],
     | 99.00th=[ 4015], 99.50th=[ 4686], 99.90th=[ 5997], 99.95th=[ 5997],
     | 99.99th=[ 6325]
    bw (KB  /s): min=   81, max= 5049, per=3.95%, avg=989.86, stdev=540.73
    lat (msec) : 50=0.02%, 100=1.99%, 250=15.39%, 500=40.16%, 750=17.60%
    lat (msec) : 1000=7.87%, 2000=13.61%, >=2000=3.37%
  cpu          : usr=0.01%, sys=0.02%, ctx=6027, majf=0, minf=876
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5973/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2986.6MB, aggrb=25040KB/s, minb=25040KB/s, maxb=25040KB/s, mint=122128msec, maxt=122128msec

Disk stats (read/write):
  vdc: ios=85/5971, merge=0/5973, ticks=6332/11411668, in_queue=3875852, util=100.00%
