test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=18437: Wed Oct 29 04:45:33 2014
  write: io=903488KB, bw=7461.1KB/s, iops=116, runt=121080msec
    clat (msec): min=8, max=19033, avg=274.18, stdev=1026.40
     lat (msec): min=8, max=19033, avg=274.19, stdev=1026.40
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   23], 10.00th=[   28], 20.00th=[   35],
     | 30.00th=[   42], 40.00th=[   49], 50.00th=[   55], 60.00th=[   61],
     | 70.00th=[   69], 80.00th=[   83], 90.00th=[  709], 95.00th=[ 1303],
     | 99.00th=[ 3228], 99.50th=[ 6128], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=    3, max= 1903, per=6.91%, avg=515.62, stdev=564.28
    lat (msec) : 10=0.22%, 20=3.04%, 50=39.49%, 100=38.83%, 250=3.91%
    lat (msec) : 500=2.82%, 750=2.42%, 1000=2.25%, 2000=4.65%, >=2000=2.37%
  cpu          : usr=0.01%, sys=0.02%, ctx=14156, majf=0, minf=885
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=14117/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=903488KB, aggrb=7461KB/s, minb=7461KB/s, maxb=7461KB/s, mint=121080msec, maxt=121080msec

Disk stats (read/write):
  vdc: ios=47/14097, merge=0/0, ticks=508/23127720, in_queue=3868424, util=100.00%
