test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=18473: Wed Oct 29 04:47:46 2014
  write: io=978.64MB, bw=7550.3KB/s, iops=117, runt=132725msec
    clat (msec): min=7, max=15915, avg=258.84, stdev=1213.06
     lat (msec): min=7, max=15915, avg=258.85, stdev=1213.06
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   21], 10.00th=[   26], 20.00th=[   33],
     | 30.00th=[   40], 40.00th=[   46], 50.00th=[   52], 60.00th=[   59],
     | 70.00th=[   65], 80.00th=[   73], 90.00th=[  122], 95.00th=[  791],
     | 99.00th=[ 6259], 99.50th=[11207], 99.90th=[15139], 99.95th=[15533],
     | 99.99th=[15926]
    bw (KB  /s): min=    4, max= 1942, per=9.34%, avg=704.88, stdev=601.69
    lat (msec) : 10=0.30%, 20=4.33%, 50=42.24%, 100=42.89%, 250=1.75%
    lat (msec) : 500=1.63%, 750=1.67%, 1000=1.10%, 2000=1.51%, >=2000=2.57%
  cpu          : usr=0.01%, sys=0.02%, ctx=15667, majf=0, minf=885
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=15658/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=978.64MB, aggrb=7550KB/s, minb=7550KB/s, maxb=7550KB/s, mint=132725msec, maxt=132725msec

Disk stats (read/write):
  vdc: ios=82/15656, merge=0/0, ticks=76/7805664, in_queue=4063524, util=100.00%
