test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=18401: Wed Oct 29 04:43:31 2014
  write: io=769152KB, bw=6403.1KB/s, iops=100, runt=120122msec
    clat (msec): min=8, max=24606, avg=319.62, stdev=1279.02
     lat (msec): min=8, max=24606, avg=319.63, stdev=1279.02
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   23], 10.00th=[   28], 20.00th=[   36],
     | 30.00th=[   43], 40.00th=[   49], 50.00th=[   56], 60.00th=[   63],
     | 70.00th=[   72], 80.00th=[  143], 90.00th=[  545], 95.00th=[ 1270],
     | 99.00th=[ 6194], 99.50th=[ 7635], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=    2, max= 1920, per=7.79%, avg=498.90, stdev=538.36
    lat (msec) : 10=0.11%, 20=3.28%, 50=38.16%, 100=37.09%, 250=5.27%
    lat (msec) : 500=5.72%, 750=2.06%, 1000=2.15%, 2000=2.74%, >=2000=3.43%
  cpu          : usr=0.01%, sys=0.02%, ctx=12064, majf=0, minf=884
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=12018/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=769152KB, aggrb=6403KB/s, minb=6403KB/s, maxb=6403KB/s, mint=120122msec, maxt=120122msec

Disk stats (read/write):
  vdc: ios=88/11975, merge=0/0, ticks=4760/4383828, in_queue=3837764, util=100.00%
