test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=18110: Wed Oct 29 04:26:56 2014
  write: io=160784KB, bw=1339.7KB/s, iops=167, runt=120017msec
    clat (msec): min=2, max=17483, avg=191.06, stdev=1117.32
     lat (msec): min=2, max=17483, avg=191.06, stdev=1117.32
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[   10], 40.00th=[   14], 50.00th=[   17], 60.00th=[   19],
     | 70.00th=[   21], 80.00th=[   24], 90.00th=[   29], 95.00th=[   71],
     | 99.00th=[ 6915], 99.50th=[ 8225], 99.90th=[13698], 99.95th=[15401],
     | 99.99th=[16712]
    bw (KB  /s): min=    0, max=  731, per=15.56%, avg=208.28, stdev=243.97
    lat (msec) : 4=3.88%, 10=28.66%, 20=34.79%, 50=26.89%, 100=1.34%
    lat (msec) : 250=0.65%, 500=0.36%, 750=0.22%, 1000=0.24%, 2000=0.39%
    lat (msec) : >=2000=2.58%
  cpu          : usr=0.01%, sys=0.02%, ctx=20129, majf=0, minf=889
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=20098/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=160784KB, aggrb=1339KB/s, minb=1339KB/s, maxb=1339KB/s, mint=120017msec, maxt=120017msec

Disk stats (read/write):
  vdc: ios=87/20009, merge=0/0, ticks=6408/19413224, in_queue=3844156, util=100.00%
