test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=18146: Wed Oct 29 04:29:04 2014
  write: io=141968KB, bw=1117.2KB/s, iops=139, runt=127096msec
    clat (msec): min=2, max=17073, avg=225.22, stdev=1162.07
     lat (msec): min=2, max=17073, avg=225.22, stdev=1162.07
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   11], 40.00th=[   14], 50.00th=[   17], 60.00th=[   19],
     | 70.00th=[   21], 80.00th=[   24], 90.00th=[   37], 95.00th=[  791],
     | 99.00th=[ 6652], 99.50th=[ 9110], 99.90th=[13698], 99.95th=[15401],
     | 99.99th=[16712]
    bw (KB  /s): min=    0, max=  650, per=13.18%, avg=147.22, stdev=212.73
    lat (msec) : 4=3.52%, 10=26.33%, 20=37.12%, 50=23.77%, 100=1.52%
    lat (msec) : 250=1.41%, 500=0.41%, 750=0.77%, 1000=0.45%, 2000=1.70%
    lat (msec) : >=2000=3.01%
  cpu          : usr=0.01%, sys=0.01%, ctx=17779, majf=0, minf=888
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=17746/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=141968KB, aggrb=1117KB/s, minb=1117KB/s, maxb=1117KB/s, mint=127096msec, maxt=127096msec

Disk stats (read/write):
  vdc: ios=109/17743, merge=0/0, ticks=5844/7216536, in_queue=4000624, util=100.00%
