test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=18059: Wed Oct 29 04:24:56 2014
  write: io=139544KB, bw=1069.9KB/s, iops=133, runt=130435msec
    clat (msec): min=2, max=16587, avg=232.88, stdev=1306.45
     lat (msec): min=2, max=16587, avg=232.88, stdev=1306.45
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   11], 40.00th=[   14], 50.00th=[   17], 60.00th=[   20],
     | 70.00th=[   24], 80.00th=[   30], 90.00th=[  145], 95.00th=[  297],
     | 99.00th=[ 7570], 99.50th=[11469], 99.90th=[14746], 99.95th=[15926],
     | 99.99th=[16581]
    bw (KB  /s): min=    0, max=  730, per=13.18%, avg=140.86, stdev=165.87
    lat (msec) : 4=3.49%, 10=25.10%, 20=32.84%, 50=22.62%, 100=3.31%
    lat (msec) : 250=7.32%, 500=1.20%, 750=0.42%, 1000=0.53%, 2000=0.66%
    lat (msec) : >=2000=2.51%
  cpu          : usr=0.01%, sys=0.01%, ctx=17473, majf=0, minf=920
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=17443/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=139544KB, aggrb=1069KB/s, minb=1069KB/s, maxb=1069KB/s, mint=130435msec, maxt=130435msec

Disk stats (read/write):
  vdc: ios=40/17441, merge=0/0, ticks=412/4469148, in_queue=4070292, util=100.00%
