test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=20403: Wed Oct 29 05:30:28 2014
  write: io=884736KB, bw=40765KB/s, iops=4, runt=124593msec
    clat (msec): min=589, max=65505, avg=6332.28, stdev=9115.96
     lat (msec): min=589, max=65506, avg=6332.89, stdev=9115.98
    clat percentiles (msec):
     |  1.00th=[  758],  5.00th=[  914], 10.00th=[  996], 20.00th=[ 1139],
     | 30.00th=[ 1303], 40.00th=[ 1483], 50.00th=[ 1860], 60.00th=[ 3163],
     | 70.00th=[ 6259], 80.00th=[10421], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  124, max=13908, per=10.36%, avg=4223.50, stdev=3086.92
    lat (msec) : 750=0.97%, 1000=9.35%, 2000=42.26%, >=2000=47.42%
  cpu          : usr=0.01%, sys=0.02%, ctx=41431, majf=0, minf=869
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=620/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4960.0MB, aggrb=40765KB/s, minb=40765KB/s, maxb=40765KB/s, mint=124593msec, maxt=124593msec

Disk stats (read/write):
  vdc: ios=99/10511, merge=0/0, ticks=15964/7987596, in_queue=7955020, util=100.00%
