test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=20331: Wed Oct 29 05:26:19 2014
  write: io=761856KB, bw=39903KB/s, iops=4, runt=124206msec
    clat (msec): min=479, max=84649, avg=6475.44, stdev=9797.08
     lat (msec): min=479, max=84650, avg=6476.15, stdev=9797.26
    clat percentiles (msec):
     |  1.00th=[  758],  5.00th=[  914], 10.00th=[ 1020], 20.00th=[ 1139],
     | 30.00th=[ 1352], 40.00th=[ 1549], 50.00th=[ 2114], 60.00th=[ 3064],
     | 70.00th=[ 5342], 80.00th=[ 9110], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=   96, max=12412, per=10.23%, avg=4082.25, stdev=2974.89
    lat (msec) : 500=0.17%, 750=0.66%, 1000=8.10%, 2000=38.51%, >=2000=52.56%
  cpu          : usr=0.01%, sys=0.02%, ctx=37127, majf=0, minf=869
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=605/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4840.0MB, aggrb=39902KB/s, minb=39902KB/s, maxb=39902KB/s, mint=124206msec, maxt=124206msec

Disk stats (read/write):
  vdc: ios=58/10243, merge=0/0, ticks=4316/7936496, in_queue=7920020, util=100.00%
