test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=20367: Wed Oct 29 05:28:23 2014
  write: io=876544KB, bw=41067KB/s, iops=5, runt=123476msec
    clat (msec): min=560, max=67831, avg=6294.24, stdev=9083.07
     lat (msec): min=661, max=67832, avg=6295.12, stdev=9083.09
    clat percentiles (msec):
     |  1.00th=[  816],  5.00th=[  922], 10.00th=[ 1004], 20.00th=[ 1156],
     | 30.00th=[ 1287], 40.00th=[ 1500], 50.00th=[ 1811], 60.00th=[ 2802],
     | 70.00th=[ 5800], 80.00th=[10159], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  120, max=12393, per=10.27%, avg=4216.70, stdev=2999.95
    lat (msec) : 750=0.48%, 1000=8.89%, 2000=43.30%, >=2000=47.33%
  cpu          : usr=0.01%, sys=0.02%, ctx=38478, majf=0, minf=869
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=619/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4952.0MB, aggrb=41067KB/s, minb=41067KB/s, maxb=41067KB/s, mint=123476msec, maxt=123476msec

Disk stats (read/write):
  vdc: ios=154/10514, merge=0/0, ticks=2504/7902264, in_queue=7873308, util=99.97%
