test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1638: Tue Nov 25 06:32:34 2014
  read : io=305772KB, bw=1017.5KB/s, iops=254, runt=300542msec
    clat (usec): min=777, max=1588.4K, avg=125689.50, stdev=214163.47
     lat (usec): min=778, max=1588.4K, avg=125690.62, stdev=214163.50
    clat percentiles (usec):
     |  1.00th=[ 1176],  5.00th=[ 1384], 10.00th=[ 1512], 20.00th=[ 1688],
     | 30.00th=[ 1848], 40.00th=[ 2008], 50.00th=[ 2192], 60.00th=[ 3056],
     | 70.00th=[96768], 80.00th=[288768], 90.00th=[477184], 95.00th=[577536],
     | 99.00th=[823296], 99.50th=[946176], 99.90th=[1236992], 99.95th=[1318912],
     | 99.99th=[1482752]
    bw (KB  /s): min=    2, max=  247, per=3.17%, avg=32.25, stdev=23.71
    lat (usec) : 1000=0.04%
    lat (msec) : 2=39.75%, 4=21.00%, 10=1.68%, 20=1.43%, 50=2.60%
    lat (msec) : 100=3.70%, 250=8.03%, 500=13.00%, 750=7.20%, 1000=1.17%
    lat (msec) : 2000=0.40%
  cpu          : usr=0.01%, sys=0.04%, ctx=76453, majf=0, minf=927
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=76443/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=305772KB, aggrb=1017KB/s, minb=1017KB/s, maxb=1017KB/s, mint=300542msec, maxt=300542msec

Disk stats (read/write):
  vda: ios=76436/0, merge=0/0, ticks=9641032/0, in_queue=9603728, util=100.00%
