test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1316: Wed Nov 26 05:29:44 2014
  read : io=138956KB, bw=473477B/s, iops=115, runt=300523msec
    clat (usec): min=965, max=2065.9K, avg=276586.65, stdev=292839.37
     lat (usec): min=966, max=2065.9K, avg=276587.82, stdev=292839.36
    clat percentiles (usec):
     |  1.00th=[ 1480],  5.00th=[ 1768], 10.00th=[ 1976], 20.00th=[ 2352],
     | 30.00th=[ 3920], 40.00th=[73216], 50.00th=[185344], 60.00th=[313344],
     | 70.00th=[440320], 80.00th=[561152], 90.00th=[684032], 95.00th=[798720],
     | 99.00th=[1073152], 99.50th=[1187840], 99.90th=[1433600], 99.95th=[1646592],
     | 99.99th=[1957888]
    bw (KB  /s): min=    1, max=  120, per=3.10%, avg=14.34, stdev= 9.73
    lat (usec) : 1000=0.01%
    lat (msec) : 2=10.79%, 4=19.38%, 10=1.63%, 20=1.32%, 50=4.09%
    lat (msec) : 100=5.76%, 250=12.19%, 500=20.12%, 750=18.05%, 1000=4.93%
    lat (msec) : 2000=1.71%, >=2000=0.01%
  cpu          : usr=0.01%, sys=0.02%, ctx=34741, majf=0, minf=927
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=34739/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=138956KB, aggrb=462KB/s, minb=462KB/s, maxb=462KB/s, mint=300523msec, maxt=300523msec

Disk stats (read/write):
  vda: ios=34730/0, merge=0/0, ticks=9632636/0, in_queue=9606044, util=100.00%
