test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1282: Wed Nov 26 05:24:42 2014
  read : io=133992KB, bw=456554B/s, iops=111, runt=300529msec
    clat (msec): min=1, max=1709, avg=286.79, stdev=293.26
     lat (msec): min=1, max=1709, avg=286.79, stdev=293.26
    clat percentiles (usec):
     |  1.00th=[ 1496],  5.00th=[ 1800], 10.00th=[ 2008], 20.00th=[ 2384],
     | 30.00th=[15680], 40.00th=[101888], 50.00th=[203776], 60.00th=[321536],
     | 70.00th=[444416], 80.00th=[569344], 90.00th=[700416], 95.00th=[806912],
     | 99.00th=[1105920], 99.50th=[1204224], 99.90th=[1384448], 99.95th=[1466368],
     | 99.99th=[1646592]
    bw (KB  /s): min=    2, max=  120, per=3.10%, avg=13.81, stdev= 9.02
    lat (msec) : 2=9.88%, 4=18.48%, 10=1.10%, 20=1.09%, 50=3.84%
    lat (msec) : 100=5.43%, 250=14.19%, 500=20.27%, 750=18.65%, 1000=5.27%
    lat (msec) : 2000=1.79%
  cpu          : usr=0.01%, sys=0.02%, ctx=33502, majf=0, minf=927
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=33498/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=133992KB, aggrb=445KB/s, minb=445KB/s, maxb=445KB/s, mint=300529msec, maxt=300529msec

Disk stats (read/write):
  vda: ios=33493/0, merge=0/0, ticks=9634892/0, in_queue=9605004, util=100.00%
