test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1979: Tue Nov 25 07:02:41 2014
  read : io=777964KB, bw=2591.5KB/s, iops=647, runt=300209msec
    clat (usec): min=457, max=1551.4K, avg=49360.44, stdev=133580.02
     lat (usec): min=458, max=1551.4K, avg=49361.53, stdev=133580.01
    clat percentiles (usec):
     |  1.00th=[  964],  5.00th=[ 1096], 10.00th=[ 1176], 20.00th=[ 1320],
     | 30.00th=[ 1432], 40.00th=[ 1544], 50.00th=[ 1672], 60.00th=[ 1848],
     | 70.00th=[ 2128], 80.00th=[ 6496], 90.00th=[203776], 95.00th=[362496],
     | 99.00th=[618496], 99.50th=[757760], 99.90th=[1073152], 99.95th=[1155072],
     | 99.99th=[1335296]
    bw (KB  /s): min=    2, max=  519, per=3.24%, avg=83.97, stdev=61.46
    lat (usec) : 500=0.01%, 750=0.08%, 1000=1.59%
    lat (msec) : 2=64.66%, 4=12.35%, 10=2.18%, 20=1.61%, 50=1.88%
    lat (msec) : 100=2.36%, 250=4.75%, 500=6.56%, 750=1.46%, 1000=0.36%
    lat (msec) : 2000=0.15%
  cpu          : usr=0.03%, sys=0.08%, ctx=194550, majf=0, minf=927
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=194491/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=777964KB, aggrb=2591KB/s, minb=2591KB/s, maxb=2591KB/s, mint=300209msec, maxt=300209msec

Disk stats (read/write):
  vda: ios=194488/0, merge=0/0, ticks=9631332/0, in_queue=9591184, util=100.00%
