test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2108: Wed Nov 26 07:00:04 2014
  read : io=907720KB, bw=3023.7KB/s, iops=755, runt=300207msec
    clat (usec): min=709, max=1599.6K, avg=42303.93, stdev=122514.68
     lat (usec): min=709, max=1599.6K, avg=42305.01, stdev=122514.68
    clat percentiles (usec):
     |  1.00th=[  972],  5.00th=[ 1080], 10.00th=[ 1160], 20.00th=[ 1272],
     | 30.00th=[ 1384], 40.00th=[ 1496], 50.00th=[ 1624], 60.00th=[ 1784],
     | 70.00th=[ 2040], 80.00th=[ 3184], 90.00th=[158720], 95.00th=[333824],
     | 99.00th=[569344], 99.50th=[700416], 99.90th=[954368], 99.95th=[1089536],
     | 99.99th=[1400832]
    bw (KB  /s): min=    2, max=  749, per=3.25%, avg=98.12, stdev=72.70
    lat (usec) : 750=0.01%, 1000=1.80%
    lat (msec) : 2=67.26%, 4=12.10%, 10=2.23%, 20=1.44%, 50=1.66%
    lat (msec) : 100=1.95%, 250=4.28%, 500=5.67%, 750=1.21%, 1000=0.33%
    lat (msec) : 2000=0.07%
  cpu          : usr=0.03%, sys=0.09%, ctx=227025, majf=0, minf=927
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=226930/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=907720KB, aggrb=3023KB/s, minb=3023KB/s, maxb=3023KB/s, mint=300207msec, maxt=300207msec

Disk stats (read/write):
  vda: ios=226928/0, merge=0/0, ticks=9633120/0, in_queue=9589564, util=100.00%
