test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1350: Wed Nov 26 05:34:45 2014
  read : io=146860KB, bw=500429B/s, iops=122, runt=300511msec
    clat (usec): min=909, max=1832.1K, avg=261634.39, stdev=280390.46
     lat (usec): min=910, max=1832.1K, avg=261635.58, stdev=280390.46
    clat percentiles (usec):
     |  1.00th=[ 1464],  5.00th=[ 1736], 10.00th=[ 1944], 20.00th=[ 2224],
     | 30.00th=[ 3024], 40.00th=[61184], 50.00th=[164864], 60.00th=[296960],
     | 70.00th=[419840], 80.00th=[536576], 90.00th=[667648], 95.00th=[774144],
     | 99.00th=[1028096], 99.50th=[1105920], 99.90th=[1236992], 99.95th=[1351680],
     | 99.99th=[1564672]
    bw (KB  /s): min=    2, max=  115, per=3.11%, avg=15.17, stdev=10.22
    lat (usec) : 1000=0.01%
    lat (msec) : 2=11.92%, 4=21.05%, 10=1.48%, 20=1.06%, 50=3.24%
    lat (msec) : 100=5.40%, 250=12.36%, 500=20.48%, 750=17.18%, 1000=4.58%
    lat (msec) : 2000=1.26%
  cpu          : usr=0.01%, sys=0.02%, ctx=36722, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=36715/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=146860KB, aggrb=488KB/s, minb=488KB/s, maxb=488KB/s, mint=300511msec, maxt=300511msec

Disk stats (read/write):
  vda: ios=36712/0, merge=0/0, ticks=9633520/0, in_queue=9603740, util=100.00%
