test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1727: Wed Nov 26 06:29:57 2014
  read : io=329608KB, bw=1097.6KB/s, iops=274, runt=300308msec
    clat (usec): min=759, max=1931.7K, avg=116530.33, stdev=204572.95
     lat (usec): min=760, max=1931.7K, avg=116531.45, stdev=204572.95
    clat percentiles (usec):
     |  1.00th=[ 1144],  5.00th=[ 1352], 10.00th=[ 1464], 20.00th=[ 1656],
     | 30.00th=[ 1800], 40.00th=[ 1960], 50.00th=[ 2160], 60.00th=[ 2704],
     | 70.00th=[84480], 80.00th=[264192], 90.00th=[436224], 95.00th=[544768],
     | 99.00th=[823296], 99.50th=[954368], 99.90th=[1368064], 99.95th=[1499136],
     | 99.99th=[1728512]
    bw (KB  /s): min=    2, max=  275, per=3.20%, avg=35.12, stdev=25.28
    lat (usec) : 1000=0.13%
    lat (msec) : 2=42.19%, 4=20.12%, 10=1.88%, 20=1.34%, 50=2.04%
    lat (msec) : 100=3.23%, 250=8.08%, 500=14.18%, 750=5.45%, 1000=0.96%
    lat (msec) : 2000=0.41%
  cpu          : usr=0.01%, sys=0.04%, ctx=82415, majf=0, minf=927
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=82402/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=329608KB, aggrb=1097KB/s, minb=1097KB/s, maxb=1097KB/s, mint=300308msec, maxt=300308msec

Disk stats (read/write):
  vda: ios=82396/0, merge=0/0, ticks=9628052/0, in_queue=9597968, util=100.00%
