test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1520: Wed Nov 26 05:59:50 2014
  read : io=196992KB, bw=671441B/s, iops=163, runt=300428msec
    clat (usec): min=929, max=1600.1K, avg=195034.70, stdev=259429.70
     lat (usec): min=930, max=1600.1K, avg=195035.84, stdev=259429.70
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1576], 10.00th=[ 1720], 20.00th=[ 1944],
     | 30.00th=[ 2160], 40.00th=[ 2480], 50.00th=[24704], 60.00th=[132096],
     | 70.00th=[292864], 80.00th=[468992], 90.00th=[593920], 95.00th=[692224],
     | 99.00th=[937984], 99.50th=[1073152], 99.90th=[1253376], 99.95th=[1318912],
     | 99.99th=[1466368]
    bw (KB  /s): min=    2, max=  156, per=3.13%, avg=20.47, stdev=14.77
    lat (usec) : 1000=0.01%
    lat (msec) : 2=22.44%, 4=23.83%, 10=1.64%, 20=1.37%, 50=3.54%
    lat (msec) : 100=4.78%, 250=10.08%, 500=14.98%, 750=14.11%, 1000=2.51%
    lat (msec) : 2000=0.71%
  cpu          : usr=0.01%, sys=0.02%, ctx=49249, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=49248/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=196992KB, aggrb=655KB/s, minb=655KB/s, maxb=655KB/s, mint=300428msec, maxt=300428msec

Disk stats (read/write):
  vda: ios=49233/0, merge=0/0, ticks=9630648/0, in_queue=9600632, util=100.00%
