test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1972: Wed Nov 26 06:39:59 2014
  read : io=412836KB, bw=1373.3KB/s, iops=343, runt=300623msec
    clat (usec): min=699, max=1481.8K, avg=93081.12, stdev=190606.95
     lat (usec): min=700, max=1481.8K, avg=93082.24, stdev=190606.95
    clat percentiles (usec):
     |  1.00th=[ 1096],  5.00th=[ 1272], 10.00th=[ 1384], 20.00th=[ 1544],
     | 30.00th=[ 1688], 40.00th=[ 1832], 50.00th=[ 1992], 60.00th=[ 2256],
     | 70.00th=[ 8384], 80.00th=[146432], 90.00th=[407552], 95.00th=[528384],
     | 99.00th=[798720], 99.50th=[929792], 99.90th=[1171456], 99.95th=[1220608],
     | 99.99th=[1384448]
    bw (KB  /s): min=    2, max=  318, per=3.20%, avg=43.96, stdev=32.94
    lat (usec) : 750=0.01%, 1000=0.22%
    lat (msec) : 2=49.85%, 4=18.31%, 10=1.96%, 20=1.66%, 50=2.56%
    lat (msec) : 100=3.42%, 250=5.96%, 500=10.12%, 750=4.64%, 1000=0.96%
    lat (msec) : 2000=0.34%
  cpu          : usr=0.02%, sys=0.05%, ctx=103213, majf=0, minf=927
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=103209/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=412836KB, aggrb=1373KB/s, minb=1373KB/s, maxb=1373KB/s, mint=300623msec, maxt=300623msec

Disk stats (read/write):
  vda: ios=103208/0, merge=0/0, ticks=9626756/0, in_queue=9601760, util=100.00%
