test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1289: Tue Nov 25 05:47:23 2014
  read : io=154400KB, bw=526115B/s, iops=128, runt=300515msec
    clat (usec): min=890, max=1609.8K, avg=248870.91, stdev=290751.39
     lat (usec): min=890, max=1609.8K, avg=248872.06, stdev=290751.40
    clat percentiles (usec):
     |  1.00th=[ 1432],  5.00th=[ 1688], 10.00th=[ 1880], 20.00th=[ 2128],
     | 30.00th=[ 2512], 40.00th=[25472], 50.00th=[104960], 60.00th=[242688],
     | 70.00th=[403456], 80.00th=[544768], 90.00th=[675840], 95.00th=[790528],
     | 99.00th=[1044480], 99.50th=[1155072], 99.90th=[1433600], 99.95th=[1482752],
     | 99.99th=[1564672]
    bw (KB  /s): min=    2, max=  115, per=3.11%, avg=15.96, stdev=11.15
    lat (usec) : 1000=0.01%
    lat (msec) : 2=14.55%, 4=21.51%, 10=1.23%, 20=1.54%, 50=4.81%
    lat (msec) : 100=5.83%, 250=11.03%, 500=16.19%, 750=16.94%, 1000=5.08%
    lat (msec) : 2000=1.30%
  cpu          : usr=0.01%, sys=0.02%, ctx=38605, majf=0, minf=927
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=38600/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=154400KB, aggrb=513KB/s, minb=513KB/s, maxb=513KB/s, mint=300515msec, maxt=300515msec

Disk stats (read/write):
  vda: ios=38593/0, merge=0/0, ticks=9638520/0, in_queue=9603780, util=100.00%
