test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2244: Wed Nov 26 07:20:07 2014
  read : io=846900KB, bw=30783KB/s, iops=7695, runt=300023msec
    clat (usec): min=508, max=43270, avg=4151.67, stdev=2101.44
     lat (usec): min=509, max=43271, avg=4152.44, stdev=2101.44
    clat percentiles (usec):
     |  1.00th=[ 1048],  5.00th=[ 1288], 10.00th=[ 1544], 20.00th=[ 2096],
     | 30.00th=[ 2704], 40.00th=[ 3440], 50.00th=[ 4128], 60.00th=[ 4768],
     | 70.00th=[ 5344], 80.00th=[ 5856], 90.00th=[ 6496], 95.00th=[ 7072],
     | 99.00th=[10816], 99.50th=[12608], 99.90th=[15808], 99.95th=[17792],
     | 99.99th=[23424]
    bw (KB  /s): min=  430, max= 1712, per=3.13%, avg=962.38, stdev=118.27
    lat (usec) : 750=0.01%, 1000=0.62%
    lat (msec) : 2=17.97%, 4=29.15%, 10=50.96%, 20=1.26%, 50=0.03%
  cpu          : usr=0.22%, sys=0.44%, ctx=2309106, majf=0, minf=917
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2308877/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=9019.6MB, aggrb=30782KB/s, minb=30782KB/s, maxb=30782KB/s, mint=300023msec, maxt=300023msec

Disk stats (read/write):
  vda: ios=2307099/0, merge=0/0, ticks=9626560/0, in_queue=9483852, util=100.00%
