test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1938: Wed Nov 26 06:34:58 2014
  read : io=372188KB, bw=1238.5KB/s, iops=309, runt=300523msec
    clat (usec): min=808, max=1321.7K, avg=103276.98, stdev=193950.02
     lat (usec): min=808, max=1321.7K, avg=103278.10, stdev=193950.03
    clat percentiles (usec):
     |  1.00th=[ 1128],  5.00th=[ 1304], 10.00th=[ 1432], 20.00th=[ 1592],
     | 30.00th=[ 1736], 40.00th=[ 1896], 50.00th=[ 2064], 60.00th=[ 2384],
     | 70.00th=[32128], 80.00th=[209920], 90.00th=[428032], 95.00th=[536576],
     | 99.00th=[790528], 99.50th=[888832], 99.90th=[1089536], 99.95th=[1171456],
     | 99.99th=[1253376]
    bw (KB  /s): min=    3, max=  250, per=3.18%, avg=39.38, stdev=29.04
    lat (usec) : 1000=0.11%
    lat (msec) : 2=46.35%, 4=19.10%, 10=1.84%, 20=1.51%, 50=2.32%
    lat (msec) : 100=3.52%, 250=7.08%, 500=11.61%, 750=5.28%, 1000=1.11%
    lat (msec) : 2000=0.18%
  cpu          : usr=0.02%, sys=0.04%, ctx=93057, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=93047/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=372188KB, aggrb=1238KB/s, minb=1238KB/s, maxb=1238KB/s, mint=300523msec, maxt=300523msec

Disk stats (read/write):
  vda: ios=93015/0, merge=0/0, ticks=9613252/0, in_queue=9602764, util=100.00%
