test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1452: Wed Nov 26 05:49:48 2014
  read : io=175120KB, bw=596276B/s, iops=145, runt=300738msec
    clat (usec): min=891, max=1512.6K, avg=219499.47, stdev=263733.76
     lat (usec): min=892, max=1512.6K, avg=219500.62, stdev=263733.76
    clat percentiles (usec):
     |  1.00th=[ 1384],  5.00th=[ 1624], 10.00th=[ 1784], 20.00th=[ 2024],
     | 30.00th=[ 2256], 40.00th=[ 2928], 50.00th=[81408], 60.00th=[222208],
     | 70.00th=[350208], 80.00th=[477184], 90.00th=[610304], 95.00th=[716800],
     | 99.00th=[954368], 99.50th=[1073152], 99.90th=[1286144], 99.95th=[1368064],
     | 99.99th=[1482752]
    bw (KB  /s): min=    2, max=  125, per=3.11%, avg=18.11, stdev=12.53
    lat (usec) : 1000=0.01%
    lat (msec) : 2=18.83%, 4=22.75%, 10=1.10%, 20=1.17%, 50=3.28%
    lat (msec) : 100=4.42%, 250=10.64%, 500=19.60%, 750=14.28%, 1000=3.23%
    lat (msec) : 2000=0.69%
  cpu          : usr=0.01%, sys=0.02%, ctx=43784, majf=0, minf=927
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=43780/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=175120KB, aggrb=582KB/s, minb=582KB/s, maxb=582KB/s, mint=300738msec, maxt=300738msec

Disk stats (read/write):
  vda: ios=43776/0, merge=0/0, ticks=9629872/0, in_queue=9607436, util=100.00%
