test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2587: Wed Nov 26 08:10:16 2014
  read : io=914216KB, bw=31007KB/s, iops=7751, runt=300022msec
    clat (usec): min=475, max=37463, avg=4121.47, stdev=2101.72
     lat (usec): min=475, max=37464, avg=4122.25, stdev=2101.71
    clat percentiles (usec):
     |  1.00th=[ 1032],  5.00th=[ 1272], 10.00th=[ 1512], 20.00th=[ 2024],
     | 30.00th=[ 2640], 40.00th=[ 3376], 50.00th=[ 4128], 60.00th=[ 4768],
     | 70.00th=[ 5344], 80.00th=[ 5856], 90.00th=[ 6496], 95.00th=[ 7072],
     | 99.00th=[10816], 99.50th=[12096], 99.90th=[15296], 99.95th=[17280],
     | 99.99th=[21376]
    bw (KB  /s): min=  448, max= 2401, per=3.13%, avg=969.65, stdev=113.23
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.67%
    lat (msec) : 2=18.94%, 4=28.49%, 10=50.51%, 20=1.36%, 50=0.02%
  cpu          : usr=0.23%, sys=0.44%, ctx=2326268, majf=0, minf=916
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2325706/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=9084.9MB, aggrb=31007KB/s, minb=31007KB/s, maxb=31007KB/s, mint=300022msec, maxt=300022msec

Disk stats (read/write):
  vda: ios=2324244/0, merge=0/0, ticks=9623460/0, in_queue=9478260, util=100.00%
