test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1418: Wed Nov 26 05:44:47 2014
  read : io=165848KB, bw=565186B/s, iops=137, runt=300482msec
    clat (usec): min=961, max=1435.1K, avg=231676.90, stdev=272186.43
     lat (usec): min=962, max=1435.1K, avg=231678.23, stdev=272186.41
    clat percentiles (usec):
     |  1.00th=[ 1416],  5.00th=[ 1656], 10.00th=[ 1832], 20.00th=[ 2064],
     | 30.00th=[ 2320], 40.00th=[ 9536], 50.00th=[105984], 60.00th=[232448],
     | 70.00th=[374784], 80.00th=[493568], 90.00th=[626688], 95.00th=[741376],
     | 99.00th=[1011712], 99.50th=[1122304], 99.90th=[1286144], 99.95th=[1318912],
     | 99.99th=[1368064]
    bw (KB  /s): min=    2, max=  175, per=3.12%, avg=17.21, stdev=12.06
    lat (usec) : 1000=0.01%
    lat (msec) : 2=16.99%, 4=21.98%, 10=1.09%, 20=1.23%, 50=3.40%
    lat (msec) : 100=4.84%, 250=11.84%, 500=19.08%, 750=14.80%, 1000=3.68%
    lat (msec) : 2000=1.07%
  cpu          : usr=0.01%, sys=0.02%, ctx=41464, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=41462/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=165848KB, aggrb=551KB/s, minb=551KB/s, maxb=551KB/s, mint=300482msec, maxt=300482msec

Disk stats (read/write):
  vda: ios=41444/0, merge=0/0, ticks=9620816/0, in_queue=9601820, util=100.00%
