test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1221: Tue Nov 25 05:37:20 2014
  read : io=142480KB, bw=484828B/s, iops=118, runt=300930msec
    clat (msec): min=1, max=1875, avg=269.88, stdev=282.76
     lat (msec): min=1, max=1875, avg=269.89, stdev=282.76
    clat percentiles (usec):
     |  1.00th=[ 1480],  5.00th=[ 1752], 10.00th=[ 1944], 20.00th=[ 2224],
     | 30.00th=[ 3376], 40.00th=[75264], 50.00th=[185344], 60.00th=[305152],
     | 70.00th=[428032], 80.00th=[544768], 90.00th=[667648], 95.00th=[774144],
     | 99.00th=[1036288], 99.50th=[1138688], 99.90th=[1449984], 99.95th=[1548288],
     | 99.99th=[1843200]
    bw (KB  /s): min=    2, max=  107, per=3.11%, avg=14.69, stdev= 9.72
    lat (msec) : 2=11.88%, 4=18.84%, 10=0.93%, 20=1.25%, 50=3.97%
    lat (msec) : 100=5.86%, 250=12.62%, 500=20.79%, 750=17.98%, 1000=4.66%
    lat (msec) : 2000=1.22%
  cpu          : usr=0.01%, sys=0.02%, ctx=35628, majf=0, minf=927
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=35620/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=142480KB, aggrb=473KB/s, minb=473KB/s, maxb=473KB/s, mint=300930msec, maxt=300930msec

Disk stats (read/write):
  vda: ios=35619/0, merge=0/0, ticks=9637184/0, in_queue=9611492, util=100.00%
