test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2142: Wed Nov 26 07:05:05 2014
  read : io=1260.6MB, bw=4296.2KB/s, iops=1074, runt=300391msec
    clat (usec): min=578, max=1327.5K, avg=29757.42, stdev=100818.96
     lat (usec): min=579, max=1327.5K, avg=29758.49, stdev=100818.96
    clat percentiles (usec):
     |  1.00th=[  924],  5.00th=[ 1020], 10.00th=[ 1080], 20.00th=[ 1192],
     | 30.00th=[ 1288], 40.00th=[ 1400], 50.00th=[ 1512], 60.00th=[ 1656],
     | 70.00th=[ 1864], 80.00th=[ 2384], 90.00th=[50432], 95.00th=[248832],
     | 99.00th=[509952], 99.50th=[610304], 99.90th=[888832], 99.95th=[1028096],
     | 99.99th=[1236992]
    bw (KB  /s): min=    3, max=  896, per=3.24%, avg=139.21, stdev=101.81
    lat (usec) : 750=0.02%, 1000=3.82%
    lat (msec) : 2=70.17%, 4=10.98%, 10=2.37%, 20=1.22%, 50=1.41%
    lat (msec) : 100=1.83%, 250=3.22%, 500=3.89%, 750=0.87%, 1000=0.15%
    lat (msec) : 2000=0.06%
  cpu          : usr=0.04%, sys=0.12%, ctx=323081, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=322695/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1260.6MB, aggrb=4296KB/s, minb=4296KB/s, maxb=4296KB/s, mint=300391msec, maxt=300391msec

Disk stats (read/write):
  vda: ios=322680/0, merge=0/0, ticks=9626860/0, in_queue=9587008, util=100.00%
