test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1564: Tue Nov 25 06:27:33 2014
  read : io=279184KB, bw=949829B/s, iops=231, runt=300985msec
    clat (usec): min=834, max=1408.3K, avg=137767.18, stdev=218619.99
     lat (usec): min=835, max=1408.3K, avg=137768.29, stdev=218619.99
    clat percentiles (usec):
     |  1.00th=[ 1208],  5.00th=[ 1416], 10.00th=[ 1544], 20.00th=[ 1736],
     | 30.00th=[ 1912], 40.00th=[ 2064], 50.00th=[ 2320], 60.00th=[14144],
     | 70.00th=[164864], 80.00th=[317440], 90.00th=[485376], 95.00th=[593920],
     | 99.00th=[856064], 99.50th=[995328], 99.90th=[1187840], 99.95th=[1236992],
     | 99.99th=[1351680]
    bw (KB  /s): min=    2, max=  221, per=3.17%, avg=29.41, stdev=21.16
    lat (usec) : 1000=0.04%
    lat (msec) : 2=35.41%, 4=22.31%, 10=1.65%, 20=1.30%, 50=2.47%
    lat (msec) : 100=3.45%, 250=8.75%, 500=15.46%, 750=7.35%, 1000=1.34%
    lat (msec) : 2000=0.47%
  cpu          : usr=0.01%, sys=0.03%, ctx=69802, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=69796/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=279184KB, aggrb=927KB/s, minb=927KB/s, maxb=927KB/s, mint=300985msec, maxt=300985msec

Disk stats (read/write):
  vda: ios=69794/0, merge=0/0, ticks=9645604/0, in_queue=9611876, util=100.00%
