test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1656: Wed Nov 26 06:19:55 2014
  read : io=269988KB, bw=920224B/s, iops=224, runt=300435msec
    clat (usec): min=843, max=1828.4K, avg=142293.50, stdev=231404.39
     lat (usec): min=845, max=1828.4K, avg=142294.63, stdev=231404.37
    clat percentiles (usec):
     |  1.00th=[ 1208],  5.00th=[ 1416], 10.00th=[ 1560], 20.00th=[ 1752],
     | 30.00th=[ 1928], 40.00th=[ 2096], 50.00th=[ 2384], 60.00th=[17792],
     | 70.00th=[144384], 80.00th=[333824], 90.00th=[505856], 95.00th=[618496],
     | 99.00th=[929792], 99.50th=[1073152], 99.90th=[1269760], 99.95th=[1335296],
     | 99.99th=[1613824]
    bw (KB  /s): min=    2, max=  180, per=3.18%, avg=28.59, stdev=21.08
    lat (usec) : 1000=0.04%
    lat (msec) : 2=34.22%, 4=22.71%, 10=1.80%, 20=1.54%, 50=3.02%
    lat (msec) : 100=4.12%, 250=8.28%, 500=13.94%, 750=7.86%, 1000=1.75%
    lat (msec) : 2000=0.72%
  cpu          : usr=0.01%, sys=0.03%, ctx=67510, majf=0, minf=927
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=67497/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=269988KB, aggrb=898KB/s, minb=898KB/s, maxb=898KB/s, mint=300435msec, maxt=300435msec

Disk stats (read/write):
  vda: ios=67493/0, merge=0/0, ticks=9636952/0, in_queue=9600668, util=100.00%
