test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1384: Wed Nov 26 05:39:46 2014
  read : io=156012KB, bw=531976B/s, iops=129, runt=300307msec
    clat (usec): min=943, max=1741.8K, avg=246224.85, stdev=280514.31
     lat (usec): min=943, max=1741.8K, avg=246226.02, stdev=280514.30
    clat percentiles (usec):
     |  1.00th=[ 1432],  5.00th=[ 1688], 10.00th=[ 1848], 20.00th=[ 2096],
     | 30.00th=[ 2448], 40.00th=[28288], 50.00th=[128512], 60.00th=[261120],
     | 70.00th=[395264], 80.00th=[514048], 90.00th=[643072], 95.00th=[782336],
     | 99.00th=[1036288], 99.50th=[1122304], 99.90th=[1318912], 99.95th=[1482752],
     | 99.99th=[1597440]
    bw (KB  /s): min=    2, max=  114, per=3.11%, avg=16.14, stdev=10.92
    lat (usec) : 1000=0.01%
    lat (msec) : 2=15.35%, 4=21.20%, 10=0.90%, 20=1.28%, 50=3.83%
    lat (msec) : 100=5.21%, 250=11.40%, 500=19.51%, 750=15.40%, 1000=4.69%
    lat (msec) : 2000=1.23%
  cpu          : usr=0.01%, sys=0.02%, ctx=39003, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=39003/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=156012KB, aggrb=519KB/s, minb=519KB/s, maxb=519KB/s, mint=300307msec, maxt=300307msec

Disk stats (read/write):
  vda: ios=38985/0, merge=0/0, ticks=9632356/0, in_queue=9600140, util=100.00%
