test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1486: Wed Nov 26 05:54:49 2014
  read : io=184148KB, bw=627038B/s, iops=153, runt=300727msec
    clat (usec): min=976, max=1544.7K, avg=208806.25, stdev=266914.79
     lat (usec): min=977, max=1544.7K, avg=208807.39, stdev=266914.79
    clat percentiles (usec):
     |  1.00th=[ 1368],  5.00th=[ 1592], 10.00th=[ 1768], 20.00th=[ 2008],
     | 30.00th=[ 2224], 40.00th=[ 2928], 50.00th=[50944], 60.00th=[179200],
     | 70.00th=[321536], 80.00th=[460800], 90.00th=[610304], 95.00th=[733184],
     | 99.00th=[1003520], 99.50th=[1089536], 99.90th=[1253376], 99.95th=[1368064],
     | 99.99th=[1482752]
    bw (KB  /s): min=    2, max=  166, per=3.13%, avg=19.16, stdev=13.72
    lat (usec) : 1000=0.01%
    lat (msec) : 2=19.74%, 4=23.72%, 10=1.79%, 20=1.24%, 50=3.42%
    lat (msec) : 100=4.60%, 250=10.14%, 500=18.33%, 750=12.44%, 1000=3.55%
    lat (msec) : 2000=1.03%
  cpu          : usr=0.01%, sys=0.02%, ctx=46038, majf=0, minf=927
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=46037/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=184148KB, aggrb=612KB/s, minb=612KB/s, maxb=612KB/s, mint=300727msec, maxt=300727msec

Disk stats (read/write):
  vda: ios=46032/0, merge=0/0, ticks=9643920/0, in_queue=9610504, util=100.00%
