test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1245: Wed Nov 26 05:19:41 2014
  read : io=129748KB, bw=442133B/s, iops=107, runt=300502msec
    clat (usec): min=913, max=1795.6K, avg=296170.65, stdev=276480.19
     lat (usec): min=914, max=1795.6K, avg=296171.82, stdev=276480.19
    clat percentiles (usec):
     |  1.00th=[ 1544],  5.00th=[ 1832], 10.00th=[ 2040], 20.00th=[ 2544],
     | 30.00th=[40704], 40.00th=[154624], 50.00th=[252928], 60.00th=[358400],
     | 70.00th=[456704], 80.00th=[552960], 90.00th=[667648], 95.00th=[774144],
     | 99.00th=[1044480], 99.50th=[1155072], 99.90th=[1368064], 99.95th=[1417216],
     | 99.99th=[1499136]
    bw (KB  /s): min=    2, max=   99, per=3.09%, avg=13.32, stdev= 8.29
    lat (usec) : 1000=0.01%
    lat (msec) : 2=8.73%, 4=17.01%, 10=1.09%, 20=0.94%, 50=3.02%
    lat (msec) : 100=4.82%, 250=14.05%, 500=25.01%, 750=19.55%, 1000=4.48%
    lat (msec) : 2000=1.28%
  cpu          : usr=0.01%, sys=0.02%, ctx=32440, majf=0, minf=927
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32437/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=129748KB, aggrb=431KB/s, minb=431KB/s, maxb=431KB/s, mint=300502msec, maxt=300502msec

Disk stats (read/write):
  vda: ios=32433/0, merge=0/0, ticks=9640640/0, in_queue=9605036, util=100.00%
