test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2210: Wed Nov 26 07:15:06 2014
  read : io=2096.4MB, bw=21122KB/s, iops=5280, runt=300205msec
    clat (usec): min=477, max=1447.5K, avg=6049.59, stdev=25623.47
     lat (usec): min=477, max=1447.5K, avg=6050.39, stdev=25623.47
    clat percentiles (usec):
     |  1.00th=[  948],  5.00th=[ 1144], 10.00th=[ 1336], 20.00th=[ 1736],
     | 30.00th=[ 2224], 40.00th=[ 2864], 50.00th=[ 3632], 60.00th=[ 4448],
     | 70.00th=[ 5152], 80.00th=[ 5792], 90.00th=[ 6752], 95.00th=[ 8640],
     | 99.00th=[70144], 99.50th=[117248], 99.90th=[374784], 99.95th=[585728],
     | 99.99th=[954368]
    bw (KB  /s): min=    3, max= 2205, per=3.31%, avg=698.88, stdev=311.65
    lat (usec) : 500=0.01%, 750=0.02%, 1000=1.78%
    lat (msec) : 2=23.76%, 4=29.03%, 10=41.42%, 20=2.06%, 50=0.73%
    lat (msec) : 100=0.56%, 250=0.43%, 500=0.14%, 750=0.04%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.16%, sys=0.32%, ctx=1587503, majf=0, minf=927
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1585230/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=6192.4MB, aggrb=21121KB/s, minb=21121KB/s, maxb=21121KB/s, mint=300205msec, maxt=300205msec

Disk stats (read/write):
  vda: ios=1585229/0, merge=0/0, ticks=9624892/0, in_queue=9522176, util=100.00%
