test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1391: Tue Nov 25 06:02:27 2014
  read : io=189140KB, bw=643846B/s, iops=157, runt=300816msec
    clat (usec): min=734, max=1712.8K, avg=203260.70, stdev=264969.82
     lat (usec): min=735, max=1712.8K, avg=203261.82, stdev=264969.82
    clat percentiles (usec):
     |  1.00th=[ 1368],  5.00th=[ 1592], 10.00th=[ 1736], 20.00th=[ 1976],
     | 30.00th=[ 2160], 40.00th=[ 2544], 50.00th=[46848], 60.00th=[160768],
     | 70.00th=[305152], 80.00th=[456704], 90.00th=[602112], 95.00th=[708608],
     | 99.00th=[1019904], 99.50th=[1138688], 99.90th=[1368064], 99.95th=[1449984],
     | 99.99th=[1662976]
    bw (KB  /s): min=    2, max=  198, per=3.14%, avg=19.69, stdev=13.84
    lat (usec) : 750=0.01%, 1000=0.02%
    lat (msec) : 2=21.30%, 4=23.01%, 10=1.26%, 20=1.17%, 50=3.57%
    lat (msec) : 100=4.77%, 250=11.21%, 500=16.94%, 750=12.93%, 1000=2.73%
    lat (msec) : 2000=1.09%
  cpu          : usr=0.01%, sys=0.02%, ctx=47288, majf=0, minf=927
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=47285/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=189140KB, aggrb=628KB/s, minb=628KB/s, maxb=628KB/s, mint=300816msec, maxt=300816msec

Disk stats (read/write):
  vda: ios=47279/0, merge=0/0, ticks=9638684/0, in_queue=9608424, util=100.00%
