test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2040: Wed Nov 26 06:50:02 2014
  read : io=572920KB, bw=1907.8KB/s, iops=476, runt=300309msec
    clat (usec): min=701, max=1395.3K, avg=67049.89, stdev=158458.21
     lat (usec): min=702, max=1395.3K, avg=67050.99, stdev=158458.22
    clat percentiles (usec):
     |  1.00th=[ 1032],  5.00th=[ 1176], 10.00th=[ 1272], 20.00th=[ 1416],
     | 30.00th=[ 1544], 40.00th=[ 1672], 50.00th=[ 1816], 60.00th=[ 2008],
     | 70.00th=[ 2448], 80.00th=[46848], 90.00th=[305152], 95.00th=[444416],
     | 99.00th=[692224], 99.50th=[823296], 99.90th=[1105920], 99.95th=[1187840],
     | 99.99th=[1302528]
    bw (KB  /s): min=    2, max=  479, per=3.23%, avg=61.61, stdev=46.58
    lat (usec) : 750=0.01%, 1000=0.55%
    lat (msec) : 2=58.87%, 4=14.97%, 10=1.99%, 20=1.68%, 50=2.10%
    lat (msec) : 100=2.84%, 250=5.17%, 500=8.40%, 750=2.71%, 1000=0.50%
    lat (msec) : 2000=0.20%
  cpu          : usr=0.02%, sys=0.06%, ctx=143261, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=143230/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=572920KB, aggrb=1907KB/s, minb=1907KB/s, maxb=1907KB/s, mint=300309msec, maxt=300309msec

Disk stats (read/write):
  vda: ios=143212/0, merge=0/0, ticks=9628680/0, in_queue=9595452, util=100.00%
