test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2349: Wed Nov 26 07:35:10 2014
  read : io=914576KB, bw=31008KB/s, iops=7752, runt=300022msec
    clat (usec): min=486, max=42101, avg=4121.46, stdev=2030.08
     lat (usec): min=486, max=42102, avg=4122.22, stdev=2030.08
    clat percentiles (usec):
     |  1.00th=[ 1048],  5.00th=[ 1304], 10.00th=[ 1544], 20.00th=[ 2096],
     | 30.00th=[ 2704], 40.00th=[ 3440], 50.00th=[ 4128], 60.00th=[ 4768],
     | 70.00th=[ 5280], 80.00th=[ 5792], 90.00th=[ 6432], 95.00th=[ 7008],
     | 99.00th=[10176], 99.50th=[11712], 99.90th=[14656], 99.95th=[16192],
     | 99.99th=[21376]
    bw (KB  /s): min=  480, max= 2406, per=3.13%, avg=969.40, stdev=109.77
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.60%
    lat (msec) : 2=17.87%, 4=29.56%, 10=50.89%, 20=1.05%, 50=0.01%
  cpu          : usr=0.22%, sys=0.43%, ctx=2326361, majf=0, minf=916
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2325796/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=9085.2MB, aggrb=31008KB/s, minb=31008KB/s, maxb=31008KB/s, mint=300022msec, maxt=300022msec

Disk stats (read/write):
  vda: ios=2323784/0, merge=0/0, ticks=9621852/0, in_queue=9482220, util=100.00%
