test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1588: Wed Nov 26 06:09:53 2014
  read : io=229408KB, bw=781584B/s, iops=190, runt=300561msec
    clat (usec): min=903, max=1312.2K, avg=167516.47, stdev=240848.97
     lat (usec): min=904, max=1312.3K, avg=167517.62, stdev=240848.96
    clat percentiles (usec):
     |  1.00th=[ 1288],  5.00th=[ 1496], 10.00th=[ 1640], 20.00th=[ 1848],
     | 30.00th=[ 2024], 40.00th=[ 2224], 50.00th=[ 2864], 60.00th=[77312],
     | 70.00th=[238592], 80.00th=[382976], 90.00th=[552960], 95.00th=[659456],
     | 99.00th=[897024], 99.50th=[1011712], 99.90th=[1138688], 99.95th=[1171456],
     | 99.99th=[1286144]
    bw (KB  /s): min=    3, max=  194, per=3.15%, avg=24.04, stdev=17.46
    lat (usec) : 1000=0.01%
    lat (msec) : 2=28.23%, 4=23.50%, 10=1.52%, 20=1.29%, 50=3.04%
    lat (msec) : 100=4.11%, 250=9.18%, 500=16.14%, 750=10.23%, 1000=2.22%
    lat (msec) : 2000=0.53%
  cpu          : usr=0.01%, sys=0.03%, ctx=57357, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=57352/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=229408KB, aggrb=763KB/s, minb=763KB/s, maxb=763KB/s, mint=300561msec, maxt=300561msec

Disk stats (read/write):
  vda: ios=57340/0, merge=0/0, ticks=9636184/0, in_queue=9603100, util=100.00%
