test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1139: Wed Nov 26 05:04:37 2014
  read : io=100112KB, bw=340878B/s, iops=83, runt=300737msec
    clat (usec): min=892, max=4408.8K, avg=383982.22, stdev=421045.13
     lat (usec): min=892, max=4408.8K, avg=383983.41, stdev=421045.14
    clat percentiles (usec):
     |  1.00th=[ 1656],  5.00th=[ 2096], 10.00th=[ 2832], 20.00th=[13888],
     | 30.00th=[74240], 40.00th=[168960], 50.00th=[292864], 60.00th=[436224],
     | 70.00th=[552960], 80.00th=[651264], 90.00th=[815104], 95.00th=[1028096],
     | 99.00th=[2056192], 99.50th=[2539520], 99.90th=[3850240], 99.95th=[4227072],
     | 99.99th=[4358144]
    bw (KB  /s): min=    0, max=   86, per=3.27%, avg=10.85, stdev= 7.31
    lat (usec) : 1000=0.01%
    lat (msec) : 2=3.74%, 4=13.25%, 10=2.59%, 20=1.53%, 50=5.44%
    lat (msec) : 100=6.58%, 250=13.78%, 500=17.85%, 750=22.50%, 1000=7.41%
    lat (msec) : 2000=4.24%, >=2000=1.09%
  cpu          : usr=0.01%, sys=0.01%, ctx=25035, majf=0, minf=930
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=25028/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=100112KB, aggrb=332KB/s, minb=332KB/s, maxb=332KB/s, mint=300737msec, maxt=300737msec

Disk stats (read/write):
  vda: ios=25018/0, merge=0/0, ticks=30333116/0, in_queue=9608292, util=100.00%
