test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1425: Tue Nov 25 06:07:28 2014
  read : io=201144KB, bw=685878B/s, iops=167, runt=300303msec
    clat (usec): min=845, max=1601.8K, avg=190987.96, stdev=260032.98
     lat (usec): min=845, max=1601.8K, avg=190989.12, stdev=260032.95
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1560], 10.00th=[ 1704], 20.00th=[ 1928],
     | 30.00th=[ 2128], 40.00th=[ 2416], 50.00th=[22912], 60.00th=[134144],
     | 70.00th=[276480], 80.00th=[440320], 90.00th=[569344], 95.00th=[692224],
     | 99.00th=[1044480], 99.50th=[1155072], 99.90th=[1368064], 99.95th=[1433600],
     | 99.99th=[1581056]
    bw (KB  /s): min=    2, max=  152, per=3.16%, avg=21.12, stdev=15.15
    lat (usec) : 1000=0.02%
    lat (msec) : 2=23.62%, 4=23.40%, 10=1.30%, 20=1.25%, 50=3.11%
    lat (msec) : 100=4.65%, 250=11.03%, 500=16.45%, 750=11.57%, 1000=2.37%
    lat (msec) : 2000=1.22%
  cpu          : usr=0.01%, sys=0.03%, ctx=50289, majf=0, minf=959
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=50286/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=201144KB, aggrb=669KB/s, minb=669KB/s, maxb=669KB/s, mint=300303msec, maxt=300303msec

Disk stats (read/write):
  vda: ios=50275/0, merge=0/0, ticks=9633620/0, in_queue=9600736, util=100.00%
