test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1622: Wed Nov 26 06:14:54 2014
  read : io=248728KB, bw=847889B/s, iops=207, runt=300390msec
    clat (usec): min=843, max=1698.4K, avg=154443.02, stdev=238900.05
     lat (usec): min=844, max=1698.4K, avg=154444.15, stdev=238900.04
    clat percentiles (usec):
     |  1.00th=[ 1240],  5.00th=[ 1448], 10.00th=[ 1592], 20.00th=[ 1784],
     | 30.00th=[ 1976], 40.00th=[ 2160], 50.00th=[ 2544], 60.00th=[48896],
     | 70.00th=[193536], 80.00th=[358400], 90.00th=[505856], 95.00th=[634880],
     | 99.00th=[970752], 99.50th=[1105920], 99.90th=[1400832], 99.95th=[1482752],
     | 99.99th=[1630208]
    bw (KB  /s): min=    2, max=  162, per=3.20%, avg=26.45, stdev=18.94
    lat (usec) : 1000=0.04%
    lat (msec) : 2=31.74%, 4=22.50%, 10=1.72%, 20=1.21%, 50=2.89%
    lat (msec) : 100=4.16%, 250=8.99%, 500=16.39%, 750=7.45%, 1000=2.04%
    lat (msec) : 2000=0.87%
  cpu          : usr=0.01%, sys=0.03%, ctx=62187, majf=0, minf=927
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=62182/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=248728KB, aggrb=828KB/s, minb=828KB/s, maxb=828KB/s, mint=300390msec, maxt=300390msec

Disk stats (read/write):
  vda: ios=62181/0, merge=0/0, ticks=9638960/0, in_queue=9600408, util=100.00%
