test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2315: Wed Nov 26 07:30:09 2014
  read : io=869044KB, bw=30857KB/s, iops=7714, runt=300020msec
    clat (usec): min=472, max=36682, avg=4141.68, stdev=2090.70
     lat (usec): min=472, max=36683, avg=4142.45, stdev=2090.71
    clat percentiles (usec):
     |  1.00th=[ 1048],  5.00th=[ 1288], 10.00th=[ 1544], 20.00th=[ 2096],
     | 30.00th=[ 2704], 40.00th=[ 3440], 50.00th=[ 4128], 60.00th=[ 4768],
     | 70.00th=[ 5280], 80.00th=[ 5792], 90.00th=[ 6496], 95.00th=[ 7072],
     | 99.00th=[10816], 99.50th=[12352], 99.90th=[15936], 99.95th=[17792],
     | 99.99th=[20864]
    bw (KB  /s): min=  432, max= 2560, per=3.13%, avg=964.87, stdev=116.73
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.61%
    lat (msec) : 2=17.97%, 4=29.44%, 10=50.58%, 20=1.36%, 50=0.02%
  cpu          : usr=0.23%, sys=0.43%, ctx=2314791, majf=0, minf=948
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2314413/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=9040.7MB, aggrb=30856KB/s, minb=30856KB/s, maxb=30856KB/s, mint=300020msec, maxt=300020msec

Disk stats (read/write):
  vda: ios=2314307/0, merge=0/0, ticks=9622240/0, in_queue=9486916, util=100.00%
