test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1493: Tue Nov 25 06:17:30 2014
  read : io=229924KB, bw=782072B/s, iops=190, runt=301049msec
    clat (usec): min=725, max=1974.3K, avg=167242.24, stdev=247850.43
     lat (usec): min=726, max=1974.3K, avg=167243.38, stdev=247850.43
    clat percentiles (usec):
     |  1.00th=[ 1272],  5.00th=[ 1496], 10.00th=[ 1624], 20.00th=[ 1832],
     | 30.00th=[ 2024], 40.00th=[ 2224], 50.00th=[ 2960], 60.00th=[67072],
     | 70.00th=[220160], 80.00th=[395264], 90.00th=[552960], 95.00th=[659456],
     | 99.00th=[937984], 99.50th=[1073152], 99.90th=[1368064], 99.95th=[1482752],
     | 99.99th=[1925120]
    bw (KB  /s): min=    2, max=  156, per=3.16%, avg=24.12, stdev=17.52
    lat (usec) : 750=0.01%, 1000=0.03%
    lat (msec) : 2=29.00%, 4=22.95%, 10=1.69%, 20=1.41%, 50=3.32%
    lat (msec) : 100=4.43%, 250=8.92%, 500=14.76%, 750=10.53%, 1000=2.22%
    lat (msec) : 2000=0.74%
  cpu          : usr=0.01%, sys=0.03%, ctx=57486, majf=0, minf=927
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=57481/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=229924KB, aggrb=763KB/s, minb=763KB/s, maxb=763KB/s, mint=301049msec, maxt=301049msec

Disk stats (read/write):
  vda: ios=57475/0, merge=0/0, ticks=9637644/0, in_queue=9610204, util=100.00%
