test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2074: Wed Nov 26 06:55:03 2014
  read : io=702708KB, bw=2339.5KB/s, iops=584, runt=300425msec
    clat (usec): min=620, max=1442.2K, avg=54667.80, stdev=138085.06
     lat (usec): min=620, max=1442.2K, avg=54668.91, stdev=138085.06
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1128], 10.00th=[ 1224], 20.00th=[ 1352],
     | 30.00th=[ 1480], 40.00th=[ 1592], 50.00th=[ 1720], 60.00th=[ 1896],
     | 70.00th=[ 2224], 80.00th=[12352], 90.00th=[244736], 95.00th=[374784],
     | 99.00th=[618496], 99.50th=[724992], 99.90th=[1056768], 99.95th=[1138688],
     | 99.99th=[1286144]
    bw (KB  /s): min=    3, max=  529, per=3.21%, avg=75.20, stdev=54.85
    lat (usec) : 750=0.01%, 1000=1.03%
    lat (msec) : 2=63.14%, 4=13.31%, 10=2.13%, 20=1.54%, 50=1.73%
    lat (msec) : 100=2.10%, 250=5.27%, 500=7.42%, 750=1.88%, 1000=0.31%
    lat (msec) : 2000=0.13%
  cpu          : usr=0.03%, sys=0.07%, ctx=175715, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=175677/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=702708KB, aggrb=2339KB/s, minb=2339KB/s, maxb=2339KB/s, mint=300425msec, maxt=300425msec

Disk stats (read/write):
  vda: ios=175664/0, merge=0/0, ticks=9623556/0, in_queue=9594292, util=100.00%
