test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1693: Wed Nov 26 06:24:56 2014
  read : io=296724KB, bw=986.89KB/s, iops=246, runt=300672msec
    clat (usec): min=827, max=1827.2K, avg=129541.57, stdev=217691.33
     lat (usec): min=827, max=1827.2K, avg=129542.69, stdev=217691.34
    clat percentiles (usec):
     |  1.00th=[ 1192],  5.00th=[ 1400], 10.00th=[ 1528], 20.00th=[ 1704],
     | 30.00th=[ 1864], 40.00th=[ 2040], 50.00th=[ 2256], 60.00th=[ 4448],
     | 70.00th=[104960], 80.00th=[305152], 90.00th=[489472], 95.00th=[585728],
     | 99.00th=[839680], 99.50th=[937984], 99.90th=[1236992], 99.95th=[1384448],
     | 99.99th=[1662976]
    bw (KB  /s): min=    2, max=  238, per=3.18%, avg=31.32, stdev=23.16
    lat (usec) : 1000=0.05%
    lat (msec) : 2=37.89%, 4=21.78%, 10=1.76%, 20=1.46%, 50=2.86%
    lat (msec) : 100=3.94%, 250=7.83%, 500=13.15%, 750=7.57%, 1000=1.37%
    lat (msec) : 2000=0.34%
  cpu          : usr=0.01%, sys=0.04%, ctx=74184, majf=0, minf=959
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=74181/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=296724KB, aggrb=986KB/s, minb=986KB/s, maxb=986KB/s, mint=300672msec, maxt=300672msec

Disk stats (read/write):
  vda: ios=74173/0, merge=0/0, ticks=9635132/0, in_queue=9605076, util=100.00%
