test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1877: Tue Nov 25 06:47:37 2014
  read : io=437540KB, bw=1456.1KB/s, iops=364, runt=300320msec
    clat (usec): min=760, max=1456.6K, avg=87795.48, stdev=180142.42
     lat (usec): min=761, max=1456.6K, avg=87796.57, stdev=180142.44
    clat percentiles (usec):
     |  1.00th=[ 1080],  5.00th=[ 1256], 10.00th=[ 1352], 20.00th=[ 1512],
     | 30.00th=[ 1640], 40.00th=[ 1784], 50.00th=[ 1944], 60.00th=[ 2160],
     | 70.00th=[ 5152], 80.00th=[140288], 90.00th=[391168], 95.00th=[505856],
     | 99.00th=[733184], 99.50th=[880640], 99.90th=[1138688], 99.95th=[1220608],
     | 99.99th=[1335296]
    bw (KB  /s): min=    2, max=  336, per=3.20%, avg=46.58, stdev=35.41
    lat (usec) : 1000=0.23%
    lat (msec) : 2=52.74%, 4=16.47%, 10=1.97%, 20=1.57%, 50=2.12%
    lat (msec) : 100=3.07%, 250=6.31%, 500=10.39%, 750=4.23%, 1000=0.65%
    lat (msec) : 2000=0.26%
  cpu          : usr=0.02%, sys=0.05%, ctx=109397, majf=0, minf=927
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=109385/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=437540KB, aggrb=1456KB/s, minb=1456KB/s, maxb=1456KB/s, mint=300320msec, maxt=300320msec

Disk stats (read/write):
  vda: ios=109376/0, merge=0/0, ticks=9631740/0, in_queue=9597820, util=100.00%
