test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1554: Wed Nov 26 06:04:51 2014
  read : io=214436KB, bw=730964B/s, iops=178, runt=300401msec
    clat (usec): min=858, max=1459.8K, avg=179142.22, stdev=244927.94
     lat (usec): min=859, max=1459.8K, avg=179143.48, stdev=244928.10
    clat percentiles (usec):
     |  1.00th=[ 1304],  5.00th=[ 1528], 10.00th=[ 1672], 20.00th=[ 1896],
     | 30.00th=[ 2096], 40.00th=[ 2320], 50.00th=[ 7328], 60.00th=[118272],
     | 70.00th=[264192], 80.00th=[415744], 90.00th=[552960], 95.00th=[659456],
     | 99.00th=[913408], 99.50th=[1019904], 99.90th=[1220608], 99.95th=[1302528],
     | 99.99th=[1368064]
    bw (KB  /s): min=    2, max=  183, per=3.14%, avg=22.41, stdev=15.98
    lat (usec) : 1000=0.01%
    lat (msec) : 2=25.43%, 4=23.52%, 10=1.52%, 20=1.15%, 50=2.76%
    lat (msec) : 100=4.40%, 250=10.27%, 500=16.91%, 750=11.23%, 1000=2.25%
    lat (msec) : 2000=0.55%
  cpu          : usr=0.01%, sys=0.03%, ctx=53616, majf=0, minf=926
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=53609/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=214436KB, aggrb=713KB/s, minb=713KB/s, maxb=713KB/s, mint=300401msec, maxt=300401msec

Disk stats (read/write):
  vda: ios=53608/0, merge=0/0, ticks=9626672/0, in_queue=9600972, util=100.00%
