test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2621: Wed Nov 26 08:15:16 2014
  read : io=930324KB, bw=31061KB/s, iops=7765, runt=300016msec
    clat (usec): min=448, max=32811, avg=4114.26, stdev=2076.84
     lat (usec): min=448, max=32811, avg=4115.05, stdev=2076.85
    clat percentiles (usec):
     |  1.00th=[ 1032],  5.00th=[ 1288], 10.00th=[ 1512], 20.00th=[ 2024],
     | 30.00th=[ 2640], 40.00th=[ 3376], 50.00th=[ 4128], 60.00th=[ 4768],
     | 70.00th=[ 5344], 80.00th=[ 5856], 90.00th=[ 6432], 95.00th=[ 7008],
     | 99.00th=[10560], 99.50th=[11840], 99.90th=[14912], 99.95th=[16768],
     | 99.99th=[21888]
    bw (KB  /s): min=  460, max= 2384, per=3.13%, avg=971.08, stdev=111.21
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.66%
    lat (msec) : 2=18.90%, 4=28.49%, 10=50.69%, 20=1.23%, 50=0.02%
  cpu          : usr=0.23%, sys=0.44%, ctx=2330046, majf=0, minf=916
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2329733/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=9100.6MB, aggrb=31061KB/s, minb=31061KB/s, maxb=31061KB/s, mint=300016msec, maxt=300016msec

Disk stats (read/write):
  vda: ios=2327744/0, merge=0/0, ticks=9615168/0, in_queue=9479268, util=100.00%
