test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2176: Wed Nov 26 07:10:05 2014
  read : io=2244.8MB, bw=7655.7KB/s, iops=1913, runt=300253msec
    clat (usec): min=472, max=1893.9K, avg=16703.06, stdev=73858.78
     lat (usec): min=473, max=1893.9K, avg=16704.06, stdev=73858.81
    clat percentiles (usec):
     |  1.00th=[  860],  5.00th=[  964], 10.00th=[ 1020], 20.00th=[ 1112],
     | 30.00th=[ 1208], 40.00th=[ 1304], 50.00th=[ 1432], 60.00th=[ 1608],
     | 70.00th=[ 1864], 80.00th=[ 2416], 90.00th=[ 5664], 95.00th=[84480],
     | 99.00th=[366592], 99.50th=[485376], 99.90th=[897024], 99.95th=[1011712],
     | 99.99th=[1302528]
    bw (KB  /s): min=    2, max= 1871, per=3.32%, avg=254.47, stdev=189.18
    lat (usec) : 500=0.01%, 750=0.07%, 1000=8.08%
    lat (msec) : 2=65.28%, 4=14.20%, 10=4.02%, 20=1.21%, 50=1.15%
    lat (msec) : 100=1.34%, 250=2.43%, 500=1.74%, 750=0.30%, 1000=0.12%
    lat (msec) : 2000=0.05%
  cpu          : usr=0.07%, sys=0.18%, ctx=577235, majf=0, minf=927
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=574658/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2244.8MB, aggrb=7655KB/s, minb=7655KB/s, maxb=7655KB/s, mint=300253msec, maxt=300253msec

Disk stats (read/write):
  vda: ios=574648/0, merge=0/0, ticks=9624560/0, in_queue=9573836, util=100.00%
