test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2485: Wed Nov 26 07:55:13 2014
  read : io=912804KB, bw=31003KB/s, iops=7750, runt=300020msec
    clat (usec): min=496, max=26716, avg=4122.20, stdev=2060.98
     lat (usec): min=497, max=26717, avg=4122.98, stdev=2060.98
    clat percentiles (usec):
     |  1.00th=[ 1032],  5.00th=[ 1288], 10.00th=[ 1528], 20.00th=[ 2064],
     | 30.00th=[ 2672], 40.00th=[ 3408], 50.00th=[ 4128], 60.00th=[ 4768],
     | 70.00th=[ 5280], 80.00th=[ 5792], 90.00th=[ 6432], 95.00th=[ 7008],
     | 99.00th=[10688], 99.50th=[11968], 99.90th=[14528], 99.95th=[15936],
     | 99.99th=[19840]
    bw (KB  /s): min=  483, max= 2856, per=3.13%, avg=969.70, stdev=113.32
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.66%
    lat (msec) : 2=18.29%, 4=29.16%, 10=50.57%, 20=1.30%, 50=0.01%
  cpu          : usr=0.23%, sys=0.43%, ctx=2325712, majf=0, minf=915
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2325353/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=9083.5MB, aggrb=31002KB/s, minb=31002KB/s, maxb=31002KB/s, mint=300020msec, maxt=300020msec

Disk stats (read/write):
  vda: ios=2324830/0, merge=0/0, ticks=9629004/0, in_queue=9487808, util=100.00%
