test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2655: Wed Nov 26 08:20:17 2014
  read : io=950732KB, bw=31129KB/s, iops=7782, runt=300017msec
    clat (usec): min=510, max=35974, avg=4105.41, stdev=2028.32
     lat (usec): min=510, max=35974, avg=4106.18, stdev=2028.32
    clat percentiles (usec):
     |  1.00th=[ 1048],  5.00th=[ 1304], 10.00th=[ 1560], 20.00th=[ 2096],
     | 30.00th=[ 2704], 40.00th=[ 3408], 50.00th=[ 4080], 60.00th=[ 4704],
     | 70.00th=[ 5280], 80.00th=[ 5792], 90.00th=[ 6432], 95.00th=[ 7008],
     | 99.00th=[10304], 99.50th=[11712], 99.90th=[14656], 99.95th=[16512],
     | 99.99th=[19840]
    bw (KB  /s): min=  466, max= 2466, per=3.13%, avg=973.24, stdev=110.57
    lat (usec) : 750=0.01%, 1000=0.61%
    lat (msec) : 2=17.75%, 4=30.18%, 10=50.28%, 20=1.17%, 50=0.01%
  cpu          : usr=0.22%, sys=0.43%, ctx=2335277, majf=0, minf=916
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2334835/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=9120.5MB, aggrb=31129KB/s, minb=31129KB/s, maxb=31129KB/s, mint=300017msec, maxt=300017msec

Disk stats (read/write):
  vda: ios=2332750/0, merge=0/0, ticks=9622796/0, in_queue=9483084, util=100.00%
