test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5111: Fri Oct 31 09:16:38 2014
  read : io=3590.9MB, bw=65559KB/s, iops=512, runt=120066msec
    clat (msec): min=4, max=182, avg=62.45, stdev=28.81
     lat (msec): min=4, max=182, avg=62.45, stdev=28.81
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   15], 10.00th=[   25], 20.00th=[   34],
     | 30.00th=[   43], 40.00th=[   53], 50.00th=[   65], 60.00th=[   77],
     | 70.00th=[   82], 80.00th=[   90], 90.00th=[   99], 95.00th=[  106],
     | 99.00th=[  118], 99.50th=[  122], 99.90th=[  129], 99.95th=[  135],
     | 99.99th=[  139]
    bw (KB  /s): min= 1077, max=22227, per=3.16%, avg=2068.37, stdev=1264.11
    lat (msec) : 10=3.32%, 20=3.88%, 50=29.35%, 100=54.18%, 250=9.27%
  cpu          : usr=0.02%, sys=0.06%, ctx=61502, majf=0, minf=1912
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=61495/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7686.9MB, aggrb=65558KB/s, minb=65558KB/s, maxb=65558KB/s, mint=120066msec, maxt=120066msec

Disk stats (read/write):
  vdb: ios=61457/0, merge=0/0, ticks=3853052/0, in_queue=3836708, util=99.99%
