test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5182: Fri Oct 31 09:20:39 2014
  read : io=3604.2MB, bw=65673KB/s, iops=513, runt=120063msec
    clat (msec): min=4, max=208, avg=62.35, stdev=26.97
     lat (msec): min=4, max=208, avg=62.35, stdev=26.97
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   17], 10.00th=[   24], 20.00th=[   37],
     | 30.00th=[   48], 40.00th=[   56], 50.00th=[   65], 60.00th=[   73],
     | 70.00th=[   80], 80.00th=[   87], 90.00th=[   98], 95.00th=[  104],
     | 99.00th=[  115], 99.50th=[  119], 99.90th=[  128], 99.95th=[  129],
     | 99.99th=[  131]
    bw (KB  /s): min= 1124, max=16540, per=3.15%, avg=2069.83, stdev=1143.01
    lat (msec) : 10=2.31%, 20=4.79%, 50=25.83%, 100=59.33%, 250=7.74%
  cpu          : usr=0.02%, sys=0.06%, ctx=61615, majf=0, minf=1912
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=61601/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7700.2MB, aggrb=65673KB/s, minb=65673KB/s, maxb=65673KB/s, mint=120063msec, maxt=120063msec

Disk stats (read/write):
  vdb: ios=61561/0, merge=0/0, ticks=3851996/0, in_queue=3836760, util=99.99%
