test: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4839: Fri Oct 31 09:00:34 2014
  read : io=3390.1MB, bw=63886KB/s, iops=3992, runt=120005msec
    clat (usec): min=1000, max=26899, avg=8009.65, stdev=3024.77
     lat (msec): min=1, max=26, avg= 8.01, stdev= 3.02
    clat percentiles (usec):
     |  1.00th=[ 2160],  5.00th=[ 3280], 10.00th=[ 4128], 20.00th=[ 5280],
     | 30.00th=[ 6240], 40.00th=[ 7136], 50.00th=[ 7904], 60.00th=[ 8768],
     | 70.00th=[ 9664], 80.00th=[10432], 90.00th=[11840], 95.00th=[13120],
     | 99.00th=[15808], 99.50th=[17024], 99.90th=[19328], 99.95th=[20608],
     | 99.99th=[22912]
    bw (KB  /s): min= 1304, max= 6514, per=3.13%, avg=1998.48, stdev=525.66
    lat (msec) : 2=0.69%, 4=8.63%, 10=64.91%, 20=25.71%, 50=0.07%
  cpu          : usr=0.12%, sys=0.26%, ctx=479439, majf=0, minf=1011
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=479165/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7486.1MB, aggrb=63886KB/s, minb=63886KB/s, maxb=63886KB/s, mint=120005msec, maxt=120005msec

Disk stats (read/write):
  vdb: ios=479164/0, merge=0/0, ticks=3853944/0, in_queue=3820400, util=99.99%
