test: (g=0): rw=randread, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5828: Fri Oct 31 09:59:04 2014
  read : io=3872.0MB, bw=65918KB/s, iops=4, runt=123779msec
    clat (msec): min=306, max=39145, avg=7866.21, stdev=5975.48
     lat (msec): min=306, max=39145, avg=7866.21, stdev=5975.48
    clat percentiles (msec):
     |  1.00th=[ 1811],  5.00th=[ 2540], 10.00th=[ 2933], 20.00th=[ 3720],
     | 30.00th=[ 4490], 40.00th=[ 5211], 50.00th=[ 6063], 60.00th=[ 7046],
     | 70.00th=[ 8455], 80.00th=[10814], 90.00th=[15533], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  418, max=13630, per=4.67%, avg=3081.54, stdev=1844.98
    lat (msec) : 500=0.20%, 2000=1.81%, >=2000=97.99%
  cpu          : usr=0.00%, sys=0.07%, ctx=477288, majf=0, minf=17474
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=498/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7968.0MB, aggrb=65917KB/s, minb=65917KB/s, maxb=65917KB/s, mint=123779msec, maxt=123779msec

Disk stats (read/write):
  vdb: ios=16418/0, merge=0/0, ticks=7927068/0, in_queue=7899200, util=100.00%
