test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4431: Fri Oct 31 08:36:28 2014
  read : io=1315.4MB, bw=11221KB/s, iops=11220, runt=120008msec
    clat (usec): min=451, max=12479, avg=2847.12, stdev=754.11
     lat (usec): min=452, max=12479, avg=2847.92, stdev=754.07
    clat percentiles (usec):
     |  1.00th=[ 1096],  5.00th=[ 1608], 10.00th=[ 1912], 20.00th=[ 2256],
     | 30.00th=[ 2512], 40.00th=[ 2704], 50.00th=[ 2864], 60.00th=[ 2992],
     | 70.00th=[ 3152], 80.00th=[ 3376], 90.00th=[ 3760], 95.00th=[ 4128],
     | 99.00th=[ 4896], 99.50th=[ 5216], 99.90th=[ 6048], 99.95th=[ 6496],
     | 99.99th=[ 8384]
    bw (KB  /s): min=  199, max=  904, per=3.13%, avg=350.66, stdev=50.08
    lat (usec) : 500=0.01%, 750=0.10%, 1000=0.55%
    lat (msec) : 2=11.43%, 4=81.49%, 10=6.42%, 20=0.01%
  cpu          : usr=0.26%, sys=0.52%, ctx=1395043, majf=0, minf=913
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1346600/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1315.4MB, aggrb=11220KB/s, minb=11220KB/s, maxb=11220KB/s, mint=120008msec, maxt=120008msec

Disk stats (read/write):
  vdb: ios=1344159/0, merge=0/0, ticks=3849824/0, in_queue=3776432, util=99.91%
