test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4465: Fri Oct 31 08:38:29 2014
  read : io=1315.1MB, bw=11228KB/s, iops=11227, runt=120018msec
    clat (usec): min=452, max=24818, avg=2845.27, stdev=766.50
     lat (usec): min=453, max=24818, avg=2846.07, stdev=766.47
    clat percentiles (usec):
     |  1.00th=[ 1096],  5.00th=[ 1624], 10.00th=[ 1928], 20.00th=[ 2256],
     | 30.00th=[ 2512], 40.00th=[ 2672], 50.00th=[ 2832], 60.00th=[ 2992],
     | 70.00th=[ 3152], 80.00th=[ 3344], 90.00th=[ 3728], 95.00th=[ 4128],
     | 99.00th=[ 5152], 99.50th=[ 5664], 99.90th=[ 6368], 99.95th=[ 6624],
     | 99.99th=[ 8384]
    bw (KB  /s): min=  172, max=  956, per=3.13%, avg=350.93, stdev=51.99
    lat (usec) : 500=0.01%, 750=0.09%, 1000=0.58%
    lat (msec) : 2=11.12%, 4=81.94%, 10=6.26%, 20=0.01%, 50=0.01%
  cpu          : usr=0.25%, sys=0.54%, ctx=1385777, majf=0, minf=914
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1347511/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1315.1MB, aggrb=11227KB/s, minb=11227KB/s, maxb=11227KB/s, mint=120018msec, maxt=120018msec

Disk stats (read/write):
  vdb: ios=1347273/0, merge=0/0, ticks=3863488/0, in_queue=3780416, util=99.90%
