test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5454: Fri Oct 31 09:36:44 2014
  read : io=3450.0MB, bw=64051KB/s, iops=62, runt=120639msec
    clat (msec): min=29, max=2632, avg=510.07, stdev=305.84
     lat (msec): min=29, max=2632, avg=510.07, stdev=305.84
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[   66], 10.00th=[   96], 20.00th=[  198],
     | 30.00th=[  343], 40.00th=[  465], 50.00th=[  529], 60.00th=[  578],
     | 70.00th=[  627], 80.00th=[  717], 90.00th=[  889], 95.00th=[ 1045],
     | 99.00th=[ 1385], 99.50th=[ 1582], 99.90th=[ 2024], 99.95th=[ 2278],
     | 99.99th=[ 2638]
    bw (KB  /s): min=  389, max=17860, per=3.32%, avg=2124.98, stdev=1421.84
    lat (msec) : 50=1.86%, 100=8.79%, 250=13.11%, 500=21.56%, 750=37.60%
    lat (msec) : 1000=10.88%, 2000=6.11%, >=2000=0.11%
  cpu          : usr=0.01%, sys=0.04%, ctx=216134, majf=0, minf=9055
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7546/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7546.0MB, aggrb=64051KB/s, minb=64051KB/s, maxb=64051KB/s, mint=120639msec, maxt=120639msec

Disk stats (read/write):
  vdb: ios=22637/0, merge=0/0, ticks=7728576/0, in_queue=7698348, util=99.99%
