test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5420: Fri Oct 31 09:34:43 2014
  read : io=3387.0MB, bw=63591KB/s, iops=62, runt=120498msec
    clat (msec): min=27, max=2684, avg=514.26, stdev=302.71
     lat (msec): min=27, max=2684, avg=514.26, stdev=302.71
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   68], 10.00th=[  100], 20.00th=[  202],
     | 30.00th=[  359], 40.00th=[  482], 50.00th=[  529], 60.00th=[  570],
     | 70.00th=[  627], 80.00th=[  709], 90.00th=[  881], 95.00th=[ 1057],
     | 99.00th=[ 1385], 99.50th=[ 1532], 99.90th=[ 1958], 99.95th=[ 2147],
     | 99.99th=[ 2671]
    bw (KB  /s): min=  381, max=15086, per=3.29%, avg=2094.98, stdev=1324.69
    lat (msec) : 50=2.03%, 100=7.95%, 250=13.56%, 500=19.97%, 750=39.34%
    lat (msec) : 1000=11.00%, 2000=6.08%, >=2000=0.07%
  cpu          : usr=0.01%, sys=0.04%, ctx=214524, majf=0, minf=9055
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7483/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7483.0MB, aggrb=63591KB/s, minb=63591KB/s, maxb=63591KB/s, mint=120498msec, maxt=120498msec

Disk stats (read/write):
  vdb: ios=22415/0, merge=0/0, ticks=305550436/0, in_queue=7694256, util=100.00%
