test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5488: Fri Oct 31 09:38:44 2014
  read : io=3417.0MB, bw=63841KB/s, iops=62, runt=120508msec
    clat (msec): min=27, max=2115, avg=512.35, stdev=290.94
     lat (msec): min=27, max=2115, avg=512.35, stdev=290.94
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   69], 10.00th=[  114], 20.00th=[  237],
     | 30.00th=[  367], 40.00th=[  474], 50.00th=[  523], 60.00th=[  562],
     | 70.00th=[  619], 80.00th=[  701], 90.00th=[  865], 95.00th=[ 1037],
     | 99.00th=[ 1369], 99.50th=[ 1532], 99.90th=[ 1844], 99.95th=[ 1958],
     | 99.99th=[ 2114]
    bw (KB  /s): min=  484, max=14760, per=3.29%, avg=2100.68, stdev=1268.72
    lat (msec) : 50=2.09%, 100=6.62%, 250=12.63%, 500=23.69%, 750=38.71%
    lat (msec) : 1000=10.52%, 2000=5.71%, >=2000=0.04%
  cpu          : usr=0.01%, sys=0.04%, ctx=215045, majf=0, minf=9056
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7513/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7513.0MB, aggrb=63840KB/s, minb=63840KB/s, maxb=63840KB/s, mint=120508msec, maxt=120508msec

Disk stats (read/write):
  vdb: ios=22496/0, merge=0/0, ticks=7722756/0, in_queue=7693832, util=100.00%
