test: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5216: Fri Oct 31 09:22:39 2014
  read : io=3474.0MB, bw=64531KB/s, iops=252, runt=120123msec
    clat (msec): min=8, max=255, avg=126.88, stdev=61.97
     lat (msec): min=8, max=255, avg=126.88, stdev=61.97
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   16], 10.00th=[   30], 20.00th=[   62],
     | 30.00th=[   94], 40.00th=[  117], 50.00th=[  141], 60.00th=[  159],
     | 70.00th=[  167], 80.00th=[  184], 90.00th=[  202], 95.00th=[  217],
     | 99.00th=[  233], 99.50th=[  235], 99.90th=[  247], 99.95th=[  249],
     | 99.99th=[  253]
    bw (KB  /s): min= 1060, max=20540, per=3.18%, avg=2050.01, stdev=1432.40
    lat (msec) : 10=0.63%, 20=5.90%, 50=9.76%, 100=16.35%, 250=67.32%
    lat (msec) : 500=0.04%
  cpu          : usr=0.01%, sys=0.04%, ctx=30293, majf=0, minf=2938
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=30280/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7570.0MB, aggrb=64531KB/s, minb=64531KB/s, maxb=64531KB/s, mint=120123msec, maxt=120123msec

Disk stats (read/write):
  vdb: ios=30241/0, merge=0/0, ticks=3850376/0, in_queue=3837340, util=99.99%
