test: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5250: Fri Oct 31 09:24:39 2014
  read : io=3462.0MB, bw=64432KB/s, iops=251, runt=120117msec
    clat (msec): min=8, max=271, avg=127.08, stdev=60.07
     lat (msec): min=8, max=271, avg=127.08, stdev=60.07
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   18], 10.00th=[   32], 20.00th=[   70],
     | 30.00th=[   95], 40.00th=[  119], 50.00th=[  141], 60.00th=[  157],
     | 70.00th=[  163], 80.00th=[  180], 90.00th=[  200], 95.00th=[  215],
     | 99.00th=[  235], 99.50th=[  245], 99.90th=[  262], 99.95th=[  265],
     | 99.99th=[  273]
    bw (KB  /s): min=  990, max=19225, per=3.18%, avg=2048.28, stdev=1373.12
    lat (msec) : 10=0.59%, 20=5.22%, 50=9.40%, 100=17.16%, 250=67.25%
    lat (msec) : 500=0.38%
  cpu          : usr=0.02%, sys=0.04%, ctx=30253, majf=0, minf=2938
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=30232/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7558.0MB, aggrb=64432KB/s, minb=64432KB/s, maxb=64432KB/s, mint=120117msec, maxt=120117msec

Disk stats (read/write):
  vdb: ios=30197/0, merge=0/0, ticks=3849376/0, in_queue=3837804, util=99.99%
