test: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5284: Fri Oct 31 09:26:40 2014
  read : io=3431.8MB, bw=64172KB/s, iops=250, runt=120122msec
    clat (msec): min=8, max=269, avg=127.58, stdev=61.18
     lat (msec): min=8, max=269, avg=127.58, stdev=61.18
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   17], 10.00th=[   34], 20.00th=[   66],
     | 30.00th=[   89], 40.00th=[  116], 50.00th=[  149], 60.00th=[  159],
     | 70.00th=[  167], 80.00th=[  182], 90.00th=[  200], 95.00th=[  212],
     | 99.00th=[  233], 99.50th=[  241], 99.90th=[  255], 99.95th=[  262],
     | 99.99th=[  269]
    bw (KB  /s): min= 1003, max=20580, per=3.17%, avg=2037.42, stdev=1376.26
    lat (msec) : 10=0.76%, 20=5.57%, 50=8.41%, 100=20.96%, 250=64.09%
    lat (msec) : 500=0.21%
  cpu          : usr=0.01%, sys=0.04%, ctx=30129, majf=0, minf=2938
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=30111/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7527.8MB, aggrb=64171KB/s, minb=64171KB/s, maxb=64171KB/s, mint=120122msec, maxt=120122msec

Disk stats (read/write):
  vdb: ios=30079/0, merge=0/0, ticks=3850648/0, in_queue=3837968, util=99.99%
