test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4533: Fri Oct 31 08:42:30 2014
  read : io=2389.5MB, bw=20389KB/s, iops=10194, runt=120006msec
    clat (usec): min=509, max=38834, avg=3134.48, stdev=763.64
     lat (usec): min=510, max=38834, avg=3135.26, stdev=763.60
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1896], 10.00th=[ 2192], 20.00th=[ 2544],
     | 30.00th=[ 2800], 40.00th=[ 3024], 50.00th=[ 3184], 60.00th=[ 3312],
     | 70.00th=[ 3440], 80.00th=[ 3632], 90.00th=[ 3952], 95.00th=[ 4320],
     | 99.00th=[ 5408], 99.50th=[ 5856], 99.90th=[ 6560], 99.95th=[ 6816],
     | 99.99th=[ 8032]
    bw (KB  /s): min=  330, max= 1361, per=3.13%, avg=637.27, stdev=70.96
    lat (usec) : 750=0.03%, 1000=0.22%
    lat (msec) : 2=6.18%, 4=84.26%, 10=9.31%, 20=0.01%, 50=0.01%
  cpu          : usr=0.23%, sys=0.49%, ctx=1244731, majf=0, minf=915
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1223385/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2389.5MB, aggrb=20388KB/s, minb=20388KB/s, maxb=20388KB/s, mint=120006msec, maxt=120006msec

Disk stats (read/write):
  vdb: ios=1221327/0, merge=0/0, ticks=3849396/0, in_queue=3777692, util=99.96%
