test: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5556: Fri Oct 31 09:42:47 2014
  read : io=3582.0MB, bw=65165KB/s, iops=31, runt=120651msec
    clat (msec): min=51, max=7540, avg=1003.37, stdev=735.30
     lat (msec): min=51, max=7540, avg=1003.37, stdev=735.30
    clat percentiles (msec):
     |  1.00th=[   93],  5.00th=[  161], 10.00th=[  253], 20.00th=[  453],
     | 30.00th=[  627], 40.00th=[  725], 50.00th=[  816], 60.00th=[  955],
     | 70.00th=[ 1156], 80.00th=[ 1434], 90.00th=[ 1926], 95.00th=[ 2442],
     | 99.00th=[ 3720], 99.50th=[ 4293], 99.90th=[ 5276], 99.95th=[ 5735],
     | 99.99th=[ 7570]
    bw (KB  /s): min=  271, max=13698, per=3.87%, avg=2518.69, stdev=1457.09
    lat (msec) : 100=1.35%, 250=8.54%, 500=12.53%, 750=20.21%, 1000=19.82%
    lat (msec) : 2000=28.60%, >=2000=8.93%
  cpu          : usr=0.00%, sys=0.05%, ctx=358586, majf=0, minf=17250
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3839/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7678.0MB, aggrb=65165KB/s, minb=65165KB/s, maxb=65165KB/s, mint=120651msec, maxt=120651msec

Disk stats (read/write):
  vdb: ios=19171/0, merge=0/0, ticks=7734092/0, in_queue=7707276, util=100.00%
