test: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5590: Fri Oct 31 09:44:47 2014
  read : io=3620.0MB, bw=65485KB/s, iops=31, runt=120656msec
    clat (msec): min=51, max=6475, avg=998.28, stdev=737.87
     lat (msec): min=51, max=6475, avg=998.29, stdev=737.87
    clat percentiles (msec):
     |  1.00th=[   94],  5.00th=[  182], 10.00th=[  277], 20.00th=[  474],
     | 30.00th=[  619], 40.00th=[  717], 50.00th=[  807], 60.00th=[  947],
     | 70.00th=[ 1139], 80.00th=[ 1385], 90.00th=[ 1860], 95.00th=[ 2409],
     | 99.00th=[ 3884], 99.50th=[ 4621], 99.90th=[ 5407], 99.95th=[ 5932],
     | 99.99th=[ 6456]
    bw (KB  /s): min=  346, max=13653, per=3.88%, avg=2542.08, stdev=1423.23
    lat (msec) : 100=1.17%, 250=7.41%, 500=13.48%, 750=21.95%, 1000=18.87%
    lat (msec) : 2000=29.08%, >=2000=8.04%
  cpu          : usr=0.00%, sys=0.05%, ctx=359278, majf=0, minf=15208
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3858/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7716.0MB, aggrb=65485KB/s, minb=65485KB/s, maxb=65485KB/s, mint=120656msec, maxt=120656msec

Disk stats (read/write):
  vdb: ios=19266/0, merge=0/0, ticks=7730720/0, in_queue=7705060, util=99.99%
