test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4975: Fri Oct 31 09:08:36 2014
  read : io=3539.7MB, bw=65145KB/s, iops=2035, runt=120014msec
    clat (msec): min=1, max=128, avg=15.70, stdev= 6.55
     lat (msec): min=1, max=128, avg=15.71, stdev= 6.55
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 4896], 10.00th=[ 6816], 20.00th=[ 9536],
     | 30.00th=[11712], 40.00th=[13760], 50.00th=[15936], 60.00th=[18048],
     | 70.00th=[19840], 80.00th=[21376], 90.00th=[23936], 95.00th=[25728],
     | 99.00th=[29312], 99.50th=[31104], 99.90th=[37632], 99.95th=[43264],
     | 99.99th=[57600]
    bw (KB  /s): min= 1142, max=13258, per=3.13%, avg=2040.20, stdev=890.21
    lat (msec) : 2=0.17%, 4=2.98%, 10=18.80%, 20=49.04%, 50=28.99%
    lat (msec) : 100=0.02%, 250=0.01%
  cpu          : usr=0.08%, sys=0.20%, ctx=244753, majf=0, minf=1143
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=244322/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7635.7MB, aggrb=65144KB/s, minb=65144KB/s, maxb=65144KB/s, mint=120014msec, maxt=120014msec

Disk stats (read/write):
  vdb: ios=244287/0, merge=0/0, ticks=3853120/0, in_queue=3791760, util=99.99%
