test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4941: Fri Oct 31 09:06:35 2014
  read : io=3517.4MB, bw=64955KB/s, iops=2029, runt=120017msec
    clat (msec): min=1, max=92, avg=15.75, stdev= 6.66
     lat (msec): min=1, max=110, avg=15.75, stdev= 6.67
    clat percentiles (usec):
     |  1.00th=[ 2480],  5.00th=[ 4128], 10.00th=[ 6496], 20.00th=[ 9920],
     | 30.00th=[12224], 40.00th=[14144], 50.00th=[15936], 60.00th=[17792],
     | 70.00th=[19584], 80.00th=[21120], 90.00th=[24192], 95.00th=[26496],
     | 99.00th=[30336], 99.50th=[32384], 99.90th=[40704], 99.95th=[46848],
     | 99.99th=[62208]
    bw (KB  /s): min= 1107, max=13131, per=3.13%, avg=2033.96, stdev=913.60
    lat (msec) : 2=0.26%, 4=4.38%, 10=15.72%, 20=51.67%, 50=27.93%
    lat (msec) : 100=0.04%
  cpu          : usr=0.10%, sys=0.21%, ctx=244111, majf=0, minf=1141
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=243617/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7613.4MB, aggrb=64955KB/s, minb=64955KB/s, maxb=64955KB/s, mint=120017msec, maxt=120017msec

Disk stats (read/write):
  vdb: ios=243527/0, merge=0/0, ticks=3847160/0, in_queue=3770156, util=99.99%
