test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4601: Fri Oct 31 08:46:31 2014
  read : io=4024.5MB, bw=34338KB/s, iops=8584, runt=120013msec
    clat (usec): min=499, max=14619, avg=3723.06, stdev=925.53
     lat (usec): min=499, max=14620, avg=3723.80, stdev=925.49
    clat percentiles (usec):
     |  1.00th=[ 1608],  5.00th=[ 2160], 10.00th=[ 2480], 20.00th=[ 2896],
     | 30.00th=[ 3248], 40.00th=[ 3568], 50.00th=[ 3824], 60.00th=[ 4016],
     | 70.00th=[ 4192], 80.00th=[ 4384], 90.00th=[ 4704], 95.00th=[ 5152],
     | 99.00th=[ 6176], 99.50th=[ 6560], 99.90th=[ 7520], 99.95th=[ 7904],
     | 99.99th=[ 8768]
    bw (KB  /s): min=  733, max= 2127, per=3.13%, avg=1073.70, stdev=96.76
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.07%
    lat (msec) : 2=3.17%, 4=55.14%, 10=41.62%, 20=0.01%
  cpu          : usr=0.21%, sys=0.40%, ctx=1036177, majf=0, minf=913
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1030256/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4024.5MB, aggrb=34338KB/s, minb=34338KB/s, maxb=34338KB/s, mint=120013msec, maxt=120013msec

Disk stats (read/write):
  vdb: ios=1028339/0, merge=0/0, ticks=3849152/0, in_queue=3789456, util=100.00%
