test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4669: Fri Oct 31 08:50:32 2014
  read : io=4094.3MB, bw=34933KB/s, iops=8733, runt=120013msec
    clat (usec): min=631, max=14028, avg=3659.45, stdev=981.56
     lat (usec): min=632, max=14029, avg=3660.19, stdev=981.52
    clat percentiles (usec):
     |  1.00th=[ 1544],  5.00th=[ 2096], 10.00th=[ 2416], 20.00th=[ 2800],
     | 30.00th=[ 3120], 40.00th=[ 3408], 50.00th=[ 3696], 60.00th=[ 3952],
     | 70.00th=[ 4192], 80.00th=[ 4384], 90.00th=[ 4832], 95.00th=[ 5280],
     | 99.00th=[ 6304], 99.50th=[ 6624], 99.90th=[ 7584], 99.95th=[ 8032],
     | 99.99th=[ 9280]
    bw (KB  /s): min=  672, max= 2264, per=3.13%, avg=1092.26, stdev=117.67
    lat (usec) : 750=0.01%, 1000=0.06%
    lat (msec) : 2=3.79%, 4=58.53%, 10=37.62%, 20=0.01%
  cpu          : usr=0.22%, sys=0.41%, ctx=1058474, majf=0, minf=913
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048118/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4094.3MB, aggrb=34933KB/s, minb=34933KB/s, maxb=34933KB/s, mint=120013msec, maxt=120013msec

Disk stats (read/write):
  vdb: ios=1047120/0, merge=0/0, ticks=3850744/0, in_queue=3785644, util=100.00%
