test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5692: Fri Oct 31 09:50:52 2014
  read : io=3628.0MB, bw=65298KB/s, iops=15, runt=121128msec
    clat (msec): min=91, max=14501, avg=2001.17, stdev=1580.96
     lat (msec): min=91, max=14501, avg=2001.17, stdev=1580.96
    clat percentiles (msec):
     |  1.00th=[  219],  5.00th=[  420], 10.00th=[  635], 20.00th=[  889],
     | 30.00th=[ 1106], 40.00th=[ 1319], 50.00th=[ 1598], 60.00th=[ 1893],
     | 70.00th=[ 2245], 80.00th=[ 2769], 90.00th=[ 3818], 95.00th=[ 5014],
     | 99.00th=[ 8225], 99.50th=[10421], 99.90th=[12911], 99.95th=[14484],
     | 99.99th=[14484]
    bw (KB  /s): min=  282, max=13170, per=4.52%, avg=2948.65, stdev=1790.73
    lat (msec) : 100=0.05%, 250=1.40%, 500=4.97%, 750=7.30%, 1000=11.81%
    lat (msec) : 2000=37.44%, >=2000=37.03%
  cpu          : usr=0.00%, sys=0.05%, ctx=425074, majf=0, minf=17282
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1931/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7724.0MB, aggrb=65297KB/s, minb=65297KB/s, maxb=65297KB/s, mint=121128msec, maxt=121128msec

Disk stats (read/write):
  vdb: ios=17361/0, merge=0/0, ticks=7767412/0, in_queue=7737232, util=100.00%
