test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5658: Fri Oct 31 09:48:50 2014
  read : io=3692.0MB, bw=65852KB/s, iops=16, runt=121103msec
    clat (msec): min=92, max=13814, avg=1982.91, stdev=1688.00
     lat (msec): min=92, max=13814, avg=1982.91, stdev=1688.00
    clat percentiles (msec):
     |  1.00th=[  223],  5.00th=[  437], 10.00th=[  611], 20.00th=[  848],
     | 30.00th=[ 1037], 40.00th=[ 1221], 50.00th=[ 1467], 60.00th=[ 1745],
     | 70.00th=[ 2114], 80.00th=[ 2802], 90.00th=[ 3982], 95.00th=[ 5145],
     | 99.00th=[ 8979], 99.50th=[10290], 99.90th=[13435], 99.95th=[13829],
     | 99.99th=[13829]
    bw (KB  /s): min=  296, max=13385, per=4.70%, avg=3092.69, stdev=1863.58
    lat (msec) : 100=0.05%, 250=1.18%, 500=5.24%, 750=8.32%, 1000=13.51%
    lat (msec) : 2000=38.67%, >=2000=33.03%
  cpu          : usr=0.00%, sys=0.06%, ctx=424763, majf=0, minf=17282
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1947/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7788.0MB, aggrb=65852KB/s, minb=65852KB/s, maxb=65852KB/s, mint=121103msec, maxt=121103msec

Disk stats (read/write):
  vdb: ios=17502/0, merge=0/0, ticks=7764908/0, in_queue=7737716, util=99.99%
