test: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5318: Fri Oct 31 09:28:41 2014
  read : io=3484.0MB, bw=64549KB/s, iops=126, runt=120248msec
    clat (msec): min=14, max=511, avg=253.54, stdev=136.90
     lat (msec): min=14, max=511, avg=253.54, stdev=136.90
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   30], 10.00th=[   47], 20.00th=[   99],
     | 30.00th=[  149], 40.00th=[  215], 50.00th=[  314], 60.00th=[  326],
     | 70.00th=[  351], 80.00th=[  379], 90.00th=[  416], 95.00th=[  437],
     | 99.00th=[  469], 99.50th=[  478], 99.90th=[  498], 99.95th=[  502],
     | 99.99th=[  506]
    bw (KB  /s): min= 1011, max=21252, per=3.30%, avg=2131.95, stdev=1596.62
    lat (msec) : 20=1.69%, 50=9.42%, 100=9.12%, 250=22.04%, 500=57.66%
    lat (msec) : 750=0.07%
  cpu          : usr=0.01%, sys=0.04%, ctx=15184, majf=0, minf=4988
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=15160/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7580.0MB, aggrb=64549KB/s, minb=64549KB/s, maxb=64549KB/s, mint=120248msec, maxt=120248msec

Disk stats (read/write):
  vdb: ios=15157/0, merge=15160/0, ticks=3856012/0, in_queue=3842148, util=99.99%
