test: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5352: Fri Oct 31 09:30:41 2014
  read : io=3498.0MB, bw=64679KB/s, iops=126, runt=120228msec
    clat (msec): min=14, max=517, avg=253.06, stdev=135.42
     lat (msec): min=14, max=517, avg=253.06, stdev=135.42
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   29], 10.00th=[   47], 20.00th=[   95],
     | 30.00th=[  163], 40.00th=[  235], 50.00th=[  273], 60.00th=[  322],
     | 70.00th=[  351], 80.00th=[  383], 90.00th=[  420], 95.00th=[  441],
     | 99.00th=[  469], 99.50th=[  478], 99.90th=[  490], 99.95th=[  502],
     | 99.99th=[  519]
    bw (KB  /s): min=  992, max=22733, per=3.31%, avg=2139.87, stdev=1650.88
    lat (msec) : 20=1.82%, 50=9.07%, 100=9.98%, 250=23.81%, 500=55.27%
    lat (msec) : 750=0.05%
  cpu          : usr=0.01%, sys=0.04%, ctx=15223, majf=0, minf=4988
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=15188/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7594.0MB, aggrb=64679KB/s, minb=64679KB/s, maxb=64679KB/s, mint=120228msec, maxt=120228msec

Disk stats (read/write):
  vdb: ios=15159/0, merge=15188/0, ticks=3855108/0, in_queue=3838908, util=100.00%
