test: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5043: Fri Oct 31 09:12:37 2014
  read : io=3607.2MB, bw=65717KB/s, iops=1026, runt=120031msec
    clat (msec): min=1, max=163, avg=31.15, stdev=14.24
     lat (msec): min=1, max=163, avg=31.15, stdev=14.24
    clat percentiles (usec):
     |  1.00th=[ 3920],  5.00th=[ 7584], 10.00th=[10560], 20.00th=[17280],
     | 30.00th=[22656], 40.00th=[27264], 50.00th=[31872], 60.00th=[36608],
     | 70.00th=[40192], 80.00th=[43776], 90.00th=[49408], 95.00th=[53504],
     | 99.00th=[60160], 99.50th=[62720], 99.90th=[69120], 99.95th=[70144],
     | 99.99th=[72192]
    bw (KB  /s): min= 1003, max=16348, per=3.14%, avg=2062.14, stdev=1144.59
    lat (msec) : 2=0.01%, 4=1.11%, 10=8.09%, 20=15.27%, 50=66.21%
    lat (msec) : 100=9.32%, 250=0.01%
  cpu          : usr=0.04%, sys=0.09%, ctx=123291, majf=0, minf=1399
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=123251/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7703.2MB, aggrb=65716KB/s, minb=65716KB/s, maxb=65716KB/s, mint=120031msec, maxt=120031msec

Disk stats (read/write):
  vdb: ios=123086/0, merge=0/0, ticks=3853132/0, in_queue=3831432, util=99.99%
