test: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4703: Fri Oct 31 08:52:32 2014
  read : io=2333.9MB, bw=54865KB/s, iops=6858, runt=120006msec
    clat (usec): min=708, max=23891, avg=4661.32, stdev=1938.69
     lat (usec): min=709, max=23892, avg=4662.06, stdev=1938.70
    clat percentiles (usec):
     |  1.00th=[ 1640],  5.00th=[ 2160], 10.00th=[ 2480], 20.00th=[ 2960],
     | 30.00th=[ 3408], 40.00th=[ 3856], 50.00th=[ 4320], 60.00th=[ 4896],
     | 70.00th=[ 5472], 80.00th=[ 6176], 90.00th=[ 7200], 95.00th=[ 8256],
     | 99.00th=[10432], 99.50th=[11456], 99.90th=[13760], 99.95th=[15040],
     | 99.99th=[18304]
    bw (KB  /s): min= 1181, max= 3136, per=3.13%, avg=1715.83, stdev=212.24
    lat (usec) : 750=0.01%, 1000=0.03%
    lat (msec) : 2=3.27%, 4=39.68%, 10=55.64%, 20=1.37%, 50=0.01%
  cpu          : usr=0.19%, sys=0.37%, ctx=824012, majf=0, minf=947
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=823015/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=6429.9MB, aggrb=54864KB/s, minb=54864KB/s, maxb=54864KB/s, mint=120006msec, maxt=120006msec

Disk stats (read/write):
  vdb: ios=822862/0, merge=0/0, ticks=3852408/0, in_queue=3801372, util=100.00%
