test: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4771: Fri Oct 31 08:56:33 2014
  read : io=2328.9MB, bw=54822KB/s, iops=6852, runt=120007msec
    clat (usec): min=629, max=24516, avg=4664.99, stdev=1989.75
     lat (usec): min=630, max=24517, avg=4665.71, stdev=1989.75
    clat percentiles (usec):
     |  1.00th=[ 1592],  5.00th=[ 2096], 10.00th=[ 2416], 20.00th=[ 2928],
     | 30.00th=[ 3376], 40.00th=[ 3824], 50.00th=[ 4320], 60.00th=[ 4896],
     | 70.00th=[ 5536], 80.00th=[ 6240], 90.00th=[ 7264], 95.00th=[ 8384],
     | 99.00th=[10560], 99.50th=[11456], 99.90th=[13888], 99.95th=[15040],
     | 99.99th=[17280]
    bw (KB  /s): min= 1224, max= 3312, per=3.13%, avg=1714.31, stdev=254.16
    lat (usec) : 750=0.01%, 1000=0.03%
    lat (msec) : 2=3.86%, 4=39.52%, 10=55.04%, 20=1.55%, 50=0.01%
  cpu          : usr=0.18%, sys=0.36%, ctx=823513, majf=0, minf=947
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=822376/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=6424.9MB, aggrb=54821KB/s, minb=54821KB/s, maxb=54821KB/s, mint=120007msec, maxt=120007msec

Disk stats (read/write):
  vdb: ios=822039/0, merge=0/0, ticks=3853984/0, in_queue=3804252, util=100.00%
