test: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=4737: Fri Oct 31 08:54:33 2014
  read : io=2330.1MB, bw=54842KB/s, iops=6855, runt=120004msec
    clat (usec): min=684, max=21560, avg=4663.37, stdev=1923.10
     lat (usec): min=684, max=21561, avg=4664.10, stdev=1923.11
    clat percentiles (usec):
     |  1.00th=[ 1656],  5.00th=[ 2160], 10.00th=[ 2480], 20.00th=[ 2960],
     | 30.00th=[ 3408], 40.00th=[ 3856], 50.00th=[ 4384], 60.00th=[ 4896],
     | 70.00th=[ 5472], 80.00th=[ 6176], 90.00th=[ 7200], 95.00th=[ 8256],
     | 99.00th=[10304], 99.50th=[11200], 99.90th=[13248], 99.95th=[14272],
     | 99.99th=[16512]
    bw (KB  /s): min= 1200, max= 3280, per=3.13%, avg=1714.45, stdev=213.89
    lat (usec) : 750=0.01%, 1000=0.03%
    lat (msec) : 2=3.22%, 4=39.53%, 10=55.92%, 20=1.30%, 50=0.01%
  cpu          : usr=0.19%, sys=0.37%, ctx=823787, majf=0, minf=979
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=822651/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=6426.1MB, aggrb=54841KB/s, minb=54841KB/s, maxb=54841KB/s, mint=120004msec, maxt=120004msec

Disk stats (read/write):
  vdb: ios=822243/0, merge=0/0, ticks=3854548/0, in_queue=3800876, util=100.00%
