test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5760: Fri Oct 31 09:54:57 2014
  read : io=3704.0MB, bw=65286KB/s, iops=7, runt=122342msec
    clat (msec): min=171, max=26250, avg=3982.68, stdev=2958.93
     lat (msec): min=171, max=26250, avg=3982.68, stdev=2958.93
    clat percentiles (msec):
     |  1.00th=[  750],  5.00th=[ 1123], 10.00th=[ 1401], 20.00th=[ 1860],
     | 30.00th=[ 2278], 40.00th=[ 2704], 50.00th=[ 3130], 60.00th=[ 3654],
     | 70.00th=[ 4424], 80.00th=[ 5604], 90.00th=[ 7898], 95.00th=[ 9503],
     | 99.00th=[16188], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  312, max=15968, per=4.76%, avg=3108.73, stdev=2083.75
    lat (msec) : 250=0.10%, 500=0.31%, 750=0.51%, 1000=2.15%, 2000=20.41%
    lat (msec) : >=2000=76.51%
  cpu          : usr=0.00%, sys=0.07%, ctx=452125, majf=0, minf=16836
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=975/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7800.0MB, aggrb=65285KB/s, minb=65285KB/s, maxb=65285KB/s, mint=122342msec, maxt=122342msec

Disk stats (read/write):
  vdb: ios=16560/0, merge=0/0, ticks=7858324/0, in_queue=7817820, util=100.00%
