test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randread, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=5794: Fri Oct 31 09:57:00 2014
  read : io=3744.0MB, bw=65576KB/s, iops=8, runt=122426msec
    clat (msec): min=150, max=27866, avg=3968.76, stdev=3212.44
     lat (msec): min=150, max=27866, avg=3968.76, stdev=3212.44
    clat percentiles (msec):
     |  1.00th=[  824],  5.00th=[ 1188], 10.00th=[ 1467], 20.00th=[ 1827],
     | 30.00th=[ 2180], 40.00th=[ 2573], 50.00th=[ 2999], 60.00th=[ 3523],
     | 70.00th=[ 4228], 80.00th=[ 5342], 90.00th=[ 7635], 95.00th=[10421],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  293, max=16189, per=4.75%, avg=3113.75, stdev=1903.09
    lat (msec) : 250=0.10%, 500=0.31%, 750=0.41%, 1000=1.43%, 2000=22.24%
    lat (msec) : >=2000=75.51%
  cpu          : usr=0.00%, sys=0.07%, ctx=456377, majf=0, minf=17347
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=980/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=7840.0MB, aggrb=65575KB/s, minb=65575KB/s, maxb=65575KB/s, mint=122426msec, maxt=122426msec

Disk stats (read/write):
  vdb: ios=16637/0, merge=0/0, ticks=7848588/0, in_queue=7817820, util=100.00%
