test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2485: Thu Oct 30 06:40:31 2014
  write: io=809088KB, bw=6733.9KB/s, iops=52, runt=120166msec
    clat (msec): min=12, max=8099, avg=607.84, stdev=933.05
     lat (msec): min=12, max=8099, avg=607.85, stdev=933.06
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   45], 10.00th=[   65], 20.00th=[  118],
     | 30.00th=[  178], 40.00th=[  225], 50.00th=[  269], 60.00th=[  326],
     | 70.00th=[  412], 80.00th=[  701], 90.00th=[ 1926], 95.00th=[ 2540],
     | 99.00th=[ 5014], 99.50th=[ 5669], 99.90th=[ 7504], 99.95th=[ 8094],
     | 99.99th=[ 8094]
    bw (KB  /s): min=   15, max= 1943, per=5.26%, avg=353.89, stdev=287.98
    lat (msec) : 20=0.25%, 50=6.31%, 100=10.58%, 250=28.94%, 500=28.81%
    lat (msec) : 750=5.77%, 1000=3.42%, 2000=6.64%, >=2000=9.27%
  cpu          : usr=0.01%, sys=0.01%, ctx=6376, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6321/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=809088KB, aggrb=6733KB/s, minb=6733KB/s, maxb=6733KB/s, mint=120166msec, maxt=120166msec

Disk stats (read/write):
  vdc: ios=82/6291, merge=0/0, ticks=124480/11425492, in_queue=3840616, util=100.00%
