test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2450: Thu Oct 30 06:38:31 2014
  write: io=737408KB, bw=5978.5KB/s, iops=46, runt=123344msec
    clat (msec): min=14, max=4841, avg=678.03, stdev=900.49
     lat (msec): min=14, max=4841, avg=678.05, stdev=900.49
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   47], 10.00th=[   67], 20.00th=[  106],
     | 30.00th=[  159], 40.00th=[  215], 50.00th=[  285], 60.00th=[  388],
     | 70.00th=[  553], 80.00th=[ 1139], 90.00th=[ 2114], 95.00th=[ 2802],
     | 99.00th=[ 3752], 99.50th=[ 4424], 99.90th=[ 4817], 99.95th=[ 4817],
     | 99.99th=[ 4817]
    bw (KB  /s): min=   26, max= 1542, per=5.23%, avg=312.50, stdev=284.78
    lat (msec) : 20=0.40%, 50=5.68%, 100=12.41%, 250=26.73%, 500=22.91%
    lat (msec) : 750=6.14%, 1000=4.22%, 2000=10.85%, >=2000=10.66%
  cpu          : usr=0.01%, sys=0.01%, ctx=5815, majf=0, minf=879
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5761/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=737408KB, aggrb=5978KB/s, minb=5978KB/s, maxb=5978KB/s, mint=123344msec, maxt=123344msec

Disk stats (read/write):
  vdc: ios=50/5758, merge=0/0, ticks=1212/4028400, in_queue=3907644, util=100.00%
