test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2521: Thu Oct 30 06:42:32 2014
  write: io=815104KB, bw=6786.7KB/s, iops=53, runt=120105msec
    clat (msec): min=15, max=6261, avg=603.28, stdev=934.11
     lat (msec): min=15, max=6261, avg=603.29, stdev=934.11
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   52], 10.00th=[   75], 20.00th=[  119],
     | 30.00th=[  159], 40.00th=[  206], 50.00th=[  258], 60.00th=[  306],
     | 70.00th=[  404], 80.00th=[  668], 90.00th=[ 1811], 95.00th=[ 2802],
     | 99.00th=[ 4555], 99.50th=[ 5407], 99.90th=[ 6194], 99.95th=[ 6259],
     | 99.99th=[ 6259]
    bw (KB  /s): min=   20, max= 1870, per=5.38%, avg=365.00, stdev=297.83
    lat (msec) : 20=0.17%, 50=4.27%, 100=11.46%, 250=32.60%, 500=27.03%
    lat (msec) : 750=5.97%, 1000=2.83%, 2000=6.39%, >=2000=9.28%
  cpu          : usr=0.01%, sys=0.01%, ctx=6417, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6368/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=815104KB, aggrb=6786KB/s, minb=6786KB/s, maxb=6786KB/s, mint=120105msec, maxt=120105msec

Disk stats (read/write):
  vdc: ios=86/6339, merge=0/0, ticks=123640/7500488, in_queue=3840544, util=100.00%
