test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1975: Thu Oct 30 06:24:20 2014
  write: io=121968KB, bw=1005.7KB/s, iops=62, runt=121281msec
    clat (msec): min=4, max=5302, avg=506.59, stdev=740.23
     lat (msec): min=4, max=5302, avg=506.59, stdev=740.23
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   30], 10.00th=[   50], 20.00th=[   91],
     | 30.00th=[  131], 40.00th=[  174], 50.00th=[  225], 60.00th=[  285],
     | 70.00th=[  383], 80.00th=[  668], 90.00th=[ 1418], 95.00th=[ 2212],
     | 99.00th=[ 3392], 99.50th=[ 4146], 99.90th=[ 5080], 99.95th=[ 5145],
     | 99.99th=[ 5276]
    bw (KB  /s): min=    3, max=  299, per=4.93%, avg=49.52, stdev=43.79
    lat (msec) : 10=0.64%, 20=1.80%, 50=7.63%, 100=12.54%, 250=32.52%
    lat (msec) : 500=20.60%, 750=5.69%, 1000=2.54%, 2000=9.92%, >=2000=6.11%
  cpu          : usr=0.00%, sys=0.01%, ctx=7625, majf=0, minf=882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7623/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=121968KB, aggrb=1005KB/s, minb=1005KB/s, maxb=1005KB/s, mint=121281msec, maxt=121281msec

Disk stats (read/write):
  vdc: ios=84/7622, merge=0/0, ticks=896/7633200, in_queue=3861748, util=100.00%
