test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3322: Thu Oct 30 07:25:35 2014
  write: io=622592KB, bw=37652KB/s, iops=2, runt=127932msec
    clat (msec): min=855, max=116406, avg=13535.78, stdev=18532.64
     lat (msec): min=856, max=116407, avg=13537.28, stdev=18532.73
    clat percentiles (msec):
     |  1.00th=[ 1188],  5.00th=[ 1336], 10.00th=[ 1532], 20.00th=[ 1762],
     | 30.00th=[ 2180], 40.00th=[ 2835], 50.00th=[ 4228], 60.00th=[ 7504],
     | 70.00th=[14484], 80.00th=[16712], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  140, max=17228, per=12.80%, avg=4819.21, stdev=4135.83
    lat (msec) : 1000=0.34%, 2000=25.51%, >=2000=74.15%
  cpu          : usr=0.01%, sys=0.02%, ctx=33104, majf=0, minf=866
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=294/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4704.0MB, aggrb=37652KB/s, minb=37652KB/s, maxb=37652KB/s, mint=127932msec, maxt=127932msec

Disk stats (read/write):
  vdc: ios=98/9693, merge=0/0, ticks=20188/8186096, in_queue=8159480, util=100.00%
