test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=16M-16M/16M-16M/16M-16M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3279: Thu Oct 30 07:23:27 2014
  write: io=688128KB, bw=38643KB/s, iops=2, runt=126348msec
    clat (msec): min=1024, max=125587, avg=13265.97, stdev=19972.21
     lat (msec): min=1025, max=125598, avg=13269.27, stdev=19975.99
    clat percentiles (msec):
     |  1.00th=[ 1156],  5.00th=[ 1385], 10.00th=[ 1532], 20.00th=[ 1778],
     | 30.00th=[ 2114], 40.00th=[ 2769], 50.00th=[ 4293], 60.00th=[ 7308],
     | 70.00th=[11994], 80.00th=[16712], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  130, max=15984, per=12.61%, avg=4870.88, stdev=4054.84
    lat (msec) : 2000=27.18%, >=2000=72.82%
  cpu          : usr=0.01%, sys=0.02%, ctx=31651, majf=0, minf=866
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=298/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4768.0MB, aggrb=38642KB/s, minb=38642KB/s, maxb=38642KB/s, mint=126348msec, maxt=126348msec

Disk stats (read/write):
  vdc: ios=89/9798, merge=0/0, ticks=13508/8083288, in_queue=8073764, util=100.00%
