test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1438: Thu Oct 30 05:55:59 2014
  write: io=4100.0KB, bw=34811B/s, iops=33, runt=120604msec
    clat (msec): min=14, max=5526, avg=938.86, stdev=880.57
     lat (msec): min=14, max=5526, avg=938.86, stdev=880.57
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   58], 10.00th=[   80], 20.00th=[  133],
     | 30.00th=[  359], 40.00th=[  660], 50.00th=[  824], 60.00th=[  922],
     | 70.00th=[ 1045], 80.00th=[ 1352], 90.00th=[ 2245], 95.00th=[ 2638],
     | 99.00th=[ 4146], 99.50th=[ 4621], 99.90th=[ 5407], 99.95th=[ 5473],
     | 99.99th=[ 5538]
    bw (KB  /s): min=    0, max=   13, per=2.58%, avg= 0.85, stdev= 0.98
    lat (msec) : 20=0.07%, 50=3.22%, 100=11.54%, 250=11.07%, 500=8.59%
    lat (msec) : 750=10.71%, 1000=22.32%, 2000=21.05%, >=2000=11.44%
  cpu          : usr=0.00%, sys=0.01%, ctx=4127, majf=0, minf=878
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4100/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4100KB, aggrb=33KB/s, minb=33KB/s, maxb=33KB/s, mint=120604msec, maxt=120604msec

Disk stats (read/write):
  vdc: ios=87/4092, merge=0/0, ticks=5508/672454200, in_queue=3854220, util=100.00%
