test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1474: Thu Oct 30 05:58:00 2014
  write: io=4097.0KB, bw=34789B/s, iops=33, runt=120591msec
    clat (msec): min=2, max=7020, avg=939.74, stdev=925.06
     lat (msec): min=2, max=7020, avg=939.74, stdev=925.06
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   55], 10.00th=[   72], 20.00th=[  122],
     | 30.00th=[  486], 40.00th=[  668], 50.00th=[  766], 60.00th=[  865],
     | 70.00th=[  988], 80.00th=[ 1369], 90.00th=[ 2147], 95.00th=[ 2671],
     | 99.00th=[ 4490], 99.50th=[ 4621], 99.90th=[ 7046], 99.95th=[ 7046],
     | 99.99th=[ 7046]
    bw (KB  /s): min=    0, max=   13, per=2.73%, avg= 0.90, stdev= 1.05
    lat (msec) : 4=0.10%, 10=0.12%, 20=0.20%, 50=4.05%, 100=12.23%
    lat (msec) : 250=9.62%, 500=4.00%, 750=17.74%, 1000=22.60%, 2000=17.31%
    lat (msec) : >=2000=12.03%
  cpu          : usr=0.00%, sys=0.00%, ctx=4104, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4097/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4097KB, aggrb=33KB/s, minb=33KB/s, maxb=33KB/s, mint=120591msec, maxt=120591msec

Disk stats (read/write):
  vdc: ios=86/4080, merge=0/0, ticks=20898988/630809960, in_queue=3848456, util=100.00%
