test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1509: Thu Oct 30 06:00:01 2014
  write: io=3929.0KB, bw=33386B/s, iops=32, runt=120506msec
    clat (msec): min=5, max=6725, avg=979.59, stdev=899.84
     lat (msec): min=5, max=6725, avg=979.59, stdev=899.84
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   62], 10.00th=[   86], 20.00th=[  186],
     | 30.00th=[  562], 40.00th=[  750], 50.00th=[  857], 60.00th=[  947],
     | 70.00th=[ 1106], 80.00th=[ 1352], 90.00th=[ 1958], 95.00th=[ 2606],
     | 99.00th=[ 4621], 99.50th=[ 4883], 99.90th=[ 6652], 99.95th=[ 6718],
     | 99.99th=[ 6718]
    bw (KB  /s): min=    0, max=   13, per=2.43%, avg= 0.78, stdev= 0.95
    lat (msec) : 10=0.13%, 20=0.28%, 50=2.88%, 100=9.09%, 250=9.67%
    lat (msec) : 500=6.52%, 750=11.45%, 1000=24.28%, 2000=25.88%, >=2000=9.82%
  cpu          : usr=0.00%, sys=0.00%, ctx=3959, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3929/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3929KB, aggrb=32KB/s, minb=32KB/s, maxb=32KB/s, mint=120506msec, maxt=120506msec

Disk stats (read/write):
  vdc: ios=70/3912, merge=0/0, ticks=928/3969340, in_queue=3848492, util=100.00%
