test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2833: Thu Oct 30 06:58:44 2014
  write: io=3145.0MB, bw=26286KB/s, iops=25, runt=122517msec
    clat (msec): min=137, max=8610, avg=1238.34, stdev=986.86
     lat (msec): min=137, max=8610, avg=1238.41, stdev=986.85
    clat percentiles (msec):
     |  1.00th=[  231],  5.00th=[  359], 10.00th=[  449], 20.00th=[  553],
     | 30.00th=[  627], 40.00th=[  709], 50.00th=[  857], 60.00th=[ 1090],
     | 70.00th=[ 1401], 80.00th=[ 1844], 90.00th=[ 2507], 95.00th=[ 3130],
     | 99.00th=[ 4948], 99.50th=[ 5669], 99.90th=[ 8029], 99.95th=[ 8586],
     | 99.99th=[ 8586]
    bw (KB  /s): min=  118, max= 4071, per=4.34%, avg=1140.66, stdev=612.18
    lat (msec) : 250=1.43%, 500=12.72%, 750=28.78%, 1000=13.00%, 2000=27.54%
    lat (msec) : >=2000=16.53%
  cpu          : usr=0.01%, sys=0.01%, ctx=22904, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3145/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3145.0MB, aggrb=26285KB/s, minb=26285KB/s, maxb=26285KB/s, mint=122517msec, maxt=122517msec

Disk stats (read/write):
  vdc: ios=73/9399, merge=0/0, ticks=7860/7759324, in_queue=7805984, util=100.00%
