test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2787: Thu Oct 30 06:56:41 2014
  write: io=3312.0MB, bw=28135KB/s, iops=27, runt=120545msec
    clat (msec): min=129, max=7649, avg=1162.74, stdev=895.99
     lat (msec): min=129, max=7649, avg=1162.81, stdev=895.99
    clat percentiles (msec):
     |  1.00th=[  225],  5.00th=[  334], 10.00th=[  433], 20.00th=[  545],
     | 30.00th=[  627], 40.00th=[  709], 50.00th=[  816], 60.00th=[ 1029],
     | 70.00th=[ 1287], 80.00th=[ 1680], 90.00th=[ 2376], 95.00th=[ 2966],
     | 99.00th=[ 4228], 99.50th=[ 5276], 99.90th=[ 7111], 99.95th=[ 7504],
     | 99.99th=[ 7635]
    bw (KB  /s): min=  133, max= 4031, per=4.19%, avg=1178.96, stdev=621.58
    lat (msec) : 250=1.93%, 500=13.01%, 750=30.10%, 1000=13.89%, 2000=26.24%
    lat (msec) : >=2000=14.82%
  cpu          : usr=0.01%, sys=0.01%, ctx=25924, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3312/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3312.0MB, aggrb=28134KB/s, minb=28134KB/s, maxb=28134KB/s, mint=120545msec, maxt=120545msec

Disk stats (read/write):
  vdc: ios=85/9917, merge=0/0, ticks=10084/11587132, in_queue=7704108, util=100.00%
