test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2868: Thu Oct 30 07:00:45 2014
  write: io=3179.0MB, bw=27002KB/s, iops=26, runt=120556msec
    clat (msec): min=104, max=6781, avg=1211.12, stdev=955.35
     lat (msec): min=105, max=6781, avg=1211.19, stdev=955.35
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  371], 10.00th=[  449], 20.00th=[  545],
     | 30.00th=[  627], 40.00th=[  717], 50.00th=[  865], 60.00th=[ 1074],
     | 70.00th=[ 1369], 80.00th=[ 1795], 90.00th=[ 2409], 95.00th=[ 3032],
     | 99.00th=[ 5211], 99.50th=[ 5669], 99.90th=[ 6718], 99.95th=[ 6783],
     | 99.99th=[ 6783]
    bw (KB  /s): min=  151, max= 4007, per=4.24%, avg=1145.30, stdev=596.38
    lat (msec) : 250=1.13%, 500=12.83%, 750=28.53%, 1000=14.66%, 2000=27.34%
    lat (msec) : >=2000=15.51%
  cpu          : usr=0.01%, sys=0.01%, ctx=23265, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3179/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3179.0MB, aggrb=27002KB/s, minb=27002KB/s, maxb=27002KB/s, mint=120556msec, maxt=120556msec

Disk stats (read/write):
  vdc: ios=48/9523, merge=0/0, ticks=8312/7732596, in_queue=7702856, util=100.00%
