test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2556: Thu Oct 30 06:44:34 2014
  write: io=1317.6MB, bw=11093KB/s, iops=43, runt=121621msec
    clat (msec): min=27, max=5728, avg=734.03, stdev=898.12
     lat (msec): min=27, max=5728, avg=734.05, stdev=898.12
    clat percentiles (msec):
     |  1.00th=[   52],  5.00th=[   87], 10.00th=[  120], 20.00th=[  188],
     | 30.00th=[  243], 40.00th=[  293], 50.00th=[  371], 60.00th=[  457],
     | 70.00th=[  635], 80.00th=[ 1074], 90.00th=[ 2180], 95.00th=[ 2835],
     | 99.00th=[ 4178], 99.50th=[ 4948], 99.90th=[ 5669], 99.95th=[ 5735],
     | 99.99th=[ 5735]
    bw (KB  /s): min=   44, max= 2938, per=4.90%, avg=543.04, stdev=422.03
    lat (msec) : 50=0.83%, 100=6.39%, 250=24.59%, 500=31.57%, 750=10.21%
    lat (msec) : 1000=5.22%, 2000=10.46%, >=2000=10.72%
  cpu          : usr=0.01%, sys=0.01%, ctx=5278, majf=0, minf=877
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5270/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1317.6MB, aggrb=11092KB/s, minb=11092KB/s, maxb=11092KB/s, mint=121621msec, maxt=121621msec

Disk stats (read/write):
  vdc: ios=11/5267, merge=0/0, ticks=872/7611352, in_queue=3868060, util=100.00%
