test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2639: Thu Oct 30 06:48:36 2014
  write: io=1404.6MB, bw=11959KB/s, iops=46, runt=120263msec
    clat (msec): min=21, max=7172, avg=684.36, stdev=950.22
     lat (msec): min=21, max=7172, avg=684.38, stdev=950.22
    clat percentiles (msec):
     |  1.00th=[   52],  5.00th=[   85], 10.00th=[  118], 20.00th=[  176],
     | 30.00th=[  231], 40.00th=[  273], 50.00th=[  330], 60.00th=[  424],
     | 70.00th=[  562], 80.00th=[  857], 90.00th=[ 1811], 95.00th=[ 2540],
     | 99.00th=[ 4555], 99.50th=[ 6259], 99.90th=[ 7046], 99.95th=[ 7177],
     | 99.99th=[ 7177]
    bw (KB  /s): min=   35, max= 2485, per=4.91%, avg=587.58, stdev=428.22
    lat (msec) : 50=0.80%, 100=6.14%, 250=27.38%, 500=31.38%, 750=11.77%
    lat (msec) : 1000=5.41%, 2000=8.42%, >=2000=8.70%
  cpu          : usr=0.01%, sys=0.01%, ctx=5658, majf=0, minf=878
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5618/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1404.6MB, aggrb=11958KB/s, minb=11958KB/s, maxb=11958KB/s, mint=120263msec, maxt=120263msec

Disk stats (read/write):
  vdc: ios=73/5617, merge=0/0, ticks=4376/11413232, in_queue=3847692, util=100.00%
