test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1579: Thu Oct 30 06:04:03 2014
  write: io=7706.0KB, bw=65424B/s, iops=31, runt=120612msec
    clat (msec): min=4, max=5989, avg=999.09, stdev=863.30
     lat (msec): min=4, max=5989, avg=999.09, stdev=863.30
    clat percentiles (msec):
     |  1.00th=[   33],  5.00th=[   58], 10.00th=[   81], 20.00th=[  145],
     | 30.00th=[  529], 40.00th=[  742], 50.00th=[  857], 60.00th=[  979],
     | 70.00th=[ 1188], 80.00th=[ 1500], 90.00th=[ 2245], 95.00th=[ 2606],
     | 99.00th=[ 4113], 99.50th=[ 4555], 99.90th=[ 5932], 99.95th=[ 5997],
     | 99.99th=[ 5997]
    bw (KB  /s): min=    0, max=   25, per=3.12%, avg= 1.97, stdev= 1.89
    lat (msec) : 10=0.03%, 20=0.23%, 50=3.48%, 100=10.30%, 250=10.67%
    lat (msec) : 500=4.88%, 750=10.85%, 1000=20.45%, 2000=25.25%, >=2000=13.86%
  cpu          : usr=0.00%, sys=0.00%, ctx=3883, majf=0, minf=879
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3853/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=7706KB, aggrb=63KB/s, minb=63KB/s, maxb=63KB/s, mint=120612msec, maxt=120612msec

Disk stats (read/write):
  vdc: ios=88/3843, merge=0/0, ticks=12692/7628416, in_queue=3861028, util=100.00%
