test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1544: Thu Oct 30 06:02:02 2014
  write: io=8078.0KB, bw=68307B/s, iops=33, runt=121097msec
    clat (msec): min=6, max=6630, avg=956.25, stdev=959.54
     lat (msec): min=6, max=6630, avg=956.25, stdev=959.54
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   49], 10.00th=[   67], 20.00th=[  111],
     | 30.00th=[  310], 40.00th=[  725], 50.00th=[  824], 60.00th=[  914],
     | 70.00th=[ 1045], 80.00th=[ 1270], 90.00th=[ 2245], 95.00th=[ 2802],
     | 99.00th=[ 4817], 99.50th=[ 5407], 99.90th=[ 6521], 99.95th=[ 6521],
     | 99.99th=[ 6652]
    bw (KB  /s): min=    0, max=   29, per=3.24%, avg= 2.14, stdev= 2.11
    lat (msec) : 10=0.02%, 20=0.17%, 50=5.25%, 100=13.05%, 250=10.37%
    lat (msec) : 500=3.57%, 750=9.75%, 1000=25.11%, 2000=20.30%, >=2000=12.40%
  cpu          : usr=0.00%, sys=0.00%, ctx=4069, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4039/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=8078KB, aggrb=66KB/s, minb=66KB/s, maxb=66KB/s, mint=121097msec, maxt=121097msec

Disk stats (read/write):
  vdc: ios=62/4033, merge=0/0, ticks=996/11372140, in_queue=3862940, util=100.00%
