test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1636: Thu Oct 30 06:06:07 2014
  write: io=7722.0KB, bw=64274B/s, iops=31, runt=123024msec
    clat (msec): min=5, max=7162, avg=1015.88, stdev=937.76
     lat (msec): min=5, max=7162, avg=1015.88, stdev=937.76
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   53], 10.00th=[   75], 20.00th=[  130],
     | 30.00th=[  586], 40.00th=[  766], 50.00th=[  873], 60.00th=[  988],
     | 70.00th=[ 1156], 80.00th=[ 1467], 90.00th=[ 2147], 95.00th=[ 2704],
     | 99.00th=[ 4752], 99.50th=[ 5014], 99.90th=[ 6521], 99.95th=[ 6521],
     | 99.99th=[ 7177]
    bw (KB  /s): min=    0, max=   20, per=3.16%, avg= 1.96, stdev= 1.84
    lat (msec) : 10=0.05%, 20=0.08%, 50=4.30%, 100=11.71%, 250=9.84%
    lat (msec) : 500=2.62%, 750=9.95%, 1000=22.14%, 2000=27.61%, >=2000=11.71%
  cpu          : usr=0.00%, sys=0.00%, ctx=3894, majf=0, minf=878
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3861/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=7722KB, aggrb=62KB/s, minb=62KB/s, maxb=62KB/s, mint=123024msec, maxt=123024msec

Disk stats (read/write):
  vdc: ios=77/3855, merge=0/0, ticks=8936/7671096, in_queue=3931236, util=100.00%
