test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2938: Thu Oct 30 07:04:50 2014
  write: io=30720KB, bw=34883KB/s, iops=17, runt=121121msec
    clat (msec): min=231, max=16306, avg=1871.59, stdev=1883.47
     lat (msec): min=231, max=16306, avg=1871.74, stdev=1883.48
    clat percentiles (msec):
     |  1.00th=[  338],  5.00th=[  482], 10.00th=[  562], 20.00th=[  693],
     | 30.00th=[  791], 40.00th=[  914], 50.00th=[ 1074], 60.00th=[ 1352],
     | 70.00th=[ 1876], 80.00th=[ 2769], 90.00th=[ 4293], 95.00th=[ 5997],
     | 99.00th=[ 9110], 99.50th=[10552], 99.90th=[11207], 99.95th=[12649],
     | 99.99th=[16319]
    bw (KB  /s): min=  125, max= 5793, per=5.30%, avg=1849.26, stdev=1079.84
    lat (msec) : 250=0.10%, 500=6.16%, 750=19.15%, 1000=20.07%, 2000=26.18%
    lat (msec) : >=2000=28.36%
  cpu          : usr=0.01%, sys=0.01%, ctx=35111, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2063/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4126.0MB, aggrb=34882KB/s, minb=34882KB/s, maxb=34882KB/s, mint=121121msec, maxt=121121msec

Disk stats (read/write):
  vdc: ios=84/10281, merge=0/0, ticks=16288/7788236, in_queue=7736340, util=100.00%
