test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2985: Thu Oct 30 07:06:52 2014
  write: io=3948.0MB, bw=33244KB/s, iops=16, runt=121608msec
    clat (msec): min=231, max=21171, avg=1962.06, stdev=2262.62
     lat (msec): min=231, max=21171, avg=1962.22, stdev=2262.61
    clat percentiles (msec):
     |  1.00th=[  318],  5.00th=[  457], 10.00th=[  545], 20.00th=[  693],
     | 30.00th=[  783], 40.00th=[  898], 50.00th=[ 1090], 60.00th=[ 1385],
     | 70.00th=[ 1844], 80.00th=[ 2638], 90.00th=[ 4490], 95.00th=[ 6587],
     | 99.00th=[11600], 99.50th=[13960], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=   96, max= 6400, per=5.53%, avg=1838.44, stdev=1079.45
    lat (msec) : 250=0.20%, 500=7.60%, 750=17.73%, 1000=20.77%, 2000=26.55%
    lat (msec) : >=2000=27.15%
  cpu          : usr=0.01%, sys=0.01%, ctx=33278, majf=0, minf=873
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1974/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3948.0MB, aggrb=33244KB/s, minb=33244KB/s, maxb=33244KB/s, mint=121608msec, maxt=121608msec

Disk stats (read/write):
  vdc: ios=64/9844, merge=0/0, ticks=7260/7770204, in_queue=7760924, util=100.00%
