test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2010: Thu Oct 30 06:26:21 2014
  write: io=244448KB, bw=2015.2KB/s, iops=62, runt=121306msec
    clat (msec): min=5, max=5745, avg=505.54, stdev=808.93
     lat (msec): min=5, max=5745, avg=505.54, stdev=808.93
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   33], 10.00th=[   52], 20.00th=[   93],
     | 30.00th=[  131], 40.00th=[  174], 50.00th=[  231], 60.00th=[  289],
     | 70.00th=[  371], 80.00th=[  594], 90.00th=[ 1336], 95.00th=[ 2147],
     | 99.00th=[ 4293], 99.50th=[ 4883], 99.90th=[ 5604], 99.95th=[ 5735],
     | 99.99th=[ 5735]
    bw (KB  /s): min=    5, max=  691, per=5.10%, avg=102.70, stdev=87.83
    lat (msec) : 10=0.35%, 20=1.53%, 50=7.79%, 100=12.34%, 250=31.77%
    lat (msec) : 500=23.59%, 750=6.48%, 1000=2.70%, 2000=7.68%, >=2000=5.76%
  cpu          : usr=0.00%, sys=0.01%, ctx=7679, majf=0, minf=883
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7639/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=244448KB, aggrb=2015KB/s, minb=2015KB/s, maxb=2015KB/s, mint=121306msec, maxt=121306msec

Disk stats (read/write):
  vdc: ios=84/7635, merge=0/0, ticks=19056/4009644, in_queue=3879184, util=100.00%
