test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2128: Thu Oct 30 06:30:24 2014
  write: io=223200KB, bw=1854.9KB/s, iops=57, runt=120335msec
    clat (msec): min=5, max=8326, avg=551.99, stdev=857.74
     lat (msec): min=5, max=8326, avg=551.99, stdev=857.74
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   29], 10.00th=[   45], 20.00th=[   81],
     | 30.00th=[  130], 40.00th=[  184], 50.00th=[  245], 60.00th=[  302],
     | 70.00th=[  400], 80.00th=[  799], 90.00th=[ 1582], 95.00th=[ 2278],
     | 99.00th=[ 3752], 99.50th=[ 4555], 99.90th=[ 8094], 99.95th=[ 8225],
     | 99.99th=[ 8356]
    bw (KB  /s): min=    3, max=  568, per=5.10%, avg=94.52, stdev=84.64
    lat (msec) : 10=0.47%, 20=2.09%, 50=8.85%, 100=12.77%, 250=26.55%
    lat (msec) : 500=24.04%, 750=4.37%, 1000=4.30%, 2000=9.72%, >=2000=6.82%
  cpu          : usr=0.01%, sys=0.01%, ctx=7014, majf=0, minf=882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6975/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=223200KB, aggrb=1854KB/s, minb=1854KB/s, maxb=1854KB/s, mint=120335msec, maxt=120335msec

Disk stats (read/write):
  vdc: ios=82/6943, merge=0/0, ticks=10756/3763812, in_queue=3857288, util=100.00%
