test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2093: Thu Oct 30 06:28:24 2014
  write: io=225600KB, bw=1851.8KB/s, iops=57, runt=121834msec
    clat (msec): min=6, max=7724, avg=551.60, stdev=811.43
     lat (msec): min=6, max=7724, avg=551.61, stdev=811.43
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   35], 10.00th=[   56], 20.00th=[  101],
     | 30.00th=[  145], 40.00th=[  190], 50.00th=[  235], 60.00th=[  302],
     | 70.00th=[  424], 80.00th=[  725], 90.00th=[ 1598], 95.00th=[ 2245],
     | 99.00th=[ 3982], 99.50th=[ 4883], 99.90th=[ 6325], 99.95th=[ 6915],
     | 99.99th=[ 7701]
    bw (KB  /s): min=    4, max=  490, per=5.01%, avg=92.77, stdev=81.29
    lat (msec) : 10=0.35%, 20=1.36%, 50=7.13%, 100=10.89%, 250=32.78%
    lat (msec) : 500=21.13%, 750=6.70%, 1000=2.89%, 2000=10.47%, >=2000=6.28%
  cpu          : usr=0.01%, sys=0.01%, ctx=7092, majf=0, minf=882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7050/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=225600KB, aggrb=1851KB/s, minb=1851KB/s, maxb=1851KB/s, mint=121834msec, maxt=121834msec

Disk stats (read/write):
  vdc: ios=80/7042, merge=0/0, ticks=247716/11195468, in_queue=3892068, util=100.00%
