test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1671: Thu Oct 30 06:08:08 2014
  write: io=29184KB, bw=246976B/s, iops=60, runt=121001msec
    clat (msec): min=2, max=7697, avg=529.44, stdev=850.72
     lat (msec): min=2, max=7697, avg=529.44, stdev=850.72
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   30], 10.00th=[   49], 20.00th=[   97],
     | 30.00th=[  135], 40.00th=[  184], 50.00th=[  233], 60.00th=[  314],
     | 70.00th=[  420], 80.00th=[  734], 90.00th=[ 1352], 95.00th=[ 1975],
     | 99.00th=[ 3884], 99.50th=[ 6849], 99.90th=[ 7308], 99.95th=[ 7308],
     | 99.99th=[ 7701]
    bw (KB  /s): min=    0, max=   74, per=4.75%, avg=11.45, stdev=10.54
    lat (msec) : 4=0.16%, 10=0.73%, 20=1.63%, 50=7.79%, 100=10.73%
    lat (msec) : 250=31.24%, 500=22.78%, 750=5.06%, 1000=3.11%, 2000=12.01%
    lat (msec) : >=2000=4.77%
  cpu          : usr=0.00%, sys=0.01%, ctx=7327, majf=0, minf=885
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7296/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=29184KB, aggrb=241KB/s, minb=241KB/s, maxb=241KB/s, mint=121001msec, maxt=121001msec

Disk stats (read/write):
  vdc: ios=80/7275, merge=0/0, ticks=3864/7558812, in_queue=3862792, util=100.00%
