test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1742: Thu Oct 30 06:12:12 2014
  write: io=31728KB, bw=267334B/s, iops=65, runt=121531msec
    clat (msec): min=3, max=5040, avg=488.38, stdev=671.84
     lat (msec): min=3, max=5040, avg=488.38, stdev=671.84
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   36], 10.00th=[   58], 20.00th=[  101],
     | 30.00th=[  139], 40.00th=[  182], 50.00th=[  227], 60.00th=[  285],
     | 70.00th=[  388], 80.00th=[  594], 90.00th=[ 1516], 95.00th=[ 2057],
     | 99.00th=[ 2933], 99.50th=[ 3458], 99.90th=[ 4293], 99.95th=[ 4490],
     | 99.99th=[ 5014]
    bw (KB  /s): min=    0, max=   74, per=4.60%, avg=12.01, stdev=10.65
    lat (msec) : 4=0.04%, 10=0.47%, 20=1.65%, 50=6.58%, 100=11.08%
    lat (msec) : 250=34.76%, 500=22.45%, 750=5.17%, 1000=2.72%, 2000=9.71%
    lat (msec) : >=2000=5.37%
  cpu          : usr=0.00%, sys=0.01%, ctx=7959, majf=0, minf=883
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7932/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=31728KB, aggrb=261KB/s, minb=261KB/s, maxb=261KB/s, mint=121531msec, maxt=121531msec

Disk stats (read/write):
  vdc: ios=83/7917, merge=0/0, ticks=1892/3977748, in_queue=3874524, util=100.00%
