test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3094: Thu Oct 30 07:13:00 2014
  write: io=524288KB, bw=38587KB/s, iops=9, runt=122285msec
    clat (msec): min=250, max=38159, avg=3377.75, stdev=4845.55
     lat (msec): min=250, max=38159, avg=3378.05, stdev=4845.55
    clat percentiles (msec):
     |  1.00th=[  506],  5.00th=[  644], 10.00th=[  734], 20.00th=[  832],
     | 30.00th=[  955], 40.00th=[ 1106], 50.00th=[ 1303], 60.00th=[ 1663],
     | 70.00th=[ 2507], 80.00th=[ 4752], 90.00th=[ 9241], 95.00th=[13304],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  107, max= 8192, per=7.91%, avg=3054.00, stdev=1950.64
    lat (msec) : 500=0.78%, 750=10.68%, 1000=21.88%, 2000=32.03%, >=2000=34.64%
  cpu          : usr=0.01%, sys=0.02%, ctx=37908, majf=0, minf=871
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1152/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4608.0MB, aggrb=38586KB/s, minb=38586KB/s, maxb=38586KB/s, mint=122285msec, maxt=122285msec

Disk stats (read/write):
  vdc: ios=64/10352, merge=0/0, ticks=2892/7846364, in_queue=7812520, util=100.00%
