test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3020: Thu Oct 30 07:08:55 2014
  write: io=520192KB, bw=38645KB/s, iops=9, runt=121994msec
    clat (msec): min=382, max=35945, avg=3371.42, stdev=4649.84
     lat (msec): min=383, max=35945, avg=3371.72, stdev=4649.85
    clat percentiles (msec):
     |  1.00th=[  537],  5.00th=[  652], 10.00th=[  734], 20.00th=[  857],
     | 30.00th=[  971], 40.00th=[ 1123], 50.00th=[ 1270], 60.00th=[ 1663],
     | 70.00th=[ 2737], 80.00th=[ 5145], 90.00th=[ 8848], 95.00th=[12911],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  113, max= 8047, per=7.81%, avg=3017.70, stdev=1936.93
    lat (msec) : 500=0.43%, 750=10.86%, 1000=20.33%, 2000=32.06%, >=2000=36.32%
  cpu          : usr=0.01%, sys=0.02%, ctx=38458, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1151/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4604.0MB, aggrb=38645KB/s, minb=38645KB/s, maxb=38645KB/s, mint=121994msec, maxt=121994msec

Disk stats (read/write):
  vdc: ios=160/10353, merge=0/0, ticks=10824/7828760, in_queue=7795560, util=100.00%
