test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3057: Thu Oct 30 07:10:57 2014
  write: io=409600KB, bw=37699KB/s, iops=9, runt=122122msec
    clat (msec): min=408, max=32185, avg=3452.69, stdev=4572.76
     lat (msec): min=408, max=32185, avg=3452.99, stdev=4572.77
    clat percentiles (msec):
     |  1.00th=[  498],  5.00th=[  644], 10.00th=[  701], 20.00th=[  848],
     | 30.00th=[  996], 40.00th=[ 1156], 50.00th=[ 1385], 60.00th=[ 1795],
     | 70.00th=[ 2933], 80.00th=[ 5014], 90.00th=[ 9765], 95.00th=[13042],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  127, max= 8283, per=7.79%, avg=2935.32, stdev=1957.61
    lat (msec) : 500=1.07%, 750=11.30%, 1000=18.15%, 2000=32.65%, >=2000=36.83%
  cpu          : usr=0.01%, sys=0.02%, ctx=37036, majf=0, minf=872
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1124/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4496.0MB, aggrb=37699KB/s, minb=37699KB/s, maxb=37699KB/s, mint=122122msec, maxt=122122msec

Disk stats (read/write):
  vdc: ios=76/10095, merge=0/0, ticks=8900/7819024, in_queue=7793068, util=100.00%
