test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2674: Thu Oct 30 06:50:38 2014
  write: io=2241.6MB, bw=18918KB/s, iops=36, runt=121329msec
    clat (msec): min=48, max=5092, avg=861.01, stdev=878.84
     lat (msec): min=48, max=5092, avg=861.04, stdev=878.85
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  178], 10.00th=[  241], 20.00th=[  334],
     | 30.00th=[  392], 40.00th=[  429], 50.00th=[  482], 60.00th=[  562],
     | 70.00th=[  791], 80.00th=[ 1254], 90.00th=[ 2057], 95.00th=[ 2835],
     | 99.00th=[ 4359], 99.50th=[ 4883], 99.90th=[ 5080], 99.95th=[ 5080],
     | 99.99th=[ 5080]
    bw (KB  /s): min=  100, max= 4923, per=4.50%, avg=851.13, stdev=548.10
    lat (msec) : 50=0.02%, 100=0.78%, 250=10.24%, 500=41.71%, 750=15.70%
    lat (msec) : 1000=6.22%, 2000=14.79%, >=2000=10.53%
  cpu          : usr=0.01%, sys=0.01%, ctx=4521, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4483/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2241.6MB, aggrb=18917KB/s, minb=18917KB/s, maxb=18917KB/s, mint=121329msec, maxt=121329msec

Disk stats (read/write):
  vdc: ios=50/4482, merge=0/4483, ticks=4544/7627624, in_queue=3863376, util=100.00%
