test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2752: Thu Oct 30 06:54:40 2014
  write: io=2412.0MB, bw=20500KB/s, iops=40, runt=120483msec
    clat (msec): min=53, max=4170, avg=797.58, stdev=752.95
     lat (msec): min=53, max=4170, avg=797.62, stdev=752.96
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  163], 10.00th=[  215], 20.00th=[  314],
     | 30.00th=[  383], 40.00th=[  437], 50.00th=[  482], 60.00th=[  545],
     | 70.00th=[  750], 80.00th=[ 1287], 90.00th=[ 1876], 95.00th=[ 2606],
     | 99.00th=[ 3326], 99.50th=[ 3916], 99.90th=[ 4113], 99.95th=[ 4113],
     | 99.99th=[ 4178]
    bw (KB  /s): min=  122, max= 3843, per=4.27%, avg=875.72, stdev=551.85
    lat (msec) : 100=0.93%, 250=12.91%, 500=38.68%, 750=17.81%, 1000=5.80%
    lat (msec) : 2000=15.03%, >=2000=8.83%
  cpu          : usr=0.01%, sys=0.01%, ctx=4838, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4824/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2412.0MB, aggrb=20499KB/s, minb=20499KB/s, maxb=20499KB/s, mint=120483msec, maxt=120483msec

Disk stats (read/write):
  vdc: ios=74/4807, merge=0/4824, ticks=76/11385524, in_queue=3844048, util=100.00%
