test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2709: Thu Oct 30 06:52:40 2014
  write: io=2231.0MB, bw=18843KB/s, iops=36, runt=121240msec
    clat (msec): min=47, max=4745, avg=867.33, stdev=814.62
     lat (msec): min=47, max=4745, avg=867.37, stdev=814.62
    clat percentiles (msec):
     |  1.00th=[  102],  5.00th=[  165], 10.00th=[  229], 20.00th=[  322],
     | 30.00th=[  388], 40.00th=[  433], 50.00th=[  482], 60.00th=[  594],
     | 70.00th=[  955], 80.00th=[ 1450], 90.00th=[ 2089], 95.00th=[ 2540],
     | 99.00th=[ 3949], 99.50th=[ 4178], 99.90th=[ 4424], 99.95th=[ 4752],
     | 99.99th=[ 4752]
    bw (KB  /s): min=  107, max= 4089, per=4.39%, avg=826.32, stdev=541.64
    lat (msec) : 50=0.02%, 100=0.90%, 250=11.09%, 500=39.96%, 750=13.47%
    lat (msec) : 1000=5.47%, 2000=17.35%, >=2000=11.74%
  cpu          : usr=0.01%, sys=0.01%, ctx=4502, majf=0, minf=875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4462/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2231.0MB, aggrb=18843KB/s, minb=18843KB/s, maxb=18843KB/s, mint=121240msec, maxt=121240msec

Disk stats (read/write):
  vdc: ios=83/4438, merge=0/4462, ticks=7904/3969652, in_queue=3871340, util=100.00%
