test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2377: Thu Oct 30 06:34:27 2014
  write: io=452096KB, bw=3756.9KB/s, iops=58, runt=120339msec
    clat (msec): min=8, max=6106, avg=544.15, stdev=827.75
     lat (msec): min=8, max=6106, avg=544.16, stdev=827.75
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   36], 10.00th=[   55], 20.00th=[   96],
     | 30.00th=[  139], 40.00th=[  182], 50.00th=[  225], 60.00th=[  281],
     | 70.00th=[  400], 80.00th=[  619], 90.00th=[ 1844], 95.00th=[ 2376],
     | 99.00th=[ 3916], 99.50th=[ 4621], 99.90th=[ 5932], 99.95th=[ 5997],
     | 99.99th=[ 6128]
    bw (KB  /s): min=   10, max=  896, per=5.18%, avg=194.71, stdev=165.66
    lat (msec) : 10=0.07%, 20=1.43%, 50=7.25%, 100=12.13%, 250=34.50%
    lat (msec) : 500=20.98%, 750=5.92%, 1000=2.46%, 2000=6.85%, >=2000=8.41%
  cpu          : usr=0.01%, sys=0.01%, ctx=7123, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7064/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=452096KB, aggrb=3756KB/s, minb=3756KB/s, maxb=3756KB/s, mint=120339msec, maxt=120339msec

Disk stats (read/write):
  vdc: ios=84/7063, merge=0/0, ticks=2940/7629520, in_queue=3845240, util=100.00%
