test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=2415: Thu Oct 30 06:36:27 2014
  write: io=426880KB, bw=3552.7KB/s, iops=55, runt=120160msec
    clat (msec): min=8, max=5468, avg=576.02, stdev=861.78
     lat (msec): min=8, max=5468, avg=576.03, stdev=861.78
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   35], 10.00th=[   52], 20.00th=[   88],
     | 30.00th=[  128], 40.00th=[  172], 50.00th=[  221], 60.00th=[  289],
     | 70.00th=[  424], 80.00th=[  766], 90.00th=[ 1811], 95.00th=[ 2540],
     | 99.00th=[ 4113], 99.50th=[ 4490], 99.90th=[ 5342], 99.95th=[ 5473],
     | 99.99th=[ 5473]
    bw (KB  /s): min=   11, max= 1042, per=5.23%, avg=185.73, stdev=169.13
    lat (msec) : 10=0.03%, 20=1.44%, 50=7.96%, 100=13.33%, 250=32.43%
    lat (msec) : 500=18.40%, 750=6.19%, 1000=2.82%, 2000=9.18%, >=2000=8.23%
  cpu          : usr=0.01%, sys=0.01%, ctx=6687, majf=0, minf=880
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6670/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=426880KB, aggrb=3552KB/s, minb=3552KB/s, maxb=3552KB/s, mint=120160msec, maxt=120160msec

Disk stats (read/write):
  vdc: ios=82/6639, merge=0/0, ticks=80/7608240, in_queue=3838884, util=100.00%
