test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1828: Thu Oct 30 06:16:15 2014
  write: io=52032KB, bw=443157B/s, iops=54, runt=120230msec
    clat (msec): min=2, max=4497, avg=591.05, stdev=813.82
     lat (msec): min=2, max=4497, avg=591.05, stdev=813.82
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   34], 10.00th=[   52], 20.00th=[   96],
     | 30.00th=[  149], 40.00th=[  194], 50.00th=[  237], 60.00th=[  306],
     | 70.00th=[  441], 80.00th=[  938], 90.00th=[ 1876], 95.00th=[ 2573],
     | 99.00th=[ 3458], 99.50th=[ 3752], 99.90th=[ 4490], 99.95th=[ 4490],
     | 99.99th=[ 4490]
    bw (KB  /s): min=    1, max=  127, per=5.06%, avg=21.84, stdev=20.75
    lat (msec) : 4=0.11%, 10=0.35%, 20=1.57%, 50=7.24%, 100=11.62%
    lat (msec) : 250=32.03%, 500=20.10%, 750=4.78%, 1000=2.92%, 2000=10.09%
    lat (msec) : >=2000=9.19%
  cpu          : usr=0.00%, sys=0.01%, ctx=6534, majf=0, minf=882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6504/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=52032KB, aggrb=432KB/s, minb=432KB/s, maxb=432KB/s, mint=120230msec, maxt=120230msec

Disk stats (read/write):
  vdc: ios=85/6472, merge=0/0, ticks=2976/7661392, in_queue=3841704, util=100.00%
