test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=1782: Thu Oct 30 06:14:15 2014
  write: io=61128KB, bw=511406B/s, iops=62, runt=122398msec
    clat (msec): min=3, max=7021, avg=509.38, stdev=860.50
     lat (msec): min=3, max=7021, avg=509.38, stdev=860.50
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   30], 10.00th=[   50], 20.00th=[   92],
     | 30.00th=[  139], 40.00th=[  180], 50.00th=[  225], 60.00th=[  289],
     | 70.00th=[  363], 80.00th=[  537], 90.00th=[ 1401], 95.00th=[ 2057],
     | 99.00th=[ 5407], 99.50th=[ 5866], 99.90th=[ 6849], 99.95th=[ 6849],
     | 99.99th=[ 7046]
    bw (KB  /s): min=    1, max=  142, per=5.11%, avg=25.52, stdev=22.07
    lat (msec) : 4=0.14%, 10=0.63%, 20=2.07%, 50=7.29%, 100=12.22%
    lat (msec) : 250=31.75%, 500=25.01%, 750=4.32%, 1000=3.13%, 2000=8.09%
    lat (msec) : >=2000=5.35%
  cpu          : usr=0.00%, sys=0.01%, ctx=7673, majf=0, minf=882
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7641/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=61128KB, aggrb=499KB/s, minb=499KB/s, maxb=499KB/s, mint=122398msec, maxt=122398msec

Disk stats (read/write):
  vdc: ios=83/7635, merge=0/0, ticks=9800/11448124, in_queue=3900168, util=100.00%
