test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3168: Thu Oct 30 07:17:08 2014
  write: io=557056KB, bw=38506KB/s, iops=4, runt=123394msec
    clat (msec): min=611, max=76124, avg=6724.85, stdev=10262.42
     lat (msec): min=612, max=76218, avg=6728.70, stdev=10268.66
    clat percentiles (msec):
     |  1.00th=[  799],  5.00th=[  914], 10.00th=[ 1020], 20.00th=[ 1188],
     | 30.00th=[ 1401], 40.00th=[ 1631], 50.00th=[ 2114], 60.00th=[ 2737],
     | 70.00th=[ 5080], 80.00th=[ 9765], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  107, max=13385, per=10.55%, avg=4063.31, stdev=2906.01
    lat (msec) : 750=0.69%, 1000=8.62%, 2000=38.62%, >=2000=52.07%
  cpu          : usr=0.01%, sys=0.02%, ctx=35139, majf=0, minf=869
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=580/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4640.0MB, aggrb=38505KB/s, minb=38505KB/s, maxb=38505KB/s, mint=123394msec, maxt=123394msec

Disk stats (read/write):
  vdc: ios=91/9810, merge=0/0, ticks=2468/7908488, in_queue=7875624, util=99.98%
