test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
...
test: (g=0): rw=randwrite, bs=8M-8M/8M-8M/8M-8M, ioengine=sync, iodepth=1
fio-2.1.3
Starting 32 processes

test: (groupid=0, jobs=32): err= 0: pid=3207: Thu Oct 30 07:19:13 2014
  write: io=499712KB, bw=37790KB/s, iops=4, runt=124214msec
    clat (msec): min=560, max=73344, avg=6828.67, stdev=9980.28
     lat (msec): min=561, max=73345, avg=6829.28, stdev=9980.29
    clat percentiles (msec):
     |  1.00th=[  644],  5.00th=[  873], 10.00th=[  996], 20.00th=[ 1123],
     | 30.00th=[ 1352], 40.00th=[ 1565], 50.00th=[ 2089], 60.00th=[ 3326],
     | 70.00th=[ 7111], 80.00th=[10945], 90.00th=[16712], 95.00th=[16712],
     | 99.00th=[16712], 99.50th=[16712], 99.90th=[16712], 99.95th=[16712],
     | 99.99th=[16712]
    bw (KB  /s): min=  111, max=14602, per=10.93%, avg=4129.86, stdev=3192.36
    lat (msec) : 750=1.75%, 1000=8.90%, 2000=38.05%, >=2000=51.31%
  cpu          : usr=0.01%, sys=0.02%, ctx=33118, majf=0, minf=870
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=573/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4584.0MB, aggrb=37789KB/s, minb=37789KB/s, maxb=37789KB/s, mint=124214msec, maxt=124214msec

Disk stats (read/write):
  vdc: ios=87/9710, merge=0/0, ticks=15384/7936704, in_queue=7924836, util=100.00%
